<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.8"/>
<title>ArchGame: D:/Elementalist/ArchGame/Source/ArchGame.cs Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
  $(window).load(resizeHeight);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">ArchGame
   &#160;<span id="projectnumber">0.1</span>
   </div>
   <div id="projectbrief">Architecture-oriented game framework on top of XNA</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.8 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="namespaces.html"><span>Packages</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('_arch_game_8cs_source.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Namespaces</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Files</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&#160;</span>Enumerations</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(7)"><span class="SelectionMark">&#160;</span>Enumerator</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(8)"><span class="SelectionMark">&#160;</span>Properties</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(9)"><span class="SelectionMark">&#160;</span>Events</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">ArchGame.cs</div>  </div>
</div><!--header-->
<div class="contents">
<a href="_arch_game_8cs.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="keyword">using</span> <a class="code" href="namespace_system.html">System</a>;</div>
<div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="keyword">using</span> <a class="code" href="namespace_system.html">System</a>.Threading;</div>
<div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;<span class="keyword">using</span> <a class="code" href="namespace_arch_game.html">ArchGame</a>.<a class="code" href="namespace_arch_game_1_1_components.html">Components</a>;</div>
<div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;<span class="keyword">using</span> <a class="code" href="namespace_arch_game.html">ArchGame</a>.<a class="code" href="namespace_arch_game_1_1_content.html">Content</a>;</div>
<div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;<span class="keyword">using</span> <a class="code" href="namespace_arch_game.html">ArchGame</a>.<a class="code" href="namespace_arch_game_1_1_input.html">Input</a>;</div>
<div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;<span class="keyword">using</span> <a class="code" href="namespace_arch_game.html">ArchGame</a>.<a class="code" href="namespace_arch_game_1_1_misc.html">Misc</a>;</div>
<div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;<span class="keyword">using</span> <a class="code" href="namespace_arch_game.html">ArchGame</a>.<a class="code" href="namespace_arch_game_1_1_states.html">States</a>;</div>
<div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;<span class="keyword">using</span> Microsoft.Xna.Framework;</div>
<div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;<span class="keyword">using</span> <a class="code" href="namespace_arch_game.html">ArchGame</a>.<a class="code" href="namespace_arch_game_1_1_modules.html">Modules</a>;</div>
<div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;<span class="keyword">using</span> <a class="code" href="namespace_arch_game.html">ArchGame</a>.<a class="code" href="namespace_arch_game_1_1_services.html">Services</a>;</div>
<div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;<span class="keyword">using</span> Microsoft.Xna.Framework.Content;</div>
<div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;<span class="keyword">using</span> Microsoft.Xna.Framework.Graphics;</div>
<div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;<span class="keyword">using</span> Microsoft.Xna.Framework.Input;</div>
<div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;</div>
<div class="line"><a name="l00015"></a><span class="lineno"><a class="line" href="namespace_arch_game.html">   15</a></span>&#160;<span class="keyword">namespace </span><a class="code" href="namespace_arch_game.html">ArchGame</a> {</div>
<div class="line"><a name="l00020"></a><span class="lineno"><a class="line" href="class_arch_game_1_1_arch_game.html">   20</a></span>&#160;    <span class="keyword">public</span> <span class="keyword">abstract</span> <span class="keyword">class </span><a class="code" href="namespace_arch_game.html">ArchGame</a> : Game {</div>
<div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160;        <a class="code" href="class_arch_game_1_1_content_1_1_loadable_set.html">LoadableSet</a> loadableSet;</div>
<div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;</div>
<div class="line"><a name="l00026"></a><span class="lineno"><a class="line" href="class_arch_game_1_1_arch_game.html#a1bfa232a9f2afce88a0ba7de0dfcd2e6">   26</a></span>&#160;        <span class="keyword">protected</span> readonly <a class="code" href="interface_arch_game_1_1_misc_1_1_i_logger.html">ILogger</a> <a class="code" href="class_arch_game_1_1_arch_game.html#a1bfa232a9f2afce88a0ba7de0dfcd2e6">logger</a>;</div>
<div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160;</div>
<div class="line"><a name="l00031"></a><span class="lineno"><a class="line" href="class_arch_game_1_1_arch_game.html#a7a11cdae96f974c2e0755d8ac92ca8cf">   31</a></span>&#160;        <span class="keyword">protected</span> readonly <a class="code" href="class_arch_game_1_1_input_1_1_input_manager.html">InputManager</a> <a class="code" href="class_arch_game_1_1_arch_game.html#a7a11cdae96f974c2e0755d8ac92ca8cf">inputManager</a>;</div>
<div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160;</div>
<div class="line"><a name="l00036"></a><span class="lineno"><a class="line" href="class_arch_game_1_1_arch_game.html#a6ce6489d9d7d028798637a4fd9048abb">   36</a></span>&#160;        <span class="keyword">protected</span> readonly <a class="code" href="class_arch_game_1_1_modules_1_1_module_factory.html">ModuleFactory</a> <a class="code" href="class_arch_game_1_1_arch_game.html#a6ce6489d9d7d028798637a4fd9048abb">moduleFactory</a>;</div>
<div class="line"><a name="l00037"></a><span class="lineno">   37</span>&#160;</div>
<div class="line"><a name="l00041"></a><span class="lineno"><a class="line" href="class_arch_game_1_1_arch_game.html#a6ea4bcc8f7b95a22857a82330981b5e0">   41</a></span>&#160;        <span class="keyword">protected</span> <a class="code" href="class_arch_game_1_1_states_1_1_state_manager.html">StateManager</a> <a class="code" href="class_arch_game_1_1_arch_game.html#a6ea4bcc8f7b95a22857a82330981b5e0">stateManager</a>;</div>
<div class="line"><a name="l00042"></a><span class="lineno">   42</span>&#160;</div>
<div class="line"><a name="l00046"></a><span class="lineno"><a class="line" href="class_arch_game_1_1_arch_game.html#ac9963bffeeefc3bef8f343953386dbb0">   46</a></span>&#160;        <span class="keyword">protected</span> readonly GraphicsDeviceManager <a class="code" href="class_arch_game_1_1_arch_game.html#ac9963bffeeefc3bef8f343953386dbb0">graphicsDevice</a>;</div>
<div class="line"><a name="l00047"></a><span class="lineno">   47</span>&#160;</div>
<div class="line"><a name="l00051"></a><span class="lineno"><a class="line" href="class_arch_game_1_1_arch_game.html#ad9304224160d7b3750187b5dd6e97a95">   51</a></span>&#160;        <span class="keyword">protected</span> SpriteBatch <a class="code" href="class_arch_game_1_1_arch_game.html#ad9304224160d7b3750187b5dd6e97a95">spriteBatch</a>;</div>
<div class="line"><a name="l00052"></a><span class="lineno">   52</span>&#160;</div>
<div class="line"><a name="l00062"></a><span class="lineno"><a class="line" href="class_arch_game_1_1_arch_game.html#aaa99b63d9b3d74b849fffbfcff168cf0">   62</a></span>&#160;        <span class="keyword">protected</span> <a class="code" href="class_arch_game_1_1_arch_game.html#aaa99b63d9b3d74b849fffbfcff168cf0">ArchGame</a>(<span class="keywordtype">string</span> gameName, <span class="keywordtype">int</span> screenWidth, <span class="keywordtype">int</span> screenHeight, <a class="code" href="interface_arch_game_1_1_misc_1_1_i_logger.html">ILogger</a> newLogger, <span class="keywordtype">string</span> contentRoot = <span class="stringliteral">&quot;Content&quot;</span>,</div>
<div class="line"><a name="l00063"></a><span class="lineno">   63</span>&#160;            <span class="keywordtype">bool</span> fullscreen = <span class="keyword">false</span>) {</div>
<div class="line"><a name="l00064"></a><span class="lineno">   64</span>&#160;            graphicsDevice = <span class="keyword">new</span> GraphicsDeviceManager(<span class="keyword">this</span>) {</div>
<div class="line"><a name="l00065"></a><span class="lineno">   65</span>&#160;                IsFullScreen = fullscreen,</div>
<div class="line"><a name="l00066"></a><span class="lineno">   66</span>&#160;                PreferredBackBufferWidth = screenWidth,</div>
<div class="line"><a name="l00067"></a><span class="lineno">   67</span>&#160;                PreferredBackBufferHeight = screenHeight,</div>
<div class="line"><a name="l00068"></a><span class="lineno">   68</span>&#160;                SynchronizeWithVerticalRetrace = <span class="keyword">true</span></div>
<div class="line"><a name="l00069"></a><span class="lineno">   69</span>&#160;            };</div>
<div class="line"><a name="l00070"></a><span class="lineno">   70</span>&#160;</div>
<div class="line"><a name="l00071"></a><span class="lineno">   71</span>&#160;            Window.Title = gameName;</div>
<div class="line"><a name="l00072"></a><span class="lineno">   72</span>&#160;            Content.RootDirectory = contentRoot;</div>
<div class="line"><a name="l00073"></a><span class="lineno">   73</span>&#160;</div>
<div class="line"><a name="l00074"></a><span class="lineno">   74</span>&#160;            logger = newLogger ?? <span class="keyword">new</span> <a class="code" href="class_arch_game_1_1_misc_1_1_null_logger.html">NullLogger</a>();</div>
<div class="line"><a name="l00075"></a><span class="lineno">   75</span>&#160;            inputManager = <span class="keyword">new</span> <a class="code" href="class_arch_game_1_1_input_1_1_input_manager.html">InputManager</a>();</div>
<div class="line"><a name="l00076"></a><span class="lineno">   76</span>&#160;</div>
<div class="line"><a name="l00077"></a><span class="lineno">   77</span>&#160;            moduleFactory = <span class="keyword">new</span> <a class="code" href="class_arch_game_1_1_modules_1_1_module_factory.html">ModuleFactory</a>();</div>
<div class="line"><a name="l00078"></a><span class="lineno">   78</span>&#160;</div>
<div class="line"><a name="l00079"></a><span class="lineno">   79</span>&#160;            moduleFactory.RegisterProvider(inputManager);</div>
<div class="line"><a name="l00080"></a><span class="lineno">   80</span>&#160;</div>
<div class="line"><a name="l00081"></a><span class="lineno">   81</span>&#160;            <a class="code" href="class_arch_game_1_1_input_1_1_clipboard_manager.html">ClipboardManager</a>.<a class="code" href="class_arch_game_1_1_input_1_1_clipboard_manager.html#a0988551c2a79d13e208b048e1cfbb7e2">Initialize</a>(Window);</div>
<div class="line"><a name="l00082"></a><span class="lineno">   82</span>&#160;            <a class="code" href="class_arch_game_1_1_input_1_1_event_input_manager.html">EventInputManager</a>.<a class="code" href="class_arch_game_1_1_input_1_1_event_input_manager.html#ae607f66a480bcd7c809765b384ed78fc">Initialize</a>(Window);</div>
<div class="line"><a name="l00083"></a><span class="lineno">   83</span>&#160;            AppDomain.CurrentDomain.UnhandledException += OnException;</div>
<div class="line"><a name="l00084"></a><span class="lineno">   84</span>&#160;        }</div>
<div class="line"><a name="l00085"></a><span class="lineno">   85</span>&#160;</div>
<div class="line"><a name="l00095"></a><span class="lineno"><a class="line" href="class_arch_game_1_1_arch_game.html#a8fd76579b92893759eaa796a9494f8cf">   95</a></span>&#160;        <span class="keyword">protected</span> <a class="code" href="class_arch_game_1_1_arch_game.html#a8fd76579b92893759eaa796a9494f8cf">ArchGame</a>(<span class="keywordtype">string</span> gameName, <span class="keywordtype">int</span> screenWidth, <span class="keywordtype">int</span> screenHeight, <span class="keywordtype">string</span> contentRoot = <span class="stringliteral">&quot;Content&quot;</span>,</div>
<div class="line"><a name="l00096"></a><span class="lineno">   96</span>&#160;            <span class="keywordtype">bool</span> fullscreen = <span class="keyword">false</span>) : this(gameName, screenWidth, screenHeight, new <a class="code" href="class_arch_game_1_1_misc_1_1_threaded_logger.html">ThreadedLogger</a>(), contentRoot, fullscreen) {</div>
<div class="line"><a name="l00097"></a><span class="lineno">   97</span>&#160;        }</div>
<div class="line"><a name="l00098"></a><span class="lineno">   98</span>&#160;</div>
<div class="line"><a name="l00102"></a><span class="lineno">  102</span>&#160;        <span class="keyword">protected</span> <span class="keyword">abstract</span> <a class="code" href="class_arch_game_1_1_states_1_1_state.html">State</a> GetLoadingState();</div>
<div class="line"><a name="l00103"></a><span class="lineno">  103</span>&#160;</div>
<div class="line"><a name="l00107"></a><span class="lineno">  107</span>&#160;        <span class="keyword">protected</span> <span class="keyword">abstract</span> <a class="code" href="class_arch_game_1_1_states_1_1_state.html">State</a> GetAfterLoadState();</div>
<div class="line"><a name="l00108"></a><span class="lineno">  108</span>&#160;</div>
<div class="line"><a name="l00112"></a><span class="lineno"><a class="line" href="class_arch_game_1_1_arch_game.html#a54baeb6be5a37947ed56254a464e4689">  112</a></span>&#160;        <span class="keyword">protected</span> <span class="keyword">virtual</span> <span class="keywordtype">void</span> <a class="code" href="class_arch_game_1_1_arch_game.html#a54baeb6be5a37947ed56254a464e4689">SetServiceProviders</a>() {</div>
<div class="line"><a name="l00113"></a><span class="lineno">  113</span>&#160;            <a class="code" href="class_arch_game_1_1_services_1_1_service_locator.html">ServiceLocator</a>.<a class="code" href="class_arch_game_1_1_services_1_1_service_locator.html#a62c3864e1500b7ca75e6adf43ed73c31">AddProviders</a>(<a class="code" href="class_arch_game_1_1_services_1_1_service_locator.html">ServiceLocator</a>.<a class="code" href="class_arch_game_1_1_services_1_1_service_locator.html#a65c742f38c94ea2e3c441df19c21dd48">DefaultProviders</a>);</div>
<div class="line"><a name="l00114"></a><span class="lineno">  114</span>&#160;</div>
<div class="line"><a name="l00115"></a><span class="lineno">  115</span>&#160;            <a class="code" href="class_arch_game_1_1_services_1_1_service_locator.html">ServiceLocator</a>.SetService(logger);</div>
<div class="line"><a name="l00116"></a><span class="lineno">  116</span>&#160;        }</div>
<div class="line"><a name="l00117"></a><span class="lineno">  117</span>&#160;</div>
<div class="line"><a name="l00121"></a><span class="lineno"><a class="line" href="class_arch_game_1_1_arch_game.html#ab6a2789d49d48e13693cd7fa1153bce2">  121</a></span>&#160;        <span class="keyword">protected</span> <span class="keyword">virtual</span> <span class="keywordtype">void</span> <a class="code" href="class_arch_game_1_1_arch_game.html#ab6a2789d49d48e13693cd7fa1153bce2">SetServices</a>() {</div>
<div class="line"><a name="l00122"></a><span class="lineno">  122</span>&#160;</div>
<div class="line"><a name="l00123"></a><span class="lineno">  123</span>&#160;        }</div>
<div class="line"><a name="l00124"></a><span class="lineno">  124</span>&#160;</div>
<div class="line"><a name="l00128"></a><span class="lineno"><a class="line" href="class_arch_game_1_1_arch_game.html#aa84aa00f7566c7db6a57d7c04702830d">  128</a></span>&#160;        <span class="keyword">protected</span> <span class="keyword">virtual</span> <a class="code" href="class_arch_game_1_1_content_1_1_loadable_set.html">LoadableSet</a> <a class="code" href="class_arch_game_1_1_arch_game.html#aa84aa00f7566c7db6a57d7c04702830d">GetLoadableSet</a>() {</div>
<div class="line"><a name="l00129"></a><span class="lineno">  129</span>&#160;            <span class="keywordflow">return</span> <span class="keyword">new</span> <a class="code" href="class_arch_game_1_1_content_1_1_loadable_set.html">LoadableSet</a>(<span class="keyword">new</span> <a class="code" href="interface_arch_game_1_1_components_1_1_i_arch_loadable.html">IArchLoadable</a>[0]);</div>
<div class="line"><a name="l00130"></a><span class="lineno">  130</span>&#160;        }</div>
<div class="line"><a name="l00131"></a><span class="lineno">  131</span>&#160;</div>
<div class="line"><a name="l00136"></a><span class="lineno"><a class="line" href="class_arch_game_1_1_arch_game.html#a1b056a58e9e06243cc6093473ea6e33a">  136</a></span>&#160;        <span class="keyword">protected</span> <span class="keyword">virtual</span> <span class="keywordtype">void</span> <a class="code" href="class_arch_game_1_1_arch_game.html#a1b056a58e9e06243cc6093473ea6e33a">AfterLoadContent</a>(ContentManager contentManager) {</div>
<div class="line"><a name="l00137"></a><span class="lineno">  137</span>&#160;            stateManager.<a class="code" href="class_arch_game_1_1_states_1_1_state_manager.html#a66d4c81b1b3f1df25042a270e9a40600">ReplaceTopState</a>(GetAfterLoadState());</div>
<div class="line"><a name="l00138"></a><span class="lineno">  138</span>&#160;        }</div>
<div class="line"><a name="l00139"></a><span class="lineno">  139</span>&#160;</div>
<div class="line"><a name="l00143"></a><span class="lineno"><a class="line" href="class_arch_game_1_1_arch_game.html#accd587b88a52fd80aa273cc33df85775">  143</a></span>&#160;        <span class="keyword">protected</span> <span class="keyword">override</span> <span class="keywordtype">void</span> <a class="code" href="class_arch_game_1_1_arch_game.html#accd587b88a52fd80aa273cc33df85775">LoadContent</a>() {</div>
<div class="line"><a name="l00144"></a><span class="lineno">  144</span>&#160;            SetServiceProviders();</div>
<div class="line"><a name="l00145"></a><span class="lineno">  145</span>&#160;            SetServices();</div>
<div class="line"><a name="l00146"></a><span class="lineno">  146</span>&#160;</div>
<div class="line"><a name="l00147"></a><span class="lineno">  147</span>&#160;            spriteBatch = <span class="keyword">new</span> SpriteBatch(GraphicsDevice);</div>
<div class="line"><a name="l00148"></a><span class="lineno">  148</span>&#160;</div>
<div class="line"><a name="l00149"></a><span class="lineno">  149</span>&#160;            logger.Log(<span class="stringliteral">&quot;Started preloading content.&quot;</span>, <span class="stringliteral">&quot;Game&quot;</span>);</div>
<div class="line"><a name="l00150"></a><span class="lineno">  150</span>&#160;            loadableSet = GetLoadableSet();</div>
<div class="line"><a name="l00151"></a><span class="lineno">  151</span>&#160;</div>
<div class="line"><a name="l00152"></a><span class="lineno">  152</span>&#160;            stateManager = <span class="keyword">new</span> <a class="code" href="class_arch_game_1_1_states_1_1_state_manager.html">StateManager</a>(moduleFactory);</div>
<div class="line"><a name="l00153"></a><span class="lineno">  153</span>&#160;            stateManager.<a class="code" href="class_arch_game_1_1_states_1_1_state_manager.html#a7b74f6cba2ee664a9c08a44365dac980">LoadContent</a>(Content);</div>
<div class="line"><a name="l00154"></a><span class="lineno">  154</span>&#160;            moduleFactory.RegisterProvider(stateManager);</div>
<div class="line"><a name="l00155"></a><span class="lineno">  155</span>&#160;</div>
<div class="line"><a name="l00156"></a><span class="lineno">  156</span>&#160;            <a class="code" href="class_arch_game_1_1_states_1_1_state.html">State</a> loadingState = GetLoadingState();</div>
<div class="line"><a name="l00157"></a><span class="lineno">  157</span>&#160;            <span class="keywordflow">if</span> (loadingState != null) {</div>
<div class="line"><a name="l00158"></a><span class="lineno">  158</span>&#160;                stateManager.<a class="code" href="class_arch_game_1_1_states_1_1_state_manager.html#a05a94fb3a151eb794e9f323100900cd5">PushState</a>(loadingState);</div>
<div class="line"><a name="l00159"></a><span class="lineno">  159</span>&#160;            } </div>
<div class="line"><a name="l00160"></a><span class="lineno">  160</span>&#160;</div>
<div class="line"><a name="l00161"></a><span class="lineno">  161</span>&#160;            logger.Log(<span class="stringliteral">&quot;Ended preloading content.&quot;</span>, <span class="stringliteral">&quot;Game&quot;</span>);</div>
<div class="line"><a name="l00162"></a><span class="lineno">  162</span>&#160;</div>
<div class="line"><a name="l00163"></a><span class="lineno">  163</span>&#160;            Thread loaderThread = <span class="keyword">new</span> Thread(LoaderThreadStart);</div>
<div class="line"><a name="l00164"></a><span class="lineno">  164</span>&#160;            loaderThread.Start(Content);</div>
<div class="line"><a name="l00165"></a><span class="lineno">  165</span>&#160;</div>
<div class="line"><a name="l00166"></a><span class="lineno">  166</span>&#160;            logger.Log(<span class="stringliteral">&quot;Game starting...&quot;</span>, <span class="stringliteral">&quot;Game&quot;</span>);</div>
<div class="line"><a name="l00167"></a><span class="lineno">  167</span>&#160;</div>
<div class="line"><a name="l00168"></a><span class="lineno">  168</span>&#160;        }</div>
<div class="line"><a name="l00169"></a><span class="lineno">  169</span>&#160;</div>
<div class="line"><a name="l00174"></a><span class="lineno">  174</span>&#160;        <span class="keywordtype">void</span> LoaderThreadStart(Object content) {</div>
<div class="line"><a name="l00175"></a><span class="lineno">  175</span>&#160;            logger.Log(<span class="stringliteral">&quot;Factory starting up&quot;</span>);</div>
<div class="line"><a name="l00176"></a><span class="lineno">  176</span>&#160;            moduleFactory.ConstructModules();</div>
<div class="line"><a name="l00177"></a><span class="lineno">  177</span>&#160;            moduleFactory.FulfillRequests();</div>
<div class="line"><a name="l00178"></a><span class="lineno">  178</span>&#160;            logger.Log(<span class="stringliteral">&quot;Factory done.&quot;</span>);</div>
<div class="line"><a name="l00179"></a><span class="lineno">  179</span>&#160;</div>
<div class="line"><a name="l00180"></a><span class="lineno">  180</span>&#160;            logger.Log(<span class="stringliteral">&quot;Started threaded loading.&quot;</span>, <span class="stringliteral">&quot;Game&quot;</span>);</div>
<div class="line"><a name="l00181"></a><span class="lineno">  181</span>&#160;            LoadThreaded((ContentManager) content);</div>
<div class="line"><a name="l00182"></a><span class="lineno">  182</span>&#160;            logger.Log(<span class="stringliteral">&quot;Ended threaded loading.&quot;</span>, <span class="stringliteral">&quot;Game&quot;</span>);</div>
<div class="line"><a name="l00183"></a><span class="lineno">  183</span>&#160;</div>
<div class="line"><a name="l00184"></a><span class="lineno">  184</span>&#160;            loadableSet.<a class="code" href="class_arch_game_1_1_content_1_1_loadable_set.html#afc7912ebad6fadafcd39b91070d65256">Discard</a>();</div>
<div class="line"><a name="l00185"></a><span class="lineno">  185</span>&#160;</div>
<div class="line"><a name="l00186"></a><span class="lineno">  186</span>&#160;            AfterLoadContent(Content);</div>
<div class="line"><a name="l00187"></a><span class="lineno">  187</span>&#160;        }</div>
<div class="line"><a name="l00188"></a><span class="lineno">  188</span>&#160;</div>
<div class="line"><a name="l00193"></a><span class="lineno">  193</span>&#160;        <span class="keywordtype">void</span> LoadThreaded(ContentManager content) {</div>
<div class="line"><a name="l00194"></a><span class="lineno">  194</span>&#160;            loadableSet.<a class="code" href="class_arch_game_1_1_content_1_1_loadable_set.html#a0e9275e64a7d93fc8c313fd114158522">Load</a>(content);</div>
<div class="line"><a name="l00195"></a><span class="lineno">  195</span>&#160;</div>
<div class="line"><a name="l00196"></a><span class="lineno">  196</span>&#160;            moduleFactory.LoadContent(Content);</div>
<div class="line"><a name="l00197"></a><span class="lineno">  197</span>&#160;        }</div>
<div class="line"><a name="l00198"></a><span class="lineno">  198</span>&#160;</div>
<div class="line"><a name="l00203"></a><span class="lineno"><a class="line" href="class_arch_game_1_1_arch_game.html#a921e57f42be197f4607446374483d02a">  203</a></span>&#160;        <span class="keyword">protected</span> <span class="keyword">override</span> <span class="keywordtype">void</span> <a class="code" href="class_arch_game_1_1_arch_game.html#a921e57f42be197f4607446374483d02a">Update</a>(GameTime gameTime) {</div>
<div class="line"><a name="l00204"></a><span class="lineno">  204</span>&#160;            inputManager.Update(Keyboard.GetState(), Mouse.GetState(), gameTime);</div>
<div class="line"><a name="l00205"></a><span class="lineno">  205</span>&#160;</div>
<div class="line"><a name="l00206"></a><span class="lineno">  206</span>&#160;            stateManager.<a class="code" href="class_arch_game_1_1_states_1_1_state_manager.html#ad1656cb26de8e958edef74e53101e30a">ObstructArea</a>(inputManager);</div>
<div class="line"><a name="l00207"></a><span class="lineno">  207</span>&#160;</div>
<div class="line"><a name="l00208"></a><span class="lineno">  208</span>&#160;            stateManager.<a class="code" href="class_arch_game_1_1_states_1_1_state_manager.html#a245a177d59654666aa88d0df27abe813">Update</a>(gameTime);</div>
<div class="line"><a name="l00209"></a><span class="lineno">  209</span>&#160;        }</div>
<div class="line"><a name="l00210"></a><span class="lineno">  210</span>&#160;</div>
<div class="line"><a name="l00215"></a><span class="lineno"><a class="line" href="class_arch_game_1_1_arch_game.html#a4a98f41bc4d5386e9da1f789195677fc">  215</a></span>&#160;        <span class="keyword">protected</span> <span class="keyword">override</span> <span class="keywordtype">void</span> <a class="code" href="class_arch_game_1_1_arch_game.html#a4a98f41bc4d5386e9da1f789195677fc">Draw</a>(GameTime gameTime) {</div>
<div class="line"><a name="l00216"></a><span class="lineno">  216</span>&#160;            GraphicsDevice.Clear(Color.Black);</div>
<div class="line"><a name="l00217"></a><span class="lineno">  217</span>&#160;</div>
<div class="line"><a name="l00218"></a><span class="lineno">  218</span>&#160;            spriteBatch.Begin();</div>
<div class="line"><a name="l00219"></a><span class="lineno">  219</span>&#160;            stateManager.<a class="code" href="class_arch_game_1_1_states_1_1_state_manager.html#a8ffc2252e15dfdf3f474e49ec036c746">Draw</a>(spriteBatch);</div>
<div class="line"><a name="l00220"></a><span class="lineno">  220</span>&#160;            spriteBatch.End();</div>
<div class="line"><a name="l00221"></a><span class="lineno">  221</span>&#160;        }</div>
<div class="line"><a name="l00222"></a><span class="lineno">  222</span>&#160;</div>
<div class="line"><a name="l00226"></a><span class="lineno"><a class="line" href="class_arch_game_1_1_arch_game.html#a2f9994bfadad80097c869553dae4ab06">  226</a></span>&#160;        <span class="keyword">protected</span> <span class="keyword">override</span> <span class="keywordtype">void</span> <a class="code" href="class_arch_game_1_1_arch_game.html#a2f9994bfadad80097c869553dae4ab06">UnloadContent</a>() {</div>
<div class="line"><a name="l00227"></a><span class="lineno">  227</span>&#160;            logger.Log(<span class="stringliteral">&quot;Closing.&quot;</span>, <span class="stringliteral">&quot;Game&quot;</span>);</div>
<div class="line"><a name="l00228"></a><span class="lineno">  228</span>&#160;            Content.Dispose();</div>
<div class="line"><a name="l00229"></a><span class="lineno">  229</span>&#160;            moduleFactory.Dispose();</div>
<div class="line"><a name="l00230"></a><span class="lineno">  230</span>&#160;</div>
<div class="line"><a name="l00231"></a><span class="lineno">  231</span>&#160;            logger.Dispose();</div>
<div class="line"><a name="l00232"></a><span class="lineno">  232</span>&#160;        }</div>
<div class="line"><a name="l00233"></a><span class="lineno">  233</span>&#160;</div>
<div class="line"><a name="l00237"></a><span class="lineno">  237</span>&#160;        <span class="keywordtype">void</span> OnException(<span class="keywordtype">object</span> sender, UnhandledExceptionEventArgs e) {</div>
<div class="line"><a name="l00238"></a><span class="lineno">  238</span>&#160;            Exception exception = e.ExceptionObject as Exception;</div>
<div class="line"><a name="l00239"></a><span class="lineno">  239</span>&#160;            <span class="keywordflow">if</span> (exception == null) {</div>
<div class="line"><a name="l00240"></a><span class="lineno">  240</span>&#160;                logger.Log(<span class="stringliteral">&quot;Unhandled, unknown exception occured. Things have probably gone very wrong.&quot;</span>);</div>
<div class="line"><a name="l00241"></a><span class="lineno">  241</span>&#160;            }</div>
<div class="line"><a name="l00242"></a><span class="lineno">  242</span>&#160;            <span class="keywordflow">else</span> {</div>
<div class="line"><a name="l00243"></a><span class="lineno">  243</span>&#160;                logger.Log(exception);</div>
<div class="line"><a name="l00244"></a><span class="lineno">  244</span>&#160;            }</div>
<div class="line"><a name="l00245"></a><span class="lineno">  245</span>&#160;        }</div>
<div class="line"><a name="l00246"></a><span class="lineno">  246</span>&#160;    }</div>
<div class="line"><a name="l00247"></a><span class="lineno">  247</span>&#160;}</div>
<div class="ttc" id="class_arch_game_1_1_input_1_1_event_input_manager_html_ae607f66a480bcd7c809765b384ed78fc"><div class="ttname"><a href="class_arch_game_1_1_input_1_1_event_input_manager.html#ae607f66a480bcd7c809765b384ed78fc">ArchGame.Input.EventInputManager.Initialize</a></div><div class="ttdeci">static void Initialize(GameWindow window)</div><div class="ttdoc">Initialize the TextInput with the given GameWindow. </div><div class="ttdef"><b>Definition:</b> <a href="_event_input_manager_8cs_source.html#l00054">EventInputManager.cs:54</a></div></div>
<div class="ttc" id="class_arch_game_1_1_states_1_1_state_manager_html_ad1656cb26de8e958edef74e53101e30a"><div class="ttname"><a href="class_arch_game_1_1_states_1_1_state_manager.html#ad1656cb26de8e958edef74e53101e30a">ArchGame.States.StateManager.ObstructArea</a></div><div class="ttdeci">void ObstructArea(IObstructionManager obstructionManager)</div><div class="ttdoc">Prompts the current state to obstruct its area. First, it fulfills the stack operation requests...</div><div class="ttdef"><b>Definition:</b> <a href="_state_manager_8cs_source.html#l00135">StateManager.cs:135</a></div></div>
<div class="ttc" id="class_arch_game_1_1_misc_1_1_threaded_logger_html"><div class="ttname"><a href="class_arch_game_1_1_misc_1_1_threaded_logger.html">ArchGame.Misc.ThreadedLogger</a></div><div class="ttdoc">Logger that writes messages asynchronously to a file. The messages are saved to a queue and are writt...</div><div class="ttdef"><b>Definition:</b> <a href="_logger_8cs_source.html#l00091">Logger.cs:91</a></div></div>
<div class="ttc" id="namespace_arch_game_html"><div class="ttname"><a href="namespace_arch_game.html">ArchGame</a></div><div class="ttdef"><b>Definition:</b> <a href="_arch_game_8cs_source.html#l00015">ArchGame.cs:15</a></div></div>
<div class="ttc" id="class_arch_game_1_1_arch_game_html_a6ea4bcc8f7b95a22857a82330981b5e0"><div class="ttname"><a href="class_arch_game_1_1_arch_game.html#a6ea4bcc8f7b95a22857a82330981b5e0">ArchGame.ArchGame.stateManager</a></div><div class="ttdeci">StateManager stateManager</div><div class="ttdoc">The game&#39;s StateManager. This class maintains the state stack. </div><div class="ttdef"><b>Definition:</b> <a href="_arch_game_8cs_source.html#l00041">ArchGame.cs:41</a></div></div>
<div class="ttc" id="namespace_arch_game_1_1_input_html"><div class="ttname"><a href="namespace_arch_game_1_1_input.html">ArchGame.Input</a></div><div class="ttdef"><b>Definition:</b> <a href="_clipboard_manager_8cs_source.html#l00005">ClipboardManager.cs:5</a></div></div>
<div class="ttc" id="namespace_arch_game_1_1_states_html"><div class="ttname"><a href="namespace_arch_game_1_1_states.html">ArchGame.States</a></div><div class="ttdef"><b>Definition:</b> <a href="_state_8cs_source.html#l00009">State.cs:9</a></div></div>
<div class="ttc" id="namespace_arch_game_1_1_services_html"><div class="ttname"><a href="namespace_arch_game_1_1_services.html">ArchGame.Services</a></div><div class="ttdef"><b>Definition:</b> <a href="_i_service_provider_8cs_source.html#l00003">IServiceProvider.cs:3</a></div></div>
<div class="ttc" id="namespace_arch_game_1_1_modules_html"><div class="ttname"><a href="namespace_arch_game_1_1_modules.html">ArchGame.Modules</a></div><div class="ttdef"><b>Definition:</b> <a href="_i_module_constructor_8cs_source.html#l00003">IModuleConstructor.cs:3</a></div></div>
<div class="ttc" id="namespace_arch_game_1_1_content_html"><div class="ttname"><a href="namespace_arch_game_1_1_content.html">ArchGame.Content</a></div><div class="ttdef"><b>Definition:</b> <a href="_asset_as_i_arch_loadable_8cs_source.html#l00006">AssetAsIArchLoadable.cs:6</a></div></div>
<div class="ttc" id="class_arch_game_1_1_input_1_1_input_manager_html"><div class="ttname"><a href="class_arch_game_1_1_input_1_1_input_manager.html">ArchGame.Input.InputManager</a></div><div class="ttdoc">Represents the current state of mouse and keyboard input. See the wiki for help on how the input in A...</div><div class="ttdef"><b>Definition:</b> <a href="_input_manager_8cs_source.html#l00012">InputManager.cs:12</a></div></div>
<div class="ttc" id="class_arch_game_1_1_arch_game_html_ac9963bffeeefc3bef8f343953386dbb0"><div class="ttname"><a href="class_arch_game_1_1_arch_game.html#ac9963bffeeefc3bef8f343953386dbb0">ArchGame.ArchGame.graphicsDevice</a></div><div class="ttdeci">readonly GraphicsDeviceManager graphicsDevice</div><div class="ttdoc">The game&#39;s GraphicsDevice. This class, along with the SpriteBatch, takes care of the rendering to the...</div><div class="ttdef"><b>Definition:</b> <a href="_arch_game_8cs_source.html#l00046">ArchGame.cs:46</a></div></div>
<div class="ttc" id="interface_arch_game_1_1_misc_1_1_i_logger_html"><div class="ttname"><a href="interface_arch_game_1_1_misc_1_1_i_logger.html">ArchGame.Misc.ILogger</a></div><div class="ttdoc">An ILogger is a class responsible for logging data to a file or the console. Implement this to use yo...</div><div class="ttdef"><b>Definition:</b> <a href="_logger_8cs_source.html#l00012">Logger.cs:12</a></div></div>
<div class="ttc" id="class_arch_game_1_1_arch_game_html_a921e57f42be197f4607446374483d02a"><div class="ttname"><a href="class_arch_game_1_1_arch_game.html#a921e57f42be197f4607446374483d02a">ArchGame.ArchGame.Update</a></div><div class="ttdeci">override void Update(GameTime gameTime)</div><div class="ttdoc">Updates the game </div><div class="ttdef"><b>Definition:</b> <a href="_arch_game_8cs_source.html#l00203">ArchGame.cs:203</a></div></div>
<div class="ttc" id="class_arch_game_1_1_modules_1_1_module_factory_html"><div class="ttname"><a href="class_arch_game_1_1_modules_1_1_module_factory.html">ArchGame.Modules.ModuleFactory</a></div><div class="ttdoc">Responsible for building the modules and fulfilling their requests. Also loads the content of and dis...</div><div class="ttdef"><b>Definition:</b> <a href="_module_factory_8cs_source.html#l00012">ModuleFactory.cs:12</a></div></div>
<div class="ttc" id="class_arch_game_1_1_services_1_1_service_locator_html_a65c742f38c94ea2e3c441df19c21dd48"><div class="ttname"><a href="class_arch_game_1_1_services_1_1_service_locator.html#a65c742f38c94ea2e3c441df19c21dd48">ArchGame.Services.ServiceLocator.DefaultProviders</a></div><div class="ttdeci">static IServiceProvider[] DefaultProviders</div><div class="ttdoc">Get the default providers. </div><div class="ttdef"><b>Definition:</b> <a href="_service_locator_8cs_source.html#l00014">ServiceLocator.cs:14</a></div></div>
<div class="ttc" id="class_arch_game_1_1_states_1_1_state_manager_html"><div class="ttname"><a href="class_arch_game_1_1_states_1_1_state_manager.html">ArchGame.States.StateManager</a></div><div class="ttdoc">The stateManager keeps a stack of States and manages operations on that stack. It also delegates call...</div><div class="ttdef"><b>Definition:</b> <a href="_state_manager_8cs_source.html#l00018">StateManager.cs:18</a></div></div>
<div class="ttc" id="namespace_system_html"><div class="ttname"><a href="namespace_system.html">System</a></div></div>
<div class="ttc" id="interface_arch_game_1_1_components_1_1_i_arch_loadable_html"><div class="ttname"><a href="interface_arch_game_1_1_components_1_1_i_arch_loadable.html">ArchGame.Components.IArchLoadable</a></div><div class="ttdoc">IArchLoadable is an interface for components that should load content (from files, especially from the Content project) at the LoadContent stage. </div><div class="ttdef"><b>Definition:</b> <a href="_i_arch_loadable_8cs_source.html#l00008">IArchLoadable.cs:8</a></div></div>
<div class="ttc" id="class_arch_game_1_1_arch_game_html_a8fd76579b92893759eaa796a9494f8cf"><div class="ttname"><a href="class_arch_game_1_1_arch_game.html#a8fd76579b92893759eaa796a9494f8cf">ArchGame.ArchGame.ArchGame</a></div><div class="ttdeci">ArchGame(string gameName, int screenWidth, int screenHeight, string contentRoot=&quot;Content&quot;, bool fullscreen=false)</div><div class="ttdoc">Initialize a new Game object. The logger will be set to a ThreadedLogger. </div><div class="ttdef"><b>Definition:</b> <a href="_arch_game_8cs_source.html#l00095">ArchGame.cs:95</a></div></div>
<div class="ttc" id="class_arch_game_1_1_arch_game_html_a1bfa232a9f2afce88a0ba7de0dfcd2e6"><div class="ttname"><a href="class_arch_game_1_1_arch_game.html#a1bfa232a9f2afce88a0ba7de0dfcd2e6">ArchGame.ArchGame.logger</a></div><div class="ttdeci">readonly ILogger logger</div><div class="ttdoc">The game&#39;s Logger. This class logs messages to the console or to a file. </div><div class="ttdef"><b>Definition:</b> <a href="_arch_game_8cs_source.html#l00026">ArchGame.cs:26</a></div></div>
<div class="ttc" id="class_arch_game_1_1_content_1_1_loadable_set_html_a0e9275e64a7d93fc8c313fd114158522"><div class="ttname"><a href="class_arch_game_1_1_content_1_1_loadable_set.html#a0e9275e64a7d93fc8c313fd114158522">ArchGame.Content.LoadableSet.Load</a></div><div class="ttdeci">void Load(ContentManager contentManager)</div><div class="ttdoc">Load the loadables (in the background thread). </div><div class="ttdef"><b>Definition:</b> <a href="_loadable_set_8cs_source.html#l00033">LoadableSet.cs:33</a></div></div>
<div class="ttc" id="class_arch_game_1_1_arch_game_html_ab6a2789d49d48e13693cd7fa1153bce2"><div class="ttname"><a href="class_arch_game_1_1_arch_game.html#ab6a2789d49d48e13693cd7fa1153bce2">ArchGame.ArchGame.SetServices</a></div><div class="ttdeci">virtual void SetServices()</div><div class="ttdoc">Will be overriden by implementations to get the necessary services after those have been initialized...</div><div class="ttdef"><b>Definition:</b> <a href="_arch_game_8cs_source.html#l00121">ArchGame.cs:121</a></div></div>
<div class="ttc" id="class_arch_game_1_1_misc_1_1_null_logger_html"><div class="ttname"><a href="class_arch_game_1_1_misc_1_1_null_logger.html">ArchGame.Misc.NullLogger</a></div><div class="ttdoc">Mock Logger, doesn&#39;t log any messages. Use this when you want to disable logging. ...</div><div class="ttdef"><b>Definition:</b> <a href="_logger_8cs_source.html#l00259">Logger.cs:259</a></div></div>
<div class="ttc" id="class_arch_game_1_1_arch_game_html_a7a11cdae96f974c2e0755d8ac92ca8cf"><div class="ttname"><a href="class_arch_game_1_1_arch_game.html#a7a11cdae96f974c2e0755d8ac92ca8cf">ArchGame.ArchGame.inputManager</a></div><div class="ttdeci">readonly InputManager inputManager</div><div class="ttdoc">The game&#39;s InputManager. This class manages keyboard and mouse input. </div><div class="ttdef"><b>Definition:</b> <a href="_arch_game_8cs_source.html#l00031">ArchGame.cs:31</a></div></div>
<div class="ttc" id="class_arch_game_1_1_arch_game_html_aaa99b63d9b3d74b849fffbfcff168cf0"><div class="ttname"><a href="class_arch_game_1_1_arch_game.html#aaa99b63d9b3d74b849fffbfcff168cf0">ArchGame.ArchGame.ArchGame</a></div><div class="ttdeci">ArchGame(string gameName, int screenWidth, int screenHeight, ILogger newLogger, string contentRoot=&quot;Content&quot;, bool fullscreen=false)</div><div class="ttdoc">Initialize the base class of a ArchGame implementation. </div><div class="ttdef"><b>Definition:</b> <a href="_arch_game_8cs_source.html#l00062">ArchGame.cs:62</a></div></div>
<div class="ttc" id="class_arch_game_1_1_arch_game_html_a6ce6489d9d7d028798637a4fd9048abb"><div class="ttname"><a href="class_arch_game_1_1_arch_game.html#a6ce6489d9d7d028798637a4fd9048abb">ArchGame.ArchGame.moduleFactory</a></div><div class="ttdeci">readonly ModuleFactory moduleFactory</div><div class="ttdoc">The game&#39;s ModuleFactory. This class construct, loads, fulfills the requests of and disposes objects ...</div><div class="ttdef"><b>Definition:</b> <a href="_arch_game_8cs_source.html#l00036">ArchGame.cs:36</a></div></div>
<div class="ttc" id="class_arch_game_1_1_arch_game_html_a54baeb6be5a37947ed56254a464e4689"><div class="ttname"><a href="class_arch_game_1_1_arch_game.html#a54baeb6be5a37947ed56254a464e4689">ArchGame.ArchGame.SetServiceProviders</a></div><div class="ttdeci">virtual void SetServiceProviders()</div><div class="ttdoc">Sets the service providers and services. </div><div class="ttdef"><b>Definition:</b> <a href="_arch_game_8cs_source.html#l00112">ArchGame.cs:112</a></div></div>
<div class="ttc" id="class_arch_game_1_1_arch_game_html_a2f9994bfadad80097c869553dae4ab06"><div class="ttname"><a href="class_arch_game_1_1_arch_game.html#a2f9994bfadad80097c869553dae4ab06">ArchGame.ArchGame.UnloadContent</a></div><div class="ttdeci">override void UnloadContent()</div><div class="ttdoc">Unloads the game, disposing it. </div><div class="ttdef"><b>Definition:</b> <a href="_arch_game_8cs_source.html#l00226">ArchGame.cs:226</a></div></div>
<div class="ttc" id="namespace_arch_game_1_1_components_html"><div class="ttname"><a href="namespace_arch_game_1_1_components.html">ArchGame.Components</a></div><div class="ttdef"><b>Definition:</b> <a href="_component_list_8cs_source.html#l00011">ComponentList.cs:11</a></div></div>
<div class="ttc" id="class_arch_game_1_1_arch_game_html_accd587b88a52fd80aa273cc33df85775"><div class="ttname"><a href="class_arch_game_1_1_arch_game.html#accd587b88a52fd80aa273cc33df85775">ArchGame.ArchGame.LoadContent</a></div><div class="ttdeci">override void LoadContent()</div><div class="ttdoc">Preloads the content and starts the loading thread </div><div class="ttdef"><b>Definition:</b> <a href="_arch_game_8cs_source.html#l00143">ArchGame.cs:143</a></div></div>
<div class="ttc" id="class_arch_game_1_1_input_1_1_event_input_manager_html"><div class="ttname"><a href="class_arch_game_1_1_input_1_1_event_input_manager.html">ArchGame.Input.EventInputManager</a></div><div class="ttdoc">Class that allows event-based input. Because it gets the entered character, not key, it is extremely useful for string (text) input. </div><div class="ttdef"><b>Definition:</b> <a href="_event_input_manager_8cs_source.html#l00010">EventInputManager.cs:10</a></div></div>
<div class="ttc" id="class_arch_game_1_1_arch_game_html_a4a98f41bc4d5386e9da1f789195677fc"><div class="ttname"><a href="class_arch_game_1_1_arch_game.html#a4a98f41bc4d5386e9da1f789195677fc">ArchGame.ArchGame.Draw</a></div><div class="ttdeci">override void Draw(GameTime gameTime)</div><div class="ttdoc">Draws the game </div><div class="ttdef"><b>Definition:</b> <a href="_arch_game_8cs_source.html#l00215">ArchGame.cs:215</a></div></div>
<div class="ttc" id="class_arch_game_1_1_states_1_1_state_manager_html_a66d4c81b1b3f1df25042a270e9a40600"><div class="ttname"><a href="class_arch_game_1_1_states_1_1_state_manager.html#a66d4c81b1b3f1df25042a270e9a40600">ArchGame.States.StateManager.ReplaceTopState</a></div><div class="ttdeci">void ReplaceTopState(State state)</div><div class="ttdoc">Replaces the top state in a stack. </div><div class="ttdef"><b>Definition:</b> <a href="_state_manager_8cs_source.html#l00064">StateManager.cs:64</a></div></div>
<div class="ttc" id="class_arch_game_1_1_states_1_1_state_html"><div class="ttname"><a href="class_arch_game_1_1_states_1_1_state.html">ArchGame.States.State</a></div><div class="ttdoc">A State is a class which is used to define the behaviour and appearance of the game at a given moment...</div><div class="ttdef"><b>Definition:</b> <a href="_state_8cs_source.html#l00016">State.cs:16</a></div></div>
<div class="ttc" id="class_arch_game_1_1_states_1_1_state_manager_html_a245a177d59654666aa88d0df27abe813"><div class="ttname"><a href="class_arch_game_1_1_states_1_1_state_manager.html#a245a177d59654666aa88d0df27abe813">ArchGame.States.StateManager.Update</a></div><div class="ttdeci">void Update(GameTime gameTime)</div><div class="ttdoc">Updates the current state. </div><div class="ttdef"><b>Definition:</b> <a href="_state_manager_8cs_source.html#l00124">StateManager.cs:124</a></div></div>
<div class="ttc" id="class_arch_game_1_1_states_1_1_state_manager_html_a05a94fb3a151eb794e9f323100900cd5"><div class="ttname"><a href="class_arch_game_1_1_states_1_1_state_manager.html#a05a94fb3a151eb794e9f323100900cd5">ArchGame.States.StateManager.PushState</a></div><div class="ttdeci">void PushState(State state)</div><div class="ttdoc">Pushes a state to the stack. Its content will be loaded and its requests will be fulfilled. </div><div class="ttdef"><b>Definition:</b> <a href="_state_manager_8cs_source.html#l00042">StateManager.cs:42</a></div></div>
<div class="ttc" id="class_arch_game_1_1_states_1_1_state_manager_html_a8ffc2252e15dfdf3f474e49ec036c746"><div class="ttname"><a href="class_arch_game_1_1_states_1_1_state_manager.html#a8ffc2252e15dfdf3f474e49ec036c746">ArchGame.States.StateManager.Draw</a></div><div class="ttdeci">void Draw(SpriteBatch spriteBatch)</div><div class="ttdoc">Draws the current state. </div><div class="ttdef"><b>Definition:</b> <a href="_state_manager_8cs_source.html#l00147">StateManager.cs:147</a></div></div>
<div class="ttc" id="class_arch_game_1_1_input_1_1_clipboard_manager_html"><div class="ttname"><a href="class_arch_game_1_1_input_1_1_clipboard_manager.html">ArchGame.Input.ClipboardManager</a></div><div class="ttdoc">Class that allows access to the system clipboard. </div><div class="ttdef"><b>Definition:</b> <a href="_clipboard_manager_8cs_source.html#l00009">ClipboardManager.cs:9</a></div></div>
<div class="ttc" id="class_arch_game_1_1_services_1_1_service_locator_html"><div class="ttname"><a href="class_arch_game_1_1_services_1_1_service_locator.html">ArchGame.Services.ServiceLocator</a></div><div class="ttdoc">The ServiceLocator is a class that contains a list of services and makes them globally accesible by t...</div><div class="ttdef"><b>Definition:</b> <a href="_service_locator_8cs_source.html#l00010">ServiceLocator.cs:10</a></div></div>
<div class="ttc" id="namespace_arch_game_1_1_misc_html"><div class="ttname"><a href="namespace_arch_game_1_1_misc.html">ArchGame.Misc</a></div><div class="ttdef"><b>Definition:</b> <a href="_logger_8cs_source.html#l00007">Logger.cs:7</a></div></div>
<div class="ttc" id="class_arch_game_1_1_content_1_1_loadable_set_html"><div class="ttname"><a href="class_arch_game_1_1_content_1_1_loadable_set.html">ArchGame.Content.LoadableSet</a></div><div class="ttdoc">The LoadableSet is a class that keeps a list of IArchLoadables to be used in the content loading phas...</div><div class="ttdef"><b>Definition:</b> <a href="_loadable_set_8cs_source.html#l00012">LoadableSet.cs:12</a></div></div>
<div class="ttc" id="class_arch_game_1_1_arch_game_html_a1b056a58e9e06243cc6093473ea6e33a"><div class="ttname"><a href="class_arch_game_1_1_arch_game.html#a1b056a58e9e06243cc6093473ea6e33a">ArchGame.ArchGame.AfterLoadContent</a></div><div class="ttdeci">virtual void AfterLoadContent(ContentManager contentManager)</div><div class="ttdoc">Will be called after the content has been loaded. </div><div class="ttdef"><b>Definition:</b> <a href="_arch_game_8cs_source.html#l00136">ArchGame.cs:136</a></div></div>
<div class="ttc" id="class_arch_game_1_1_arch_game_html_ad9304224160d7b3750187b5dd6e97a95"><div class="ttname"><a href="class_arch_game_1_1_arch_game.html#ad9304224160d7b3750187b5dd6e97a95">ArchGame.ArchGame.spriteBatch</a></div><div class="ttdeci">SpriteBatch spriteBatch</div><div class="ttdoc">The game&#39;s SpriteBatch. This class, along with the GraphicsDeviceManager, takes care of the rendering...</div><div class="ttdef"><b>Definition:</b> <a href="_arch_game_8cs_source.html#l00051">ArchGame.cs:51</a></div></div>
<div class="ttc" id="class_arch_game_1_1_services_1_1_service_locator_html_a62c3864e1500b7ca75e6adf43ed73c31"><div class="ttname"><a href="class_arch_game_1_1_services_1_1_service_locator.html#a62c3864e1500b7ca75e6adf43ed73c31">ArchGame.Services.ServiceLocator.AddProviders</a></div><div class="ttdeci">static void AddProviders(IEnumerable&lt; IServiceProvider &gt; providers)</div><div class="ttdoc">Adds providers from an IEnumerable. </div><div class="ttdef"><b>Definition:</b> <a href="_service_locator_8cs_source.html#l00045">ServiceLocator.cs:45</a></div></div>
<div class="ttc" id="class_arch_game_1_1_input_1_1_clipboard_manager_html_a0988551c2a79d13e208b048e1cfbb7e2"><div class="ttname"><a href="class_arch_game_1_1_input_1_1_clipboard_manager.html#a0988551c2a79d13e208b048e1cfbb7e2">ArchGame.Input.ClipboardManager.Initialize</a></div><div class="ttdeci">static void Initialize(GameWindow window)</div><div class="ttdoc">Intialize the ClipboardManager with the GameWindow handle. </div><div class="ttdef"><b>Definition:</b> <a href="_clipboard_manager_8cs_source.html#l00029">ClipboardManager.cs:29</a></div></div>
<div class="ttc" id="class_arch_game_1_1_states_1_1_state_manager_html_a7b74f6cba2ee664a9c08a44365dac980"><div class="ttname"><a href="class_arch_game_1_1_states_1_1_state_manager.html#a7b74f6cba2ee664a9c08a44365dac980">ArchGame.States.StateManager.LoadContent</a></div><div class="ttdeci">void LoadContent(ContentManager newContentManager)</div><div class="ttdoc">Saves the ContentManager to be used later. Since no state is pushed yet, no content is loaded...</div><div class="ttdef"><b>Definition:</b> <a href="_state_manager_8cs_source.html#l00116">StateManager.cs:116</a></div></div>
<div class="ttc" id="class_arch_game_1_1_arch_game_html_aa84aa00f7566c7db6a57d7c04702830d"><div class="ttname"><a href="class_arch_game_1_1_arch_game.html#aa84aa00f7566c7db6a57d7c04702830d">ArchGame.ArchGame.GetLoadableSet</a></div><div class="ttdeci">virtual LoadableSet GetLoadableSet()</div><div class="ttdoc">Returns the LoadableSet that </div><div class="ttdef"><b>Definition:</b> <a href="_arch_game_8cs_source.html#l00128">ArchGame.cs:128</a></div></div>
<div class="ttc" id="class_arch_game_1_1_content_1_1_loadable_set_html_afc7912ebad6fadafcd39b91070d65256"><div class="ttname"><a href="class_arch_game_1_1_content_1_1_loadable_set.html#afc7912ebad6fadafcd39b91070d65256">ArchGame.Content.LoadableSet.Discard</a></div><div class="ttdeci">void Discard()</div><div class="ttdoc">Discards the content so it can be garbage collected to free memory. A copy is always kept inside XNA&#39;...</div><div class="ttdef"><b>Definition:</b> <a href="_loadable_set_8cs_source.html#l00043">LoadableSet.cs:43</a></div></div>
</div><!-- fragment --></div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="dir_74389ed8173ad57b461b9d623a1f3867.html">Source</a></li><li class="navelem"><a class="el" href="_arch_game_8cs.html">ArchGame.cs</a></li>
    <li class="footer">Generated on Mon Oct 6 2014 17:54:56 for ArchGame by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.8 </li>
  </ul>
</div>
</body>
</html>
