<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.8"/>
<title>ArchGame: D:/Elementalist/ArchGame/Source/Content/AssetAsIArchLoadable.cs Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
  $(window).load(resizeHeight);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">ArchGame
   &#160;<span id="projectnumber">0.1</span>
   </div>
   <div id="projectbrief">Architecture-oriented game framework on top of XNA</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.8 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="namespaces.html"><span>Packages</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('_asset_as_i_arch_loadable_8cs_source.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Namespaces</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Files</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&#160;</span>Enumerations</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(7)"><span class="SelectionMark">&#160;</span>Enumerator</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(8)"><span class="SelectionMark">&#160;</span>Properties</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(9)"><span class="SelectionMark">&#160;</span>Events</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">AssetAsIArchLoadable.cs</div>  </div>
</div><!--header-->
<div class="contents">
<a href="_asset_as_i_arch_loadable_8cs.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="keyword">using</span> <a class="code" href="namespace_system.html">System</a>.Collections.Generic;</div>
<div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="keyword">using</span> <a class="code" href="namespace_arch_game.html">ArchGame</a>.<a class="code" href="namespace_arch_game_1_1_components.html">Components</a>;</div>
<div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;<span class="keyword">using</span> Microsoft.Xna.Framework.Content;</div>
<div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;<span class="keyword">using</span> <a class="code" href="namespace_system.html">System</a>.Linq;</div>
<div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;</div>
<div class="line"><a name="l00006"></a><span class="lineno"><a class="line" href="namespace_arch_game_1_1_content.html">    6</a></span>&#160;<span class="keyword">namespace </span><a class="code" href="namespace_arch_game.html">ArchGame</a>.Content {</div>
<div class="line"><a name="l00013"></a><span class="lineno"><a class="line" href="class_arch_game_1_1_content_1_1_asset_as_i_arch_loadable_3_01_t_01_4.html">   13</a></span>&#160;    <span class="keyword">public</span> <span class="keyword">class </span>AssetAsIArchLoadable&lt;T&gt; : <a class="code" href="interface_arch_game_1_1_components_1_1_i_arch_loadable.html">IArchLoadable</a> {</div>
<div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;        readonly <span class="keywordtype">string</span> filename;</div>
<div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;</div>
<div class="line"><a name="l00019"></a><span class="lineno"><a class="line" href="class_arch_game_1_1_content_1_1_asset_as_i_arch_loadable_3_01_t_01_4.html#ab04e55ed40bc1268ee2cebf003058feb">   19</a></span>&#160;        <span class="keyword">public</span> T Asset { <span class="keyword">get</span>; <span class="keyword">private</span> set; }</div>
<div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;</div>
<div class="line"><a name="l00025"></a><span class="lineno"><a class="line" href="class_arch_game_1_1_content_1_1_asset_as_i_arch_loadable_3_01_t_01_4.html#a56a242035afbe3f45c74c67dde2b8cae">   25</a></span>&#160;        <span class="keyword">public</span> <a class="code" href="class_arch_game_1_1_content_1_1_asset_as_i_arch_loadable_3_01_t_01_4.html#a56a242035afbe3f45c74c67dde2b8cae">AssetAsIArchLoadable</a>(<span class="keywordtype">string</span> newFilename) {</div>
<div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160;            filename = newFilename;</div>
<div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160;        }</div>
<div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160;</div>
<div class="line"><a name="l00033"></a><span class="lineno"><a class="line" href="class_arch_game_1_1_content_1_1_asset_as_i_arch_loadable_3_01_t_01_4.html#a41389cf58ef7da142a06581731f97b9b">   33</a></span>&#160;        <span class="keyword">public</span> <span class="keywordtype">void</span> <a class="code" href="class_arch_game_1_1_content_1_1_asset_as_i_arch_loadable_3_01_t_01_4.html#a41389cf58ef7da142a06581731f97b9b">LoadContent</a>(ContentManager contentManager) {</div>
<div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160;            Asset = contentManager.Load&lt;T&gt;(filename);</div>
<div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160;        }</div>
<div class="line"><a name="l00036"></a><span class="lineno">   36</span>&#160;    }</div>
<div class="line"><a name="l00037"></a><span class="lineno">   37</span>&#160;</div>
<div class="line"><a name="l00043"></a><span class="lineno"><a class="line" href="class_arch_game_1_1_content_1_1_multiple_assets_as_i_arch_loadable_3_01_t_01_4.html">   43</a></span>&#160;    <span class="keyword">public</span> <span class="keyword">class </span>MultipleAssetsAsIArchLoadable&lt;T&gt; : <a class="code" href="interface_arch_game_1_1_components_1_1_i_arch_loadable.html">IArchLoadable</a> {</div>
<div class="line"><a name="l00044"></a><span class="lineno">   44</span>&#160;        readonly <span class="keywordtype">string</span>[] filenames;</div>
<div class="line"><a name="l00045"></a><span class="lineno">   45</span>&#160;</div>
<div class="line"><a name="l00049"></a><span class="lineno"><a class="line" href="class_arch_game_1_1_content_1_1_multiple_assets_as_i_arch_loadable_3_01_t_01_4.html#aa38774f5159a61c7344781cbb0211944">   49</a></span>&#160;        <span class="keyword">public</span> List&lt;T&gt; Assets { <span class="keyword">get</span>; <span class="keyword">private</span> set; }</div>
<div class="line"><a name="l00050"></a><span class="lineno">   50</span>&#160;</div>
<div class="line"><a name="l00055"></a><span class="lineno"><a class="line" href="class_arch_game_1_1_content_1_1_multiple_assets_as_i_arch_loadable_3_01_t_01_4.html#a131e048099013e33538e17b762f1f485">   55</a></span>&#160;        <span class="keyword">public</span> <a class="code" href="class_arch_game_1_1_content_1_1_multiple_assets_as_i_arch_loadable_3_01_t_01_4.html#a131e048099013e33538e17b762f1f485">MultipleAssetsAsIArchLoadable</a>(params <span class="keywordtype">string</span>[] newFilenames) {</div>
<div class="line"><a name="l00056"></a><span class="lineno">   56</span>&#160;            filenames = newFilenames;</div>
<div class="line"><a name="l00057"></a><span class="lineno">   57</span>&#160;            Assets = null;</div>
<div class="line"><a name="l00058"></a><span class="lineno">   58</span>&#160;        }</div>
<div class="line"><a name="l00059"></a><span class="lineno">   59</span>&#160;</div>
<div class="line"><a name="l00064"></a><span class="lineno"><a class="line" href="class_arch_game_1_1_content_1_1_multiple_assets_as_i_arch_loadable_3_01_t_01_4.html#a742f04e2dc04d22ae5bc09be92f3f118">   64</a></span>&#160;        <span class="keyword">public</span> <span class="keywordtype">void</span> <a class="code" href="class_arch_game_1_1_content_1_1_multiple_assets_as_i_arch_loadable_3_01_t_01_4.html#a742f04e2dc04d22ae5bc09be92f3f118">LoadContent</a>(ContentManager contentManager) {</div>
<div class="line"><a name="l00065"></a><span class="lineno">   65</span>&#160;            Assets = filenames.Select(contentManager.Load&lt;T&gt;).ToList();</div>
<div class="line"><a name="l00066"></a><span class="lineno">   66</span>&#160;        }</div>
<div class="line"><a name="l00067"></a><span class="lineno">   67</span>&#160;    }</div>
<div class="line"><a name="l00068"></a><span class="lineno">   68</span>&#160;}</div>
<div class="ttc" id="namespace_arch_game_html"><div class="ttname"><a href="namespace_arch_game.html">ArchGame</a></div><div class="ttdef"><b>Definition:</b> <a href="_arch_game_8cs_source.html#l00015">ArchGame.cs:15</a></div></div>
<div class="ttc" id="namespace_system_html"><div class="ttname"><a href="namespace_system.html">System</a></div></div>
<div class="ttc" id="interface_arch_game_1_1_components_1_1_i_arch_loadable_html"><div class="ttname"><a href="interface_arch_game_1_1_components_1_1_i_arch_loadable.html">ArchGame.Components.IArchLoadable</a></div><div class="ttdoc">IArchLoadable is an interface for components that should load content (from files, especially from the Content project) at the LoadContent stage. </div><div class="ttdef"><b>Definition:</b> <a href="_i_arch_loadable_8cs_source.html#l00008">IArchLoadable.cs:8</a></div></div>
<div class="ttc" id="namespace_arch_game_1_1_components_html"><div class="ttname"><a href="namespace_arch_game_1_1_components.html">ArchGame.Components</a></div><div class="ttdef"><b>Definition:</b> <a href="_component_list_8cs_source.html#l00011">ComponentList.cs:11</a></div></div>
<div class="ttc" id="class_arch_game_1_1_content_1_1_multiple_assets_as_i_arch_loadable_3_01_t_01_4_html_a131e048099013e33538e17b762f1f485"><div class="ttname"><a href="class_arch_game_1_1_content_1_1_multiple_assets_as_i_arch_loadable_3_01_t_01_4.html#a131e048099013e33538e17b762f1f485">ArchGame.Content.MultipleAssetsAsIArchLoadable&lt; T &gt;.MultipleAssetsAsIArchLoadable</a></div><div class="ttdeci">MultipleAssetsAsIArchLoadable(params string[] newFilenames)</div><div class="ttdoc">Initialize a new object of type MultipleAssetsAsIArchLoadable </div><div class="ttdef"><b>Definition:</b> <a href="_asset_as_i_arch_loadable_8cs_source.html#l00055">AssetAsIArchLoadable.cs:55</a></div></div>
<div class="ttc" id="class_arch_game_1_1_content_1_1_multiple_assets_as_i_arch_loadable_3_01_t_01_4_html_a742f04e2dc04d22ae5bc09be92f3f118"><div class="ttname"><a href="class_arch_game_1_1_content_1_1_multiple_assets_as_i_arch_loadable_3_01_t_01_4.html#a742f04e2dc04d22ae5bc09be92f3f118">ArchGame.Content.MultipleAssetsAsIArchLoadable&lt; T &gt;.LoadContent</a></div><div class="ttdeci">void LoadContent(ContentManager contentManager)</div><div class="ttdoc">Load the assets. </div><div class="ttdef"><b>Definition:</b> <a href="_asset_as_i_arch_loadable_8cs_source.html#l00064">AssetAsIArchLoadable.cs:64</a></div></div>
<div class="ttc" id="class_arch_game_1_1_content_1_1_asset_as_i_arch_loadable_3_01_t_01_4_html_a41389cf58ef7da142a06581731f97b9b"><div class="ttname"><a href="class_arch_game_1_1_content_1_1_asset_as_i_arch_loadable_3_01_t_01_4.html#a41389cf58ef7da142a06581731f97b9b">ArchGame.Content.AssetAsIArchLoadable&lt; T &gt;.LoadContent</a></div><div class="ttdeci">void LoadContent(ContentManager contentManager)</div><div class="ttdoc">Load the asset. </div><div class="ttdef"><b>Definition:</b> <a href="_asset_as_i_arch_loadable_8cs_source.html#l00033">AssetAsIArchLoadable.cs:33</a></div></div>
<div class="ttc" id="class_arch_game_1_1_content_1_1_asset_as_i_arch_loadable_3_01_t_01_4_html_a56a242035afbe3f45c74c67dde2b8cae"><div class="ttname"><a href="class_arch_game_1_1_content_1_1_asset_as_i_arch_loadable_3_01_t_01_4.html#a56a242035afbe3f45c74c67dde2b8cae">ArchGame.Content.AssetAsIArchLoadable&lt; T &gt;.AssetAsIArchLoadable</a></div><div class="ttdeci">AssetAsIArchLoadable(string newFilename)</div><div class="ttdoc">Initialize a new object of type AssetAsIArchLoadable </div><div class="ttdef"><b>Definition:</b> <a href="_asset_as_i_arch_loadable_8cs_source.html#l00025">AssetAsIArchLoadable.cs:25</a></div></div>
</div><!-- fragment --></div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="dir_74389ed8173ad57b461b9d623a1f3867.html">Source</a></li><li class="navelem"><a class="el" href="dir_81b0e45a0604735419916150d0e53385.html">Content</a></li><li class="navelem"><a class="el" href="_asset_as_i_arch_loadable_8cs.html">AssetAsIArchLoadable.cs</a></li>
    <li class="footer">Generated on Mon Oct 6 2014 18:21:11 for ArchGame by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.8 </li>
  </ul>
</div>
</body>
</html>
