<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.8"/>
<title>ArchGame: D:/Elementalist/ArchGame/Source/Components/UiComponents/Button.cs Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
  $(window).load(resizeHeight);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">ArchGame
   &#160;<span id="projectnumber">0.1</span>
   </div>
   <div id="projectbrief">Architecture-oriented game framework on top of XNA</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.8 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="namespaces.html"><span>Packages</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('_button_8cs_source.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Namespaces</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Files</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&#160;</span>Enumerations</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(7)"><span class="SelectionMark">&#160;</span>Enumerator</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(8)"><span class="SelectionMark">&#160;</span>Properties</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(9)"><span class="SelectionMark">&#160;</span>Events</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">Button.cs</div>  </div>
</div><!--header-->
<div class="contents">
<a href="_button_8cs.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="keyword">using</span> <a class="code" href="namespace_system.html">System</a>;</div>
<div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="keyword">using</span> <a class="code" href="namespace_system.html">System</a>.Collections.Generic;</div>
<div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;<span class="keyword">using</span> <a class="code" href="namespace_arch_game.html">ArchGame</a>.<a class="code" href="namespace_arch_game_1_1_components.html">Components</a>.<a class="code" href="namespace_arch_game_1_1_components_1_1_xna_components.html">XnaComponents</a>;</div>
<div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;<span class="keyword">using</span> <a class="code" href="namespace_arch_game.html">ArchGame</a>.<a class="code" href="namespace_arch_game_1_1_input.html">Input</a>;</div>
<div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;<span class="keyword">using</span> <a class="code" href="namespace_arch_game.html">ArchGame</a>.<a class="code" href="namespace_arch_game_1_1_modules.html">Modules</a>;</div>
<div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;<span class="keyword">using</span> Microsoft.Xna.Framework;</div>
<div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;<span class="keyword">using</span> Microsoft.Xna.Framework.Content;</div>
<div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;<span class="keyword">using</span> Microsoft.Xna.Framework.Graphics;</div>
<div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;<span class="keyword">using</span> <a class="code" href="namespace_arch_game.html">ArchGame</a>.<a class="code" href="namespace_arch_game_1_1_extensions.html">Extensions</a>;</div>
<div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;</div>
<div class="line"><a name="l00011"></a><span class="lineno"><a class="line" href="namespace_arch_game_1_1_components_1_1_ui_components.html">   11</a></span>&#160;<span class="keyword">namespace </span><a class="code" href="namespace_arch_game.html">ArchGame</a>.Components.UiComponents {</div>
<div class="line"><a name="l00016"></a><span class="lineno"><a class="line" href="class_arch_game_1_1_components_1_1_ui_components_1_1_button.html">   16</a></span>&#160;    <span class="keyword">public</span> <span class="keyword">class </span><a class="code" href="class_arch_game_1_1_components_1_1_ui_components_1_1_button.html">Button</a> : <a class="code" href="interface_arch_game_1_1_components_1_1_i_arch_loadable.html">IArchLoadable</a>, <a class="code" href="interface_arch_game_1_1_components_1_1_i_arch_updateable.html">IArchUpdateable</a>, <a class="code" href="interface_arch_game_1_1_components_1_1_i_arch_drawable.html">IArchDrawable</a>, <a class="code" href="interface_arch_game_1_1_components_1_1_i_arch_obstruction.html">IArchObstruction</a>, <a class="code" href="interface_arch_game_1_1_modules_1_1_i_module_requester.html">IModuleRequester</a> {</div>
<div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;        readonly <a class="code" href="class_arch_game_1_1_components_1_1_xna_components_1_1_sprite.html">Sprite</a> sprite;</div>
<div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;        readonly <a class="code" href="class_arch_game_1_1_components_1_1_xna_components_1_1_text.html">Text</a> text;</div>
<div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;</div>
<div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;        readonly Action clickAction;</div>
<div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160;</div>
<div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;        <a class="code" href="class_arch_game_1_1_input_1_1_input_manager.html">InputManager</a> inputManager;</div>
<div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;</div>
<div class="line"><a name="l00027"></a><span class="lineno"><a class="line" href="class_arch_game_1_1_components_1_1_ui_components_1_1_button.html#ab27367d1da5d0a5b31cc27b1356e048c">   27</a></span>&#160;        <span class="keyword">public</span> <span class="keywordtype">int</span> UpdatePriority { <span class="keyword">get</span>; set; }</div>
<div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160;</div>
<div class="line"><a name="l00032"></a><span class="lineno"><a class="line" href="class_arch_game_1_1_components_1_1_ui_components_1_1_button.html#ad884bcb2cdac33eb30387bfafbdad23b">   32</a></span>&#160;        <span class="keyword">public</span> <span class="keywordtype">int</span> ZIndex { <span class="keyword">get</span>; set; }</div>
<div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160;</div>
<div class="line"><a name="l00044"></a><span class="lineno"><a class="line" href="class_arch_game_1_1_components_1_1_ui_components_1_1_button.html#ae731ce82cb54290f59f17f463a05def8">   44</a></span>&#160;        <span class="keyword">public</span> <a class="code" href="class_arch_game_1_1_components_1_1_ui_components_1_1_button.html#ae731ce82cb54290f59f17f463a05def8">Button</a>(Vector2 position, <span class="keywordtype">string</span> textureFilename, Action newClickAction, <span class="keywordtype">int</span> newZIndex = 0, <span class="keywordtype">int</span> newUpdatePriority = 0) {</div>
<div class="line"><a name="l00045"></a><span class="lineno">   45</span>&#160;            sprite = <span class="keyword">new</span> <a class="code" href="class_arch_game_1_1_components_1_1_xna_components_1_1_sprite.html">Sprite</a>(textureFilename, position) {Center = <span class="keyword">true</span>};</div>
<div class="line"><a name="l00046"></a><span class="lineno">   46</span>&#160;            text = null;</div>
<div class="line"><a name="l00047"></a><span class="lineno">   47</span>&#160;</div>
<div class="line"><a name="l00048"></a><span class="lineno">   48</span>&#160;            clickAction = newClickAction;</div>
<div class="line"><a name="l00049"></a><span class="lineno">   49</span>&#160;</div>
<div class="line"><a name="l00050"></a><span class="lineno">   50</span>&#160;            ZIndex = newZIndex;</div>
<div class="line"><a name="l00051"></a><span class="lineno">   51</span>&#160;            UpdatePriority = newUpdatePriority;</div>
<div class="line"><a name="l00052"></a><span class="lineno">   52</span>&#160;        }</div>
<div class="line"><a name="l00053"></a><span class="lineno">   53</span>&#160;</div>
<div class="line"><a name="l00066"></a><span class="lineno"><a class="line" href="class_arch_game_1_1_components_1_1_ui_components_1_1_button.html#a92bf034f221a70e19ce270ba8c1b81e8">   66</a></span>&#160;        <span class="keyword">public</span> <a class="code" href="class_arch_game_1_1_components_1_1_ui_components_1_1_button.html#a92bf034f221a70e19ce270ba8c1b81e8">Button</a>(Vector2 position, <span class="keywordtype">string</span> textureFilename, <span class="keywordtype">string</span> fontFilename, <span class="keywordtype">string</span> textToDraw, Action newClickAction,</div>
<div class="line"><a name="l00067"></a><span class="lineno">   67</span>&#160;            <span class="keywordtype">int</span> newZIndex = 0, <span class="keywordtype">int</span> newUpdatePriority = 0)</div>
<div class="line"><a name="l00068"></a><span class="lineno">   68</span>&#160;            : this(position, textureFilename, newClickAction, newZIndex, newUpdatePriority) {</div>
<div class="line"><a name="l00069"></a><span class="lineno">   69</span>&#160;            text = null;</div>
<div class="line"><a name="l00070"></a><span class="lineno">   70</span>&#160;            <span class="keywordflow">if</span> (!fontFilename.IsNullOrEmpty() &amp;&amp; !textToDraw.IsNullOrEmpty()) {</div>
<div class="line"><a name="l00071"></a><span class="lineno">   71</span>&#160;                text = <span class="keyword">new</span> <a class="code" href="class_arch_game_1_1_components_1_1_xna_components_1_1_text.html">Text</a>(fontFilename, textToDraw, position) {Center = <span class="keyword">true</span>};</div>
<div class="line"><a name="l00072"></a><span class="lineno">   72</span>&#160;            }</div>
<div class="line"><a name="l00073"></a><span class="lineno">   73</span>&#160;        }</div>
<div class="line"><a name="l00074"></a><span class="lineno">   74</span>&#160;        </div>
<div class="line"><a name="l00079"></a><span class="lineno"><a class="line" href="class_arch_game_1_1_components_1_1_ui_components_1_1_button.html#adfbafdf8e7c8d5a040b5e9cdabaed43e">   79</a></span>&#160;        <span class="keyword">public</span> <span class="keywordtype">void</span> <a class="code" href="class_arch_game_1_1_components_1_1_ui_components_1_1_button.html#adfbafdf8e7c8d5a040b5e9cdabaed43e">LoadContent</a>(ContentManager contentManager) {</div>
<div class="line"><a name="l00080"></a><span class="lineno">   80</span>&#160;            sprite.LoadContent(contentManager);</div>
<div class="line"><a name="l00081"></a><span class="lineno">   81</span>&#160;            <span class="keywordflow">if</span> (text != null) {</div>
<div class="line"><a name="l00082"></a><span class="lineno">   82</span>&#160;                text.LoadContent(contentManager);</div>
<div class="line"><a name="l00083"></a><span class="lineno">   83</span>&#160;            }</div>
<div class="line"><a name="l00084"></a><span class="lineno">   84</span>&#160;        }</div>
<div class="line"><a name="l00085"></a><span class="lineno">   85</span>&#160;</div>
<div class="line"><a name="l00090"></a><span class="lineno"><a class="line" href="class_arch_game_1_1_components_1_1_ui_components_1_1_button.html#a055823ac6fd9b96f2154e6e54182b7b8">   90</a></span>&#160;        <span class="keyword">public</span> <span class="keywordtype">void</span> <a class="code" href="class_arch_game_1_1_components_1_1_ui_components_1_1_button.html#a055823ac6fd9b96f2154e6e54182b7b8">Update</a>(GameTime gameTime) {</div>
<div class="line"><a name="l00091"></a><span class="lineno">   91</span>&#160;            <span class="keywordflow">if</span> (inputManager.<a class="code" href="class_arch_game_1_1_input_1_1_input_manager.html#a96e104b186b0531a7a0f3f69d98c5321">HasMouseButtonBeenPressed</a>(<a class="code" href="namespace_arch_game_1_1_input.html#a7600f660d23388959d7872a134071afd">MouseAction</a>.Left, <span class="keyword">true</span>, ZIndex) &amp;&amp;</div>
<div class="line"><a name="l00092"></a><span class="lineno">   92</span>&#160;                sprite.GetGlobalBounds().Contains(inputManager.<a class="code" href="class_arch_game_1_1_input_1_1_input_manager.html#a95aa1392b6779b67737ee08371bd8906">MouseX</a>, inputManager.<a class="code" href="class_arch_game_1_1_input_1_1_input_manager.html#af61240d920ee4f7e51d5cbe9d2088dbd">MouseY</a>)) {</div>
<div class="line"><a name="l00093"></a><span class="lineno">   93</span>&#160;                clickAction();</div>
<div class="line"><a name="l00094"></a><span class="lineno">   94</span>&#160;            }</div>
<div class="line"><a name="l00095"></a><span class="lineno">   95</span>&#160;        }</div>
<div class="line"><a name="l00096"></a><span class="lineno">   96</span>&#160;</div>
<div class="line"><a name="l00101"></a><span class="lineno"><a class="line" href="class_arch_game_1_1_components_1_1_ui_components_1_1_button.html#ac6f7a5666c8018f3ad9af30f9bb8be43">  101</a></span>&#160;        <span class="keyword">public</span> <span class="keywordtype">void</span> <a class="code" href="class_arch_game_1_1_components_1_1_ui_components_1_1_button.html#ac6f7a5666c8018f3ad9af30f9bb8be43">Draw</a>(SpriteBatch spriteBatch) {</div>
<div class="line"><a name="l00102"></a><span class="lineno">  102</span>&#160;            sprite.Draw(spriteBatch);</div>
<div class="line"><a name="l00103"></a><span class="lineno">  103</span>&#160;            <span class="keywordflow">if</span> (text != null) {</div>
<div class="line"><a name="l00104"></a><span class="lineno">  104</span>&#160;                text.Draw(spriteBatch);</div>
<div class="line"><a name="l00105"></a><span class="lineno">  105</span>&#160;            }</div>
<div class="line"><a name="l00106"></a><span class="lineno">  106</span>&#160;        }</div>
<div class="line"><a name="l00107"></a><span class="lineno">  107</span>&#160;</div>
<div class="line"><a name="l00112"></a><span class="lineno"><a class="line" href="class_arch_game_1_1_components_1_1_ui_components_1_1_button.html#aef495dfb54beda2b38991bbf72ef8145">  112</a></span>&#160;        <span class="keyword">public</span> <span class="keywordtype">void</span> <a class="code" href="class_arch_game_1_1_components_1_1_ui_components_1_1_button.html#aef495dfb54beda2b38991bbf72ef8145">ObstructArea</a>(<a class="code" href="interface_arch_game_1_1_input_1_1_i_obstruction_manager.html">IObstructionManager</a> obstructionManager) {</div>
<div class="line"><a name="l00113"></a><span class="lineno">  113</span>&#160;            obstructionManager.<a class="code" href="interface_arch_game_1_1_input_1_1_i_obstruction_manager.html#abc1d2131487af8c6b5a59e5c0db2b250">ObstructArea</a>(sprite.GetGlobalBounds(), ZIndex);</div>
<div class="line"><a name="l00114"></a><span class="lineno">  114</span>&#160;        }</div>
<div class="line"><a name="l00115"></a><span class="lineno">  115</span>&#160;</div>
<div class="line"><a name="l00119"></a><span class="lineno">  119</span>&#160;        IEnumerable&lt;string&gt; <a class="code" href="interface_arch_game_1_1_modules_1_1_i_module_requester.html">IModuleRequester</a>.<a class="code" href="interface_arch_game_1_1_modules_1_1_i_module_requester.html#aad395e6cabbb0a44ac1e02893749a131">GetRequestedModules</a>() {</div>
<div class="line"><a name="l00120"></a><span class="lineno">  120</span>&#160;            <span class="keywordflow">return</span> <span class="keyword">new</span>[] {<span class="stringliteral">&quot;InputManager&quot;</span>};</div>
<div class="line"><a name="l00121"></a><span class="lineno">  121</span>&#160;        }</div>
<div class="line"><a name="l00122"></a><span class="lineno">  122</span>&#160;</div>
<div class="line"><a name="l00126"></a><span class="lineno">  126</span>&#160;        <span class="keywordtype">void</span> <a class="code" href="interface_arch_game_1_1_modules_1_1_i_module_requester.html">IModuleRequester</a>.<a class="code" href="interface_arch_game_1_1_modules_1_1_i_module_requester.html#a03deda6a4fdb59da7bbdccb94959bc67">SetModules</a>(<a class="code" href="class_arch_game_1_1_modules_1_1_module_collection.html">ModuleCollection</a> collection, <a class="code" href="class_arch_game_1_1_modules_1_1_module_factory.html">ModuleFactory</a> factory) {</div>
<div class="line"><a name="l00127"></a><span class="lineno">  127</span>&#160;            inputManager = collection.GetModule&lt;<a class="code" href="class_arch_game_1_1_input_1_1_input_manager.html">InputManager</a>&gt;();</div>
<div class="line"><a name="l00128"></a><span class="lineno">  128</span>&#160;        }</div>
<div class="line"><a name="l00129"></a><span class="lineno">  129</span>&#160;    }</div>
<div class="line"><a name="l00130"></a><span class="lineno">  130</span>&#160;}</div>
<div class="ttc" id="class_arch_game_1_1_components_1_1_ui_components_1_1_button_html_ac6f7a5666c8018f3ad9af30f9bb8be43"><div class="ttname"><a href="class_arch_game_1_1_components_1_1_ui_components_1_1_button.html#ac6f7a5666c8018f3ad9af30f9bb8be43">ArchGame.Components.UiComponents.Button.Draw</a></div><div class="ttdeci">void Draw(SpriteBatch spriteBatch)</div><div class="ttdoc">Draw the Button. </div><div class="ttdef"><b>Definition:</b> <a href="_button_8cs_source.html#l00101">Button.cs:101</a></div></div>
<div class="ttc" id="namespace_arch_game_html"><div class="ttname"><a href="namespace_arch_game.html">ArchGame</a></div><div class="ttdef"><b>Definition:</b> <a href="_arch_game_8cs_source.html#l00013">ArchGame.cs:13</a></div></div>
<div class="ttc" id="interface_arch_game_1_1_components_1_1_i_arch_obstruction_html"><div class="ttname"><a href="interface_arch_game_1_1_components_1_1_i_arch_obstruction.html">ArchGame.Components.IArchObstruction</a></div><div class="ttdoc">IArchObstruction is an interface for components that obstruct certain parts of the screen...</div><div class="ttdef"><b>Definition:</b> <a href="_i_arch_obstruction_8cs_source.html#l00009">IArchObstruction.cs:9</a></div></div>
<div class="ttc" id="namespace_arch_game_1_1_input_html"><div class="ttname"><a href="namespace_arch_game_1_1_input.html">ArchGame.Input</a></div><div class="ttdef"><b>Definition:</b> <a href="_clipboard_manager_8cs_source.html#l00005">ClipboardManager.cs:5</a></div></div>
<div class="ttc" id="namespace_arch_game_1_1_modules_html"><div class="ttname"><a href="namespace_arch_game_1_1_modules.html">ArchGame.Modules</a></div><div class="ttdef"><b>Definition:</b> <a href="_i_module_constructor_8cs_source.html#l00003">IModuleConstructor.cs:3</a></div></div>
<div class="ttc" id="class_arch_game_1_1_input_1_1_input_manager_html"><div class="ttname"><a href="class_arch_game_1_1_input_1_1_input_manager.html">ArchGame.Input.InputManager</a></div><div class="ttdoc">Represents the current state of mouse and keyboard input. See the wiki for help on how the input in A...</div><div class="ttdef"><b>Definition:</b> <a href="_input_manager_8cs_source.html#l00012">InputManager.cs:12</a></div></div>
<div class="ttc" id="interface_arch_game_1_1_input_1_1_i_obstruction_manager_html_abc1d2131487af8c6b5a59e5c0db2b250"><div class="ttname"><a href="interface_arch_game_1_1_input_1_1_i_obstruction_manager.html#abc1d2131487af8c6b5a59e5c0db2b250">ArchGame.Input.IObstructionManager.ObstructArea</a></div><div class="ttdeci">void ObstructArea(Rectangle rectangle, int zIndex)</div><div class="ttdoc">Adds a rectangle to the obstruction list. </div></div>
<div class="ttc" id="class_arch_game_1_1_components_1_1_xna_components_1_1_text_html"><div class="ttname"><a href="class_arch_game_1_1_components_1_1_xna_components_1_1_text.html">ArchGame.Components.XnaComponents.Text</a></div><div class="ttdoc">A Text draws a string on screen with configurable parameters (font, position, color) ...</div><div class="ttdef"><b>Definition:</b> <a href="_text_8cs_source.html#l00009">Text.cs:9</a></div></div>
<div class="ttc" id="class_arch_game_1_1_components_1_1_ui_components_1_1_button_html_a92bf034f221a70e19ce270ba8c1b81e8"><div class="ttname"><a href="class_arch_game_1_1_components_1_1_ui_components_1_1_button.html#a92bf034f221a70e19ce270ba8c1b81e8">ArchGame.Components.UiComponents.Button.Button</a></div><div class="ttdeci">Button(Vector2 position, string textureFilename, string fontFilename, string textToDraw, Action newClickAction, int newZIndex=0, int newUpdatePriority=0)</div><div class="ttdoc">Initialize a new instance of type Button. This button will draw a texture and text. The texture and text are centered </div><div class="ttdef"><b>Definition:</b> <a href="_button_8cs_source.html#l00066">Button.cs:66</a></div></div>
<div class="ttc" id="class_arch_game_1_1_modules_1_1_module_collection_html"><div class="ttname"><a href="class_arch_game_1_1_modules_1_1_module_collection.html">ArchGame.Modules.ModuleCollection</a></div><div class="ttdoc">The ModuleCollection is a class that contains a list of modules and allows their retrieval by type...</div><div class="ttdef"><b>Definition:</b> <a href="_module_collection_8cs_source.html#l00009">ModuleCollection.cs:9</a></div></div>
<div class="ttc" id="class_arch_game_1_1_modules_1_1_module_factory_html"><div class="ttname"><a href="class_arch_game_1_1_modules_1_1_module_factory.html">ArchGame.Modules.ModuleFactory</a></div><div class="ttdoc">Responsible for building the modules and fulfilling their requests. Also loads the content of and dis...</div><div class="ttdef"><b>Definition:</b> <a href="_module_factory_8cs_source.html#l00012">ModuleFactory.cs:12</a></div></div>
<div class="ttc" id="namespace_system_html"><div class="ttname"><a href="namespace_system.html">System</a></div></div>
<div class="ttc" id="interface_arch_game_1_1_components_1_1_i_arch_loadable_html"><div class="ttname"><a href="interface_arch_game_1_1_components_1_1_i_arch_loadable.html">ArchGame.Components.IArchLoadable</a></div><div class="ttdoc">IArchLoadable is an interface for components that should load content (from files, especially from the Content project) at the LoadContent stage. </div><div class="ttdef"><b>Definition:</b> <a href="_i_arch_loadable_8cs_source.html#l00008">IArchLoadable.cs:8</a></div></div>
<div class="ttc" id="interface_arch_game_1_1_modules_1_1_i_module_requester_html_aad395e6cabbb0a44ac1e02893749a131"><div class="ttname"><a href="interface_arch_game_1_1_modules_1_1_i_module_requester.html#aad395e6cabbb0a44ac1e02893749a131">ArchGame.Modules.IModuleRequester.GetRequestedModules</a></div><div class="ttdeci">IEnumerable&lt; string &gt; GetRequestedModules()</div><div class="ttdoc">Returns an IEnumerable$lt;string> with the type names of the requested modules. </div></div>
<div class="ttc" id="interface_arch_game_1_1_modules_1_1_i_module_requester_html_a03deda6a4fdb59da7bbdccb94959bc67"><div class="ttname"><a href="interface_arch_game_1_1_modules_1_1_i_module_requester.html#a03deda6a4fdb59da7bbdccb94959bc67">ArchGame.Modules.IModuleRequester.SetModules</a></div><div class="ttdeci">void SetModules(ModuleCollection collection, ModuleFactory factory)</div><div class="ttdoc">Prompts the IModuleRequester to get the modules from the ModuleCollection. It may then use ModuleFact...</div></div>
<div class="ttc" id="interface_arch_game_1_1_modules_1_1_i_module_requester_html"><div class="ttname"><a href="interface_arch_game_1_1_modules_1_1_i_module_requester.html">ArchGame.Modules.IModuleRequester</a></div><div class="ttdoc">The IModuleRequester is an interface for classes that request modules registered in the ModuleFactory...</div><div class="ttdef"><b>Definition:</b> <a href="_i_module_requester_8cs_source.html#l00008">IModuleRequester.cs:8</a></div></div>
<div class="ttc" id="interface_arch_game_1_1_components_1_1_i_arch_updateable_html"><div class="ttname"><a href="interface_arch_game_1_1_components_1_1_i_arch_updateable.html">ArchGame.Components.IArchUpdateable</a></div><div class="ttdoc">IArchUpdateable is an interface for components that should be updated. </div><div class="ttdef"><b>Definition:</b> <a href="_i_arch_updateable_8cs_source.html#l00007">IArchUpdateable.cs:7</a></div></div>
<div class="ttc" id="class_arch_game_1_1_components_1_1_ui_components_1_1_button_html_a055823ac6fd9b96f2154e6e54182b7b8"><div class="ttname"><a href="class_arch_game_1_1_components_1_1_ui_components_1_1_button.html#a055823ac6fd9b96f2154e6e54182b7b8">ArchGame.Components.UiComponents.Button.Update</a></div><div class="ttdeci">void Update(GameTime gameTime)</div><div class="ttdoc">Update the Button. </div><div class="ttdef"><b>Definition:</b> <a href="_button_8cs_source.html#l00090">Button.cs:90</a></div></div>
<div class="ttc" id="namespace_arch_game_1_1_components_html"><div class="ttname"><a href="namespace_arch_game_1_1_components.html">ArchGame.Components</a></div><div class="ttdef"><b>Definition:</b> <a href="_component_list_8cs_source.html#l00010">ComponentList.cs:10</a></div></div>
<div class="ttc" id="class_arch_game_1_1_input_1_1_input_manager_html_af61240d920ee4f7e51d5cbe9d2088dbd"><div class="ttname"><a href="class_arch_game_1_1_input_1_1_input_manager.html#af61240d920ee4f7e51d5cbe9d2088dbd">ArchGame.Input.InputManager.MouseY</a></div><div class="ttdeci">int MouseY</div><div class="ttdoc">The Y coordinate of the mouse </div><div class="ttdef"><b>Definition:</b> <a href="_input_manager_8cs_source.html#l00027">InputManager.cs:27</a></div></div>
<div class="ttc" id="interface_arch_game_1_1_components_1_1_i_arch_drawable_html"><div class="ttname"><a href="interface_arch_game_1_1_components_1_1_i_arch_drawable.html">ArchGame.Components.IArchDrawable</a></div><div class="ttdoc">IArchDrawable is an interface for components that should draw objects on the screen. Requires IZIndexComponent to get the order in which the components should be drawn. </div><div class="ttdef"><b>Definition:</b> <a href="_i_arch_drawable_8cs_source.html#l00008">IArchDrawable.cs:8</a></div></div>
<div class="ttc" id="class_arch_game_1_1_components_1_1_ui_components_1_1_button_html_aef495dfb54beda2b38991bbf72ef8145"><div class="ttname"><a href="class_arch_game_1_1_components_1_1_ui_components_1_1_button.html#aef495dfb54beda2b38991bbf72ef8145">ArchGame.Components.UiComponents.Button.ObstructArea</a></div><div class="ttdeci">void ObstructArea(IObstructionManager obstructionManager)</div><div class="ttdoc">Obstruct the area behind the Button. </div><div class="ttdef"><b>Definition:</b> <a href="_button_8cs_source.html#l00112">Button.cs:112</a></div></div>
<div class="ttc" id="interface_arch_game_1_1_input_1_1_i_obstruction_manager_html"><div class="ttname"><a href="interface_arch_game_1_1_input_1_1_i_obstruction_manager.html">ArchGame.Input.IObstructionManager</a></div><div class="ttdoc">IObstructionManager is an interface for a class that manages a list of obstructions. It is currently implemented only by the InputManager. </div><div class="ttdef"><b>Definition:</b> <a href="_i_obstruction_manager_8cs_source.html#l00008">IObstructionManager.cs:8</a></div></div>
<div class="ttc" id="class_arch_game_1_1_components_1_1_xna_components_1_1_sprite_html"><div class="ttname"><a href="class_arch_game_1_1_components_1_1_xna_components_1_1_sprite.html">ArchGame.Components.XnaComponents.Sprite</a></div><div class="ttdoc">A sprite draws a Texture on screen with configurable parameters (position, color, etc) ...</div><div class="ttdef"><b>Definition:</b> <a href="_sprite_8cs_source.html#l00010">Sprite.cs:10</a></div></div>
<div class="ttc" id="namespace_arch_game_1_1_extensions_html"><div class="ttname"><a href="namespace_arch_game_1_1_extensions.html">ArchGame.Extensions</a></div><div class="ttdef"><b>Definition:</b> <a href="_math_as_extensions_8cs_source.html#l00003">MathAsExtensions.cs:3</a></div></div>
<div class="ttc" id="class_arch_game_1_1_components_1_1_ui_components_1_1_button_html_adfbafdf8e7c8d5a040b5e9cdabaed43e"><div class="ttname"><a href="class_arch_game_1_1_components_1_1_ui_components_1_1_button.html#adfbafdf8e7c8d5a040b5e9cdabaed43e">ArchGame.Components.UiComponents.Button.LoadContent</a></div><div class="ttdeci">void LoadContent(ContentManager contentManager)</div><div class="ttdoc">Load the content of the Button. </div><div class="ttdef"><b>Definition:</b> <a href="_button_8cs_source.html#l00079">Button.cs:79</a></div></div>
<div class="ttc" id="class_arch_game_1_1_input_1_1_input_manager_html_a95aa1392b6779b67737ee08371bd8906"><div class="ttname"><a href="class_arch_game_1_1_input_1_1_input_manager.html#a95aa1392b6779b67737ee08371bd8906">ArchGame.Input.InputManager.MouseX</a></div><div class="ttdeci">int MouseX</div><div class="ttdoc">The X coordinate of the mouse </div><div class="ttdef"><b>Definition:</b> <a href="_input_manager_8cs_source.html#l00022">InputManager.cs:22</a></div></div>
<div class="ttc" id="namespace_arch_game_1_1_components_1_1_xna_components_html"><div class="ttname"><a href="namespace_arch_game_1_1_components_1_1_xna_components.html">ArchGame.Components.XnaComponents</a></div><div class="ttdef"><b>Definition:</b> <a href="_sprite_8cs_source.html#l00006">Sprite.cs:6</a></div></div>
<div class="ttc" id="class_arch_game_1_1_components_1_1_ui_components_1_1_button_html"><div class="ttname"><a href="class_arch_game_1_1_components_1_1_ui_components_1_1_button.html">ArchGame.Components.UiComponents.Button</a></div><div class="ttdoc">A button is a UI component that performs an action when clicked. This requests the InputManager...</div><div class="ttdef"><b>Definition:</b> <a href="_button_8cs_source.html#l00016">Button.cs:16</a></div></div>
<div class="ttc" id="class_arch_game_1_1_input_1_1_input_manager_html_a96e104b186b0531a7a0f3f69d98c5321"><div class="ttname"><a href="class_arch_game_1_1_input_1_1_input_manager.html#a96e104b186b0531a7a0f3f69d98c5321">ArchGame.Input.InputManager.HasMouseButtonBeenPressed</a></div><div class="ttdeci">bool HasMouseButtonBeenPressed(MouseAction mouseAction, bool obstructable=false, int zIndex=0)</div><div class="ttdoc">Returns true if the mouse button has been pressed in the last update cycle. </div><div class="ttdef"><b>Definition:</b> <a href="_input_manager_8cs_source.html#l00214">InputManager.cs:214</a></div></div>
<div class="ttc" id="namespace_arch_game_1_1_input_html_a7600f660d23388959d7872a134071afd"><div class="ttname"><a href="namespace_arch_game_1_1_input.html#a7600f660d23388959d7872a134071afd">ArchGame.Input.MouseAction</a></div><div class="ttdeci">MouseAction</div><div class="ttdoc">Represents a mouse action (one of the clicks or scroll wheel movement) </div><div class="ttdef"><b>Definition:</b> <a href="_input_manager_8cs_source.html#l00364">InputManager.cs:364</a></div></div>
<div class="ttc" id="class_arch_game_1_1_components_1_1_ui_components_1_1_button_html_ae731ce82cb54290f59f17f463a05def8"><div class="ttname"><a href="class_arch_game_1_1_components_1_1_ui_components_1_1_button.html#ae731ce82cb54290f59f17f463a05def8">ArchGame.Components.UiComponents.Button.Button</a></div><div class="ttdeci">Button(Vector2 position, string textureFilename, Action newClickAction, int newZIndex=0, int newUpdatePriority=0)</div><div class="ttdoc">Initialize a new instance of type Button. This button will draw a texture, without text...</div><div class="ttdef"><b>Definition:</b> <a href="_button_8cs_source.html#l00044">Button.cs:44</a></div></div>
</div><!-- fragment --></div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="dir_74389ed8173ad57b461b9d623a1f3867.html">Source</a></li><li class="navelem"><a class="el" href="dir_5063f357ccae33c483b97cdd1e318acc.html">Components</a></li><li class="navelem"><a class="el" href="dir_29f2f201a8714589d8c8875bb504c814.html">UiComponents</a></li><li class="navelem"><a class="el" href="_button_8cs.html">Button.cs</a></li>
    <li class="footer">Generated on Tue Sep 9 2014 17:06:29 for ArchGame by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.8 </li>
  </ul>
</div>
</body>
</html>
