<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.8"/>
<title>ArchGame: D:/Elementalist/ArchGame/Source/Modules/IModuleConstructor.cs Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
  $(window).load(resizeHeight);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">ArchGame
   &#160;<span id="projectnumber">0.1</span>
   </div>
   <div id="projectbrief">Architecture-oriented game framework on top of XNA</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.8 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="namespaces.html"><span>Packages</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('_i_module_constructor_8cs_source.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Namespaces</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Files</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&#160;</span>Enumerations</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(7)"><span class="SelectionMark">&#160;</span>Enumerator</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(8)"><span class="SelectionMark">&#160;</span>Properties</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(9)"><span class="SelectionMark">&#160;</span>Events</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">IModuleConstructor.cs</div>  </div>
</div><!--header-->
<div class="contents">
<a href="_i_module_constructor_8cs.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="keyword">using</span> <a class="code" href="namespace_system.html">System</a>;</div>
<div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;</div>
<div class="line"><a name="l00003"></a><span class="lineno"><a class="line" href="namespace_arch_game_1_1_modules.html">    3</a></span>&#160;<span class="keyword">namespace </span><a class="code" href="namespace_arch_game.html">ArchGame</a>.Modules {</div>
<div class="line"><a name="l00008"></a><span class="lineno"><a class="line" href="interface_arch_game_1_1_modules_1_1_i_module_constructor.html">    8</a></span>&#160;    <span class="keyword">public</span> <span class="keyword">interface </span><a class="code" href="interface_arch_game_1_1_modules_1_1_i_module_constructor.html">IModuleConstructor</a> {</div>
<div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;        Object Construct();</div>
<div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;</div>
<div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;        Object GetItem();</div>
<div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;</div>
<div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;        Type GetInterfaceType();</div>
<div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;    }</div>
<div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;</div>
<div class="line"><a name="l00031"></a><span class="lineno"><a class="line" href="class_arch_game_1_1_modules_1_1_module_constructor_3_01_t_impl_00_01_t_interface_01_4.html">   31</a></span>&#160;    <span class="keyword">public</span> <span class="keyword">class </span>ModuleConstructor&lt;TImpl, TInterface&gt; : <a class="code" href="interface_arch_game_1_1_modules_1_1_i_module_constructor.html">IModuleConstructor</a></div>
<div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160;        where TImpl : TInterface, new()</div>
<div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160;        where TInterface : class {</div>
<div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160;</div>
<div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160;        TImpl item;</div>
<div class="line"><a name="l00036"></a><span class="lineno">   36</span>&#160;</div>
<div class="line"><a name="l00040"></a><span class="lineno"><a class="line" href="class_arch_game_1_1_modules_1_1_module_constructor_3_01_t_impl_00_01_t_interface_01_4.html#a1344484e70d917c4785f85612a3dcdcd">   40</a></span>&#160;        <span class="keyword">public</span> Object <a class="code" href="class_arch_game_1_1_modules_1_1_module_constructor_3_01_t_impl_00_01_t_interface_01_4.html#a1344484e70d917c4785f85612a3dcdcd">Construct</a>() {</div>
<div class="line"><a name="l00041"></a><span class="lineno">   41</span>&#160;            item = <span class="keyword">new</span> TImpl();</div>
<div class="line"><a name="l00042"></a><span class="lineno">   42</span>&#160;</div>
<div class="line"><a name="l00043"></a><span class="lineno">   43</span>&#160;            <span class="keywordflow">return</span> item;</div>
<div class="line"><a name="l00044"></a><span class="lineno">   44</span>&#160;        }</div>
<div class="line"><a name="l00045"></a><span class="lineno">   45</span>&#160;</div>
<div class="line"><a name="l00049"></a><span class="lineno"><a class="line" href="class_arch_game_1_1_modules_1_1_module_constructor_3_01_t_impl_00_01_t_interface_01_4.html#ae20300174584a3466bdb786fb4872056">   49</a></span>&#160;        <span class="keyword">public</span> Object <a class="code" href="class_arch_game_1_1_modules_1_1_module_constructor_3_01_t_impl_00_01_t_interface_01_4.html#ae20300174584a3466bdb786fb4872056">GetItem</a>() {</div>
<div class="line"><a name="l00050"></a><span class="lineno">   50</span>&#160;            <span class="keywordflow">return</span> item;</div>
<div class="line"><a name="l00051"></a><span class="lineno">   51</span>&#160;        }</div>
<div class="line"><a name="l00052"></a><span class="lineno">   52</span>&#160;</div>
<div class="line"><a name="l00056"></a><span class="lineno"><a class="line" href="class_arch_game_1_1_modules_1_1_module_constructor_3_01_t_impl_00_01_t_interface_01_4.html#acbc531dab61aee6dda427ad4e63302e9">   56</a></span>&#160;        <span class="keyword">public</span> Type <a class="code" href="class_arch_game_1_1_modules_1_1_module_constructor_3_01_t_impl_00_01_t_interface_01_4.html#acbc531dab61aee6dda427ad4e63302e9">GetInterfaceType</a>() {</div>
<div class="line"><a name="l00057"></a><span class="lineno">   57</span>&#160;            <span class="keywordflow">return</span> typeof (TInterface);</div>
<div class="line"><a name="l00058"></a><span class="lineno">   58</span>&#160;        }</div>
<div class="line"><a name="l00059"></a><span class="lineno">   59</span>&#160;    }</div>
<div class="line"><a name="l00060"></a><span class="lineno">   60</span>&#160;</div>
<div class="line"><a name="l00066"></a><span class="lineno"><a class="line" href="class_arch_game_1_1_modules_1_1_lambda_constructor_3_01_t_impl_00_01_t_interface_01_4.html">   66</a></span>&#160;    <span class="keyword">public</span> <span class="keyword">class </span>LambdaConstructor&lt;TImpl, TInterface&gt; : <a class="code" href="interface_arch_game_1_1_modules_1_1_i_module_constructor.html">IModuleConstructor</a></div>
<div class="line"><a name="l00067"></a><span class="lineno">   67</span>&#160;        where TImpl : class, TInterface</div>
<div class="line"><a name="l00068"></a><span class="lineno">   68</span>&#160;        where TInterface : class {</div>
<div class="line"><a name="l00069"></a><span class="lineno">   69</span>&#160;</div>
<div class="line"><a name="l00070"></a><span class="lineno">   70</span>&#160;        readonly Func&lt;TImpl&gt; constructorFunction;</div>
<div class="line"><a name="l00071"></a><span class="lineno">   71</span>&#160;        TImpl item;</div>
<div class="line"><a name="l00072"></a><span class="lineno">   72</span>&#160;</div>
<div class="line"><a name="l00077"></a><span class="lineno"><a class="line" href="class_arch_game_1_1_modules_1_1_lambda_constructor_3_01_t_impl_00_01_t_interface_01_4.html#ae36b261304d8473f6c739759da08c17e">   77</a></span>&#160;        <span class="keyword">public</span> <a class="code" href="class_arch_game_1_1_modules_1_1_lambda_constructor_3_01_t_impl_00_01_t_interface_01_4.html#ae36b261304d8473f6c739759da08c17e">LambdaConstructor</a>(Func&lt;TImpl&gt; newConstructorFunction) {</div>
<div class="line"><a name="l00078"></a><span class="lineno">   78</span>&#160;            constructorFunction = newConstructorFunction;</div>
<div class="line"><a name="l00079"></a><span class="lineno">   79</span>&#160;        }</div>
<div class="line"><a name="l00080"></a><span class="lineno">   80</span>&#160;</div>
<div class="line"><a name="l00084"></a><span class="lineno"><a class="line" href="class_arch_game_1_1_modules_1_1_lambda_constructor_3_01_t_impl_00_01_t_interface_01_4.html#a75a739b2e12f642d0a50cbf4aab41c8d">   84</a></span>&#160;        <span class="keyword">public</span> Object <a class="code" href="class_arch_game_1_1_modules_1_1_lambda_constructor_3_01_t_impl_00_01_t_interface_01_4.html#a75a739b2e12f642d0a50cbf4aab41c8d">Construct</a>() {</div>
<div class="line"><a name="l00085"></a><span class="lineno">   85</span>&#160;            item = constructorFunction();</div>
<div class="line"><a name="l00086"></a><span class="lineno">   86</span>&#160;            <span class="keywordflow">return</span> item;</div>
<div class="line"><a name="l00087"></a><span class="lineno">   87</span>&#160;        }</div>
<div class="line"><a name="l00088"></a><span class="lineno">   88</span>&#160;</div>
<div class="line"><a name="l00092"></a><span class="lineno"><a class="line" href="class_arch_game_1_1_modules_1_1_lambda_constructor_3_01_t_impl_00_01_t_interface_01_4.html#a20478c6c8706cae5c1a4a04eae92ec23">   92</a></span>&#160;        <span class="keyword">public</span> Object <a class="code" href="class_arch_game_1_1_modules_1_1_lambda_constructor_3_01_t_impl_00_01_t_interface_01_4.html#a20478c6c8706cae5c1a4a04eae92ec23">GetItem</a>() {</div>
<div class="line"><a name="l00093"></a><span class="lineno">   93</span>&#160;            <span class="keywordflow">return</span> item;</div>
<div class="line"><a name="l00094"></a><span class="lineno">   94</span>&#160;        }</div>
<div class="line"><a name="l00095"></a><span class="lineno">   95</span>&#160;</div>
<div class="line"><a name="l00099"></a><span class="lineno"><a class="line" href="class_arch_game_1_1_modules_1_1_lambda_constructor_3_01_t_impl_00_01_t_interface_01_4.html#ae0abca40ec86e66fb9c79220212fb97f">   99</a></span>&#160;        <span class="keyword">public</span> Type <a class="code" href="class_arch_game_1_1_modules_1_1_lambda_constructor_3_01_t_impl_00_01_t_interface_01_4.html#ae0abca40ec86e66fb9c79220212fb97f">GetInterfaceType</a>() {</div>
<div class="line"><a name="l00100"></a><span class="lineno">  100</span>&#160;            <span class="keywordflow">return</span> typeof (TInterface);</div>
<div class="line"><a name="l00101"></a><span class="lineno">  101</span>&#160;        }</div>
<div class="line"><a name="l00102"></a><span class="lineno">  102</span>&#160;    }</div>
<div class="line"><a name="l00103"></a><span class="lineno">  103</span>&#160;}</div>
<div class="ttc" id="namespace_arch_game_html"><div class="ttname"><a href="namespace_arch_game.html">ArchGame</a></div><div class="ttdef"><b>Definition:</b> <a href="_arch_game_8cs_source.html#l00015">ArchGame.cs:15</a></div></div>
<div class="ttc" id="class_arch_game_1_1_modules_1_1_lambda_constructor_3_01_t_impl_00_01_t_interface_01_4_html_ae0abca40ec86e66fb9c79220212fb97f"><div class="ttname"><a href="class_arch_game_1_1_modules_1_1_lambda_constructor_3_01_t_impl_00_01_t_interface_01_4.html#ae0abca40ec86e66fb9c79220212fb97f">ArchGame.Modules.LambdaConstructor&lt; TImpl, TInterface &gt;.GetInterfaceType</a></div><div class="ttdeci">Type GetInterfaceType()</div><div class="ttdoc">Gets the type of TInterface. </div><div class="ttdef"><b>Definition:</b> <a href="_i_module_constructor_8cs_source.html#l00099">IModuleConstructor.cs:99</a></div></div>
<div class="ttc" id="namespace_system_html"><div class="ttname"><a href="namespace_system.html">System</a></div></div>
<div class="ttc" id="class_arch_game_1_1_modules_1_1_module_constructor_3_01_t_impl_00_01_t_interface_01_4_html_a1344484e70d917c4785f85612a3dcdcd"><div class="ttname"><a href="class_arch_game_1_1_modules_1_1_module_constructor_3_01_t_impl_00_01_t_interface_01_4.html#a1344484e70d917c4785f85612a3dcdcd">ArchGame.Modules.ModuleConstructor&lt; TImpl, TInterface &gt;.Construct</a></div><div class="ttdeci">Object Construct()</div><div class="ttdoc">Constructs and returns the module. </div><div class="ttdef"><b>Definition:</b> <a href="_i_module_constructor_8cs_source.html#l00040">IModuleConstructor.cs:40</a></div></div>
<div class="ttc" id="interface_arch_game_1_1_modules_1_1_i_module_constructor_html"><div class="ttname"><a href="interface_arch_game_1_1_modules_1_1_i_module_constructor.html">ArchGame.Modules.IModuleConstructor</a></div><div class="ttdoc">An IModuleConstructor is a class that constructs and returns an instance of a specific type...</div><div class="ttdef"><b>Definition:</b> <a href="_i_module_constructor_8cs_source.html#l00008">IModuleConstructor.cs:8</a></div></div>
<div class="ttc" id="class_arch_game_1_1_modules_1_1_lambda_constructor_3_01_t_impl_00_01_t_interface_01_4_html_ae36b261304d8473f6c739759da08c17e"><div class="ttname"><a href="class_arch_game_1_1_modules_1_1_lambda_constructor_3_01_t_impl_00_01_t_interface_01_4.html#ae36b261304d8473f6c739759da08c17e">ArchGame.Modules.LambdaConstructor&lt; TImpl, TInterface &gt;.LambdaConstructor</a></div><div class="ttdeci">LambdaConstructor(Func&lt; TImpl &gt; newConstructorFunction)</div><div class="ttdoc">Initialize a new instance of type LambdaConstructor. </div><div class="ttdef"><b>Definition:</b> <a href="_i_module_constructor_8cs_source.html#l00077">IModuleConstructor.cs:77</a></div></div>
<div class="ttc" id="class_arch_game_1_1_modules_1_1_lambda_constructor_3_01_t_impl_00_01_t_interface_01_4_html_a20478c6c8706cae5c1a4a04eae92ec23"><div class="ttname"><a href="class_arch_game_1_1_modules_1_1_lambda_constructor_3_01_t_impl_00_01_t_interface_01_4.html#a20478c6c8706cae5c1a4a04eae92ec23">ArchGame.Modules.LambdaConstructor&lt; TImpl, TInterface &gt;.GetItem</a></div><div class="ttdeci">Object GetItem()</div><div class="ttdoc">Gets the module. </div><div class="ttdef"><b>Definition:</b> <a href="_i_module_constructor_8cs_source.html#l00092">IModuleConstructor.cs:92</a></div></div>
<div class="ttc" id="class_arch_game_1_1_modules_1_1_module_constructor_3_01_t_impl_00_01_t_interface_01_4_html_acbc531dab61aee6dda427ad4e63302e9"><div class="ttname"><a href="class_arch_game_1_1_modules_1_1_module_constructor_3_01_t_impl_00_01_t_interface_01_4.html#acbc531dab61aee6dda427ad4e63302e9">ArchGame.Modules.ModuleConstructor&lt; TImpl, TInterface &gt;.GetInterfaceType</a></div><div class="ttdeci">Type GetInterfaceType()</div><div class="ttdoc">Gets the type of TInterface. </div><div class="ttdef"><b>Definition:</b> <a href="_i_module_constructor_8cs_source.html#l00056">IModuleConstructor.cs:56</a></div></div>
<div class="ttc" id="class_arch_game_1_1_modules_1_1_module_constructor_3_01_t_impl_00_01_t_interface_01_4_html_ae20300174584a3466bdb786fb4872056"><div class="ttname"><a href="class_arch_game_1_1_modules_1_1_module_constructor_3_01_t_impl_00_01_t_interface_01_4.html#ae20300174584a3466bdb786fb4872056">ArchGame.Modules.ModuleConstructor&lt; TImpl, TInterface &gt;.GetItem</a></div><div class="ttdeci">Object GetItem()</div><div class="ttdoc">Gets the module. </div><div class="ttdef"><b>Definition:</b> <a href="_i_module_constructor_8cs_source.html#l00049">IModuleConstructor.cs:49</a></div></div>
<div class="ttc" id="class_arch_game_1_1_modules_1_1_lambda_constructor_3_01_t_impl_00_01_t_interface_01_4_html_a75a739b2e12f642d0a50cbf4aab41c8d"><div class="ttname"><a href="class_arch_game_1_1_modules_1_1_lambda_constructor_3_01_t_impl_00_01_t_interface_01_4.html#a75a739b2e12f642d0a50cbf4aab41c8d">ArchGame.Modules.LambdaConstructor&lt; TImpl, TInterface &gt;.Construct</a></div><div class="ttdeci">Object Construct()</div><div class="ttdoc">Constructs and returns the module. </div><div class="ttdef"><b>Definition:</b> <a href="_i_module_constructor_8cs_source.html#l00084">IModuleConstructor.cs:84</a></div></div>
</div><!-- fragment --></div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="dir_74389ed8173ad57b461b9d623a1f3867.html">Source</a></li><li class="navelem"><a class="el" href="dir_31936e2b0d3a9be60bdd74f1785f5a70.html">Modules</a></li><li class="navelem"><a class="el" href="_i_module_constructor_8cs.html">IModuleConstructor.cs</a></li>
    <li class="footer">Generated on Mon Oct 6 2014 17:54:57 for ArchGame by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.8 </li>
  </ul>
</div>
</body>
</html>
