<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.8"/>
<title>ArchGame: D:/Elementalist/ArchGame/Source/Modules/IModuleProvider.cs Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
  $(window).load(resizeHeight);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">ArchGame
   &#160;<span id="projectnumber">0.1</span>
   </div>
   <div id="projectbrief">Architecture-oriented game framework on top of XNA</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.8 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="namespaces.html"><span>Packages</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('_i_module_provider_8cs_source.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Namespaces</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Files</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&#160;</span>Enumerations</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(7)"><span class="SelectionMark">&#160;</span>Enumerator</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(8)"><span class="SelectionMark">&#160;</span>Properties</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(9)"><span class="SelectionMark">&#160;</span>Events</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">IModuleProvider.cs</div>  </div>
</div><!--header-->
<div class="contents">
<a href="_i_module_provider_8cs.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="keyword">using</span> <a class="code" href="namespace_system.html">System</a>;</div>
<div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;</div>
<div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;<span class="keyword">namespace </span><a class="code" href="namespace_arch_game.html">ArchGame</a>.Modules {</div>
<div class="line"><a name="l00007"></a><span class="lineno"><a class="line" href="interface_arch_game_1_1_modules_1_1_i_module_provider.html">    7</a></span>&#160;    <span class="keyword">public</span> <span class="keyword">interface </span><a class="code" href="interface_arch_game_1_1_modules_1_1_i_module_provider.html">IModuleProvider</a> {</div>
<div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;        Object GetModule();</div>
<div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;</div>
<div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;        <span class="keywordtype">void</span> SetModule(Object newModule);</div>
<div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;</div>
<div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160;        Type GetModuleType();</div>
<div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;    }</div>
<div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;</div>
<div class="line"><a name="l00029"></a><span class="lineno"><a class="line" href="class_arch_game_1_1_modules_1_1_module_provider_3_01_t_01_4.html">   29</a></span>&#160;    <span class="keyword">public</span> <span class="keyword">abstract</span> <span class="keyword">class </span>ModuleProvider&lt;T&gt; : <a class="code" href="interface_arch_game_1_1_modules_1_1_i_module_provider.html">IModuleProvider</a> where T : class {</div>
<div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160;        T module;</div>
<div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160;</div>
<div class="line"><a name="l00035"></a><span class="lineno"><a class="line" href="class_arch_game_1_1_modules_1_1_module_provider_3_01_t_01_4.html#ac66cfd5553207dd9174e6beec4142ed5">   35</a></span>&#160;        <span class="keyword">protected</span> <a class="code" href="class_arch_game_1_1_modules_1_1_module_provider_3_01_t_01_4.html#ac66cfd5553207dd9174e6beec4142ed5">ModuleProvider</a>() {</div>
<div class="line"><a name="l00036"></a><span class="lineno">   36</span>&#160;            module = null;</div>
<div class="line"><a name="l00037"></a><span class="lineno">   37</span>&#160;        }</div>
<div class="line"><a name="l00038"></a><span class="lineno">   38</span>&#160;</div>
<div class="line"><a name="l00042"></a><span class="lineno"><a class="line" href="class_arch_game_1_1_modules_1_1_module_provider_3_01_t_01_4.html#a82653c4c20b52343774684d30837cd2b">   42</a></span>&#160;        <span class="keyword">protected</span> <a class="code" href="class_arch_game_1_1_modules_1_1_module_provider_3_01_t_01_4.html#a82653c4c20b52343774684d30837cd2b">ModuleProvider</a>(T item) {</div>
<div class="line"><a name="l00043"></a><span class="lineno">   43</span>&#160;            module = item;</div>
<div class="line"><a name="l00044"></a><span class="lineno">   44</span>&#160;        } </div>
<div class="line"><a name="l00045"></a><span class="lineno">   45</span>&#160;</div>
<div class="line"><a name="l00049"></a><span class="lineno"><a class="line" href="class_arch_game_1_1_modules_1_1_module_provider_3_01_t_01_4.html#ab2b094c32ce71c38815a3c6f9be15e40">   49</a></span>&#160;        <span class="keyword">public</span> <span class="keywordtype">object</span> <a class="code" href="class_arch_game_1_1_modules_1_1_module_provider_3_01_t_01_4.html#ab2b094c32ce71c38815a3c6f9be15e40">GetModule</a>() {</div>
<div class="line"><a name="l00050"></a><span class="lineno">   50</span>&#160;            <span class="keywordflow">return</span> module ?? GetMockModule();</div>
<div class="line"><a name="l00051"></a><span class="lineno">   51</span>&#160;        }</div>
<div class="line"><a name="l00052"></a><span class="lineno">   52</span>&#160;</div>
<div class="line"><a name="l00056"></a><span class="lineno">   56</span>&#160;        <span class="keyword">protected</span> <span class="keyword">abstract</span> T GetMockModule();</div>
<div class="line"><a name="l00057"></a><span class="lineno">   57</span>&#160;</div>
<div class="line"><a name="l00061"></a><span class="lineno"><a class="line" href="class_arch_game_1_1_modules_1_1_module_provider_3_01_t_01_4.html#aaaf492ef96caf8e7d0b966a152fad317">   61</a></span>&#160;        <span class="keyword">public</span> <span class="keywordtype">void</span> <a class="code" href="class_arch_game_1_1_modules_1_1_module_provider_3_01_t_01_4.html#aaaf492ef96caf8e7d0b966a152fad317">SetModule</a>(<span class="keywordtype">object</span> newModule) {</div>
<div class="line"><a name="l00062"></a><span class="lineno">   62</span>&#160;            module = (T) newModule;</div>
<div class="line"><a name="l00063"></a><span class="lineno">   63</span>&#160;        }</div>
<div class="line"><a name="l00064"></a><span class="lineno">   64</span>&#160;</div>
<div class="line"><a name="l00068"></a><span class="lineno"><a class="line" href="class_arch_game_1_1_modules_1_1_module_provider_3_01_t_01_4.html#a59b8699d744e62fbc4f057f7245f4101">   68</a></span>&#160;        <span class="keyword">public</span> Type <a class="code" href="class_arch_game_1_1_modules_1_1_module_provider_3_01_t_01_4.html#a59b8699d744e62fbc4f057f7245f4101">GetModuleType</a>() {</div>
<div class="line"><a name="l00069"></a><span class="lineno">   69</span>&#160;            <span class="keywordflow">return</span> typeof(T);</div>
<div class="line"><a name="l00070"></a><span class="lineno">   70</span>&#160;        }</div>
<div class="line"><a name="l00071"></a><span class="lineno">   71</span>&#160;    }</div>
<div class="line"><a name="l00072"></a><span class="lineno">   72</span>&#160;}</div>
<div class="ttc" id="class_arch_game_1_1_modules_1_1_module_provider_3_01_t_01_4_html_ab2b094c32ce71c38815a3c6f9be15e40"><div class="ttname"><a href="class_arch_game_1_1_modules_1_1_module_provider_3_01_t_01_4.html#ab2b094c32ce71c38815a3c6f9be15e40">ArchGame.Modules.ModuleProvider&lt; T &gt;.GetModule</a></div><div class="ttdeci">object GetModule()</div><div class="ttdoc">Gets the module in the provider. </div><div class="ttdef"><b>Definition:</b> <a href="_i_module_provider_8cs_source.html#l00049">IModuleProvider.cs:49</a></div></div>
<div class="ttc" id="namespace_arch_game_html"><div class="ttname"><a href="namespace_arch_game.html">ArchGame</a></div><div class="ttdef"><b>Definition:</b> <a href="_arch_game_8cs_source.html#l00015">ArchGame.cs:15</a></div></div>
<div class="ttc" id="class_arch_game_1_1_modules_1_1_module_provider_3_01_t_01_4_html_ac66cfd5553207dd9174e6beec4142ed5"><div class="ttname"><a href="class_arch_game_1_1_modules_1_1_module_provider_3_01_t_01_4.html#ac66cfd5553207dd9174e6beec4142ed5">ArchGame.Modules.ModuleProvider&lt; T &gt;.ModuleProvider</a></div><div class="ttdeci">ModuleProvider()</div><div class="ttdoc">Initializes the base class of a ModuleProvider implementation. </div><div class="ttdef"><b>Definition:</b> <a href="_i_module_provider_8cs_source.html#l00035">IModuleProvider.cs:35</a></div></div>
<div class="ttc" id="namespace_system_html"><div class="ttname"><a href="namespace_system.html">System</a></div></div>
<div class="ttc" id="class_arch_game_1_1_modules_1_1_module_provider_3_01_t_01_4_html_a82653c4c20b52343774684d30837cd2b"><div class="ttname"><a href="class_arch_game_1_1_modules_1_1_module_provider_3_01_t_01_4.html#a82653c4c20b52343774684d30837cd2b">ArchGame.Modules.ModuleProvider&lt; T &gt;.ModuleProvider</a></div><div class="ttdeci">ModuleProvider(T item)</div><div class="ttdoc">Sets the module in the provider. </div><div class="ttdef"><b>Definition:</b> <a href="_i_module_provider_8cs_source.html#l00042">IModuleProvider.cs:42</a></div></div>
<div class="ttc" id="interface_arch_game_1_1_modules_1_1_i_module_provider_html"><div class="ttname"><a href="interface_arch_game_1_1_modules_1_1_i_module_provider.html">ArchGame.Modules.IModuleProvider</a></div><div class="ttdoc">An IModuleProvider is a class that keeps a module in memory, along with its type. It is used in the M...</div><div class="ttdef"><b>Definition:</b> <a href="_i_module_provider_8cs_source.html#l00007">IModuleProvider.cs:7</a></div></div>
<div class="ttc" id="class_arch_game_1_1_modules_1_1_module_provider_3_01_t_01_4_html_a59b8699d744e62fbc4f057f7245f4101"><div class="ttname"><a href="class_arch_game_1_1_modules_1_1_module_provider_3_01_t_01_4.html#a59b8699d744e62fbc4f057f7245f4101">ArchGame.Modules.ModuleProvider&lt; T &gt;.GetModuleType</a></div><div class="ttdeci">Type GetModuleType()</div><div class="ttdoc">Gets the module type. </div><div class="ttdef"><b>Definition:</b> <a href="_i_module_provider_8cs_source.html#l00068">IModuleProvider.cs:68</a></div></div>
<div class="ttc" id="class_arch_game_1_1_modules_1_1_module_provider_3_01_t_01_4_html_aaaf492ef96caf8e7d0b966a152fad317"><div class="ttname"><a href="class_arch_game_1_1_modules_1_1_module_provider_3_01_t_01_4.html#aaaf492ef96caf8e7d0b966a152fad317">ArchGame.Modules.ModuleProvider&lt; T &gt;.SetModule</a></div><div class="ttdeci">void SetModule(object newModule)</div><div class="ttdoc">Sets the module in the provider. </div><div class="ttdef"><b>Definition:</b> <a href="_i_module_provider_8cs_source.html#l00061">IModuleProvider.cs:61</a></div></div>
</div><!-- fragment --></div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="dir_74389ed8173ad57b461b9d623a1f3867.html">Source</a></li><li class="navelem"><a class="el" href="dir_31936e2b0d3a9be60bdd74f1785f5a70.html">Modules</a></li><li class="navelem"><a class="el" href="_i_module_provider_8cs.html">IModuleProvider.cs</a></li>
    <li class="footer">Generated on Mon Oct 6 2014 17:54:57 for ArchGame by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.8 </li>
  </ul>
</div>
</body>
</html>
