<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.8"/>
<title>ArchGame: D:/Elementalist/ArchGame/Source/Logger.cs Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
  $(window).load(resizeHeight);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">ArchGame
   &#160;<span id="projectnumber">0.1</span>
   </div>
   <div id="projectbrief">Architecture-oriented game framework on top of XNA</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.8 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="namespaces.html"><span>Packages</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('_logger_8cs_source.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Namespaces</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Files</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&#160;</span>Enumerations</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(7)"><span class="SelectionMark">&#160;</span>Enumerator</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(8)"><span class="SelectionMark">&#160;</span>Properties</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(9)"><span class="SelectionMark">&#160;</span>Events</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">Logger.cs</div>  </div>
</div><!--header-->
<div class="contents">
<a href="_logger_8cs.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="keyword">using</span> <a class="code" href="namespace_system.html">System</a>;</div>
<div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="keyword">using</span> <a class="code" href="namespace_system.html">System</a>.Collections.Generic;</div>
<div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;<span class="keyword">using</span> <a class="code" href="namespace_system.html">System</a>.Diagnostics;</div>
<div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;<span class="keyword">using</span> <a class="code" href="namespace_system.html">System</a>.IO;</div>
<div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;<span class="keyword">using</span> <a class="code" href="namespace_system.html">System</a>.Threading;</div>
<div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;</div>
<div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;<span class="keyword">namespace </span><a class="code" href="namespace_arch_game.html">ArchGame</a> {</div>
<div class="line"><a name="l00012"></a><span class="lineno"><a class="line" href="interface_arch_game_1_1_i_logger.html">   12</a></span>&#160;    <span class="keyword">public</span> <span class="keyword">interface </span><a class="code" href="interface_arch_game_1_1_i_logger.html">ILogger</a> : IDisposable {</div>
<div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;        <span class="keywordtype">void</span> <a class="code" href="interface_arch_game_1_1_i_logger.html#aa99775e250f80b02cf65556e34ab0220">Log</a>(<span class="keywordtype">string</span> newMessage, <span class="keywordtype">string</span> newSender = null, <a class="code" href="namespace_arch_game.html#aa6507993887ac9409911f0171e3d12f4">LogMessageType</a> newType = <a class="code" href="namespace_arch_game.html#aa6507993887ac9409911f0171e3d12f4">LogMessageType</a>.Information);</div>
<div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;</div>
<div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160;        <span class="keywordtype">void</span> <a class="code" href="interface_arch_game_1_1_i_logger.html#aa99775e250f80b02cf65556e34ab0220">Log</a>(<span class="keywordtype">string</span> newMessage, DateTime newDateTime, <span class="keywordtype">string</span> newSender = null, <a class="code" href="namespace_arch_game.html#aa6507993887ac9409911f0171e3d12f4">LogMessageType</a> newType = <a class="code" href="namespace_arch_game.html#aa6507993887ac9409911f0171e3d12f4">LogMessageType</a>.Information);</div>
<div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;        </div>
<div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160;        <span class="keywordtype">void</span> <a class="code" href="interface_arch_game_1_1_i_logger.html#aa99775e250f80b02cf65556e34ab0220">Log</a>(Exception exception);</div>
<div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160;</div>
<div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160;        <span class="keywordtype">void</span> <a class="code" href="interface_arch_game_1_1_i_logger.html#aa99775e250f80b02cf65556e34ab0220">Log</a>(<a class="code" href="struct_arch_game_1_1_log_message.html">LogMessage</a> message);</div>
<div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160;    }</div>
<div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160;</div>
<div class="line"><a name="l00037"></a><span class="lineno"><a class="line" href="class_arch_game_1_1_logger.html">   37</a></span>&#160;    <span class="keyword">public</span> <span class="keyword">class </span><a class="code" href="class_arch_game_1_1_logger.html">Logger</a> : <a class="code" href="interface_arch_game_1_1_i_logger.html">ILogger</a> {</div>
<div class="line"><a name="l00038"></a><span class="lineno"><a class="line" href="class_arch_game_1_1_logger.html#ae00ab0c8ca0be94f9e026d17dbe42b4b">   38</a></span>&#160;        <span class="keyword">protected</span> readonly StreamWriter <a class="code" href="class_arch_game_1_1_logger.html#ae00ab0c8ca0be94f9e026d17dbe42b4b">writer</a>;</div>
<div class="line"><a name="l00039"></a><span class="lineno">   39</span>&#160;</div>
<div class="line"><a name="l00040"></a><span class="lineno">   40</span>&#160;        <span class="keyword">const</span> <span class="keywordtype">string</span> Filename = <span class="stringliteral">&quot;log.txt&quot;</span>;</div>
<div class="line"><a name="l00041"></a><span class="lineno">   41</span>&#160;</div>
<div class="line"><a name="l00045"></a><span class="lineno"><a class="line" href="class_arch_game_1_1_logger.html#ae73b7cf725848283bcbca901b5188e9f">   45</a></span>&#160;        <span class="keyword">public</span> <a class="code" href="class_arch_game_1_1_logger.html#ae73b7cf725848283bcbca901b5188e9f">Logger</a>() {</div>
<div class="line"><a name="l00046"></a><span class="lineno">   46</span>&#160;            writer = <span class="keyword">new</span> StreamWriter(Filename, <span class="keyword">false</span>) { AutoFlush = <span class="keyword">false</span> };</div>
<div class="line"><a name="l00047"></a><span class="lineno">   47</span>&#160;        }</div>
<div class="line"><a name="l00048"></a><span class="lineno">   48</span>&#160;</div>
<div class="line"><a name="l00052"></a><span class="lineno"><a class="line" href="class_arch_game_1_1_logger.html#a5dcd93e0adfe150d6354df4ec2533020">   52</a></span>&#160;        <span class="keyword">public</span> <span class="keywordtype">void</span> <a class="code" href="class_arch_game_1_1_logger.html#a5dcd93e0adfe150d6354df4ec2533020">Log</a>(<span class="keywordtype">string</span> newMessage, <span class="keywordtype">string</span> newSender = null, <a class="code" href="namespace_arch_game.html#aa6507993887ac9409911f0171e3d12f4">LogMessageType</a> newType = <a class="code" href="namespace_arch_game.html#aa6507993887ac9409911f0171e3d12f4">LogMessageType</a>.Information) {</div>
<div class="line"><a name="l00053"></a><span class="lineno">   53</span>&#160;            <a class="code" href="class_arch_game_1_1_logger.html#a5dcd93e0adfe150d6354df4ec2533020">Log</a>(<span class="keyword">new</span> <a class="code" href="struct_arch_game_1_1_log_message.html">LogMessage</a>(newMessage, newSender, newType));</div>
<div class="line"><a name="l00054"></a><span class="lineno">   54</span>&#160;        }</div>
<div class="line"><a name="l00055"></a><span class="lineno">   55</span>&#160;</div>
<div class="line"><a name="l00059"></a><span class="lineno"><a class="line" href="class_arch_game_1_1_logger.html#acd78294a2938abe79db16938bee297a1">   59</a></span>&#160;        <span class="keyword">public</span> <span class="keywordtype">void</span> <a class="code" href="class_arch_game_1_1_logger.html#acd78294a2938abe79db16938bee297a1">Log</a>(<span class="keywordtype">string</span> newMessage, DateTime newDateTime, <span class="keywordtype">string</span> newSender = null,</div>
<div class="line"><a name="l00060"></a><span class="lineno">   60</span>&#160;            <a class="code" href="namespace_arch_game.html#aa6507993887ac9409911f0171e3d12f4">LogMessageType</a> newType = <a class="code" href="namespace_arch_game.html#aa6507993887ac9409911f0171e3d12f4">LogMessageType</a>.Information) {</div>
<div class="line"><a name="l00061"></a><span class="lineno">   61</span>&#160;            <a class="code" href="class_arch_game_1_1_logger.html#a5dcd93e0adfe150d6354df4ec2533020">Log</a>(<span class="keyword">new</span> <a class="code" href="struct_arch_game_1_1_log_message.html">LogMessage</a>(newMessage, newDateTime, newSender, newType));</div>
<div class="line"><a name="l00062"></a><span class="lineno">   62</span>&#160;        }</div>
<div class="line"><a name="l00063"></a><span class="lineno">   63</span>&#160;</div>
<div class="line"><a name="l00067"></a><span class="lineno"><a class="line" href="class_arch_game_1_1_logger.html#ab5efa5a9dfd458f0e700c4cdf1a85223">   67</a></span>&#160;        <span class="keyword">public</span> <span class="keywordtype">void</span> <a class="code" href="class_arch_game_1_1_logger.html#ab5efa5a9dfd458f0e700c4cdf1a85223">Log</a>(Exception exception) {</div>
<div class="line"><a name="l00068"></a><span class="lineno">   68</span>&#160;            <a class="code" href="class_arch_game_1_1_logger.html#a5dcd93e0adfe150d6354df4ec2533020">Log</a>(<span class="keyword">new</span> <a class="code" href="struct_arch_game_1_1_log_message.html">LogMessage</a>(exception));</div>
<div class="line"><a name="l00069"></a><span class="lineno">   69</span>&#160;        }</div>
<div class="line"><a name="l00070"></a><span class="lineno">   70</span>&#160;</div>
<div class="line"><a name="l00074"></a><span class="lineno"><a class="line" href="class_arch_game_1_1_logger.html#a7b06c7f25e008bdc6a1e780451998fcd">   74</a></span>&#160;        <span class="keyword">public</span> <span class="keyword">virtual</span> <span class="keywordtype">void</span> <a class="code" href="class_arch_game_1_1_logger.html#a7b06c7f25e008bdc6a1e780451998fcd">Log</a>(<a class="code" href="struct_arch_game_1_1_log_message.html">LogMessage</a> message) {</div>
<div class="line"><a name="l00075"></a><span class="lineno">   75</span>&#160;            writer.WriteLine(message.<a class="code" href="struct_arch_game_1_1_log_message.html#a04b0eddb49509b4f9186e595a47eab1e">ToString</a>());</div>
<div class="line"><a name="l00076"></a><span class="lineno">   76</span>&#160;            writer.Flush();</div>
<div class="line"><a name="l00077"></a><span class="lineno">   77</span>&#160;        }</div>
<div class="line"><a name="l00078"></a><span class="lineno">   78</span>&#160;</div>
<div class="line"><a name="l00082"></a><span class="lineno"><a class="line" href="class_arch_game_1_1_logger.html#aca1ac119efb05a6d1e124baf3ba94049">   82</a></span>&#160;        <span class="keyword">public</span> <span class="keyword">virtual</span> <span class="keywordtype">void</span> <a class="code" href="class_arch_game_1_1_logger.html#aca1ac119efb05a6d1e124baf3ba94049">Dispose</a>() {</div>
<div class="line"><a name="l00083"></a><span class="lineno">   83</span>&#160;            writer.Dispose();</div>
<div class="line"><a name="l00084"></a><span class="lineno">   84</span>&#160;        }</div>
<div class="line"><a name="l00085"></a><span class="lineno">   85</span>&#160;    }</div>
<div class="line"><a name="l00086"></a><span class="lineno">   86</span>&#160;</div>
<div class="line"><a name="l00091"></a><span class="lineno"><a class="line" href="class_arch_game_1_1_threaded_logger.html">   91</a></span>&#160;    <span class="keyword">public</span> <span class="keyword">class </span><a class="code" href="class_arch_game_1_1_threaded_logger.html">ThreadedLogger</a> : <a class="code" href="class_arch_game_1_1_logger.html">Logger</a> {</div>
<div class="line"><a name="l00092"></a><span class="lineno">   92</span>&#160;        <span class="keyword">const</span> <span class="keywordtype">int</span> MaxDequeueTime = 50;</div>
<div class="line"><a name="l00093"></a><span class="lineno">   93</span>&#160;        <span class="keyword">const</span> <span class="keywordtype">int</span> ThreadSleepTime = 100;</div>
<div class="line"><a name="l00094"></a><span class="lineno">   94</span>&#160;</div>
<div class="line"><a name="l00095"></a><span class="lineno">   95</span>&#160;        readonly Queue&lt;LogMessage&gt; messages;</div>
<div class="line"><a name="l00096"></a><span class="lineno">   96</span>&#160;        readonly Thread loggerThread;</div>
<div class="line"><a name="l00097"></a><span class="lineno">   97</span>&#160;        <span class="keywordtype">bool</span> isRunningSlowly;</div>
<div class="line"><a name="l00098"></a><span class="lineno">   98</span>&#160;        <span class="keyword">volatile</span> <span class="keywordtype">bool</span> shouldThreadTerminate;</div>
<div class="line"><a name="l00099"></a><span class="lineno">   99</span>&#160;</div>
<div class="line"><a name="l00103"></a><span class="lineno"><a class="line" href="class_arch_game_1_1_threaded_logger.html#ab7cddb11f9a23594bbcc1697be075288">  103</a></span>&#160;        <span class="keyword">public</span> <a class="code" href="class_arch_game_1_1_threaded_logger.html#ab7cddb11f9a23594bbcc1697be075288">ThreadedLogger</a>() {</div>
<div class="line"><a name="l00104"></a><span class="lineno">  104</span>&#160;            messages = <span class="keyword">new</span> Queue&lt;LogMessage&gt;();</div>
<div class="line"><a name="l00105"></a><span class="lineno">  105</span>&#160;            loggerThread = <span class="keyword">new</span> Thread(ThreadRoot);</div>
<div class="line"><a name="l00106"></a><span class="lineno">  106</span>&#160;            loggerThread.Start();</div>
<div class="line"><a name="l00107"></a><span class="lineno">  107</span>&#160;            shouldThreadTerminate = <span class="keyword">false</span>;</div>
<div class="line"><a name="l00108"></a><span class="lineno">  108</span>&#160;        }</div>
<div class="line"><a name="l00109"></a><span class="lineno">  109</span>&#160;</div>
<div class="line"><a name="l00113"></a><span class="lineno">  113</span>&#160;        <span class="keywordtype">void</span> ThreadRoot() {</div>
<div class="line"><a name="l00114"></a><span class="lineno">  114</span>&#160;            <span class="keywordflow">try</span> {</div>
<div class="line"><a name="l00115"></a><span class="lineno">  115</span>&#160;                Stopwatch stopwatch = <span class="keyword">new</span> Stopwatch();</div>
<div class="line"><a name="l00116"></a><span class="lineno">  116</span>&#160;                <span class="keywordflow">if</span> (Sleep()) {</div>
<div class="line"><a name="l00117"></a><span class="lineno">  117</span>&#160;                    <span class="keywordflow">return</span>;</div>
<div class="line"><a name="l00118"></a><span class="lineno">  118</span>&#160;                }</div>
<div class="line"><a name="l00119"></a><span class="lineno">  119</span>&#160;                PrintMessage(<span class="keyword">new</span> LogMessage(<span class="stringliteral">&quot;Threaded logging started.&quot;</span>, <span class="stringliteral">&quot;Logger&quot;</span>));</div>
<div class="line"><a name="l00120"></a><span class="lineno">  120</span>&#160;                <span class="keywordflow">while</span> (<span class="keyword">true</span>) {</div>
<div class="line"><a name="l00121"></a><span class="lineno">  121</span>&#160;                    stopwatch.Start();</div>
<div class="line"><a name="l00122"></a><span class="lineno">  122</span>&#160;                    PrintQueue();</div>
<div class="line"><a name="l00123"></a><span class="lineno">  123</span>&#160;                    stopwatch.Stop();</div>
<div class="line"><a name="l00124"></a><span class="lineno">  124</span>&#160;                    <span class="keywordflow">if</span> (stopwatch.ElapsedMilliseconds &gt; MaxDequeueTime &amp;&amp; !isRunningSlowly) {</div>
<div class="line"><a name="l00125"></a><span class="lineno">  125</span>&#160;                        PrintMessage(<span class="keyword">new</span> LogMessage(<span class="stringliteral">&quot;Logger running slowly.&quot;</span>, <span class="stringliteral">&quot;Logger&quot;</span>, <a class="code" href="namespace_arch_game.html#aa6507993887ac9409911f0171e3d12f4">LogMessageType</a>.Warning));</div>
<div class="line"><a name="l00126"></a><span class="lineno">  126</span>&#160;                        isRunningSlowly = <span class="keyword">true</span>;</div>
<div class="line"><a name="l00127"></a><span class="lineno">  127</span>&#160;                    }</div>
<div class="line"><a name="l00128"></a><span class="lineno">  128</span>&#160;                    <span class="keywordflow">else</span> {</div>
<div class="line"><a name="l00129"></a><span class="lineno">  129</span>&#160;                        isRunningSlowly = <span class="keyword">false</span>;</div>
<div class="line"><a name="l00130"></a><span class="lineno">  130</span>&#160;                    }</div>
<div class="line"><a name="l00131"></a><span class="lineno">  131</span>&#160;                    <a class="code" href="class_arch_game_1_1_logger.html#ae00ab0c8ca0be94f9e026d17dbe42b4b">writer</a>.Flush();</div>
<div class="line"><a name="l00132"></a><span class="lineno">  132</span>&#160;                    <span class="keywordflow">if</span> (Sleep()) {</div>
<div class="line"><a name="l00133"></a><span class="lineno">  133</span>&#160;                        <span class="keywordflow">return</span>;</div>
<div class="line"><a name="l00134"></a><span class="lineno">  134</span>&#160;                    }</div>
<div class="line"><a name="l00135"></a><span class="lineno">  135</span>&#160;                }</div>
<div class="line"><a name="l00136"></a><span class="lineno">  136</span>&#160;            }</div>
<div class="line"><a name="l00137"></a><span class="lineno">  137</span>&#160;            <span class="keywordflow">finally</span> {</div>
<div class="line"><a name="l00138"></a><span class="lineno">  138</span>&#160;                <span class="keywordflow">try</span> {</div>
<div class="line"><a name="l00139"></a><span class="lineno">  139</span>&#160;                    PrintQueue();</div>
<div class="line"><a name="l00140"></a><span class="lineno">  140</span>&#160;                    PrintMessage(<span class="keyword">new</span> LogMessage(<span class="stringliteral">&quot;Logging ended. Application closing.&quot;</span>, <span class="stringliteral">&quot;Logger&quot;</span>));</div>
<div class="line"><a name="l00141"></a><span class="lineno">  141</span>&#160;                }</div>
<div class="line"><a name="l00142"></a><span class="lineno">  142</span>&#160;                <span class="keywordflow">finally</span> {</div>
<div class="line"><a name="l00143"></a><span class="lineno">  143</span>&#160;                    <a class="code" href="class_arch_game_1_1_logger.html#ae00ab0c8ca0be94f9e026d17dbe42b4b">writer</a>.Dispose();</div>
<div class="line"><a name="l00144"></a><span class="lineno">  144</span>&#160;                }</div>
<div class="line"><a name="l00145"></a><span class="lineno">  145</span>&#160;            }</div>
<div class="line"><a name="l00146"></a><span class="lineno">  146</span>&#160;        }</div>
<div class="line"><a name="l00147"></a><span class="lineno">  147</span>&#160;</div>
<div class="line"><a name="l00151"></a><span class="lineno">  151</span>&#160;        <span class="keywordtype">void</span> PrintQueue() {</div>
<div class="line"><a name="l00152"></a><span class="lineno">  152</span>&#160;            <span class="keywordflow">while</span> (messages.Count != 0) {</div>
<div class="line"><a name="l00153"></a><span class="lineno">  153</span>&#160;                LogMessage message;</div>
<div class="line"><a name="l00154"></a><span class="lineno">  154</span>&#160;                lock (messages) {</div>
<div class="line"><a name="l00155"></a><span class="lineno">  155</span>&#160;                    message = messages.Dequeue();</div>
<div class="line"><a name="l00156"></a><span class="lineno">  156</span>&#160;                }</div>
<div class="line"><a name="l00157"></a><span class="lineno">  157</span>&#160;                PrintMessage(message);</div>
<div class="line"><a name="l00158"></a><span class="lineno">  158</span>&#160;            }</div>
<div class="line"><a name="l00159"></a><span class="lineno">  159</span>&#160;        }</div>
<div class="line"><a name="l00160"></a><span class="lineno">  160</span>&#160;</div>
<div class="line"><a name="l00165"></a><span class="lineno">  165</span>&#160;        <span class="keywordtype">bool</span> Sleep() {</div>
<div class="line"><a name="l00166"></a><span class="lineno">  166</span>&#160;            <span class="keyword">const</span> <span class="keywordtype">int</span> checkNumber = 10;</div>
<div class="line"><a name="l00167"></a><span class="lineno">  167</span>&#160;            <span class="keyword">const</span> <span class="keywordtype">int</span> millisecondsBetweenChecks = ThreadSleepTime / checkNumber;</div>
<div class="line"><a name="l00168"></a><span class="lineno">  168</span>&#160;            <span class="keywordflow">for</span> (<span class="keywordtype">int</span> i = 0; i &lt; checkNumber; i++) {</div>
<div class="line"><a name="l00169"></a><span class="lineno">  169</span>&#160;                <span class="keywordflow">if</span> (shouldThreadTerminate) {</div>
<div class="line"><a name="l00170"></a><span class="lineno">  170</span>&#160;                    <span class="keywordflow">return</span> <span class="keyword">true</span>;</div>
<div class="line"><a name="l00171"></a><span class="lineno">  171</span>&#160;                }</div>
<div class="line"><a name="l00172"></a><span class="lineno">  172</span>&#160;                Thread.Sleep(millisecondsBetweenChecks);</div>
<div class="line"><a name="l00173"></a><span class="lineno">  173</span>&#160;            }</div>
<div class="line"><a name="l00174"></a><span class="lineno">  174</span>&#160;            <span class="keywordflow">return</span> <span class="keyword">false</span>;</div>
<div class="line"><a name="l00175"></a><span class="lineno">  175</span>&#160;        }</div>
<div class="line"><a name="l00176"></a><span class="lineno">  176</span>&#160;</div>
<div class="line"><a name="l00180"></a><span class="lineno">  180</span>&#160;        <span class="keywordtype">void</span> PrintMessage(LogMessage message) {</div>
<div class="line"><a name="l00181"></a><span class="lineno">  181</span>&#160;            <a class="code" href="class_arch_game_1_1_logger.html#ae00ab0c8ca0be94f9e026d17dbe42b4b">writer</a>.WriteLine(message.ToString());</div>
<div class="line"><a name="l00182"></a><span class="lineno">  182</span>&#160;        }</div>
<div class="line"><a name="l00183"></a><span class="lineno">  183</span>&#160;</div>
<div class="line"><a name="l00187"></a><span class="lineno"><a class="line" href="class_arch_game_1_1_threaded_logger.html#a569c6b5de271ed7d0ab9f90dc21bd443">  187</a></span>&#160;        <span class="keyword">public</span> <span class="keyword">override</span> <span class="keywordtype">void</span> <a class="code" href="class_arch_game_1_1_threaded_logger.html#a569c6b5de271ed7d0ab9f90dc21bd443">Log</a>(<a class="code" href="struct_arch_game_1_1_log_message.html">LogMessage</a> message) {</div>
<div class="line"><a name="l00188"></a><span class="lineno">  188</span>&#160;            lock (messages) {</div>
<div class="line"><a name="l00189"></a><span class="lineno">  189</span>&#160;                messages.Enqueue(message);</div>
<div class="line"><a name="l00190"></a><span class="lineno">  190</span>&#160;            }</div>
<div class="line"><a name="l00191"></a><span class="lineno">  191</span>&#160;        }</div>
<div class="line"><a name="l00192"></a><span class="lineno">  192</span>&#160;</div>
<div class="line"><a name="l00196"></a><span class="lineno"><a class="line" href="class_arch_game_1_1_threaded_logger.html#a5c3d4f325ea04565c9844d1bb3693a51">  196</a></span>&#160;        <span class="keyword">public</span> <span class="keyword">override</span> <span class="keywordtype">void</span> <a class="code" href="class_arch_game_1_1_threaded_logger.html#a5c3d4f325ea04565c9844d1bb3693a51">Dispose</a>() {</div>
<div class="line"><a name="l00197"></a><span class="lineno">  197</span>&#160;            shouldThreadTerminate = <span class="keyword">true</span>;</div>
<div class="line"><a name="l00198"></a><span class="lineno">  198</span>&#160;</div>
<div class="line"><a name="l00199"></a><span class="lineno">  199</span>&#160;            <span class="keyword">const</span> <span class="keywordtype">int</span> checkNumber = 10;</div>
<div class="line"><a name="l00200"></a><span class="lineno">  200</span>&#160;            <span class="keyword">const</span> <span class="keywordtype">int</span> millisecondsBetweenChecks = 2 * ThreadSleepTime / checkNumber;</div>
<div class="line"><a name="l00201"></a><span class="lineno">  201</span>&#160;            <span class="keywordflow">for</span> (<span class="keywordtype">int</span> i = 0; i &lt; checkNumber; i++) {</div>
<div class="line"><a name="l00202"></a><span class="lineno">  202</span>&#160;                <span class="keywordflow">if</span> (!loggerThread.IsAlive) {</div>
<div class="line"><a name="l00203"></a><span class="lineno">  203</span>&#160;                    <span class="keywordflow">return</span>;</div>
<div class="line"><a name="l00204"></a><span class="lineno">  204</span>&#160;                }</div>
<div class="line"><a name="l00205"></a><span class="lineno">  205</span>&#160;                Thread.Sleep(millisecondsBetweenChecks);</div>
<div class="line"><a name="l00206"></a><span class="lineno">  206</span>&#160;            }</div>
<div class="line"><a name="l00207"></a><span class="lineno">  207</span>&#160;            <span class="keywordflow">if</span> (!loggerThread.IsAlive) {</div>
<div class="line"><a name="l00208"></a><span class="lineno">  208</span>&#160;                <span class="keywordflow">return</span>;</div>
<div class="line"><a name="l00209"></a><span class="lineno">  209</span>&#160;            }</div>
<div class="line"><a name="l00210"></a><span class="lineno">  210</span>&#160;            loggerThread.Abort(); <span class="comment">//Forcibly close it if necesarry.</span></div>
<div class="line"><a name="l00211"></a><span class="lineno">  211</span>&#160;        }</div>
<div class="line"><a name="l00212"></a><span class="lineno">  212</span>&#160;    }</div>
<div class="line"><a name="l00213"></a><span class="lineno">  213</span>&#160;</div>
<div class="line"><a name="l00217"></a><span class="lineno"><a class="line" href="class_arch_game_1_1_console_logger.html">  217</a></span>&#160;    <span class="keyword">public</span> <span class="keyword">class </span><a class="code" href="class_arch_game_1_1_console_logger.html">ConsoleLogger</a> : <a class="code" href="interface_arch_game_1_1_i_logger.html">ILogger</a> {</div>
<div class="line"><a name="l00221"></a><span class="lineno"><a class="line" href="class_arch_game_1_1_console_logger.html#a7d2af48a067980c75244ffe1eabbffad">  221</a></span>&#160;        <span class="keyword">public</span> <span class="keywordtype">void</span> <a class="code" href="class_arch_game_1_1_console_logger.html#a7d2af48a067980c75244ffe1eabbffad">Log</a>(<span class="keywordtype">string</span> newMessage, <span class="keywordtype">string</span> newSender = null, <a class="code" href="namespace_arch_game.html#aa6507993887ac9409911f0171e3d12f4">LogMessageType</a> newType = <a class="code" href="namespace_arch_game.html#aa6507993887ac9409911f0171e3d12f4">LogMessageType</a>.Information) {</div>
<div class="line"><a name="l00222"></a><span class="lineno">  222</span>&#160;            <a class="code" href="class_arch_game_1_1_console_logger.html#a7d2af48a067980c75244ffe1eabbffad">Log</a>(<span class="keyword">new</span> <a class="code" href="struct_arch_game_1_1_log_message.html">LogMessage</a>(newMessage, newSender, newType));</div>
<div class="line"><a name="l00223"></a><span class="lineno">  223</span>&#160;        }</div>
<div class="line"><a name="l00224"></a><span class="lineno">  224</span>&#160;</div>
<div class="line"><a name="l00228"></a><span class="lineno"><a class="line" href="class_arch_game_1_1_console_logger.html#ab5b9f3811f3c41d2f6ebbff12432daef">  228</a></span>&#160;        <span class="keyword">public</span> <span class="keywordtype">void</span> <a class="code" href="class_arch_game_1_1_console_logger.html#ab5b9f3811f3c41d2f6ebbff12432daef">Log</a>(<span class="keywordtype">string</span> newMessage, DateTime newDateTime, <span class="keywordtype">string</span> newSender = null,</div>
<div class="line"><a name="l00229"></a><span class="lineno">  229</span>&#160;            <a class="code" href="namespace_arch_game.html#aa6507993887ac9409911f0171e3d12f4">LogMessageType</a> newType = <a class="code" href="namespace_arch_game.html#aa6507993887ac9409911f0171e3d12f4">LogMessageType</a>.Information) {</div>
<div class="line"><a name="l00230"></a><span class="lineno">  230</span>&#160;            <a class="code" href="class_arch_game_1_1_console_logger.html#a7d2af48a067980c75244ffe1eabbffad">Log</a>(<span class="keyword">new</span> <a class="code" href="struct_arch_game_1_1_log_message.html">LogMessage</a>(newMessage, newDateTime, newSender, newType));</div>
<div class="line"><a name="l00231"></a><span class="lineno">  231</span>&#160;        }</div>
<div class="line"><a name="l00232"></a><span class="lineno">  232</span>&#160;</div>
<div class="line"><a name="l00236"></a><span class="lineno"><a class="line" href="class_arch_game_1_1_console_logger.html#ad14a96984d4f23fcf9d1ab7a6947053c">  236</a></span>&#160;        <span class="keyword">public</span> <span class="keywordtype">void</span> <a class="code" href="class_arch_game_1_1_console_logger.html#ad14a96984d4f23fcf9d1ab7a6947053c">Log</a>(Exception exception) {</div>
<div class="line"><a name="l00237"></a><span class="lineno">  237</span>&#160;            <a class="code" href="class_arch_game_1_1_console_logger.html#a7d2af48a067980c75244ffe1eabbffad">Log</a>(<span class="keyword">new</span> <a class="code" href="struct_arch_game_1_1_log_message.html">LogMessage</a>(exception));</div>
<div class="line"><a name="l00238"></a><span class="lineno">  238</span>&#160;        }</div>
<div class="line"><a name="l00239"></a><span class="lineno">  239</span>&#160;</div>
<div class="line"><a name="l00244"></a><span class="lineno"><a class="line" href="class_arch_game_1_1_console_logger.html#aea545df80ce3560effaa8727cba0b030">  244</a></span>&#160;        <span class="keyword">public</span> <span class="keywordtype">void</span> <a class="code" href="class_arch_game_1_1_console_logger.html#aea545df80ce3560effaa8727cba0b030">Log</a>(<a class="code" href="struct_arch_game_1_1_log_message.html">LogMessage</a> message) {</div>
<div class="line"><a name="l00245"></a><span class="lineno">  245</span>&#160;            Console.WriteLine(message.<a class="code" href="struct_arch_game_1_1_log_message.html#a04b0eddb49509b4f9186e595a47eab1e">ToString</a>());</div>
<div class="line"><a name="l00246"></a><span class="lineno">  246</span>&#160;        }</div>
<div class="line"><a name="l00247"></a><span class="lineno">  247</span>&#160;</div>
<div class="line"><a name="l00251"></a><span class="lineno"><a class="line" href="class_arch_game_1_1_console_logger.html#a7d79a1014e7265b14ba74f5decdcc836">  251</a></span>&#160;        <span class="keyword">public</span> <span class="keywordtype">void</span> <a class="code" href="class_arch_game_1_1_console_logger.html#a7d79a1014e7265b14ba74f5decdcc836">Dispose</a>() {</div>
<div class="line"><a name="l00252"></a><span class="lineno">  252</span>&#160;</div>
<div class="line"><a name="l00253"></a><span class="lineno">  253</span>&#160;        }</div>
<div class="line"><a name="l00254"></a><span class="lineno">  254</span>&#160;    }</div>
<div class="line"><a name="l00255"></a><span class="lineno">  255</span>&#160;</div>
<div class="line"><a name="l00259"></a><span class="lineno"><a class="line" href="class_arch_game_1_1_null_logger.html">  259</a></span>&#160;    <span class="keyword">public</span> <span class="keyword">class </span><a class="code" href="class_arch_game_1_1_null_logger.html">NullLogger</a> : <a class="code" href="interface_arch_game_1_1_i_logger.html">ILogger</a> {</div>
<div class="line"><a name="l00263"></a><span class="lineno"><a class="line" href="class_arch_game_1_1_null_logger.html#aeeea279e0d0fdc91f6a04f14f3912e36">  263</a></span>&#160;        <span class="keyword">public</span> <span class="keywordtype">void</span> <a class="code" href="class_arch_game_1_1_null_logger.html#aeeea279e0d0fdc91f6a04f14f3912e36">Log</a>(<span class="keywordtype">string</span> newMessage, <span class="keywordtype">string</span> newSender = null, <a class="code" href="namespace_arch_game.html#aa6507993887ac9409911f0171e3d12f4">LogMessageType</a> newType = <a class="code" href="namespace_arch_game.html#aa6507993887ac9409911f0171e3d12f4">LogMessageType</a>.Information) {</div>
<div class="line"><a name="l00264"></a><span class="lineno">  264</span>&#160;            </div>
<div class="line"><a name="l00265"></a><span class="lineno">  265</span>&#160;        }</div>
<div class="line"><a name="l00266"></a><span class="lineno">  266</span>&#160;</div>
<div class="line"><a name="l00270"></a><span class="lineno"><a class="line" href="class_arch_game_1_1_null_logger.html#a1f5f1be8509f778d21503e899ecaa092">  270</a></span>&#160;        <span class="keyword">public</span> <span class="keywordtype">void</span> <a class="code" href="class_arch_game_1_1_null_logger.html#a1f5f1be8509f778d21503e899ecaa092">Log</a>(<span class="keywordtype">string</span> newMessage, DateTime newDateTime, <span class="keywordtype">string</span> newSender = null,</div>
<div class="line"><a name="l00271"></a><span class="lineno">  271</span>&#160;            <a class="code" href="namespace_arch_game.html#aa6507993887ac9409911f0171e3d12f4">LogMessageType</a> newType = <a class="code" href="namespace_arch_game.html#aa6507993887ac9409911f0171e3d12f4">LogMessageType</a>.Information) {</div>
<div class="line"><a name="l00272"></a><span class="lineno">  272</span>&#160;            </div>
<div class="line"><a name="l00273"></a><span class="lineno">  273</span>&#160;        }</div>
<div class="line"><a name="l00274"></a><span class="lineno">  274</span>&#160;</div>
<div class="line"><a name="l00278"></a><span class="lineno"><a class="line" href="class_arch_game_1_1_null_logger.html#a61fdfba269f29208515099cffb8655a0">  278</a></span>&#160;        <span class="keyword">public</span> <span class="keywordtype">void</span> <a class="code" href="class_arch_game_1_1_null_logger.html#a61fdfba269f29208515099cffb8655a0">Log</a>(Exception exception) {</div>
<div class="line"><a name="l00279"></a><span class="lineno">  279</span>&#160;            </div>
<div class="line"><a name="l00280"></a><span class="lineno">  280</span>&#160;        }</div>
<div class="line"><a name="l00281"></a><span class="lineno">  281</span>&#160;</div>
<div class="line"><a name="l00285"></a><span class="lineno"><a class="line" href="class_arch_game_1_1_null_logger.html#a5ee191cb7d998625e0879455726bcf2c">  285</a></span>&#160;        <span class="keyword">public</span> <span class="keywordtype">void</span> <a class="code" href="class_arch_game_1_1_null_logger.html#a5ee191cb7d998625e0879455726bcf2c">Log</a>(<a class="code" href="struct_arch_game_1_1_log_message.html">LogMessage</a> message) {</div>
<div class="line"><a name="l00286"></a><span class="lineno">  286</span>&#160;            </div>
<div class="line"><a name="l00287"></a><span class="lineno">  287</span>&#160;        }</div>
<div class="line"><a name="l00288"></a><span class="lineno">  288</span>&#160;</div>
<div class="line"><a name="l00292"></a><span class="lineno"><a class="line" href="class_arch_game_1_1_null_logger.html#a620446bd429a48c264f357592c76dadf">  292</a></span>&#160;        <span class="keyword">public</span> <span class="keywordtype">void</span> <a class="code" href="class_arch_game_1_1_null_logger.html#a620446bd429a48c264f357592c76dadf">Dispose</a>() {</div>
<div class="line"><a name="l00293"></a><span class="lineno">  293</span>&#160;            </div>
<div class="line"><a name="l00294"></a><span class="lineno">  294</span>&#160;        }</div>
<div class="line"><a name="l00295"></a><span class="lineno">  295</span>&#160;    }</div>
<div class="line"><a name="l00296"></a><span class="lineno">  296</span>&#160;</div>
<div class="line"><a name="l00300"></a><span class="lineno"><a class="line" href="struct_arch_game_1_1_log_message.html">  300</a></span>&#160;    <span class="keyword">public</span> <span class="keyword">struct </span><a class="code" href="struct_arch_game_1_1_log_message.html">LogMessage</a> {</div>
<div class="line"><a name="l00304"></a><span class="lineno"><a class="line" href="struct_arch_game_1_1_log_message.html#a81694cf0b25ec323f71902bea45c2034">  304</a></span>&#160;        <span class="keyword">public</span> readonly <a class="code" href="struct_arch_game_1_1_log_message.html#a81694cf0b25ec323f71902bea45c2034">DateTime</a> <a class="code" href="struct_arch_game_1_1_log_message.html#a81694cf0b25ec323f71902bea45c2034">DateTime</a>;</div>
<div class="line"><a name="l00305"></a><span class="lineno">  305</span>&#160;</div>
<div class="line"><a name="l00309"></a><span class="lineno"><a class="line" href="struct_arch_game_1_1_log_message.html#a4f62cb4186739a6210558f0b3657da3e">  309</a></span>&#160;        <span class="keyword">public</span> readonly <a class="code" href="namespace_arch_game.html#aa6507993887ac9409911f0171e3d12f4">LogMessageType</a> <a class="code" href="struct_arch_game_1_1_log_message.html#a4f62cb4186739a6210558f0b3657da3e">MessageType</a>;</div>
<div class="line"><a name="l00310"></a><span class="lineno">  310</span>&#160;</div>
<div class="line"><a name="l00314"></a><span class="lineno"><a class="line" href="struct_arch_game_1_1_log_message.html#a6d5ba46f019358605a676a0d3a43f3a4">  314</a></span>&#160;        <span class="keyword">public</span> readonly <span class="keywordtype">string</span> <a class="code" href="struct_arch_game_1_1_log_message.html#a6d5ba46f019358605a676a0d3a43f3a4">Sender</a>;</div>
<div class="line"><a name="l00315"></a><span class="lineno">  315</span>&#160;</div>
<div class="line"><a name="l00319"></a><span class="lineno"><a class="line" href="struct_arch_game_1_1_log_message.html#a08f3dbcb5ba8cf731a93082b6485c685">  319</a></span>&#160;        <span class="keyword">public</span> readonly <span class="keywordtype">string</span> <a class="code" href="struct_arch_game_1_1_log_message.html#a08f3dbcb5ba8cf731a93082b6485c685">Message</a>;</div>
<div class="line"><a name="l00320"></a><span class="lineno">  320</span>&#160;</div>
<div class="line"><a name="l00325"></a><span class="lineno"><a class="line" href="struct_arch_game_1_1_log_message.html#a51ff22df5c5b8a8462c98a899358d142">  325</a></span>&#160;        <span class="keyword">public</span> <a class="code" href="struct_arch_game_1_1_log_message.html#a51ff22df5c5b8a8462c98a899358d142">LogMessage</a>(<span class="keywordtype">string</span> newMessage, <span class="keywordtype">string</span> newSender = null,</div>
<div class="line"><a name="l00326"></a><span class="lineno">  326</span>&#160;            <a class="code" href="namespace_arch_game.html#aa6507993887ac9409911f0171e3d12f4">LogMessageType</a> newType = <a class="code" href="namespace_arch_game.html#aa6507993887ac9409911f0171e3d12f4">LogMessageType</a>.Information) {</div>
<div class="line"><a name="l00327"></a><span class="lineno">  327</span>&#160;            DateTime = DateTime.Now;</div>
<div class="line"><a name="l00328"></a><span class="lineno">  328</span>&#160;            Message = newMessage;</div>
<div class="line"><a name="l00329"></a><span class="lineno">  329</span>&#160;            Sender = newSender;</div>
<div class="line"><a name="l00330"></a><span class="lineno">  330</span>&#160;            MessageType = newType;</div>
<div class="line"><a name="l00331"></a><span class="lineno">  331</span>&#160;        }</div>
<div class="line"><a name="l00332"></a><span class="lineno">  332</span>&#160;</div>
<div class="line"><a name="l00336"></a><span class="lineno"><a class="line" href="struct_arch_game_1_1_log_message.html#adf0eddd03115ef2143d1b3f3338040e1">  336</a></span>&#160;        <span class="keyword">public</span> <a class="code" href="struct_arch_game_1_1_log_message.html#adf0eddd03115ef2143d1b3f3338040e1">LogMessage</a>(<span class="keywordtype">string</span> newMessage, DateTime newDateTime, <span class="keywordtype">string</span> newSender = null,</div>
<div class="line"><a name="l00337"></a><span class="lineno">  337</span>&#160;                          <a class="code" href="namespace_arch_game.html#aa6507993887ac9409911f0171e3d12f4">LogMessageType</a> newType = <a class="code" href="namespace_arch_game.html#aa6507993887ac9409911f0171e3d12f4">LogMessageType</a>.Information) {</div>
<div class="line"><a name="l00338"></a><span class="lineno">  338</span>&#160;            DateTime = newDateTime;</div>
<div class="line"><a name="l00339"></a><span class="lineno">  339</span>&#160;            Message = newMessage;</div>
<div class="line"><a name="l00340"></a><span class="lineno">  340</span>&#160;            Sender = newSender;</div>
<div class="line"><a name="l00341"></a><span class="lineno">  341</span>&#160;            MessageType = newType;</div>
<div class="line"><a name="l00342"></a><span class="lineno">  342</span>&#160;        }</div>
<div class="line"><a name="l00343"></a><span class="lineno">  343</span>&#160;</div>
<div class="line"><a name="l00348"></a><span class="lineno"><a class="line" href="struct_arch_game_1_1_log_message.html#a4741cc04eb910d8b4138de191f7ed9ec">  348</a></span>&#160;        <span class="keyword">public</span> <a class="code" href="struct_arch_game_1_1_log_message.html#a4741cc04eb910d8b4138de191f7ed9ec">LogMessage</a>(Exception exception) {</div>
<div class="line"><a name="l00349"></a><span class="lineno">  349</span>&#160;            DateTime = DateTime.Now;</div>
<div class="line"><a name="l00350"></a><span class="lineno">  350</span>&#160;            Message = exception.Message + <span class="stringliteral">&quot;\nStacktrace:\n&quot;</span> + exception.StackTrace;</div>
<div class="line"><a name="l00351"></a><span class="lineno">  351</span>&#160;            Sender = exception.TargetSite.Name;</div>
<div class="line"><a name="l00352"></a><span class="lineno">  352</span>&#160;            MessageType = <a class="code" href="namespace_arch_game.html#aa6507993887ac9409911f0171e3d12f4">LogMessageType</a>.Error;</div>
<div class="line"><a name="l00353"></a><span class="lineno">  353</span>&#160;        }</div>
<div class="line"><a name="l00354"></a><span class="lineno">  354</span>&#160;</div>
<div class="line"><a name="l00358"></a><span class="lineno"><a class="line" href="struct_arch_game_1_1_log_message.html#a04b0eddb49509b4f9186e595a47eab1e">  358</a></span>&#160;        <span class="keyword">public</span> <span class="keyword">override</span> <span class="keywordtype">string</span> <a class="code" href="struct_arch_game_1_1_log_message.html#a04b0eddb49509b4f9186e595a47eab1e">ToString</a>() {</div>
<div class="line"><a name="l00359"></a><span class="lineno">  359</span>&#160;            <span class="keywordflow">return</span> <span class="stringliteral">&quot;[&quot;</span> + DateTime + <span class="stringliteral">&quot;, &quot;</span> + (MessageType == <a class="code" href="namespace_arch_game.html#aa6507993887ac9409911f0171e3d12f4">LogMessageType</a>.Information ? <span class="stringliteral">&quot;INFO&quot;</span> :</div>
<div class="line"><a name="l00360"></a><span class="lineno">  360</span>&#160;                (MessageType == <a class="code" href="namespace_arch_game.html#aa6507993887ac9409911f0171e3d12f4">LogMessageType</a>.Warning ? <span class="stringliteral">&quot;WARNING&quot;</span> : <span class="stringliteral">&quot;ERROR&quot;</span>)) + <span class="stringliteral">&quot;, &quot;</span> + (Sender ?? <span class="stringliteral">&quot;Game&quot;</span>) + <span class="stringliteral">&quot;]: &quot;</span> + Message;</div>
<div class="line"><a name="l00361"></a><span class="lineno">  361</span>&#160;        }</div>
<div class="line"><a name="l00362"></a><span class="lineno">  362</span>&#160;    }</div>
<div class="line"><a name="l00363"></a><span class="lineno">  363</span>&#160;</div>
<div class="line"><a name="l00367"></a><span class="lineno"><a class="line" href="namespace_arch_game.html#aa6507993887ac9409911f0171e3d12f4">  367</a></span>&#160;    <span class="keyword">public</span> <span class="keyword">enum</span> <a class="code" href="namespace_arch_game.html#aa6507993887ac9409911f0171e3d12f4">LogMessageType</a> {</div>
<div class="line"><a name="l00371"></a><span class="lineno">  371</span>&#160;        <a class="code" href="namespace_arch_game.html#aa6507993887ac9409911f0171e3d12f4aa82be0f551b8708bc08eb33cd9ded0cf">Information</a>,</div>
<div class="line"><a name="l00375"></a><span class="lineno">  375</span>&#160;        <a class="code" href="namespace_arch_game.html#aa6507993887ac9409911f0171e3d12f4a0eaadb4fcb48a0a0ed7bc9868be9fbaa">Warning</a>,</div>
<div class="line"><a name="l00379"></a><span class="lineno">  379</span>&#160;        <a class="code" href="namespace_arch_game.html#aa6507993887ac9409911f0171e3d12f4a902b0d55fddef6f8d651fe1035b7d4bd">Error</a></div>
<div class="line"><a name="l00380"></a><span class="lineno">  380</span>&#160;    }</div>
<div class="line"><a name="l00381"></a><span class="lineno">  381</span>&#160;}</div>
<div class="ttc" id="class_arch_game_1_1_null_logger_html_a620446bd429a48c264f357592c76dadf"><div class="ttname"><a href="class_arch_game_1_1_null_logger.html#a620446bd429a48c264f357592c76dadf">ArchGame.NullLogger.Dispose</a></div><div class="ttdeci">void Dispose()</div><div class="ttdoc">Doesn&#39;t dispose anything. </div><div class="ttdef"><b>Definition:</b> <a href="_logger_8cs_source.html#l00292">Logger.cs:292</a></div></div>
<div class="ttc" id="struct_arch_game_1_1_log_message_html_a4741cc04eb910d8b4138de191f7ed9ec"><div class="ttname"><a href="struct_arch_game_1_1_log_message.html#a4741cc04eb910d8b4138de191f7ed9ec">ArchGame.LogMessage.LogMessage</a></div><div class="ttdeci">LogMessage(Exception exception)</div><div class="ttdoc">Initialize a new instance for type LogMessage from an exception. </div><div class="ttdef"><b>Definition:</b> <a href="_logger_8cs_source.html#l00348">Logger.cs:348</a></div></div>
<div class="ttc" id="class_arch_game_1_1_console_logger_html_a7d2af48a067980c75244ffe1eabbffad"><div class="ttname"><a href="class_arch_game_1_1_console_logger.html#a7d2af48a067980c75244ffe1eabbffad">ArchGame.ConsoleLogger.Log</a></div><div class="ttdeci">void Log(string newMessage, string newSender=null, LogMessageType newType=LogMessageType.Information)</div><div class="ttdoc">Log a message with a configurable message, sender and message type. </div><div class="ttdef"><b>Definition:</b> <a href="_logger_8cs_source.html#l00221">Logger.cs:221</a></div></div>
<div class="ttc" id="class_arch_game_1_1_console_logger_html_ab5b9f3811f3c41d2f6ebbff12432daef"><div class="ttname"><a href="class_arch_game_1_1_console_logger.html#ab5b9f3811f3c41d2f6ebbff12432daef">ArchGame.ConsoleLogger.Log</a></div><div class="ttdeci">void Log(string newMessage, DateTime newDateTime, string newSender=null, LogMessageType newType=LogMessageType.Information)</div><div class="ttdoc">Log a message with a DateTime other than DateTime.Now and a configurable message, sender and message ...</div><div class="ttdef"><b>Definition:</b> <a href="_logger_8cs_source.html#l00228">Logger.cs:228</a></div></div>
<div class="ttc" id="class_arch_game_1_1_console_logger_html"><div class="ttname"><a href="class_arch_game_1_1_console_logger.html">ArchGame.ConsoleLogger</a></div><div class="ttdoc">Logger that writes messages synchronously to the console. </div><div class="ttdef"><b>Definition:</b> <a href="_logger_8cs_source.html#l00217">Logger.cs:217</a></div></div>
<div class="ttc" id="namespace_arch_game_html"><div class="ttname"><a href="namespace_arch_game.html">ArchGame</a></div><div class="ttdef"><b>Definition:</b> <a href="_arch_game_8cs_source.html#l00013">ArchGame.cs:13</a></div></div>
<div class="ttc" id="class_arch_game_1_1_console_logger_html_aea545df80ce3560effaa8727cba0b030"><div class="ttname"><a href="class_arch_game_1_1_console_logger.html#aea545df80ce3560effaa8727cba0b030">ArchGame.ConsoleLogger.Log</a></div><div class="ttdeci">void Log(LogMessage message)</div><div class="ttdoc">Logs a preconstructed LogMessage to the console. </div><div class="ttdef"><b>Definition:</b> <a href="_logger_8cs_source.html#l00244">Logger.cs:244</a></div></div>
<div class="ttc" id="class_arch_game_1_1_threaded_logger_html_a569c6b5de271ed7d0ab9f90dc21bd443"><div class="ttname"><a href="class_arch_game_1_1_threaded_logger.html#a569c6b5de271ed7d0ab9f90dc21bd443">ArchGame.ThreadedLogger.Log</a></div><div class="ttdeci">override void Log(LogMessage message)</div><div class="ttdoc">Enqueues a LogMessage. </div><div class="ttdef"><b>Definition:</b> <a href="_logger_8cs_source.html#l00187">Logger.cs:187</a></div></div>
<div class="ttc" id="class_arch_game_1_1_null_logger_html_a5ee191cb7d998625e0879455726bcf2c"><div class="ttname"><a href="class_arch_game_1_1_null_logger.html#a5ee191cb7d998625e0879455726bcf2c">ArchGame.NullLogger.Log</a></div><div class="ttdeci">void Log(LogMessage message)</div><div class="ttdoc">Doesn&#39;t log anything. </div><div class="ttdef"><b>Definition:</b> <a href="_logger_8cs_source.html#l00285">Logger.cs:285</a></div></div>
<div class="ttc" id="class_arch_game_1_1_console_logger_html_ad14a96984d4f23fcf9d1ab7a6947053c"><div class="ttname"><a href="class_arch_game_1_1_console_logger.html#ad14a96984d4f23fcf9d1ab7a6947053c">ArchGame.ConsoleLogger.Log</a></div><div class="ttdeci">void Log(Exception exception)</div><div class="ttdoc">Log an exception. </div><div class="ttdef"><b>Definition:</b> <a href="_logger_8cs_source.html#l00236">Logger.cs:236</a></div></div>
<div class="ttc" id="namespace_system_html"><div class="ttname"><a href="namespace_system.html">System</a></div></div>
<div class="ttc" id="class_arch_game_1_1_console_logger_html_a7d79a1014e7265b14ba74f5decdcc836"><div class="ttname"><a href="class_arch_game_1_1_console_logger.html#a7d79a1014e7265b14ba74f5decdcc836">ArchGame.ConsoleLogger.Dispose</a></div><div class="ttdeci">void Dispose()</div><div class="ttdoc">Disposes the ConsoleLogger </div><div class="ttdef"><b>Definition:</b> <a href="_logger_8cs_source.html#l00251">Logger.cs:251</a></div></div>
<div class="ttc" id="class_arch_game_1_1_null_logger_html_a1f5f1be8509f778d21503e899ecaa092"><div class="ttname"><a href="class_arch_game_1_1_null_logger.html#a1f5f1be8509f778d21503e899ecaa092">ArchGame.NullLogger.Log</a></div><div class="ttdeci">void Log(string newMessage, DateTime newDateTime, string newSender=null, LogMessageType newType=LogMessageType.Information)</div><div class="ttdoc">Doesn&#39;t log anything. </div><div class="ttdef"><b>Definition:</b> <a href="_logger_8cs_source.html#l00270">Logger.cs:270</a></div></div>
<div class="ttc" id="class_arch_game_1_1_logger_html_ae73b7cf725848283bcbca901b5188e9f"><div class="ttname"><a href="class_arch_game_1_1_logger.html#ae73b7cf725848283bcbca901b5188e9f">ArchGame.Logger.Logger</a></div><div class="ttdeci">Logger()</div><div class="ttdoc">Initialize a new instance of type Logger </div><div class="ttdef"><b>Definition:</b> <a href="_logger_8cs_source.html#l00045">Logger.cs:45</a></div></div>
<div class="ttc" id="class_arch_game_1_1_logger_html_acd78294a2938abe79db16938bee297a1"><div class="ttname"><a href="class_arch_game_1_1_logger.html#acd78294a2938abe79db16938bee297a1">ArchGame.Logger.Log</a></div><div class="ttdeci">void Log(string newMessage, DateTime newDateTime, string newSender=null, LogMessageType newType=LogMessageType.Information)</div><div class="ttdoc">Log a message with a DateTime other than DateTime.Now and a configurable message, sender and message ...</div><div class="ttdef"><b>Definition:</b> <a href="_logger_8cs_source.html#l00059">Logger.cs:59</a></div></div>
<div class="ttc" id="namespace_arch_game_html_aa6507993887ac9409911f0171e3d12f4"><div class="ttname"><a href="namespace_arch_game.html#aa6507993887ac9409911f0171e3d12f4">ArchGame.LogMessageType</a></div><div class="ttdeci">LogMessageType</div><div class="ttdoc">This enum represents the type of the message that will be logged by the application&#39;s logger...</div><div class="ttdef"><b>Definition:</b> <a href="_logger_8cs_source.html#l00367">Logger.cs:367</a></div></div>
<div class="ttc" id="class_arch_game_1_1_logger_html_a5dcd93e0adfe150d6354df4ec2533020"><div class="ttname"><a href="class_arch_game_1_1_logger.html#a5dcd93e0adfe150d6354df4ec2533020">ArchGame.Logger.Log</a></div><div class="ttdeci">void Log(string newMessage, string newSender=null, LogMessageType newType=LogMessageType.Information)</div><div class="ttdoc">Log a message with a configurable message, sender and message type. </div><div class="ttdef"><b>Definition:</b> <a href="_logger_8cs_source.html#l00052">Logger.cs:52</a></div></div>
<div class="ttc" id="class_arch_game_1_1_logger_html_a7b06c7f25e008bdc6a1e780451998fcd"><div class="ttname"><a href="class_arch_game_1_1_logger.html#a7b06c7f25e008bdc6a1e780451998fcd">ArchGame.Logger.Log</a></div><div class="ttdeci">virtual void Log(LogMessage message)</div><div class="ttdoc">Log a preconstructed LogMessage. </div><div class="ttdef"><b>Definition:</b> <a href="_logger_8cs_source.html#l00074">Logger.cs:74</a></div></div>
<div class="ttc" id="namespace_arch_game_html_aa6507993887ac9409911f0171e3d12f4aa82be0f551b8708bc08eb33cd9ded0cf"><div class="ttname"><a href="namespace_arch_game.html#aa6507993887ac9409911f0171e3d12f4aa82be0f551b8708bc08eb33cd9ded0cf">ArchGame.Information</a></div><div class="ttdoc">This message is an information. It is only a trace of events and does not signal a problem...</div></div>
<div class="ttc" id="struct_arch_game_1_1_log_message_html_adf0eddd03115ef2143d1b3f3338040e1"><div class="ttname"><a href="struct_arch_game_1_1_log_message.html#adf0eddd03115ef2143d1b3f3338040e1">ArchGame.LogMessage.LogMessage</a></div><div class="ttdeci">LogMessage(string newMessage, DateTime newDateTime, string newSender=null, LogMessageType newType=LogMessageType.Information)</div><div class="ttdoc">Initialize a new instance of type LogMessage with a configurable message, DateTime, sender and message type. </div><div class="ttdef"><b>Definition:</b> <a href="_logger_8cs_source.html#l00336">Logger.cs:336</a></div></div>
<div class="ttc" id="struct_arch_game_1_1_log_message_html_a81694cf0b25ec323f71902bea45c2034"><div class="ttname"><a href="struct_arch_game_1_1_log_message.html#a81694cf0b25ec323f71902bea45c2034">ArchGame.LogMessage.DateTime</a></div><div class="ttdeci">readonly DateTime DateTime</div><div class="ttdoc">The date and time of the log message. </div><div class="ttdef"><b>Definition:</b> <a href="_logger_8cs_source.html#l00304">Logger.cs:304</a></div></div>
<div class="ttc" id="class_arch_game_1_1_null_logger_html_a61fdfba269f29208515099cffb8655a0"><div class="ttname"><a href="class_arch_game_1_1_null_logger.html#a61fdfba269f29208515099cffb8655a0">ArchGame.NullLogger.Log</a></div><div class="ttdeci">void Log(Exception exception)</div><div class="ttdoc">Doesn&#39;t log anything. </div><div class="ttdef"><b>Definition:</b> <a href="_logger_8cs_source.html#l00278">Logger.cs:278</a></div></div>
<div class="ttc" id="struct_arch_game_1_1_log_message_html_a51ff22df5c5b8a8462c98a899358d142"><div class="ttname"><a href="struct_arch_game_1_1_log_message.html#a51ff22df5c5b8a8462c98a899358d142">ArchGame.LogMessage.LogMessage</a></div><div class="ttdeci">LogMessage(string newMessage, string newSender=null, LogMessageType newType=LogMessageType.Information)</div><div class="ttdoc">Initialize a new instance of type LogMessage with a configurable message, sender and message type...</div><div class="ttdef"><b>Definition:</b> <a href="_logger_8cs_source.html#l00325">Logger.cs:325</a></div></div>
<div class="ttc" id="class_arch_game_1_1_logger_html_aca1ac119efb05a6d1e124baf3ba94049"><div class="ttname"><a href="class_arch_game_1_1_logger.html#aca1ac119efb05a6d1e124baf3ba94049">ArchGame.Logger.Dispose</a></div><div class="ttdeci">virtual void Dispose()</div><div class="ttdoc">Dispose of the writer. </div><div class="ttdef"><b>Definition:</b> <a href="_logger_8cs_source.html#l00082">Logger.cs:82</a></div></div>
<div class="ttc" id="namespace_arch_game_html_aa6507993887ac9409911f0171e3d12f4a902b0d55fddef6f8d651fe1035b7d4bd"><div class="ttname"><a href="namespace_arch_game.html#aa6507993887ac9409911f0171e3d12f4a902b0d55fddef6f8d651fe1035b7d4bd">ArchGame.Error</a></div><div class="ttdoc">This message signals a severe problem. </div></div>
<div class="ttc" id="interface_arch_game_1_1_i_logger_html"><div class="ttname"><a href="interface_arch_game_1_1_i_logger.html">ArchGame.ILogger</a></div><div class="ttdoc">An ILogger is a class responsible for logging data to a file or the console. Implement this to use yo...</div><div class="ttdef"><b>Definition:</b> <a href="_logger_8cs_source.html#l00012">Logger.cs:12</a></div></div>
<div class="ttc" id="class_arch_game_1_1_logger_html"><div class="ttname"><a href="class_arch_game_1_1_logger.html">ArchGame.Logger</a></div><div class="ttdoc">Logger that writes messages synchronously to a file. </div><div class="ttdef"><b>Definition:</b> <a href="_logger_8cs_source.html#l00037">Logger.cs:37</a></div></div>
<div class="ttc" id="struct_arch_game_1_1_log_message_html"><div class="ttname"><a href="struct_arch_game_1_1_log_message.html">ArchGame.LogMessage</a></div><div class="ttdoc">LogMessage is a struct that keeps data about a logger message. </div><div class="ttdef"><b>Definition:</b> <a href="_logger_8cs_source.html#l00300">Logger.cs:300</a></div></div>
<div class="ttc" id="class_arch_game_1_1_logger_html_ab5efa5a9dfd458f0e700c4cdf1a85223"><div class="ttname"><a href="class_arch_game_1_1_logger.html#ab5efa5a9dfd458f0e700c4cdf1a85223">ArchGame.Logger.Log</a></div><div class="ttdeci">void Log(Exception exception)</div><div class="ttdoc">Log an exception. </div><div class="ttdef"><b>Definition:</b> <a href="_logger_8cs_source.html#l00067">Logger.cs:67</a></div></div>
<div class="ttc" id="class_arch_game_1_1_threaded_logger_html_a5c3d4f325ea04565c9844d1bb3693a51"><div class="ttname"><a href="class_arch_game_1_1_threaded_logger.html#a5c3d4f325ea04565c9844d1bb3693a51">ArchGame.ThreadedLogger.Dispose</a></div><div class="ttdeci">override void Dispose()</div><div class="ttdoc">Closes the logger thread. </div><div class="ttdef"><b>Definition:</b> <a href="_logger_8cs_source.html#l00196">Logger.cs:196</a></div></div>
<div class="ttc" id="struct_arch_game_1_1_log_message_html_a6d5ba46f019358605a676a0d3a43f3a4"><div class="ttname"><a href="struct_arch_game_1_1_log_message.html#a6d5ba46f019358605a676a0d3a43f3a4">ArchGame.LogMessage.Sender</a></div><div class="ttdeci">readonly string Sender</div><div class="ttdoc">The sender&#39;s name </div><div class="ttdef"><b>Definition:</b> <a href="_logger_8cs_source.html#l00314">Logger.cs:314</a></div></div>
<div class="ttc" id="class_arch_game_1_1_null_logger_html_aeeea279e0d0fdc91f6a04f14f3912e36"><div class="ttname"><a href="class_arch_game_1_1_null_logger.html#aeeea279e0d0fdc91f6a04f14f3912e36">ArchGame.NullLogger.Log</a></div><div class="ttdeci">void Log(string newMessage, string newSender=null, LogMessageType newType=LogMessageType.Information)</div><div class="ttdoc">Doesn&#39;t log anything. </div><div class="ttdef"><b>Definition:</b> <a href="_logger_8cs_source.html#l00263">Logger.cs:263</a></div></div>
<div class="ttc" id="class_arch_game_1_1_threaded_logger_html_ab7cddb11f9a23594bbcc1697be075288"><div class="ttname"><a href="class_arch_game_1_1_threaded_logger.html#ab7cddb11f9a23594bbcc1697be075288">ArchGame.ThreadedLogger.ThreadedLogger</a></div><div class="ttdeci">ThreadedLogger()</div><div class="ttdoc">Initializes a new instance of type ThreadedLogger. </div><div class="ttdef"><b>Definition:</b> <a href="_logger_8cs_source.html#l00103">Logger.cs:103</a></div></div>
<div class="ttc" id="struct_arch_game_1_1_log_message_html_a4f62cb4186739a6210558f0b3657da3e"><div class="ttname"><a href="struct_arch_game_1_1_log_message.html#a4f62cb4186739a6210558f0b3657da3e">ArchGame.LogMessage.MessageType</a></div><div class="ttdeci">readonly LogMessageType MessageType</div><div class="ttdoc">The message type. </div><div class="ttdef"><b>Definition:</b> <a href="_logger_8cs_source.html#l00309">Logger.cs:309</a></div></div>
<div class="ttc" id="struct_arch_game_1_1_log_message_html_a04b0eddb49509b4f9186e595a47eab1e"><div class="ttname"><a href="struct_arch_game_1_1_log_message.html#a04b0eddb49509b4f9186e595a47eab1e">ArchGame.LogMessage.ToString</a></div><div class="ttdeci">override string ToString()</div><div class="ttdoc">Convent a LogMessage to a string. </div><div class="ttdef"><b>Definition:</b> <a href="_logger_8cs_source.html#l00358">Logger.cs:358</a></div></div>
<div class="ttc" id="class_arch_game_1_1_logger_html_ae00ab0c8ca0be94f9e026d17dbe42b4b"><div class="ttname"><a href="class_arch_game_1_1_logger.html#ae00ab0c8ca0be94f9e026d17dbe42b4b">ArchGame.Logger.writer</a></div><div class="ttdeci">readonly StreamWriter writer</div><div class="ttdef"><b>Definition:</b> <a href="_logger_8cs_source.html#l00038">Logger.cs:38</a></div></div>
<div class="ttc" id="class_arch_game_1_1_null_logger_html"><div class="ttname"><a href="class_arch_game_1_1_null_logger.html">ArchGame.NullLogger</a></div><div class="ttdoc">Mock Logger, doesn&#39;t log any messages. Use this when you want to disable logging. ...</div><div class="ttdef"><b>Definition:</b> <a href="_logger_8cs_source.html#l00259">Logger.cs:259</a></div></div>
<div class="ttc" id="namespace_arch_game_html_aa6507993887ac9409911f0171e3d12f4a0eaadb4fcb48a0a0ed7bc9868be9fbaa"><div class="ttname"><a href="namespace_arch_game.html#aa6507993887ac9409911f0171e3d12f4a0eaadb4fcb48a0a0ed7bc9868be9fbaa">ArchGame.Warning</a></div><div class="ttdoc">This message signals a potential problem. </div></div>
<div class="ttc" id="struct_arch_game_1_1_log_message_html_a08f3dbcb5ba8cf731a93082b6485c685"><div class="ttname"><a href="struct_arch_game_1_1_log_message.html#a08f3dbcb5ba8cf731a93082b6485c685">ArchGame.LogMessage.Message</a></div><div class="ttdeci">readonly string Message</div><div class="ttdoc">The message to be written. </div><div class="ttdef"><b>Definition:</b> <a href="_logger_8cs_source.html#l00319">Logger.cs:319</a></div></div>
<div class="ttc" id="interface_arch_game_1_1_i_logger_html_aa99775e250f80b02cf65556e34ab0220"><div class="ttname"><a href="interface_arch_game_1_1_i_logger.html#aa99775e250f80b02cf65556e34ab0220">ArchGame.ILogger.Log</a></div><div class="ttdeci">void Log(string newMessage, string newSender=null, LogMessageType newType=LogMessageType.Information)</div><div class="ttdoc">Log a message with a configurable message, sender and message type. </div></div>
<div class="ttc" id="class_arch_game_1_1_threaded_logger_html"><div class="ttname"><a href="class_arch_game_1_1_threaded_logger.html">ArchGame.ThreadedLogger</a></div><div class="ttdoc">Logger that writes messages asynchronously to a file. The messages are saved to a queue and are writt...</div><div class="ttdef"><b>Definition:</b> <a href="_logger_8cs_source.html#l00091">Logger.cs:91</a></div></div>
</div><!-- fragment --></div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="dir_74389ed8173ad57b461b9d623a1f3867.html">Source</a></li><li class="navelem"><a class="el" href="_logger_8cs.html">Logger.cs</a></li>
    <li class="footer">Generated on Mon Sep 8 2014 12:11:42 for ArchGame by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.8 </li>
  </ul>
</div>
</body>
</html>
