<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.8"/>
<title>ArchGame: D:/Elementalist/ArchGame/Source/Extensions/MathAsExtensions.cs Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
  $(window).load(resizeHeight);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">ArchGame
   &#160;<span id="projectnumber">0.1</span>
   </div>
   <div id="projectbrief">Architecture-oriented game framework on top of XNA</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.8 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="namespaces.html"><span>Packages</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('_math_as_extensions_8cs_source.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Namespaces</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Files</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&#160;</span>Enumerations</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(7)"><span class="SelectionMark">&#160;</span>Enumerator</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(8)"><span class="SelectionMark">&#160;</span>Properties</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(9)"><span class="SelectionMark">&#160;</span>Events</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">MathAsExtensions.cs</div>  </div>
</div><!--header-->
<div class="contents">
<a href="_math_as_extensions_8cs.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="keyword">using</span> <a class="code" href="namespace_system.html">System</a>;</div>
<div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;</div>
<div class="line"><a name="l00003"></a><span class="lineno"><a class="line" href="namespace_arch_game_1_1_extensions.html">    3</a></span>&#160;<span class="keyword">namespace </span><a class="code" href="namespace_arch_game.html">ArchGame</a>.Extensions {</div>
<div class="line"><a name="l00004"></a><span class="lineno"><a class="line" href="class_arch_game_1_1_extensions_1_1_math_as_extensions.html">    4</a></span>&#160;    <span class="keyword">public</span> <span class="keyword">static</span> <span class="keyword">class </span><a class="code" href="class_arch_game_1_1_extensions_1_1_math_as_extensions.html">MathAsExtensions</a> {</div>
<div class="line"><a name="l00005"></a><span class="lineno"><a class="line" href="class_arch_game_1_1_extensions_1_1_math_as_extensions.html#a820d17962fd647f01e45d7da30a090f1">    5</a></span>&#160;        <span class="keyword">public</span> <span class="keyword">static</span> <span class="keywordtype">int</span> <a class="code" href="class_arch_game_1_1_extensions_1_1_math_as_extensions.html#a820d17962fd647f01e45d7da30a090f1">Abs</a>(<span class="keyword">this</span> <span class="keywordtype">int</span> value) {</div>
<div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;            <span class="keywordflow">return</span> Math.Abs(value);</div>
<div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;        }</div>
<div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;</div>
<div class="line"><a name="l00009"></a><span class="lineno"><a class="line" href="class_arch_game_1_1_extensions_1_1_math_as_extensions.html#a6ad1c3fb42bd845fdaef1b6ccb30f86c">    9</a></span>&#160;        <span class="keyword">public</span> <span class="keyword">static</span> <span class="keywordtype">float</span> <a class="code" href="class_arch_game_1_1_extensions_1_1_math_as_extensions.html#a6ad1c3fb42bd845fdaef1b6ccb30f86c">Abs</a>(<span class="keyword">this</span> <span class="keywordtype">float</span> value) {</div>
<div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;            <span class="keywordflow">return</span> Math.Abs(value);</div>
<div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;        }</div>
<div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;</div>
<div class="line"><a name="l00013"></a><span class="lineno"><a class="line" href="class_arch_game_1_1_extensions_1_1_math_as_extensions.html#a0098613232b0b4f2c27e559f4d66f31f">   13</a></span>&#160;        <span class="keyword">public</span> <span class="keyword">static</span> <span class="keywordtype">double</span> <a class="code" href="class_arch_game_1_1_extensions_1_1_math_as_extensions.html#a0098613232b0b4f2c27e559f4d66f31f">Abs</a>(<span class="keyword">this</span> <span class="keywordtype">double</span> value) {</div>
<div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;            <span class="keywordflow">return</span> Math.Abs(value);</div>
<div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;        }</div>
<div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;</div>
<div class="line"><a name="l00017"></a><span class="lineno"><a class="line" href="class_arch_game_1_1_extensions_1_1_math_as_extensions.html#a73caa6a58723c89c14fc23ae3c6cf1ad">   17</a></span>&#160;        <span class="keyword">public</span> <span class="keyword">static</span> <span class="keywordtype">long</span> <a class="code" href="class_arch_game_1_1_extensions_1_1_math_as_extensions.html#a73caa6a58723c89c14fc23ae3c6cf1ad">Abs</a>(<span class="keyword">this</span> <span class="keywordtype">long</span> value) {</div>
<div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;            <span class="keywordflow">return</span> Math.Abs(value);</div>
<div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;        }</div>
<div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;</div>
<div class="line"><a name="l00021"></a><span class="lineno"><a class="line" href="class_arch_game_1_1_extensions_1_1_math_as_extensions.html#a8cabb063188ad2d87420bef1942d6f0b">   21</a></span>&#160;        <span class="keyword">public</span> <span class="keyword">static</span> decimal <a class="code" href="class_arch_game_1_1_extensions_1_1_math_as_extensions.html#a8cabb063188ad2d87420bef1942d6f0b">Abs</a>(<span class="keyword">this</span> decimal value) {</div>
<div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;            <span class="keywordflow">return</span> Math.Abs(value);</div>
<div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;        }</div>
<div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;</div>
<div class="line"><a name="l00025"></a><span class="lineno"><a class="line" href="class_arch_game_1_1_extensions_1_1_math_as_extensions.html#a829b05efd1f199f8f7a6e838b046c97d">   25</a></span>&#160;        <span class="keyword">public</span> <span class="keyword">static</span> sbyte <a class="code" href="class_arch_game_1_1_extensions_1_1_math_as_extensions.html#a829b05efd1f199f8f7a6e838b046c97d">Abs</a>(<span class="keyword">this</span> sbyte value) {</div>
<div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160;            <span class="keywordflow">return</span> Math.Abs(value);</div>
<div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160;        }</div>
<div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160;</div>
<div class="line"><a name="l00029"></a><span class="lineno"><a class="line" href="class_arch_game_1_1_extensions_1_1_math_as_extensions.html#abbb7e8f39de7b45489bd4a40e4a12bf3">   29</a></span>&#160;        <span class="keyword">public</span> <span class="keyword">static</span> <span class="keywordtype">short</span> <a class="code" href="class_arch_game_1_1_extensions_1_1_math_as_extensions.html#abbb7e8f39de7b45489bd4a40e4a12bf3">Abs</a>(<span class="keyword">this</span> <span class="keywordtype">short</span> value) {</div>
<div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160;            <span class="keywordflow">return</span> Math.Abs(value);</div>
<div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160;        }</div>
<div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160;</div>
<div class="line"><a name="l00038"></a><span class="lineno"><a class="line" href="class_arch_game_1_1_extensions_1_1_math_as_extensions.html#a2a728debd31ec9705d42c446702971e0">   38</a></span>&#160;        <span class="keyword">public</span> <span class="keyword">static</span> T AtLeast&lt;T&gt;(<span class="keyword">this</span> T thisValue, T minValue) where T : IComparable&lt;T&gt; {</div>
<div class="line"><a name="l00039"></a><span class="lineno">   39</span>&#160;            <span class="keywordflow">return</span> thisValue.CompareTo(minValue) &gt; 0 ? thisValue : minValue;</div>
<div class="line"><a name="l00040"></a><span class="lineno">   40</span>&#160;        }</div>
<div class="line"><a name="l00041"></a><span class="lineno">   41</span>&#160;</div>
<div class="line"><a name="l00047"></a><span class="lineno"><a class="line" href="class_arch_game_1_1_extensions_1_1_math_as_extensions.html#a2f0802c88cf81e2cafd81ec8e395230c">   47</a></span>&#160;        <span class="keyword">public</span> <span class="keyword">static</span> T AtMost&lt;T&gt;(<span class="keyword">this</span> T thisValue, T maxValue) where T : IComparable&lt;T&gt; {</div>
<div class="line"><a name="l00048"></a><span class="lineno">   48</span>&#160;            <span class="keywordflow">return</span> thisValue.CompareTo(maxValue) &lt; 0 ? thisValue : maxValue;</div>
<div class="line"><a name="l00049"></a><span class="lineno">   49</span>&#160;        }</div>
<div class="line"><a name="l00050"></a><span class="lineno">   50</span>&#160;</div>
<div class="line"><a name="l00056"></a><span class="lineno"><a class="line" href="class_arch_game_1_1_extensions_1_1_math_as_extensions.html#a9dad6eb7e9c266cb39b0bdf804fb304f">   56</a></span>&#160;        <span class="keyword">public</span> <span class="keyword">static</span> T Clamp&lt;T&gt;(<span class="keyword">this</span> T val, T min, T max) where T :IComparable&lt;T&gt; {</div>
<div class="line"><a name="l00057"></a><span class="lineno">   57</span>&#160;            <span class="keywordflow">if</span> (val.CompareTo(min) &lt; 0) {</div>
<div class="line"><a name="l00058"></a><span class="lineno">   58</span>&#160;                <span class="keywordflow">return</span> min;</div>
<div class="line"><a name="l00059"></a><span class="lineno">   59</span>&#160;            }</div>
<div class="line"><a name="l00060"></a><span class="lineno">   60</span>&#160;            <span class="keywordflow">if</span> (val.CompareTo(max) &gt; 0) {</div>
<div class="line"><a name="l00061"></a><span class="lineno">   61</span>&#160;                <span class="keywordflow">return</span> max;</div>
<div class="line"><a name="l00062"></a><span class="lineno">   62</span>&#160;            }</div>
<div class="line"><a name="l00063"></a><span class="lineno">   63</span>&#160;            <span class="keywordflow">return</span> val;</div>
<div class="line"><a name="l00064"></a><span class="lineno">   64</span>&#160;        }</div>
<div class="line"><a name="l00065"></a><span class="lineno">   65</span>&#160;</div>
<div class="line"><a name="l00066"></a><span class="lineno"><a class="line" href="class_arch_game_1_1_extensions_1_1_math_as_extensions.html#a51c0c49659c02eaf2c61973033397a9f">   66</a></span>&#160;        <span class="keyword">public</span> <span class="keyword">static</span> <span class="keywordtype">int</span> <a class="code" href="class_arch_game_1_1_extensions_1_1_math_as_extensions.html#a51c0c49659c02eaf2c61973033397a9f">RoundToInt</a>(<span class="keyword">this</span> <span class="keywordtype">double</span> thisValue) {</div>
<div class="line"><a name="l00067"></a><span class="lineno">   67</span>&#160;            <span class="keywordflow">return</span> (<span class="keywordtype">int</span>) Math.Round(thisValue);</div>
<div class="line"><a name="l00068"></a><span class="lineno">   68</span>&#160;        }</div>
<div class="line"><a name="l00069"></a><span class="lineno">   69</span>&#160;</div>
<div class="line"><a name="l00070"></a><span class="lineno"><a class="line" href="class_arch_game_1_1_extensions_1_1_math_as_extensions.html#a83ddcedede0064f74de210025be483b1">   70</a></span>&#160;        <span class="keyword">public</span> <span class="keyword">static</span> <span class="keywordtype">int</span> <a class="code" href="class_arch_game_1_1_extensions_1_1_math_as_extensions.html#a83ddcedede0064f74de210025be483b1">RoundToInt</a>(<span class="keyword">this</span> <span class="keywordtype">float</span> thisValue) {</div>
<div class="line"><a name="l00071"></a><span class="lineno">   71</span>&#160;            <span class="keywordflow">return</span> (<span class="keywordtype">int</span>) Math.Round(thisValue);</div>
<div class="line"><a name="l00072"></a><span class="lineno">   72</span>&#160;        }</div>
<div class="line"><a name="l00073"></a><span class="lineno">   73</span>&#160;    }</div>
<div class="line"><a name="l00074"></a><span class="lineno">   74</span>&#160;}</div>
<div class="ttc" id="namespace_arch_game_html"><div class="ttname"><a href="namespace_arch_game.html">ArchGame</a></div><div class="ttdef"><b>Definition:</b> <a href="_arch_game_8cs_source.html#l00013">ArchGame.cs:13</a></div></div>
<div class="ttc" id="class_arch_game_1_1_extensions_1_1_math_as_extensions_html_a0098613232b0b4f2c27e559f4d66f31f"><div class="ttname"><a href="class_arch_game_1_1_extensions_1_1_math_as_extensions.html#a0098613232b0b4f2c27e559f4d66f31f">ArchGame.Extensions.MathAsExtensions.Abs</a></div><div class="ttdeci">static double Abs(this double value)</div><div class="ttdef"><b>Definition:</b> <a href="_math_as_extensions_8cs_source.html#l00013">MathAsExtensions.cs:13</a></div></div>
<div class="ttc" id="class_arch_game_1_1_extensions_1_1_math_as_extensions_html_a51c0c49659c02eaf2c61973033397a9f"><div class="ttname"><a href="class_arch_game_1_1_extensions_1_1_math_as_extensions.html#a51c0c49659c02eaf2c61973033397a9f">ArchGame.Extensions.MathAsExtensions.RoundToInt</a></div><div class="ttdeci">static int RoundToInt(this double thisValue)</div><div class="ttdef"><b>Definition:</b> <a href="_math_as_extensions_8cs_source.html#l00066">MathAsExtensions.cs:66</a></div></div>
<div class="ttc" id="namespace_system_html"><div class="ttname"><a href="namespace_system.html">System</a></div></div>
<div class="ttc" id="class_arch_game_1_1_extensions_1_1_math_as_extensions_html_a820d17962fd647f01e45d7da30a090f1"><div class="ttname"><a href="class_arch_game_1_1_extensions_1_1_math_as_extensions.html#a820d17962fd647f01e45d7da30a090f1">ArchGame.Extensions.MathAsExtensions.Abs</a></div><div class="ttdeci">static int Abs(this int value)</div><div class="ttdef"><b>Definition:</b> <a href="_math_as_extensions_8cs_source.html#l00005">MathAsExtensions.cs:5</a></div></div>
<div class="ttc" id="class_arch_game_1_1_extensions_1_1_math_as_extensions_html_a73caa6a58723c89c14fc23ae3c6cf1ad"><div class="ttname"><a href="class_arch_game_1_1_extensions_1_1_math_as_extensions.html#a73caa6a58723c89c14fc23ae3c6cf1ad">ArchGame.Extensions.MathAsExtensions.Abs</a></div><div class="ttdeci">static long Abs(this long value)</div><div class="ttdef"><b>Definition:</b> <a href="_math_as_extensions_8cs_source.html#l00017">MathAsExtensions.cs:17</a></div></div>
<div class="ttc" id="class_arch_game_1_1_extensions_1_1_math_as_extensions_html_a8cabb063188ad2d87420bef1942d6f0b"><div class="ttname"><a href="class_arch_game_1_1_extensions_1_1_math_as_extensions.html#a8cabb063188ad2d87420bef1942d6f0b">ArchGame.Extensions.MathAsExtensions.Abs</a></div><div class="ttdeci">static decimal Abs(this decimal value)</div><div class="ttdef"><b>Definition:</b> <a href="_math_as_extensions_8cs_source.html#l00021">MathAsExtensions.cs:21</a></div></div>
<div class="ttc" id="class_arch_game_1_1_extensions_1_1_math_as_extensions_html_a829b05efd1f199f8f7a6e838b046c97d"><div class="ttname"><a href="class_arch_game_1_1_extensions_1_1_math_as_extensions.html#a829b05efd1f199f8f7a6e838b046c97d">ArchGame.Extensions.MathAsExtensions.Abs</a></div><div class="ttdeci">static sbyte Abs(this sbyte value)</div><div class="ttdef"><b>Definition:</b> <a href="_math_as_extensions_8cs_source.html#l00025">MathAsExtensions.cs:25</a></div></div>
<div class="ttc" id="class_arch_game_1_1_extensions_1_1_math_as_extensions_html_abbb7e8f39de7b45489bd4a40e4a12bf3"><div class="ttname"><a href="class_arch_game_1_1_extensions_1_1_math_as_extensions.html#abbb7e8f39de7b45489bd4a40e4a12bf3">ArchGame.Extensions.MathAsExtensions.Abs</a></div><div class="ttdeci">static short Abs(this short value)</div><div class="ttdef"><b>Definition:</b> <a href="_math_as_extensions_8cs_source.html#l00029">MathAsExtensions.cs:29</a></div></div>
<div class="ttc" id="class_arch_game_1_1_extensions_1_1_math_as_extensions_html_a6ad1c3fb42bd845fdaef1b6ccb30f86c"><div class="ttname"><a href="class_arch_game_1_1_extensions_1_1_math_as_extensions.html#a6ad1c3fb42bd845fdaef1b6ccb30f86c">ArchGame.Extensions.MathAsExtensions.Abs</a></div><div class="ttdeci">static float Abs(this float value)</div><div class="ttdef"><b>Definition:</b> <a href="_math_as_extensions_8cs_source.html#l00009">MathAsExtensions.cs:9</a></div></div>
<div class="ttc" id="class_arch_game_1_1_extensions_1_1_math_as_extensions_html_a83ddcedede0064f74de210025be483b1"><div class="ttname"><a href="class_arch_game_1_1_extensions_1_1_math_as_extensions.html#a83ddcedede0064f74de210025be483b1">ArchGame.Extensions.MathAsExtensions.RoundToInt</a></div><div class="ttdeci">static int RoundToInt(this float thisValue)</div><div class="ttdef"><b>Definition:</b> <a href="_math_as_extensions_8cs_source.html#l00070">MathAsExtensions.cs:70</a></div></div>
<div class="ttc" id="class_arch_game_1_1_extensions_1_1_math_as_extensions_html"><div class="ttname"><a href="class_arch_game_1_1_extensions_1_1_math_as_extensions.html">ArchGame.Extensions.MathAsExtensions</a></div><div class="ttdef"><b>Definition:</b> <a href="_math_as_extensions_8cs_source.html#l00004">MathAsExtensions.cs:4</a></div></div>
</div><!-- fragment --></div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="dir_74389ed8173ad57b461b9d623a1f3867.html">Source</a></li><li class="navelem"><a class="el" href="dir_f35c1202647e09af11f2206b3b2cfe5d.html">Extensions</a></li><li class="navelem"><a class="el" href="_math_as_extensions_8cs.html">MathAsExtensions.cs</a></li>
    <li class="footer">Generated on Mon Sep 8 2014 12:11:41 for ArchGame by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.8 </li>
  </ul>
</div>
</body>
</html>
