<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.8"/>
<title>ArchGame: D:/Elementalist/ArchGame/Source/Modules/ModuleCollection.cs Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
  $(window).load(resizeHeight);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">ArchGame
   &#160;<span id="projectnumber">0.1</span>
   </div>
   <div id="projectbrief">Architecture-oriented game framework on top of XNA</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.8 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="namespaces.html"><span>Packages</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('_module_collection_8cs_source.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Namespaces</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Files</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&#160;</span>Enumerations</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(7)"><span class="SelectionMark">&#160;</span>Enumerator</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(8)"><span class="SelectionMark">&#160;</span>Properties</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(9)"><span class="SelectionMark">&#160;</span>Events</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">ModuleCollection.cs</div>  </div>
</div><!--header-->
<div class="contents">
<a href="_module_collection_8cs.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="keyword">using</span> <a class="code" href="namespace_system.html">System</a>;</div>
<div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="keyword">using</span> <a class="code" href="namespace_system.html">System</a>.Collections.Generic;</div>
<div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;<span class="keyword">using</span> <a class="code" href="namespace_system.html">System</a>.Linq;</div>
<div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;</div>
<div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;<span class="keyword">namespace </span><a class="code" href="namespace_arch_game.html">ArchGame</a>.Modules {</div>
<div class="line"><a name="l00009"></a><span class="lineno"><a class="line" href="class_arch_game_1_1_modules_1_1_module_collection.html">    9</a></span>&#160;    <span class="keyword">public</span> <span class="keyword">class </span><a class="code" href="class_arch_game_1_1_modules_1_1_module_collection.html">ModuleCollection</a> {</div>
<div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;        readonly Dictionary&lt;TypeStringPair, IModuleProvider&gt; providers;</div>
<div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;</div>
<div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;        readonly Dictionary&lt;Type, TypeStringPair&gt; typeToPair;</div>
<div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;        readonly Dictionary&lt;string, TypeStringPair&gt; stringToPair; </div>
<div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;</div>
<div class="line"><a name="l00018"></a><span class="lineno"><a class="line" href="class_arch_game_1_1_modules_1_1_module_collection.html#a41054337f3bac885782091aba3813f12">   18</a></span>&#160;        <span class="keyword">internal</span> <a class="code" href="class_arch_game_1_1_modules_1_1_module_collection.html#a41054337f3bac885782091aba3813f12">ModuleCollection</a>() {</div>
<div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;            providers = <span class="keyword">new</span> Dictionary&lt;TypeStringPair, IModuleProvider&gt;();</div>
<div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;</div>
<div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160;            typeToPair = <span class="keyword">new</span> Dictionary&lt;Type, TypeStringPair&gt;();</div>
<div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;            stringToPair = <span class="keyword">new</span> Dictionary&lt;string, TypeStringPair&gt;();</div>
<div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;        }</div>
<div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;</div>
<div class="line"><a name="l00028"></a><span class="lineno"><a class="line" href="class_arch_game_1_1_modules_1_1_module_collection.html#a99c9cef852739b65967665c07c2c145a">   28</a></span>&#160;        <span class="keyword">internal</span> <span class="keywordtype">void</span> <a class="code" href="class_arch_game_1_1_modules_1_1_module_collection.html#a99c9cef852739b65967665c07c2c145a">AddProvider</a>(<a class="code" href="interface_arch_game_1_1_modules_1_1_i_module_provider.html">IModuleProvider</a> provider) {</div>
<div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160;            Type providerType = provider.<a class="code" href="interface_arch_game_1_1_modules_1_1_i_module_provider.html#a14e7d84d9b8c4eaa82e72a932b61d7a5">GetModuleType</a>();</div>
<div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160;            <span class="keywordflow">if</span> (typeToPair.ContainsKey(providerType)) {</div>
<div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160;                <span class="keywordflow">return</span>;</div>
<div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160;            }</div>
<div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160;            <a class="code" href="class_arch_game_1_1_modules_1_1_type_string_pair.html">TypeStringPair</a> pair = <span class="keyword">new</span> <a class="code" href="class_arch_game_1_1_modules_1_1_type_string_pair.html">TypeStringPair</a>(providerType);</div>
<div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160;            providers.Add(pair, provider);</div>
<div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160;</div>
<div class="line"><a name="l00036"></a><span class="lineno">   36</span>&#160;            typeToPair.Add(pair.<a class="code" href="class_arch_game_1_1_modules_1_1_type_string_pair.html#a8bce20e24de0fd357ab8084f25a2e934">Type</a>, pair);</div>
<div class="line"><a name="l00037"></a><span class="lineno">   37</span>&#160;            stringToPair.Add(pair.<a class="code" href="class_arch_game_1_1_modules_1_1_type_string_pair.html#a8c4bc761c254254c1cd57052a6327e49">String</a>, pair);</div>
<div class="line"><a name="l00038"></a><span class="lineno">   38</span>&#160;        }</div>
<div class="line"><a name="l00039"></a><span class="lineno">   39</span>&#160;</div>
<div class="line"><a name="l00043"></a><span class="lineno"><a class="line" href="class_arch_game_1_1_modules_1_1_module_collection.html#aa526220c4375aa0cdd41824aae624a96">   43</a></span>&#160;        <span class="keyword">internal</span> <span class="keywordtype">void</span> <a class="code" href="class_arch_game_1_1_modules_1_1_module_collection.html#aa526220c4375aa0cdd41824aae624a96">AddProviders</a>(IEnumerable&lt;IModuleProvider&gt; newProviders) {</div>
<div class="line"><a name="l00044"></a><span class="lineno">   44</span>&#160;            <span class="keywordflow">foreach</span> (<a class="code" href="interface_arch_game_1_1_modules_1_1_i_module_provider.html">IModuleProvider</a> provider <span class="keywordflow">in</span> newProviders) {</div>
<div class="line"><a name="l00045"></a><span class="lineno">   45</span>&#160;                AddProvider(provider);</div>
<div class="line"><a name="l00046"></a><span class="lineno">   46</span>&#160;            }</div>
<div class="line"><a name="l00047"></a><span class="lineno">   47</span>&#160;        }</div>
<div class="line"><a name="l00048"></a><span class="lineno">   48</span>&#160;</div>
<div class="line"><a name="l00055"></a><span class="lineno"><a class="line" href="class_arch_game_1_1_modules_1_1_module_collection.html#ac0b10485674112e7b8d7ec19f7202548">   55</a></span>&#160;        <span class="keyword">public</span> T GetModule&lt;T&gt;() where T : <span class="keyword">class</span> {</div>
<div class="line"><a name="l00056"></a><span class="lineno">   56</span>&#160;            Type type = typeof (T);</div>
<div class="line"><a name="l00057"></a><span class="lineno">   57</span>&#160;            <span class="keywordflow">if</span> (!typeToPair.ContainsKey(type)) {</div>
<div class="line"><a name="l00058"></a><span class="lineno">   58</span>&#160;                <span class="keywordflow">throw</span> <span class="keyword">new</span> InvalidOperationException(<span class="stringliteral">&quot;ModuleProvider not found.&quot;</span>);</div>
<div class="line"><a name="l00059"></a><span class="lineno">   59</span>&#160;            }</div>
<div class="line"><a name="l00060"></a><span class="lineno">   60</span>&#160;            <a class="code" href="interface_arch_game_1_1_modules_1_1_i_module_provider.html">IModuleProvider</a> provider = providers[typeToPair[type]];</div>
<div class="line"><a name="l00061"></a><span class="lineno">   61</span>&#160;            <span class="keywordflow">return</span> (T) provider.<a class="code" href="interface_arch_game_1_1_modules_1_1_i_module_provider.html#aa317449b5bcbf26edc3c7a3766350e76">GetModule</a>();</div>
<div class="line"><a name="l00062"></a><span class="lineno">   62</span>&#160;        }</div>
<div class="line"><a name="l00063"></a><span class="lineno">   63</span>&#160;</div>
<div class="line"><a name="l00069"></a><span class="lineno"><a class="line" href="class_arch_game_1_1_modules_1_1_module_collection.html#ab8729f5711a0ae85bb9da7e3d6073b51">   69</a></span>&#160;        <span class="keyword">internal</span> <span class="keywordtype">void</span> SetModule&lt;T&gt;(T module) where T : <span class="keyword">class</span> {</div>
<div class="line"><a name="l00070"></a><span class="lineno">   70</span>&#160;            SetModule(module, typeof (T));</div>
<div class="line"><a name="l00071"></a><span class="lineno">   71</span>&#160;        }</div>
<div class="line"><a name="l00072"></a><span class="lineno">   72</span>&#160;</div>
<div class="line"><a name="l00079"></a><span class="lineno"><a class="line" href="class_arch_game_1_1_modules_1_1_module_collection.html#aa46ed0bf3070c1e15008514c6bd0e0d1">   79</a></span>&#160;        <span class="keyword">internal</span> <span class="keywordtype">void</span> <a class="code" href="class_arch_game_1_1_modules_1_1_module_collection.html#aa46ed0bf3070c1e15008514c6bd0e0d1">SetModule</a>(Object module, Type type) {</div>
<div class="line"><a name="l00080"></a><span class="lineno">   80</span>&#160;            <span class="keywordflow">if</span> (!typeToPair.ContainsKey(type)) {</div>
<div class="line"><a name="l00081"></a><span class="lineno">   81</span>&#160;                <span class="keywordflow">throw</span> <span class="keyword">new</span> InvalidOperationException(<span class="stringliteral">&quot;ModuleProvider not found.&quot;</span>);</div>
<div class="line"><a name="l00082"></a><span class="lineno">   82</span>&#160;            }</div>
<div class="line"><a name="l00083"></a><span class="lineno">   83</span>&#160;            <a class="code" href="interface_arch_game_1_1_modules_1_1_i_module_provider.html">IModuleProvider</a> provider = providers.FirstOrDefault(prov =&gt; prov.Key.Type.IsAssignableFrom(type)).Value;</div>
<div class="line"><a name="l00084"></a><span class="lineno">   84</span>&#160;            provider.<a class="code" href="interface_arch_game_1_1_modules_1_1_i_module_provider.html#a7fb17ac4ccc0e2901110a50f6fece7ab">SetModule</a>(module);</div>
<div class="line"><a name="l00085"></a><span class="lineno">   85</span>&#160;        }</div>
<div class="line"><a name="l00086"></a><span class="lineno">   86</span>&#160;</div>
<div class="line"><a name="l00092"></a><span class="lineno"><a class="line" href="class_arch_game_1_1_modules_1_1_module_collection.html#aa635a9413b0a58690920936ce548c1c3">   92</a></span>&#160;        <span class="keyword">internal</span> <a class="code" href="interface_arch_game_1_1_modules_1_1_i_module_provider.html">IModuleProvider</a> GetProvider&lt;T&gt;() where T : <span class="keyword">class</span> {</div>
<div class="line"><a name="l00093"></a><span class="lineno">   93</span>&#160;            Type type = typeof(T);</div>
<div class="line"><a name="l00094"></a><span class="lineno">   94</span>&#160;            <span class="keywordflow">if</span> (!typeToPair.ContainsKey(type)) {</div>
<div class="line"><a name="l00095"></a><span class="lineno">   95</span>&#160;                <span class="keywordflow">throw</span> <span class="keyword">new</span> InvalidOperationException(<span class="stringliteral">&quot;ModuleProvider not found.&quot;</span>);</div>
<div class="line"><a name="l00096"></a><span class="lineno">   96</span>&#160;            }</div>
<div class="line"><a name="l00097"></a><span class="lineno">   97</span>&#160;            <span class="keywordflow">return</span> providers[typeToPair[typeof(T)]];</div>
<div class="line"><a name="l00098"></a><span class="lineno">   98</span>&#160;        }</div>
<div class="line"><a name="l00099"></a><span class="lineno">   99</span>&#160;</div>
<div class="line"><a name="l00104"></a><span class="lineno"><a class="line" href="class_arch_game_1_1_modules_1_1_module_collection.html#af8e554ceb5d8ab4d7b8e97155f93c32a">  104</a></span>&#160;        <span class="keyword">internal</span> <a class="code" href="interface_arch_game_1_1_modules_1_1_i_module_provider.html">IModuleProvider</a> <a class="code" href="class_arch_game_1_1_modules_1_1_module_collection.html#af8e554ceb5d8ab4d7b8e97155f93c32a">GetProvider</a>(<span class="keywordtype">string</span> typeName) {</div>
<div class="line"><a name="l00105"></a><span class="lineno">  105</span>&#160;            <span class="keywordflow">if</span> (!stringToPair.ContainsKey(typeName)) {</div>
<div class="line"><a name="l00106"></a><span class="lineno">  106</span>&#160;                <span class="keywordflow">throw</span> <span class="keyword">new</span> InvalidOperationException(<span class="stringliteral">&quot;ModuleProvider not found.&quot;</span>);</div>
<div class="line"><a name="l00107"></a><span class="lineno">  107</span>&#160;            }</div>
<div class="line"><a name="l00108"></a><span class="lineno">  108</span>&#160;</div>
<div class="line"><a name="l00109"></a><span class="lineno">  109</span>&#160;            <span class="keywordflow">return</span> providers[stringToPair[typeName]];</div>
<div class="line"><a name="l00110"></a><span class="lineno">  110</span>&#160;        }</div>
<div class="line"><a name="l00111"></a><span class="lineno">  111</span>&#160;</div>
<div class="line"><a name="l00117"></a><span class="lineno"><a class="line" href="class_arch_game_1_1_modules_1_1_module_collection.html#a83decb7524ddbffc4eb9daebd7399006">  117</a></span>&#160;        <span class="keyword">internal</span> <span class="keywordtype">bool</span> <a class="code" href="class_arch_game_1_1_modules_1_1_module_collection.html#a83decb7524ddbffc4eb9daebd7399006">DoesProviderExist</a>(Type providerType) {</div>
<div class="line"><a name="l00118"></a><span class="lineno">  118</span>&#160;            <span class="keywordflow">return</span> typeToPair.ContainsKey(providerType);</div>
<div class="line"><a name="l00119"></a><span class="lineno">  119</span>&#160;        }</div>
<div class="line"><a name="l00120"></a><span class="lineno">  120</span>&#160;    }</div>
<div class="line"><a name="l00121"></a><span class="lineno">  121</span>&#160;</div>
<div class="line"><a name="l00122"></a><span class="lineno"><a class="line" href="class_arch_game_1_1_modules_1_1_type_string_pair.html">  122</a></span>&#160;    <span class="keyword">class </span><a class="code" href="class_arch_game_1_1_modules_1_1_type_string_pair.html">TypeStringPair</a> {</div>
<div class="line"><a name="l00123"></a><span class="lineno"><a class="line" href="class_arch_game_1_1_modules_1_1_type_string_pair.html#a8bce20e24de0fd357ab8084f25a2e934">  123</a></span>&#160;        <span class="keyword">public</span> Type Type { <span class="keyword">get</span>; <span class="keyword">private</span> set; }</div>
<div class="line"><a name="l00124"></a><span class="lineno"><a class="line" href="class_arch_game_1_1_modules_1_1_type_string_pair.html#a8c4bc761c254254c1cd57052a6327e49">  124</a></span>&#160;        <span class="keyword">public</span> <span class="keywordtype">string</span> String { <span class="keyword">get</span>; <span class="keyword">private</span> set; }</div>
<div class="line"><a name="l00125"></a><span class="lineno">  125</span>&#160;        </div>
<div class="line"><a name="l00126"></a><span class="lineno"><a class="line" href="class_arch_game_1_1_modules_1_1_type_string_pair.html#abc645e5305d779a327052d54b42881cd">  126</a></span>&#160;        <span class="keyword">public</span> <a class="code" href="class_arch_game_1_1_modules_1_1_type_string_pair.html#abc645e5305d779a327052d54b42881cd">TypeStringPair</a>(Type newType) {</div>
<div class="line"><a name="l00127"></a><span class="lineno">  127</span>&#160;            Type = newType;</div>
<div class="line"><a name="l00128"></a><span class="lineno">  128</span>&#160;            String = Type.Name;</div>
<div class="line"><a name="l00129"></a><span class="lineno">  129</span>&#160;        }</div>
<div class="line"><a name="l00130"></a><span class="lineno">  130</span>&#160;    }</div>
<div class="line"><a name="l00131"></a><span class="lineno">  131</span>&#160;}</div>
<div class="ttc" id="namespace_arch_game_html"><div class="ttname"><a href="namespace_arch_game.html">ArchGame</a></div><div class="ttdef"><b>Definition:</b> <a href="_arch_game_8cs_source.html#l00013">ArchGame.cs:13</a></div></div>
<div class="ttc" id="interface_arch_game_1_1_modules_1_1_i_module_provider_html_a14e7d84d9b8c4eaa82e72a932b61d7a5"><div class="ttname"><a href="interface_arch_game_1_1_modules_1_1_i_module_provider.html#a14e7d84d9b8c4eaa82e72a932b61d7a5">ArchGame.Modules.IModuleProvider.GetModuleType</a></div><div class="ttdeci">Type GetModuleType()</div><div class="ttdoc">Gets the type of the module </div></div>
<div class="ttc" id="class_arch_game_1_1_modules_1_1_type_string_pair_html_a8c4bc761c254254c1cd57052a6327e49"><div class="ttname"><a href="class_arch_game_1_1_modules_1_1_type_string_pair.html#a8c4bc761c254254c1cd57052a6327e49">ArchGame.Modules.TypeStringPair.String</a></div><div class="ttdeci">string String</div><div class="ttdef"><b>Definition:</b> <a href="_module_collection_8cs_source.html#l00124">ModuleCollection.cs:124</a></div></div>
<div class="ttc" id="class_arch_game_1_1_modules_1_1_module_collection_html"><div class="ttname"><a href="class_arch_game_1_1_modules_1_1_module_collection.html">ArchGame.Modules.ModuleCollection</a></div><div class="ttdoc">The ModuleCollection is a class that contains a list of modules and allows their retrieval by type...</div><div class="ttdef"><b>Definition:</b> <a href="_module_collection_8cs_source.html#l00009">ModuleCollection.cs:9</a></div></div>
<div class="ttc" id="namespace_system_html"><div class="ttname"><a href="namespace_system.html">System</a></div></div>
<div class="ttc" id="class_arch_game_1_1_modules_1_1_module_collection_html_af8e554ceb5d8ab4d7b8e97155f93c32a"><div class="ttname"><a href="class_arch_game_1_1_modules_1_1_module_collection.html#af8e554ceb5d8ab4d7b8e97155f93c32a">ArchGame.Modules.ModuleCollection.GetProvider</a></div><div class="ttdeci">IModuleProvider GetProvider(string typeName)</div><div class="ttdoc">Gets a provider from type name. </div><div class="ttdef"><b>Definition:</b> <a href="_module_collection_8cs_source.html#l00104">ModuleCollection.cs:104</a></div></div>
<div class="ttc" id="class_arch_game_1_1_modules_1_1_type_string_pair_html_abc645e5305d779a327052d54b42881cd"><div class="ttname"><a href="class_arch_game_1_1_modules_1_1_type_string_pair.html#abc645e5305d779a327052d54b42881cd">ArchGame.Modules.TypeStringPair.TypeStringPair</a></div><div class="ttdeci">TypeStringPair(Type newType)</div><div class="ttdef"><b>Definition:</b> <a href="_module_collection_8cs_source.html#l00126">ModuleCollection.cs:126</a></div></div>
<div class="ttc" id="class_arch_game_1_1_modules_1_1_module_collection_html_aa46ed0bf3070c1e15008514c6bd0e0d1"><div class="ttname"><a href="class_arch_game_1_1_modules_1_1_module_collection.html#aa46ed0bf3070c1e15008514c6bd0e0d1">ArchGame.Modules.ModuleCollection.SetModule</a></div><div class="ttdeci">void SetModule(Object module, Type type)</div><div class="ttdoc">Sets the module for a provider of the specified type. Use this if module is Object, with type being the interface/implementation type. </div><div class="ttdef"><b>Definition:</b> <a href="_module_collection_8cs_source.html#l00079">ModuleCollection.cs:79</a></div></div>
<div class="ttc" id="class_arch_game_1_1_modules_1_1_module_collection_html_a83decb7524ddbffc4eb9daebd7399006"><div class="ttname"><a href="class_arch_game_1_1_modules_1_1_module_collection.html#a83decb7524ddbffc4eb9daebd7399006">ArchGame.Modules.ModuleCollection.DoesProviderExist</a></div><div class="ttdeci">bool DoesProviderExist(Type providerType)</div><div class="ttdoc">Returns true if there exists a provider with the specified type. </div><div class="ttdef"><b>Definition:</b> <a href="_module_collection_8cs_source.html#l00117">ModuleCollection.cs:117</a></div></div>
<div class="ttc" id="class_arch_game_1_1_modules_1_1_module_collection_html_a99c9cef852739b65967665c07c2c145a"><div class="ttname"><a href="class_arch_game_1_1_modules_1_1_module_collection.html#a99c9cef852739b65967665c07c2c145a">ArchGame.Modules.ModuleCollection.AddProvider</a></div><div class="ttdeci">void AddProvider(IModuleProvider provider)</div><div class="ttdoc">Adds a provider. </div><div class="ttdef"><b>Definition:</b> <a href="_module_collection_8cs_source.html#l00028">ModuleCollection.cs:28</a></div></div>
<div class="ttc" id="class_arch_game_1_1_modules_1_1_module_collection_html_a41054337f3bac885782091aba3813f12"><div class="ttname"><a href="class_arch_game_1_1_modules_1_1_module_collection.html#a41054337f3bac885782091aba3813f12">ArchGame.Modules.ModuleCollection.ModuleCollection</a></div><div class="ttdeci">ModuleCollection()</div><div class="ttdoc">Instantiates a new ModuleCollection </div><div class="ttdef"><b>Definition:</b> <a href="_module_collection_8cs_source.html#l00018">ModuleCollection.cs:18</a></div></div>
<div class="ttc" id="interface_arch_game_1_1_modules_1_1_i_module_provider_html_aa317449b5bcbf26edc3c7a3766350e76"><div class="ttname"><a href="interface_arch_game_1_1_modules_1_1_i_module_provider.html#aa317449b5bcbf26edc3c7a3766350e76">ArchGame.Modules.IModuleProvider.GetModule</a></div><div class="ttdeci">Object GetModule()</div><div class="ttdoc">Gets the module in the provider. </div></div>
<div class="ttc" id="interface_arch_game_1_1_modules_1_1_i_module_provider_html"><div class="ttname"><a href="interface_arch_game_1_1_modules_1_1_i_module_provider.html">ArchGame.Modules.IModuleProvider</a></div><div class="ttdoc">An IModuleProvider is a class that keeps a module in memory, along with its type. It is used in the M...</div><div class="ttdef"><b>Definition:</b> <a href="_i_module_provider_8cs_source.html#l00007">IModuleProvider.cs:7</a></div></div>
<div class="ttc" id="class_arch_game_1_1_modules_1_1_module_collection_html_aa526220c4375aa0cdd41824aae624a96"><div class="ttname"><a href="class_arch_game_1_1_modules_1_1_module_collection.html#aa526220c4375aa0cdd41824aae624a96">ArchGame.Modules.ModuleCollection.AddProviders</a></div><div class="ttdeci">void AddProviders(IEnumerable&lt; IModuleProvider &gt; newProviders)</div><div class="ttdoc">Adds providers. </div><div class="ttdef"><b>Definition:</b> <a href="_module_collection_8cs_source.html#l00043">ModuleCollection.cs:43</a></div></div>
<div class="ttc" id="interface_arch_game_1_1_modules_1_1_i_module_provider_html_a7fb17ac4ccc0e2901110a50f6fece7ab"><div class="ttname"><a href="interface_arch_game_1_1_modules_1_1_i_module_provider.html#a7fb17ac4ccc0e2901110a50f6fece7ab">ArchGame.Modules.IModuleProvider.SetModule</a></div><div class="ttdeci">void SetModule(Object newModule)</div><div class="ttdoc">Sets the module in the provider. </div></div>
<div class="ttc" id="class_arch_game_1_1_modules_1_1_type_string_pair_html_a8bce20e24de0fd357ab8084f25a2e934"><div class="ttname"><a href="class_arch_game_1_1_modules_1_1_type_string_pair.html#a8bce20e24de0fd357ab8084f25a2e934">ArchGame.Modules.TypeStringPair.Type</a></div><div class="ttdeci">Type Type</div><div class="ttdef"><b>Definition:</b> <a href="_module_collection_8cs_source.html#l00123">ModuleCollection.cs:123</a></div></div>
<div class="ttc" id="class_arch_game_1_1_modules_1_1_type_string_pair_html"><div class="ttname"><a href="class_arch_game_1_1_modules_1_1_type_string_pair.html">ArchGame.Modules.TypeStringPair</a></div><div class="ttdef"><b>Definition:</b> <a href="_module_collection_8cs_source.html#l00122">ModuleCollection.cs:122</a></div></div>
</div><!-- fragment --></div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="dir_74389ed8173ad57b461b9d623a1f3867.html">Source</a></li><li class="navelem"><a class="el" href="dir_31936e2b0d3a9be60bdd74f1785f5a70.html">Modules</a></li><li class="navelem"><a class="el" href="_module_collection_8cs.html">ModuleCollection.cs</a></li>
    <li class="footer">Generated on Mon Sep 8 2014 12:08:47 for ArchGame by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.8 </li>
  </ul>
</div>
</body>
</html>
