<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.8"/>
<title>ArchGame: D:/Elementalist/ArchGame/Source/States/State.cs Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
  $(window).load(resizeHeight);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">ArchGame
   &#160;<span id="projectnumber">0.1</span>
   </div>
   <div id="projectbrief">Architecture-oriented game framework on top of XNA</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.8 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="namespaces.html"><span>Packages</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('_state_8cs_source.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Namespaces</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Files</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&#160;</span>Enumerations</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(7)"><span class="SelectionMark">&#160;</span>Enumerator</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(8)"><span class="SelectionMark">&#160;</span>Properties</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(9)"><span class="SelectionMark">&#160;</span>Events</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">State.cs</div>  </div>
</div><!--header-->
<div class="contents">
<a href="_state_8cs.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="keyword">using</span> <a class="code" href="namespace_arch_game.html">ArchGame</a>.<a class="code" href="namespace_arch_game_1_1_components.html">Components</a>;</div>
<div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="keyword">using</span> <a class="code" href="namespace_arch_game.html">ArchGame</a>.<a class="code" href="namespace_arch_game_1_1_input.html">Input</a>;</div>
<div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;<span class="keyword">using</span> Microsoft.Xna.Framework;</div>
<div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;<span class="keyword">using</span> Microsoft.Xna.Framework.Content;</div>
<div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;<span class="keyword">using</span> Microsoft.Xna.Framework.Graphics;</div>
<div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;</div>
<div class="line"><a name="l00007"></a><span class="lineno"><a class="line" href="namespace_arch_game_1_1_states.html">    7</a></span>&#160;<span class="keyword">namespace </span><a class="code" href="namespace_arch_game.html">ArchGame</a>.States {</div>
<div class="line"><a name="l00014"></a><span class="lineno"><a class="line" href="class_arch_game_1_1_states_1_1_state.html">   14</a></span>&#160;    <span class="keyword">public</span> <span class="keyword">abstract</span> <span class="keyword">class </span><a class="code" href="class_arch_game_1_1_states_1_1_state.html">State</a> : <a class="code" href="class_arch_game_1_1_components_1_1_component_list_user.html">ComponentListUser</a> {</div>
<div class="line"><a name="l00018"></a><span class="lineno"><a class="line" href="class_arch_game_1_1_states_1_1_state.html#a651b20639d579d14612a83fdd7a01162">   18</a></span>&#160;        <span class="keyword">protected</span> <a class="code" href="class_arch_game_1_1_states_1_1_state.html#a651b20639d579d14612a83fdd7a01162">State</a>() {</div>
<div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;        }</div>
<div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;</div>
<div class="line"><a name="l00026"></a><span class="lineno"><a class="line" href="class_arch_game_1_1_states_1_1_state.html#ab3819a13c575806cbd3b5657421dffdf">   26</a></span>&#160;        <span class="keyword">public</span> <span class="keyword">override</span> <span class="keywordtype">void</span> <a class="code" href="class_arch_game_1_1_states_1_1_state.html#ab3819a13c575806cbd3b5657421dffdf">LoadContent</a>(ContentManager contentManager) {</div>
<div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160;            base.LoadContent(contentManager);</div>
<div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160;        }</div>
<div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160;</div>
<div class="line"><a name="l00035"></a><span class="lineno"><a class="line" href="class_arch_game_1_1_states_1_1_state.html#a1640f0cc134699c0a9c27f2454d04bd3">   35</a></span>&#160;        <span class="keyword">public</span> <span class="keyword">override</span> <span class="keywordtype">void</span> <a class="code" href="class_arch_game_1_1_states_1_1_state.html#a1640f0cc134699c0a9c27f2454d04bd3">Update</a>(GameTime gameTime) {</div>
<div class="line"><a name="l00036"></a><span class="lineno">   36</span>&#160;            base.Update(gameTime);</div>
<div class="line"><a name="l00037"></a><span class="lineno">   37</span>&#160;        }</div>
<div class="line"><a name="l00038"></a><span class="lineno">   38</span>&#160;</div>
<div class="line"><a name="l00043"></a><span class="lineno"><a class="line" href="class_arch_game_1_1_states_1_1_state.html#afc0fcc06856f16408acbcfb4ac1c5ba2">   43</a></span>&#160;        <span class="keyword">public</span> <span class="keyword">override</span> <span class="keywordtype">void</span> <a class="code" href="class_arch_game_1_1_states_1_1_state.html#afc0fcc06856f16408acbcfb4ac1c5ba2">ObstructArea</a>(<a class="code" href="class_arch_game_1_1_input_1_1_input_manager.html">InputManager</a> inputManager) {</div>
<div class="line"><a name="l00044"></a><span class="lineno">   44</span>&#160;            base.ObstructArea(inputManager);</div>
<div class="line"><a name="l00045"></a><span class="lineno">   45</span>&#160;        }</div>
<div class="line"><a name="l00046"></a><span class="lineno">   46</span>&#160;</div>
<div class="line"><a name="l00052"></a><span class="lineno"><a class="line" href="class_arch_game_1_1_states_1_1_state.html#ab4d61ea02ec252d147e0480c086b567d">   52</a></span>&#160;        <span class="keyword">public</span> <span class="keyword">override</span> <span class="keywordtype">void</span> <a class="code" href="class_arch_game_1_1_states_1_1_state.html#ab4d61ea02ec252d147e0480c086b567d">Draw</a>(SpriteBatch spriteBatch) {</div>
<div class="line"><a name="l00053"></a><span class="lineno">   53</span>&#160;            base.Draw(spriteBatch);</div>
<div class="line"><a name="l00054"></a><span class="lineno">   54</span>&#160;        }</div>
<div class="line"><a name="l00055"></a><span class="lineno">   55</span>&#160;</div>
<div class="line"><a name="l00060"></a><span class="lineno"><a class="line" href="class_arch_game_1_1_states_1_1_state.html#a9df14a6acd899cd99685691b1be4cd3a">   60</a></span>&#160;        <span class="keyword">public</span> <span class="keyword">override</span> <span class="keywordtype">void</span> <a class="code" href="class_arch_game_1_1_states_1_1_state.html#a9df14a6acd899cd99685691b1be4cd3a">Dispose</a>() {</div>
<div class="line"><a name="l00061"></a><span class="lineno">   61</span>&#160;            base.Dispose();</div>
<div class="line"><a name="l00062"></a><span class="lineno">   62</span>&#160;        }</div>
<div class="line"><a name="l00063"></a><span class="lineno">   63</span>&#160;    }</div>
<div class="line"><a name="l00064"></a><span class="lineno">   64</span>&#160;}</div>
<div class="ttc" id="namespace_arch_game_html"><div class="ttname"><a href="namespace_arch_game.html">ArchGame</a></div><div class="ttdef"><b>Definition:</b> <a href="_arch_game_8cs_source.html#l00013">ArchGame.cs:13</a></div></div>
<div class="ttc" id="namespace_arch_game_1_1_input_html"><div class="ttname"><a href="namespace_arch_game_1_1_input.html">ArchGame.Input</a></div><div class="ttdef"><b>Definition:</b> <a href="_clipboard_manager_8cs_source.html#l00005">ClipboardManager.cs:5</a></div></div>
<div class="ttc" id="class_arch_game_1_1_input_1_1_input_manager_html"><div class="ttname"><a href="class_arch_game_1_1_input_1_1_input_manager.html">ArchGame.Input.InputManager</a></div><div class="ttdoc">Represents the current state of mouse and keyboard input. See the wiki for help on how the input in A...</div><div class="ttdef"><b>Definition:</b> <a href="_input_manager_8cs_source.html#l00013">InputManager.cs:13</a></div></div>
<div class="ttc" id="class_arch_game_1_1_states_1_1_state_html_a651b20639d579d14612a83fdd7a01162"><div class="ttname"><a href="class_arch_game_1_1_states_1_1_state.html#a651b20639d579d14612a83fdd7a01162">ArchGame.States.State.State</a></div><div class="ttdeci">State()</div><div class="ttdoc">Intialize the State base object. </div><div class="ttdef"><b>Definition:</b> <a href="_state_8cs_source.html#l00018">State.cs:18</a></div></div>
<div class="ttc" id="class_arch_game_1_1_states_1_1_state_html_afc0fcc06856f16408acbcfb4ac1c5ba2"><div class="ttname"><a href="class_arch_game_1_1_states_1_1_state.html#afc0fcc06856f16408acbcfb4ac1c5ba2">ArchGame.States.State.ObstructArea</a></div><div class="ttdeci">override void ObstructArea(InputManager inputManager)</div><div class="ttdoc">Prompt the components in the State to obstruct their area. </div><div class="ttdef"><b>Definition:</b> <a href="_state_8cs_source.html#l00043">State.cs:43</a></div></div>
<div class="ttc" id="namespace_arch_game_1_1_components_html"><div class="ttname"><a href="namespace_arch_game_1_1_components.html">ArchGame.Components</a></div><div class="ttdef"><b>Definition:</b> <a href="_component_list_8cs_source.html#l00010">ComponentList.cs:10</a></div></div>
<div class="ttc" id="class_arch_game_1_1_states_1_1_state_html_ab3819a13c575806cbd3b5657421dffdf"><div class="ttname"><a href="class_arch_game_1_1_states_1_1_state.html#ab3819a13c575806cbd3b5657421dffdf">ArchGame.States.State.LoadContent</a></div><div class="ttdeci">override void LoadContent(ContentManager contentManager)</div><div class="ttdoc">Load the content of the State. The base implementation loads the content of the componentList items...</div><div class="ttdef"><b>Definition:</b> <a href="_state_8cs_source.html#l00026">State.cs:26</a></div></div>
<div class="ttc" id="class_arch_game_1_1_states_1_1_state_html"><div class="ttname"><a href="class_arch_game_1_1_states_1_1_state.html">ArchGame.States.State</a></div><div class="ttdoc">A State is a class which is used to define the behaviour and appearance of the game at a given moment...</div><div class="ttdef"><b>Definition:</b> <a href="_state_8cs_source.html#l00014">State.cs:14</a></div></div>
<div class="ttc" id="class_arch_game_1_1_states_1_1_state_html_a9df14a6acd899cd99685691b1be4cd3a"><div class="ttname"><a href="class_arch_game_1_1_states_1_1_state.html#a9df14a6acd899cd99685691b1be4cd3a">ArchGame.States.State.Dispose</a></div><div class="ttdeci">override void Dispose()</div><div class="ttdoc">Dispose the State. The base implementation disposes the componentList items. </div><div class="ttdef"><b>Definition:</b> <a href="_state_8cs_source.html#l00060">State.cs:60</a></div></div>
<div class="ttc" id="class_arch_game_1_1_states_1_1_state_html_ab4d61ea02ec252d147e0480c086b567d"><div class="ttname"><a href="class_arch_game_1_1_states_1_1_state.html#ab4d61ea02ec252d147e0480c086b567d">ArchGame.States.State.Draw</a></div><div class="ttdeci">override void Draw(SpriteBatch spriteBatch)</div><div class="ttdoc">Draw the State. The base implementation draws the componentList items. </div><div class="ttdef"><b>Definition:</b> <a href="_state_8cs_source.html#l00052">State.cs:52</a></div></div>
<div class="ttc" id="class_arch_game_1_1_components_1_1_component_list_user_html"><div class="ttname"><a href="class_arch_game_1_1_components_1_1_component_list_user.html">ArchGame.Components.ComponentListUser</a></div><div class="ttdoc">The ComponentListUser is an abstract class which wraps a ComponentList. Inherit it to easily create e...</div><div class="ttdef"><b>Definition:</b> <a href="_component_list_user_8cs_source.html#l00013">ComponentListUser.cs:13</a></div></div>
<div class="ttc" id="class_arch_game_1_1_states_1_1_state_html_a1640f0cc134699c0a9c27f2454d04bd3"><div class="ttname"><a href="class_arch_game_1_1_states_1_1_state.html#a1640f0cc134699c0a9c27f2454d04bd3">ArchGame.States.State.Update</a></div><div class="ttdeci">override void Update(GameTime gameTime)</div><div class="ttdoc">Update the State. The base implementation updates the componentList items. </div><div class="ttdef"><b>Definition:</b> <a href="_state_8cs_source.html#l00035">State.cs:35</a></div></div>
</div><!-- fragment --></div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="dir_74389ed8173ad57b461b9d623a1f3867.html">Source</a></li><li class="navelem"><a class="el" href="dir_004e51e5dff3a0b3f335f13c30e3bc95.html">States</a></li><li class="navelem"><a class="el" href="_state_8cs.html">State.cs</a></li>
    <li class="footer">Generated on Mon Sep 8 2014 12:11:42 for ArchGame by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.8 </li>
  </ul>
</div>
</body>
</html>
