<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.8"/>
<title>ArchGame: Class List</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
  $(window).load(resizeHeight);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">ArchGame
   &#160;<span id="projectnumber">0.1</span>
   </div>
   <div id="projectbrief">Architecture-oriented game framework on top of XNA</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.8 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="namespaces.html"><span>Packages</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li class="current"><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="hierarchy.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('annotated.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Namespaces</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Files</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&#160;</span>Enumerations</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(7)"><span class="SelectionMark">&#160;</span>Enumerator</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(8)"><span class="SelectionMark">&#160;</span>Properties</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(9)"><span class="SelectionMark">&#160;</span>Events</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">Class List</div>  </div>
</div><!--header-->
<div class="contents">
<div class="textblock">Here are the classes, structs, unions and interfaces with brief descriptions:</div><div class="directory">
<div class="levels">[detail level <span onclick="javascript:toggleLevel(1);">1</span><span onclick="javascript:toggleLevel(2);">2</span><span onclick="javascript:toggleLevel(3);">3</span><span onclick="javascript:toggleLevel(4);">4</span>]</div><table class="directory">
<tr id="row_0_" class="even"><td class="entry"><span style="width:0px;display:inline-block;">&#160;</span><span id="arr_0_" class="arrow" onclick="toggleFolder('0_')">&#9660;</span><span class="icona"><span class="icon">N</span></span><a class="el" href="namespace_arch_game.html" target="_self">ArchGame</a></td><td class="desc"></td></tr>
<tr id="row_0_0_"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span id="arr_0_0_" class="arrow" onclick="toggleFolder('0_0_')">&#9660;</span><span class="icona"><span class="icon">N</span></span><a class="el" href="namespace_arch_game_1_1_components.html" target="_self">Components</a></td><td class="desc"></td></tr>
<tr id="row_0_0_0_" class="even"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><span id="arr_0_0_0_" class="arrow" onclick="toggleFolder('0_0_0_')">&#9660;</span><span class="icona"><span class="icon">N</span></span><a class="el" href="namespace_arch_game_1_1_components_1_1_ui_components.html" target="_self">UiComponents</a></td><td class="desc"></td></tr>
<tr id="row_0_0_0_0_"><td class="entry"><span style="width:64px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="class_arch_game_1_1_components_1_1_ui_components_1_1_button.html" target="_self">Button</a></td><td class="desc">A button is a UI component that performs an action when clicked. This requests the InputManager, you must fullfill its request through the module factory (FulfillRequestNow works well) </td></tr>
<tr id="row_0_0_1_" class="even"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><span id="arr_0_0_1_" class="arrow" onclick="toggleFolder('0_0_1_')">&#9660;</span><span class="icona"><span class="icon">N</span></span><a class="el" href="namespace_arch_game_1_1_components_1_1_xna_components.html" target="_self">XnaComponents</a></td><td class="desc"></td></tr>
<tr id="row_0_0_1_0_"><td class="entry"><span style="width:64px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="class_arch_game_1_1_components_1_1_xna_components_1_1_sprite.html" target="_self">Sprite</a></td><td class="desc">A sprite draws a Texture on screen with configurable parameters (position, color, etc) </td></tr>
<tr id="row_0_0_1_1_" class="even"><td class="entry"><span style="width:64px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="class_arch_game_1_1_components_1_1_xna_components_1_1_text.html" target="_self">Text</a></td><td class="desc">A <a class="el" href="class_arch_game_1_1_components_1_1_xna_components_1_1_text.html" title="A Text draws a string on screen with configurable parameters (font, position, color) ...">Text</a> draws a string on screen with configurable parameters (font, position, color) </td></tr>
<tr id="row_0_0_2_"><td class="entry"><span style="width:48px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="class_arch_game_1_1_components_1_1_component_list.html" target="_self">ComponentList</a></td><td class="desc">The <a class="el" href="class_arch_game_1_1_components_1_1_component_list.html" title="The ComponentList keeps lists of IMoudleRequesters, IArchLoadables, IArchUpdateables, IArchObstructables, IArchDrawables and IDisposables. Performs the requested operations on all components. Use it to declaratively add behaviour and appearance to your states. ">ComponentList</a> keeps lists of IMoudleRequesters, IArchLoadables, IArchUpdateables, IArchObstructables, IArchDrawables and IDisposables. Performs the requested operations on all components. Use it to declaratively add behaviour and appearance to your states. </td></tr>
<tr id="row_0_0_3_" class="even"><td class="entry"><span style="width:48px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="class_arch_game_1_1_components_1_1_component_list_user.html" target="_self">ComponentListUser</a></td><td class="desc">The <a class="el" href="class_arch_game_1_1_components_1_1_component_list_user.html" title="The ComponentListUser is an abstract class which wraps a ComponentList. Inherit it to easily create e...">ComponentListUser</a> is an abstract class which wraps a <a class="el" href="class_arch_game_1_1_components_1_1_component_list.html" title="The ComponentList keeps lists of IMoudleRequesters, IArchLoadables, IArchUpdateables, IArchObstructables, IArchDrawables and IDisposables. Performs the requested operations on all components. Use it to declaratively add behaviour and appearance to your states. ">ComponentList</a>. Inherit it to easily create entities. Do not use it if you only need, for example, to draw the entity, with no update or obstruction step; the unnecessry calls may slow down your application. </td></tr>
<tr id="row_0_0_4_"><td class="entry"><span style="width:48px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="interface_arch_game_1_1_components_1_1_i_arch_drawable.html" target="_self">IArchDrawable</a></td><td class="desc"><a class="el" href="interface_arch_game_1_1_components_1_1_i_arch_drawable.html" title="IArchDrawable is an interface for components that should draw objects on the screen. Requires IZIndexComponent to get the order in which the components should be drawn. ">IArchDrawable</a> is an interface for components that should draw objects on the screen. Requires <a class="el" href="interface_arch_game_1_1_components_1_1_i_z_index_component.html" title="IZIndexComponent is an interface for components that follow an order in which they are drawn on the s...">IZIndexComponent</a> to get the order in which the components should be drawn. </td></tr>
<tr id="row_0_0_5_" class="even"><td class="entry"><span style="width:48px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="interface_arch_game_1_1_components_1_1_i_arch_loadable.html" target="_self">IArchLoadable</a></td><td class="desc"><a class="el" href="interface_arch_game_1_1_components_1_1_i_arch_loadable.html" title="IArchLoadable is an interface for components that should load content (from files, especially from the Content project) at the LoadContent stage. ">IArchLoadable</a> is an interface for components that should load content (from files, especially from the <a class="el" href="namespace_arch_game_1_1_content.html">Content</a> project) at the LoadContent stage. </td></tr>
<tr id="row_0_0_6_"><td class="entry"><span style="width:48px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="interface_arch_game_1_1_components_1_1_i_arch_obstruction.html" target="_self">IArchObstruction</a></td><td class="desc"><a class="el" href="interface_arch_game_1_1_components_1_1_i_arch_obstruction.html" title="IArchObstruction is an interface for components that obstruct certain parts of the screen...">IArchObstruction</a> is an interface for components that obstruct certain parts of the screen, so that components drawn below it will not receive mouse clicks made on this component. Requires <a class="el" href="interface_arch_game_1_1_components_1_1_i_z_index_component.html" title="IZIndexComponent is an interface for components that follow an order in which they are drawn on the s...">IZIndexComponent</a> to get the ZIndex of the obstruction. </td></tr>
<tr id="row_0_0_7_" class="even"><td class="entry"><span style="width:48px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="interface_arch_game_1_1_components_1_1_i_arch_updateable.html" target="_self">IArchUpdateable</a></td><td class="desc"><a class="el" href="interface_arch_game_1_1_components_1_1_i_arch_updateable.html" title="IArchUpdateable is an interface for components that should be updated. ">IArchUpdateable</a> is an interface for components that should be updated. </td></tr>
<tr id="row_0_0_8_"><td class="entry"><span style="width:48px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="interface_arch_game_1_1_components_1_1_i_z_index_component.html" target="_self">IZIndexComponent</a></td><td class="desc"><a class="el" href="interface_arch_game_1_1_components_1_1_i_z_index_component.html" title="IZIndexComponent is an interface for components that follow an order in which they are drawn on the s...">IZIndexComponent</a> is an interface for components that follow an order in which they are drawn on the screen. </td></tr>
<tr id="row_0_1_" class="even"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span id="arr_0_1_" class="arrow" onclick="toggleFolder('0_1_')">&#9660;</span><span class="icona"><span class="icon">N</span></span><a class="el" href="namespace_arch_game_1_1_content.html" target="_self">Content</a></td><td class="desc"></td></tr>
<tr id="row_0_1_0_"><td class="entry"><span style="width:48px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="class_arch_game_1_1_content_1_1_asset_as_i_arch_loadable_3_01_t_01_4.html" target="_self">AssetAsIArchLoadable&lt; T &gt;</a></td><td class="desc">Wraps a type and a filename into an IArchLoadable. Use it to add content to the <a class="el" href="class_arch_game_1_1_content_1_1_loadable_set.html" title="The LoadableSet is a class that keeps a list of IArchLoadables to be used in the content loading phas...">LoadableSet</a>. You may also use it as a component in the ComponentList. </td></tr>
<tr id="row_0_1_1_" class="even"><td class="entry"><span style="width:48px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="class_arch_game_1_1_content_1_1_loadable_set.html" target="_self">LoadableSet</a></td><td class="desc">The <a class="el" href="class_arch_game_1_1_content_1_1_loadable_set.html" title="The LoadableSet is a class that keeps a list of IArchLoadables to be used in the content loading phas...">LoadableSet</a> is a class that keeps a list of IArchLoadables to be used in the content loading phase. The assets will be loaded while the loading state is being shown on screen, in a background thread. It is reccommended to load all the content of the game in this list. See the wiki for more information. </td></tr>
<tr id="row_0_1_2_"><td class="entry"><span style="width:48px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="class_arch_game_1_1_content_1_1_multiple_assets_as_i_arch_loadable_3_01_t_01_4.html" target="_self">MultipleAssetsAsIArchLoadable&lt; T &gt;</a></td><td class="desc">Wraps a type and multiple filenames into an IArchLoadable. Use it to add content to the <a class="el" href="class_arch_game_1_1_content_1_1_loadable_set.html" title="The LoadableSet is a class that keeps a list of IArchLoadables to be used in the content loading phas...">LoadableSet</a> or to load assets in bulk. </td></tr>
<tr id="row_0_2_" class="even"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span id="arr_0_2_" class="arrow" onclick="toggleFolder('0_2_')">&#9660;</span><span class="icona"><span class="icon">N</span></span><a class="el" href="namespace_arch_game_1_1_extensions.html" target="_self">Extensions</a></td><td class="desc"></td></tr>
<tr id="row_0_2_0_"><td class="entry"><span style="width:48px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="class_arch_game_1_1_extensions_1_1_math_as_extensions.html" target="_self">MathAsExtensions</a></td><td class="desc">Static class that exposes several math functions as extension methods. </td></tr>
<tr id="row_0_2_1_" class="even"><td class="entry"><span style="width:48px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="class_arch_game_1_1_extensions_1_1_misc_extensions.html" target="_self">MiscExtensions</a></td><td class="desc">Static class for extensions not fitting in other categories. </td></tr>
<tr id="row_0_2_2_"><td class="entry"><span style="width:48px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="class_arch_game_1_1_extensions_1_1_sprite_batch_extensions.html" target="_self">SpriteBatchExtensions</a></td><td class="desc">Static class with extensions for working with the SpriteBatch. </td></tr>
<tr id="row_0_2_3_" class="even"><td class="entry"><span style="width:48px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="class_arch_game_1_1_extensions_1_1_xml_extensions.html" target="_self">XmlExtensions</a></td><td class="desc">Static class with extensions for working with XML files. </td></tr>
<tr id="row_0_2_4_"><td class="entry"><span style="width:48px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="class_arch_game_1_1_extensions_1_1_xna_extensions.html" target="_self">XnaExtensions</a></td><td class="desc">Static class with extensions for working with the XNA types. </td></tr>
<tr id="row_0_3_" class="even"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span id="arr_0_3_" class="arrow" onclick="toggleFolder('0_3_')">&#9660;</span><span class="icona"><span class="icon">N</span></span><a class="el" href="namespace_arch_game_1_1_input.html" target="_self">Input</a></td><td class="desc"></td></tr>
<tr id="row_0_3_0_"><td class="entry"><span style="width:48px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="class_arch_game_1_1_input_1_1_character_event_args.html" target="_self">CharacterEventArgs</a></td><td class="desc">Class that represents an entered character </td></tr>
<tr id="row_0_3_1_" class="even"><td class="entry"><span style="width:48px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="class_arch_game_1_1_input_1_1_clipboard_manager.html" target="_self">ClipboardManager</a></td><td class="desc">Class that allows access to the system clipboard. </td></tr>
<tr id="row_0_3_2_"><td class="entry"><span style="width:48px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="class_arch_game_1_1_input_1_1_event_input_manager.html" target="_self">EventInputManager</a></td><td class="desc">Class that allows event-based input. Because it gets the entered character, not key, it is extremely useful for string (text) input. </td></tr>
<tr id="row_0_3_3_" class="even"><td class="entry"><span style="width:48px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="class_arch_game_1_1_input_1_1_input_manager.html" target="_self">InputManager</a></td><td class="desc">Represents the current state of mouse and keyboard input. See the wiki for help on how the input in <a class="el" href="class_arch_game_1_1_arch_game.html" title="This is the base class for your game. Read the wiki for more info. ">ArchGame</a> works. </td></tr>
<tr id="row_0_3_4_"><td class="entry"><span style="width:48px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="interface_arch_game_1_1_input_1_1_i_obstruction_manager.html" target="_self">IObstructionManager</a></td><td class="desc"><a class="el" href="interface_arch_game_1_1_input_1_1_i_obstruction_manager.html" title="IObstructionManager is an interface for a class that manages a list of obstructions. It is currently implemented only by the InputManager. ">IObstructionManager</a> is an interface for a class that manages a list of obstructions. It is currently implemented only by the <a class="el" href="class_arch_game_1_1_input_1_1_input_manager.html" title="Represents the current state of mouse and keyboard input. See the wiki for help on how the input in A...">InputManager</a>. </td></tr>
<tr id="row_0_3_5_" class="even"><td class="entry"><span style="width:48px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="class_arch_game_1_1_input_1_1_string_input_processor.html" target="_self">StringInputProcessor</a></td><td class="desc">Facilitates character-based input. </td></tr>
<tr id="row_0_4_"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span id="arr_0_4_" class="arrow" onclick="toggleFolder('0_4_')">&#9660;</span><span class="icona"><span class="icon">N</span></span><a class="el" href="namespace_arch_game_1_1_misc.html" target="_self">Misc</a></td><td class="desc"></td></tr>
<tr id="row_0_4_0_" class="even"><td class="entry"><span style="width:48px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="class_arch_game_1_1_misc_1_1_console_logger.html" target="_self">ConsoleLogger</a></td><td class="desc"><a class="el" href="class_arch_game_1_1_misc_1_1_logger.html" title="Logger that writes messages synchronously to a file. ">Logger</a> that writes messages synchronously to the console. </td></tr>
<tr id="row_0_4_1_"><td class="entry"><span style="width:48px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="interface_arch_game_1_1_misc_1_1_i_logger.html" target="_self">ILogger</a></td><td class="desc">An <a class="el" href="interface_arch_game_1_1_misc_1_1_i_logger.html" title="An ILogger is a class responsible for logging data to a file or the console. Implement this to use yo...">ILogger</a> is a class responsible for logging data to a file or the console. Implement this to use your own logger. </td></tr>
<tr id="row_0_4_2_" class="even"><td class="entry"><span style="width:48px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="class_arch_game_1_1_misc_1_1_logger.html" target="_self">Logger</a></td><td class="desc"><a class="el" href="class_arch_game_1_1_misc_1_1_logger.html" title="Logger that writes messages synchronously to a file. ">Logger</a> that writes messages synchronously to a file. </td></tr>
<tr id="row_0_4_3_"><td class="entry"><span style="width:48px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="struct_arch_game_1_1_misc_1_1_log_message.html" target="_self">LogMessage</a></td><td class="desc"><a class="el" href="struct_arch_game_1_1_misc_1_1_log_message.html" title="LogMessage is a struct that keeps data about a logger message. ">LogMessage</a> is a struct that keeps data about a logger message. </td></tr>
<tr id="row_0_4_4_" class="even"><td class="entry"><span style="width:48px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="class_arch_game_1_1_misc_1_1_null_logger.html" target="_self">NullLogger</a></td><td class="desc">Mock <a class="el" href="class_arch_game_1_1_misc_1_1_logger.html" title="Logger that writes messages synchronously to a file. ">Logger</a>, doesn't log any messages. Use this when you want to disable logging. </td></tr>
<tr id="row_0_4_5_"><td class="entry"><span style="width:48px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="class_arch_game_1_1_misc_1_1_threaded_logger.html" target="_self">ThreadedLogger</a></td><td class="desc"><a class="el" href="class_arch_game_1_1_misc_1_1_logger.html" title="Logger that writes messages synchronously to a file. ">Logger</a> that writes messages asynchronously to a file. The messages are saved to a queue and are written every 0.1 seconds. </td></tr>
<tr id="row_0_4_6_" class="even"><td class="entry"><span style="width:48px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="class_arch_game_1_1_misc_1_1_win32_utils.html" target="_self">Win32Utils</a></td><td class="desc">Static class with methods working with the Win32 API </td></tr>
<tr id="row_0_5_"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span id="arr_0_5_" class="arrow" onclick="toggleFolder('0_5_')">&#9660;</span><span class="icona"><span class="icon">N</span></span><a class="el" href="namespace_arch_game_1_1_modules.html" target="_self">Modules</a></td><td class="desc"></td></tr>
<tr id="row_0_5_0_" class="even"><td class="entry"><span style="width:48px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="class_arch_game_1_1_modules_1_1_generic_module_provider_3_01_t_01_4.html" target="_self">GenericModuleProvider&lt; T &gt;</a></td><td class="desc">Generic module provider. Use only if you do not need a mock module. </td></tr>
<tr id="row_0_5_1_"><td class="entry"><span style="width:48px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="interface_arch_game_1_1_modules_1_1_i_module_constructor.html" target="_self">IModuleConstructor</a></td><td class="desc">An <a class="el" href="interface_arch_game_1_1_modules_1_1_i_module_constructor.html" title="An IModuleConstructor is a class that constructs and returns an instance of a specific type...">IModuleConstructor</a> is a class that constructs and returns an instance of a specific type. Can expose a less derived type (usually an interface) to outside code for loose coupling. </td></tr>
<tr id="row_0_5_2_" class="even"><td class="entry"><span style="width:48px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="interface_arch_game_1_1_modules_1_1_i_module_provider.html" target="_self">IModuleProvider</a></td><td class="desc">An <a class="el" href="interface_arch_game_1_1_modules_1_1_i_module_provider.html" title="An IModuleProvider is a class that keeps a module in memory, along with its type. It is used in the M...">IModuleProvider</a> is a class that keeps a module in memory, along with its type. It is used in the <a class="el" href="class_arch_game_1_1_modules_1_1_module_collection.html" title="The ModuleCollection is a class that contains a list of modules and allows their retrieval by type...">ModuleCollection</a>. </td></tr>
<tr id="row_0_5_3_"><td class="entry"><span style="width:48px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="interface_arch_game_1_1_modules_1_1_i_module_requester.html" target="_self">IModuleRequester</a></td><td class="desc">The <a class="el" href="interface_arch_game_1_1_modules_1_1_i_module_requester.html" title="The IModuleRequester is an interface for classes that request modules registered in the ModuleFactory...">IModuleRequester</a> is an interface for classes that request modules registered in the <a class="el" href="class_arch_game_1_1_modules_1_1_module_factory.html" title="Responsible for building the modules and fulfilling their requests. Also loads the content of and dis...">ModuleFactory</a>. It is recommended to explicitly implement this, this methods should not be called by user code. </td></tr>
<tr id="row_0_5_4_" class="even"><td class="entry"><span style="width:48px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="class_arch_game_1_1_modules_1_1_lambda_constructor_3_01_t_impl_00_01_t_interface_01_4.html" target="_self">LambdaConstructor&lt; TImpl, TInterface &gt;</a></td><td class="desc">Generic module constructor for module types without a parameterless constructor. </td></tr>
<tr id="row_0_5_5_"><td class="entry"><span style="width:48px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="class_arch_game_1_1_modules_1_1_module_collection.html" target="_self">ModuleCollection</a></td><td class="desc">The <a class="el" href="class_arch_game_1_1_modules_1_1_module_collection.html" title="The ModuleCollection is a class that contains a list of modules and allows their retrieval by type...">ModuleCollection</a> is a class that contains a list of modules and allows their retrieval by type. </td></tr>
<tr id="row_0_5_6_" class="even"><td class="entry"><span style="width:48px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="class_arch_game_1_1_modules_1_1_module_constructor_3_01_t_impl_00_01_t_interface_01_4.html" target="_self">ModuleConstructor&lt; TImpl, TInterface &gt;</a></td><td class="desc">Generic module constructor. The constructed module must have a parameterless constructor; use LambdaConstructor if this is not the case. </td></tr>
<tr id="row_0_5_7_"><td class="entry"><span style="width:48px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="class_arch_game_1_1_modules_1_1_module_factory.html" target="_self">ModuleFactory</a></td><td class="desc">Responsible for building the modules and fulfilling their requests. Also loads the content of and disposes modules at the appropriate time. </td></tr>
<tr id="row_0_5_8_" class="even"><td class="entry"><span style="width:48px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="class_arch_game_1_1_modules_1_1_module_provider_3_01_t_01_4.html" target="_self">ModuleProvider&lt; T &gt;</a></td><td class="desc">Abstract generic class, implementing <a class="el" href="interface_arch_game_1_1_modules_1_1_i_module_provider.html" title="An IModuleProvider is a class that keeps a module in memory, along with its type. It is used in the M...">IModuleProvider</a>. The mock module is used instead when the module is null / not set. It is used to facilitate unit testing. </td></tr>
<tr id="row_0_5_9_"><td class="entry"><span style="width:48px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="class_arch_game_1_1_modules_1_1_type_string_pair.html" target="_self">TypeStringPair</a></td><td class="desc"></td></tr>
<tr id="row_0_6_" class="even"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span id="arr_0_6_" class="arrow" onclick="toggleFolder('0_6_')">&#9660;</span><span class="icona"><span class="icon">N</span></span><a class="el" href="namespace_arch_game_1_1_services.html" target="_self">Services</a></td><td class="desc"></td></tr>
<tr id="row_0_6_0_"><td class="entry"><span style="width:48px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="interface_arch_game_1_1_services_1_1_i_service_provider.html" target="_self">IServiceProvider</a></td><td class="desc">An IModuleProvider is a class that keeps a service in memory, along with its type. It is used in the <a class="el" href="class_arch_game_1_1_services_1_1_service_locator.html" title="The ServiceLocator is a class that contains a list of services and makes them globally accesible by t...">ServiceLocator</a> </td></tr>
<tr id="row_0_6_1_" class="even"><td class="entry"><span style="width:48px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="class_arch_game_1_1_services_1_1_logger_provider.html" target="_self">LoggerProvider</a></td><td class="desc">The provider for the ILogger service. If null (as a mock), it will return a NullLogger. Use this if you want to disable logging. </td></tr>
<tr id="row_0_6_2_"><td class="entry"><span style="width:48px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="class_arch_game_1_1_services_1_1_service_locator.html" target="_self">ServiceLocator</a></td><td class="desc">The <a class="el" href="class_arch_game_1_1_services_1_1_service_locator.html" title="The ServiceLocator is a class that contains a list of services and makes them globally accesible by t...">ServiceLocator</a> is a class that contains a list of services and makes them globally accesible by type. Use this feature sparingly, global access is often missused. </td></tr>
<tr id="row_0_6_3_" class="even"><td class="entry"><span style="width:48px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="class_arch_game_1_1_services_1_1_service_provider_3_01_t_01_4.html" target="_self">ServiceProvider&lt; T &gt;</a></td><td class="desc">Abstract generic class, implementing <a class="el" href="interface_arch_game_1_1_services_1_1_i_service_provider.html" title="An IModuleProvider is a class that keeps a service in memory, along with its type. It is used in the ServiceLocator ">IServiceProvider</a>. The mock service is used instead when the service is null / not set. It is used to facilitate unit testing. </td></tr>
<tr id="row_0_7_"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span id="arr_0_7_" class="arrow" onclick="toggleFolder('0_7_')">&#9660;</span><span class="icona"><span class="icon">N</span></span><a class="el" href="namespace_arch_game_1_1_states.html" target="_self">States</a></td><td class="desc"></td></tr>
<tr id="row_0_7_0_" class="even"><td class="entry"><span style="width:48px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="class_arch_game_1_1_states_1_1_state.html" target="_self">State</a></td><td class="desc">A <a class="el" href="class_arch_game_1_1_states_1_1_state.html" title="A State is a class which is used to define the behaviour and appearance of the game at a given moment...">State</a> is a class which is used to define the behaviour and appearance of the game at a given moment. Examples of <a class="el" href="namespace_arch_game_1_1_states.html">States</a> (not implemented by <a class="el" href="class_arch_game_1_1_arch_game.html" title="This is the base class for your game. Read the wiki for more info. ">ArchGame</a>; game-specific): LoadingState, MenuState, OptionState, GameState. The states' Update and Draw methods are almost the only calls to implementation code during normal program execution. See the github wiki for more info. </td></tr>
<tr id="row_0_7_1_"><td class="entry"><span style="width:48px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="class_arch_game_1_1_states_1_1_state_manager.html" target="_self">StateManager</a></td><td class="desc">The stateManager keeps a stack of <a class="el" href="namespace_arch_game_1_1_states.html">States</a> and manages operations on that stack. It also delegates calls to <a class="el" href="class_arch_game_1_1_states_1_1_state_manager.html#a245a177d59654666aa88d0df27abe813" title="Updates the current state. ">Update()</a>, <a class="el" href="class_arch_game_1_1_states_1_1_state_manager.html#a8ffc2252e15dfdf3f474e49ec036c746" title="Draws the current state. ">Draw()</a> and <a class="el" href="class_arch_game_1_1_states_1_1_state_manager.html#ad1656cb26de8e958edef74e53101e30a" title="Prompts the current state to obstruct its area. First, it fulfills the stack operation requests...">ObstructArea()</a> to the top state Also, it fulfills the requests, loads the content and disposes of states when pushed or popped from the stack. The <a class="el" href="class_arch_game_1_1_states_1_1_state_manager.html" title="The stateManager keeps a stack of States and manages operations on that stack. It also delegates call...">StateManager</a> is accesible to implementation code through the ModuleFactory, where it's requestable. See the wiki for more information. </td></tr>
<tr id="row_0_8_" class="even"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="class_arch_game_1_1_arch_game.html" target="_self">ArchGame</a></td><td class="desc">This is the base class for your game. Read the wiki for more info. </td></tr>
</table>
</div><!-- directory -->
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="footer">Generated on Mon Oct 6 2014 18:21:19 for ArchGame by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.8 </li>
  </ul>
</div>
</body>
</html>
