<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.8"/>
<title>ArchGame: Member List</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
  $(window).load(resizeHeight);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">ArchGame
   &#160;<span id="projectnumber">0.1</span>
   </div>
   <div id="projectbrief">Architecture-oriented game framework on top of XNA</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.8 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="namespaces.html"><span>Packages</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="hierarchy.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('class_arch_game_1_1_arch_game.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Namespaces</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Files</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&#160;</span>Enumerations</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(7)"><span class="SelectionMark">&#160;</span>Enumerator</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(8)"><span class="SelectionMark">&#160;</span>Properties</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(9)"><span class="SelectionMark">&#160;</span>Events</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">ArchGame.ArchGame Member List</div>  </div>
</div><!--header-->
<div class="contents">

<p>This is the complete list of members for <a class="el" href="class_arch_game_1_1_arch_game.html">ArchGame.ArchGame</a>, including all inherited members.</p>
<table class="directory">
  <tr class="even"><td class="entry"><a class="el" href="class_arch_game_1_1_arch_game.html#a1b056a58e9e06243cc6093473ea6e33a">AfterLoadContent</a>(ContentManager contentManager)</td><td class="entry"><a class="el" href="class_arch_game_1_1_arch_game.html">ArchGame.ArchGame</a></td><td class="entry"><span class="mlabel">protected</span><span class="mlabel">virtual</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_arch_game_1_1_arch_game.html#aaa99b63d9b3d74b849fffbfcff168cf0">ArchGame</a>(string gameName, int screenWidth, int screenHeight, ILogger newLogger, string contentRoot=&quot;Content&quot;, bool fullscreen=false)</td><td class="entry"><a class="el" href="class_arch_game_1_1_arch_game.html">ArchGame.ArchGame</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_arch_game_1_1_arch_game.html#a8fd76579b92893759eaa796a9494f8cf">ArchGame</a>(string gameName, int screenWidth, int screenHeight, string contentRoot=&quot;Content&quot;, bool fullscreen=false)</td><td class="entry"><a class="el" href="class_arch_game_1_1_arch_game.html">ArchGame.ArchGame</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_arch_game_1_1_arch_game.html#a4a98f41bc4d5386e9da1f789195677fc">Draw</a>(GameTime gameTime)</td><td class="entry"><a class="el" href="class_arch_game_1_1_arch_game.html">ArchGame.ArchGame</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_arch_game_1_1_arch_game.html#ab7d4491ed02e36f35ebdd961e9bf29cd">GetAfterLoadState</a>()</td><td class="entry"><a class="el" href="class_arch_game_1_1_arch_game.html">ArchGame.ArchGame</a></td><td class="entry"><span class="mlabel">protected</span><span class="mlabel">pure virtual</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_arch_game_1_1_arch_game.html#aa84aa00f7566c7db6a57d7c04702830d">GetLoadableSet</a>()</td><td class="entry"><a class="el" href="class_arch_game_1_1_arch_game.html">ArchGame.ArchGame</a></td><td class="entry"><span class="mlabel">protected</span><span class="mlabel">virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_arch_game_1_1_arch_game.html#ac2c3f6694272e39d92799ee8fc936a2e">GetLoadingState</a>()</td><td class="entry"><a class="el" href="class_arch_game_1_1_arch_game.html">ArchGame.ArchGame</a></td><td class="entry"><span class="mlabel">protected</span><span class="mlabel">pure virtual</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_arch_game_1_1_arch_game.html#ac9963bffeeefc3bef8f343953386dbb0">graphicsDevice</a></td><td class="entry"><a class="el" href="class_arch_game_1_1_arch_game.html">ArchGame.ArchGame</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_arch_game_1_1_arch_game.html#a7a11cdae96f974c2e0755d8ac92ca8cf">inputManager</a></td><td class="entry"><a class="el" href="class_arch_game_1_1_arch_game.html">ArchGame.ArchGame</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_arch_game_1_1_arch_game.html#accd587b88a52fd80aa273cc33df85775">LoadContent</a>()</td><td class="entry"><a class="el" href="class_arch_game_1_1_arch_game.html">ArchGame.ArchGame</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_arch_game_1_1_arch_game.html#a1bfa232a9f2afce88a0ba7de0dfcd2e6">logger</a></td><td class="entry"><a class="el" href="class_arch_game_1_1_arch_game.html">ArchGame.ArchGame</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_arch_game_1_1_arch_game.html#a6ce6489d9d7d028798637a4fd9048abb">moduleFactory</a></td><td class="entry"><a class="el" href="class_arch_game_1_1_arch_game.html">ArchGame.ArchGame</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_arch_game_1_1_arch_game.html#a54baeb6be5a37947ed56254a464e4689">SetServiceProviders</a>()</td><td class="entry"><a class="el" href="class_arch_game_1_1_arch_game.html">ArchGame.ArchGame</a></td><td class="entry"><span class="mlabel">protected</span><span class="mlabel">virtual</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_arch_game_1_1_arch_game.html#ab6a2789d49d48e13693cd7fa1153bce2">SetServices</a>()</td><td class="entry"><a class="el" href="class_arch_game_1_1_arch_game.html">ArchGame.ArchGame</a></td><td class="entry"><span class="mlabel">protected</span><span class="mlabel">virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_arch_game_1_1_arch_game.html#ad9304224160d7b3750187b5dd6e97a95">spriteBatch</a></td><td class="entry"><a class="el" href="class_arch_game_1_1_arch_game.html">ArchGame.ArchGame</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_arch_game_1_1_arch_game.html#a6ea4bcc8f7b95a22857a82330981b5e0">stateManager</a></td><td class="entry"><a class="el" href="class_arch_game_1_1_arch_game.html">ArchGame.ArchGame</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_arch_game_1_1_arch_game.html#a2f9994bfadad80097c869553dae4ab06">UnloadContent</a>()</td><td class="entry"><a class="el" href="class_arch_game_1_1_arch_game.html">ArchGame.ArchGame</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_arch_game_1_1_arch_game.html#a921e57f42be197f4607446374483d02a">Update</a>(GameTime gameTime)</td><td class="entry"><a class="el" href="class_arch_game_1_1_arch_game.html">ArchGame.ArchGame</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
</table></div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="footer">Generated on Mon Oct 6 2014 18:11:07 for ArchGame by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.8 </li>
  </ul>
</div>
</body>
</html>
