<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.8"/>
<title>ArchGame: ArchGame.NullLogger Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
  $(window).load(resizeHeight);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">ArchGame
   &#160;<span id="projectnumber">0.1</span>
   </div>
   <div id="projectbrief">Architecture-oriented game framework on top of XNA</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.8 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="namespaces.html"><span>Packages</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="hierarchy.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('class_arch_game_1_1_null_logger.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Namespaces</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Files</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&#160;</span>Enumerations</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(7)"><span class="SelectionMark">&#160;</span>Enumerator</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(8)"><span class="SelectionMark">&#160;</span>Properties</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(9)"><span class="SelectionMark">&#160;</span>Events</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="class_arch_game_1_1_null_logger-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">ArchGame.NullLogger Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>Mock <a class="el" href="class_arch_game_1_1_logger.html" title="Logger that writes messages synchronously to a file. ">Logger</a>, doesn't log any messages. Use this when you want to disable logging.  
 <a href="class_arch_game_1_1_null_logger.html#details">More...</a></p>
<div class="dynheader">
Inheritance diagram for ArchGame.NullLogger:</div>
<div class="dyncontent">
 <div class="center">
  <img src="class_arch_game_1_1_null_logger.png" usemap="#ArchGame.NullLogger_map" alt=""/>
  <map id="ArchGame.NullLogger_map" name="ArchGame.NullLogger_map">
<area href="interface_arch_game_1_1_i_logger.html" title="An ILogger is a class responsible for logging data to a file or the console. Implement this to use yo..." alt="ArchGame.ILogger" shape="rect" coords="0,56,138,80"/>
</map>
 </div></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:aeeea279e0d0fdc91f6a04f14f3912e36"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_arch_game_1_1_null_logger.html#aeeea279e0d0fdc91f6a04f14f3912e36">Log</a> (string newMessage, string newSender=null, <a class="el" href="namespace_arch_game.html#aa6507993887ac9409911f0171e3d12f4">LogMessageType</a> newType=LogMessageType.Information)</td></tr>
<tr class="memdesc:aeeea279e0d0fdc91f6a04f14f3912e36"><td class="mdescLeft">&#160;</td><td class="mdescRight">Doesn't log anything.  <a href="#aeeea279e0d0fdc91f6a04f14f3912e36">More...</a><br /></td></tr>
<tr class="separator:aeeea279e0d0fdc91f6a04f14f3912e36"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1f5f1be8509f778d21503e899ecaa092"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_arch_game_1_1_null_logger.html#a1f5f1be8509f778d21503e899ecaa092">Log</a> (string newMessage, DateTime newDateTime, string newSender=null, <a class="el" href="namespace_arch_game.html#aa6507993887ac9409911f0171e3d12f4">LogMessageType</a> newType=LogMessageType.Information)</td></tr>
<tr class="memdesc:a1f5f1be8509f778d21503e899ecaa092"><td class="mdescLeft">&#160;</td><td class="mdescRight">Doesn't log anything.  <a href="#a1f5f1be8509f778d21503e899ecaa092">More...</a><br /></td></tr>
<tr class="separator:a1f5f1be8509f778d21503e899ecaa092"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a61fdfba269f29208515099cffb8655a0"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_arch_game_1_1_null_logger.html#a61fdfba269f29208515099cffb8655a0">Log</a> (Exception exception)</td></tr>
<tr class="memdesc:a61fdfba269f29208515099cffb8655a0"><td class="mdescLeft">&#160;</td><td class="mdescRight">Doesn't log anything.  <a href="#a61fdfba269f29208515099cffb8655a0">More...</a><br /></td></tr>
<tr class="separator:a61fdfba269f29208515099cffb8655a0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5ee191cb7d998625e0879455726bcf2c"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_arch_game_1_1_null_logger.html#a5ee191cb7d998625e0879455726bcf2c">Log</a> (<a class="el" href="struct_arch_game_1_1_log_message.html">LogMessage</a> message)</td></tr>
<tr class="memdesc:a5ee191cb7d998625e0879455726bcf2c"><td class="mdescLeft">&#160;</td><td class="mdescRight">Doesn't log anything.  <a href="#a5ee191cb7d998625e0879455726bcf2c">More...</a><br /></td></tr>
<tr class="separator:a5ee191cb7d998625e0879455726bcf2c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a620446bd429a48c264f357592c76dadf"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_arch_game_1_1_null_logger.html#a620446bd429a48c264f357592c76dadf">Dispose</a> ()</td></tr>
<tr class="memdesc:a620446bd429a48c264f357592c76dadf"><td class="mdescLeft">&#160;</td><td class="mdescRight">Doesn't dispose anything.  <a href="#a620446bd429a48c264f357592c76dadf">More...</a><br /></td></tr>
<tr class="separator:a620446bd429a48c264f357592c76dadf"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Mock <a class="el" href="class_arch_game_1_1_logger.html" title="Logger that writes messages synchronously to a file. ">Logger</a>, doesn't log any messages. Use this when you want to disable logging. </p>

<p>Definition at line <a class="el" href="_logger_8cs_source.html#l00259">259</a> of file <a class="el" href="_logger_8cs_source.html">Logger.cs</a>.</p>
</div><h2 class="groupheader">Member Function Documentation</h2>
<a class="anchor" id="a620446bd429a48c264f357592c76dadf"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void ArchGame.NullLogger.Dispose </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Doesn't dispose anything. </p>

<p>Definition at line <a class="el" href="_logger_8cs_source.html#l00292">292</a> of file <a class="el" href="_logger_8cs_source.html">Logger.cs</a>.</p>

</div>
</div>
<a class="anchor" id="aeeea279e0d0fdc91f6a04f14f3912e36"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void ArchGame.NullLogger.Log </td>
          <td>(</td>
          <td class="paramtype">string&#160;</td>
          <td class="paramname"><em>newMessage</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">string&#160;</td>
          <td class="paramname"><em>newSender</em> = <code>null</code>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="namespace_arch_game.html#aa6507993887ac9409911f0171e3d12f4">LogMessageType</a>&#160;</td>
          <td class="paramname"><em>newType</em> = <code>LogMessageType.Information</code>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Doesn't log anything. </p>

<p>Implements <a class="el" href="interface_arch_game_1_1_i_logger.html#aa99775e250f80b02cf65556e34ab0220">ArchGame.ILogger</a>.</p>

<p>Definition at line <a class="el" href="_logger_8cs_source.html#l00263">263</a> of file <a class="el" href="_logger_8cs_source.html">Logger.cs</a>.</p>

</div>
</div>
<a class="anchor" id="a1f5f1be8509f778d21503e899ecaa092"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void ArchGame.NullLogger.Log </td>
          <td>(</td>
          <td class="paramtype">string&#160;</td>
          <td class="paramname"><em>newMessage</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">DateTime&#160;</td>
          <td class="paramname"><em>newDateTime</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">string&#160;</td>
          <td class="paramname"><em>newSender</em> = <code>null</code>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="namespace_arch_game.html#aa6507993887ac9409911f0171e3d12f4">LogMessageType</a>&#160;</td>
          <td class="paramname"><em>newType</em> = <code>LogMessageType.Information</code>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Doesn't log anything. </p>

<p>Implements <a class="el" href="interface_arch_game_1_1_i_logger.html#ac6044e84220767c0c44ed7cf241e7a72">ArchGame.ILogger</a>.</p>

<p>Definition at line <a class="el" href="_logger_8cs_source.html#l00270">270</a> of file <a class="el" href="_logger_8cs_source.html">Logger.cs</a>.</p>

</div>
</div>
<a class="anchor" id="a61fdfba269f29208515099cffb8655a0"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void ArchGame.NullLogger.Log </td>
          <td>(</td>
          <td class="paramtype">Exception&#160;</td>
          <td class="paramname"><em>exception</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Doesn't log anything. </p>

<p>Implements <a class="el" href="interface_arch_game_1_1_i_logger.html#a8ae775350ae1a9b604f87e932b66b715">ArchGame.ILogger</a>.</p>

<p>Definition at line <a class="el" href="_logger_8cs_source.html#l00278">278</a> of file <a class="el" href="_logger_8cs_source.html">Logger.cs</a>.</p>

</div>
</div>
<a class="anchor" id="a5ee191cb7d998625e0879455726bcf2c"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void ArchGame.NullLogger.Log </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="struct_arch_game_1_1_log_message.html">LogMessage</a>&#160;</td>
          <td class="paramname"><em>message</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Doesn't log anything. </p>

<p>Implements <a class="el" href="interface_arch_game_1_1_i_logger.html#a0225555ad16d533b774ae8d3207b41c2">ArchGame.ILogger</a>.</p>

<p>Definition at line <a class="el" href="_logger_8cs_source.html#l00285">285</a> of file <a class="el" href="_logger_8cs_source.html">Logger.cs</a>.</p>

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>D:/Elementalist/ArchGame/Source/<a class="el" href="_logger_8cs_source.html">Logger.cs</a></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="namespace_arch_game.html">ArchGame</a></li><li class="navelem"><a class="el" href="class_arch_game_1_1_null_logger.html">NullLogger</a></li>
    <li class="footer">Generated on Tue Sep 9 2014 17:06:31 for ArchGame by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.8 </li>
  </ul>
</div>
</body>
</html>
