<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.8"/>
<title>ArchGame: ArchGame.Extensions.MiscExtensions Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
  $(window).load(resizeHeight);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">ArchGame
   &#160;<span id="projectnumber">0.1</span>
   </div>
   <div id="projectbrief">Architecture-oriented game framework on top of XNA</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.8 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="namespaces.html"><span>Packages</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="hierarchy.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('class_arch_game_1_1_extensions_1_1_misc_extensions.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Namespaces</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Files</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&#160;</span>Enumerations</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(7)"><span class="SelectionMark">&#160;</span>Enumerator</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(8)"><span class="SelectionMark">&#160;</span>Properties</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(9)"><span class="SelectionMark">&#160;</span>Events</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#nested-classes">Classes</a> &#124;
<a href="#pub-static-methods">Static Public Member Functions</a> &#124;
<a href="class_arch_game_1_1_extensions_1_1_misc_extensions-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">ArchGame.Extensions.MiscExtensions Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>Static class for extensions not fitting in other categories.  
 <a href="class_arch_game_1_1_extensions_1_1_misc_extensions.html#details">More...</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-static-methods"></a>
Static Public Member Functions</h2></td></tr>
<tr class="memitem:a9b5b0da544a2476b585205775fc31c1e"><td class="memItemLeft" align="right" valign="top">static TimeSpan&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_arch_game_1_1_extensions_1_1_misc_extensions.html#a9b5b0da544a2476b585205775fc31c1e">Multiply</a> (this TimeSpan timeSpan, double factor)</td></tr>
<tr class="memdesc:a9b5b0da544a2476b585205775fc31c1e"><td class="mdescLeft">&#160;</td><td class="mdescRight">Multiplies a TimeSpan a certain number of times.  <a href="#a9b5b0da544a2476b585205775fc31c1e">More...</a><br /></td></tr>
<tr class="separator:a9b5b0da544a2476b585205775fc31c1e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a84ec5f171db33ec1821ddca2075e8d01"><td class="memItemLeft" align="right" valign="top">static string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_arch_game_1_1_extensions_1_1_misc_extensions.html#a84ec5f171db33ec1821ddca2075e8d01">Multiply</a> (this string thisString, int times)</td></tr>
<tr class="memdesc:a84ec5f171db33ec1821ddca2075e8d01"><td class="mdescLeft">&#160;</td><td class="mdescRight">Returns a string multiplied a certain number of times. "123".Multiply(3) returns "123123123"  <a href="#a84ec5f171db33ec1821ddca2075e8d01">More...</a><br /></td></tr>
<tr class="separator:a84ec5f171db33ec1821ddca2075e8d01"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a69b0b50d8ed7b02b8be9a873cb576fbb"><td class="memItemLeft" align="right" valign="top">static bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_arch_game_1_1_extensions_1_1_misc_extensions.html#a69b0b50d8ed7b02b8be9a873cb576fbb">IsNull&lt; T &gt;</a> (this T value)</td></tr>
<tr class="memdesc:a69b0b50d8ed7b02b8be9a873cb576fbb"><td class="mdescLeft">&#160;</td><td class="mdescRight">Returns true if value is null, false otherwise.  <a href="#a69b0b50d8ed7b02b8be9a873cb576fbb">More...</a><br /></td></tr>
<tr class="separator:a69b0b50d8ed7b02b8be9a873cb576fbb"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:adafb00cc218b7cbd8ac5d5f1c18356af"><td class="memItemLeft" align="right" valign="top">static bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_arch_game_1_1_extensions_1_1_misc_extensions.html#adafb00cc218b7cbd8ac5d5f1c18356af">IsNotNull&lt; T &gt;</a> (this T value)</td></tr>
<tr class="memdesc:adafb00cc218b7cbd8ac5d5f1c18356af"><td class="mdescLeft">&#160;</td><td class="mdescRight">Returns true if value is not null, false otherwise.  <a href="#adafb00cc218b7cbd8ac5d5f1c18356af">More...</a><br /></td></tr>
<tr class="separator:adafb00cc218b7cbd8ac5d5f1c18356af"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6b5d7ad9c428d98b0c99fd046edd6db0"><td class="memItemLeft" align="right" valign="top">static bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_arch_game_1_1_extensions_1_1_misc_extensions.html#a6b5d7ad9c428d98b0c99fd046edd6db0">IsNullOrEmpty</a> (this string value)</td></tr>
<tr class="memdesc:a6b5d7ad9c428d98b0c99fd046edd6db0"><td class="mdescLeft">&#160;</td><td class="mdescRight">Returns true if value is null or an empty string. Calls String.IsNullOrEmpty()  <a href="#a6b5d7ad9c428d98b0c99fd046edd6db0">More...</a><br /></td></tr>
<tr class="separator:a6b5d7ad9c428d98b0c99fd046edd6db0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1ae5d25e88f29a77f92a6495be31f7b0"><td class="memItemLeft" align="right" valign="top">static bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_arch_game_1_1_extensions_1_1_misc_extensions.html#a1ae5d25e88f29a77f92a6495be31f7b0">IsNullOrWhitespace</a> (this string value)</td></tr>
<tr class="memdesc:a1ae5d25e88f29a77f92a6495be31f7b0"><td class="mdescLeft">&#160;</td><td class="mdescRight">Returns true if value is null, empty or consists only of whitespace. Calls String.IsNullOrWhitespace()  <a href="#a1ae5d25e88f29a77f92a6495be31f7b0">More...</a><br /></td></tr>
<tr class="separator:a1ae5d25e88f29a77f92a6495be31f7b0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a71a1aeb08e528ffa2be92e26cf2adb6d"><td class="memItemLeft" align="right" valign="top">static T&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_arch_game_1_1_extensions_1_1_misc_extensions.html#a71a1aeb08e528ffa2be92e26cf2adb6d">ThrowIfNull&lt; T &gt;</a> (this T value, string argumentName=&quot;unknown&quot;)</td></tr>
<tr class="memdesc:a71a1aeb08e528ffa2be92e26cf2adb6d"><td class="mdescLeft">&#160;</td><td class="mdescRight">Throws ArgumentNullException if value is null. Returns the value for method chaining.  <a href="#a71a1aeb08e528ffa2be92e26cf2adb6d">More...</a><br /></td></tr>
<tr class="separator:a71a1aeb08e528ffa2be92e26cf2adb6d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1e59956be96dd3989659271d1788cb2a"><td class="memItemLeft" align="right" valign="top">static bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_arch_game_1_1_extensions_1_1_misc_extensions.html#a1e59956be96dd3989659271d1788cb2a">IsOneOf&lt; T &gt;</a> (this T value, params T[] list)</td></tr>
<tr class="memdesc:a1e59956be96dd3989659271d1788cb2a"><td class="mdescLeft">&#160;</td><td class="mdescRight">Returns true if the value is in the list. Potentially expensive convenience method.  <a href="#a1e59956be96dd3989659271d1788cb2a">More...</a><br /></td></tr>
<tr class="separator:a1e59956be96dd3989659271d1788cb2a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a05d20f78d8f74b4dbcc47e36205a831e"><td class="memItemLeft" align="right" valign="top">static string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_arch_game_1_1_extensions_1_1_misc_extensions.html#a05d20f78d8f74b4dbcc47e36205a831e">Format</a> (this string value, params object[] args)</td></tr>
<tr class="memdesc:a05d20f78d8f74b4dbcc47e36205a831e"><td class="mdescLeft">&#160;</td><td class="mdescRight">String.Format as extension method  <a href="#a05d20f78d8f74b4dbcc47e36205a831e">More...</a><br /></td></tr>
<tr class="separator:a05d20f78d8f74b4dbcc47e36205a831e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6c1e4053a18dc19d998ead1ca1bd1864"><td class="memItemLeft" align="right" valign="top">static void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_arch_game_1_1_extensions_1_1_misc_extensions.html#a6c1e4053a18dc19d998ead1ca1bd1864">StableSort&lt; T &gt;</a> (this List&lt; T &gt; list, Comparison&lt; T &gt; comparer)</td></tr>
<tr class="memdesc:a6c1e4053a18dc19d998ead1ca1bd1864"><td class="mdescLeft">&#160;</td><td class="mdescRight">Sorts a list using LINQ's stable sort. Potentially expensive for large list sizes.  <a href="#a6c1e4053a18dc19d998ead1ca1bd1864">More...</a><br /></td></tr>
<tr class="separator:a6c1e4053a18dc19d998ead1ca1bd1864"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Static class for extensions not fitting in other categories. </p>

<p>Definition at line <a class="el" href="_misc_extensions_8cs_source.html#l00010">10</a> of file <a class="el" href="_misc_extensions_8cs_source.html">MiscExtensions.cs</a>.</p>
</div><h2 class="groupheader">Member Function Documentation</h2>
<a class="anchor" id="a05d20f78d8f74b4dbcc47e36205a831e"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static string ArchGame.Extensions.MiscExtensions.Format </td>
          <td>(</td>
          <td class="paramtype">this string&#160;</td>
          <td class="paramname"><em>value</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">params object[]&#160;</td>
          <td class="paramname"><em>args</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>String.Format as extension method </p>

<p>Definition at line <a class="el" href="_misc_extensions_8cs_source.html#l00108">108</a> of file <a class="el" href="_misc_extensions_8cs_source.html">MiscExtensions.cs</a>.</p>

</div>
</div>
<a class="anchor" id="adafb00cc218b7cbd8ac5d5f1c18356af"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static bool ArchGame.Extensions.MiscExtensions.IsNotNull&lt; T &gt; </td>
          <td>(</td>
          <td class="paramtype">this T&#160;</td>
          <td class="paramname"><em>value</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Returns true if value is not null, false otherwise. </p>
<div class="typeconstraint">
<dl><dt><b>Type Constraints</b></dt><dd>
<table border="0" cellspacing="2" cellpadding="0">
<tr><td valign="top"><em>T</em></td><td>&#160;:</td><td valign="top"><em>class</em></td><td>&#160;</td></tr>
</table>
</dl>
</div>

<p>Definition at line <a class="el" href="_misc_extensions_8cs_source.html#l00060">60</a> of file <a class="el" href="_misc_extensions_8cs_source.html">MiscExtensions.cs</a>.</p>

</div>
</div>
<a class="anchor" id="a69b0b50d8ed7b02b8be9a873cb576fbb"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static bool ArchGame.Extensions.MiscExtensions.IsNull&lt; T &gt; </td>
          <td>(</td>
          <td class="paramtype">this T&#160;</td>
          <td class="paramname"><em>value</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Returns true if value is null, false otherwise. </p>
<div class="typeconstraint">
<dl><dt><b>Type Constraints</b></dt><dd>
<table border="0" cellspacing="2" cellpadding="0">
<tr><td valign="top"><em>T</em></td><td>&#160;:</td><td valign="top"><em>class</em></td><td>&#160;</td></tr>
</table>
</dl>
</div>

<p>Definition at line <a class="el" href="_misc_extensions_8cs_source.html#l00053">53</a> of file <a class="el" href="_misc_extensions_8cs_source.html">MiscExtensions.cs</a>.</p>

</div>
</div>
<a class="anchor" id="a6b5d7ad9c428d98b0c99fd046edd6db0"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static bool ArchGame.Extensions.MiscExtensions.IsNullOrEmpty </td>
          <td>(</td>
          <td class="paramtype">this string&#160;</td>
          <td class="paramname"><em>value</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Returns true if value is null or an empty string. Calls String.IsNullOrEmpty() </p>

<p>Definition at line <a class="el" href="_misc_extensions_8cs_source.html#l00068">68</a> of file <a class="el" href="_misc_extensions_8cs_source.html">MiscExtensions.cs</a>.</p>

</div>
</div>
<a class="anchor" id="a1ae5d25e88f29a77f92a6495be31f7b0"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static bool ArchGame.Extensions.MiscExtensions.IsNullOrWhitespace </td>
          <td>(</td>
          <td class="paramtype">this string&#160;</td>
          <td class="paramname"><em>value</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Returns true if value is null, empty or consists only of whitespace. Calls String.IsNullOrWhitespace() </p>

<p>Definition at line <a class="el" href="_misc_extensions_8cs_source.html#l00076">76</a> of file <a class="el" href="_misc_extensions_8cs_source.html">MiscExtensions.cs</a>.</p>

</div>
</div>
<a class="anchor" id="a1e59956be96dd3989659271d1788cb2a"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static bool ArchGame.Extensions.MiscExtensions.IsOneOf&lt; T &gt; </td>
          <td>(</td>
          <td class="paramtype">this T&#160;</td>
          <td class="paramname"><em>value</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">params T[]&#160;</td>
          <td class="paramname"><em>list</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Returns true if the value is in the list. Potentially expensive convenience method. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">value</td><td>The value to check</td></tr>
    <tr><td class="paramname">list</td><td>The list of values to check against</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>True if the element exists, false oftherwise</dd></dl>

<p>Definition at line <a class="el" href="_misc_extensions_8cs_source.html#l00101">101</a> of file <a class="el" href="_misc_extensions_8cs_source.html">MiscExtensions.cs</a>.</p>

</div>
</div>
<a class="anchor" id="a9b5b0da544a2476b585205775fc31c1e"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static TimeSpan ArchGame.Extensions.MiscExtensions.Multiply </td>
          <td>(</td>
          <td class="paramtype">this TimeSpan&#160;</td>
          <td class="paramname"><em>timeSpan</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">double&#160;</td>
          <td class="paramname"><em>factor</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Multiplies a TimeSpan a certain number of times. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">timeSpan</td><td>The TimeSpan to multiply</td></tr>
    <tr><td class="paramname">factor</td><td>The factor to multiply the TimeSpan with</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd></dd></dl>

<p>Definition at line <a class="el" href="_misc_extensions_8cs_source.html#l00017">17</a> of file <a class="el" href="_misc_extensions_8cs_source.html">MiscExtensions.cs</a>.</p>

</div>
</div>
<a class="anchor" id="a84ec5f171db33ec1821ddca2075e8d01"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static string ArchGame.Extensions.MiscExtensions.Multiply </td>
          <td>(</td>
          <td class="paramtype">this string&#160;</td>
          <td class="paramname"><em>thisString</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>times</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Returns a string multiplied a certain number of times. "123".Multiply(3) returns "123123123" </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">thisString</td><td>The string to multiply</td></tr>
    <tr><td class="paramname">times</td><td>How many times to multiply the string.</td></tr>
  </table>
  </dd>
</dl>

<p>Definition at line <a class="el" href="_misc_extensions_8cs_source.html#l00027">27</a> of file <a class="el" href="_misc_extensions_8cs_source.html">MiscExtensions.cs</a>.</p>

</div>
</div>
<a class="anchor" id="a6c1e4053a18dc19d998ead1ca1bd1864"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static void ArchGame.Extensions.MiscExtensions.StableSort&lt; T &gt; </td>
          <td>(</td>
          <td class="paramtype">this List&lt; T &gt;&#160;</td>
          <td class="paramname"><em>list</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">Comparison&lt; T &gt;&#160;</td>
          <td class="paramname"><em>comparer</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Sorts a list using LINQ's stable sort. Potentially expensive for large list sizes. </p>
<dl class="tparams"><dt>Template Parameters</dt><dd>
  <table class="tparams">
    <tr><td class="paramname">T</td><td>The list type</td></tr>
  </table>
  </dd>
</dl>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">list</td><td>The list to sort</td></tr>
    <tr><td class="paramname">comparer</td><td>A Comparison&lt;T&gt; to use when sorting</td></tr>
  </table>
  </dd>
</dl>

<p>Definition at line <a class="el" href="_misc_extensions_8cs_source.html#l00119">119</a> of file <a class="el" href="_misc_extensions_8cs_source.html">MiscExtensions.cs</a>.</p>

</div>
</div>
<a class="anchor" id="a71a1aeb08e528ffa2be92e26cf2adb6d"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static T ArchGame.Extensions.MiscExtensions.ThrowIfNull&lt; T &gt; </td>
          <td>(</td>
          <td class="paramtype">this T&#160;</td>
          <td class="paramname"><em>value</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">string&#160;</td>
          <td class="paramname"><em>argumentName</em> = <code>&quot;unknown&quot;</code>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Throws ArgumentNullException if value is null. Returns the value for method chaining. </p>
<dl class="tparams"><dt>Template Parameters</dt><dd>
  <table class="tparams">
    <tr><td class="paramname">T</td><td></td></tr>
  </table>
  </dd>
</dl>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">value</td><td>The value to check against null</td></tr>
    <tr><td class="paramname">argumentName</td><td>The name of the argument to be used as parameter to the ArgumentNullException</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>The value, to be used for method chaining.</dd></dl>
<div class="typeconstraint">
<dl><dt><b>Type Constraints</b></dt><dd>
<table border="0" cellspacing="2" cellpadding="0">
<tr><td valign="top"><em>T</em></td><td>&#160;:</td><td valign="top"><em>class</em></td><td>&#160;</td></tr>
</table>
</dl>
</div>

<p>Definition at line <a class="el" href="_misc_extensions_8cs_source.html#l00087">87</a> of file <a class="el" href="_misc_extensions_8cs_source.html">MiscExtensions.cs</a>.</p>

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>D:/Elementalist/ArchGame/Source/Extensions/<a class="el" href="_misc_extensions_8cs_source.html">MiscExtensions.cs</a></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="namespace_arch_game.html">ArchGame</a></li><li class="navelem"><a class="el" href="namespace_arch_game_1_1_extensions.html">Extensions</a></li><li class="navelem"><a class="el" href="class_arch_game_1_1_extensions_1_1_misc_extensions.html">MiscExtensions</a></li>
    <li class="footer">Generated on Mon Oct 6 2014 18:11:09 for ArchGame by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.8 </li>
  </ul>
</div>
</body>
</html>
