<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.8"/>
<title>ArchGame: ArchGame.ArchGame Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
  $(window).load(resizeHeight);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">ArchGame
   &#160;<span id="projectnumber">0.1</span>
   </div>
   <div id="projectbrief">Architecture-oriented game framework on top of XNA</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.8 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="namespaces.html"><span>Packages</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="hierarchy.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('class_arch_game_1_1_arch_game.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Namespaces</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Files</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&#160;</span>Enumerations</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(7)"><span class="SelectionMark">&#160;</span>Enumerator</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(8)"><span class="SelectionMark">&#160;</span>Properties</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(9)"><span class="SelectionMark">&#160;</span>Events</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#pro-methods">Protected Member Functions</a> &#124;
<a href="#pro-attribs">Protected Attributes</a> &#124;
<a href="class_arch_game_1_1_arch_game-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">ArchGame.ArchGame Class Reference<span class="mlabels"><span class="mlabel">abstract</span></span></div>  </div>
</div><!--header-->
<div class="contents">

<p>This is the base class for your game. Read the wiki for more info.  
 <a href="class_arch_game_1_1_arch_game.html#details">More...</a></p>
<div class="dynheader">
Inheritance diagram for ArchGame.ArchGame:</div>
<div class="dyncontent">
 <div class="center">
  <img src="class_arch_game_1_1_arch_game.png" usemap="#ArchGame.ArchGame_map" alt=""/>
  <map id="ArchGame.ArchGame_map" name="ArchGame.ArchGame_map">
</map>
 </div></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pro-methods"></a>
Protected Member Functions</h2></td></tr>
<tr class="memitem:aaa99b63d9b3d74b849fffbfcff168cf0"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_arch_game_1_1_arch_game.html#aaa99b63d9b3d74b849fffbfcff168cf0">ArchGame</a> (string gameName, int screenWidth, int screenHeight, <a class="el" href="interface_arch_game_1_1_misc_1_1_i_logger.html">ILogger</a> newLogger, string contentRoot=&quot;Content&quot;, bool fullscreen=false)</td></tr>
<tr class="memdesc:aaa99b63d9b3d74b849fffbfcff168cf0"><td class="mdescLeft">&#160;</td><td class="mdescRight">Initialize the base class of a <a class="el" href="class_arch_game_1_1_arch_game.html" title="This is the base class for your game. Read the wiki for more info. ">ArchGame</a> implementation.  <a href="#aaa99b63d9b3d74b849fffbfcff168cf0">More...</a><br /></td></tr>
<tr class="separator:aaa99b63d9b3d74b849fffbfcff168cf0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8fd76579b92893759eaa796a9494f8cf"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_arch_game_1_1_arch_game.html#a8fd76579b92893759eaa796a9494f8cf">ArchGame</a> (string gameName, int screenWidth, int screenHeight, string contentRoot=&quot;Content&quot;, bool fullscreen=false)</td></tr>
<tr class="memdesc:a8fd76579b92893759eaa796a9494f8cf"><td class="mdescLeft">&#160;</td><td class="mdescRight">Initialize a new Game object. The logger will be set to a ThreadedLogger.  <a href="#a8fd76579b92893759eaa796a9494f8cf">More...</a><br /></td></tr>
<tr class="separator:a8fd76579b92893759eaa796a9494f8cf"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac2c3f6694272e39d92799ee8fc936a2e"><td class="memItemLeft" align="right" valign="top">abstract <a class="el" href="class_arch_game_1_1_states_1_1_state.html">State</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_arch_game_1_1_arch_game.html#ac2c3f6694272e39d92799ee8fc936a2e">GetLoadingState</a> ()</td></tr>
<tr class="memdesc:ac2c3f6694272e39d92799ee8fc936a2e"><td class="mdescLeft">&#160;</td><td class="mdescRight">Get the first state to be shown on screen, the loading state, while the content is loaded.  <a href="#ac2c3f6694272e39d92799ee8fc936a2e">More...</a><br /></td></tr>
<tr class="separator:ac2c3f6694272e39d92799ee8fc936a2e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab7d4491ed02e36f35ebdd961e9bf29cd"><td class="memItemLeft" align="right" valign="top">abstract <a class="el" href="class_arch_game_1_1_states_1_1_state.html">State</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_arch_game_1_1_arch_game.html#ab7d4491ed02e36f35ebdd961e9bf29cd">GetAfterLoadState</a> ()</td></tr>
<tr class="memdesc:ab7d4491ed02e36f35ebdd961e9bf29cd"><td class="mdescLeft">&#160;</td><td class="mdescRight">Gets the first state to be shown on screen after the content has been loaded.  <a href="#ab7d4491ed02e36f35ebdd961e9bf29cd">More...</a><br /></td></tr>
<tr class="separator:ab7d4491ed02e36f35ebdd961e9bf29cd"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a54baeb6be5a37947ed56254a464e4689"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_arch_game_1_1_arch_game.html#a54baeb6be5a37947ed56254a464e4689">SetServiceProviders</a> ()</td></tr>
<tr class="memdesc:a54baeb6be5a37947ed56254a464e4689"><td class="mdescLeft">&#160;</td><td class="mdescRight">Sets the service providers and services.  <a href="#a54baeb6be5a37947ed56254a464e4689">More...</a><br /></td></tr>
<tr class="separator:a54baeb6be5a37947ed56254a464e4689"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab6a2789d49d48e13693cd7fa1153bce2"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_arch_game_1_1_arch_game.html#ab6a2789d49d48e13693cd7fa1153bce2">SetServices</a> ()</td></tr>
<tr class="memdesc:ab6a2789d49d48e13693cd7fa1153bce2"><td class="mdescLeft">&#160;</td><td class="mdescRight">Will be overriden by implementations to get the necessary services after those have been initialized.  <a href="#ab6a2789d49d48e13693cd7fa1153bce2">More...</a><br /></td></tr>
<tr class="separator:ab6a2789d49d48e13693cd7fa1153bce2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa84aa00f7566c7db6a57d7c04702830d"><td class="memItemLeft" align="right" valign="top">virtual <a class="el" href="class_arch_game_1_1_content_1_1_loadable_set.html">LoadableSet</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_arch_game_1_1_arch_game.html#aa84aa00f7566c7db6a57d7c04702830d">GetLoadableSet</a> ()</td></tr>
<tr class="memdesc:aa84aa00f7566c7db6a57d7c04702830d"><td class="mdescLeft">&#160;</td><td class="mdescRight">Returns the LoadableSet that  <a href="#aa84aa00f7566c7db6a57d7c04702830d">More...</a><br /></td></tr>
<tr class="separator:aa84aa00f7566c7db6a57d7c04702830d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1b056a58e9e06243cc6093473ea6e33a"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_arch_game_1_1_arch_game.html#a1b056a58e9e06243cc6093473ea6e33a">AfterLoadContent</a> (ContentManager contentManager)</td></tr>
<tr class="memdesc:a1b056a58e9e06243cc6093473ea6e33a"><td class="mdescLeft">&#160;</td><td class="mdescRight">Will be called after the content has been loaded.  <a href="#a1b056a58e9e06243cc6093473ea6e33a">More...</a><br /></td></tr>
<tr class="separator:a1b056a58e9e06243cc6093473ea6e33a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:accd587b88a52fd80aa273cc33df85775"><td class="memItemLeft" align="right" valign="top">override void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_arch_game_1_1_arch_game.html#accd587b88a52fd80aa273cc33df85775">LoadContent</a> ()</td></tr>
<tr class="memdesc:accd587b88a52fd80aa273cc33df85775"><td class="mdescLeft">&#160;</td><td class="mdescRight">Preloads the content and starts the loading thread  <a href="#accd587b88a52fd80aa273cc33df85775">More...</a><br /></td></tr>
<tr class="separator:accd587b88a52fd80aa273cc33df85775"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a921e57f42be197f4607446374483d02a"><td class="memItemLeft" align="right" valign="top">override void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_arch_game_1_1_arch_game.html#a921e57f42be197f4607446374483d02a">Update</a> (GameTime gameTime)</td></tr>
<tr class="memdesc:a921e57f42be197f4607446374483d02a"><td class="mdescLeft">&#160;</td><td class="mdescRight">Updates the game  <a href="#a921e57f42be197f4607446374483d02a">More...</a><br /></td></tr>
<tr class="separator:a921e57f42be197f4607446374483d02a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4a98f41bc4d5386e9da1f789195677fc"><td class="memItemLeft" align="right" valign="top">override void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_arch_game_1_1_arch_game.html#a4a98f41bc4d5386e9da1f789195677fc">Draw</a> (GameTime gameTime)</td></tr>
<tr class="memdesc:a4a98f41bc4d5386e9da1f789195677fc"><td class="mdescLeft">&#160;</td><td class="mdescRight">Draws the game  <a href="#a4a98f41bc4d5386e9da1f789195677fc">More...</a><br /></td></tr>
<tr class="separator:a4a98f41bc4d5386e9da1f789195677fc"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2f9994bfadad80097c869553dae4ab06"><td class="memItemLeft" align="right" valign="top">override void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_arch_game_1_1_arch_game.html#a2f9994bfadad80097c869553dae4ab06">UnloadContent</a> ()</td></tr>
<tr class="memdesc:a2f9994bfadad80097c869553dae4ab06"><td class="mdescLeft">&#160;</td><td class="mdescRight">Unloads the game, disposing it.  <a href="#a2f9994bfadad80097c869553dae4ab06">More...</a><br /></td></tr>
<tr class="separator:a2f9994bfadad80097c869553dae4ab06"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pro-attribs"></a>
Protected Attributes</h2></td></tr>
<tr class="memitem:a1bfa232a9f2afce88a0ba7de0dfcd2e6"><td class="memItemLeft" align="right" valign="top">readonly <a class="el" href="interface_arch_game_1_1_misc_1_1_i_logger.html">ILogger</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_arch_game_1_1_arch_game.html#a1bfa232a9f2afce88a0ba7de0dfcd2e6">logger</a></td></tr>
<tr class="memdesc:a1bfa232a9f2afce88a0ba7de0dfcd2e6"><td class="mdescLeft">&#160;</td><td class="mdescRight">The game's Logger. This class logs messages to the console or to a file.  <a href="#a1bfa232a9f2afce88a0ba7de0dfcd2e6">More...</a><br /></td></tr>
<tr class="separator:a1bfa232a9f2afce88a0ba7de0dfcd2e6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7a11cdae96f974c2e0755d8ac92ca8cf"><td class="memItemLeft" align="right" valign="top">readonly <a class="el" href="class_arch_game_1_1_input_1_1_input_manager.html">InputManager</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_arch_game_1_1_arch_game.html#a7a11cdae96f974c2e0755d8ac92ca8cf">inputManager</a></td></tr>
<tr class="memdesc:a7a11cdae96f974c2e0755d8ac92ca8cf"><td class="mdescLeft">&#160;</td><td class="mdescRight">The game's InputManager. This class manages keyboard and mouse input.  <a href="#a7a11cdae96f974c2e0755d8ac92ca8cf">More...</a><br /></td></tr>
<tr class="separator:a7a11cdae96f974c2e0755d8ac92ca8cf"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6ce6489d9d7d028798637a4fd9048abb"><td class="memItemLeft" align="right" valign="top">readonly <a class="el" href="class_arch_game_1_1_modules_1_1_module_factory.html">ModuleFactory</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_arch_game_1_1_arch_game.html#a6ce6489d9d7d028798637a4fd9048abb">moduleFactory</a></td></tr>
<tr class="memdesc:a6ce6489d9d7d028798637a4fd9048abb"><td class="mdescLeft">&#160;</td><td class="mdescRight">The game's ModuleFactory. This class construct, loads, fulfills the requests of and disposes objects at the appropriate time.  <a href="#a6ce6489d9d7d028798637a4fd9048abb">More...</a><br /></td></tr>
<tr class="separator:a6ce6489d9d7d028798637a4fd9048abb"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6ea4bcc8f7b95a22857a82330981b5e0"><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_arch_game_1_1_states_1_1_state_manager.html">StateManager</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_arch_game_1_1_arch_game.html#a6ea4bcc8f7b95a22857a82330981b5e0">stateManager</a></td></tr>
<tr class="memdesc:a6ea4bcc8f7b95a22857a82330981b5e0"><td class="mdescLeft">&#160;</td><td class="mdescRight">The game's StateManager. This class maintains the state stack.  <a href="#a6ea4bcc8f7b95a22857a82330981b5e0">More...</a><br /></td></tr>
<tr class="separator:a6ea4bcc8f7b95a22857a82330981b5e0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac9963bffeeefc3bef8f343953386dbb0"><td class="memItemLeft" align="right" valign="top">readonly GraphicsDeviceManager&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_arch_game_1_1_arch_game.html#ac9963bffeeefc3bef8f343953386dbb0">graphicsDevice</a></td></tr>
<tr class="memdesc:ac9963bffeeefc3bef8f343953386dbb0"><td class="mdescLeft">&#160;</td><td class="mdescRight">The game's GraphicsDevice. This class, along with the SpriteBatch, takes care of the rendering to the screen.  <a href="#ac9963bffeeefc3bef8f343953386dbb0">More...</a><br /></td></tr>
<tr class="separator:ac9963bffeeefc3bef8f343953386dbb0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad9304224160d7b3750187b5dd6e97a95"><td class="memItemLeft" align="right" valign="top">SpriteBatch&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_arch_game_1_1_arch_game.html#ad9304224160d7b3750187b5dd6e97a95">spriteBatch</a></td></tr>
<tr class="memdesc:ad9304224160d7b3750187b5dd6e97a95"><td class="mdescLeft">&#160;</td><td class="mdescRight">The game's SpriteBatch. This class, along with the GraphicsDeviceManager, takes care of the rendering to the screen.  <a href="#ad9304224160d7b3750187b5dd6e97a95">More...</a><br /></td></tr>
<tr class="separator:ad9304224160d7b3750187b5dd6e97a95"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>This is the base class for your game. Read the wiki for more info. </p>

<p>Definition at line <a class="el" href="_arch_game_8cs_source.html#l00020">20</a> of file <a class="el" href="_arch_game_8cs_source.html">ArchGame.cs</a>.</p>
</div><h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a class="anchor" id="aaa99b63d9b3d74b849fffbfcff168cf0"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">ArchGame.ArchGame.ArchGame </td>
          <td>(</td>
          <td class="paramtype">string&#160;</td>
          <td class="paramname"><em>gameName</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>screenWidth</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>screenHeight</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="interface_arch_game_1_1_misc_1_1_i_logger.html">ILogger</a>&#160;</td>
          <td class="paramname"><em>newLogger</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">string&#160;</td>
          <td class="paramname"><em>contentRoot</em> = <code>&quot;Content&quot;</code>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">bool&#160;</td>
          <td class="paramname"><em>fullscreen</em> = <code>false</code>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Initialize the base class of a <a class="el" href="class_arch_game_1_1_arch_game.html" title="This is the base class for your game. Read the wiki for more info. ">ArchGame</a> implementation. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">gameName</td><td>The name of the game window</td></tr>
    <tr><td class="paramname">screenWidth</td><td></td></tr>
    <tr><td class="paramname">screenHeight</td><td></td></tr>
    <tr><td class="paramname">newLogger</td><td>The logger to use. If null, a NullLogger will be used.</td></tr>
    <tr><td class="paramname">contentRoot</td><td>Name of the content root folder</td></tr>
    <tr><td class="paramname">fullscreen</td><td>Whether the game should be full-screen</td></tr>
  </table>
  </dd>
</dl>

<p>Definition at line <a class="el" href="_arch_game_8cs_source.html#l00062">62</a> of file <a class="el" href="_arch_game_8cs_source.html">ArchGame.cs</a>.</p>

</div>
</div>
<a class="anchor" id="a8fd76579b92893759eaa796a9494f8cf"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">ArchGame.ArchGame.ArchGame </td>
          <td>(</td>
          <td class="paramtype">string&#160;</td>
          <td class="paramname"><em>gameName</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>screenWidth</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>screenHeight</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">string&#160;</td>
          <td class="paramname"><em>contentRoot</em> = <code>&quot;Content&quot;</code>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">bool&#160;</td>
          <td class="paramname"><em>fullscreen</em> = <code>false</code>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Initialize a new Game object. The logger will be set to a ThreadedLogger. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">gameName</td><td>The name of the game window</td></tr>
    <tr><td class="paramname">screenWidth</td><td></td></tr>
    <tr><td class="paramname">screenHeight</td><td></td></tr>
    <tr><td class="paramname">contentRoot</td><td>Name of the content root folder</td></tr>
    <tr><td class="paramname">fullscreen</td><td>Whether the game should be full-screen</td></tr>
  </table>
  </dd>
</dl>

<p>Definition at line <a class="el" href="_arch_game_8cs_source.html#l00095">95</a> of file <a class="el" href="_arch_game_8cs_source.html">ArchGame.cs</a>.</p>

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a class="anchor" id="a1b056a58e9e06243cc6093473ea6e33a"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual void ArchGame.ArchGame.AfterLoadContent </td>
          <td>(</td>
          <td class="paramtype">ContentManager&#160;</td>
          <td class="paramname"><em>contentManager</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Will be called after the content has been loaded. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">contentManager</td><td>The ContentManager</td></tr>
  </table>
  </dd>
</dl>

<p>Definition at line <a class="el" href="_arch_game_8cs_source.html#l00136">136</a> of file <a class="el" href="_arch_game_8cs_source.html">ArchGame.cs</a>.</p>

</div>
</div>
<a class="anchor" id="a4a98f41bc4d5386e9da1f789195677fc"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">override void ArchGame.ArchGame.Draw </td>
          <td>(</td>
          <td class="paramtype">GameTime&#160;</td>
          <td class="paramname"><em>gameTime</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Draws the game </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">gameTime</td><td>The GameTime</td></tr>
  </table>
  </dd>
</dl>

<p>Definition at line <a class="el" href="_arch_game_8cs_source.html#l00215">215</a> of file <a class="el" href="_arch_game_8cs_source.html">ArchGame.cs</a>.</p>

</div>
</div>
<a class="anchor" id="ab7d4491ed02e36f35ebdd961e9bf29cd"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">abstract <a class="el" href="class_arch_game_1_1_states_1_1_state.html">State</a> ArchGame.ArchGame.GetAfterLoadState </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span><span class="mlabel">pure virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Gets the first state to be shown on screen after the content has been loaded. </p>

</div>
</div>
<a class="anchor" id="aa84aa00f7566c7db6a57d7c04702830d"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual <a class="el" href="class_arch_game_1_1_content_1_1_loadable_set.html">LoadableSet</a> ArchGame.ArchGame.GetLoadableSet </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Returns the LoadableSet that </p>

<p>Definition at line <a class="el" href="_arch_game_8cs_source.html#l00128">128</a> of file <a class="el" href="_arch_game_8cs_source.html">ArchGame.cs</a>.</p>

</div>
</div>
<a class="anchor" id="ac2c3f6694272e39d92799ee8fc936a2e"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">abstract <a class="el" href="class_arch_game_1_1_states_1_1_state.html">State</a> ArchGame.ArchGame.GetLoadingState </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span><span class="mlabel">pure virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Get the first state to be shown on screen, the loading state, while the content is loaded. </p>

</div>
</div>
<a class="anchor" id="accd587b88a52fd80aa273cc33df85775"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">override void ArchGame.ArchGame.LoadContent </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Preloads the content and starts the loading thread </p>

<p>Definition at line <a class="el" href="_arch_game_8cs_source.html#l00143">143</a> of file <a class="el" href="_arch_game_8cs_source.html">ArchGame.cs</a>.</p>

</div>
</div>
<a class="anchor" id="a54baeb6be5a37947ed56254a464e4689"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual void ArchGame.ArchGame.SetServiceProviders </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Sets the service providers and services. </p>

<p>Definition at line <a class="el" href="_arch_game_8cs_source.html#l00112">112</a> of file <a class="el" href="_arch_game_8cs_source.html">ArchGame.cs</a>.</p>

</div>
</div>
<a class="anchor" id="ab6a2789d49d48e13693cd7fa1153bce2"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual void ArchGame.ArchGame.SetServices </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Will be overriden by implementations to get the necessary services after those have been initialized. </p>

<p>Definition at line <a class="el" href="_arch_game_8cs_source.html#l00121">121</a> of file <a class="el" href="_arch_game_8cs_source.html">ArchGame.cs</a>.</p>

</div>
</div>
<a class="anchor" id="a2f9994bfadad80097c869553dae4ab06"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">override void ArchGame.ArchGame.UnloadContent </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Unloads the game, disposing it. </p>

<p>Definition at line <a class="el" href="_arch_game_8cs_source.html#l00226">226</a> of file <a class="el" href="_arch_game_8cs_source.html">ArchGame.cs</a>.</p>

</div>
</div>
<a class="anchor" id="a921e57f42be197f4607446374483d02a"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">override void ArchGame.ArchGame.Update </td>
          <td>(</td>
          <td class="paramtype">GameTime&#160;</td>
          <td class="paramname"><em>gameTime</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Updates the game </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">gameTime</td><td>The GameTime</td></tr>
  </table>
  </dd>
</dl>

<p>Definition at line <a class="el" href="_arch_game_8cs_source.html#l00203">203</a> of file <a class="el" href="_arch_game_8cs_source.html">ArchGame.cs</a>.</p>

</div>
</div>
<h2 class="groupheader">Member Data Documentation</h2>
<a class="anchor" id="ac9963bffeeefc3bef8f343953386dbb0"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">readonly GraphicsDeviceManager ArchGame.ArchGame.graphicsDevice</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>The game's GraphicsDevice. This class, along with the SpriteBatch, takes care of the rendering to the screen. </p>

<p>Definition at line <a class="el" href="_arch_game_8cs_source.html#l00046">46</a> of file <a class="el" href="_arch_game_8cs_source.html">ArchGame.cs</a>.</p>

</div>
</div>
<a class="anchor" id="a7a11cdae96f974c2e0755d8ac92ca8cf"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">readonly <a class="el" href="class_arch_game_1_1_input_1_1_input_manager.html">InputManager</a> ArchGame.ArchGame.inputManager</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>The game's InputManager. This class manages keyboard and mouse input. </p>

<p>Definition at line <a class="el" href="_arch_game_8cs_source.html#l00031">31</a> of file <a class="el" href="_arch_game_8cs_source.html">ArchGame.cs</a>.</p>

</div>
</div>
<a class="anchor" id="a1bfa232a9f2afce88a0ba7de0dfcd2e6"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">readonly <a class="el" href="interface_arch_game_1_1_misc_1_1_i_logger.html">ILogger</a> ArchGame.ArchGame.logger</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>The game's Logger. This class logs messages to the console or to a file. </p>

<p>Definition at line <a class="el" href="_arch_game_8cs_source.html#l00026">26</a> of file <a class="el" href="_arch_game_8cs_source.html">ArchGame.cs</a>.</p>

</div>
</div>
<a class="anchor" id="a6ce6489d9d7d028798637a4fd9048abb"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">readonly <a class="el" href="class_arch_game_1_1_modules_1_1_module_factory.html">ModuleFactory</a> ArchGame.ArchGame.moduleFactory</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>The game's ModuleFactory. This class construct, loads, fulfills the requests of and disposes objects at the appropriate time. </p>

<p>Definition at line <a class="el" href="_arch_game_8cs_source.html#l00036">36</a> of file <a class="el" href="_arch_game_8cs_source.html">ArchGame.cs</a>.</p>

</div>
</div>
<a class="anchor" id="ad9304224160d7b3750187b5dd6e97a95"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">SpriteBatch ArchGame.ArchGame.spriteBatch</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>The game's SpriteBatch. This class, along with the GraphicsDeviceManager, takes care of the rendering to the screen. </p>

<p>Definition at line <a class="el" href="_arch_game_8cs_source.html#l00051">51</a> of file <a class="el" href="_arch_game_8cs_source.html">ArchGame.cs</a>.</p>

</div>
</div>
<a class="anchor" id="a6ea4bcc8f7b95a22857a82330981b5e0"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_arch_game_1_1_states_1_1_state_manager.html">StateManager</a> ArchGame.ArchGame.stateManager</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>The game's StateManager. This class maintains the state stack. </p>

<p>Definition at line <a class="el" href="_arch_game_8cs_source.html#l00041">41</a> of file <a class="el" href="_arch_game_8cs_source.html">ArchGame.cs</a>.</p>

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>D:/Elementalist/ArchGame/Source/<a class="el" href="_arch_game_8cs_source.html">ArchGame.cs</a></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="namespace_arch_game.html">ArchGame</a></li><li class="navelem"><a class="el" href="class_arch_game_1_1_arch_game.html">ArchGame</a></li>
    <li class="footer">Generated on Mon Oct 6 2014 18:11:07 for ArchGame by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.8 </li>
  </ul>
</div>
</body>
</html>
