<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.8"/>
<title>ArchGame: Member List</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
  $(window).load(resizeHeight);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">ArchGame
   &#160;<span id="projectnumber">0.1</span>
   </div>
   <div id="projectbrief">Architecture-oriented game framework on top of XNA</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.8 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="namespaces.html"><span>Packages</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="hierarchy.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('class_arch_game_1_1_components_1_1_xna_components_1_1_sprite.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Namespaces</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Files</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&#160;</span>Enumerations</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(7)"><span class="SelectionMark">&#160;</span>Enumerator</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(8)"><span class="SelectionMark">&#160;</span>Properties</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(9)"><span class="SelectionMark">&#160;</span>Events</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">ArchGame.Components.XnaComponents.Sprite Member List</div>  </div>
</div><!--header-->
<div class="contents">

<p>This is the complete list of members for <a class="el" href="class_arch_game_1_1_components_1_1_xna_components_1_1_sprite.html">ArchGame.Components.XnaComponents.Sprite</a>, including all inherited members.</p>
<table class="directory">
  <tr class="even"><td class="entry"><a class="el" href="class_arch_game_1_1_components_1_1_xna_components_1_1_sprite.html#a161c7f32b6be23d4b1935e2d7ef77027">Center</a></td><td class="entry"><a class="el" href="class_arch_game_1_1_components_1_1_xna_components_1_1_sprite.html">ArchGame.Components.XnaComponents.Sprite</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_arch_game_1_1_components_1_1_xna_components_1_1_sprite.html#a7a8d9cae99c503c4e118a33ecac8ae9b">Color</a></td><td class="entry"><a class="el" href="class_arch_game_1_1_components_1_1_xna_components_1_1_sprite.html">ArchGame.Components.XnaComponents.Sprite</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_arch_game_1_1_components_1_1_xna_components_1_1_sprite.html#a602484a619a76e055d4fcc214f761725">Draw</a>(SpriteBatch spriteBatch)</td><td class="entry"><a class="el" href="class_arch_game_1_1_components_1_1_xna_components_1_1_sprite.html">ArchGame.Components.XnaComponents.Sprite</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_arch_game_1_1_components_1_1_xna_components_1_1_sprite.html#a8cac71c632538137b1526b1c20686fc0">Effects</a></td><td class="entry"><a class="el" href="class_arch_game_1_1_components_1_1_xna_components_1_1_sprite.html">ArchGame.Components.XnaComponents.Sprite</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_arch_game_1_1_components_1_1_xna_components_1_1_sprite.html#aa6544519cc37c7d910b3c60fdc695379">GetGlobalBounds</a>()</td><td class="entry"><a class="el" href="class_arch_game_1_1_components_1_1_xna_components_1_1_sprite.html">ArchGame.Components.XnaComponents.Sprite</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_arch_game_1_1_components_1_1_xna_components_1_1_sprite.html#a662d7af4f81900a051eaca6f8472b5be">GetLocalBounds</a>()</td><td class="entry"><a class="el" href="class_arch_game_1_1_components_1_1_xna_components_1_1_sprite.html">ArchGame.Components.XnaComponents.Sprite</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_arch_game_1_1_components_1_1_xna_components_1_1_sprite.html#aa7c359963dab951cd1e038be76ea6960">LayerDepth</a></td><td class="entry"><a class="el" href="class_arch_game_1_1_components_1_1_xna_components_1_1_sprite.html">ArchGame.Components.XnaComponents.Sprite</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_arch_game_1_1_components_1_1_xna_components_1_1_sprite.html#a791a5ef1ba232bb21a087bf31a3f3002">LoadContent</a>(ContentManager contentManager)</td><td class="entry"><a class="el" href="class_arch_game_1_1_components_1_1_xna_components_1_1_sprite.html">ArchGame.Components.XnaComponents.Sprite</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_arch_game_1_1_components_1_1_xna_components_1_1_sprite.html#afa8cb07fc73fee84d01fe7dc699bba8a">Origin</a></td><td class="entry"><a class="el" href="class_arch_game_1_1_components_1_1_xna_components_1_1_sprite.html">ArchGame.Components.XnaComponents.Sprite</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_arch_game_1_1_components_1_1_xna_components_1_1_sprite.html#ae3c7e106f14b0f2d35a7b33b3070fc23">Position</a></td><td class="entry"><a class="el" href="class_arch_game_1_1_components_1_1_xna_components_1_1_sprite.html">ArchGame.Components.XnaComponents.Sprite</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_arch_game_1_1_components_1_1_xna_components_1_1_sprite.html#a48f2386befd690d8bc86321c54ee3975">Rotation</a></td><td class="entry"><a class="el" href="class_arch_game_1_1_components_1_1_xna_components_1_1_sprite.html">ArchGame.Components.XnaComponents.Sprite</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_arch_game_1_1_components_1_1_xna_components_1_1_sprite.html#a3492deca04e881f49532b91b1c91e27c">Scale</a></td><td class="entry"><a class="el" href="class_arch_game_1_1_components_1_1_xna_components_1_1_sprite.html">ArchGame.Components.XnaComponents.Sprite</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_arch_game_1_1_components_1_1_xna_components_1_1_sprite.html#a2745070b2edcb75dea0e704c2b993655">SourceRectangle</a></td><td class="entry"><a class="el" href="class_arch_game_1_1_components_1_1_xna_components_1_1_sprite.html">ArchGame.Components.XnaComponents.Sprite</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_arch_game_1_1_components_1_1_xna_components_1_1_sprite.html#ae88466c601566c19dc2814abd427b6e5">Sprite</a>(string newFilename, int newZIndex=0, bool newCenter=false)</td><td class="entry"><a class="el" href="class_arch_game_1_1_components_1_1_xna_components_1_1_sprite.html">ArchGame.Components.XnaComponents.Sprite</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_arch_game_1_1_components_1_1_xna_components_1_1_sprite.html#a60014a23de25bef9ae1707ee6ef477e0">Sprite</a>(string newFilename, Vector2 newPosition, int newZIndex=0, bool newCenter=false)</td><td class="entry"><a class="el" href="class_arch_game_1_1_components_1_1_xna_components_1_1_sprite.html">ArchGame.Components.XnaComponents.Sprite</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_arch_game_1_1_components_1_1_xna_components_1_1_sprite.html#a08d75b6103d957f1f368bda3d6fb20f9">Sprite</a>(Sprite other)</td><td class="entry"><a class="el" href="class_arch_game_1_1_components_1_1_xna_components_1_1_sprite.html">ArchGame.Components.XnaComponents.Sprite</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_arch_game_1_1_components_1_1_xna_components_1_1_sprite.html#a7dc854c09bf1745ef1a141b1e4a88461">ZIndex</a></td><td class="entry"><a class="el" href="class_arch_game_1_1_components_1_1_xna_components_1_1_sprite.html">ArchGame.Components.XnaComponents.Sprite</a></td><td class="entry"></td></tr>
</table></div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="footer">Generated on Mon Oct 6 2014 18:11:08 for ArchGame by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.8 </li>
  </ul>
</div>
</body>
</html>
