<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.8"/>
<title>ArchGame: Member List</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
  $(window).load(resizeHeight);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">ArchGame
   &#160;<span id="projectnumber">0.1</span>
   </div>
   <div id="projectbrief">Architecture-oriented game framework on top of XNA</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.8 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="namespaces.html"><span>Packages</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="hierarchy.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('class_arch_game_1_1_extensions_1_1_math_as_extensions.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Namespaces</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Files</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&#160;</span>Enumerations</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(7)"><span class="SelectionMark">&#160;</span>Enumerator</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(8)"><span class="SelectionMark">&#160;</span>Properties</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(9)"><span class="SelectionMark">&#160;</span>Events</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">ArchGame.Extensions.MathAsExtensions Member List</div>  </div>
</div><!--header-->
<div class="contents">

<p>This is the complete list of members for <a class="el" href="class_arch_game_1_1_extensions_1_1_math_as_extensions.html">ArchGame.Extensions.MathAsExtensions</a>, including all inherited members.</p>
<table class="directory">
  <tr class="even"><td class="entry"><a class="el" href="class_arch_game_1_1_extensions_1_1_math_as_extensions.html#a820d17962fd647f01e45d7da30a090f1">Abs</a>(this int value)</td><td class="entry"><a class="el" href="class_arch_game_1_1_extensions_1_1_math_as_extensions.html">ArchGame.Extensions.MathAsExtensions</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_arch_game_1_1_extensions_1_1_math_as_extensions.html#a6ad1c3fb42bd845fdaef1b6ccb30f86c">Abs</a>(this float value)</td><td class="entry"><a class="el" href="class_arch_game_1_1_extensions_1_1_math_as_extensions.html">ArchGame.Extensions.MathAsExtensions</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_arch_game_1_1_extensions_1_1_math_as_extensions.html#a0098613232b0b4f2c27e559f4d66f31f">Abs</a>(this double value)</td><td class="entry"><a class="el" href="class_arch_game_1_1_extensions_1_1_math_as_extensions.html">ArchGame.Extensions.MathAsExtensions</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_arch_game_1_1_extensions_1_1_math_as_extensions.html#a73caa6a58723c89c14fc23ae3c6cf1ad">Abs</a>(this long value)</td><td class="entry"><a class="el" href="class_arch_game_1_1_extensions_1_1_math_as_extensions.html">ArchGame.Extensions.MathAsExtensions</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_arch_game_1_1_extensions_1_1_math_as_extensions.html#a8cabb063188ad2d87420bef1942d6f0b">Abs</a>(this decimal value)</td><td class="entry"><a class="el" href="class_arch_game_1_1_extensions_1_1_math_as_extensions.html">ArchGame.Extensions.MathAsExtensions</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_arch_game_1_1_extensions_1_1_math_as_extensions.html#a829b05efd1f199f8f7a6e838b046c97d">Abs</a>(this sbyte value)</td><td class="entry"><a class="el" href="class_arch_game_1_1_extensions_1_1_math_as_extensions.html">ArchGame.Extensions.MathAsExtensions</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_arch_game_1_1_extensions_1_1_math_as_extensions.html#abbb7e8f39de7b45489bd4a40e4a12bf3">Abs</a>(this short value)</td><td class="entry"><a class="el" href="class_arch_game_1_1_extensions_1_1_math_as_extensions.html">ArchGame.Extensions.MathAsExtensions</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_arch_game_1_1_extensions_1_1_math_as_extensions.html#a2a728debd31ec9705d42c446702971e0">AtLeast&lt; T &gt;</a>(this T thisValue, T minValue)</td><td class="entry"><a class="el" href="class_arch_game_1_1_extensions_1_1_math_as_extensions.html">ArchGame.Extensions.MathAsExtensions</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_arch_game_1_1_extensions_1_1_math_as_extensions.html#a2f0802c88cf81e2cafd81ec8e395230c">AtMost&lt; T &gt;</a>(this T thisValue, T maxValue)</td><td class="entry"><a class="el" href="class_arch_game_1_1_extensions_1_1_math_as_extensions.html">ArchGame.Extensions.MathAsExtensions</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_arch_game_1_1_extensions_1_1_math_as_extensions.html#a9dad6eb7e9c266cb39b0bdf804fb304f">Clamp&lt; T &gt;</a>(this T val, T min, T max)</td><td class="entry"><a class="el" href="class_arch_game_1_1_extensions_1_1_math_as_extensions.html">ArchGame.Extensions.MathAsExtensions</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_arch_game_1_1_extensions_1_1_math_as_extensions.html#a51c0c49659c02eaf2c61973033397a9f">RoundToInt</a>(this double thisValue)</td><td class="entry"><a class="el" href="class_arch_game_1_1_extensions_1_1_math_as_extensions.html">ArchGame.Extensions.MathAsExtensions</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_arch_game_1_1_extensions_1_1_math_as_extensions.html#a83ddcedede0064f74de210025be483b1">RoundToInt</a>(this float thisValue)</td><td class="entry"><a class="el" href="class_arch_game_1_1_extensions_1_1_math_as_extensions.html">ArchGame.Extensions.MathAsExtensions</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
</table></div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="footer">Generated on Fri Oct 3 2014 16:08:50 for ArchGame by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.8 </li>
  </ul>
</div>
</body>
</html>
