<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.8"/>
<title>ArchGame: ArchGame.Components.ContentToIArchLoadable&lt; T &gt; Class Template Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
  $(window).load(resizeHeight);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">ArchGame
   &#160;<span id="projectnumber">0.1</span>
   </div>
   <div id="projectbrief">Architecture-oriented game framework on top of XNA</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.8 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="namespaces.html"><span>Packages</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="hierarchy.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('class_arch_game_1_1_components_1_1_content_to_i_arch_loadable_3_01_t_01_4.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Namespaces</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Files</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&#160;</span>Enumerations</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(7)"><span class="SelectionMark">&#160;</span>Enumerator</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(8)"><span class="SelectionMark">&#160;</span>Properties</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(9)"><span class="SelectionMark">&#160;</span>Events</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#properties">Properties</a> &#124;
<a href="class_arch_game_1_1_components_1_1_content_to_i_arch_loadable_3_01_t_01_4-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">ArchGame.Components.ContentToIArchLoadable&lt; T &gt; Class Template Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>Wrap content inside an <a class="el" href="interface_arch_game_1_1_components_1_1_i_arch_loadable.html" title="IArchLoadable is an interface for components that should load content (from files, especially from the Content project) at the LoadContent stage. ">IArchLoadable</a> so that it can be loaded. Even if this class's lifetime ends (it is garbage collected), most content will remain inside XNA's ContentManager cache. This is intended to be passed to the <a class="el" href="class_arch_game_1_1_loadable_set.html" title="The LoadableSet is a class that keeps 2 lists of IArchLoadables to be used in the content loading pha...">LoadableSet</a> (for the caching of content) or to the <a class="el" href="class_arch_game_1_1_components_1_1_component_list.html" title="The ComponentList keeps lists of IArchLoadables, IArchUpdateables, IArchObstructables, IArchDrawables and IDisposables. Performs the requested operations on all components. Use it to declaratively add behaviour and appearance to your states. ">ComponentList</a> (for later usage), but can be used for other purposes. The content will be loaded by the ContentManager. Make sure the content exists and that you are loading the correct type.  
 <a href="class_arch_game_1_1_components_1_1_content_to_i_arch_loadable_3_01_t_01_4.html#details">More...</a></p>
<div class="dynheader">
Inheritance diagram for ArchGame.Components.ContentToIArchLoadable&lt; T &gt;:</div>
<div class="dyncontent">
 <div class="center">
  <img src="class_arch_game_1_1_components_1_1_content_to_i_arch_loadable_3_01_t_01_4.png" usemap="#ArchGame.Components.ContentToIArchLoadable&lt; T &gt;_map" alt=""/>
  <map id="ArchGame.Components.ContentToIArchLoadable&lt; T &gt;_map" name="ArchGame.Components.ContentToIArchLoadable&lt; T &gt;_map">
<area href="interface_arch_game_1_1_components_1_1_i_arch_loadable.html" title="IArchLoadable is an interface for components that should load content (from files, especially from the Content project) at the LoadContent stage. " alt="ArchGame.Components.IArchLoadable" shape="rect" coords="0,0,320,24"/>
</map>
 </div></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a7951bff13bcd646f70596425f0b08db8"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_arch_game_1_1_components_1_1_content_to_i_arch_loadable_3_01_t_01_4.html#a7951bff13bcd646f70596425f0b08db8">ContentToIArchLoadable</a> (string newFilename)</td></tr>
<tr class="memdesc:a7951bff13bcd646f70596425f0b08db8"><td class="mdescLeft">&#160;</td><td class="mdescRight">Initialize a new instance of type ContentToIArchLoadable.  <a href="#a7951bff13bcd646f70596425f0b08db8">More...</a><br /></td></tr>
<tr class="separator:a7951bff13bcd646f70596425f0b08db8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0e359de79db901a6db658e4d734cd153"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_arch_game_1_1_components_1_1_content_to_i_arch_loadable_3_01_t_01_4.html#a0e359de79db901a6db658e4d734cd153">LoadContent</a> (ContentManager contentManager)</td></tr>
<tr class="memdesc:a0e359de79db901a6db658e4d734cd153"><td class="mdescLeft">&#160;</td><td class="mdescRight">Load the item.  <a href="#a0e359de79db901a6db658e4d734cd153">More...</a><br /></td></tr>
<tr class="separator:a0e359de79db901a6db658e4d734cd153"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="properties"></a>
Properties</h2></td></tr>
<tr class="memitem:a2646fed574e1b2191540ef5a280910c1"><td class="memItemLeft" align="right" valign="top">T&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_arch_game_1_1_components_1_1_content_to_i_arch_loadable_3_01_t_01_4.html#a2646fed574e1b2191540ef5a280910c1">Item</a><code> [get]</code></td></tr>
<tr class="memdesc:a2646fed574e1b2191540ef5a280910c1"><td class="mdescLeft">&#160;</td><td class="mdescRight">The loaded item. This should be accesed only after the content has been loaded.  <a href="#a2646fed574e1b2191540ef5a280910c1">More...</a><br /></td></tr>
<tr class="separator:a2646fed574e1b2191540ef5a280910c1"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Wrap content inside an <a class="el" href="interface_arch_game_1_1_components_1_1_i_arch_loadable.html" title="IArchLoadable is an interface for components that should load content (from files, especially from the Content project) at the LoadContent stage. ">IArchLoadable</a> so that it can be loaded. Even if this class's lifetime ends (it is garbage collected), most content will remain inside XNA's ContentManager cache. This is intended to be passed to the <a class="el" href="class_arch_game_1_1_loadable_set.html" title="The LoadableSet is a class that keeps 2 lists of IArchLoadables to be used in the content loading pha...">LoadableSet</a> (for the caching of content) or to the <a class="el" href="class_arch_game_1_1_components_1_1_component_list.html" title="The ComponentList keeps lists of IArchLoadables, IArchUpdateables, IArchObstructables, IArchDrawables and IDisposables. Performs the requested operations on all components. Use it to declaratively add behaviour and appearance to your states. ">ComponentList</a> (for later usage), but can be used for other purposes. The content will be loaded by the ContentManager. Make sure the content exists and that you are loading the correct type. </p>
<dl class="tparams"><dt>Template Parameters</dt><dd>
  <table class="tparams">
    <tr><td class="paramname">T</td><td>The type of the content</td></tr>
  </table>
  </dd>
</dl>

<p>Definition at line <a class="el" href="_content_to_i_arch_loadable_8cs_source.html#l00012">12</a> of file <a class="el" href="_content_to_i_arch_loadable_8cs_source.html">ContentToIArchLoadable.cs</a>.</p>
</div><h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a class="anchor" id="a7951bff13bcd646f70596425f0b08db8"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">ArchGame.Components.ContentToIArchLoadable&lt; T &gt;.ContentToIArchLoadable </td>
          <td>(</td>
          <td class="paramtype">string&#160;</td>
          <td class="paramname"><em>newFilename</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Initialize a new instance of type ContentToIArchLoadable. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">newFilename</td><td>The filename of the content you wish to load</td></tr>
  </table>
  </dd>
</dl>

<p>Definition at line <a class="el" href="_content_to_i_arch_loadable_8cs_source.html#l00024">24</a> of file <a class="el" href="_content_to_i_arch_loadable_8cs_source.html">ContentToIArchLoadable.cs</a>.</p>

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a class="anchor" id="a0e359de79db901a6db658e4d734cd153"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void ArchGame.Components.ContentToIArchLoadable&lt; T &gt;.LoadContent </td>
          <td>(</td>
          <td class="paramtype">ContentManager&#160;</td>
          <td class="paramname"><em>contentManager</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Load the item. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">contentManager</td><td>The ContentManager</td></tr>
  </table>
  </dd>
</dl>

<p>Implements <a class="el" href="interface_arch_game_1_1_components_1_1_i_arch_loadable.html#acf260f79642a3faabb22972c91e95143">ArchGame.Components.IArchLoadable</a>.</p>

<p>Definition at line <a class="el" href="_content_to_i_arch_loadable_8cs_source.html#l00032">32</a> of file <a class="el" href="_content_to_i_arch_loadable_8cs_source.html">ContentToIArchLoadable.cs</a>.</p>

</div>
</div>
<h2 class="groupheader">Property Documentation</h2>
<a class="anchor" id="a2646fed574e1b2191540ef5a280910c1"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">T ArchGame.Components.ContentToIArchLoadable&lt; T &gt;.Item</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">get</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>The loaded item. This should be accesed only after the content has been loaded. </p>

<p>Definition at line <a class="el" href="_content_to_i_arch_loadable_8cs_source.html#l00018">18</a> of file <a class="el" href="_content_to_i_arch_loadable_8cs_source.html">ContentToIArchLoadable.cs</a>.</p>

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>D:/Elementalist/ArchGame/Source/Components/<a class="el" href="_content_to_i_arch_loadable_8cs_source.html">ContentToIArchLoadable.cs</a></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="namespace_arch_game.html">ArchGame</a></li><li class="navelem"><a class="el" href="namespace_arch_game_1_1_components.html">Components</a></li><li class="navelem"><a class="el" href="class_arch_game_1_1_components_1_1_content_to_i_arch_loadable_3_01_t_01_4.html">ContentToIArchLoadable< T ></a></li>
    <li class="footer">Generated on Tue Sep 9 2014 17:06:31 for ArchGame by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.8 </li>
  </ul>
</div>
</body>
</html>
