<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.8"/>
<title>ArchGame: ArchGame.Modules.ModuleFactory Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
  $(window).load(resizeHeight);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">ArchGame
   &#160;<span id="projectnumber">0.1</span>
   </div>
   <div id="projectbrief">Architecture-oriented game framework on top of XNA</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.8 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="namespaces.html"><span>Packages</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="hierarchy.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('class_arch_game_1_1_modules_1_1_module_factory.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Namespaces</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Files</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&#160;</span>Enumerations</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(7)"><span class="SelectionMark">&#160;</span>Enumerator</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(8)"><span class="SelectionMark">&#160;</span>Properties</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(9)"><span class="SelectionMark">&#160;</span>Events</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pac-methods">Package Functions</a> &#124;
<a href="class_arch_game_1_1_modules_1_1_module_factory-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">ArchGame.Modules.ModuleFactory Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>Responsible for building the modules and fulfilling their requests. Also loads the content of and disposes modules at the appropriate time.  
 <a href="class_arch_game_1_1_modules_1_1_module_factory.html#details">More...</a></p>
<div class="dynheader">
Inheritance diagram for ArchGame.Modules.ModuleFactory:</div>
<div class="dyncontent">
 <div class="center">
  <img src="class_arch_game_1_1_modules_1_1_module_factory.png" usemap="#ArchGame.Modules.ModuleFactory_map" alt=""/>
  <map id="ArchGame.Modules.ModuleFactory_map" name="ArchGame.Modules.ModuleFactory_map">
<area href="interface_arch_game_1_1_components_1_1_i_arch_loadable.html" title="IArchLoadable is an interface for components that should load content (from files, especially from the Content project) at the LoadContent stage. " alt="ArchGame.Components.IArchLoadable" shape="rect" coords="242,0,474,24"/>
</map>
 </div></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a800688fcc22e463471754f997f8b5af9"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_arch_game_1_1_modules_1_1_module_factory.html#a800688fcc22e463471754f997f8b5af9">RegisterProvider</a> (<a class="el" href="interface_arch_game_1_1_modules_1_1_i_module_provider.html">IModuleProvider</a> provider)</td></tr>
<tr class="memdesc:a800688fcc22e463471754f997f8b5af9"><td class="mdescLeft">&#160;</td><td class="mdescRight">Register a module provider.  <a href="#a800688fcc22e463471754f997f8b5af9">More...</a><br /></td></tr>
<tr class="separator:a800688fcc22e463471754f997f8b5af9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a70f3037b6e8cc8306faff6253aad497f"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_arch_game_1_1_modules_1_1_module_factory.html#a70f3037b6e8cc8306faff6253aad497f">RegisterProvider&lt; T &gt;</a> (T module)</td></tr>
<tr class="memdesc:a70f3037b6e8cc8306faff6253aad497f"><td class="mdescLeft">&#160;</td><td class="mdescRight">Registers a provider with a module already set. The module must not be of type Object, this will break lookups. Use a more derived type or interface.  <a href="#a70f3037b6e8cc8306faff6253aad497f">More...</a><br /></td></tr>
<tr class="separator:a70f3037b6e8cc8306faff6253aad497f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa82784dd18ac0dd1723742e140dd0f9a"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_arch_game_1_1_modules_1_1_module_factory.html#aa82784dd18ac0dd1723742e140dd0f9a">RegisterRequester</a> (<a class="el" href="interface_arch_game_1_1_modules_1_1_i_module_requester.html">IModuleRequester</a> requester)</td></tr>
<tr class="memdesc:aa82784dd18ac0dd1723742e140dd0f9a"><td class="mdescLeft">&#160;</td><td class="mdescRight">Register a module requester. The request will be fulfilled after the content has been loaded. It you want to fulfill the request immediately, use <a class="el" href="class_arch_game_1_1_modules_1_1_module_factory.html#a88b7c8d14df8b1aa9ce31ebfad45d426" title="Fulfills a request immediately. ">FulfillRequestNow(IModuleRequester)</a>.  <a href="#aa82784dd18ac0dd1723742e140dd0f9a">More...</a><br /></td></tr>
<tr class="separator:aa82784dd18ac0dd1723742e140dd0f9a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6121701975ac8b8cee7202059a22a28a"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_arch_game_1_1_modules_1_1_module_factory.html#a6121701975ac8b8cee7202059a22a28a">RegisterConstructor</a> (<a class="el" href="interface_arch_game_1_1_modules_1_1_i_module_constructor.html">IModuleConstructor</a> constructor)</td></tr>
<tr class="memdesc:a6121701975ac8b8cee7202059a22a28a"><td class="mdescLeft">&#160;</td><td class="mdescRight">Register a constructor.  <a href="#a6121701975ac8b8cee7202059a22a28a">More...</a><br /></td></tr>
<tr class="separator:a6121701975ac8b8cee7202059a22a28a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a34cc25413cc28f2d03fbf8f63aad7a3f"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_arch_game_1_1_modules_1_1_module_factory.html#a34cc25413cc28f2d03fbf8f63aad7a3f">RegisterConstructor&lt; TImpl, TInterface &gt;</a> ()</td></tr>
<tr class="memdesc:a34cc25413cc28f2d03fbf8f63aad7a3f"><td class="mdescLeft">&#160;</td><td class="mdescRight">Register a constructor.  <a href="#a34cc25413cc28f2d03fbf8f63aad7a3f">More...</a><br /></td></tr>
<tr class="separator:a34cc25413cc28f2d03fbf8f63aad7a3f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af25660f787224dc7c90de88198cae9a1"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_arch_game_1_1_modules_1_1_module_factory.html#af25660f787224dc7c90de88198cae9a1">RegisterConstructor&lt; TImpl, TInterface &gt;</a> (Func&lt; TImpl &gt; constructorFunction)</td></tr>
<tr class="memdesc:af25660f787224dc7c90de88198cae9a1"><td class="mdescLeft">&#160;</td><td class="mdescRight">Register a constructor.  <a href="#af25660f787224dc7c90de88198cae9a1">More...</a><br /></td></tr>
<tr class="separator:af25660f787224dc7c90de88198cae9a1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4185bebcddb194f471f38840009363dc"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_arch_game_1_1_modules_1_1_module_factory.html#a4185bebcddb194f471f38840009363dc">RegisterModule&lt; TImpl, TInterface &gt;</a> ()</td></tr>
<tr class="memdesc:a4185bebcddb194f471f38840009363dc"><td class="mdescLeft">&#160;</td><td class="mdescRight">Regster a module.  <a href="#a4185bebcddb194f471f38840009363dc">More...</a><br /></td></tr>
<tr class="separator:a4185bebcddb194f471f38840009363dc"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a067d4eea5baa32af019582299a2dbfec"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_arch_game_1_1_modules_1_1_module_factory.html#a067d4eea5baa32af019582299a2dbfec">RegisterModule&lt; TImpl &gt;</a> ()</td></tr>
<tr class="memdesc:a067d4eea5baa32af019582299a2dbfec"><td class="mdescLeft">&#160;</td><td class="mdescRight">Register a module.  <a href="#a067d4eea5baa32af019582299a2dbfec">More...</a><br /></td></tr>
<tr class="separator:a067d4eea5baa32af019582299a2dbfec"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad91c2aa4299da14ea2659cf207425c6a"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_arch_game_1_1_modules_1_1_module_factory.html#ad91c2aa4299da14ea2659cf207425c6a">RegisterModule&lt; TImpl, TInterface &gt;</a> (Func&lt; TImpl &gt; constructorFunction)</td></tr>
<tr class="memdesc:ad91c2aa4299da14ea2659cf207425c6a"><td class="mdescLeft">&#160;</td><td class="mdescRight">Regster a module.  <a href="#ad91c2aa4299da14ea2659cf207425c6a">More...</a><br /></td></tr>
<tr class="separator:ad91c2aa4299da14ea2659cf207425c6a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2b92e085a29ff32bf9920265827bff9a"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_arch_game_1_1_modules_1_1_module_factory.html#a2b92e085a29ff32bf9920265827bff9a">RegisterModule&lt; TImpl &gt;</a> (Func&lt; TImpl &gt; constructorFunction)</td></tr>
<tr class="memdesc:a2b92e085a29ff32bf9920265827bff9a"><td class="mdescLeft">&#160;</td><td class="mdescRight">Register a module.  <a href="#a2b92e085a29ff32bf9920265827bff9a">More...</a><br /></td></tr>
<tr class="separator:a2b92e085a29ff32bf9920265827bff9a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aaa784212c39a499555969dd50e4ad710"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_arch_game_1_1_modules_1_1_module_factory.html#aaa784212c39a499555969dd50e4ad710">RegisterObject</a> (Object module)</td></tr>
<tr class="memdesc:aaa784212c39a499555969dd50e4ad710"><td class="mdescLeft">&#160;</td><td class="mdescRight">Register an already constructed object. Requests will be fulfilled and it will be loaded and disposed at the appropriate time.  <a href="#aaa784212c39a499555969dd50e4ad710">More...</a><br /></td></tr>
<tr class="separator:aaa784212c39a499555969dd50e4ad710"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a88b7c8d14df8b1aa9ce31ebfad45d426"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_arch_game_1_1_modules_1_1_module_factory.html#a88b7c8d14df8b1aa9ce31ebfad45d426">FulfillRequestNow</a> (<a class="el" href="interface_arch_game_1_1_modules_1_1_i_module_requester.html">IModuleRequester</a> requester)</td></tr>
<tr class="memdesc:a88b7c8d14df8b1aa9ce31ebfad45d426"><td class="mdescLeft">&#160;</td><td class="mdescRight">Fulfills a request immediately.  <a href="#a88b7c8d14df8b1aa9ce31ebfad45d426">More...</a><br /></td></tr>
<tr class="separator:a88b7c8d14df8b1aa9ce31ebfad45d426"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6bc5d598ece33534f14cdb9a41b5c963"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_arch_game_1_1_modules_1_1_module_factory.html#a6bc5d598ece33534f14cdb9a41b5c963">Dispose</a> ()</td></tr>
<tr class="memdesc:a6bc5d598ece33534f14cdb9a41b5c963"><td class="mdescLeft">&#160;</td><td class="mdescRight">Calls dispose on the modules that implement IDisposable.  <a href="#a6bc5d598ece33534f14cdb9a41b5c963">More...</a><br /></td></tr>
<tr class="separator:a6bc5d598ece33534f14cdb9a41b5c963"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac9fc1d455330c2f0b75a454c5026196a"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_arch_game_1_1_modules_1_1_module_factory.html#ac9fc1d455330c2f0b75a454c5026196a">LoadContent</a> (ContentManager content)</td></tr>
<tr class="memdesc:ac9fc1d455330c2f0b75a454c5026196a"><td class="mdescLeft">&#160;</td><td class="mdescRight">Calls LoadContent on the modules that implement ILoadable.  <a href="#ac9fc1d455330c2f0b75a454c5026196a">More...</a><br /></td></tr>
<tr class="separator:ac9fc1d455330c2f0b75a454c5026196a"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pac-methods"></a>
Package Functions</h2></td></tr>
<tr class="memitem:aeab733075cba2d4b3637855dd049ffba"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_arch_game_1_1_modules_1_1_module_factory.html#aeab733075cba2d4b3637855dd049ffba">ModuleFactory</a> ()</td></tr>
<tr class="memdesc:aeab733075cba2d4b3637855dd049ffba"><td class="mdescLeft">&#160;</td><td class="mdescRight">Initializes a new instance of type <a class="el" href="class_arch_game_1_1_modules_1_1_module_factory.html" title="Responsible for building the modules and fulfilling their requests. Also loads the content of and dis...">ModuleFactory</a>.  <a href="#aeab733075cba2d4b3637855dd049ffba">More...</a><br /></td></tr>
<tr class="separator:aeab733075cba2d4b3637855dd049ffba"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a55f4068cf763d47b3eb7a098b3ef829e"><td class="memItemLeft" align="right" valign="top">T&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_arch_game_1_1_modules_1_1_module_factory.html#a55f4068cf763d47b3eb7a098b3ef829e">GetModule&lt; T &gt;</a> ()</td></tr>
<tr class="memdesc:a55f4068cf763d47b3eb7a098b3ef829e"><td class="mdescLeft">&#160;</td><td class="mdescRight">Gets a constructed module.  <a href="#a55f4068cf763d47b3eb7a098b3ef829e">More...</a><br /></td></tr>
<tr class="separator:a55f4068cf763d47b3eb7a098b3ef829e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2ec042bc5bc124c02ded5590144aabb4"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_arch_game_1_1_modules_1_1_module_factory.html#a2ec042bc5bc124c02ded5590144aabb4">FulfillRequests</a> ()</td></tr>
<tr class="memdesc:a2ec042bc5bc124c02ded5590144aabb4"><td class="mdescLeft">&#160;</td><td class="mdescRight">Fulfill the <a class="el" href="interface_arch_game_1_1_modules_1_1_i_module_requester.html" title="The IModuleRequester is an interface for classes that request modules registered in the ModuleFactory...">IModuleRequester</a> requests. Called by Game, only once, after the content has been loaded and the modules have been constructed.  <a href="#a2ec042bc5bc124c02ded5590144aabb4">More...</a><br /></td></tr>
<tr class="separator:a2ec042bc5bc124c02ded5590144aabb4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a43d1543ea6209b8b0de151dcf5ae4bd5"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_arch_game_1_1_modules_1_1_module_factory.html#a43d1543ea6209b8b0de151dcf5ae4bd5">ConstructModules</a> ()</td></tr>
<tr class="memdesc:a43d1543ea6209b8b0de151dcf5ae4bd5"><td class="mdescLeft">&#160;</td><td class="mdescRight">Constructs the modules and adds them as requesters if necessary. Called by <a class="el" href="class_arch_game_1_1_arch_game.html" title="This is the base class for your game. Read the wiki for more info. ">ArchGame</a>, only once, after the content has been loaded. Also adds the constructed modules as requesters, disposables and loadables, and also sets the modules to be requested, if a requester has been registered (automatically done through RegisterModule)  <a href="#a43d1543ea6209b8b0de151dcf5ae4bd5">More...</a><br /></td></tr>
<tr class="separator:a43d1543ea6209b8b0de151dcf5ae4bd5"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Responsible for building the modules and fulfilling their requests. Also loads the content of and disposes modules at the appropriate time. </p>

<p>Definition at line <a class="el" href="_module_factory_8cs_source.html#l00012">12</a> of file <a class="el" href="_module_factory_8cs_source.html">ModuleFactory.cs</a>.</p>
</div><h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a class="anchor" id="aeab733075cba2d4b3637855dd049ffba"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">ArchGame.Modules.ModuleFactory.ModuleFactory </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">package</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Initializes a new instance of type <a class="el" href="class_arch_game_1_1_modules_1_1_module_factory.html" title="Responsible for building the modules and fulfilling their requests. Also loads the content of and dis...">ModuleFactory</a>. </p>

<p>Definition at line <a class="el" href="_module_factory_8cs_source.html#l00025">25</a> of file <a class="el" href="_module_factory_8cs_source.html">ModuleFactory.cs</a>.</p>

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a class="anchor" id="a43d1543ea6209b8b0de151dcf5ae4bd5"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void ArchGame.Modules.ModuleFactory.ConstructModules </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">package</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Constructs the modules and adds them as requesters if necessary. Called by <a class="el" href="class_arch_game_1_1_arch_game.html" title="This is the base class for your game. Read the wiki for more info. ">ArchGame</a>, only once, after the content has been loaded. Also adds the constructed modules as requesters, disposables and loadables, and also sets the modules to be requested, if a requester has been registered (automatically done through RegisterModule) </p>

<p>Definition at line <a class="el" href="_module_factory_8cs_source.html#l00206">206</a> of file <a class="el" href="_module_factory_8cs_source.html">ModuleFactory.cs</a>.</p>

</div>
</div>
<a class="anchor" id="a6bc5d598ece33534f14cdb9a41b5c963"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void ArchGame.Modules.ModuleFactory.Dispose </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Calls dispose on the modules that implement IDisposable. </p>

<p>Definition at line <a class="el" href="_module_factory_8cs_source.html#l00221">221</a> of file <a class="el" href="_module_factory_8cs_source.html">ModuleFactory.cs</a>.</p>

</div>
</div>
<a class="anchor" id="a88b7c8d14df8b1aa9ce31ebfad45d426"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void ArchGame.Modules.ModuleFactory.FulfillRequestNow </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="interface_arch_game_1_1_modules_1_1_i_module_requester.html">IModuleRequester</a>&#160;</td>
          <td class="paramname"><em>requester</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Fulfills a request immediately. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">requester</td><td>The requester to receive the dependencies.</td></tr>
  </table>
  </dd>
</dl>

<p>Definition at line <a class="el" href="_module_factory_8cs_source.html#l00196">196</a> of file <a class="el" href="_module_factory_8cs_source.html">ModuleFactory.cs</a>.</p>

</div>
</div>
<a class="anchor" id="a2ec042bc5bc124c02ded5590144aabb4"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void ArchGame.Modules.ModuleFactory.FulfillRequests </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">package</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Fulfill the <a class="el" href="interface_arch_game_1_1_modules_1_1_i_module_requester.html" title="The IModuleRequester is an interface for classes that request modules registered in the ModuleFactory...">IModuleRequester</a> requests. Called by Game, only once, after the content has been loaded and the modules have been constructed. </p>

<p>Definition at line <a class="el" href="_module_factory_8cs_source.html#l00186">186</a> of file <a class="el" href="_module_factory_8cs_source.html">ModuleFactory.cs</a>.</p>

</div>
</div>
<a class="anchor" id="a55f4068cf763d47b3eb7a098b3ef829e"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">T ArchGame.Modules.ModuleFactory.GetModule&lt; T &gt; </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">package</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Gets a constructed module. </p>
<dl class="tparams"><dt>Template Parameters</dt><dd>
  <table class="tparams">
    <tr><td class="paramname">T</td><td>The type of the module. If an interface type was registered, this must be the interface type too. (e.g. IModule1)</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>The module that was constructed.</dd></dl>
<div class="typeconstraint">
<dl><dt><b>Type Constraints</b></dt><dd>
<table border="0" cellspacing="2" cellpadding="0">
<tr><td valign="top"><em>T</em></td><td>&#160;:</td><td valign="top"><em>class</em></td><td>&#160;</td></tr>
</table>
</dl>
</div>

<p>Definition at line <a class="el" href="_module_factory_8cs_source.html#l00048">48</a> of file <a class="el" href="_module_factory_8cs_source.html">ModuleFactory.cs</a>.</p>

</div>
</div>
<a class="anchor" id="ac9fc1d455330c2f0b75a454c5026196a"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void ArchGame.Modules.ModuleFactory.LoadContent </td>
          <td>(</td>
          <td class="paramtype">ContentManager&#160;</td>
          <td class="paramname"><em>content</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Calls LoadContent on the modules that implement ILoadable. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">content</td><td></td></tr>
  </table>
  </dd>
</dl>

<p>Implements <a class="el" href="interface_arch_game_1_1_components_1_1_i_arch_loadable.html#acf260f79642a3faabb22972c91e95143">ArchGame.Components.IArchLoadable</a>.</p>

<p>Definition at line <a class="el" href="_module_factory_8cs_source.html#l00231">231</a> of file <a class="el" href="_module_factory_8cs_source.html">ModuleFactory.cs</a>.</p>

</div>
</div>
<a class="anchor" id="a6121701975ac8b8cee7202059a22a28a"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void ArchGame.Modules.ModuleFactory.RegisterConstructor </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="interface_arch_game_1_1_modules_1_1_i_module_constructor.html">IModuleConstructor</a>&#160;</td>
          <td class="paramname"><em>constructor</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Register a constructor. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">constructor</td><td>The constructor to be registered.</td></tr>
  </table>
  </dd>
</dl>

<p>Definition at line <a class="el" href="_module_factory_8cs_source.html#l00102">102</a> of file <a class="el" href="_module_factory_8cs_source.html">ModuleFactory.cs</a>.</p>

</div>
</div>
<a class="anchor" id="a34cc25413cc28f2d03fbf8f63aad7a3f"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void <a class="el" href="class_arch_game_1_1_modules_1_1_module_factory.html#a6121701975ac8b8cee7202059a22a28a">ArchGame.Modules.ModuleFactory.RegisterConstructor</a>&lt; TImpl, TInterface &gt; </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Register a constructor. </p>
<dl class="tparams"><dt>Template Parameters</dt><dd>
  <table class="tparams">
    <tr><td class="paramname">TImpl</td><td>The implementation type. (e.g Module1)</td></tr>
    <tr><td class="paramname">TInterface</td><td>The interface type for the module (NOT Object) (e.g. IModule1)</td></tr>
  </table>
  </dd>
</dl>
<div class="typeconstraint">
<dl><dt><b>Type Constraints</b></dt><dd>
<table border="0" cellspacing="2" cellpadding="0">
<tr><td valign="top"><em>TImpl</em></td><td>&#160;:</td><td valign="top"><em>TInterface</em></td><td>&#160;</td></tr>
<tr><td valign="top"><em>TImpl</em></td><td>&#160;:</td><td valign="top"><em>new()</em></td><td>&#160;</td></tr>
<tr><td valign="top"><em>TInterface</em></td><td>&#160;:</td><td valign="top"><em>class</em></td><td>&#160;</td></tr>
</table>
</dl>
</div>

<p>Definition at line <a class="el" href="_module_factory_8cs_source.html#l00111">111</a> of file <a class="el" href="_module_factory_8cs_source.html">ModuleFactory.cs</a>.</p>

</div>
</div>
<a class="anchor" id="af25660f787224dc7c90de88198cae9a1"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void <a class="el" href="class_arch_game_1_1_modules_1_1_module_factory.html#a6121701975ac8b8cee7202059a22a28a">ArchGame.Modules.ModuleFactory.RegisterConstructor</a>&lt; TImpl, TInterface &gt; </td>
          <td>(</td>
          <td class="paramtype">Func&lt; TImpl &gt;&#160;</td>
          <td class="paramname"><em>constructorFunction</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Register a constructor. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">constructorFunction</td><td>A function that constructs an object of type TImpl</td></tr>
  </table>
  </dd>
</dl>
<dl class="tparams"><dt>Template Parameters</dt><dd>
  <table class="tparams">
    <tr><td class="paramname">TImpl</td><td>The implementation type. (e.g Module1)</td></tr>
    <tr><td class="paramname">TInterface</td><td>The interface type for the module (NOT Object) (e.g. IModule1)</td></tr>
  </table>
  </dd>
</dl>
<div class="typeconstraint">
<dl><dt><b>Type Constraints</b></dt><dd>
<table border="0" cellspacing="2" cellpadding="0">
<tr><td valign="top"><em>TImpl</em></td><td>&#160;:</td><td valign="top"><em>class</em></td><td>&#160;</td></tr>
<tr><td valign="top"><em>TImpl</em></td><td>&#160;:</td><td valign="top"><em>TInterface</em></td><td>&#160;</td></tr>
<tr><td valign="top"><em>TInterface</em></td><td>&#160;:</td><td valign="top"><em>class</em></td><td>&#160;</td></tr>
</table>
</dl>
</div>

<p>Definition at line <a class="el" href="_module_factory_8cs_source.html#l00121">121</a> of file <a class="el" href="_module_factory_8cs_source.html">ModuleFactory.cs</a>.</p>

</div>
</div>
<a class="anchor" id="a067d4eea5baa32af019582299a2dbfec"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void ArchGame.Modules.ModuleFactory.RegisterModule&lt; TImpl &gt; </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Register a module. </p>
<dl class="tparams"><dt>Template Parameters</dt><dd>
  <table class="tparams">
    <tr><td class="paramname">TImpl</td><td>The module type (e.g. Module1)</td></tr>
  </table>
  </dd>
</dl>
<div class="typeconstraint">
<dl><dt><b>Type Constraints</b></dt><dd>
<table border="0" cellspacing="2" cellpadding="0">
<tr><td valign="top"><em>TImpl</em></td><td>&#160;:</td><td valign="top"><em>class</em></td><td>&#160;</td></tr>
<tr><td valign="top"><em>TImpl</em></td><td>&#160;:</td><td valign="top"><em>new()</em></td><td>&#160;</td></tr>
</table>
</dl>
</div>

<p>Definition at line <a class="el" href="_module_factory_8cs_source.html#l00140">140</a> of file <a class="el" href="_module_factory_8cs_source.html">ModuleFactory.cs</a>.</p>

</div>
</div>
<a class="anchor" id="a2b92e085a29ff32bf9920265827bff9a"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void ArchGame.Modules.ModuleFactory.RegisterModule&lt; TImpl &gt; </td>
          <td>(</td>
          <td class="paramtype">Func&lt; TImpl &gt;&#160;</td>
          <td class="paramname"><em>constructorFunction</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Register a module. </p>
<dl class="tparams"><dt>Template Parameters</dt><dd>
  <table class="tparams">
    <tr><td class="paramname">TImpl</td><td>The module type (e.g. Module1)</td></tr>
  </table>
  </dd>
</dl>
<div class="typeconstraint">
<dl><dt><b>Type Constraints</b></dt><dd>
<table border="0" cellspacing="2" cellpadding="0">
<tr><td valign="top"><em>TImpl</em></td><td>&#160;:</td><td valign="top"><em>class</em></td><td>&#160;</td></tr>
</table>
</dl>
</div>

<p>Definition at line <a class="el" href="_module_factory_8cs_source.html#l00160">160</a> of file <a class="el" href="_module_factory_8cs_source.html">ModuleFactory.cs</a>.</p>

</div>
</div>
<a class="anchor" id="a4185bebcddb194f471f38840009363dc"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void ArchGame.Modules.ModuleFactory.RegisterModule&lt; TImpl, TInterface &gt; </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Regster a module. </p>
<dl class="tparams"><dt>Template Parameters</dt><dd>
  <table class="tparams">
    <tr><td class="paramname">TImpl</td><td>The implementation type. (e.g Module1)</td></tr>
    <tr><td class="paramname">TInterface</td><td>The interface type for the module (NOT Object) (e.g. IModule1)</td></tr>
  </table>
  </dd>
</dl>
<div class="typeconstraint">
<dl><dt><b>Type Constraints</b></dt><dd>
<table border="0" cellspacing="2" cellpadding="0">
<tr><td valign="top"><em>TImpl</em></td><td>&#160;:</td><td valign="top"><em>TInterface</em></td><td>&#160;</td></tr>
<tr><td valign="top"><em>TImpl</em></td><td>&#160;:</td><td valign="top"><em>new()</em></td><td>&#160;</td></tr>
<tr><td valign="top"><em>TInterface</em></td><td>&#160;:</td><td valign="top"><em>class</em></td><td>&#160;</td></tr>
</table>
</dl>
</div>

<p>Definition at line <a class="el" href="_module_factory_8cs_source.html#l00131">131</a> of file <a class="el" href="_module_factory_8cs_source.html">ModuleFactory.cs</a>.</p>

</div>
</div>
<a class="anchor" id="ad91c2aa4299da14ea2659cf207425c6a"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void ArchGame.Modules.ModuleFactory.RegisterModule&lt; TImpl, TInterface &gt; </td>
          <td>(</td>
          <td class="paramtype">Func&lt; TImpl &gt;&#160;</td>
          <td class="paramname"><em>constructorFunction</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Regster a module. </p>
<dl class="tparams"><dt>Template Parameters</dt><dd>
  <table class="tparams">
    <tr><td class="paramname">TImpl</td><td>The implementation type. (e.g Module1)</td></tr>
    <tr><td class="paramname">TInterface</td><td>The interface type for the module (NOT Object) (e.g. IModule1)</td></tr>
  </table>
  </dd>
</dl>
<div class="typeconstraint">
<dl><dt><b>Type Constraints</b></dt><dd>
<table border="0" cellspacing="2" cellpadding="0">
<tr><td valign="top"><em>TImpl</em></td><td>&#160;:</td><td valign="top"><em>class</em></td><td>&#160;</td></tr>
<tr><td valign="top"><em>TImpl</em></td><td>&#160;:</td><td valign="top"><em>TInterface</em></td><td>&#160;</td></tr>
<tr><td valign="top"><em>TInterface</em></td><td>&#160;:</td><td valign="top"><em>class</em></td><td>&#160;</td></tr>
</table>
</dl>
</div>

<p>Definition at line <a class="el" href="_module_factory_8cs_source.html#l00149">149</a> of file <a class="el" href="_module_factory_8cs_source.html">ModuleFactory.cs</a>.</p>

</div>
</div>
<a class="anchor" id="aaa784212c39a499555969dd50e4ad710"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void ArchGame.Modules.ModuleFactory.RegisterObject </td>
          <td>(</td>
          <td class="paramtype">Object&#160;</td>
          <td class="paramname"><em>module</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Register an already constructed object. Requests will be fulfilled and it will be loaded and disposed at the appropriate time. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">module</td><td></td></tr>
  </table>
  </dd>
</dl>

<p>Definition at line <a class="el" href="_module_factory_8cs_source.html#l00169">169</a> of file <a class="el" href="_module_factory_8cs_source.html">ModuleFactory.cs</a>.</p>

</div>
</div>
<a class="anchor" id="a800688fcc22e463471754f997f8b5af9"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void ArchGame.Modules.ModuleFactory.RegisterProvider </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="interface_arch_game_1_1_modules_1_1_i_module_provider.html">IModuleProvider</a>&#160;</td>
          <td class="paramname"><em>provider</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Register a module provider. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">provider</td><td>The provider to be registered.</td></tr>
  </table>
  </dd>
</dl>

<p>Definition at line <a class="el" href="_module_factory_8cs_source.html#l00071">71</a> of file <a class="el" href="_module_factory_8cs_source.html">ModuleFactory.cs</a>.</p>

</div>
</div>
<a class="anchor" id="a70f3037b6e8cc8306faff6253aad497f"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void <a class="el" href="class_arch_game_1_1_modules_1_1_module_factory.html#a800688fcc22e463471754f997f8b5af9">ArchGame.Modules.ModuleFactory.RegisterProvider</a>&lt; T &gt; </td>
          <td>(</td>
          <td class="paramtype">T&#160;</td>
          <td class="paramname"><em>module</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Registers a provider with a module already set. The module must not be of type Object, this will break lookups. Use a more derived type or interface. </p>
<dl class="tparams"><dt>Template Parameters</dt><dd>
  <table class="tparams">
    <tr><td class="paramname">T</td><td>The module type.</td></tr>
  </table>
  </dd>
</dl>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">module</td><td>The module to be set.</td></tr>
  </table>
  </dd>
</dl>
<div class="typeconstraint">
<dl><dt><b>Type Constraints</b></dt><dd>
<table border="0" cellspacing="2" cellpadding="0">
<tr><td valign="top"><em>T</em></td><td>&#160;:</td><td valign="top"><em>class</em></td><td>&#160;</td></tr>
</table>
</dl>
</div>

<p>Definition at line <a class="el" href="_module_factory_8cs_source.html#l00081">81</a> of file <a class="el" href="_module_factory_8cs_source.html">ModuleFactory.cs</a>.</p>

</div>
</div>
<a class="anchor" id="aa82784dd18ac0dd1723742e140dd0f9a"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void ArchGame.Modules.ModuleFactory.RegisterRequester </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="interface_arch_game_1_1_modules_1_1_i_module_requester.html">IModuleRequester</a>&#160;</td>
          <td class="paramname"><em>requester</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Register a module requester. The request will be fulfilled after the content has been loaded. It you want to fulfill the request immediately, use <a class="el" href="class_arch_game_1_1_modules_1_1_module_factory.html#a88b7c8d14df8b1aa9ce31ebfad45d426" title="Fulfills a request immediately. ">FulfillRequestNow(IModuleRequester)</a>. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">requester</td><td>An object that implements <a class="el" href="interface_arch_game_1_1_modules_1_1_i_module_requester.html" title="The IModuleRequester is an interface for classes that request modules registered in the ModuleFactory...">IModuleRequester</a>.</td></tr>
  </table>
  </dd>
</dl>

<p>Definition at line <a class="el" href="_module_factory_8cs_source.html#l00094">94</a> of file <a class="el" href="_module_factory_8cs_source.html">ModuleFactory.cs</a>.</p>

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>D:/Elementalist/ArchGame/Source/Modules/<a class="el" href="_module_factory_8cs_source.html">ModuleFactory.cs</a></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="namespace_arch_game.html">ArchGame</a></li><li class="navelem"><a class="el" href="namespace_arch_game_1_1_modules.html">Modules</a></li><li class="navelem"><a class="el" href="class_arch_game_1_1_modules_1_1_module_factory.html">ModuleFactory</a></li>
    <li class="footer">Generated on Mon Oct 6 2014 17:55:02 for ArchGame by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.8 </li>
  </ul>
</div>
</body>
</html>
