<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.8"/>
<title>ArchGame: ArchGame.Components.ComponentList Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
  $(window).load(resizeHeight);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">ArchGame
   &#160;<span id="projectnumber">0.1</span>
   </div>
   <div id="projectbrief">Architecture-oriented game framework on top of XNA</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.8 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="namespaces.html"><span>Packages</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="hierarchy.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('class_arch_game_1_1_components_1_1_component_list.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Namespaces</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Files</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&#160;</span>Enumerations</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(7)"><span class="SelectionMark">&#160;</span>Enumerator</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(8)"><span class="SelectionMark">&#160;</span>Properties</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(9)"><span class="SelectionMark">&#160;</span>Events</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#properties">Properties</a> &#124;
<a href="class_arch_game_1_1_components_1_1_component_list-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">ArchGame.Components.ComponentList Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>The <a class="el" href="class_arch_game_1_1_components_1_1_component_list.html" title="The ComponentList keeps lists of IArchLoadables, IArchUpdateables, IArchObstructables, IArchDrawables and IDisposables. Performs the requested operations on all components. Use it to declaratively add behaviour and appearance to your states. ">ComponentList</a> keeps lists of IArchLoadables, IArchUpdateables, IArchObstructables, IArchDrawables and IDisposables. Performs the requested operations on all components. Use it to declaratively add behaviour and appearance to your states.  
 <a href="class_arch_game_1_1_components_1_1_component_list.html#details">More...</a></p>
<div class="dynheader">
Inheritance diagram for ArchGame.Components.ComponentList:</div>
<div class="dyncontent">
 <div class="center">
  <img src="class_arch_game_1_1_components_1_1_component_list.png" usemap="#ArchGame.Components.ComponentList_map" alt=""/>
  <map id="ArchGame.Components.ComponentList_map" name="ArchGame.Components.ComponentList_map">
<area href="interface_arch_game_1_1_components_1_1_i_arch_loadable.html" title="IArchLoadable is an interface for components that should load content (from files, especially from the Content project) at the LoadContent stage. " alt="ArchGame.Components.IArchLoadable" shape="rect" coords="0,56,254,80"/>
<area href="interface_arch_game_1_1_components_1_1_i_arch_updateable.html" title="IArchUpdateable is an interface for components that should be updated. " alt="ArchGame.Components.IArchUpdateable" shape="rect" coords="264,56,518,80"/>
<area href="interface_arch_game_1_1_components_1_1_i_arch_drawable.html" title="IArchDrawable is an interface for components that should draw objects on the screen. Requires IZIndexComponent to get the order in which the components should be drawn. " alt="ArchGame.Components.IArchDrawable" shape="rect" coords="528,56,782,80"/>
<area href="interface_arch_game_1_1_components_1_1_i_arch_obstruction.html" title="IArchObstruction is an interface for components that obstruct certain parts of the screen..." alt="ArchGame.Components.IArchObstruction" shape="rect" coords="792,56,1046,80"/>
<area href="interface_arch_game_1_1_components_1_1_i_z_index_component.html" title="IZIndexComponent is an interface for components that follow an order in which they are drawn on the s..." alt="ArchGame.Components.IZIndexComponent" shape="rect" coords="528,0,782,24"/>
<area href="interface_arch_game_1_1_components_1_1_i_z_index_component.html" title="IZIndexComponent is an interface for components that follow an order in which they are drawn on the s..." alt="ArchGame.Components.IZIndexComponent" shape="rect" coords="792,0,1046,24"/>
</map>
 </div></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a7d3939376e82f7828aebaf0c7bfee845"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_arch_game_1_1_components_1_1_component_list.html#a7d3939376e82f7828aebaf0c7bfee845">ComponentList</a> ()</td></tr>
<tr class="memdesc:a7d3939376e82f7828aebaf0c7bfee845"><td class="mdescLeft">&#160;</td><td class="mdescRight">Initialize a new instance of type <a class="el" href="class_arch_game_1_1_components_1_1_component_list.html" title="The ComponentList keeps lists of IArchLoadables, IArchUpdateables, IArchObstructables, IArchDrawables and IDisposables. Performs the requested operations on all components. Use it to declaratively add behaviour and appearance to your states. ">ComponentList</a>  <a href="#a7d3939376e82f7828aebaf0c7bfee845">More...</a><br /></td></tr>
<tr class="separator:a7d3939376e82f7828aebaf0c7bfee845"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac3dea5b5ecbf0cd553bb210ec6b4afdb"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_arch_game_1_1_components_1_1_component_list.html#ac3dea5b5ecbf0cd553bb210ec6b4afdb">ComponentList</a> (<a class="el" href="class_arch_game_1_1_components_1_1_component_list.html">ComponentList</a> other)</td></tr>
<tr class="memdesc:ac3dea5b5ecbf0cd553bb210ec6b4afdb"><td class="mdescLeft">&#160;</td><td class="mdescRight">Initialize a new instance of type <a class="el" href="class_arch_game_1_1_components_1_1_component_list.html" title="The ComponentList keeps lists of IArchLoadables, IArchUpdateables, IArchObstructables, IArchDrawables and IDisposables. Performs the requested operations on all components. Use it to declaratively add behaviour and appearance to your states. ">ComponentList</a>, as a copy of another.  <a href="#ac3dea5b5ecbf0cd553bb210ec6b4afdb">More...</a><br /></td></tr>
<tr class="separator:ac3dea5b5ecbf0cd553bb210ec6b4afdb"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af8055afd4c7095970f89acd0c5ffba06"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_arch_game_1_1_components_1_1_component_list.html#af8055afd4c7095970f89acd0c5ffba06">Add</a> (Object component)</td></tr>
<tr class="memdesc:af8055afd4c7095970f89acd0c5ffba06"><td class="mdescLeft">&#160;</td><td class="mdescRight">Add a new component to the <a class="el" href="class_arch_game_1_1_components_1_1_component_list.html" title="The ComponentList keeps lists of IArchLoadables, IArchUpdateables, IArchObstructables, IArchDrawables and IDisposables. Performs the requested operations on all components. Use it to declaratively add behaviour and appearance to your states. ">ComponentList</a>  <a href="#af8055afd4c7095970f89acd0c5ffba06">More...</a><br /></td></tr>
<tr class="separator:af8055afd4c7095970f89acd0c5ffba06"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6c68a0bbc60eb47a81b6717f42a9015c"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_arch_game_1_1_components_1_1_component_list.html#a6c68a0bbc60eb47a81b6717f42a9015c">AppendList</a> (<a class="el" href="class_arch_game_1_1_components_1_1_component_list.html">ComponentList</a> other)</td></tr>
<tr class="memdesc:a6c68a0bbc60eb47a81b6717f42a9015c"><td class="mdescLeft">&#160;</td><td class="mdescRight">Append a <a class="el" href="class_arch_game_1_1_components_1_1_component_list.html" title="The ComponentList keeps lists of IArchLoadables, IArchUpdateables, IArchObstructables, IArchDrawables and IDisposables. Performs the requested operations on all components. Use it to declaratively add behaviour and appearance to your states. ">ComponentList</a> to this list.  <a href="#a6c68a0bbc60eb47a81b6717f42a9015c">More...</a><br /></td></tr>
<tr class="separator:a6c68a0bbc60eb47a81b6717f42a9015c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a39b8f83c5191cd711a19f13283695ff3"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_arch_game_1_1_components_1_1_component_list.html#a39b8f83c5191cd711a19f13283695ff3">Remove</a> (Object component)</td></tr>
<tr class="memdesc:a39b8f83c5191cd711a19f13283695ff3"><td class="mdescLeft">&#160;</td><td class="mdescRight">Remove a component from the <a class="el" href="class_arch_game_1_1_components_1_1_component_list.html" title="The ComponentList keeps lists of IArchLoadables, IArchUpdateables, IArchObstructables, IArchDrawables and IDisposables. Performs the requested operations on all components. Use it to declaratively add behaviour and appearance to your states. ">ComponentList</a>  <a href="#a39b8f83c5191cd711a19f13283695ff3">More...</a><br /></td></tr>
<tr class="separator:a39b8f83c5191cd711a19f13283695ff3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0f7a98b613d28b1c7a9586a57a90d95f"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_arch_game_1_1_components_1_1_component_list.html#a0f7a98b613d28b1c7a9586a57a90d95f">LoadContent</a> (ContentManager contentManager)</td></tr>
<tr class="memdesc:a0f7a98b613d28b1c7a9586a57a90d95f"><td class="mdescLeft">&#160;</td><td class="mdescRight">Loads the content of each <a class="el" href="interface_arch_game_1_1_components_1_1_i_arch_loadable.html" title="IArchLoadable is an interface for components that should load content (from files, especially from the Content project) at the LoadContent stage. ">IArchLoadable</a> in the <a class="el" href="class_arch_game_1_1_components_1_1_component_list.html" title="The ComponentList keeps lists of IArchLoadables, IArchUpdateables, IArchObstructables, IArchDrawables and IDisposables. Performs the requested operations on all components. Use it to declaratively add behaviour and appearance to your states. ">ComponentList</a>  <a href="#a0f7a98b613d28b1c7a9586a57a90d95f">More...</a><br /></td></tr>
<tr class="separator:a0f7a98b613d28b1c7a9586a57a90d95f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae2fda36a3e22c30534d34ced898003f9"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_arch_game_1_1_components_1_1_component_list.html#ae2fda36a3e22c30534d34ced898003f9">Update</a> (GameTime gameTime)</td></tr>
<tr class="memdesc:ae2fda36a3e22c30534d34ced898003f9"><td class="mdescLeft">&#160;</td><td class="mdescRight">Updates each <a class="el" href="interface_arch_game_1_1_components_1_1_i_arch_updateable.html" title="IArchUpdateable is an interface for components that should be updated. ">IArchUpdateable</a>  <a href="#ae2fda36a3e22c30534d34ced898003f9">More...</a><br /></td></tr>
<tr class="separator:ae2fda36a3e22c30534d34ced898003f9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a54a689905c177167f1855388bf7a10da"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_arch_game_1_1_components_1_1_component_list.html#a54a689905c177167f1855388bf7a10da">ObstructArea</a> (<a class="el" href="class_arch_game_1_1_input_1_1_input_manager.html">InputManager</a> inputManager)</td></tr>
<tr class="memdesc:a54a689905c177167f1855388bf7a10da"><td class="mdescLeft">&#160;</td><td class="mdescRight">Prompt each <a class="el" href="interface_arch_game_1_1_components_1_1_i_arch_obstruction.html" title="IArchObstruction is an interface for components that obstruct certain parts of the screen...">IArchObstruction</a> to obstruct its area.  <a href="#a54a689905c177167f1855388bf7a10da">More...</a><br /></td></tr>
<tr class="separator:a54a689905c177167f1855388bf7a10da"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae2817239806f784c4d7e3249650e7824"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_arch_game_1_1_components_1_1_component_list.html#ae2817239806f784c4d7e3249650e7824">Draw</a> (SpriteBatch spriteBatch)</td></tr>
<tr class="memdesc:ae2817239806f784c4d7e3249650e7824"><td class="mdescLeft">&#160;</td><td class="mdescRight">Draw each <a class="el" href="interface_arch_game_1_1_components_1_1_i_arch_drawable.html" title="IArchDrawable is an interface for components that should draw objects on the screen. Requires IZIndexComponent to get the order in which the components should be drawn. ">IArchDrawable</a>  <a href="#ae2817239806f784c4d7e3249650e7824">More...</a><br /></td></tr>
<tr class="separator:ae2817239806f784c4d7e3249650e7824"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa780359eb053c17404b6992b8a5cb00c"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_arch_game_1_1_components_1_1_component_list.html#aa780359eb053c17404b6992b8a5cb00c">Dispose</a> ()</td></tr>
<tr class="memdesc:aa780359eb053c17404b6992b8a5cb00c"><td class="mdescLeft">&#160;</td><td class="mdescRight">Dispose each IDisposable  <a href="#aa780359eb053c17404b6992b8a5cb00c">More...</a><br /></td></tr>
<tr class="separator:aa780359eb053c17404b6992b8a5cb00c"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="properties"></a>
Properties</h2></td></tr>
<tr class="memitem:a52e09c91f9050ef95e88e61fd27b807a"><td class="memItemLeft" align="right" valign="top">ReadOnlyCollection&lt; <a class="el" href="interface_arch_game_1_1_components_1_1_i_arch_loadable.html">IArchLoadable</a> &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_arch_game_1_1_components_1_1_component_list.html#a52e09c91f9050ef95e88e61fd27b807a">Loadables</a><code> [get]</code></td></tr>
<tr class="memdesc:a52e09c91f9050ef95e88e61fd27b807a"><td class="mdescLeft">&#160;</td><td class="mdescRight">Get the IArchLoadables as a read-only collection.  <a href="#a52e09c91f9050ef95e88e61fd27b807a">More...</a><br /></td></tr>
<tr class="separator:a52e09c91f9050ef95e88e61fd27b807a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5b91466f9b8169980303cd435bf9fe28"><td class="memItemLeft" align="right" valign="top">ReadOnlyCollection<br class="typebreak" />
&lt; <a class="el" href="interface_arch_game_1_1_components_1_1_i_arch_updateable.html">IArchUpdateable</a> &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_arch_game_1_1_components_1_1_component_list.html#a5b91466f9b8169980303cd435bf9fe28">Updateables</a><code> [get]</code></td></tr>
<tr class="memdesc:a5b91466f9b8169980303cd435bf9fe28"><td class="mdescLeft">&#160;</td><td class="mdescRight">Get the IArchUpdateables as a read-only collection.  <a href="#a5b91466f9b8169980303cd435bf9fe28">More...</a><br /></td></tr>
<tr class="separator:a5b91466f9b8169980303cd435bf9fe28"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:afbc10fb8f76d5fb449ba192673cdf1b6"><td class="memItemLeft" align="right" valign="top">ReadOnlyCollection<br class="typebreak" />
&lt; <a class="el" href="interface_arch_game_1_1_components_1_1_i_arch_obstruction.html">IArchObstruction</a> &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_arch_game_1_1_components_1_1_component_list.html#afbc10fb8f76d5fb449ba192673cdf1b6">Obstructions</a><code> [get]</code></td></tr>
<tr class="memdesc:afbc10fb8f76d5fb449ba192673cdf1b6"><td class="mdescLeft">&#160;</td><td class="mdescRight">Get the IArchObstructions as a read-only collection.  <a href="#afbc10fb8f76d5fb449ba192673cdf1b6">More...</a><br /></td></tr>
<tr class="separator:afbc10fb8f76d5fb449ba192673cdf1b6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2314e2290418e3c523bf737b999f0538"><td class="memItemLeft" align="right" valign="top">ReadOnlyCollection&lt; <a class="el" href="interface_arch_game_1_1_components_1_1_i_arch_drawable.html">IArchDrawable</a> &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_arch_game_1_1_components_1_1_component_list.html#a2314e2290418e3c523bf737b999f0538">Drawables</a><code> [get]</code></td></tr>
<tr class="memdesc:a2314e2290418e3c523bf737b999f0538"><td class="mdescLeft">&#160;</td><td class="mdescRight">Get the IArchDrawables as a read-only collection.  <a href="#a2314e2290418e3c523bf737b999f0538">More...</a><br /></td></tr>
<tr class="separator:a2314e2290418e3c523bf737b999f0538"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a828e615f87f3bfecf1e32c5d70781e2b"><td class="memItemLeft" align="right" valign="top">ReadOnlyCollection&lt; IDisposable &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_arch_game_1_1_components_1_1_component_list.html#a828e615f87f3bfecf1e32c5d70781e2b">Disposables</a><code> [get]</code></td></tr>
<tr class="memdesc:a828e615f87f3bfecf1e32c5d70781e2b"><td class="mdescLeft">&#160;</td><td class="mdescRight">Get the IArchDisposables as a read-only collection.  <a href="#a828e615f87f3bfecf1e32c5d70781e2b">More...</a><br /></td></tr>
<tr class="separator:a828e615f87f3bfecf1e32c5d70781e2b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5f6cc1af396e0d44a33a6c32a7a78e26"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_arch_game_1_1_components_1_1_component_list.html#a5f6cc1af396e0d44a33a6c32a7a78e26">ZIndex</a><code> [get]</code></td></tr>
<tr class="separator:a5f6cc1af396e0d44a33a6c32a7a78e26"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a037a278f79fdbfc69ee349e31b06058d"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_arch_game_1_1_components_1_1_component_list.html#a037a278f79fdbfc69ee349e31b06058d">UpdatePriority</a><code> [get]</code></td></tr>
<tr class="separator:a037a278f79fdbfc69ee349e31b06058d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header properties_interface_arch_game_1_1_components_1_1_i_arch_updateable"><td colspan="2" onclick="javascript:toggleInherit('properties_interface_arch_game_1_1_components_1_1_i_arch_updateable')"><img src="closed.png" alt="-"/>&#160;Properties inherited from <a class="el" href="interface_arch_game_1_1_components_1_1_i_arch_updateable.html">ArchGame.Components.IArchUpdateable</a></td></tr>
<tr class="memitem:a6f16401b1a559342acb88191f6c61428 inherit properties_interface_arch_game_1_1_components_1_1_i_arch_updateable"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interface_arch_game_1_1_components_1_1_i_arch_updateable.html#a6f16401b1a559342acb88191f6c61428">UpdatePriority</a><code> [get]</code></td></tr>
<tr class="memdesc:a6f16401b1a559342acb88191f6c61428 inherit properties_interface_arch_game_1_1_components_1_1_i_arch_updateable"><td class="mdescLeft">&#160;</td><td class="mdescRight">The UpdatePriority is a number that represents the order in which components should be updated. An <a class="el" href="interface_arch_game_1_1_components_1_1_i_arch_updateable.html" title="IArchUpdateable is an interface for components that should be updated. ">IArchUpdateable</a> with a higher UpdatePriority will be updated before an <a class="el" href="interface_arch_game_1_1_components_1_1_i_arch_updateable.html" title="IArchUpdateable is an interface for components that should be updated. ">IArchUpdateable</a> with a lower UpdatePriority. Take note that this is reverse to <a class="el" href="interface_arch_game_1_1_components_1_1_i_z_index_component.html#a9edfef25099c2c01cc0445c4c92dbc3c" title="The ZIndex is a number that represents the order in which components should be drawn on the screen...">IZIndexComponent.ZIndex</a> (required by <a class="el" href="interface_arch_game_1_1_components_1_1_i_arch_drawable.html" title="IArchDrawable is an interface for components that should draw objects on the screen. Requires IZIndexComponent to get the order in which the components should be drawn. ">IArchDrawable</a> and <a class="el" href="interface_arch_game_1_1_components_1_1_i_arch_obstruction.html" title="IArchObstruction is an interface for components that obstruct certain parts of the screen...">IArchObstruction</a>).  <a href="#a6f16401b1a559342acb88191f6c61428">More...</a><br /></td></tr>
<tr class="separator:a6f16401b1a559342acb88191f6c61428 inherit properties_interface_arch_game_1_1_components_1_1_i_arch_updateable"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header properties_interface_arch_game_1_1_components_1_1_i_z_index_component"><td colspan="2" onclick="javascript:toggleInherit('properties_interface_arch_game_1_1_components_1_1_i_z_index_component')"><img src="closed.png" alt="-"/>&#160;Properties inherited from <a class="el" href="interface_arch_game_1_1_components_1_1_i_z_index_component.html">ArchGame.Components.IZIndexComponent</a></td></tr>
<tr class="memitem:a9edfef25099c2c01cc0445c4c92dbc3c inherit properties_interface_arch_game_1_1_components_1_1_i_z_index_component"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interface_arch_game_1_1_components_1_1_i_z_index_component.html#a9edfef25099c2c01cc0445c4c92dbc3c">ZIndex</a><code> [get]</code></td></tr>
<tr class="memdesc:a9edfef25099c2c01cc0445c4c92dbc3c inherit properties_interface_arch_game_1_1_components_1_1_i_z_index_component"><td class="mdescLeft">&#160;</td><td class="mdescRight">The ZIndex is a number that represents the order in which components should be drawn on the screen. A component with a lower ZIndex will be drawn before, and therefore behind components with a higher ZIndex.  <a href="#a9edfef25099c2c01cc0445c4c92dbc3c">More...</a><br /></td></tr>
<tr class="separator:a9edfef25099c2c01cc0445c4c92dbc3c inherit properties_interface_arch_game_1_1_components_1_1_i_z_index_component"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>The <a class="el" href="class_arch_game_1_1_components_1_1_component_list.html" title="The ComponentList keeps lists of IArchLoadables, IArchUpdateables, IArchObstructables, IArchDrawables and IDisposables. Performs the requested operations on all components. Use it to declaratively add behaviour and appearance to your states. ">ComponentList</a> keeps lists of IArchLoadables, IArchUpdateables, IArchObstructables, IArchDrawables and IDisposables. Performs the requested operations on all components. Use it to declaratively add behaviour and appearance to your states. </p>

<p>Definition at line <a class="el" href="_component_list_8cs_source.html#l00015">15</a> of file <a class="el" href="_component_list_8cs_source.html">ComponentList.cs</a>.</p>
</div><h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a class="anchor" id="a7d3939376e82f7828aebaf0c7bfee845"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">ArchGame.Components.ComponentList.ComponentList </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Initialize a new instance of type <a class="el" href="class_arch_game_1_1_components_1_1_component_list.html" title="The ComponentList keeps lists of IArchLoadables, IArchUpdateables, IArchObstructables, IArchDrawables and IDisposables. Performs the requested operations on all components. Use it to declaratively add behaviour and appearance to your states. ">ComponentList</a> </p>

<p>Definition at line <a class="el" href="_component_list_8cs_source.html#l00056">56</a> of file <a class="el" href="_component_list_8cs_source.html">ComponentList.cs</a>.</p>

</div>
</div>
<a class="anchor" id="ac3dea5b5ecbf0cd553bb210ec6b4afdb"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">ArchGame.Components.ComponentList.ComponentList </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="class_arch_game_1_1_components_1_1_component_list.html">ComponentList</a>&#160;</td>
          <td class="paramname"><em>other</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Initialize a new instance of type <a class="el" href="class_arch_game_1_1_components_1_1_component_list.html" title="The ComponentList keeps lists of IArchLoadables, IArchUpdateables, IArchObstructables, IArchDrawables and IDisposables. Performs the requested operations on all components. Use it to declaratively add behaviour and appearance to your states. ">ComponentList</a>, as a copy of another. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">other</td><td>The list to copy from</td></tr>
  </table>
  </dd>
</dl>

<p>Definition at line <a class="el" href="_component_list_8cs_source.html#l00071">71</a> of file <a class="el" href="_component_list_8cs_source.html">ComponentList.cs</a>.</p>

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a class="anchor" id="af8055afd4c7095970f89acd0c5ffba06"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void ArchGame.Components.ComponentList.Add </td>
          <td>(</td>
          <td class="paramtype">Object&#160;</td>
          <td class="paramname"><em>component</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Add a new component to the <a class="el" href="class_arch_game_1_1_components_1_1_component_list.html" title="The ComponentList keeps lists of IArchLoadables, IArchUpdateables, IArchObstructables, IArchDrawables and IDisposables. Performs the requested operations on all components. Use it to declaratively add behaviour and appearance to your states. ">ComponentList</a> </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">component</td><td>The component to add</td></tr>
  </table>
  </dd>
</dl>

<p>Definition at line <a class="el" href="_component_list_8cs_source.html#l00079">79</a> of file <a class="el" href="_component_list_8cs_source.html">ComponentList.cs</a>.</p>

</div>
</div>
<a class="anchor" id="a6c68a0bbc60eb47a81b6717f42a9015c"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void ArchGame.Components.ComponentList.AppendList </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="class_arch_game_1_1_components_1_1_component_list.html">ComponentList</a>&#160;</td>
          <td class="paramname"><em>other</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Append a <a class="el" href="class_arch_game_1_1_components_1_1_component_list.html" title="The ComponentList keeps lists of IArchLoadables, IArchUpdateables, IArchObstructables, IArchDrawables and IDisposables. Performs the requested operations on all components. Use it to declaratively add behaviour and appearance to your states. ">ComponentList</a> to this list. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">other</td><td>The <a class="el" href="class_arch_game_1_1_components_1_1_component_list.html" title="The ComponentList keeps lists of IArchLoadables, IArchUpdateables, IArchObstructables, IArchDrawables and IDisposables. Performs the requested operations on all components. Use it to declaratively add behaviour and appearance to your states. ">ComponentList</a> to append</td></tr>
  </table>
  </dd>
</dl>

<p>Definition at line <a class="el" href="_component_list_8cs_source.html#l00108">108</a> of file <a class="el" href="_component_list_8cs_source.html">ComponentList.cs</a>.</p>

</div>
</div>
<a class="anchor" id="aa780359eb053c17404b6992b8a5cb00c"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void ArchGame.Components.ComponentList.Dispose </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Dispose each IDisposable </p>

<p>Definition at line <a class="el" href="_component_list_8cs_source.html#l00196">196</a> of file <a class="el" href="_component_list_8cs_source.html">ComponentList.cs</a>.</p>

</div>
</div>
<a class="anchor" id="ae2817239806f784c4d7e3249650e7824"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void ArchGame.Components.ComponentList.Draw </td>
          <td>(</td>
          <td class="paramtype">SpriteBatch&#160;</td>
          <td class="paramname"><em>spriteBatch</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Draw each <a class="el" href="interface_arch_game_1_1_components_1_1_i_arch_drawable.html" title="IArchDrawable is an interface for components that should draw objects on the screen. Requires IZIndexComponent to get the order in which the components should be drawn. ">IArchDrawable</a> </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">spriteBatch</td><td>The SpriteBatch</td></tr>
  </table>
  </dd>
</dl>

<p>Implements <a class="el" href="interface_arch_game_1_1_components_1_1_i_arch_drawable.html#ac701c4ed68b5cab0ab5215ca7877ef4f">ArchGame.Components.IArchDrawable</a>.</p>

<p>Definition at line <a class="el" href="_component_list_8cs_source.html#l00181">181</a> of file <a class="el" href="_component_list_8cs_source.html">ComponentList.cs</a>.</p>

</div>
</div>
<a class="anchor" id="a0f7a98b613d28b1c7a9586a57a90d95f"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void ArchGame.Components.ComponentList.LoadContent </td>
          <td>(</td>
          <td class="paramtype">ContentManager&#160;</td>
          <td class="paramname"><em>contentManager</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Loads the content of each <a class="el" href="interface_arch_game_1_1_components_1_1_i_arch_loadable.html" title="IArchLoadable is an interface for components that should load content (from files, especially from the Content project) at the LoadContent stage. ">IArchLoadable</a> in the <a class="el" href="class_arch_game_1_1_components_1_1_component_list.html" title="The ComponentList keeps lists of IArchLoadables, IArchUpdateables, IArchObstructables, IArchDrawables and IDisposables. Performs the requested operations on all components. Use it to declaratively add behaviour and appearance to your states. ">ComponentList</a> </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">contentManager</td><td>The content manager</td></tr>
  </table>
  </dd>
</dl>

<p>Implements <a class="el" href="interface_arch_game_1_1_components_1_1_i_arch_loadable.html#acf260f79642a3faabb22972c91e95143">ArchGame.Components.IArchLoadable</a>.</p>

<p>Definition at line <a class="el" href="_component_list_8cs_source.html#l00150">150</a> of file <a class="el" href="_component_list_8cs_source.html">ComponentList.cs</a>.</p>

</div>
</div>
<a class="anchor" id="a54a689905c177167f1855388bf7a10da"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void ArchGame.Components.ComponentList.ObstructArea </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="class_arch_game_1_1_input_1_1_input_manager.html">InputManager</a>&#160;</td>
          <td class="paramname"><em>inputManager</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Prompt each <a class="el" href="interface_arch_game_1_1_components_1_1_i_arch_obstruction.html" title="IArchObstruction is an interface for components that obstruct certain parts of the screen...">IArchObstruction</a> to obstruct its area. </p>

<p>Implements <a class="el" href="interface_arch_game_1_1_components_1_1_i_arch_obstruction.html#a618626124f7b3c8aa634f09a401d7db7">ArchGame.Components.IArchObstruction</a>.</p>

<p>Definition at line <a class="el" href="_component_list_8cs_source.html#l00173">173</a> of file <a class="el" href="_component_list_8cs_source.html">ComponentList.cs</a>.</p>

</div>
</div>
<a class="anchor" id="a39b8f83c5191cd711a19f13283695ff3"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void ArchGame.Components.ComponentList.Remove </td>
          <td>(</td>
          <td class="paramtype">Object&#160;</td>
          <td class="paramname"><em>component</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Remove a component from the <a class="el" href="class_arch_game_1_1_components_1_1_component_list.html" title="The ComponentList keeps lists of IArchLoadables, IArchUpdateables, IArchObstructables, IArchDrawables and IDisposables. Performs the requested operations on all components. Use it to declaratively add behaviour and appearance to your states. ">ComponentList</a> </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">component</td><td>The component to remove</td></tr>
  </table>
  </dd>
</dl>

<p>Definition at line <a class="el" href="_component_list_8cs_source.html#l00123">123</a> of file <a class="el" href="_component_list_8cs_source.html">ComponentList.cs</a>.</p>

</div>
</div>
<a class="anchor" id="ae2fda36a3e22c30534d34ced898003f9"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void ArchGame.Components.ComponentList.Update </td>
          <td>(</td>
          <td class="paramtype">GameTime&#160;</td>
          <td class="paramname"><em>gameTime</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Updates each <a class="el" href="interface_arch_game_1_1_components_1_1_i_arch_updateable.html" title="IArchUpdateable is an interface for components that should be updated. ">IArchUpdateable</a> </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">gameTime</td><td>The GameTime</td></tr>
  </table>
  </dd>
</dl>

<p>Implements <a class="el" href="interface_arch_game_1_1_components_1_1_i_arch_updateable.html#a5413ffc39a97ff08682a6dbe124fd513">ArchGame.Components.IArchUpdateable</a>.</p>

<p>Definition at line <a class="el" href="_component_list_8cs_source.html#l00158">158</a> of file <a class="el" href="_component_list_8cs_source.html">ComponentList.cs</a>.</p>

</div>
</div>
<h2 class="groupheader">Property Documentation</h2>
<a class="anchor" id="a828e615f87f3bfecf1e32c5d70781e2b"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">ReadOnlyCollection&lt;IDisposable&gt; ArchGame.Components.ComponentList.Disposables</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">get</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Get the IArchDisposables as a read-only collection. </p>

<p>Definition at line <a class="el" href="_component_list_8cs_source.html#l00045">45</a> of file <a class="el" href="_component_list_8cs_source.html">ComponentList.cs</a>.</p>

</div>
</div>
<a class="anchor" id="a2314e2290418e3c523bf737b999f0538"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">ReadOnlyCollection&lt;<a class="el" href="interface_arch_game_1_1_components_1_1_i_arch_drawable.html">IArchDrawable</a>&gt; ArchGame.Components.ComponentList.Drawables</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">get</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Get the IArchDrawables as a read-only collection. </p>

<p>Definition at line <a class="el" href="_component_list_8cs_source.html#l00040">40</a> of file <a class="el" href="_component_list_8cs_source.html">ComponentList.cs</a>.</p>

</div>
</div>
<a class="anchor" id="a52e09c91f9050ef95e88e61fd27b807a"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">ReadOnlyCollection&lt;<a class="el" href="interface_arch_game_1_1_components_1_1_i_arch_loadable.html">IArchLoadable</a>&gt; ArchGame.Components.ComponentList.Loadables</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">get</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Get the IArchLoadables as a read-only collection. </p>

<p>Definition at line <a class="el" href="_component_list_8cs_source.html#l00025">25</a> of file <a class="el" href="_component_list_8cs_source.html">ComponentList.cs</a>.</p>

</div>
</div>
<a class="anchor" id="afbc10fb8f76d5fb449ba192673cdf1b6"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">ReadOnlyCollection&lt;<a class="el" href="interface_arch_game_1_1_components_1_1_i_arch_obstruction.html">IArchObstruction</a>&gt; ArchGame.Components.ComponentList.Obstructions</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">get</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Get the IArchObstructions as a read-only collection. </p>

<p>Definition at line <a class="el" href="_component_list_8cs_source.html#l00035">35</a> of file <a class="el" href="_component_list_8cs_source.html">ComponentList.cs</a>.</p>

</div>
</div>
<a class="anchor" id="a5b91466f9b8169980303cd435bf9fe28"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">ReadOnlyCollection&lt;<a class="el" href="interface_arch_game_1_1_components_1_1_i_arch_updateable.html">IArchUpdateable</a>&gt; ArchGame.Components.ComponentList.Updateables</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">get</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Get the IArchUpdateables as a read-only collection. </p>

<p>Definition at line <a class="el" href="_component_list_8cs_source.html#l00030">30</a> of file <a class="el" href="_component_list_8cs_source.html">ComponentList.cs</a>.</p>

</div>
</div>
<a class="anchor" id="a037a278f79fdbfc69ee349e31b06058d"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">int ArchGame.Components.ComponentList.UpdatePriority</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">get</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="_component_list_8cs_source.html#l00048">48</a> of file <a class="el" href="_component_list_8cs_source.html">ComponentList.cs</a>.</p>

</div>
</div>
<a class="anchor" id="a5f6cc1af396e0d44a33a6c32a7a78e26"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">int ArchGame.Components.ComponentList.ZIndex</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">get</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="_component_list_8cs_source.html#l00047">47</a> of file <a class="el" href="_component_list_8cs_source.html">ComponentList.cs</a>.</p>

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>D:/Elementalist/ArchGame/Source/Components/<a class="el" href="_component_list_8cs_source.html">ComponentList.cs</a></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="namespace_arch_game.html">ArchGame</a></li><li class="navelem"><a class="el" href="namespace_arch_game_1_1_components.html">Components</a></li><li class="navelem"><a class="el" href="class_arch_game_1_1_components_1_1_component_list.html">ComponentList</a></li>
    <li class="footer">Generated on Mon Sep 8 2014 12:08:48 for ArchGame by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.8 </li>
  </ul>
</div>
</body>
</html>
