<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.8"/>
<title>ArchGame: ArchGame.Modules.ModuleCollection Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
  $(window).load(resizeHeight);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">ArchGame
   &#160;<span id="projectnumber">0.1</span>
   </div>
   <div id="projectbrief">Architecture-oriented game framework on top of XNA</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.8 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="namespaces.html"><span>Packages</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="hierarchy.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('class_arch_game_1_1_modules_1_1_module_collection.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Namespaces</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Files</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&#160;</span>Enumerations</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(7)"><span class="SelectionMark">&#160;</span>Enumerator</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(8)"><span class="SelectionMark">&#160;</span>Properties</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(9)"><span class="SelectionMark">&#160;</span>Events</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pac-methods">Package Functions</a> &#124;
<a href="class_arch_game_1_1_modules_1_1_module_collection-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">ArchGame.Modules.ModuleCollection Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>The <a class="el" href="class_arch_game_1_1_modules_1_1_module_collection.html" title="The ModuleCollection is a class that contains a list of modules and allows their retrieval by type...">ModuleCollection</a> is a class that contains a list of modules and allows their retrieval by type.  
 <a href="class_arch_game_1_1_modules_1_1_module_collection.html#details">More...</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:ac0b10485674112e7b8d7ec19f7202548"><td class="memItemLeft" align="right" valign="top">T&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_arch_game_1_1_modules_1_1_module_collection.html#ac0b10485674112e7b8d7ec19f7202548">GetModule&lt; T &gt;</a> ()</td></tr>
<tr class="memdesc:ac0b10485674112e7b8d7ec19f7202548"><td class="mdescLeft">&#160;</td><td class="mdescRight">Gets a module. The type must be the same type as the one used when registering.  <a href="#ac0b10485674112e7b8d7ec19f7202548">More...</a><br /></td></tr>
<tr class="separator:ac0b10485674112e7b8d7ec19f7202548"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pac-methods"></a>
Package Functions</h2></td></tr>
<tr class="memitem:a41054337f3bac885782091aba3813f12"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_arch_game_1_1_modules_1_1_module_collection.html#a41054337f3bac885782091aba3813f12">ModuleCollection</a> ()</td></tr>
<tr class="memdesc:a41054337f3bac885782091aba3813f12"><td class="mdescLeft">&#160;</td><td class="mdescRight">Instantiates a new <a class="el" href="class_arch_game_1_1_modules_1_1_module_collection.html" title="The ModuleCollection is a class that contains a list of modules and allows their retrieval by type...">ModuleCollection</a>  <a href="#a41054337f3bac885782091aba3813f12">More...</a><br /></td></tr>
<tr class="separator:a41054337f3bac885782091aba3813f12"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a99c9cef852739b65967665c07c2c145a"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_arch_game_1_1_modules_1_1_module_collection.html#a99c9cef852739b65967665c07c2c145a">AddProvider</a> (<a class="el" href="interface_arch_game_1_1_modules_1_1_i_module_provider.html">IModuleProvider</a> provider)</td></tr>
<tr class="memdesc:a99c9cef852739b65967665c07c2c145a"><td class="mdescLeft">&#160;</td><td class="mdescRight">Adds a provider.  <a href="#a99c9cef852739b65967665c07c2c145a">More...</a><br /></td></tr>
<tr class="separator:a99c9cef852739b65967665c07c2c145a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa526220c4375aa0cdd41824aae624a96"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_arch_game_1_1_modules_1_1_module_collection.html#aa526220c4375aa0cdd41824aae624a96">AddProviders</a> (IEnumerable&lt; <a class="el" href="interface_arch_game_1_1_modules_1_1_i_module_provider.html">IModuleProvider</a> &gt; newProviders)</td></tr>
<tr class="memdesc:aa526220c4375aa0cdd41824aae624a96"><td class="mdescLeft">&#160;</td><td class="mdescRight">Adds providers.  <a href="#aa526220c4375aa0cdd41824aae624a96">More...</a><br /></td></tr>
<tr class="separator:aa526220c4375aa0cdd41824aae624a96"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab8729f5711a0ae85bb9da7e3d6073b51"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_arch_game_1_1_modules_1_1_module_collection.html#ab8729f5711a0ae85bb9da7e3d6073b51">SetModule&lt; T &gt;</a> (T module)</td></tr>
<tr class="memdesc:ab8729f5711a0ae85bb9da7e3d6073b51"><td class="mdescLeft">&#160;</td><td class="mdescRight">Sets the module for a provider of the specified type.  <a href="#ab8729f5711a0ae85bb9da7e3d6073b51">More...</a><br /></td></tr>
<tr class="separator:ab8729f5711a0ae85bb9da7e3d6073b51"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa46ed0bf3070c1e15008514c6bd0e0d1"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_arch_game_1_1_modules_1_1_module_collection.html#aa46ed0bf3070c1e15008514c6bd0e0d1">SetModule</a> (Object module, Type type)</td></tr>
<tr class="memdesc:aa46ed0bf3070c1e15008514c6bd0e0d1"><td class="mdescLeft">&#160;</td><td class="mdescRight">Sets the module for a provider of the specified type. Use this if module is Object, with type being the interface/implementation type.  <a href="#aa46ed0bf3070c1e15008514c6bd0e0d1">More...</a><br /></td></tr>
<tr class="separator:aa46ed0bf3070c1e15008514c6bd0e0d1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa635a9413b0a58690920936ce548c1c3"><td class="memItemLeft" align="right" valign="top"><a class="el" href="interface_arch_game_1_1_modules_1_1_i_module_provider.html">IModuleProvider</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_arch_game_1_1_modules_1_1_module_collection.html#aa635a9413b0a58690920936ce548c1c3">GetProvider&lt; T &gt;</a> ()</td></tr>
<tr class="memdesc:aa635a9413b0a58690920936ce548c1c3"><td class="mdescLeft">&#160;</td><td class="mdescRight">Gets a provider from type. TODO: Maybe delete?  <a href="#aa635a9413b0a58690920936ce548c1c3">More...</a><br /></td></tr>
<tr class="separator:aa635a9413b0a58690920936ce548c1c3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af8e554ceb5d8ab4d7b8e97155f93c32a"><td class="memItemLeft" align="right" valign="top"><a class="el" href="interface_arch_game_1_1_modules_1_1_i_module_provider.html">IModuleProvider</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_arch_game_1_1_modules_1_1_module_collection.html#af8e554ceb5d8ab4d7b8e97155f93c32a">GetProvider</a> (string typeName)</td></tr>
<tr class="memdesc:af8e554ceb5d8ab4d7b8e97155f93c32a"><td class="mdescLeft">&#160;</td><td class="mdescRight">Gets a provider from type name.  <a href="#af8e554ceb5d8ab4d7b8e97155f93c32a">More...</a><br /></td></tr>
<tr class="separator:af8e554ceb5d8ab4d7b8e97155f93c32a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a83decb7524ddbffc4eb9daebd7399006"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_arch_game_1_1_modules_1_1_module_collection.html#a83decb7524ddbffc4eb9daebd7399006">DoesProviderExist</a> (Type providerType)</td></tr>
<tr class="memdesc:a83decb7524ddbffc4eb9daebd7399006"><td class="mdescLeft">&#160;</td><td class="mdescRight">Returns true if there exists a provider with the specified type.  <a href="#a83decb7524ddbffc4eb9daebd7399006">More...</a><br /></td></tr>
<tr class="separator:a83decb7524ddbffc4eb9daebd7399006"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>The <a class="el" href="class_arch_game_1_1_modules_1_1_module_collection.html" title="The ModuleCollection is a class that contains a list of modules and allows their retrieval by type...">ModuleCollection</a> is a class that contains a list of modules and allows their retrieval by type. </p>

<p>Definition at line <a class="el" href="_module_collection_8cs_source.html#l00009">9</a> of file <a class="el" href="_module_collection_8cs_source.html">ModuleCollection.cs</a>.</p>
</div><h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a class="anchor" id="a41054337f3bac885782091aba3813f12"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">ArchGame.Modules.ModuleCollection.ModuleCollection </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">package</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Instantiates a new <a class="el" href="class_arch_game_1_1_modules_1_1_module_collection.html" title="The ModuleCollection is a class that contains a list of modules and allows their retrieval by type...">ModuleCollection</a> </p>

<p>Definition at line <a class="el" href="_module_collection_8cs_source.html#l00018">18</a> of file <a class="el" href="_module_collection_8cs_source.html">ModuleCollection.cs</a>.</p>

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a class="anchor" id="a99c9cef852739b65967665c07c2c145a"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void ArchGame.Modules.ModuleCollection.AddProvider </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="interface_arch_game_1_1_modules_1_1_i_module_provider.html">IModuleProvider</a>&#160;</td>
          <td class="paramname"><em>provider</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">package</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Adds a provider. </p>

<p>Definition at line <a class="el" href="_module_collection_8cs_source.html#l00028">28</a> of file <a class="el" href="_module_collection_8cs_source.html">ModuleCollection.cs</a>.</p>

</div>
</div>
<a class="anchor" id="aa526220c4375aa0cdd41824aae624a96"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void ArchGame.Modules.ModuleCollection.AddProviders </td>
          <td>(</td>
          <td class="paramtype">IEnumerable&lt; <a class="el" href="interface_arch_game_1_1_modules_1_1_i_module_provider.html">IModuleProvider</a> &gt;&#160;</td>
          <td class="paramname"><em>newProviders</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">package</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Adds providers. </p>

<p>Definition at line <a class="el" href="_module_collection_8cs_source.html#l00043">43</a> of file <a class="el" href="_module_collection_8cs_source.html">ModuleCollection.cs</a>.</p>

</div>
</div>
<a class="anchor" id="a83decb7524ddbffc4eb9daebd7399006"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">bool ArchGame.Modules.ModuleCollection.DoesProviderExist </td>
          <td>(</td>
          <td class="paramtype">Type&#160;</td>
          <td class="paramname"><em>providerType</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">package</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Returns true if there exists a provider with the specified type. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">providerType</td><td>The type of the provider to search</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>True if the provider exists, false otherwise.</dd></dl>

<p>Definition at line <a class="el" href="_module_collection_8cs_source.html#l00117">117</a> of file <a class="el" href="_module_collection_8cs_source.html">ModuleCollection.cs</a>.</p>

</div>
</div>
<a class="anchor" id="ac0b10485674112e7b8d7ec19f7202548"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">T ArchGame.Modules.ModuleCollection.GetModule&lt; T &gt; </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Gets a module. The type must be the same type as the one used when registering. </p>
<dl class="tparams"><dt>Template Parameters</dt><dd>
  <table class="tparams">
    <tr><td class="paramname">T</td><td>The ABSTRACT/INTERFACE (if it exists) type to get.</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>The module of the requested type, if the provider exists.</dd></dl>
<div class="typeconstraint">
<dl><dt><b>Type Constraints</b></dt><dd>
<table border="0" cellspacing="2" cellpadding="0">
<tr><td valign="top"><em>T</em></td><td>&#160;:</td><td valign="top"><em>class</em></td><td>&#160;</td></tr>
</table>
</dl>
</div>

<p>Definition at line <a class="el" href="_module_collection_8cs_source.html#l00055">55</a> of file <a class="el" href="_module_collection_8cs_source.html">ModuleCollection.cs</a>.</p>

</div>
</div>
<a class="anchor" id="af8e554ceb5d8ab4d7b8e97155f93c32a"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="interface_arch_game_1_1_modules_1_1_i_module_provider.html">IModuleProvider</a> ArchGame.Modules.ModuleCollection.GetProvider </td>
          <td>(</td>
          <td class="paramtype">string&#160;</td>
          <td class="paramname"><em>typeName</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">package</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Gets a provider from type name. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">typeName</td><td>The name of the type that the provider provides.</td></tr>
  </table>
  </dd>
</dl>

<p>Definition at line <a class="el" href="_module_collection_8cs_source.html#l00104">104</a> of file <a class="el" href="_module_collection_8cs_source.html">ModuleCollection.cs</a>.</p>

</div>
</div>
<a class="anchor" id="aa635a9413b0a58690920936ce548c1c3"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="interface_arch_game_1_1_modules_1_1_i_module_provider.html">IModuleProvider</a> <a class="el" href="class_arch_game_1_1_modules_1_1_module_collection.html#af8e554ceb5d8ab4d7b8e97155f93c32a">ArchGame.Modules.ModuleCollection.GetProvider</a>&lt; T &gt; </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">package</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Gets a provider from type. TODO: Maybe delete? </p>
<dl class="tparams"><dt>Template Parameters</dt><dd>
  <table class="tparams">
    <tr><td class="paramname">T</td><td>The type that the provider provides.</td></tr>
  </table>
  </dd>
</dl>
<div class="typeconstraint">
<dl><dt><b>Type Constraints</b></dt><dd>
<table border="0" cellspacing="2" cellpadding="0">
<tr><td valign="top"><em>T</em></td><td>&#160;:</td><td valign="top"><em>class</em></td><td>&#160;</td></tr>
</table>
</dl>
</div>

<p>Definition at line <a class="el" href="_module_collection_8cs_source.html#l00092">92</a> of file <a class="el" href="_module_collection_8cs_source.html">ModuleCollection.cs</a>.</p>

</div>
</div>
<a class="anchor" id="aa46ed0bf3070c1e15008514c6bd0e0d1"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void ArchGame.Modules.ModuleCollection.SetModule </td>
          <td>(</td>
          <td class="paramtype">Object&#160;</td>
          <td class="paramname"><em>module</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">Type&#160;</td>
          <td class="paramname"><em>type</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">package</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Sets the module for a provider of the specified type. Use this if module is Object, with type being the interface/implementation type. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">module</td><td>The module to set.</td></tr>
    <tr><td class="paramname">type</td><td>The type of the module.</td></tr>
  </table>
  </dd>
</dl>

<p>Definition at line <a class="el" href="_module_collection_8cs_source.html#l00079">79</a> of file <a class="el" href="_module_collection_8cs_source.html">ModuleCollection.cs</a>.</p>

</div>
</div>
<a class="anchor" id="ab8729f5711a0ae85bb9da7e3d6073b51"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void <a class="el" href="class_arch_game_1_1_modules_1_1_module_collection.html#aa46ed0bf3070c1e15008514c6bd0e0d1">ArchGame.Modules.ModuleCollection.SetModule</a>&lt; T &gt; </td>
          <td>(</td>
          <td class="paramtype">T&#160;</td>
          <td class="paramname"><em>module</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">package</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Sets the module for a provider of the specified type. </p>
<dl class="tparams"><dt>Template Parameters</dt><dd>
  <table class="tparams">
    <tr><td class="paramname">T</td><td>The type to set. May be exact type or derived.</td></tr>
  </table>
  </dd>
</dl>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">module</td><td>The module to set.</td></tr>
  </table>
  </dd>
</dl>
<div class="typeconstraint">
<dl><dt><b>Type Constraints</b></dt><dd>
<table border="0" cellspacing="2" cellpadding="0">
<tr><td valign="top"><em>T</em></td><td>&#160;:</td><td valign="top"><em>class</em></td><td>&#160;</td></tr>
</table>
</dl>
</div>

<p>Definition at line <a class="el" href="_module_collection_8cs_source.html#l00069">69</a> of file <a class="el" href="_module_collection_8cs_source.html">ModuleCollection.cs</a>.</p>

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>D:/Elementalist/ArchGame/Source/Modules/<a class="el" href="_module_collection_8cs_source.html">ModuleCollection.cs</a></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="namespace_arch_game.html">ArchGame</a></li><li class="navelem"><a class="el" href="namespace_arch_game_1_1_modules.html">Modules</a></li><li class="navelem"><a class="el" href="class_arch_game_1_1_modules_1_1_module_collection.html">ModuleCollection</a></li>
    <li class="footer">Generated on Fri Oct 3 2014 16:08:51 for ArchGame by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.8 </li>
  </ul>
</div>
</body>
</html>
