<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.8"/>
<title>ArchGame: ArchGame.Misc.ConsoleLogger Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
  $(window).load(resizeHeight);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">ArchGame
   &#160;<span id="projectnumber">0.1</span>
   </div>
   <div id="projectbrief">Architecture-oriented game framework on top of XNA</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.8 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="namespaces.html"><span>Packages</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="hierarchy.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('class_arch_game_1_1_misc_1_1_console_logger.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Namespaces</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Files</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&#160;</span>Enumerations</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(7)"><span class="SelectionMark">&#160;</span>Enumerator</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(8)"><span class="SelectionMark">&#160;</span>Properties</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(9)"><span class="SelectionMark">&#160;</span>Events</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="class_arch_game_1_1_misc_1_1_console_logger-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">ArchGame.Misc.ConsoleLogger Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p><a class="el" href="class_arch_game_1_1_misc_1_1_logger.html" title="Logger that writes messages synchronously to a file. ">Logger</a> that writes messages synchronously to the console.  
 <a href="class_arch_game_1_1_misc_1_1_console_logger.html#details">More...</a></p>
<div class="dynheader">
Inheritance diagram for ArchGame.Misc.ConsoleLogger:</div>
<div class="dyncontent">
 <div class="center">
  <img src="class_arch_game_1_1_misc_1_1_console_logger.png" usemap="#ArchGame.Misc.ConsoleLogger_map" alt=""/>
  <map id="ArchGame.Misc.ConsoleLogger_map" name="ArchGame.Misc.ConsoleLogger_map">
<area href="interface_arch_game_1_1_misc_1_1_i_logger.html" title="An ILogger is a class responsible for logging data to a file or the console. Implement this to use yo..." alt="ArchGame.Misc.ILogger" shape="rect" coords="0,56,193,80"/>
</map>
 </div></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a821c144e1b740a630e67bb2c52e92994"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_arch_game_1_1_misc_1_1_console_logger.html#a821c144e1b740a630e67bb2c52e92994">Log</a> (string newMessage, string newSender=null, <a class="el" href="namespace_arch_game_1_1_misc.html#a6bd6a473963f84b88181cc49ae55e568">LogMessageType</a> newType=LogMessageType.Information)</td></tr>
<tr class="memdesc:a821c144e1b740a630e67bb2c52e92994"><td class="mdescLeft">&#160;</td><td class="mdescRight">Log a message with a configurable message, sender and message type.  <a href="#a821c144e1b740a630e67bb2c52e92994">More...</a><br /></td></tr>
<tr class="separator:a821c144e1b740a630e67bb2c52e92994"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7f5fd624663e91347e42e9cc28fa0c6f"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_arch_game_1_1_misc_1_1_console_logger.html#a7f5fd624663e91347e42e9cc28fa0c6f">Log</a> (string newMessage, DateTime newDateTime, string newSender=null, <a class="el" href="namespace_arch_game_1_1_misc.html#a6bd6a473963f84b88181cc49ae55e568">LogMessageType</a> newType=LogMessageType.Information)</td></tr>
<tr class="memdesc:a7f5fd624663e91347e42e9cc28fa0c6f"><td class="mdescLeft">&#160;</td><td class="mdescRight">Log a message with a DateTime other than DateTime.Now and a configurable message, sender and message type.  <a href="#a7f5fd624663e91347e42e9cc28fa0c6f">More...</a><br /></td></tr>
<tr class="separator:a7f5fd624663e91347e42e9cc28fa0c6f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aaa266375063a3be36d105f0372e924c4"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_arch_game_1_1_misc_1_1_console_logger.html#aaa266375063a3be36d105f0372e924c4">Log</a> (Exception exception)</td></tr>
<tr class="memdesc:aaa266375063a3be36d105f0372e924c4"><td class="mdescLeft">&#160;</td><td class="mdescRight">Log an exception.  <a href="#aaa266375063a3be36d105f0372e924c4">More...</a><br /></td></tr>
<tr class="separator:aaa266375063a3be36d105f0372e924c4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ade9427e073d9054553adaaf700084a64"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_arch_game_1_1_misc_1_1_console_logger.html#ade9427e073d9054553adaaf700084a64">Log</a> (<a class="el" href="struct_arch_game_1_1_misc_1_1_log_message.html">LogMessage</a> message)</td></tr>
<tr class="memdesc:ade9427e073d9054553adaaf700084a64"><td class="mdescLeft">&#160;</td><td class="mdescRight">Logs a preconstructed <a class="el" href="struct_arch_game_1_1_misc_1_1_log_message.html" title="LogMessage is a struct that keeps data about a logger message. ">LogMessage</a> to the console.  <a href="#ade9427e073d9054553adaaf700084a64">More...</a><br /></td></tr>
<tr class="separator:ade9427e073d9054553adaaf700084a64"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1309a45607114fcee455933a99c17e64"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_arch_game_1_1_misc_1_1_console_logger.html#a1309a45607114fcee455933a99c17e64">Dispose</a> ()</td></tr>
<tr class="memdesc:a1309a45607114fcee455933a99c17e64"><td class="mdescLeft">&#160;</td><td class="mdescRight">Disposes the <a class="el" href="class_arch_game_1_1_misc_1_1_console_logger.html" title="Logger that writes messages synchronously to the console. ">ConsoleLogger</a>  <a href="#a1309a45607114fcee455933a99c17e64">More...</a><br /></td></tr>
<tr class="separator:a1309a45607114fcee455933a99c17e64"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p><a class="el" href="class_arch_game_1_1_misc_1_1_logger.html" title="Logger that writes messages synchronously to a file. ">Logger</a> that writes messages synchronously to the console. </p>

<p>Definition at line <a class="el" href="_logger_8cs_source.html#l00217">217</a> of file <a class="el" href="_logger_8cs_source.html">Logger.cs</a>.</p>
</div><h2 class="groupheader">Member Function Documentation</h2>
<a class="anchor" id="a1309a45607114fcee455933a99c17e64"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void ArchGame.Misc.ConsoleLogger.Dispose </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Disposes the <a class="el" href="class_arch_game_1_1_misc_1_1_console_logger.html" title="Logger that writes messages synchronously to the console. ">ConsoleLogger</a> </p>

<p>Definition at line <a class="el" href="_logger_8cs_source.html#l00251">251</a> of file <a class="el" href="_logger_8cs_source.html">Logger.cs</a>.</p>

</div>
</div>
<a class="anchor" id="a821c144e1b740a630e67bb2c52e92994"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void ArchGame.Misc.ConsoleLogger.Log </td>
          <td>(</td>
          <td class="paramtype">string&#160;</td>
          <td class="paramname"><em>newMessage</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">string&#160;</td>
          <td class="paramname"><em>newSender</em> = <code>null</code>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="namespace_arch_game_1_1_misc.html#a6bd6a473963f84b88181cc49ae55e568">LogMessageType</a>&#160;</td>
          <td class="paramname"><em>newType</em> = <code>LogMessageType.Information</code>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Log a message with a configurable message, sender and message type. </p>

<p>Implements <a class="el" href="interface_arch_game_1_1_misc_1_1_i_logger.html#ac7d258d29601dfeb3a463dc7e9e8570a">ArchGame.Misc.ILogger</a>.</p>

<p>Definition at line <a class="el" href="_logger_8cs_source.html#l00221">221</a> of file <a class="el" href="_logger_8cs_source.html">Logger.cs</a>.</p>

</div>
</div>
<a class="anchor" id="a7f5fd624663e91347e42e9cc28fa0c6f"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void ArchGame.Misc.ConsoleLogger.Log </td>
          <td>(</td>
          <td class="paramtype">string&#160;</td>
          <td class="paramname"><em>newMessage</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">DateTime&#160;</td>
          <td class="paramname"><em>newDateTime</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">string&#160;</td>
          <td class="paramname"><em>newSender</em> = <code>null</code>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="namespace_arch_game_1_1_misc.html#a6bd6a473963f84b88181cc49ae55e568">LogMessageType</a>&#160;</td>
          <td class="paramname"><em>newType</em> = <code>LogMessageType.Information</code>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Log a message with a DateTime other than DateTime.Now and a configurable message, sender and message type. </p>

<p>Implements <a class="el" href="interface_arch_game_1_1_misc_1_1_i_logger.html#a42c56d3ec2a144f894bd481ae31d80df">ArchGame.Misc.ILogger</a>.</p>

<p>Definition at line <a class="el" href="_logger_8cs_source.html#l00228">228</a> of file <a class="el" href="_logger_8cs_source.html">Logger.cs</a>.</p>

</div>
</div>
<a class="anchor" id="aaa266375063a3be36d105f0372e924c4"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void ArchGame.Misc.ConsoleLogger.Log </td>
          <td>(</td>
          <td class="paramtype">Exception&#160;</td>
          <td class="paramname"><em>exception</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Log an exception. </p>

<p>Implements <a class="el" href="interface_arch_game_1_1_misc_1_1_i_logger.html#a75605289cfef0de98f255e2c8212e8a3">ArchGame.Misc.ILogger</a>.</p>

<p>Definition at line <a class="el" href="_logger_8cs_source.html#l00236">236</a> of file <a class="el" href="_logger_8cs_source.html">Logger.cs</a>.</p>

</div>
</div>
<a class="anchor" id="ade9427e073d9054553adaaf700084a64"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void ArchGame.Misc.ConsoleLogger.Log </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="struct_arch_game_1_1_misc_1_1_log_message.html">LogMessage</a>&#160;</td>
          <td class="paramname"><em>message</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Logs a preconstructed <a class="el" href="struct_arch_game_1_1_misc_1_1_log_message.html" title="LogMessage is a struct that keeps data about a logger message. ">LogMessage</a> to the console. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">message</td><td></td></tr>
  </table>
  </dd>
</dl>

<p>Implements <a class="el" href="interface_arch_game_1_1_misc_1_1_i_logger.html#a5d71d04cb2fcaed450f7cbbff9631fd3">ArchGame.Misc.ILogger</a>.</p>

<p>Definition at line <a class="el" href="_logger_8cs_source.html#l00244">244</a> of file <a class="el" href="_logger_8cs_source.html">Logger.cs</a>.</p>

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>D:/Elementalist/ArchGame/Source/Misc/<a class="el" href="_logger_8cs_source.html">Logger.cs</a></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="namespace_arch_game.html">ArchGame</a></li><li class="navelem"><a class="el" href="namespace_arch_game_1_1_misc.html">Misc</a></li><li class="navelem"><a class="el" href="class_arch_game_1_1_misc_1_1_console_logger.html">ConsoleLogger</a></li>
    <li class="footer">Generated on Mon Oct 6 2014 18:21:16 for ArchGame by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.8 </li>
  </ul>
</div>
</body>
</html>
