<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.8"/>
<title>ArchGame: ArchGame.Modules.ModuleConstructor&lt; TImpl, TInterface &gt; Class Template Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
  $(window).load(resizeHeight);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">ArchGame
   &#160;<span id="projectnumber">0.1</span>
   </div>
   <div id="projectbrief">Architecture-oriented game framework on top of XNA</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.8 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="namespaces.html"><span>Packages</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="hierarchy.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('class_arch_game_1_1_modules_1_1_module_constructor_3_01_t_impl_00_01_t_interface_01_4.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Namespaces</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Files</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&#160;</span>Enumerations</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(7)"><span class="SelectionMark">&#160;</span>Enumerator</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(8)"><span class="SelectionMark">&#160;</span>Properties</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(9)"><span class="SelectionMark">&#160;</span>Events</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="class_arch_game_1_1_modules_1_1_module_constructor_3_01_t_impl_00_01_t_interface_01_4-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">ArchGame.Modules.ModuleConstructor&lt; TImpl, TInterface &gt; Class Template Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>Generic module constructor. The constructed module must have a parameterless constructor; use LambdaConstructor if this is not the case.  
 <a href="class_arch_game_1_1_modules_1_1_module_constructor_3_01_t_impl_00_01_t_interface_01_4.html#details">More...</a></p>
<div class="dynheader">
Inheritance diagram for ArchGame.Modules.ModuleConstructor&lt; TImpl, TInterface &gt;:</div>
<div class="dyncontent">
 <div class="center">
  <img src="class_arch_game_1_1_modules_1_1_module_constructor_3_01_t_impl_00_01_t_interface_01_4.png" usemap="#ArchGame.Modules.ModuleConstructor&lt; TImpl, TInterface &gt;_map" alt=""/>
  <map id="ArchGame.Modules.ModuleConstructor&lt; TImpl, TInterface &gt;_map" name="ArchGame.Modules.ModuleConstructor&lt; TImpl, TInterface &gt;_map">
<area href="interface_arch_game_1_1_modules_1_1_i_module_constructor.html" title="An IModuleConstructor is a class that constructs and returns an instance of a specific type..." alt="ArchGame.Modules.IModuleConstructor" shape="rect" coords="0,0,355,24"/>
</map>
 </div></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a1344484e70d917c4785f85612a3dcdcd"><td class="memItemLeft" align="right" valign="top">Object&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_arch_game_1_1_modules_1_1_module_constructor_3_01_t_impl_00_01_t_interface_01_4.html#a1344484e70d917c4785f85612a3dcdcd">Construct</a> ()</td></tr>
<tr class="memdesc:a1344484e70d917c4785f85612a3dcdcd"><td class="mdescLeft">&#160;</td><td class="mdescRight">Constructs and returns the module.  <a href="#a1344484e70d917c4785f85612a3dcdcd">More...</a><br /></td></tr>
<tr class="separator:a1344484e70d917c4785f85612a3dcdcd"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae20300174584a3466bdb786fb4872056"><td class="memItemLeft" align="right" valign="top">Object&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_arch_game_1_1_modules_1_1_module_constructor_3_01_t_impl_00_01_t_interface_01_4.html#ae20300174584a3466bdb786fb4872056">GetItem</a> ()</td></tr>
<tr class="memdesc:ae20300174584a3466bdb786fb4872056"><td class="mdescLeft">&#160;</td><td class="mdescRight">Gets the module.  <a href="#ae20300174584a3466bdb786fb4872056">More...</a><br /></td></tr>
<tr class="separator:ae20300174584a3466bdb786fb4872056"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:acbc531dab61aee6dda427ad4e63302e9"><td class="memItemLeft" align="right" valign="top">Type&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_arch_game_1_1_modules_1_1_module_constructor_3_01_t_impl_00_01_t_interface_01_4.html#acbc531dab61aee6dda427ad4e63302e9">GetInterfaceType</a> ()</td></tr>
<tr class="memdesc:acbc531dab61aee6dda427ad4e63302e9"><td class="mdescLeft">&#160;</td><td class="mdescRight">Gets the type of TInterface.  <a href="#acbc531dab61aee6dda427ad4e63302e9">More...</a><br /></td></tr>
<tr class="separator:acbc531dab61aee6dda427ad4e63302e9"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Generic module constructor. The constructed module must have a parameterless constructor; use LambdaConstructor if this is not the case. </p>
<dl class="tparams"><dt>Template Parameters</dt><dd>
  <table class="tparams">
    <tr><td class="paramname">TImpl</td><td>The type of the constructed module</td></tr>
    <tr><td class="paramname">TInterface</td><td>The type of the interface of the constructed module</td></tr>
  </table>
  </dd>
</dl>
<div class="typeconstraint">
<dl><dt><b>Type Constraints</b></dt><dd>
<table border="0" cellspacing="2" cellpadding="0">
<tr><td valign="top"><em>TImpl</em></td><td>&#160;:</td><td valign="top"><em>TInterface</em></td><td>&#160;</td></tr>
<tr><td valign="top"><em>TImpl</em></td><td>&#160;:</td><td valign="top"><em>new()</em></td><td>&#160;</td></tr>
<tr><td valign="top"><em>TInterface</em></td><td>&#160;:</td><td valign="top"><em>class</em></td><td>&#160;</td></tr>
</table>
</dl>
</div>

<p>Definition at line <a class="el" href="_i_module_constructor_8cs_source.html#l00031">31</a> of file <a class="el" href="_i_module_constructor_8cs_source.html">IModuleConstructor.cs</a>.</p>
</div><h2 class="groupheader">Member Function Documentation</h2>
<a class="anchor" id="a1344484e70d917c4785f85612a3dcdcd"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">Object ArchGame.Modules.ModuleConstructor&lt; TImpl, TInterface &gt;.Construct </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Constructs and returns the module. </p>

<p>Implements <a class="el" href="interface_arch_game_1_1_modules_1_1_i_module_constructor.html#a73ead889b2704a7f74bebd8779f91fb5">ArchGame.Modules.IModuleConstructor</a>.</p>

<p>Definition at line <a class="el" href="_i_module_constructor_8cs_source.html#l00040">40</a> of file <a class="el" href="_i_module_constructor_8cs_source.html">IModuleConstructor.cs</a>.</p>

</div>
</div>
<a class="anchor" id="acbc531dab61aee6dda427ad4e63302e9"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">Type ArchGame.Modules.ModuleConstructor&lt; TImpl, TInterface &gt;.GetInterfaceType </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Gets the type of TInterface. </p>

<p>Implements <a class="el" href="interface_arch_game_1_1_modules_1_1_i_module_constructor.html#a5f6d82d7bc7fccfa2faffdd182f6e3b8">ArchGame.Modules.IModuleConstructor</a>.</p>

<p>Definition at line <a class="el" href="_i_module_constructor_8cs_source.html#l00056">56</a> of file <a class="el" href="_i_module_constructor_8cs_source.html">IModuleConstructor.cs</a>.</p>

</div>
</div>
<a class="anchor" id="ae20300174584a3466bdb786fb4872056"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">Object ArchGame.Modules.ModuleConstructor&lt; TImpl, TInterface &gt;.GetItem </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Gets the module. </p>

<p>Implements <a class="el" href="interface_arch_game_1_1_modules_1_1_i_module_constructor.html#ad6f23beefc917f5aa4ecb960cf88f47d">ArchGame.Modules.IModuleConstructor</a>.</p>

<p>Definition at line <a class="el" href="_i_module_constructor_8cs_source.html#l00049">49</a> of file <a class="el" href="_i_module_constructor_8cs_source.html">IModuleConstructor.cs</a>.</p>

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>D:/Elementalist/ArchGame/Source/Modules/<a class="el" href="_i_module_constructor_8cs_source.html">IModuleConstructor.cs</a></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="namespace_arch_game.html">ArchGame</a></li><li class="navelem"><a class="el" href="namespace_arch_game_1_1_modules.html">Modules</a></li><li class="navelem"><a class="el" href="class_arch_game_1_1_modules_1_1_module_constructor_3_01_t_impl_00_01_t_interface_01_4.html">ModuleConstructor< TImpl, TInterface ></a></li>
    <li class="footer">Generated on Mon Oct 6 2014 18:11:10 for ArchGame by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.8 </li>
  </ul>
</div>
</body>
</html>
