<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.8"/>
<title>ArchGame: ArchGame.Extensions.MathAsExtensions Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
  $(window).load(resizeHeight);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">ArchGame
   &#160;<span id="projectnumber">0.1</span>
   </div>
   <div id="projectbrief">Architecture-oriented game framework on top of XNA</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.8 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="namespaces.html"><span>Packages</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="hierarchy.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('class_arch_game_1_1_extensions_1_1_math_as_extensions.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Namespaces</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Files</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&#160;</span>Enumerations</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(7)"><span class="SelectionMark">&#160;</span>Enumerator</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(8)"><span class="SelectionMark">&#160;</span>Properties</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(9)"><span class="SelectionMark">&#160;</span>Events</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-static-methods">Static Public Member Functions</a> &#124;
<a href="class_arch_game_1_1_extensions_1_1_math_as_extensions-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">ArchGame.Extensions.MathAsExtensions Class Reference</div>  </div>
</div><!--header-->
<div class="contents">
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-static-methods"></a>
Static Public Member Functions</h2></td></tr>
<tr class="memitem:a820d17962fd647f01e45d7da30a090f1"><td class="memItemLeft" align="right" valign="top">static int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_arch_game_1_1_extensions_1_1_math_as_extensions.html#a820d17962fd647f01e45d7da30a090f1">Abs</a> (this int value)</td></tr>
<tr class="separator:a820d17962fd647f01e45d7da30a090f1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6ad1c3fb42bd845fdaef1b6ccb30f86c"><td class="memItemLeft" align="right" valign="top">static float&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_arch_game_1_1_extensions_1_1_math_as_extensions.html#a6ad1c3fb42bd845fdaef1b6ccb30f86c">Abs</a> (this float value)</td></tr>
<tr class="separator:a6ad1c3fb42bd845fdaef1b6ccb30f86c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0098613232b0b4f2c27e559f4d66f31f"><td class="memItemLeft" align="right" valign="top">static double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_arch_game_1_1_extensions_1_1_math_as_extensions.html#a0098613232b0b4f2c27e559f4d66f31f">Abs</a> (this double value)</td></tr>
<tr class="separator:a0098613232b0b4f2c27e559f4d66f31f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a73caa6a58723c89c14fc23ae3c6cf1ad"><td class="memItemLeft" align="right" valign="top">static long&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_arch_game_1_1_extensions_1_1_math_as_extensions.html#a73caa6a58723c89c14fc23ae3c6cf1ad">Abs</a> (this long value)</td></tr>
<tr class="separator:a73caa6a58723c89c14fc23ae3c6cf1ad"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8cabb063188ad2d87420bef1942d6f0b"><td class="memItemLeft" align="right" valign="top">static decimal&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_arch_game_1_1_extensions_1_1_math_as_extensions.html#a8cabb063188ad2d87420bef1942d6f0b">Abs</a> (this decimal value)</td></tr>
<tr class="separator:a8cabb063188ad2d87420bef1942d6f0b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a829b05efd1f199f8f7a6e838b046c97d"><td class="memItemLeft" align="right" valign="top">static sbyte&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_arch_game_1_1_extensions_1_1_math_as_extensions.html#a829b05efd1f199f8f7a6e838b046c97d">Abs</a> (this sbyte value)</td></tr>
<tr class="separator:a829b05efd1f199f8f7a6e838b046c97d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abbb7e8f39de7b45489bd4a40e4a12bf3"><td class="memItemLeft" align="right" valign="top">static short&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_arch_game_1_1_extensions_1_1_math_as_extensions.html#abbb7e8f39de7b45489bd4a40e4a12bf3">Abs</a> (this short value)</td></tr>
<tr class="separator:abbb7e8f39de7b45489bd4a40e4a12bf3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2a728debd31ec9705d42c446702971e0"><td class="memItemLeft" align="right" valign="top">static T&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_arch_game_1_1_extensions_1_1_math_as_extensions.html#a2a728debd31ec9705d42c446702971e0">AtLeast&lt; T &gt;</a> (this T thisValue, T minValue)</td></tr>
<tr class="memdesc:a2a728debd31ec9705d42c446702971e0"><td class="mdescLeft">&#160;</td><td class="mdescRight">Constrains thisValue to be at least minValue. Returns thisValue if it's greater than minValue or minValue otherwise. Equvalent to Math.Max(thisValue, minValue) or { thisValue &gt; minValue ? thisValue : minValue }  <a href="#a2a728debd31ec9705d42c446702971e0">More...</a><br /></td></tr>
<tr class="separator:a2a728debd31ec9705d42c446702971e0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2f0802c88cf81e2cafd81ec8e395230c"><td class="memItemLeft" align="right" valign="top">static T&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_arch_game_1_1_extensions_1_1_math_as_extensions.html#a2f0802c88cf81e2cafd81ec8e395230c">AtMost&lt; T &gt;</a> (this T thisValue, T maxValue)</td></tr>
<tr class="memdesc:a2f0802c88cf81e2cafd81ec8e395230c"><td class="mdescLeft">&#160;</td><td class="mdescRight">Constrains thisValue to be at most maxValue. Returns thisValue if it's less than maxValue or maxValue otherwise. Equvalent to Math.Min(thisValue, maxValue) or { thisValue &lt; maxValue ? thisValue : maxValue }  <a href="#a2f0802c88cf81e2cafd81ec8e395230c">More...</a><br /></td></tr>
<tr class="separator:a2f0802c88cf81e2cafd81ec8e395230c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9dad6eb7e9c266cb39b0bdf804fb304f"><td class="memItemLeft" align="right" valign="top">static T&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_arch_game_1_1_extensions_1_1_math_as_extensions.html#a9dad6eb7e9c266cb39b0bdf804fb304f">Clamp&lt; T &gt;</a> (this T val, T min, T max)</td></tr>
<tr class="memdesc:a9dad6eb7e9c266cb39b0bdf804fb304f"><td class="mdescLeft">&#160;</td><td class="mdescRight">Clamps val between min and max. Returns min if val is less than min, max if val is greater than max or val otherwise. Equivalent to { val &lt; min ? min : (val &gt; max ? max : val) }  <a href="#a9dad6eb7e9c266cb39b0bdf804fb304f">More...</a><br /></td></tr>
<tr class="separator:a9dad6eb7e9c266cb39b0bdf804fb304f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a51c0c49659c02eaf2c61973033397a9f"><td class="memItemLeft" align="right" valign="top">static int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_arch_game_1_1_extensions_1_1_math_as_extensions.html#a51c0c49659c02eaf2c61973033397a9f">RoundToInt</a> (this double thisValue)</td></tr>
<tr class="separator:a51c0c49659c02eaf2c61973033397a9f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a83ddcedede0064f74de210025be483b1"><td class="memItemLeft" align="right" valign="top">static int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_arch_game_1_1_extensions_1_1_math_as_extensions.html#a83ddcedede0064f74de210025be483b1">RoundToInt</a> (this float thisValue)</td></tr>
<tr class="separator:a83ddcedede0064f74de210025be483b1"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock">
<p>Definition at line <a class="el" href="_math_as_extensions_8cs_source.html#l00004">4</a> of file <a class="el" href="_math_as_extensions_8cs_source.html">MathAsExtensions.cs</a>.</p>
</div><h2 class="groupheader">Member Function Documentation</h2>
<a class="anchor" id="a820d17962fd647f01e45d7da30a090f1"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static int ArchGame.Extensions.MathAsExtensions.Abs </td>
          <td>(</td>
          <td class="paramtype">this int&#160;</td>
          <td class="paramname"><em>value</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="_math_as_extensions_8cs_source.html#l00005">5</a> of file <a class="el" href="_math_as_extensions_8cs_source.html">MathAsExtensions.cs</a>.</p>

</div>
</div>
<a class="anchor" id="a6ad1c3fb42bd845fdaef1b6ccb30f86c"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static float ArchGame.Extensions.MathAsExtensions.Abs </td>
          <td>(</td>
          <td class="paramtype">this float&#160;</td>
          <td class="paramname"><em>value</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="_math_as_extensions_8cs_source.html#l00009">9</a> of file <a class="el" href="_math_as_extensions_8cs_source.html">MathAsExtensions.cs</a>.</p>

</div>
</div>
<a class="anchor" id="a0098613232b0b4f2c27e559f4d66f31f"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static double ArchGame.Extensions.MathAsExtensions.Abs </td>
          <td>(</td>
          <td class="paramtype">this double&#160;</td>
          <td class="paramname"><em>value</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="_math_as_extensions_8cs_source.html#l00013">13</a> of file <a class="el" href="_math_as_extensions_8cs_source.html">MathAsExtensions.cs</a>.</p>

</div>
</div>
<a class="anchor" id="a73caa6a58723c89c14fc23ae3c6cf1ad"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static long ArchGame.Extensions.MathAsExtensions.Abs </td>
          <td>(</td>
          <td class="paramtype">this long&#160;</td>
          <td class="paramname"><em>value</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="_math_as_extensions_8cs_source.html#l00017">17</a> of file <a class="el" href="_math_as_extensions_8cs_source.html">MathAsExtensions.cs</a>.</p>

</div>
</div>
<a class="anchor" id="a8cabb063188ad2d87420bef1942d6f0b"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static decimal ArchGame.Extensions.MathAsExtensions.Abs </td>
          <td>(</td>
          <td class="paramtype">this decimal&#160;</td>
          <td class="paramname"><em>value</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="_math_as_extensions_8cs_source.html#l00021">21</a> of file <a class="el" href="_math_as_extensions_8cs_source.html">MathAsExtensions.cs</a>.</p>

</div>
</div>
<a class="anchor" id="a829b05efd1f199f8f7a6e838b046c97d"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static sbyte ArchGame.Extensions.MathAsExtensions.Abs </td>
          <td>(</td>
          <td class="paramtype">this sbyte&#160;</td>
          <td class="paramname"><em>value</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="_math_as_extensions_8cs_source.html#l00025">25</a> of file <a class="el" href="_math_as_extensions_8cs_source.html">MathAsExtensions.cs</a>.</p>

</div>
</div>
<a class="anchor" id="abbb7e8f39de7b45489bd4a40e4a12bf3"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static short ArchGame.Extensions.MathAsExtensions.Abs </td>
          <td>(</td>
          <td class="paramtype">this short&#160;</td>
          <td class="paramname"><em>value</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="_math_as_extensions_8cs_source.html#l00029">29</a> of file <a class="el" href="_math_as_extensions_8cs_source.html">MathAsExtensions.cs</a>.</p>

</div>
</div>
<a class="anchor" id="a2a728debd31ec9705d42c446702971e0"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static T ArchGame.Extensions.MathAsExtensions.AtLeast&lt; T &gt; </td>
          <td>(</td>
          <td class="paramtype">this T&#160;</td>
          <td class="paramname"><em>thisValue</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">T&#160;</td>
          <td class="paramname"><em>minValue</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Constrains thisValue to be at least minValue. Returns thisValue if it's greater than minValue or minValue otherwise. Equvalent to Math.Max(thisValue, minValue) or { thisValue &gt; minValue ? thisValue : minValue } </p>
<div class="typeconstraint">
<dl><dt><b>Type Constraints</b></dt><dd>
<table border="0" cellspacing="2" cellpadding="0">
<tr><td valign="top"><em>T</em></td><td>&#160;:</td><td valign="top"><em>IComparable&lt;T&gt;</em></td><td>&#160;</td></tr>
</table>
</dl>
</div>

<p>Definition at line <a class="el" href="_math_as_extensions_8cs_source.html#l00038">38</a> of file <a class="el" href="_math_as_extensions_8cs_source.html">MathAsExtensions.cs</a>.</p>

</div>
</div>
<a class="anchor" id="a2f0802c88cf81e2cafd81ec8e395230c"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static T ArchGame.Extensions.MathAsExtensions.AtMost&lt; T &gt; </td>
          <td>(</td>
          <td class="paramtype">this T&#160;</td>
          <td class="paramname"><em>thisValue</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">T&#160;</td>
          <td class="paramname"><em>maxValue</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Constrains thisValue to be at most maxValue. Returns thisValue if it's less than maxValue or maxValue otherwise. Equvalent to Math.Min(thisValue, maxValue) or { thisValue &lt; maxValue ? thisValue : maxValue } </p>
<div class="typeconstraint">
<dl><dt><b>Type Constraints</b></dt><dd>
<table border="0" cellspacing="2" cellpadding="0">
<tr><td valign="top"><em>T</em></td><td>&#160;:</td><td valign="top"><em>IComparable&lt;T&gt;</em></td><td>&#160;</td></tr>
</table>
</dl>
</div>

<p>Definition at line <a class="el" href="_math_as_extensions_8cs_source.html#l00047">47</a> of file <a class="el" href="_math_as_extensions_8cs_source.html">MathAsExtensions.cs</a>.</p>

</div>
</div>
<a class="anchor" id="a9dad6eb7e9c266cb39b0bdf804fb304f"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static T ArchGame.Extensions.MathAsExtensions.Clamp&lt; T &gt; </td>
          <td>(</td>
          <td class="paramtype">this T&#160;</td>
          <td class="paramname"><em>val</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">T&#160;</td>
          <td class="paramname"><em>min</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">T&#160;</td>
          <td class="paramname"><em>max</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Clamps val between min and max. Returns min if val is less than min, max if val is greater than max or val otherwise. Equivalent to { val &lt; min ? min : (val &gt; max ? max : val) } </p>
<div class="typeconstraint">
<dl><dt><b>Type Constraints</b></dt><dd>
<table border="0" cellspacing="2" cellpadding="0">
<tr><td valign="top"><em>T</em></td><td>&#160;:</td><td valign="top"><em>IComparable&lt;T&gt;</em></td><td>&#160;</td></tr>
</table>
</dl>
</div>

<p>Definition at line <a class="el" href="_math_as_extensions_8cs_source.html#l00056">56</a> of file <a class="el" href="_math_as_extensions_8cs_source.html">MathAsExtensions.cs</a>.</p>

</div>
</div>
<a class="anchor" id="a51c0c49659c02eaf2c61973033397a9f"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static int ArchGame.Extensions.MathAsExtensions.RoundToInt </td>
          <td>(</td>
          <td class="paramtype">this double&#160;</td>
          <td class="paramname"><em>thisValue</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="_math_as_extensions_8cs_source.html#l00066">66</a> of file <a class="el" href="_math_as_extensions_8cs_source.html">MathAsExtensions.cs</a>.</p>

</div>
</div>
<a class="anchor" id="a83ddcedede0064f74de210025be483b1"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static int ArchGame.Extensions.MathAsExtensions.RoundToInt </td>
          <td>(</td>
          <td class="paramtype">this float&#160;</td>
          <td class="paramname"><em>thisValue</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="_math_as_extensions_8cs_source.html#l00070">70</a> of file <a class="el" href="_math_as_extensions_8cs_source.html">MathAsExtensions.cs</a>.</p>

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>D:/Elementalist/ArchGame/Source/Extensions/<a class="el" href="_math_as_extensions_8cs_source.html">MathAsExtensions.cs</a></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="namespace_arch_game.html">ArchGame</a></li><li class="navelem"><a class="el" href="namespace_arch_game_1_1_extensions.html">Extensions</a></li><li class="navelem"><a class="el" href="class_arch_game_1_1_extensions_1_1_math_as_extensions.html">MathAsExtensions</a></li>
    <li class="footer">Generated on Mon Sep 8 2014 12:08:49 for ArchGame by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.8 </li>
  </ul>
</div>
</body>
</html>
