<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.8"/>
<title>ArchGame: ArchGame.Components.XnaComponents.Text Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
  $(window).load(resizeHeight);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">ArchGame
   &#160;<span id="projectnumber">0.1</span>
   </div>
   <div id="projectbrief">Architecture-oriented game framework on top of XNA</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.8 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="namespaces.html"><span>Packages</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="hierarchy.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('class_arch_game_1_1_components_1_1_xna_components_1_1_text.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Namespaces</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Files</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&#160;</span>Enumerations</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(7)"><span class="SelectionMark">&#160;</span>Enumerator</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(8)"><span class="SelectionMark">&#160;</span>Properties</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(9)"><span class="SelectionMark">&#160;</span>Events</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pub-attribs">Public Attributes</a> &#124;
<a href="#properties">Properties</a> &#124;
<a href="class_arch_game_1_1_components_1_1_xna_components_1_1_text-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">ArchGame.Components.XnaComponents.Text Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>A <a class="el" href="class_arch_game_1_1_components_1_1_xna_components_1_1_text.html" title="A Text draws a string on screen with configurable parameters (font, position, color) ...">Text</a> draws a string on screen with configurable parameters (font, position, color)  
 <a href="class_arch_game_1_1_components_1_1_xna_components_1_1_text.html#details">More...</a></p>
<div class="dynheader">
Inheritance diagram for ArchGame.Components.XnaComponents.Text:</div>
<div class="dyncontent">
 <div class="center">
  <img src="class_arch_game_1_1_components_1_1_xna_components_1_1_text.png" usemap="#ArchGame.Components.XnaComponents.Text_map" alt=""/>
  <map id="ArchGame.Components.XnaComponents.Text_map" name="ArchGame.Components.XnaComponents.Text_map">
<area href="interface_arch_game_1_1_components_1_1_i_arch_loadable.html" title="IArchLoadable is an interface for components that should load content (from files, especially from the Content project) at the LoadContent stage. " alt="ArchGame.Components.IArchLoadable" shape="rect" coords="0,56,268,80"/>
<area href="interface_arch_game_1_1_components_1_1_i_arch_drawable.html" title="IArchDrawable is an interface for components that should draw objects on the screen. Requires IZIndexComponent to get the order in which the components should be drawn. " alt="ArchGame.Components.IArchDrawable" shape="rect" coords="278,56,546,80"/>
<area href="interface_arch_game_1_1_components_1_1_i_z_index_component.html" title="IZIndexComponent is an interface for components that follow an order in which they are drawn on the s..." alt="ArchGame.Components.IZIndexComponent" shape="rect" coords="278,0,546,24"/>
</map>
 </div></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:ae2b436e4752f8d05513935482c1b27d9"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_arch_game_1_1_components_1_1_xna_components_1_1_text.html#ae2b436e4752f8d05513935482c1b27d9">Text</a> (string newFilename, string newText, int newZIndex=0, bool newCenter=false)</td></tr>
<tr class="memdesc:ae2b436e4752f8d05513935482c1b27d9"><td class="mdescLeft">&#160;</td><td class="mdescRight">Intialize a new instance of type <a class="el" href="class_arch_game_1_1_components_1_1_xna_components_1_1_text.html" title="A Text draws a string on screen with configurable parameters (font, position, color) ...">Text</a>  <a href="#ae2b436e4752f8d05513935482c1b27d9">More...</a><br /></td></tr>
<tr class="separator:ae2b436e4752f8d05513935482c1b27d9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad36adb592bf88eb216842261511486b9"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_arch_game_1_1_components_1_1_xna_components_1_1_text.html#ad36adb592bf88eb216842261511486b9">Text</a> (string newFilename, string newText, Vector2 newPosition, int newZIndex=0, bool newCenter=false)</td></tr>
<tr class="memdesc:ad36adb592bf88eb216842261511486b9"><td class="mdescLeft">&#160;</td><td class="mdescRight">Intialize a new instance of type <a class="el" href="class_arch_game_1_1_components_1_1_xna_components_1_1_text.html" title="A Text draws a string on screen with configurable parameters (font, position, color) ...">Text</a>  <a href="#ad36adb592bf88eb216842261511486b9">More...</a><br /></td></tr>
<tr class="separator:ad36adb592bf88eb216842261511486b9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6f23f057af922199245cb63cb5cdee9f"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_arch_game_1_1_components_1_1_xna_components_1_1_text.html#a6f23f057af922199245cb63cb5cdee9f">Text</a> (string newFilename, string newText, Vector2 newPosition, <a class="el" href="class_arch_game_1_1_components_1_1_xna_components_1_1_text.html#af46f3e2cef38630d302dff137ccd942d">Color</a> newColor, int newZIndex=0, bool newCenter=false)</td></tr>
<tr class="memdesc:a6f23f057af922199245cb63cb5cdee9f"><td class="mdescLeft">&#160;</td><td class="mdescRight">Intialize a new instance of type <a class="el" href="class_arch_game_1_1_components_1_1_xna_components_1_1_text.html" title="A Text draws a string on screen with configurable parameters (font, position, color) ...">Text</a>  <a href="#a6f23f057af922199245cb63cb5cdee9f">More...</a><br /></td></tr>
<tr class="separator:a6f23f057af922199245cb63cb5cdee9f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ada44bdfce96877d1913752bbf532a411"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_arch_game_1_1_components_1_1_xna_components_1_1_text.html#ada44bdfce96877d1913752bbf532a411">Text</a> (<a class="el" href="class_arch_game_1_1_components_1_1_xna_components_1_1_text.html">Text</a> other)</td></tr>
<tr class="memdesc:ada44bdfce96877d1913752bbf532a411"><td class="mdescLeft">&#160;</td><td class="mdescRight">Intitialize a new instance of type <a class="el" href="class_arch_game_1_1_components_1_1_xna_components_1_1_text.html" title="A Text draws a string on screen with configurable parameters (font, position, color) ...">Text</a> as a copy of another <a class="el" href="class_arch_game_1_1_components_1_1_xna_components_1_1_text.html" title="A Text draws a string on screen with configurable parameters (font, position, color) ...">Text</a>  <a href="#ada44bdfce96877d1913752bbf532a411">More...</a><br /></td></tr>
<tr class="separator:ada44bdfce96877d1913752bbf532a411"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab6e8ee2e995a9017ce6e2370dca14a30"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_arch_game_1_1_components_1_1_xna_components_1_1_text.html#ab6e8ee2e995a9017ce6e2370dca14a30">LoadContent</a> (ContentManager contentManager)</td></tr>
<tr class="memdesc:ab6e8ee2e995a9017ce6e2370dca14a30"><td class="mdescLeft">&#160;</td><td class="mdescRight">Loads the SpriteFont of the text  <a href="#ab6e8ee2e995a9017ce6e2370dca14a30">More...</a><br /></td></tr>
<tr class="separator:ab6e8ee2e995a9017ce6e2370dca14a30"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3fbd2d3a35d69edde16be2459c359ec9"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_arch_game_1_1_components_1_1_xna_components_1_1_text.html#a3fbd2d3a35d69edde16be2459c359ec9">Draw</a> (SpriteBatch spriteBatch)</td></tr>
<tr class="memdesc:a3fbd2d3a35d69edde16be2459c359ec9"><td class="mdescLeft">&#160;</td><td class="mdescRight">Draws the text  <a href="#a3fbd2d3a35d69edde16be2459c359ec9">More...</a><br /></td></tr>
<tr class="separator:a3fbd2d3a35d69edde16be2459c359ec9"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Public Attributes</h2></td></tr>
<tr class="memitem:a8db0b326164fc108ea84365b34abc788"><td class="memItemLeft" align="right" valign="top">Vector2&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_arch_game_1_1_components_1_1_xna_components_1_1_text.html#a8db0b326164fc108ea84365b34abc788">Position</a></td></tr>
<tr class="memdesc:a8db0b326164fc108ea84365b34abc788"><td class="mdescLeft">&#160;</td><td class="mdescRight">The position of the text. Default: {0, 0}  <a href="#a8db0b326164fc108ea84365b34abc788">More...</a><br /></td></tr>
<tr class="separator:a8db0b326164fc108ea84365b34abc788"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af46f3e2cef38630d302dff137ccd942d"><td class="memItemLeft" align="right" valign="top">Color&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_arch_game_1_1_components_1_1_xna_components_1_1_text.html#af46f3e2cef38630d302dff137ccd942d">Color</a></td></tr>
<tr class="memdesc:af46f3e2cef38630d302dff137ccd942d"><td class="mdescLeft">&#160;</td><td class="mdescRight">The Color of the text. Default: Color.Black  <a href="#af46f3e2cef38630d302dff137ccd942d">More...</a><br /></td></tr>
<tr class="separator:af46f3e2cef38630d302dff137ccd942d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab76a493820fb5fc9683852ee24d67896"><td class="memItemLeft" align="right" valign="top">float&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_arch_game_1_1_components_1_1_xna_components_1_1_text.html#ab76a493820fb5fc9683852ee24d67896">Rotation</a></td></tr>
<tr class="memdesc:ab76a493820fb5fc9683852ee24d67896"><td class="mdescLeft">&#160;</td><td class="mdescRight">The rotation of the text. Default: 0  <a href="#ab76a493820fb5fc9683852ee24d67896">More...</a><br /></td></tr>
<tr class="separator:ab76a493820fb5fc9683852ee24d67896"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aed04817405aaad1b6857b4d3a55b19a2"><td class="memItemLeft" align="right" valign="top">Vector2&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_arch_game_1_1_components_1_1_xna_components_1_1_text.html#aed04817405aaad1b6857b4d3a55b19a2">Origin</a></td></tr>
<tr class="memdesc:aed04817405aaad1b6857b4d3a55b19a2"><td class="mdescLeft">&#160;</td><td class="mdescRight">The origin of the text. Default: Size / 2 if centered; {0, 0} otherwise.  <a href="#aed04817405aaad1b6857b4d3a55b19a2">More...</a><br /></td></tr>
<tr class="separator:aed04817405aaad1b6857b4d3a55b19a2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1f697172a92b72c6c70947126ec8459b"><td class="memItemLeft" align="right" valign="top">Vector2&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_arch_game_1_1_components_1_1_xna_components_1_1_text.html#a1f697172a92b72c6c70947126ec8459b">Scale</a></td></tr>
<tr class="memdesc:a1f697172a92b72c6c70947126ec8459b"><td class="mdescLeft">&#160;</td><td class="mdescRight">The scale of the text. Default: {1, 1}  <a href="#a1f697172a92b72c6c70947126ec8459b">More...</a><br /></td></tr>
<tr class="separator:a1f697172a92b72c6c70947126ec8459b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab633085e50bd9e70dd2e5aca7ff890f0"><td class="memItemLeft" align="right" valign="top">SpriteEffects&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_arch_game_1_1_components_1_1_xna_components_1_1_text.html#ab633085e50bd9e70dd2e5aca7ff890f0">Effects</a></td></tr>
<tr class="memdesc:ab633085e50bd9e70dd2e5aca7ff890f0"><td class="mdescLeft">&#160;</td><td class="mdescRight">The SpriteEffects of the text. Default: SpriteEffects.None  <a href="#ab633085e50bd9e70dd2e5aca7ff890f0">More...</a><br /></td></tr>
<tr class="separator:ab633085e50bd9e70dd2e5aca7ff890f0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a29af6010240c5f30c9c15cf311ee2bd3"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_arch_game_1_1_components_1_1_xna_components_1_1_text.html#a29af6010240c5f30c9c15cf311ee2bd3">LayerDepth</a></td></tr>
<tr class="memdesc:a29af6010240c5f30c9c15cf311ee2bd3"><td class="mdescLeft">&#160;</td><td class="mdescRight">The layer depth of the text. Default: 0  <a href="#a29af6010240c5f30c9c15cf311ee2bd3">More...</a><br /></td></tr>
<tr class="separator:a29af6010240c5f30c9c15cf311ee2bd3"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="properties"></a>
Properties</h2></td></tr>
<tr class="memitem:a8b0719e14dbbb5527f7e884f6afa838b"><td class="memItemLeft" align="right" valign="top">string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_arch_game_1_1_components_1_1_xna_components_1_1_text.html#a8b0719e14dbbb5527f7e884f6afa838b">TextToDraw</a><code> [get, set]</code></td></tr>
<tr class="memdesc:a8b0719e14dbbb5527f7e884f6afa838b"><td class="mdescLeft">&#160;</td><td class="mdescRight">The text to draw.  <a href="#a8b0719e14dbbb5527f7e884f6afa838b">More...</a><br /></td></tr>
<tr class="separator:a8b0719e14dbbb5527f7e884f6afa838b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8180c1a1bcae4b33fedab6e437fb4817"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_arch_game_1_1_components_1_1_xna_components_1_1_text.html#a8180c1a1bcae4b33fedab6e437fb4817">ZIndex</a><code> [get, set]</code></td></tr>
<tr class="memdesc:a8180c1a1bcae4b33fedab6e437fb4817"><td class="mdescLeft">&#160;</td><td class="mdescRight">The ZIndex of the text. Default: 0  <a href="#a8180c1a1bcae4b33fedab6e437fb4817">More...</a><br /></td></tr>
<tr class="separator:a8180c1a1bcae4b33fedab6e437fb4817"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a192d2ed2d113aec21873e23b7410aaa7"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_arch_game_1_1_components_1_1_xna_components_1_1_text.html#a192d2ed2d113aec21873e23b7410aaa7">Center</a><code> [get, set]</code></td></tr>
<tr class="memdesc:a192d2ed2d113aec21873e23b7410aaa7"><td class="mdescLeft">&#160;</td><td class="mdescRight">Whether to center the text.  <a href="#a192d2ed2d113aec21873e23b7410aaa7">More...</a><br /></td></tr>
<tr class="separator:a192d2ed2d113aec21873e23b7410aaa7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header properties_interface_arch_game_1_1_components_1_1_i_z_index_component"><td colspan="2" onclick="javascript:toggleInherit('properties_interface_arch_game_1_1_components_1_1_i_z_index_component')"><img src="closed.png" alt="-"/>&#160;Properties inherited from <a class="el" href="interface_arch_game_1_1_components_1_1_i_z_index_component.html">ArchGame.Components.IZIndexComponent</a></td></tr>
<tr class="memitem:a9edfef25099c2c01cc0445c4c92dbc3c inherit properties_interface_arch_game_1_1_components_1_1_i_z_index_component"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interface_arch_game_1_1_components_1_1_i_z_index_component.html#a9edfef25099c2c01cc0445c4c92dbc3c">ZIndex</a><code> [get]</code></td></tr>
<tr class="memdesc:a9edfef25099c2c01cc0445c4c92dbc3c inherit properties_interface_arch_game_1_1_components_1_1_i_z_index_component"><td class="mdescLeft">&#160;</td><td class="mdescRight">The ZIndex is a number that represents the order in which components should be drawn on the screen. A component with a lower ZIndex will be drawn before, and therefore behind components with a higher ZIndex.  <a href="#a9edfef25099c2c01cc0445c4c92dbc3c">More...</a><br /></td></tr>
<tr class="separator:a9edfef25099c2c01cc0445c4c92dbc3c inherit properties_interface_arch_game_1_1_components_1_1_i_z_index_component"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>A <a class="el" href="class_arch_game_1_1_components_1_1_xna_components_1_1_text.html" title="A Text draws a string on screen with configurable parameters (font, position, color) ...">Text</a> draws a string on screen with configurable parameters (font, position, color) </p>

<p>Definition at line <a class="el" href="_text_8cs_source.html#l00009">9</a> of file <a class="el" href="_text_8cs_source.html">Text.cs</a>.</p>
</div><h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a class="anchor" id="ae2b436e4752f8d05513935482c1b27d9"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">ArchGame.Components.XnaComponents.Text.Text </td>
          <td>(</td>
          <td class="paramtype">string&#160;</td>
          <td class="paramname"><em>newFilename</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">string&#160;</td>
          <td class="paramname"><em>newText</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>newZIndex</em> = <code>0</code>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">bool&#160;</td>
          <td class="paramname"><em>newCenter</em> = <code>false</code>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Intialize a new instance of type <a class="el" href="class_arch_game_1_1_components_1_1_xna_components_1_1_text.html" title="A Text draws a string on screen with configurable parameters (font, position, color) ...">Text</a> </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">newFilename</td><td>The filename (from the Content project) of the SpriteFont</td></tr>
    <tr><td class="paramname">newText</td><td>The string to be drawn</td></tr>
    <tr><td class="paramname">newZIndex</td><td>The ZIndex of the text</td></tr>
    <tr><td class="paramname">newCenter</td><td>Whether to center the text</td></tr>
  </table>
  </dd>
</dl>

<p>Definition at line <a class="el" href="_text_8cs_source.html#l00095">95</a> of file <a class="el" href="_text_8cs_source.html">Text.cs</a>.</p>

</div>
</div>
<a class="anchor" id="ad36adb592bf88eb216842261511486b9"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">ArchGame.Components.XnaComponents.Text.Text </td>
          <td>(</td>
          <td class="paramtype">string&#160;</td>
          <td class="paramname"><em>newFilename</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">string&#160;</td>
          <td class="paramname"><em>newText</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">Vector2&#160;</td>
          <td class="paramname"><em>newPosition</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>newZIndex</em> = <code>0</code>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">bool&#160;</td>
          <td class="paramname"><em>newCenter</em> = <code>false</code>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Intialize a new instance of type <a class="el" href="class_arch_game_1_1_components_1_1_xna_components_1_1_text.html" title="A Text draws a string on screen with configurable parameters (font, position, color) ...">Text</a> </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">newFilename</td><td>The filename (from the Content project) of the SpriteFont</td></tr>
    <tr><td class="paramname">newText</td><td>The string to be drawn</td></tr>
    <tr><td class="paramname">newPosition</td><td>The position of the text</td></tr>
    <tr><td class="paramname">newZIndex</td><td>The ZIndex of the text</td></tr>
    <tr><td class="paramname">newCenter</td><td>Whether to center the text</td></tr>
  </table>
  </dd>
</dl>

<p>Definition at line <a class="el" href="_text_8cs_source.html#l00119">119</a> of file <a class="el" href="_text_8cs_source.html">Text.cs</a>.</p>

</div>
</div>
<a class="anchor" id="a6f23f057af922199245cb63cb5cdee9f"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">ArchGame.Components.XnaComponents.Text.Text </td>
          <td>(</td>
          <td class="paramtype">string&#160;</td>
          <td class="paramname"><em>newFilename</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">string&#160;</td>
          <td class="paramname"><em>newText</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">Vector2&#160;</td>
          <td class="paramname"><em>newPosition</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="class_arch_game_1_1_components_1_1_xna_components_1_1_text.html#af46f3e2cef38630d302dff137ccd942d">Color</a>&#160;</td>
          <td class="paramname"><em>newColor</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>newZIndex</em> = <code>0</code>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">bool&#160;</td>
          <td class="paramname"><em>newCenter</em> = <code>false</code>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Intialize a new instance of type <a class="el" href="class_arch_game_1_1_components_1_1_xna_components_1_1_text.html" title="A Text draws a string on screen with configurable parameters (font, position, color) ...">Text</a> </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">newFilename</td><td>The filename (from the Content project) of the SpriteFont</td></tr>
    <tr><td class="paramname">newText</td><td>The string to be drawn</td></tr>
    <tr><td class="paramname">newPosition</td><td>The position of the text</td></tr>
    <tr><td class="paramname">newColor</td><td>The color of the text</td></tr>
    <tr><td class="paramname">newZIndex</td><td>The ZIndex of the text</td></tr>
    <tr><td class="paramname">newCenter</td><td>Whether to center the text</td></tr>
  </table>
  </dd>
</dl>

<p>Definition at line <a class="el" href="_text_8cs_source.html#l00133">133</a> of file <a class="el" href="_text_8cs_source.html">Text.cs</a>.</p>

</div>
</div>
<a class="anchor" id="ada44bdfce96877d1913752bbf532a411"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">ArchGame.Components.XnaComponents.Text.Text </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="class_arch_game_1_1_components_1_1_xna_components_1_1_text.html">Text</a>&#160;</td>
          <td class="paramname"><em>other</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Intitialize a new instance of type <a class="el" href="class_arch_game_1_1_components_1_1_xna_components_1_1_text.html" title="A Text draws a string on screen with configurable parameters (font, position, color) ...">Text</a> as a copy of another <a class="el" href="class_arch_game_1_1_components_1_1_xna_components_1_1_text.html" title="A Text draws a string on screen with configurable parameters (font, position, color) ...">Text</a> </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">other</td><td>The <a class="el" href="class_arch_game_1_1_components_1_1_xna_components_1_1_text.html" title="A Text draws a string on screen with configurable parameters (font, position, color) ...">Text</a> to copy drawing parameters from</td></tr>
  </table>
  </dd>
</dl>

<p>Definition at line <a class="el" href="_text_8cs_source.html#l00143">143</a> of file <a class="el" href="_text_8cs_source.html">Text.cs</a>.</p>

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a class="anchor" id="a3fbd2d3a35d69edde16be2459c359ec9"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void ArchGame.Components.XnaComponents.Text.Draw </td>
          <td>(</td>
          <td class="paramtype">SpriteBatch&#160;</td>
          <td class="paramname"><em>spriteBatch</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Draws the text </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">spriteBatch</td><td>The SpriteBatch</td></tr>
  </table>
  </dd>
</dl>

<p>Implements <a class="el" href="interface_arch_game_1_1_components_1_1_i_arch_drawable.html#ac701c4ed68b5cab0ab5215ca7877ef4f">ArchGame.Components.IArchDrawable</a>.</p>

<p>Definition at line <a class="el" href="_text_8cs_source.html#l00172">172</a> of file <a class="el" href="_text_8cs_source.html">Text.cs</a>.</p>

</div>
</div>
<a class="anchor" id="ab6e8ee2e995a9017ce6e2370dca14a30"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void ArchGame.Components.XnaComponents.Text.LoadContent </td>
          <td>(</td>
          <td class="paramtype">ContentManager&#160;</td>
          <td class="paramname"><em>contentManager</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Loads the SpriteFont of the text </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">contentManager</td><td>The ContentManager</td></tr>
  </table>
  </dd>
</dl>

<p>Implements <a class="el" href="interface_arch_game_1_1_components_1_1_i_arch_loadable.html#acf260f79642a3faabb22972c91e95143">ArchGame.Components.IArchLoadable</a>.</p>

<p>Definition at line <a class="el" href="_text_8cs_source.html#l00164">164</a> of file <a class="el" href="_text_8cs_source.html">Text.cs</a>.</p>

</div>
</div>
<h2 class="groupheader">Member Data Documentation</h2>
<a class="anchor" id="af46f3e2cef38630d302dff137ccd942d"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">Color ArchGame.Components.XnaComponents.Text.Color</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>The Color of the text. Default: Color.Black </p>

<p>Definition at line <a class="el" href="_text_8cs_source.html#l00035">35</a> of file <a class="el" href="_text_8cs_source.html">Text.cs</a>.</p>

</div>
</div>
<a class="anchor" id="ab633085e50bd9e70dd2e5aca7ff890f0"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">SpriteEffects ArchGame.Components.XnaComponents.Text.Effects</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>The SpriteEffects of the text. Default: SpriteEffects.None </p>

<p>Definition at line <a class="el" href="_text_8cs_source.html#l00059">59</a> of file <a class="el" href="_text_8cs_source.html">Text.cs</a>.</p>

</div>
</div>
<a class="anchor" id="a29af6010240c5f30c9c15cf311ee2bd3"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int ArchGame.Components.XnaComponents.Text.LayerDepth</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>The layer depth of the text. Default: 0 </p>

<p>Definition at line <a class="el" href="_text_8cs_source.html#l00065">65</a> of file <a class="el" href="_text_8cs_source.html">Text.cs</a>.</p>

</div>
</div>
<a class="anchor" id="aed04817405aaad1b6857b4d3a55b19a2"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">Vector2 ArchGame.Components.XnaComponents.Text.Origin</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>The origin of the text. Default: Size / 2 if centered; {0, 0} otherwise. </p>

<p>Definition at line <a class="el" href="_text_8cs_source.html#l00047">47</a> of file <a class="el" href="_text_8cs_source.html">Text.cs</a>.</p>

</div>
</div>
<a class="anchor" id="a8db0b326164fc108ea84365b34abc788"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">Vector2 ArchGame.Components.XnaComponents.Text.Position</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>The position of the text. Default: {0, 0} </p>

<p>Definition at line <a class="el" href="_text_8cs_source.html#l00029">29</a> of file <a class="el" href="_text_8cs_source.html">Text.cs</a>.</p>

</div>
</div>
<a class="anchor" id="ab76a493820fb5fc9683852ee24d67896"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">float ArchGame.Components.XnaComponents.Text.Rotation</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>The rotation of the text. Default: 0 </p>

<p>Definition at line <a class="el" href="_text_8cs_source.html#l00041">41</a> of file <a class="el" href="_text_8cs_source.html">Text.cs</a>.</p>

</div>
</div>
<a class="anchor" id="a1f697172a92b72c6c70947126ec8459b"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">Vector2 ArchGame.Components.XnaComponents.Text.Scale</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>The scale of the text. Default: {1, 1} </p>

<p>Definition at line <a class="el" href="_text_8cs_source.html#l00053">53</a> of file <a class="el" href="_text_8cs_source.html">Text.cs</a>.</p>

</div>
</div>
<h2 class="groupheader">Property Documentation</h2>
<a class="anchor" id="a192d2ed2d113aec21873e23b7410aaa7"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">bool ArchGame.Components.XnaComponents.Text.Center</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">get</span><span class="mlabel">set</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Whether to center the text. </p>

<p>Definition at line <a class="el" href="_text_8cs_source.html#l00076">76</a> of file <a class="el" href="_text_8cs_source.html">Text.cs</a>.</p>

</div>
</div>
<a class="anchor" id="a8b0719e14dbbb5527f7e884f6afa838b"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">string ArchGame.Components.XnaComponents.Text.TextToDraw</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">get</span><span class="mlabel">set</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>The text to draw. </p>

<p>Definition at line <a class="el" href="_text_8cs_source.html#l00016">16</a> of file <a class="el" href="_text_8cs_source.html">Text.cs</a>.</p>

</div>
</div>
<a class="anchor" id="a8180c1a1bcae4b33fedab6e437fb4817"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">int ArchGame.Components.XnaComponents.Text.ZIndex</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">get</span><span class="mlabel">set</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>The ZIndex of the text. Default: 0 </p>

<p>Definition at line <a class="el" href="_text_8cs_source.html#l00071">71</a> of file <a class="el" href="_text_8cs_source.html">Text.cs</a>.</p>

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>D:/Elementalist/ArchGame/Source/Components/XnaComponents/<a class="el" href="_text_8cs_source.html">Text.cs</a></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="namespace_arch_game.html">ArchGame</a></li><li class="navelem"><a class="el" href="namespace_arch_game_1_1_components.html">Components</a></li><li class="navelem"><a class="el" href="namespace_arch_game_1_1_components_1_1_xna_components.html">XnaComponents</a></li><li class="navelem"><a class="el" href="class_arch_game_1_1_components_1_1_xna_components_1_1_text.html">Text</a></li>
    <li class="footer">Generated on Fri Oct 3 2014 16:08:50 for ArchGame by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.8 </li>
  </ul>
</div>
</body>
</html>
