<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.8"/>
<title>ArchGame: Member List</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
  $(window).load(resizeHeight);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">ArchGame
   &#160;<span id="projectnumber">0.1</span>
   </div>
   <div id="projectbrief">Architecture-oriented game framework on top of XNA</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.8 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="namespaces.html"><span>Packages</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="hierarchy.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('class_arch_game_1_1_extensions_1_1_xna_extensions.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Namespaces</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Files</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&#160;</span>Enumerations</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(7)"><span class="SelectionMark">&#160;</span>Enumerator</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(8)"><span class="SelectionMark">&#160;</span>Properties</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(9)"><span class="SelectionMark">&#160;</span>Events</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">ArchGame.Extensions.XnaExtensions Member List</div>  </div>
</div><!--header-->
<div class="contents">

<p>This is the complete list of members for <a class="el" href="class_arch_game_1_1_extensions_1_1_xna_extensions.html">ArchGame.Extensions.XnaExtensions</a>, including all inherited members.</p>
<table class="directory">
  <tr class="even"><td class="entry"><a class="el" href="class_arch_game_1_1_extensions_1_1_xna_extensions.html#ac1ed138bc601fa8ac40bed1b15ccf68a">BottomRight</a>(this Rectangle rectangle)</td><td class="entry"><a class="el" href="class_arch_game_1_1_extensions_1_1_xna_extensions.html">ArchGame.Extensions.XnaExtensions</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_arch_game_1_1_extensions_1_1_xna_extensions.html#ab80dcb55cd7af8b6ae3d78fb39711d10">GetCenter</a>(this Model model)</td><td class="entry"><a class="el" href="class_arch_game_1_1_extensions_1_1_xna_extensions.html">ArchGame.Extensions.XnaExtensions</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_arch_game_1_1_extensions_1_1_xna_extensions.html#a144bc50bcf66c51ad44a8cdc00e779e6">GetFlipped</a>(this Vector2 vector)</td><td class="entry"><a class="el" href="class_arch_game_1_1_extensions_1_1_xna_extensions.html">ArchGame.Extensions.XnaExtensions</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_arch_game_1_1_extensions_1_1_xna_extensions.html#ab0ad64ccd9a090ef28f6e61be713e03a">GetRelative</a>(this Rectangle thisRect, Rectangle otherRect)</td><td class="entry"><a class="el" href="class_arch_game_1_1_extensions_1_1_xna_extensions.html">ArchGame.Extensions.XnaExtensions</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_arch_game_1_1_extensions_1_1_xna_extensions.html#a9102ffc4907513e6ba61d70773490b69">GetRelative</a>(this Rectangle thisRect, Vector2 position)</td><td class="entry"><a class="el" href="class_arch_game_1_1_extensions_1_1_xna_extensions.html">ArchGame.Extensions.XnaExtensions</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_arch_game_1_1_extensions_1_1_xna_extensions.html#aafc8167c95804971638c9d4042ea90f7">GetVector2</a>(this Vector3 vector)</td><td class="entry"><a class="el" href="class_arch_game_1_1_extensions_1_1_xna_extensions.html">ArchGame.Extensions.XnaExtensions</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_arch_game_1_1_extensions_1_1_xna_extensions.html#ae48aa0bc50db2d2227e5c6ae876f3577">GetVector3</a>(this Vector2 vector)</td><td class="entry"><a class="el" href="class_arch_game_1_1_extensions_1_1_xna_extensions.html">ArchGame.Extensions.XnaExtensions</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_arch_game_1_1_extensions_1_1_xna_extensions.html#ae9f1d804b29320b6855a444818ee4977">IsStrictlyPositive</a>(this Rectangle thisRect)</td><td class="entry"><a class="el" href="class_arch_game_1_1_extensions_1_1_xna_extensions.html">ArchGame.Extensions.XnaExtensions</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_arch_game_1_1_extensions_1_1_xna_extensions.html#a0d6fbf05dc09b4141251a5241f9d998e">RectangleFromCoords</a>(int x1, int y1, int x2, int y2)</td><td class="entry"><a class="el" href="class_arch_game_1_1_extensions_1_1_xna_extensions.html">ArchGame.Extensions.XnaExtensions</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_arch_game_1_1_extensions_1_1_xna_extensions.html#a994a219086e05adf4cb658b693d9e2a9">RectangleFromPoints</a>(Point p1, Point p2)</td><td class="entry"><a class="el" href="class_arch_game_1_1_extensions_1_1_xna_extensions.html">ArchGame.Extensions.XnaExtensions</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_arch_game_1_1_extensions_1_1_xna_extensions.html#ab88d44ec781be2253a65eef4f8d033b8">RectangleFromPoints</a>(Vector2 v1, Vector2 v2)</td><td class="entry"><a class="el" href="class_arch_game_1_1_extensions_1_1_xna_extensions.html">ArchGame.Extensions.XnaExtensions</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_arch_game_1_1_extensions_1_1_xna_extensions.html#a069c58326ae0517affc2c7d59b5d1dc7">RectangleFromThis</a>(this Vector2 position, Vector2 size)</td><td class="entry"><a class="el" href="class_arch_game_1_1_extensions_1_1_xna_extensions.html">ArchGame.Extensions.XnaExtensions</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_arch_game_1_1_extensions_1_1_xna_extensions.html#ad3fb315f472c93074aa16c37d047b02c">Size</a>(this Rectangle rectangle)</td><td class="entry"><a class="el" href="class_arch_game_1_1_extensions_1_1_xna_extensions.html">ArchGame.Extensions.XnaExtensions</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_arch_game_1_1_extensions_1_1_xna_extensions.html#a6d885e4e9dd90fa952be1a2d39122c1d">TopLeft</a>(this Rectangle rectangle)</td><td class="entry"><a class="el" href="class_arch_game_1_1_extensions_1_1_xna_extensions.html">ArchGame.Extensions.XnaExtensions</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_arch_game_1_1_extensions_1_1_xna_extensions.html#ae815449df96c0bfc5391c6825d569222">ToPoint</a>(this Vector2 vector)</td><td class="entry"><a class="el" href="class_arch_game_1_1_extensions_1_1_xna_extensions.html">ArchGame.Extensions.XnaExtensions</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_arch_game_1_1_extensions_1_1_xna_extensions.html#a1e92ce94555e87b1486d021637463b69">ToVector2</a>(this Point point)</td><td class="entry"><a class="el" href="class_arch_game_1_1_extensions_1_1_xna_extensions.html">ArchGame.Extensions.XnaExtensions</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
</table></div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="footer">Generated on Mon Oct 6 2014 18:21:15 for ArchGame by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.8 </li>
  </ul>
</div>
</body>
</html>
