<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.8"/>
<title>ArchGame: ArchGame.Input.ClipboardManager Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
  $(window).load(resizeHeight);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">ArchGame
   &#160;<span id="projectnumber">0.1</span>
   </div>
   <div id="projectbrief">Architecture-oriented game framework on top of XNA</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.8 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="namespaces.html"><span>Packages</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="hierarchy.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('class_arch_game_1_1_input_1_1_clipboard_manager.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Namespaces</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Files</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&#160;</span>Enumerations</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(7)"><span class="SelectionMark">&#160;</span>Enumerator</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(8)"><span class="SelectionMark">&#160;</span>Properties</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(9)"><span class="SelectionMark">&#160;</span>Events</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-static-methods">Static Public Member Functions</a> &#124;
<a href="#pac-static-methods">Static Package Functions</a> &#124;
<a href="class_arch_game_1_1_input_1_1_clipboard_manager-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">ArchGame.Input.ClipboardManager Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>Class that allows access to the system clipboard.  
 <a href="class_arch_game_1_1_input_1_1_clipboard_manager.html#details">More...</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-static-methods"></a>
Static Public Member Functions</h2></td></tr>
<tr class="memitem:a188aa00f66c603ddcc542ce0dad25bad"><td class="memItemLeft" align="right" valign="top">static void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_arch_game_1_1_input_1_1_clipboard_manager.html#a188aa00f66c603ddcc542ce0dad25bad">SaveToClipboard</a> (string value)</td></tr>
<tr class="memdesc:a188aa00f66c603ddcc542ce0dad25bad"><td class="mdescLeft">&#160;</td><td class="mdescRight">Save a string to the clipboard.  <a href="#a188aa00f66c603ddcc542ce0dad25bad">More...</a><br /></td></tr>
<tr class="separator:a188aa00f66c603ddcc542ce0dad25bad"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1ced2821ba592086198a76ad30a8b256"><td class="memItemLeft" align="right" valign="top">static string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_arch_game_1_1_input_1_1_clipboard_manager.html#a1ced2821ba592086198a76ad30a8b256">GetClipboard</a> ()</td></tr>
<tr class="memdesc:a1ced2821ba592086198a76ad30a8b256"><td class="mdescLeft">&#160;</td><td class="mdescRight">Get a string from the clipboard.  <a href="#a1ced2821ba592086198a76ad30a8b256">More...</a><br /></td></tr>
<tr class="separator:a1ced2821ba592086198a76ad30a8b256"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pac-static-methods"></a>
Static Package Functions</h2></td></tr>
<tr class="memitem:a0988551c2a79d13e208b048e1cfbb7e2"><td class="memItemLeft" align="right" valign="top">static void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_arch_game_1_1_input_1_1_clipboard_manager.html#a0988551c2a79d13e208b048e1cfbb7e2">Initialize</a> (GameWindow window)</td></tr>
<tr class="memdesc:a0988551c2a79d13e208b048e1cfbb7e2"><td class="mdescLeft">&#160;</td><td class="mdescRight">Intialize the <a class="el" href="class_arch_game_1_1_input_1_1_clipboard_manager.html" title="Class that allows access to the system clipboard. ">ClipboardManager</a> with the GameWindow handle.  <a href="#a0988551c2a79d13e208b048e1cfbb7e2">More...</a><br /></td></tr>
<tr class="separator:a0988551c2a79d13e208b048e1cfbb7e2"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Class that allows access to the system clipboard. </p>

<p>Definition at line <a class="el" href="_clipboard_manager_8cs_source.html#l00009">9</a> of file <a class="el" href="_clipboard_manager_8cs_source.html">ClipboardManager.cs</a>.</p>
</div><h2 class="groupheader">Member Function Documentation</h2>
<a class="anchor" id="a1ced2821ba592086198a76ad30a8b256"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static string ArchGame.Input.ClipboardManager.GetClipboard </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Get a string from the clipboard. </p>
<dl class="section return"><dt>Returns</dt><dd>The string currently on the clipboard</dd></dl>

<p>Definition at line <a class="el" href="_clipboard_manager_8cs_source.html#l00049">49</a> of file <a class="el" href="_clipboard_manager_8cs_source.html">ClipboardManager.cs</a>.</p>

</div>
</div>
<a class="anchor" id="a0988551c2a79d13e208b048e1cfbb7e2"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static void ArchGame.Input.ClipboardManager.Initialize </td>
          <td>(</td>
          <td class="paramtype">GameWindow&#160;</td>
          <td class="paramname"><em>window</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span><span class="mlabel">package</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Intialize the <a class="el" href="class_arch_game_1_1_input_1_1_clipboard_manager.html" title="Class that allows access to the system clipboard. ">ClipboardManager</a> with the GameWindow handle. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">window</td><td>The window to initalize the <a class="el" href="class_arch_game_1_1_input_1_1_clipboard_manager.html" title="Class that allows access to the system clipboard. ">ClipboardManager</a> with</td></tr>
  </table>
  </dd>
</dl>

<p>Definition at line <a class="el" href="_clipboard_manager_8cs_source.html#l00029">29</a> of file <a class="el" href="_clipboard_manager_8cs_source.html">ClipboardManager.cs</a>.</p>

</div>
</div>
<a class="anchor" id="a188aa00f66c603ddcc542ce0dad25bad"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static void ArchGame.Input.ClipboardManager.SaveToClipboard </td>
          <td>(</td>
          <td class="paramtype">string&#160;</td>
          <td class="paramname"><em>value</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Save a string to the clipboard. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">value</td><td>The string to save</td></tr>
  </table>
  </dd>
</dl>

<p>Definition at line <a class="el" href="_clipboard_manager_8cs_source.html#l00037">37</a> of file <a class="el" href="_clipboard_manager_8cs_source.html">ClipboardManager.cs</a>.</p>

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>D:/Elementalist/ArchGame/Source/Input/<a class="el" href="_clipboard_manager_8cs_source.html">ClipboardManager.cs</a></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="namespace_arch_game.html">ArchGame</a></li><li class="navelem"><a class="el" href="namespace_arch_game_1_1_input.html">Input</a></li><li class="navelem"><a class="el" href="class_arch_game_1_1_input_1_1_clipboard_manager.html">ClipboardManager</a></li>
    <li class="footer">Generated on Mon Oct 6 2014 18:11:09 for ArchGame by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.8 </li>
  </ul>
</div>
</body>
</html>
