<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.8"/>
<title>ArchGame: ArchGame.Extensions.XnaExtensions Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
  $(window).load(resizeHeight);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">ArchGame
   &#160;<span id="projectnumber">0.1</span>
   </div>
   <div id="projectbrief">Architecture-oriented game framework on top of XNA</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.8 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="namespaces.html"><span>Packages</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="hierarchy.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('class_arch_game_1_1_extensions_1_1_xna_extensions.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Namespaces</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Files</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&#160;</span>Enumerations</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(7)"><span class="SelectionMark">&#160;</span>Enumerator</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(8)"><span class="SelectionMark">&#160;</span>Properties</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(9)"><span class="SelectionMark">&#160;</span>Events</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-static-methods">Static Public Member Functions</a> &#124;
<a href="class_arch_game_1_1_extensions_1_1_xna_extensions-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">ArchGame.Extensions.XnaExtensions Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>Static class with extensions for working with the XNA types.  
 <a href="class_arch_game_1_1_extensions_1_1_xna_extensions.html#details">More...</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-static-methods"></a>
Static Public Member Functions</h2></td></tr>
<tr class="memitem:ae48aa0bc50db2d2227e5c6ae876f3577"><td class="memItemLeft" align="right" valign="top">static Vector3&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_arch_game_1_1_extensions_1_1_xna_extensions.html#ae48aa0bc50db2d2227e5c6ae876f3577">GetVector3</a> (this Vector2 vector)</td></tr>
<tr class="memdesc:ae48aa0bc50db2d2227e5c6ae876f3577"><td class="mdescLeft">&#160;</td><td class="mdescRight">Get a Vector3 from a Vector2. Consult the source code to see if this is an intended converison.  <a href="#ae48aa0bc50db2d2227e5c6ae876f3577">More...</a><br /></td></tr>
<tr class="separator:ae48aa0bc50db2d2227e5c6ae876f3577"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aafc8167c95804971638c9d4042ea90f7"><td class="memItemLeft" align="right" valign="top">static Vector2&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_arch_game_1_1_extensions_1_1_xna_extensions.html#aafc8167c95804971638c9d4042ea90f7">GetVector2</a> (this Vector3 vector)</td></tr>
<tr class="memdesc:aafc8167c95804971638c9d4042ea90f7"><td class="mdescLeft">&#160;</td><td class="mdescRight">Get a Vector2 from a Vector3. Consult the source code to see if this is an intended converison.  <a href="#aafc8167c95804971638c9d4042ea90f7">More...</a><br /></td></tr>
<tr class="separator:aafc8167c95804971638c9d4042ea90f7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae815449df96c0bfc5391c6825d569222"><td class="memItemLeft" align="right" valign="top">static Point&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_arch_game_1_1_extensions_1_1_xna_extensions.html#ae815449df96c0bfc5391c6825d569222">ToPoint</a> (this Vector2 vector)</td></tr>
<tr class="memdesc:ae815449df96c0bfc5391c6825d569222"><td class="mdescLeft">&#160;</td><td class="mdescRight">Get a Point from a Vector2.  <a href="#ae815449df96c0bfc5391c6825d569222">More...</a><br /></td></tr>
<tr class="separator:ae815449df96c0bfc5391c6825d569222"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1e92ce94555e87b1486d021637463b69"><td class="memItemLeft" align="right" valign="top">static Vector2&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_arch_game_1_1_extensions_1_1_xna_extensions.html#a1e92ce94555e87b1486d021637463b69">ToVector2</a> (this Point point)</td></tr>
<tr class="memdesc:a1e92ce94555e87b1486d021637463b69"><td class="mdescLeft">&#160;</td><td class="mdescRight">Get a Vector2 from a Point.  <a href="#a1e92ce94555e87b1486d021637463b69">More...</a><br /></td></tr>
<tr class="separator:a1e92ce94555e87b1486d021637463b69"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a144bc50bcf66c51ad44a8cdc00e779e6"><td class="memItemLeft" align="right" valign="top">static Vector2&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_arch_game_1_1_extensions_1_1_xna_extensions.html#a144bc50bcf66c51ad44a8cdc00e779e6">GetFlipped</a> (this Vector2 vector)</td></tr>
<tr class="memdesc:a144bc50bcf66c51ad44a8cdc00e779e6"><td class="mdescLeft">&#160;</td><td class="mdescRight">Flip a Vector2, as in, swap its components.  <a href="#a144bc50bcf66c51ad44a8cdc00e779e6">More...</a><br /></td></tr>
<tr class="separator:a144bc50bcf66c51ad44a8cdc00e779e6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6d885e4e9dd90fa952be1a2d39122c1d"><td class="memItemLeft" align="right" valign="top">static Vector2&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_arch_game_1_1_extensions_1_1_xna_extensions.html#a6d885e4e9dd90fa952be1a2d39122c1d">TopLeft</a> (this Rectangle rectangle)</td></tr>
<tr class="memdesc:a6d885e4e9dd90fa952be1a2d39122c1d"><td class="mdescLeft">&#160;</td><td class="mdescRight">Get the top-left corner of a rectangle.  <a href="#a6d885e4e9dd90fa952be1a2d39122c1d">More...</a><br /></td></tr>
<tr class="separator:a6d885e4e9dd90fa952be1a2d39122c1d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac1ed138bc601fa8ac40bed1b15ccf68a"><td class="memItemLeft" align="right" valign="top">static Vector2&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_arch_game_1_1_extensions_1_1_xna_extensions.html#ac1ed138bc601fa8ac40bed1b15ccf68a">BottomRight</a> (this Rectangle rectangle)</td></tr>
<tr class="memdesc:ac1ed138bc601fa8ac40bed1b15ccf68a"><td class="mdescLeft">&#160;</td><td class="mdescRight">Get the bottom-right corner of a rectangle.  <a href="#ac1ed138bc601fa8ac40bed1b15ccf68a">More...</a><br /></td></tr>
<tr class="separator:ac1ed138bc601fa8ac40bed1b15ccf68a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad3fb315f472c93074aa16c37d047b02c"><td class="memItemLeft" align="right" valign="top">static Vector2&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_arch_game_1_1_extensions_1_1_xna_extensions.html#ad3fb315f472c93074aa16c37d047b02c">Size</a> (this Rectangle rectangle)</td></tr>
<tr class="memdesc:ad3fb315f472c93074aa16c37d047b02c"><td class="mdescLeft">&#160;</td><td class="mdescRight">Get the size of a rectangle as a Vector2.  <a href="#ad3fb315f472c93074aa16c37d047b02c">More...</a><br /></td></tr>
<tr class="separator:ad3fb315f472c93074aa16c37d047b02c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab0ad64ccd9a090ef28f6e61be713e03a"><td class="memItemLeft" align="right" valign="top">static Rectangle&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_arch_game_1_1_extensions_1_1_xna_extensions.html#ab0ad64ccd9a090ef28f6e61be713e03a">GetRelative</a> (this Rectangle thisRect, Rectangle otherRect)</td></tr>
<tr class="memdesc:ab0ad64ccd9a090ef28f6e61be713e03a"><td class="mdescLeft">&#160;</td><td class="mdescRight">Get the first rectangle relative to the second. Consult the source code to see if this is intended behaviour.  <a href="#ab0ad64ccd9a090ef28f6e61be713e03a">More...</a><br /></td></tr>
<tr class="separator:ab0ad64ccd9a090ef28f6e61be713e03a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9102ffc4907513e6ba61d70773490b69"><td class="memItemLeft" align="right" valign="top">static Vector2&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_arch_game_1_1_extensions_1_1_xna_extensions.html#a9102ffc4907513e6ba61d70773490b69">GetRelative</a> (this Rectangle thisRect, Vector2 position)</td></tr>
<tr class="memdesc:a9102ffc4907513e6ba61d70773490b69"><td class="mdescLeft">&#160;</td><td class="mdescRight">Get the Vector2 relative to the rectangle. Consult the source code to see if this is intended behaviour.  <a href="#a9102ffc4907513e6ba61d70773490b69">More...</a><br /></td></tr>
<tr class="separator:a9102ffc4907513e6ba61d70773490b69"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae9f1d804b29320b6855a444818ee4977"><td class="memItemLeft" align="right" valign="top">static bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_arch_game_1_1_extensions_1_1_xna_extensions.html#ae9f1d804b29320b6855a444818ee4977">IsStrictlyPositive</a> (this Rectangle thisRect)</td></tr>
<tr class="memdesc:ae9f1d804b29320b6855a444818ee4977"><td class="mdescLeft">&#160;</td><td class="mdescRight">Returns true if both a rectangle's width and height are strictly positive.  <a href="#ae9f1d804b29320b6855a444818ee4977">More...</a><br /></td></tr>
<tr class="separator:ae9f1d804b29320b6855a444818ee4977"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a994a219086e05adf4cb658b693d9e2a9"><td class="memItemLeft" align="right" valign="top">static Rectangle&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_arch_game_1_1_extensions_1_1_xna_extensions.html#a994a219086e05adf4cb658b693d9e2a9">RectangleFromPoints</a> (Point p1, Point p2)</td></tr>
<tr class="memdesc:a994a219086e05adf4cb658b693d9e2a9"><td class="mdescLeft">&#160;</td><td class="mdescRight">Constructs a rectangle from two points.  <a href="#a994a219086e05adf4cb658b693d9e2a9">More...</a><br /></td></tr>
<tr class="separator:a994a219086e05adf4cb658b693d9e2a9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab88d44ec781be2253a65eef4f8d033b8"><td class="memItemLeft" align="right" valign="top">static Rectangle&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_arch_game_1_1_extensions_1_1_xna_extensions.html#ab88d44ec781be2253a65eef4f8d033b8">RectangleFromPoints</a> (Vector2 v1, Vector2 v2)</td></tr>
<tr class="memdesc:ab88d44ec781be2253a65eef4f8d033b8"><td class="mdescLeft">&#160;</td><td class="mdescRight">Constructs a rectangle from two Vector2s.  <a href="#ab88d44ec781be2253a65eef4f8d033b8">More...</a><br /></td></tr>
<tr class="separator:ab88d44ec781be2253a65eef4f8d033b8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a069c58326ae0517affc2c7d59b5d1dc7"><td class="memItemLeft" align="right" valign="top">static Rectangle&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_arch_game_1_1_extensions_1_1_xna_extensions.html#a069c58326ae0517affc2c7d59b5d1dc7">RectangleFromThis</a> (this Vector2 position, Vector2 size)</td></tr>
<tr class="memdesc:a069c58326ae0517affc2c7d59b5d1dc7"><td class="mdescLeft">&#160;</td><td class="mdescRight">Constructs a rectangle from 2 vectors. The vector this method extends is the position, and the parameter is the size.  <a href="#a069c58326ae0517affc2c7d59b5d1dc7">More...</a><br /></td></tr>
<tr class="separator:a069c58326ae0517affc2c7d59b5d1dc7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0d6fbf05dc09b4141251a5241f9d998e"><td class="memItemLeft" align="right" valign="top">static Rectangle&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_arch_game_1_1_extensions_1_1_xna_extensions.html#a0d6fbf05dc09b4141251a5241f9d998e">RectangleFromCoords</a> (int x1, int y1, int x2, int y2)</td></tr>
<tr class="memdesc:a0d6fbf05dc09b4141251a5241f9d998e"><td class="mdescLeft">&#160;</td><td class="mdescRight">Construct a rectangle from two coordinates.  <a href="#a0d6fbf05dc09b4141251a5241f9d998e">More...</a><br /></td></tr>
<tr class="separator:a0d6fbf05dc09b4141251a5241f9d998e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab80dcb55cd7af8b6ae3d78fb39711d10"><td class="memItemLeft" align="right" valign="top">static Vector3&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_arch_game_1_1_extensions_1_1_xna_extensions.html#ab80dcb55cd7af8b6ae3d78fb39711d10">GetCenter</a> (this Model model)</td></tr>
<tr class="memdesc:ab80dcb55cd7af8b6ae3d78fb39711d10"><td class="mdescLeft">&#160;</td><td class="mdescRight">Get the center of a Model.  <a href="#ab80dcb55cd7af8b6ae3d78fb39711d10">More...</a><br /></td></tr>
<tr class="separator:ab80dcb55cd7af8b6ae3d78fb39711d10"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Static class with extensions for working with the XNA types. </p>

<p>Definition at line <a class="el" href="_xna_extensions_8cs_source.html#l00008">8</a> of file <a class="el" href="_xna_extensions_8cs_source.html">XnaExtensions.cs</a>.</p>
</div><h2 class="groupheader">Member Function Documentation</h2>
<a class="anchor" id="ac1ed138bc601fa8ac40bed1b15ccf68a"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static Vector2 ArchGame.Extensions.XnaExtensions.BottomRight </td>
          <td>(</td>
          <td class="paramtype">this Rectangle&#160;</td>
          <td class="paramname"><em>rectangle</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Get the bottom-right corner of a rectangle. </p>

<p>Definition at line <a class="el" href="_xna_extensions_8cs_source.html#l00054">54</a> of file <a class="el" href="_xna_extensions_8cs_source.html">XnaExtensions.cs</a>.</p>

</div>
</div>
<a class="anchor" id="ab80dcb55cd7af8b6ae3d78fb39711d10"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static Vector3 ArchGame.Extensions.XnaExtensions.GetCenter </td>
          <td>(</td>
          <td class="paramtype">this Model&#160;</td>
          <td class="paramname"><em>model</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Get the center of a Model. </p>

<p>Definition at line <a class="el" href="_xna_extensions_8cs_source.html#l00119">119</a> of file <a class="el" href="_xna_extensions_8cs_source.html">XnaExtensions.cs</a>.</p>

</div>
</div>
<a class="anchor" id="a144bc50bcf66c51ad44a8cdc00e779e6"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static Vector2 ArchGame.Extensions.XnaExtensions.GetFlipped </td>
          <td>(</td>
          <td class="paramtype">this Vector2&#160;</td>
          <td class="paramname"><em>vector</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Flip a Vector2, as in, swap its components. </p>

<p>Definition at line <a class="el" href="_xna_extensions_8cs_source.html#l00040">40</a> of file <a class="el" href="_xna_extensions_8cs_source.html">XnaExtensions.cs</a>.</p>

</div>
</div>
<a class="anchor" id="ab0ad64ccd9a090ef28f6e61be713e03a"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static Rectangle ArchGame.Extensions.XnaExtensions.GetRelative </td>
          <td>(</td>
          <td class="paramtype">this Rectangle&#160;</td>
          <td class="paramname"><em>thisRect</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">Rectangle&#160;</td>
          <td class="paramname"><em>otherRect</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Get the first rectangle relative to the second. Consult the source code to see if this is intended behaviour. </p>

<p>Definition at line <a class="el" href="_xna_extensions_8cs_source.html#l00068">68</a> of file <a class="el" href="_xna_extensions_8cs_source.html">XnaExtensions.cs</a>.</p>

</div>
</div>
<a class="anchor" id="a9102ffc4907513e6ba61d70773490b69"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static Vector2 ArchGame.Extensions.XnaExtensions.GetRelative </td>
          <td>(</td>
          <td class="paramtype">this Rectangle&#160;</td>
          <td class="paramname"><em>thisRect</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">Vector2&#160;</td>
          <td class="paramname"><em>position</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Get the Vector2 relative to the rectangle. Consult the source code to see if this is intended behaviour. </p>

<p>Definition at line <a class="el" href="_xna_extensions_8cs_source.html#l00075">75</a> of file <a class="el" href="_xna_extensions_8cs_source.html">XnaExtensions.cs</a>.</p>

</div>
</div>
<a class="anchor" id="aafc8167c95804971638c9d4042ea90f7"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static Vector2 ArchGame.Extensions.XnaExtensions.GetVector2 </td>
          <td>(</td>
          <td class="paramtype">this Vector3&#160;</td>
          <td class="paramname"><em>vector</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Get a Vector2 from a Vector3. Consult the source code to see if this is an intended converison. </p>

<p>Definition at line <a class="el" href="_xna_extensions_8cs_source.html#l00019">19</a> of file <a class="el" href="_xna_extensions_8cs_source.html">XnaExtensions.cs</a>.</p>

</div>
</div>
<a class="anchor" id="ae48aa0bc50db2d2227e5c6ae876f3577"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static Vector3 ArchGame.Extensions.XnaExtensions.GetVector3 </td>
          <td>(</td>
          <td class="paramtype">this Vector2&#160;</td>
          <td class="paramname"><em>vector</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Get a Vector3 from a Vector2. Consult the source code to see if this is an intended converison. </p>

<p>Definition at line <a class="el" href="_xna_extensions_8cs_source.html#l00012">12</a> of file <a class="el" href="_xna_extensions_8cs_source.html">XnaExtensions.cs</a>.</p>

</div>
</div>
<a class="anchor" id="ae9f1d804b29320b6855a444818ee4977"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static bool ArchGame.Extensions.XnaExtensions.IsStrictlyPositive </td>
          <td>(</td>
          <td class="paramtype">this Rectangle&#160;</td>
          <td class="paramname"><em>thisRect</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Returns true if both a rectangle's width and height are strictly positive. </p>

<p>Definition at line <a class="el" href="_xna_extensions_8cs_source.html#l00082">82</a> of file <a class="el" href="_xna_extensions_8cs_source.html">XnaExtensions.cs</a>.</p>

</div>
</div>
<a class="anchor" id="a0d6fbf05dc09b4141251a5241f9d998e"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static Rectangle ArchGame.Extensions.XnaExtensions.RectangleFromCoords </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>x1</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>y1</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>x2</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>y2</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Construct a rectangle from two coordinates. </p>

<p>Definition at line <a class="el" href="_xna_extensions_8cs_source.html#l00112">112</a> of file <a class="el" href="_xna_extensions_8cs_source.html">XnaExtensions.cs</a>.</p>

</div>
</div>
<a class="anchor" id="a994a219086e05adf4cb658b693d9e2a9"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static Rectangle ArchGame.Extensions.XnaExtensions.RectangleFromPoints </td>
          <td>(</td>
          <td class="paramtype">Point&#160;</td>
          <td class="paramname"><em>p1</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">Point&#160;</td>
          <td class="paramname"><em>p2</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Constructs a rectangle from two points. </p>

<p>Definition at line <a class="el" href="_xna_extensions_8cs_source.html#l00089">89</a> of file <a class="el" href="_xna_extensions_8cs_source.html">XnaExtensions.cs</a>.</p>

</div>
</div>
<a class="anchor" id="ab88d44ec781be2253a65eef4f8d033b8"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static Rectangle ArchGame.Extensions.XnaExtensions.RectangleFromPoints </td>
          <td>(</td>
          <td class="paramtype">Vector2&#160;</td>
          <td class="paramname"><em>v1</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">Vector2&#160;</td>
          <td class="paramname"><em>v2</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Constructs a rectangle from two Vector2s. </p>

<p>Definition at line <a class="el" href="_xna_extensions_8cs_source.html#l00096">96</a> of file <a class="el" href="_xna_extensions_8cs_source.html">XnaExtensions.cs</a>.</p>

</div>
</div>
<a class="anchor" id="a069c58326ae0517affc2c7d59b5d1dc7"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static Rectangle ArchGame.Extensions.XnaExtensions.RectangleFromThis </td>
          <td>(</td>
          <td class="paramtype">this Vector2&#160;</td>
          <td class="paramname"><em>position</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">Vector2&#160;</td>
          <td class="paramname"><em>size</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Constructs a rectangle from 2 vectors. The vector this method extends is the position, and the parameter is the size. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">position</td><td>The position of the vector</td></tr>
    <tr><td class="paramname">size</td><td>The size of the vector</td></tr>
  </table>
  </dd>
</dl>

<p>Definition at line <a class="el" href="_xna_extensions_8cs_source.html#l00105">105</a> of file <a class="el" href="_xna_extensions_8cs_source.html">XnaExtensions.cs</a>.</p>

</div>
</div>
<a class="anchor" id="ad3fb315f472c93074aa16c37d047b02c"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static Vector2 ArchGame.Extensions.XnaExtensions.Size </td>
          <td>(</td>
          <td class="paramtype">this Rectangle&#160;</td>
          <td class="paramname"><em>rectangle</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Get the size of a rectangle as a Vector2. </p>

<p>Definition at line <a class="el" href="_xna_extensions_8cs_source.html#l00061">61</a> of file <a class="el" href="_xna_extensions_8cs_source.html">XnaExtensions.cs</a>.</p>

</div>
</div>
<a class="anchor" id="a6d885e4e9dd90fa952be1a2d39122c1d"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static Vector2 ArchGame.Extensions.XnaExtensions.TopLeft </td>
          <td>(</td>
          <td class="paramtype">this Rectangle&#160;</td>
          <td class="paramname"><em>rectangle</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Get the top-left corner of a rectangle. </p>

<p>Definition at line <a class="el" href="_xna_extensions_8cs_source.html#l00047">47</a> of file <a class="el" href="_xna_extensions_8cs_source.html">XnaExtensions.cs</a>.</p>

</div>
</div>
<a class="anchor" id="ae815449df96c0bfc5391c6825d569222"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static Point ArchGame.Extensions.XnaExtensions.ToPoint </td>
          <td>(</td>
          <td class="paramtype">this Vector2&#160;</td>
          <td class="paramname"><em>vector</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Get a Point from a Vector2. </p>

<p>Definition at line <a class="el" href="_xna_extensions_8cs_source.html#l00026">26</a> of file <a class="el" href="_xna_extensions_8cs_source.html">XnaExtensions.cs</a>.</p>

</div>
</div>
<a class="anchor" id="a1e92ce94555e87b1486d021637463b69"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static Vector2 ArchGame.Extensions.XnaExtensions.ToVector2 </td>
          <td>(</td>
          <td class="paramtype">this Point&#160;</td>
          <td class="paramname"><em>point</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Get a Vector2 from a Point. </p>

<p>Definition at line <a class="el" href="_xna_extensions_8cs_source.html#l00033">33</a> of file <a class="el" href="_xna_extensions_8cs_source.html">XnaExtensions.cs</a>.</p>

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>D:/Elementalist/ArchGame/Source/Extensions/<a class="el" href="_xna_extensions_8cs_source.html">XnaExtensions.cs</a></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="namespace_arch_game.html">ArchGame</a></li><li class="navelem"><a class="el" href="namespace_arch_game_1_1_extensions.html">Extensions</a></li><li class="navelem"><a class="el" href="class_arch_game_1_1_extensions_1_1_xna_extensions.html">XnaExtensions</a></li>
    <li class="footer">Generated on Tue Sep 9 2014 17:06:32 for ArchGame by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.8 </li>
  </ul>
</div>
</body>
</html>
