<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.8"/>
<title>ArchGame: ArchGame.Input.StringInputProcessor Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
  $(window).load(resizeHeight);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">ArchGame
   &#160;<span id="projectnumber">0.1</span>
   </div>
   <div id="projectbrief">Architecture-oriented game framework on top of XNA</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.8 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="namespaces.html"><span>Packages</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="hierarchy.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('class_arch_game_1_1_input_1_1_string_input_processor.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Namespaces</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Files</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&#160;</span>Enumerations</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(7)"><span class="SelectionMark">&#160;</span>Enumerator</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(8)"><span class="SelectionMark">&#160;</span>Properties</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(9)"><span class="SelectionMark">&#160;</span>Events</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#properties">Properties</a> &#124;
<a href="class_arch_game_1_1_input_1_1_string_input_processor-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">ArchGame.Input.StringInputProcessor Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>Facilitates character-based input.  
 <a href="class_arch_game_1_1_input_1_1_string_input_processor.html#details">More...</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a020c9a89751ddc00f5ba5fd638fad916"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_arch_game_1_1_input_1_1_string_input_processor.html#a020c9a89751ddc00f5ba5fd638fad916">StringInputProcessor</a> (<a class="el" href="class_arch_game_1_1_input_1_1_input_manager.html">InputManager</a> newInputManager)</td></tr>
<tr class="memdesc:a020c9a89751ddc00f5ba5fd638fad916"><td class="mdescLeft">&#160;</td><td class="mdescRight">Initialize a new instance of type <a class="el" href="class_arch_game_1_1_input_1_1_string_input_processor.html" title="Facilitates character-based input. ">StringInputProcessor</a>  <a href="#a020c9a89751ddc00f5ba5fd638fad916">More...</a><br /></td></tr>
<tr class="separator:a020c9a89751ddc00f5ba5fd638fad916"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af4ac4276426069602710ddff02cf700e"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_arch_game_1_1_input_1_1_string_input_processor.html#af4ac4276426069602710ddff02cf700e">Update</a> ()</td></tr>
<tr class="memdesc:af4ac4276426069602710ddff02cf700e"><td class="mdescLeft">&#160;</td><td class="mdescRight">Updates the <a class="el" href="class_arch_game_1_1_input_1_1_string_input_processor.html" title="Facilitates character-based input. ">StringInputProcessor</a>.  <a href="#af4ac4276426069602710ddff02cf700e">More...</a><br /></td></tr>
<tr class="separator:af4ac4276426069602710ddff02cf700e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a969f0806a8dd4b6afce7a541ba1bfc3a"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_arch_game_1_1_input_1_1_string_input_processor.html#a969f0806a8dd4b6afce7a541ba1bfc3a">StartRecording</a> ()</td></tr>
<tr class="memdesc:a969f0806a8dd4b6afce7a541ba1bfc3a"><td class="mdescLeft">&#160;</td><td class="mdescRight">Starts recording.  <a href="#a969f0806a8dd4b6afce7a541ba1bfc3a">More...</a><br /></td></tr>
<tr class="separator:a969f0806a8dd4b6afce7a541ba1bfc3a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aae7555da0b49483de3e99ca56510c117"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_arch_game_1_1_input_1_1_string_input_processor.html#aae7555da0b49483de3e99ca56510c117">PauseRecording</a> (out string text, out int outCaretPosition)</td></tr>
<tr class="memdesc:aae7555da0b49483de3e99ca56510c117"><td class="mdescLeft">&#160;</td><td class="mdescRight">Pauses recording.  <a href="#aae7555da0b49483de3e99ca56510c117">More...</a><br /></td></tr>
<tr class="separator:aae7555da0b49483de3e99ca56510c117"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a76f7d8e4e7714332c0ed4fed37ca274e"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_arch_game_1_1_input_1_1_string_input_processor.html#a76f7d8e4e7714332c0ed4fed37ca274e">UnpauseRecording</a> (string text, int newCaretPosition)</td></tr>
<tr class="memdesc:a76f7d8e4e7714332c0ed4fed37ca274e"><td class="mdescLeft">&#160;</td><td class="mdescRight">Resume the recording  <a href="#a76f7d8e4e7714332c0ed4fed37ca274e">More...</a><br /></td></tr>
<tr class="separator:a76f7d8e4e7714332c0ed4fed37ca274e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae21aca5999ebeee0b240b7c385ee7108"><td class="memItemLeft" align="right" valign="top">string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_arch_game_1_1_input_1_1_string_input_processor.html#ae21aca5999ebeee0b240b7c385ee7108">GetRecentString</a> ()</td></tr>
<tr class="memdesc:ae21aca5999ebeee0b240b7c385ee7108"><td class="mdescLeft">&#160;</td><td class="mdescRight">Returns the characters written during the last update cycle.  <a href="#ae21aca5999ebeee0b240b7c385ee7108">More...</a><br /></td></tr>
<tr class="separator:ae21aca5999ebeee0b240b7c385ee7108"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2b1bb7cef77db04b314efcc9ef0a4b34"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_arch_game_1_1_input_1_1_string_input_processor.html#a2b1bb7cef77db04b314efcc9ef0a4b34">ResetRecentKeys</a> ()</td></tr>
<tr class="memdesc:a2b1bb7cef77db04b314efcc9ef0a4b34"><td class="mdescLeft">&#160;</td><td class="mdescRight">Resets the characters written during the last update cycle.  <a href="#a2b1bb7cef77db04b314efcc9ef0a4b34">More...</a><br /></td></tr>
<tr class="separator:a2b1bb7cef77db04b314efcc9ef0a4b34"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a371c815ba69e375b3ac974dd1f7905f5"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_arch_game_1_1_input_1_1_string_input_processor.html#a371c815ba69e375b3ac974dd1f7905f5">SetSelection</a> (int start, int length)</td></tr>
<tr class="memdesc:a371c815ba69e375b3ac974dd1f7905f5"><td class="mdescLeft">&#160;</td><td class="mdescRight">Sets the selection.  <a href="#a371c815ba69e375b3ac974dd1f7905f5">More...</a><br /></td></tr>
<tr class="separator:a371c815ba69e375b3ac974dd1f7905f5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac55af49fb60ec9240936f93e0f9644f5"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_arch_game_1_1_input_1_1_string_input_processor.html#ac55af49fb60ec9240936f93e0f9644f5">OnCharacterEntered</a> (object sender, <a class="el" href="class_arch_game_1_1_input_1_1_character_event_args.html">CharacterEventArgs</a> eventArgs)</td></tr>
<tr class="memdesc:ac55af49fb60ec9240936f93e0f9644f5"><td class="mdescLeft">&#160;</td><td class="mdescRight">Event handler called when a character has been entered.  <a href="#ac55af49fb60ec9240936f93e0f9644f5">More...</a><br /></td></tr>
<tr class="separator:ac55af49fb60ec9240936f93e0f9644f5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af9670650ce5fcd0fcf94da6a6e55f854"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_arch_game_1_1_input_1_1_string_input_processor.html#af9670650ce5fcd0fcf94da6a6e55f854">CharacterEntered</a> (char character)</td></tr>
<tr class="memdesc:af9670650ce5fcd0fcf94da6a6e55f854"><td class="mdescLeft">&#160;</td><td class="mdescRight">Updates the recent keys when a character is entered.  <a href="#af9670650ce5fcd0fcf94da6a6e55f854">More...</a><br /></td></tr>
<tr class="separator:af9670650ce5fcd0fcf94da6a6e55f854"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="properties"></a>
Properties</h2></td></tr>
<tr class="memitem:aad2936ada572a3ca1dcca35d9164781f"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_arch_game_1_1_input_1_1_string_input_processor.html#aad2936ada572a3ca1dcca35d9164781f">IsRecording</a><code> [get]</code></td></tr>
<tr class="memdesc:aad2936ada572a3ca1dcca35d9164781f"><td class="mdescLeft">&#160;</td><td class="mdescRight">True if the <a class="el" href="class_arch_game_1_1_input_1_1_string_input_processor.html" title="Facilitates character-based input. ">StringInputProcessor</a> is currently recording, false otherwise.  <a href="#aad2936ada572a3ca1dcca35d9164781f">More...</a><br /></td></tr>
<tr class="separator:aad2936ada572a3ca1dcca35d9164781f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:afea9cf385e00dc6153bc2e91f572472a"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_arch_game_1_1_input_1_1_string_input_processor.html#afea9cf385e00dc6153bc2e91f572472a">IsPaused</a><code> [get]</code></td></tr>
<tr class="memdesc:afea9cf385e00dc6153bc2e91f572472a"><td class="mdescLeft">&#160;</td><td class="mdescRight">True if the <a class="el" href="class_arch_game_1_1_input_1_1_string_input_processor.html" title="Facilitates character-based input. ">StringInputProcessor</a> is currently paused, false otherwise. This is independent to IsRecording.  <a href="#afea9cf385e00dc6153bc2e91f572472a">More...</a><br /></td></tr>
<tr class="separator:afea9cf385e00dc6153bc2e91f572472a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac7fcf8ae987ccce34c75e9ba12a1a318"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_arch_game_1_1_input_1_1_string_input_processor.html#ac7fcf8ae987ccce34c75e9ba12a1a318">CaretPosition</a><code> [get, set]</code></td></tr>
<tr class="memdesc:ac7fcf8ae987ccce34c75e9ba12a1a318"><td class="mdescLeft">&#160;</td><td class="mdescRight">The caret position in the recorded string.  <a href="#ac7fcf8ae987ccce34c75e9ba12a1a318">More...</a><br /></td></tr>
<tr class="separator:ac7fcf8ae987ccce34c75e9ba12a1a318"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3ec84a5da67dceec465a8c903dfa6eb5"><td class="memItemLeft" align="right" valign="top">string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_arch_game_1_1_input_1_1_string_input_processor.html#a3ec84a5da67dceec465a8c903dfa6eb5">RecordedKeys</a><code> [get, set]</code></td></tr>
<tr class="memdesc:a3ec84a5da67dceec465a8c903dfa6eb5"><td class="mdescLeft">&#160;</td><td class="mdescRight">The recorded string.  <a href="#a3ec84a5da67dceec465a8c903dfa6eb5">More...</a><br /></td></tr>
<tr class="separator:a3ec84a5da67dceec465a8c903dfa6eb5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a883ed42be7e961a89e52b20793b91dd5"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_arch_game_1_1_input_1_1_string_input_processor.html#a883ed42be7e961a89e52b20793b91dd5">Updated</a><code> [get]</code></td></tr>
<tr class="memdesc:a883ed42be7e961a89e52b20793b91dd5"><td class="mdescLeft">&#160;</td><td class="mdescRight">True if the <a class="el" href="class_arch_game_1_1_input_1_1_string_input_processor.html" title="Facilitates character-based input. ">StringInputProcessor</a> has been updated during this update cycle.  <a href="#a883ed42be7e961a89e52b20793b91dd5">More...</a><br /></td></tr>
<tr class="separator:a883ed42be7e961a89e52b20793b91dd5"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Facilitates character-based input. </p>

<p>Definition at line <a class="el" href="_string_input_processor_8cs_source.html#l00008">8</a> of file <a class="el" href="_string_input_processor_8cs_source.html">StringInputProcessor.cs</a>.</p>
</div><h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a class="anchor" id="a020c9a89751ddc00f5ba5fd638fad916"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">ArchGame.Input.StringInputProcessor.StringInputProcessor </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="class_arch_game_1_1_input_1_1_input_manager.html">InputManager</a>&#160;</td>
          <td class="paramname"><em>newInputManager</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Initialize a new instance of type <a class="el" href="class_arch_game_1_1_input_1_1_string_input_processor.html" title="Facilitates character-based input. ">StringInputProcessor</a> </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">newInputManager</td><td>The <a class="el" href="class_arch_game_1_1_input_1_1_input_manager.html" title="Represents the current state of mouse and keyboard input. See the wiki for help on how the input in A...">InputManager</a> to use</td></tr>
  </table>
  </dd>
</dl>

<p>Definition at line <a class="el" href="_string_input_processor_8cs_source.html#l00047">47</a> of file <a class="el" href="_string_input_processor_8cs_source.html">StringInputProcessor.cs</a>.</p>

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a class="anchor" id="af9670650ce5fcd0fcf94da6a6e55f854"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void ArchGame.Input.StringInputProcessor.CharacterEntered </td>
          <td>(</td>
          <td class="paramtype">char&#160;</td>
          <td class="paramname"><em>character</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Updates the recent keys when a character is entered. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">character</td><td></td></tr>
  </table>
  </dd>
</dl>

<p>Definition at line <a class="el" href="_string_input_processor_8cs_source.html#l00155">155</a> of file <a class="el" href="_string_input_processor_8cs_source.html">StringInputProcessor.cs</a>.</p>

</div>
</div>
<a class="anchor" id="ae21aca5999ebeee0b240b7c385ee7108"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">string ArchGame.Input.StringInputProcessor.GetRecentString </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Returns the characters written during the last update cycle. </p>
<dl class="section return"><dt>Returns</dt><dd></dd></dl>

<p>Definition at line <a class="el" href="_string_input_processor_8cs_source.html#l00123">123</a> of file <a class="el" href="_string_input_processor_8cs_source.html">StringInputProcessor.cs</a>.</p>

</div>
</div>
<a class="anchor" id="ac55af49fb60ec9240936f93e0f9644f5"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void ArchGame.Input.StringInputProcessor.OnCharacterEntered </td>
          <td>(</td>
          <td class="paramtype">object&#160;</td>
          <td class="paramname"><em>sender</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="class_arch_game_1_1_input_1_1_character_event_args.html">CharacterEventArgs</a>&#160;</td>
          <td class="paramname"><em>eventArgs</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Event handler called when a character has been entered. </p>

<p>Definition at line <a class="el" href="_string_input_processor_8cs_source.html#l00147">147</a> of file <a class="el" href="_string_input_processor_8cs_source.html">StringInputProcessor.cs</a>.</p>

</div>
</div>
<a class="anchor" id="aae7555da0b49483de3e99ca56510c117"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void ArchGame.Input.StringInputProcessor.PauseRecording </td>
          <td>(</td>
          <td class="paramtype">out string&#160;</td>
          <td class="paramname"><em>text</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">out int&#160;</td>
          <td class="paramname"><em>outCaretPosition</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Pauses recording. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">text</td><td>The text recorded so far</td></tr>
    <tr><td class="paramname">outCaretPosition</td><td>The caret position at this moment</td></tr>
  </table>
  </dd>
</dl>

<p>Definition at line <a class="el" href="_string_input_processor_8cs_source.html#l00101">101</a> of file <a class="el" href="_string_input_processor_8cs_source.html">StringInputProcessor.cs</a>.</p>

</div>
</div>
<a class="anchor" id="a2b1bb7cef77db04b314efcc9ef0a4b34"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void ArchGame.Input.StringInputProcessor.ResetRecentKeys </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Resets the characters written during the last update cycle. </p>

<p>Definition at line <a class="el" href="_string_input_processor_8cs_source.html#l00130">130</a> of file <a class="el" href="_string_input_processor_8cs_source.html">StringInputProcessor.cs</a>.</p>

</div>
</div>
<a class="anchor" id="a371c815ba69e375b3ac974dd1f7905f5"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void ArchGame.Input.StringInputProcessor.SetSelection </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>start</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>length</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Sets the selection. </p>

<p>Definition at line <a class="el" href="_string_input_processor_8cs_source.html#l00139">139</a> of file <a class="el" href="_string_input_processor_8cs_source.html">StringInputProcessor.cs</a>.</p>

</div>
</div>
<a class="anchor" id="a969f0806a8dd4b6afce7a541ba1bfc3a"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void ArchGame.Input.StringInputProcessor.StartRecording </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Starts recording. </p>

<p>Definition at line <a class="el" href="_string_input_processor_8cs_source.html#l00090">90</a> of file <a class="el" href="_string_input_processor_8cs_source.html">StringInputProcessor.cs</a>.</p>

</div>
</div>
<a class="anchor" id="a76f7d8e4e7714332c0ed4fed37ca274e"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void ArchGame.Input.StringInputProcessor.UnpauseRecording </td>
          <td>(</td>
          <td class="paramtype">string&#160;</td>
          <td class="paramname"><em>text</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>newCaretPosition</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Resume the recording </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">text</td><td>The text that was recorded when the <a class="el" href="class_arch_game_1_1_input_1_1_string_input_processor.html" title="Facilitates character-based input. ">StringInputProcessor</a> was paused.</td></tr>
    <tr><td class="paramname">newCaretPosition</td><td></td></tr>
  </table>
  </dd>
</dl>

<p>Definition at line <a class="el" href="_string_input_processor_8cs_source.html#l00112">112</a> of file <a class="el" href="_string_input_processor_8cs_source.html">StringInputProcessor.cs</a>.</p>

</div>
</div>
<a class="anchor" id="af4ac4276426069602710ddff02cf700e"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void ArchGame.Input.StringInputProcessor.Update </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Updates the <a class="el" href="class_arch_game_1_1_input_1_1_string_input_processor.html" title="Facilitates character-based input. ">StringInputProcessor</a>. </p>

<p>Definition at line <a class="el" href="_string_input_processor_8cs_source.html#l00062">62</a> of file <a class="el" href="_string_input_processor_8cs_source.html">StringInputProcessor.cs</a>.</p>

</div>
</div>
<h2 class="groupheader">Property Documentation</h2>
<a class="anchor" id="ac7fcf8ae987ccce34c75e9ba12a1a318"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">int ArchGame.Input.StringInputProcessor.CaretPosition</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">get</span><span class="mlabel">set</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>The caret position in the recorded string. </p>

<p>Definition at line <a class="el" href="_string_input_processor_8cs_source.html#l00022">22</a> of file <a class="el" href="_string_input_processor_8cs_source.html">StringInputProcessor.cs</a>.</p>

</div>
</div>
<a class="anchor" id="afea9cf385e00dc6153bc2e91f572472a"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">bool ArchGame.Input.StringInputProcessor.IsPaused</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">get</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>True if the <a class="el" href="class_arch_game_1_1_input_1_1_string_input_processor.html" title="Facilitates character-based input. ">StringInputProcessor</a> is currently paused, false otherwise. This is independent to IsRecording. </p>

<p>Definition at line <a class="el" href="_string_input_processor_8cs_source.html#l00017">17</a> of file <a class="el" href="_string_input_processor_8cs_source.html">StringInputProcessor.cs</a>.</p>

</div>
</div>
<a class="anchor" id="aad2936ada572a3ca1dcca35d9164781f"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">bool ArchGame.Input.StringInputProcessor.IsRecording</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">get</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>True if the <a class="el" href="class_arch_game_1_1_input_1_1_string_input_processor.html" title="Facilitates character-based input. ">StringInputProcessor</a> is currently recording, false otherwise. </p>

<p>Definition at line <a class="el" href="_string_input_processor_8cs_source.html#l00012">12</a> of file <a class="el" href="_string_input_processor_8cs_source.html">StringInputProcessor.cs</a>.</p>

</div>
</div>
<a class="anchor" id="a3ec84a5da67dceec465a8c903dfa6eb5"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">string ArchGame.Input.StringInputProcessor.RecordedKeys</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">get</span><span class="mlabel">set</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>The recorded string. </p>

<p>Definition at line <a class="el" href="_string_input_processor_8cs_source.html#l00027">27</a> of file <a class="el" href="_string_input_processor_8cs_source.html">StringInputProcessor.cs</a>.</p>

</div>
</div>
<a class="anchor" id="a883ed42be7e961a89e52b20793b91dd5"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">bool ArchGame.Input.StringInputProcessor.Updated</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">get</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>True if the <a class="el" href="class_arch_game_1_1_input_1_1_string_input_processor.html" title="Facilitates character-based input. ">StringInputProcessor</a> has been updated during this update cycle. </p>

<p>Definition at line <a class="el" href="_string_input_processor_8cs_source.html#l00032">32</a> of file <a class="el" href="_string_input_processor_8cs_source.html">StringInputProcessor.cs</a>.</p>

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>D:/Elementalist/ArchGame/Source/Input/<a class="el" href="_string_input_processor_8cs_source.html">StringInputProcessor.cs</a></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="namespace_arch_game.html">ArchGame</a></li><li class="navelem"><a class="el" href="namespace_arch_game_1_1_input.html">Input</a></li><li class="navelem"><a class="el" href="class_arch_game_1_1_input_1_1_string_input_processor.html">StringInputProcessor</a></li>
    <li class="footer">Generated on Mon Sep 8 2014 12:08:49 for ArchGame by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.8 </li>
  </ul>
</div>
</body>
</html>
