<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.8"/>
<title>ArchGame: ArchGame.Components.UiComponents.Button Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
  $(window).load(resizeHeight);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">ArchGame
   &#160;<span id="projectnumber">0.1</span>
   </div>
   <div id="projectbrief">Architecture-oriented game framework on top of XNA</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.8 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="namespaces.html"><span>Packages</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="hierarchy.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('class_arch_game_1_1_components_1_1_ui_components_1_1_button.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Namespaces</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Files</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&#160;</span>Enumerations</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(7)"><span class="SelectionMark">&#160;</span>Enumerator</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(8)"><span class="SelectionMark">&#160;</span>Properties</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(9)"><span class="SelectionMark">&#160;</span>Events</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#properties">Properties</a> &#124;
<a href="class_arch_game_1_1_components_1_1_ui_components_1_1_button-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">ArchGame.Components.UiComponents.Button Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>A button is a UI component that performs an action when clicked. This requests the InputManager, you must fullfill its request through the module factory (FulfillRequestNow works well)  
 <a href="class_arch_game_1_1_components_1_1_ui_components_1_1_button.html#details">More...</a></p>
<div class="dynheader">
Inheritance diagram for ArchGame.Components.UiComponents.Button:</div>
<div class="dyncontent">
 <div class="center">
  <img src="class_arch_game_1_1_components_1_1_ui_components_1_1_button.png" usemap="#ArchGame.Components.UiComponents.Button_map" alt=""/>
  <map id="ArchGame.Components.UiComponents.Button_map" name="ArchGame.Components.UiComponents.Button_map">
<area href="interface_arch_game_1_1_components_1_1_i_arch_loadable.html" title="IArchLoadable is an interface for components that should load content (from files, especially from the Content project) at the LoadContent stage. " alt="ArchGame.Components.IArchLoadable" shape="rect" coords="0,56,268,80"/>
<area href="interface_arch_game_1_1_components_1_1_i_arch_updateable.html" title="IArchUpdateable is an interface for components that should be updated. " alt="ArchGame.Components.IArchUpdateable" shape="rect" coords="278,56,546,80"/>
<area href="interface_arch_game_1_1_components_1_1_i_arch_drawable.html" title="IArchDrawable is an interface for components that should draw objects on the screen. Requires IZIndexComponent to get the order in which the components should be drawn. " alt="ArchGame.Components.IArchDrawable" shape="rect" coords="556,56,824,80"/>
<area href="interface_arch_game_1_1_components_1_1_i_arch_obstruction.html" title="IArchObstruction is an interface for components that obstruct certain parts of the screen..." alt="ArchGame.Components.IArchObstruction" shape="rect" coords="834,56,1102,80"/>
<area href="interface_arch_game_1_1_modules_1_1_i_module_requester.html" title="The IModuleRequester is an interface for classes that request modules registered in the ModuleFactory..." alt="ArchGame.Modules.IModuleRequester" shape="rect" coords="1112,56,1380,80"/>
<area href="interface_arch_game_1_1_components_1_1_i_z_index_component.html" title="IZIndexComponent is an interface for components that follow an order in which they are drawn on the s..." alt="ArchGame.Components.IZIndexComponent" shape="rect" coords="556,0,824,24"/>
<area href="interface_arch_game_1_1_components_1_1_i_z_index_component.html" title="IZIndexComponent is an interface for components that follow an order in which they are drawn on the s..." alt="ArchGame.Components.IZIndexComponent" shape="rect" coords="834,0,1102,24"/>
</map>
 </div></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:ae731ce82cb54290f59f17f463a05def8"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_arch_game_1_1_components_1_1_ui_components_1_1_button.html#ae731ce82cb54290f59f17f463a05def8">Button</a> (Vector2 position, string textureFilename, Action newClickAction, int newZIndex=0, int newUpdatePriority=0)</td></tr>
<tr class="memdesc:ae731ce82cb54290f59f17f463a05def8"><td class="mdescLeft">&#160;</td><td class="mdescRight">Initialize a new instance of type <a class="el" href="class_arch_game_1_1_components_1_1_ui_components_1_1_button.html" title="A button is a UI component that performs an action when clicked. This requests the InputManager...">Button</a>. This button will draw a texture, without text. <b>The texture is centered</b>  <a href="#ae731ce82cb54290f59f17f463a05def8">More...</a><br /></td></tr>
<tr class="separator:ae731ce82cb54290f59f17f463a05def8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a92bf034f221a70e19ce270ba8c1b81e8"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_arch_game_1_1_components_1_1_ui_components_1_1_button.html#a92bf034f221a70e19ce270ba8c1b81e8">Button</a> (Vector2 position, string textureFilename, string fontFilename, string textToDraw, Action newClickAction, int newZIndex=0, int newUpdatePriority=0)</td></tr>
<tr class="memdesc:a92bf034f221a70e19ce270ba8c1b81e8"><td class="mdescLeft">&#160;</td><td class="mdescRight">Initialize a new instance of type <a class="el" href="class_arch_game_1_1_components_1_1_ui_components_1_1_button.html" title="A button is a UI component that performs an action when clicked. This requests the InputManager...">Button</a>. This button will draw a texture and text. <b>The texture and text are centered</b>  <a href="#a92bf034f221a70e19ce270ba8c1b81e8">More...</a><br /></td></tr>
<tr class="separator:a92bf034f221a70e19ce270ba8c1b81e8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:adfbafdf8e7c8d5a040b5e9cdabaed43e"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_arch_game_1_1_components_1_1_ui_components_1_1_button.html#adfbafdf8e7c8d5a040b5e9cdabaed43e">LoadContent</a> (ContentManager contentManager)</td></tr>
<tr class="memdesc:adfbafdf8e7c8d5a040b5e9cdabaed43e"><td class="mdescLeft">&#160;</td><td class="mdescRight">Load the content of the <a class="el" href="class_arch_game_1_1_components_1_1_ui_components_1_1_button.html" title="A button is a UI component that performs an action when clicked. This requests the InputManager...">Button</a>.  <a href="#adfbafdf8e7c8d5a040b5e9cdabaed43e">More...</a><br /></td></tr>
<tr class="separator:adfbafdf8e7c8d5a040b5e9cdabaed43e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a055823ac6fd9b96f2154e6e54182b7b8"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_arch_game_1_1_components_1_1_ui_components_1_1_button.html#a055823ac6fd9b96f2154e6e54182b7b8">Update</a> (GameTime gameTime)</td></tr>
<tr class="memdesc:a055823ac6fd9b96f2154e6e54182b7b8"><td class="mdescLeft">&#160;</td><td class="mdescRight">Update the <a class="el" href="class_arch_game_1_1_components_1_1_ui_components_1_1_button.html" title="A button is a UI component that performs an action when clicked. This requests the InputManager...">Button</a>.  <a href="#a055823ac6fd9b96f2154e6e54182b7b8">More...</a><br /></td></tr>
<tr class="separator:a055823ac6fd9b96f2154e6e54182b7b8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac6f7a5666c8018f3ad9af30f9bb8be43"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_arch_game_1_1_components_1_1_ui_components_1_1_button.html#ac6f7a5666c8018f3ad9af30f9bb8be43">Draw</a> (SpriteBatch spriteBatch)</td></tr>
<tr class="memdesc:ac6f7a5666c8018f3ad9af30f9bb8be43"><td class="mdescLeft">&#160;</td><td class="mdescRight">Draw the <a class="el" href="class_arch_game_1_1_components_1_1_ui_components_1_1_button.html" title="A button is a UI component that performs an action when clicked. This requests the InputManager...">Button</a>.  <a href="#ac6f7a5666c8018f3ad9af30f9bb8be43">More...</a><br /></td></tr>
<tr class="separator:ac6f7a5666c8018f3ad9af30f9bb8be43"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aef495dfb54beda2b38991bbf72ef8145"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_arch_game_1_1_components_1_1_ui_components_1_1_button.html#aef495dfb54beda2b38991bbf72ef8145">ObstructArea</a> (<a class="el" href="interface_arch_game_1_1_input_1_1_i_obstruction_manager.html">IObstructionManager</a> obstructionManager)</td></tr>
<tr class="memdesc:aef495dfb54beda2b38991bbf72ef8145"><td class="mdescLeft">&#160;</td><td class="mdescRight">Obstruct the area behind the <a class="el" href="class_arch_game_1_1_components_1_1_ui_components_1_1_button.html" title="A button is a UI component that performs an action when clicked. This requests the InputManager...">Button</a>.  <a href="#aef495dfb54beda2b38991bbf72ef8145">More...</a><br /></td></tr>
<tr class="separator:aef495dfb54beda2b38991bbf72ef8145"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="properties"></a>
Properties</h2></td></tr>
<tr class="memitem:ab27367d1da5d0a5b31cc27b1356e048c"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_arch_game_1_1_components_1_1_ui_components_1_1_button.html#ab27367d1da5d0a5b31cc27b1356e048c">UpdatePriority</a><code> [get, set]</code></td></tr>
<tr class="memdesc:ab27367d1da5d0a5b31cc27b1356e048c"><td class="mdescLeft">&#160;</td><td class="mdescRight">The UpdatePriority of the button.  <a href="#ab27367d1da5d0a5b31cc27b1356e048c">More...</a><br /></td></tr>
<tr class="separator:ab27367d1da5d0a5b31cc27b1356e048c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad884bcb2cdac33eb30387bfafbdad23b"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_arch_game_1_1_components_1_1_ui_components_1_1_button.html#ad884bcb2cdac33eb30387bfafbdad23b">ZIndex</a><code> [get, set]</code></td></tr>
<tr class="memdesc:ad884bcb2cdac33eb30387bfafbdad23b"><td class="mdescLeft">&#160;</td><td class="mdescRight">The ZIndex of the button.  <a href="#ad884bcb2cdac33eb30387bfafbdad23b">More...</a><br /></td></tr>
<tr class="separator:ad884bcb2cdac33eb30387bfafbdad23b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header properties_interface_arch_game_1_1_components_1_1_i_arch_updateable"><td colspan="2" onclick="javascript:toggleInherit('properties_interface_arch_game_1_1_components_1_1_i_arch_updateable')"><img src="closed.png" alt="-"/>&#160;Properties inherited from <a class="el" href="interface_arch_game_1_1_components_1_1_i_arch_updateable.html">ArchGame.Components.IArchUpdateable</a></td></tr>
<tr class="memitem:a6f16401b1a559342acb88191f6c61428 inherit properties_interface_arch_game_1_1_components_1_1_i_arch_updateable"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interface_arch_game_1_1_components_1_1_i_arch_updateable.html#a6f16401b1a559342acb88191f6c61428">UpdatePriority</a><code> [get]</code></td></tr>
<tr class="memdesc:a6f16401b1a559342acb88191f6c61428 inherit properties_interface_arch_game_1_1_components_1_1_i_arch_updateable"><td class="mdescLeft">&#160;</td><td class="mdescRight">The UpdatePriority is a number that represents the order in which components should be updated. An <a class="el" href="interface_arch_game_1_1_components_1_1_i_arch_updateable.html" title="IArchUpdateable is an interface for components that should be updated. ">IArchUpdateable</a> with a higher UpdatePriority will be updated before an <a class="el" href="interface_arch_game_1_1_components_1_1_i_arch_updateable.html" title="IArchUpdateable is an interface for components that should be updated. ">IArchUpdateable</a> with a lower UpdatePriority. Take note that this is reverse to <a class="el" href="interface_arch_game_1_1_components_1_1_i_z_index_component.html#a9edfef25099c2c01cc0445c4c92dbc3c" title="The ZIndex is a number that represents the order in which components should be drawn on the screen...">IZIndexComponent.ZIndex</a> (required by <a class="el" href="interface_arch_game_1_1_components_1_1_i_arch_drawable.html" title="IArchDrawable is an interface for components that should draw objects on the screen. Requires IZIndexComponent to get the order in which the components should be drawn. ">IArchDrawable</a> and <a class="el" href="interface_arch_game_1_1_components_1_1_i_arch_obstruction.html" title="IArchObstruction is an interface for components that obstruct certain parts of the screen...">IArchObstruction</a>).  <a href="#a6f16401b1a559342acb88191f6c61428">More...</a><br /></td></tr>
<tr class="separator:a6f16401b1a559342acb88191f6c61428 inherit properties_interface_arch_game_1_1_components_1_1_i_arch_updateable"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header properties_interface_arch_game_1_1_components_1_1_i_z_index_component"><td colspan="2" onclick="javascript:toggleInherit('properties_interface_arch_game_1_1_components_1_1_i_z_index_component')"><img src="closed.png" alt="-"/>&#160;Properties inherited from <a class="el" href="interface_arch_game_1_1_components_1_1_i_z_index_component.html">ArchGame.Components.IZIndexComponent</a></td></tr>
<tr class="memitem:a9edfef25099c2c01cc0445c4c92dbc3c inherit properties_interface_arch_game_1_1_components_1_1_i_z_index_component"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interface_arch_game_1_1_components_1_1_i_z_index_component.html#a9edfef25099c2c01cc0445c4c92dbc3c">ZIndex</a><code> [get]</code></td></tr>
<tr class="memdesc:a9edfef25099c2c01cc0445c4c92dbc3c inherit properties_interface_arch_game_1_1_components_1_1_i_z_index_component"><td class="mdescLeft">&#160;</td><td class="mdescRight">The ZIndex is a number that represents the order in which components should be drawn on the screen. A component with a lower ZIndex will be drawn before, and therefore behind components with a higher ZIndex.  <a href="#a9edfef25099c2c01cc0445c4c92dbc3c">More...</a><br /></td></tr>
<tr class="separator:a9edfef25099c2c01cc0445c4c92dbc3c inherit properties_interface_arch_game_1_1_components_1_1_i_z_index_component"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>A button is a UI component that performs an action when clicked. This requests the InputManager, you must fullfill its request through the module factory (FulfillRequestNow works well) </p>

<p>Definition at line <a class="el" href="_button_8cs_source.html#l00016">16</a> of file <a class="el" href="_button_8cs_source.html">Button.cs</a>.</p>
</div><h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a class="anchor" id="ae731ce82cb54290f59f17f463a05def8"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">ArchGame.Components.UiComponents.Button.Button </td>
          <td>(</td>
          <td class="paramtype">Vector2&#160;</td>
          <td class="paramname"><em>position</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">string&#160;</td>
          <td class="paramname"><em>textureFilename</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">Action&#160;</td>
          <td class="paramname"><em>newClickAction</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>newZIndex</em> = <code>0</code>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>newUpdatePriority</em> = <code>0</code>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Initialize a new instance of type <a class="el" href="class_arch_game_1_1_components_1_1_ui_components_1_1_button.html" title="A button is a UI component that performs an action when clicked. This requests the InputManager...">Button</a>. This button will draw a texture, without text. <b>The texture is centered</b> </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">position</td><td>The position of the button. This position is centered.</td></tr>
    <tr><td class="paramname">textureFilename</td><td>The filename of the texture</td></tr>
    <tr><td class="paramname">newClickAction</td><td>The action to perfom on mouse click</td></tr>
    <tr><td class="paramname">newZIndex</td><td>The ZIndex of the button</td></tr>
    <tr><td class="paramname">newUpdatePriority</td><td>The UpdatePriority of the button</td></tr>
  </table>
  </dd>
</dl>

<p>Definition at line <a class="el" href="_button_8cs_source.html#l00044">44</a> of file <a class="el" href="_button_8cs_source.html">Button.cs</a>.</p>

</div>
</div>
<a class="anchor" id="a92bf034f221a70e19ce270ba8c1b81e8"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">ArchGame.Components.UiComponents.Button.Button </td>
          <td>(</td>
          <td class="paramtype">Vector2&#160;</td>
          <td class="paramname"><em>position</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">string&#160;</td>
          <td class="paramname"><em>textureFilename</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">string&#160;</td>
          <td class="paramname"><em>fontFilename</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">string&#160;</td>
          <td class="paramname"><em>textToDraw</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">Action&#160;</td>
          <td class="paramname"><em>newClickAction</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>newZIndex</em> = <code>0</code>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>newUpdatePriority</em> = <code>0</code>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Initialize a new instance of type <a class="el" href="class_arch_game_1_1_components_1_1_ui_components_1_1_button.html" title="A button is a UI component that performs an action when clicked. This requests the InputManager...">Button</a>. This button will draw a texture and text. <b>The texture and text are centered</b> </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">position</td><td>The position of the button. This position is centered.</td></tr>
    <tr><td class="paramname">textureFilename</td><td>The filename of the texture</td></tr>
    <tr><td class="paramname">fontFilename</td><td>The filename of the font to use for the text</td></tr>
    <tr><td class="paramname">textToDraw</td><td>The text to be drawn</td></tr>
    <tr><td class="paramname">newClickAction</td><td>The action to perfom on mouse click</td></tr>
    <tr><td class="paramname">newZIndex</td><td>The ZIndex of the button</td></tr>
    <tr><td class="paramname">newUpdatePriority</td><td>The UpdatePriority of the button</td></tr>
  </table>
  </dd>
</dl>

<p>Definition at line <a class="el" href="_button_8cs_source.html#l00066">66</a> of file <a class="el" href="_button_8cs_source.html">Button.cs</a>.</p>

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a class="anchor" id="ac6f7a5666c8018f3ad9af30f9bb8be43"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void ArchGame.Components.UiComponents.Button.Draw </td>
          <td>(</td>
          <td class="paramtype">SpriteBatch&#160;</td>
          <td class="paramname"><em>spriteBatch</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Draw the <a class="el" href="class_arch_game_1_1_components_1_1_ui_components_1_1_button.html" title="A button is a UI component that performs an action when clicked. This requests the InputManager...">Button</a>. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">spriteBatch</td><td></td></tr>
  </table>
  </dd>
</dl>

<p>Implements <a class="el" href="interface_arch_game_1_1_components_1_1_i_arch_drawable.html#ac701c4ed68b5cab0ab5215ca7877ef4f">ArchGame.Components.IArchDrawable</a>.</p>

<p>Definition at line <a class="el" href="_button_8cs_source.html#l00101">101</a> of file <a class="el" href="_button_8cs_source.html">Button.cs</a>.</p>

</div>
</div>
<a class="anchor" id="adfbafdf8e7c8d5a040b5e9cdabaed43e"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void ArchGame.Components.UiComponents.Button.LoadContent </td>
          <td>(</td>
          <td class="paramtype">ContentManager&#160;</td>
          <td class="paramname"><em>contentManager</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Load the content of the <a class="el" href="class_arch_game_1_1_components_1_1_ui_components_1_1_button.html" title="A button is a UI component that performs an action when clicked. This requests the InputManager...">Button</a>. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">contentManager</td><td>The ContentManager to load content from.</td></tr>
  </table>
  </dd>
</dl>

<p>Implements <a class="el" href="interface_arch_game_1_1_components_1_1_i_arch_loadable.html#acf260f79642a3faabb22972c91e95143">ArchGame.Components.IArchLoadable</a>.</p>

<p>Definition at line <a class="el" href="_button_8cs_source.html#l00079">79</a> of file <a class="el" href="_button_8cs_source.html">Button.cs</a>.</p>

</div>
</div>
<a class="anchor" id="aef495dfb54beda2b38991bbf72ef8145"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void ArchGame.Components.UiComponents.Button.ObstructArea </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="interface_arch_game_1_1_input_1_1_i_obstruction_manager.html">IObstructionManager</a>&#160;</td>
          <td class="paramname"><em>obstructionManager</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Obstruct the area behind the <a class="el" href="class_arch_game_1_1_components_1_1_ui_components_1_1_button.html" title="A button is a UI component that performs an action when clicked. This requests the InputManager...">Button</a>. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">obstructionManager</td><td></td></tr>
  </table>
  </dd>
</dl>

<p>Implements <a class="el" href="interface_arch_game_1_1_components_1_1_i_arch_obstruction.html#a12e5374f5b4ef83bb417e1aa08f0f10d">ArchGame.Components.IArchObstruction</a>.</p>

<p>Definition at line <a class="el" href="_button_8cs_source.html#l00112">112</a> of file <a class="el" href="_button_8cs_source.html">Button.cs</a>.</p>

</div>
</div>
<a class="anchor" id="a055823ac6fd9b96f2154e6e54182b7b8"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void ArchGame.Components.UiComponents.Button.Update </td>
          <td>(</td>
          <td class="paramtype">GameTime&#160;</td>
          <td class="paramname"><em>gameTime</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Update the <a class="el" href="class_arch_game_1_1_components_1_1_ui_components_1_1_button.html" title="A button is a UI component that performs an action when clicked. This requests the InputManager...">Button</a>. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">gameTime</td><td>The GameTime</td></tr>
  </table>
  </dd>
</dl>

<p>Implements <a class="el" href="interface_arch_game_1_1_components_1_1_i_arch_updateable.html#a5413ffc39a97ff08682a6dbe124fd513">ArchGame.Components.IArchUpdateable</a>.</p>

<p>Definition at line <a class="el" href="_button_8cs_source.html#l00090">90</a> of file <a class="el" href="_button_8cs_source.html">Button.cs</a>.</p>

</div>
</div>
<h2 class="groupheader">Property Documentation</h2>
<a class="anchor" id="ab27367d1da5d0a5b31cc27b1356e048c"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">int ArchGame.Components.UiComponents.Button.UpdatePriority</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">get</span><span class="mlabel">set</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>The UpdatePriority of the button. </p>

<p>Definition at line <a class="el" href="_button_8cs_source.html#l00027">27</a> of file <a class="el" href="_button_8cs_source.html">Button.cs</a>.</p>

</div>
</div>
<a class="anchor" id="ad884bcb2cdac33eb30387bfafbdad23b"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">int ArchGame.Components.UiComponents.Button.ZIndex</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">get</span><span class="mlabel">set</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>The ZIndex of the button. </p>

<p>Definition at line <a class="el" href="_button_8cs_source.html#l00032">32</a> of file <a class="el" href="_button_8cs_source.html">Button.cs</a>.</p>

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>D:/Elementalist/ArchGame/Source/Components/UiComponents/<a class="el" href="_button_8cs_source.html">Button.cs</a></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="namespace_arch_game.html">ArchGame</a></li><li class="navelem"><a class="el" href="namespace_arch_game_1_1_components.html">Components</a></li><li class="navelem"><a class="el" href="namespace_arch_game_1_1_components_1_1_ui_components.html">UiComponents</a></li><li class="navelem"><a class="el" href="class_arch_game_1_1_components_1_1_ui_components_1_1_button.html">Button</a></li>
    <li class="footer">Generated on Mon Oct 6 2014 17:54:59 for ArchGame by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.8 </li>
  </ul>
</div>
</body>
</html>
