<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.8"/>
<title>ArchGame: ArchGame.States.State Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
  $(window).load(resizeHeight);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">ArchGame
   &#160;<span id="projectnumber">0.1</span>
   </div>
   <div id="projectbrief">Architecture-oriented game framework on top of XNA</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.8 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="namespaces.html"><span>Packages</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="hierarchy.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('class_arch_game_1_1_states_1_1_state.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Namespaces</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Files</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&#160;</span>Enumerations</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(7)"><span class="SelectionMark">&#160;</span>Enumerator</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(8)"><span class="SelectionMark">&#160;</span>Properties</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(9)"><span class="SelectionMark">&#160;</span>Events</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pro-methods">Protected Member Functions</a> &#124;
<a href="class_arch_game_1_1_states_1_1_state-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">ArchGame.States.State Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>A <a class="el" href="class_arch_game_1_1_states_1_1_state.html" title="A State is a class which is used to define the behaviour and appearance of the game at a given moment...">State</a> is a class which is used to define the behaviour and appearance of the game at a given moment. Examples of <a class="el" href="namespace_arch_game_1_1_states.html">States</a> (not implemented by <a class="el" href="class_arch_game_1_1_arch_game.html" title="This is the base class for your game. Read the wiki for more info. ">ArchGame</a>; game-specific): LoadingState, MenuState, OptionState, GameState. The states' Update and Draw methods are almost the only calls to implementation code during normal program execution. See the github wiki for more info.  
 <a href="class_arch_game_1_1_states_1_1_state.html#details">More...</a></p>
<div class="dynheader">
Inheritance diagram for ArchGame.States.State:</div>
<div class="dyncontent">
 <div class="center">
  <img src="class_arch_game_1_1_states_1_1_state.png" usemap="#ArchGame.States.State_map" alt=""/>
  <map id="ArchGame.States.State_map" name="ArchGame.States.State_map">
<area href="class_arch_game_1_1_components_1_1_component_list_user.html" title="The ComponentListUser is an abstract class which wraps a ComponentList. Inherit it to easily create e..." alt="ArchGame.Components.ComponentListUser" shape="rect" coords="534,112,791,136"/>
<area href="interface_arch_game_1_1_components_1_1_i_arch_loadable.html" title="IArchLoadable is an interface for components that should load content (from files, especially from the Content project) at the LoadContent stage. " alt="ArchGame.Components.IArchLoadable" shape="rect" coords="0,56,257,80"/>
<area href="interface_arch_game_1_1_components_1_1_i_arch_updateable.html" title="IArchUpdateable is an interface for components that should be updated. " alt="ArchGame.Components.IArchUpdateable" shape="rect" coords="267,56,524,80"/>
<area href="interface_arch_game_1_1_components_1_1_i_arch_obstruction.html" title="IArchObstruction is an interface for components that obstruct certain parts of the screen..." alt="ArchGame.Components.IArchObstruction" shape="rect" coords="534,56,791,80"/>
<area href="interface_arch_game_1_1_components_1_1_i_arch_drawable.html" title="IArchDrawable is an interface for components that should draw objects on the screen. Requires IZIndexComponent to get the order in which the components should be drawn. " alt="ArchGame.Components.IArchDrawable" shape="rect" coords="801,56,1058,80"/>
<area href="interface_arch_game_1_1_components_1_1_i_z_index_component.html" title="IZIndexComponent is an interface for components that follow an order in which they are drawn on the s..." alt="ArchGame.Components.IZIndexComponent" shape="rect" coords="534,0,791,24"/>
<area href="interface_arch_game_1_1_components_1_1_i_z_index_component.html" title="IZIndexComponent is an interface for components that follow an order in which they are drawn on the s..." alt="ArchGame.Components.IZIndexComponent" shape="rect" coords="801,0,1058,24"/>
</map>
 </div></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:ab3819a13c575806cbd3b5657421dffdf"><td class="memItemLeft" align="right" valign="top">override void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_arch_game_1_1_states_1_1_state.html#ab3819a13c575806cbd3b5657421dffdf">LoadContent</a> (ContentManager contentManager)</td></tr>
<tr class="memdesc:ab3819a13c575806cbd3b5657421dffdf"><td class="mdescLeft">&#160;</td><td class="mdescRight">Load the content of the <a class="el" href="class_arch_game_1_1_states_1_1_state.html" title="A State is a class which is used to define the behaviour and appearance of the game at a given moment...">State</a>. The base implementation loads the content of the componentList items.  <a href="#ab3819a13c575806cbd3b5657421dffdf">More...</a><br /></td></tr>
<tr class="separator:ab3819a13c575806cbd3b5657421dffdf"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1640f0cc134699c0a9c27f2454d04bd3"><td class="memItemLeft" align="right" valign="top">override void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_arch_game_1_1_states_1_1_state.html#a1640f0cc134699c0a9c27f2454d04bd3">Update</a> (GameTime gameTime)</td></tr>
<tr class="memdesc:a1640f0cc134699c0a9c27f2454d04bd3"><td class="mdescLeft">&#160;</td><td class="mdescRight">Update the <a class="el" href="class_arch_game_1_1_states_1_1_state.html" title="A State is a class which is used to define the behaviour and appearance of the game at a given moment...">State</a>. The base implementation updates the componentList items.  <a href="#a1640f0cc134699c0a9c27f2454d04bd3">More...</a><br /></td></tr>
<tr class="separator:a1640f0cc134699c0a9c27f2454d04bd3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a60f0b6a83b705da549e143f1c26ec6e4"><td class="memItemLeft" align="right" valign="top">override void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_arch_game_1_1_states_1_1_state.html#a60f0b6a83b705da549e143f1c26ec6e4">ObstructArea</a> (<a class="el" href="interface_arch_game_1_1_input_1_1_i_obstruction_manager.html">IObstructionManager</a> obstructionManager)</td></tr>
<tr class="memdesc:a60f0b6a83b705da549e143f1c26ec6e4"><td class="mdescLeft">&#160;</td><td class="mdescRight">Prompt the components in the <a class="el" href="class_arch_game_1_1_states_1_1_state.html" title="A State is a class which is used to define the behaviour and appearance of the game at a given moment...">State</a> to obstruct their area.  <a href="#a60f0b6a83b705da549e143f1c26ec6e4">More...</a><br /></td></tr>
<tr class="separator:a60f0b6a83b705da549e143f1c26ec6e4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab4d61ea02ec252d147e0480c086b567d"><td class="memItemLeft" align="right" valign="top">override void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_arch_game_1_1_states_1_1_state.html#ab4d61ea02ec252d147e0480c086b567d">Draw</a> (SpriteBatch spriteBatch)</td></tr>
<tr class="memdesc:ab4d61ea02ec252d147e0480c086b567d"><td class="mdescLeft">&#160;</td><td class="mdescRight">Draw the <a class="el" href="class_arch_game_1_1_states_1_1_state.html" title="A State is a class which is used to define the behaviour and appearance of the game at a given moment...">State</a>. The base implementation draws the componentList items.  <a href="#ab4d61ea02ec252d147e0480c086b567d">More...</a><br /></td></tr>
<tr class="separator:ab4d61ea02ec252d147e0480c086b567d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9df14a6acd899cd99685691b1be4cd3a"><td class="memItemLeft" align="right" valign="top">override void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_arch_game_1_1_states_1_1_state.html#a9df14a6acd899cd99685691b1be4cd3a">Dispose</a> ()</td></tr>
<tr class="memdesc:a9df14a6acd899cd99685691b1be4cd3a"><td class="mdescLeft">&#160;</td><td class="mdescRight">Dispose the <a class="el" href="class_arch_game_1_1_states_1_1_state.html" title="A State is a class which is used to define the behaviour and appearance of the game at a given moment...">State</a>. The base implementation disposes the componentList items.  <a href="#a9df14a6acd899cd99685691b1be4cd3a">More...</a><br /></td></tr>
<tr class="separator:a9df14a6acd899cd99685691b1be4cd3a"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pro-methods"></a>
Protected Member Functions</h2></td></tr>
<tr class="memitem:a651b20639d579d14612a83fdd7a01162"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_arch_game_1_1_states_1_1_state.html#a651b20639d579d14612a83fdd7a01162">State</a> ()</td></tr>
<tr class="memdesc:a651b20639d579d14612a83fdd7a01162"><td class="mdescLeft">&#160;</td><td class="mdescRight">Intialize the <a class="el" href="class_arch_game_1_1_states_1_1_state.html" title="A State is a class which is used to define the behaviour and appearance of the game at a given moment...">State</a> base object.  <a href="#a651b20639d579d14612a83fdd7a01162">More...</a><br /></td></tr>
<tr class="separator:a651b20639d579d14612a83fdd7a01162"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pro_methods_class_arch_game_1_1_components_1_1_component_list_user"><td colspan="2" onclick="javascript:toggleInherit('pro_methods_class_arch_game_1_1_components_1_1_component_list_user')"><img src="closed.png" alt="-"/>&#160;Protected Member Functions inherited from <a class="el" href="class_arch_game_1_1_components_1_1_component_list_user.html">ArchGame.Components.ComponentListUser</a></td></tr>
<tr class="memitem:a9d1480945d4df44817804be12e3906ca inherit pro_methods_class_arch_game_1_1_components_1_1_component_list_user"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_arch_game_1_1_components_1_1_component_list_user.html#a9d1480945d4df44817804be12e3906ca">ComponentListUser</a> (int newUpdatePriority=0, int newZIndex=0)</td></tr>
<tr class="memdesc:a9d1480945d4df44817804be12e3906ca inherit pro_methods_class_arch_game_1_1_components_1_1_component_list_user"><td class="mdescLeft">&#160;</td><td class="mdescRight">Intialize the <a class="el" href="class_arch_game_1_1_components_1_1_component_list_user.html" title="The ComponentListUser is an abstract class which wraps a ComponentList. Inherit it to easily create e...">ComponentListUser</a> base object.  <a href="#a9d1480945d4df44817804be12e3906ca">More...</a><br /></td></tr>
<tr class="separator:a9d1480945d4df44817804be12e3906ca inherit pro_methods_class_arch_game_1_1_components_1_1_component_list_user"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="inherited"></a>
Additional Inherited Members</h2></td></tr>
<tr class="inherit_header pro_attribs_class_arch_game_1_1_components_1_1_component_list_user"><td colspan="2" onclick="javascript:toggleInherit('pro_attribs_class_arch_game_1_1_components_1_1_component_list_user')"><img src="closed.png" alt="-"/>&#160;Protected Attributes inherited from <a class="el" href="class_arch_game_1_1_components_1_1_component_list_user.html">ArchGame.Components.ComponentListUser</a></td></tr>
<tr class="memitem:af3e0c4d059d8dd5abd930aec6c2dcbc2 inherit pro_attribs_class_arch_game_1_1_components_1_1_component_list_user"><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_arch_game_1_1_components_1_1_component_list.html">ComponentList</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_arch_game_1_1_components_1_1_component_list_user.html#af3e0c4d059d8dd5abd930aec6c2dcbc2">componentList</a></td></tr>
<tr class="memdesc:af3e0c4d059d8dd5abd930aec6c2dcbc2 inherit pro_attribs_class_arch_game_1_1_components_1_1_component_list_user"><td class="mdescLeft">&#160;</td><td class="mdescRight">The <a class="el" href="class_arch_game_1_1_components_1_1_component_list.html" title="The ComponentList keeps lists of IArchLoadables, IArchUpdateables, IArchObstructables, IArchDrawables and IDisposables. Performs the requested operations on all components. Use it to declaratively add behaviour and appearance to your states. ">ComponentList</a>  <a href="#af3e0c4d059d8dd5abd930aec6c2dcbc2">More...</a><br /></td></tr>
<tr class="separator:af3e0c4d059d8dd5abd930aec6c2dcbc2 inherit pro_attribs_class_arch_game_1_1_components_1_1_component_list_user"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header properties_class_arch_game_1_1_components_1_1_component_list_user"><td colspan="2" onclick="javascript:toggleInherit('properties_class_arch_game_1_1_components_1_1_component_list_user')"><img src="closed.png" alt="-"/>&#160;Properties inherited from <a class="el" href="class_arch_game_1_1_components_1_1_component_list_user.html">ArchGame.Components.ComponentListUser</a></td></tr>
<tr class="memitem:add8b90cfcb67eda9ec4b885603bdbc52 inherit properties_class_arch_game_1_1_components_1_1_component_list_user"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_arch_game_1_1_components_1_1_component_list_user.html#add8b90cfcb67eda9ec4b885603bdbc52">ZIndex</a><code> [get]</code></td></tr>
<tr class="memdesc:add8b90cfcb67eda9ec4b885603bdbc52 inherit properties_class_arch_game_1_1_components_1_1_component_list_user"><td class="mdescLeft">&#160;</td><td class="mdescRight">The ZIndex of the <a class="el" href="class_arch_game_1_1_components_1_1_component_list_user.html" title="The ComponentListUser is an abstract class which wraps a ComponentList. Inherit it to easily create e...">ComponentListUser</a>  <a href="#add8b90cfcb67eda9ec4b885603bdbc52">More...</a><br /></td></tr>
<tr class="separator:add8b90cfcb67eda9ec4b885603bdbc52 inherit properties_class_arch_game_1_1_components_1_1_component_list_user"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a641faf077d24dd7e65837618797ebb75 inherit properties_class_arch_game_1_1_components_1_1_component_list_user"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_arch_game_1_1_components_1_1_component_list_user.html#a641faf077d24dd7e65837618797ebb75">UpdatePriority</a><code> [get]</code></td></tr>
<tr class="memdesc:a641faf077d24dd7e65837618797ebb75 inherit properties_class_arch_game_1_1_components_1_1_component_list_user"><td class="mdescLeft">&#160;</td><td class="mdescRight">The UpdatePriority of the <a class="el" href="class_arch_game_1_1_components_1_1_component_list_user.html" title="The ComponentListUser is an abstract class which wraps a ComponentList. Inherit it to easily create e...">ComponentListUser</a>  <a href="#a641faf077d24dd7e65837618797ebb75">More...</a><br /></td></tr>
<tr class="separator:a641faf077d24dd7e65837618797ebb75 inherit properties_class_arch_game_1_1_components_1_1_component_list_user"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header properties_interface_arch_game_1_1_components_1_1_i_arch_updateable"><td colspan="2" onclick="javascript:toggleInherit('properties_interface_arch_game_1_1_components_1_1_i_arch_updateable')"><img src="closed.png" alt="-"/>&#160;Properties inherited from <a class="el" href="interface_arch_game_1_1_components_1_1_i_arch_updateable.html">ArchGame.Components.IArchUpdateable</a></td></tr>
<tr class="memitem:a6f16401b1a559342acb88191f6c61428 inherit properties_interface_arch_game_1_1_components_1_1_i_arch_updateable"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interface_arch_game_1_1_components_1_1_i_arch_updateable.html#a6f16401b1a559342acb88191f6c61428">UpdatePriority</a><code> [get]</code></td></tr>
<tr class="memdesc:a6f16401b1a559342acb88191f6c61428 inherit properties_interface_arch_game_1_1_components_1_1_i_arch_updateable"><td class="mdescLeft">&#160;</td><td class="mdescRight">The UpdatePriority is a number that represents the order in which components should be updated. An <a class="el" href="interface_arch_game_1_1_components_1_1_i_arch_updateable.html" title="IArchUpdateable is an interface for components that should be updated. ">IArchUpdateable</a> with a higher UpdatePriority will be updated before an <a class="el" href="interface_arch_game_1_1_components_1_1_i_arch_updateable.html" title="IArchUpdateable is an interface for components that should be updated. ">IArchUpdateable</a> with a lower UpdatePriority. Take note that this is reverse to <a class="el" href="interface_arch_game_1_1_components_1_1_i_z_index_component.html#a9edfef25099c2c01cc0445c4c92dbc3c" title="The ZIndex is a number that represents the order in which components should be drawn on the screen...">IZIndexComponent.ZIndex</a> (required by <a class="el" href="interface_arch_game_1_1_components_1_1_i_arch_drawable.html" title="IArchDrawable is an interface for components that should draw objects on the screen. Requires IZIndexComponent to get the order in which the components should be drawn. ">IArchDrawable</a> and <a class="el" href="interface_arch_game_1_1_components_1_1_i_arch_obstruction.html" title="IArchObstruction is an interface for components that obstruct certain parts of the screen...">IArchObstruction</a>).  <a href="#a6f16401b1a559342acb88191f6c61428">More...</a><br /></td></tr>
<tr class="separator:a6f16401b1a559342acb88191f6c61428 inherit properties_interface_arch_game_1_1_components_1_1_i_arch_updateable"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header properties_interface_arch_game_1_1_components_1_1_i_z_index_component"><td colspan="2" onclick="javascript:toggleInherit('properties_interface_arch_game_1_1_components_1_1_i_z_index_component')"><img src="closed.png" alt="-"/>&#160;Properties inherited from <a class="el" href="interface_arch_game_1_1_components_1_1_i_z_index_component.html">ArchGame.Components.IZIndexComponent</a></td></tr>
<tr class="memitem:a9edfef25099c2c01cc0445c4c92dbc3c inherit properties_interface_arch_game_1_1_components_1_1_i_z_index_component"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interface_arch_game_1_1_components_1_1_i_z_index_component.html#a9edfef25099c2c01cc0445c4c92dbc3c">ZIndex</a><code> [get]</code></td></tr>
<tr class="memdesc:a9edfef25099c2c01cc0445c4c92dbc3c inherit properties_interface_arch_game_1_1_components_1_1_i_z_index_component"><td class="mdescLeft">&#160;</td><td class="mdescRight">The ZIndex is a number that represents the order in which components should be drawn on the screen. A component with a lower ZIndex will be drawn before, and therefore behind components with a higher ZIndex.  <a href="#a9edfef25099c2c01cc0445c4c92dbc3c">More...</a><br /></td></tr>
<tr class="separator:a9edfef25099c2c01cc0445c4c92dbc3c inherit properties_interface_arch_game_1_1_components_1_1_i_z_index_component"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>A <a class="el" href="class_arch_game_1_1_states_1_1_state.html" title="A State is a class which is used to define the behaviour and appearance of the game at a given moment...">State</a> is a class which is used to define the behaviour and appearance of the game at a given moment. Examples of <a class="el" href="namespace_arch_game_1_1_states.html">States</a> (not implemented by <a class="el" href="class_arch_game_1_1_arch_game.html" title="This is the base class for your game. Read the wiki for more info. ">ArchGame</a>; game-specific): LoadingState, MenuState, OptionState, GameState. The states' Update and Draw methods are almost the only calls to implementation code during normal program execution. See the github wiki for more info. </p>

<p>Definition at line <a class="el" href="_state_8cs_source.html#l00014">14</a> of file <a class="el" href="_state_8cs_source.html">State.cs</a>.</p>
</div><h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a class="anchor" id="a651b20639d579d14612a83fdd7a01162"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">ArchGame.States.State.State </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Intialize the <a class="el" href="class_arch_game_1_1_states_1_1_state.html" title="A State is a class which is used to define the behaviour and appearance of the game at a given moment...">State</a> base object. </p>

<p>Definition at line <a class="el" href="_state_8cs_source.html#l00018">18</a> of file <a class="el" href="_state_8cs_source.html">State.cs</a>.</p>

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a class="anchor" id="a9df14a6acd899cd99685691b1be4cd3a"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">override void ArchGame.States.State.Dispose </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Dispose the <a class="el" href="class_arch_game_1_1_states_1_1_state.html" title="A State is a class which is used to define the behaviour and appearance of the game at a given moment...">State</a>. The base implementation disposes the componentList items. </p>

<p>Reimplemented from <a class="el" href="class_arch_game_1_1_components_1_1_component_list_user.html#a527b46c22bd7efcedbd1b4c5efe2dc8e">ArchGame.Components.ComponentListUser</a>.</p>

<p>Definition at line <a class="el" href="_state_8cs_source.html#l00060">60</a> of file <a class="el" href="_state_8cs_source.html">State.cs</a>.</p>

</div>
</div>
<a class="anchor" id="ab4d61ea02ec252d147e0480c086b567d"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">override void ArchGame.States.State.Draw </td>
          <td>(</td>
          <td class="paramtype">SpriteBatch&#160;</td>
          <td class="paramname"><em>spriteBatch</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Draw the <a class="el" href="class_arch_game_1_1_states_1_1_state.html" title="A State is a class which is used to define the behaviour and appearance of the game at a given moment...">State</a>. The base implementation draws the componentList items. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">spriteBatch</td><td>The SpriteBatch to draw with</td></tr>
  </table>
  </dd>
</dl>

<p>Reimplemented from <a class="el" href="class_arch_game_1_1_components_1_1_component_list_user.html#a10d7a0826ea5640462369cd605021e36">ArchGame.Components.ComponentListUser</a>.</p>

<p>Definition at line <a class="el" href="_state_8cs_source.html#l00052">52</a> of file <a class="el" href="_state_8cs_source.html">State.cs</a>.</p>

</div>
</div>
<a class="anchor" id="ab3819a13c575806cbd3b5657421dffdf"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">override void ArchGame.States.State.LoadContent </td>
          <td>(</td>
          <td class="paramtype">ContentManager&#160;</td>
          <td class="paramname"><em>contentManager</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Load the content of the <a class="el" href="class_arch_game_1_1_states_1_1_state.html" title="A State is a class which is used to define the behaviour and appearance of the game at a given moment...">State</a>. The base implementation loads the content of the componentList items. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">contentManager</td><td>The ContentManager</td></tr>
  </table>
  </dd>
</dl>

<p>Reimplemented from <a class="el" href="class_arch_game_1_1_components_1_1_component_list_user.html#abbd22baa1429843e9efa3e2ea2a8f602">ArchGame.Components.ComponentListUser</a>.</p>

<p>Definition at line <a class="el" href="_state_8cs_source.html#l00026">26</a> of file <a class="el" href="_state_8cs_source.html">State.cs</a>.</p>

</div>
</div>
<a class="anchor" id="a60f0b6a83b705da549e143f1c26ec6e4"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">override void ArchGame.States.State.ObstructArea </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="interface_arch_game_1_1_input_1_1_i_obstruction_manager.html">IObstructionManager</a>&#160;</td>
          <td class="paramname"><em>obstructionManager</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Prompt the components in the <a class="el" href="class_arch_game_1_1_states_1_1_state.html" title="A State is a class which is used to define the behaviour and appearance of the game at a given moment...">State</a> to obstruct their area. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">obstructionManager</td><td>The IObstructionManager to register obstructions in</td></tr>
  </table>
  </dd>
</dl>

<p>Reimplemented from <a class="el" href="class_arch_game_1_1_components_1_1_component_list_user.html#aaf2a38dc6e10842c3b3b2720a68f8df1">ArchGame.Components.ComponentListUser</a>.</p>

<p>Definition at line <a class="el" href="_state_8cs_source.html#l00043">43</a> of file <a class="el" href="_state_8cs_source.html">State.cs</a>.</p>

</div>
</div>
<a class="anchor" id="a1640f0cc134699c0a9c27f2454d04bd3"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">override void ArchGame.States.State.Update </td>
          <td>(</td>
          <td class="paramtype">GameTime&#160;</td>
          <td class="paramname"><em>gameTime</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Update the <a class="el" href="class_arch_game_1_1_states_1_1_state.html" title="A State is a class which is used to define the behaviour and appearance of the game at a given moment...">State</a>. The base implementation updates the componentList items. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">gameTime</td><td>The GameTime</td></tr>
  </table>
  </dd>
</dl>

<p>Reimplemented from <a class="el" href="class_arch_game_1_1_components_1_1_component_list_user.html#ab703bab4f935656ca0b19f43cee96cd8">ArchGame.Components.ComponentListUser</a>.</p>

<p>Definition at line <a class="el" href="_state_8cs_source.html#l00035">35</a> of file <a class="el" href="_state_8cs_source.html">State.cs</a>.</p>

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>D:/Elementalist/ArchGame/Source/States/<a class="el" href="_state_8cs_source.html">State.cs</a></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="namespace_arch_game.html">ArchGame</a></li><li class="navelem"><a class="el" href="namespace_arch_game_1_1_states.html">States</a></li><li class="navelem"><a class="el" href="class_arch_game_1_1_states_1_1_state.html">State</a></li>
    <li class="footer">Generated on Tue Sep 9 2014 17:06:33 for ArchGame by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.8 </li>
  </ul>
</div>
</body>
</html>
