<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.8"/>
<title>ArchGame: Class Index</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
  $(window).load(resizeHeight);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">ArchGame
   &#160;<span id="projectnumber">0.1</span>
   </div>
   <div id="projectbrief">Architecture-oriented game framework on top of XNA</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.8 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="namespaces.html"><span>Packages</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li class="current"><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="hierarchy.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('classes.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Namespaces</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Files</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&#160;</span>Enumerations</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(7)"><span class="SelectionMark">&#160;</span>Enumerator</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(8)"><span class="SelectionMark">&#160;</span>Properties</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(9)"><span class="SelectionMark">&#160;</span>Events</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">Class Index</div>  </div>
</div><!--header-->
<div class="contents">
<div class="qindex"><a class="qindex" href="#letter_A">A</a>&#160;|&#160;<a class="qindex" href="#letter_B">B</a>&#160;|&#160;<a class="qindex" href="#letter_C">C</a>&#160;|&#160;<a class="qindex" href="#letter_E">E</a>&#160;|&#160;<a class="qindex" href="#letter_G">G</a>&#160;|&#160;<a class="qindex" href="#letter_I">I</a>&#160;|&#160;<a class="qindex" href="#letter_L">L</a>&#160;|&#160;<a class="qindex" href="#letter_M">M</a>&#160;|&#160;<a class="qindex" href="#letter_N">N</a>&#160;|&#160;<a class="qindex" href="#letter_S">S</a>&#160;|&#160;<a class="qindex" href="#letter_T">T</a>&#160;|&#160;<a class="qindex" href="#letter_W">W</a>&#160;|&#160;<a class="qindex" href="#letter_X">X</a></div>
<table style="margin: 10px; white-space: nowrap;" align="center" width="95%" border="0" cellspacing="0" cellpadding="0">
<tr><td rowspan="2" valign="bottom"><a name="letter_A"></a><table border="0" cellspacing="0" cellpadding="0"><tr><td><div class="ah">&#160;&#160;A&#160;&#160;</div></td></tr></table>
</td><td rowspan="2" valign="bottom"><a name="letter_G"></a><table border="0" cellspacing="0" cellpadding="0"><tr><td><div class="ah">&#160;&#160;G&#160;&#160;</div></td></tr></table>
</td><td valign="top"><a class="el" href="interface_arch_game_1_1_services_1_1_i_service_provider.html">IServiceProvider</a> (<a class="el" href="namespace_arch_game_1_1_services.html">ArchGame.Services</a>)&#160;&#160;&#160;</td><td valign="top"><a class="el" href="class_arch_game_1_1_modules_1_1_module_factory.html">ModuleFactory</a> (<a class="el" href="namespace_arch_game_1_1_modules.html">ArchGame.Modules</a>)&#160;&#160;&#160;</td><td rowspan="2" valign="bottom"><a name="letter_T"></a><table border="0" cellspacing="0" cellpadding="0"><tr><td><div class="ah">&#160;&#160;T&#160;&#160;</div></td></tr></table>
</td></tr>
<tr><td valign="top"><a class="el" href="interface_arch_game_1_1_components_1_1_i_z_index_component.html">IZIndexComponent</a> (<a class="el" href="namespace_arch_game_1_1_components.html">ArchGame.Components</a>)&#160;&#160;&#160;</td><td valign="top"><a class="el" href="class_arch_game_1_1_modules_1_1_module_provider_3_01_t_01_4.html">ModuleProvider&lt; T &gt;</a> (<a class="el" href="namespace_arch_game_1_1_modules.html">ArchGame.Modules</a>)&#160;&#160;&#160;</td></tr>
<tr><td valign="top"><a class="el" href="class_arch_game_1_1_arch_game.html">ArchGame</a> (<a class="el" href="namespace_arch_game.html">ArchGame</a>)&#160;&#160;&#160;</td><td valign="top"><a class="el" href="class_arch_game_1_1_modules_1_1_generic_module_provider_3_01_t_01_4.html">GenericModuleProvider&lt; T &gt;</a> (<a class="el" href="namespace_arch_game_1_1_modules.html">ArchGame.Modules</a>)&#160;&#160;&#160;</td><td rowspan="2" valign="bottom"><a name="letter_L"></a><table border="0" cellspacing="0" cellpadding="0"><tr><td><div class="ah">&#160;&#160;L&#160;&#160;</div></td></tr></table>
</td><td valign="top"><a class="el" href="class_arch_game_1_1_content_1_1_multiple_assets_as_i_arch_loadable_3_01_t_01_4.html">MultipleAssetsAsIArchLoadable&lt; T &gt;</a> (<a class="el" href="namespace_arch_game_1_1_content.html">ArchGame.Content</a>)&#160;&#160;&#160;</td><td valign="top"><a class="el" href="class_arch_game_1_1_components_1_1_xna_components_1_1_text.html">Text</a> (<a class="el" href="namespace_arch_game_1_1_components_1_1_xna_components.html">ArchGame.Components.XnaComponents</a>)&#160;&#160;&#160;</td></tr>
<tr><td valign="top"><a class="el" href="class_arch_game_1_1_content_1_1_asset_as_i_arch_loadable_3_01_t_01_4.html">AssetAsIArchLoadable&lt; T &gt;</a> (<a class="el" href="namespace_arch_game_1_1_content.html">ArchGame.Content</a>)&#160;&#160;&#160;</td><td rowspan="2" valign="bottom"><a name="letter_I"></a><table border="0" cellspacing="0" cellpadding="0"><tr><td><div class="ah">&#160;&#160;I&#160;&#160;</div></td></tr></table>
</td><td rowspan="2" valign="bottom"><a name="letter_N"></a><table border="0" cellspacing="0" cellpadding="0"><tr><td><div class="ah">&#160;&#160;N&#160;&#160;</div></td></tr></table>
</td><td valign="top"><a class="el" href="class_arch_game_1_1_misc_1_1_threaded_logger.html">ThreadedLogger</a> (<a class="el" href="namespace_arch_game_1_1_misc.html">ArchGame.Misc</a>)&#160;&#160;&#160;</td></tr>
<tr><td rowspan="2" valign="bottom"><a name="letter_B"></a><table border="0" cellspacing="0" cellpadding="0"><tr><td><div class="ah">&#160;&#160;B&#160;&#160;</div></td></tr></table>
</td><td valign="top"><a class="el" href="class_arch_game_1_1_modules_1_1_lambda_constructor_3_01_t_impl_00_01_t_interface_01_4.html">LambdaConstructor&lt; TImpl, TInterface &gt;</a> (<a class="el" href="namespace_arch_game_1_1_modules.html">ArchGame.Modules</a>)&#160;&#160;&#160;</td><td valign="top"><a class="el" href="class_arch_game_1_1_modules_1_1_type_string_pair.html">TypeStringPair</a> (<a class="el" href="namespace_arch_game_1_1_modules.html">ArchGame.Modules</a>)&#160;&#160;&#160;</td></tr>
<tr><td valign="top"><a class="el" href="interface_arch_game_1_1_components_1_1_i_arch_drawable.html">IArchDrawable</a> (<a class="el" href="namespace_arch_game_1_1_components.html">ArchGame.Components</a>)&#160;&#160;&#160;</td><td valign="top"><a class="el" href="class_arch_game_1_1_content_1_1_loadable_set.html">LoadableSet</a> (<a class="el" href="namespace_arch_game_1_1_content.html">ArchGame.Content</a>)&#160;&#160;&#160;</td><td valign="top"><a class="el" href="class_arch_game_1_1_misc_1_1_null_logger.html">NullLogger</a> (<a class="el" href="namespace_arch_game_1_1_misc.html">ArchGame.Misc</a>)&#160;&#160;&#160;</td><td rowspan="2" valign="bottom"><a name="letter_W"></a><table border="0" cellspacing="0" cellpadding="0"><tr><td><div class="ah">&#160;&#160;W&#160;&#160;</div></td></tr></table>
</td></tr>
<tr><td valign="top"><a class="el" href="class_arch_game_1_1_components_1_1_ui_components_1_1_button.html">Button</a> (<a class="el" href="namespace_arch_game_1_1_components_1_1_ui_components.html">ArchGame.Components.UiComponents</a>)&#160;&#160;&#160;</td><td valign="top"><a class="el" href="interface_arch_game_1_1_components_1_1_i_arch_loadable.html">IArchLoadable</a> (<a class="el" href="namespace_arch_game_1_1_components.html">ArchGame.Components</a>)&#160;&#160;&#160;</td><td valign="top"><a class="el" href="class_arch_game_1_1_misc_1_1_logger.html">Logger</a> (<a class="el" href="namespace_arch_game_1_1_misc.html">ArchGame.Misc</a>)&#160;&#160;&#160;</td><td rowspan="2" valign="bottom"><a name="letter_S"></a><table border="0" cellspacing="0" cellpadding="0"><tr><td><div class="ah">&#160;&#160;S&#160;&#160;</div></td></tr></table>
</td></tr>
<tr><td rowspan="2" valign="bottom"><a name="letter_C"></a><table border="0" cellspacing="0" cellpadding="0"><tr><td><div class="ah">&#160;&#160;C&#160;&#160;</div></td></tr></table>
</td><td valign="top"><a class="el" href="interface_arch_game_1_1_components_1_1_i_arch_obstruction.html">IArchObstruction</a> (<a class="el" href="namespace_arch_game_1_1_components.html">ArchGame.Components</a>)&#160;&#160;&#160;</td><td valign="top"><a class="el" href="class_arch_game_1_1_services_1_1_logger_provider.html">LoggerProvider</a> (<a class="el" href="namespace_arch_game_1_1_services.html">ArchGame.Services</a>)&#160;&#160;&#160;</td><td valign="top"><a class="el" href="class_arch_game_1_1_misc_1_1_win32_utils.html">Win32Utils</a> (<a class="el" href="namespace_arch_game_1_1_misc.html">ArchGame.Misc</a>)&#160;&#160;&#160;</td></tr>
<tr><td valign="top"><a class="el" href="interface_arch_game_1_1_components_1_1_i_arch_updateable.html">IArchUpdateable</a> (<a class="el" href="namespace_arch_game_1_1_components.html">ArchGame.Components</a>)&#160;&#160;&#160;</td><td valign="top"><a class="el" href="struct_arch_game_1_1_misc_1_1_log_message.html">LogMessage</a> (<a class="el" href="namespace_arch_game_1_1_misc.html">ArchGame.Misc</a>)&#160;&#160;&#160;</td><td valign="top"><a class="el" href="class_arch_game_1_1_services_1_1_service_locator.html">ServiceLocator</a> (<a class="el" href="namespace_arch_game_1_1_services.html">ArchGame.Services</a>)&#160;&#160;&#160;</td><td rowspan="2" valign="bottom"><a name="letter_X"></a><table border="0" cellspacing="0" cellpadding="0"><tr><td><div class="ah">&#160;&#160;X&#160;&#160;</div></td></tr></table>
</td></tr>
<tr><td valign="top"><a class="el" href="class_arch_game_1_1_input_1_1_character_event_args.html">CharacterEventArgs</a> (<a class="el" href="namespace_arch_game_1_1_input.html">ArchGame.Input</a>)&#160;&#160;&#160;</td><td valign="top"><a class="el" href="interface_arch_game_1_1_misc_1_1_i_logger.html">ILogger</a> (<a class="el" href="namespace_arch_game_1_1_misc.html">ArchGame.Misc</a>)&#160;&#160;&#160;</td><td rowspan="2" valign="bottom"><a name="letter_M"></a><table border="0" cellspacing="0" cellpadding="0"><tr><td><div class="ah">&#160;&#160;M&#160;&#160;</div></td></tr></table>
</td><td valign="top"><a class="el" href="class_arch_game_1_1_services_1_1_service_provider_3_01_t_01_4.html">ServiceProvider&lt; T &gt;</a> (<a class="el" href="namespace_arch_game_1_1_services.html">ArchGame.Services</a>)&#160;&#160;&#160;</td></tr>
<tr><td valign="top"><a class="el" href="class_arch_game_1_1_input_1_1_clipboard_manager.html">ClipboardManager</a> (<a class="el" href="namespace_arch_game_1_1_input.html">ArchGame.Input</a>)&#160;&#160;&#160;</td><td valign="top"><a class="el" href="interface_arch_game_1_1_modules_1_1_i_module_constructor.html">IModuleConstructor</a> (<a class="el" href="namespace_arch_game_1_1_modules.html">ArchGame.Modules</a>)&#160;&#160;&#160;</td><td valign="top"><a class="el" href="class_arch_game_1_1_components_1_1_xna_components_1_1_sprite.html">Sprite</a> (<a class="el" href="namespace_arch_game_1_1_components_1_1_xna_components.html">ArchGame.Components.XnaComponents</a>)&#160;&#160;&#160;</td><td valign="top"><a class="el" href="class_arch_game_1_1_extensions_1_1_xml_extensions.html">XmlExtensions</a> (<a class="el" href="namespace_arch_game_1_1_extensions.html">ArchGame.Extensions</a>)&#160;&#160;&#160;</td></tr>
<tr><td valign="top"><a class="el" href="class_arch_game_1_1_components_1_1_component_list.html">ComponentList</a> (<a class="el" href="namespace_arch_game_1_1_components.html">ArchGame.Components</a>)&#160;&#160;&#160;</td><td valign="top"><a class="el" href="interface_arch_game_1_1_modules_1_1_i_module_provider.html">IModuleProvider</a> (<a class="el" href="namespace_arch_game_1_1_modules.html">ArchGame.Modules</a>)&#160;&#160;&#160;</td><td valign="top"><a class="el" href="class_arch_game_1_1_extensions_1_1_math_as_extensions.html">MathAsExtensions</a> (<a class="el" href="namespace_arch_game_1_1_extensions.html">ArchGame.Extensions</a>)&#160;&#160;&#160;</td><td valign="top"><a class="el" href="class_arch_game_1_1_extensions_1_1_sprite_batch_extensions.html">SpriteBatchExtensions</a> (<a class="el" href="namespace_arch_game_1_1_extensions.html">ArchGame.Extensions</a>)&#160;&#160;&#160;</td><td valign="top"><a class="el" href="class_arch_game_1_1_extensions_1_1_xna_extensions.html">XnaExtensions</a> (<a class="el" href="namespace_arch_game_1_1_extensions.html">ArchGame.Extensions</a>)&#160;&#160;&#160;</td></tr>
<tr><td valign="top"><a class="el" href="class_arch_game_1_1_components_1_1_component_list_user.html">ComponentListUser</a> (<a class="el" href="namespace_arch_game_1_1_components.html">ArchGame.Components</a>)&#160;&#160;&#160;</td><td valign="top"><a class="el" href="interface_arch_game_1_1_modules_1_1_i_module_requester.html">IModuleRequester</a> (<a class="el" href="namespace_arch_game_1_1_modules.html">ArchGame.Modules</a>)&#160;&#160;&#160;</td><td valign="top"><a class="el" href="class_arch_game_1_1_extensions_1_1_misc_extensions.html">MiscExtensions</a> (<a class="el" href="namespace_arch_game_1_1_extensions.html">ArchGame.Extensions</a>)&#160;&#160;&#160;</td><td valign="top"><a class="el" href="class_arch_game_1_1_states_1_1_state.html">State</a> (<a class="el" href="namespace_arch_game_1_1_states.html">ArchGame.States</a>)&#160;&#160;&#160;</td><td></td></tr>
<tr><td valign="top"><a class="el" href="class_arch_game_1_1_misc_1_1_console_logger.html">ConsoleLogger</a> (<a class="el" href="namespace_arch_game_1_1_misc.html">ArchGame.Misc</a>)&#160;&#160;&#160;</td><td valign="top"><a class="el" href="class_arch_game_1_1_input_1_1_input_manager.html">InputManager</a> (<a class="el" href="namespace_arch_game_1_1_input.html">ArchGame.Input</a>)&#160;&#160;&#160;</td><td valign="top"><a class="el" href="class_arch_game_1_1_modules_1_1_module_collection.html">ModuleCollection</a> (<a class="el" href="namespace_arch_game_1_1_modules.html">ArchGame.Modules</a>)&#160;&#160;&#160;</td><td valign="top"><a class="el" href="class_arch_game_1_1_states_1_1_state_manager.html">StateManager</a> (<a class="el" href="namespace_arch_game_1_1_states.html">ArchGame.States</a>)&#160;&#160;&#160;</td><td></td></tr>
<tr><td rowspan="2" valign="bottom"><a name="letter_E"></a><table border="0" cellspacing="0" cellpadding="0"><tr><td><div class="ah">&#160;&#160;E&#160;&#160;</div></td></tr></table>
</td><td valign="top"><a class="el" href="interface_arch_game_1_1_input_1_1_i_obstruction_manager.html">IObstructionManager</a> (<a class="el" href="namespace_arch_game_1_1_input.html">ArchGame.Input</a>)&#160;&#160;&#160;</td><td valign="top"><a class="el" href="class_arch_game_1_1_modules_1_1_module_constructor_3_01_t_impl_00_01_t_interface_01_4.html">ModuleConstructor&lt; TImpl, TInterface &gt;</a> (<a class="el" href="namespace_arch_game_1_1_modules.html">ArchGame.Modules</a>)&#160;&#160;&#160;</td><td valign="top"><a class="el" href="class_arch_game_1_1_input_1_1_string_input_processor.html">StringInputProcessor</a> (<a class="el" href="namespace_arch_game_1_1_input.html">ArchGame.Input</a>)&#160;&#160;&#160;</td><td></td></tr>
<tr><td></td><td></td><td></td><td></td></tr>
<tr><td valign="top"><a class="el" href="class_arch_game_1_1_input_1_1_event_input_manager.html">EventInputManager</a> (<a class="el" href="namespace_arch_game_1_1_input.html">ArchGame.Input</a>)&#160;&#160;&#160;</td><td></td><td></td><td></td><td></td></tr>
<tr><td></td><td></td><td></td><td></td><td></td></tr>
</table>
<div class="qindex"><a class="qindex" href="#letter_A">A</a>&#160;|&#160;<a class="qindex" href="#letter_B">B</a>&#160;|&#160;<a class="qindex" href="#letter_C">C</a>&#160;|&#160;<a class="qindex" href="#letter_E">E</a>&#160;|&#160;<a class="qindex" href="#letter_G">G</a>&#160;|&#160;<a class="qindex" href="#letter_I">I</a>&#160;|&#160;<a class="qindex" href="#letter_L">L</a>&#160;|&#160;<a class="qindex" href="#letter_M">M</a>&#160;|&#160;<a class="qindex" href="#letter_N">N</a>&#160;|&#160;<a class="qindex" href="#letter_S">S</a>&#160;|&#160;<a class="qindex" href="#letter_T">T</a>&#160;|&#160;<a class="qindex" href="#letter_W">W</a>&#160;|&#160;<a class="qindex" href="#letter_X">X</a></div>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="footer">Generated on Mon Oct 6 2014 17:55:03 for ArchGame by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.8 </li>
  </ul>
</div>
</body>
</html>
