<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.8"/>
<title>ArchGame: ArchGame.Input.InputManager Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
  $(window).load(resizeHeight);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">ArchGame
   &#160;<span id="projectnumber">0.1</span>
   </div>
   <div id="projectbrief">Architecture-oriented game framework on top of XNA</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.8 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="namespaces.html"><span>Packages</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="hierarchy.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('class_arch_game_1_1_input_1_1_input_manager.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Namespaces</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Files</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&#160;</span>Enumerations</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(7)"><span class="SelectionMark">&#160;</span>Enumerator</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(8)"><span class="SelectionMark">&#160;</span>Properties</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(9)"><span class="SelectionMark">&#160;</span>Events</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#nested-classes">Classes</a> &#124;
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pub-attribs">Public Attributes</a> &#124;
<a href="#pac-methods">Package Functions</a> &#124;
<a href="#properties">Properties</a> &#124;
<a href="class_arch_game_1_1_input_1_1_input_manager-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">ArchGame.Input.InputManager Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>Represents the current state of mouse and keyboard input. See the wiki for help on how the input in <a class="el" href="class_arch_game_1_1_arch_game.html" title="This is the base class for your game. Read the wiki for more info. ">ArchGame</a> works.  
 <a href="class_arch_game_1_1_input_1_1_input_manager.html#details">More...</a></p>
<div class="dynheader">
Inheritance diagram for ArchGame.Input.InputManager:</div>
<div class="dyncontent">
 <div class="center">
  <img src="class_arch_game_1_1_input_1_1_input_manager.png" usemap="#ArchGame.Input.InputManager_map" alt=""/>
  <map id="ArchGame.Input.InputManager_map" name="ArchGame.Input.InputManager_map">
<area href="interface_arch_game_1_1_input_1_1_i_obstruction_manager.html" title="IObstructionManager is an interface for a class that manages a list of obstructions. It is currently implemented only by the InputManager. " alt="ArchGame.Input.IObstructionManager" shape="rect" coords="0,0,226,24"/>
</map>
 </div></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:acc48e1d681fc656ed8f4be925f717d7d"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_arch_game_1_1_input_1_1_input_manager.html#acc48e1d681fc656ed8f4be925f717d7d">IsKeyPressed</a> (Keys key)</td></tr>
<tr class="memdesc:acc48e1d681fc656ed8f4be925f717d7d"><td class="mdescLeft">&#160;</td><td class="mdescRight">Returns true if a key is currently down.  <a href="#acc48e1d681fc656ed8f4be925f717d7d">More...</a><br /></td></tr>
<tr class="separator:acc48e1d681fc656ed8f4be925f717d7d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4b984b3bfc7744cd60d8049719bb38c4"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_arch_game_1_1_input_1_1_input_manager.html#a4b984b3bfc7744cd60d8049719bb38c4">HasKeyBeenPressed</a> (Keys key)</td></tr>
<tr class="memdesc:a4b984b3bfc7744cd60d8049719bb38c4"><td class="mdescLeft">&#160;</td><td class="mdescRight">Returns true if a key has been pressed during this update cycle.  <a href="#a4b984b3bfc7744cd60d8049719bb38c4">More...</a><br /></td></tr>
<tr class="separator:a4b984b3bfc7744cd60d8049719bb38c4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2f6316caf4fed3b7050bc5946c05ed8a"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_arch_game_1_1_input_1_1_input_manager.html#a2f6316caf4fed3b7050bc5946c05ed8a">HasKeyBeenReleased</a> (Keys key)</td></tr>
<tr class="memdesc:a2f6316caf4fed3b7050bc5946c05ed8a"><td class="mdescLeft">&#160;</td><td class="mdescRight">Returns true if a key has been depressed during this update cycle.  <a href="#a2f6316caf4fed3b7050bc5946c05ed8a">More...</a><br /></td></tr>
<tr class="separator:a2f6316caf4fed3b7050bc5946c05ed8a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa04956ed9be9ae3ffc2444fe56ee626b"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_arch_game_1_1_input_1_1_input_manager.html#aa04956ed9be9ae3ffc2444fe56ee626b">HasKeyBeenPressedContinuous</a> (Keys key)</td></tr>
<tr class="memdesc:aa04956ed9be9ae3ffc2444fe56ee626b"><td class="mdescLeft">&#160;</td><td class="mdescRight">Returns true if a key has been pressed during this update cycle. Also returns true if the key is held and a certain time interval has passed; the timer is then reset to allow for another keypress. This attempts to simulate Windows' behaviour with held keys. Press -&gt; longer interval -&gt; auto-press -&gt; shorter interval -&gt; auto-press (repeat until key is up)  <a href="#aa04956ed9be9ae3ffc2444fe56ee626b">More...</a><br /></td></tr>
<tr class="separator:aa04956ed9be9ae3ffc2444fe56ee626b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a278e535916d00c657721616ded2a64d0"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_arch_game_1_1_input_1_1_input_manager.html#a278e535916d00c657721616ded2a64d0">IsPixelObstructed</a> (int x, int y, int zIndex)</td></tr>
<tr class="memdesc:a278e535916d00c657721616ded2a64d0"><td class="mdescLeft">&#160;</td><td class="mdescRight">Returns true if the pixel at the given coordinates is currently obstructed.  <a href="#a278e535916d00c657721616ded2a64d0">More...</a><br /></td></tr>
<tr class="separator:a278e535916d00c657721616ded2a64d0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af1d0d72ce7be0ee790d0e0a2c8349b99"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_arch_game_1_1_input_1_1_input_manager.html#af1d0d72ce7be0ee790d0e0a2c8349b99">ObstructArea</a> (Rectangle rectangle, int zIndex)</td></tr>
<tr class="memdesc:af1d0d72ce7be0ee790d0e0a2c8349b99"><td class="mdescLeft">&#160;</td><td class="mdescRight">Adds a rectangle to the obstruction list.  <a href="#af1d0d72ce7be0ee790d0e0a2c8349b99">More...</a><br /></td></tr>
<tr class="separator:af1d0d72ce7be0ee790d0e0a2c8349b99"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a18421d12f8e02499b24cbf3972216473"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_arch_game_1_1_input_1_1_input_manager.html#a18421d12f8e02499b24cbf3972216473">IsMouseButtonPressed</a> (<a class="el" href="namespace_arch_game_1_1_input.html#a7600f660d23388959d7872a134071afd">MouseAction</a> mouseAction, bool obstructable=false, int zIndex=0)</td></tr>
<tr class="memdesc:a18421d12f8e02499b24cbf3972216473"><td class="mdescLeft">&#160;</td><td class="mdescRight">Returns true if the mouse button is currently pressed.  <a href="#a18421d12f8e02499b24cbf3972216473">More...</a><br /></td></tr>
<tr class="separator:a18421d12f8e02499b24cbf3972216473"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a96e104b186b0531a7a0f3f69d98c5321"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_arch_game_1_1_input_1_1_input_manager.html#a96e104b186b0531a7a0f3f69d98c5321">HasMouseButtonBeenPressed</a> (<a class="el" href="namespace_arch_game_1_1_input.html#a7600f660d23388959d7872a134071afd">MouseAction</a> mouseAction, bool obstructable=false, int zIndex=0)</td></tr>
<tr class="memdesc:a96e104b186b0531a7a0f3f69d98c5321"><td class="mdescLeft">&#160;</td><td class="mdescRight">Returns true if the mouse button has been pressed in the last update cycle.  <a href="#a96e104b186b0531a7a0f3f69d98c5321">More...</a><br /></td></tr>
<tr class="separator:a96e104b186b0531a7a0f3f69d98c5321"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a433c4a75e4e980c4deb59a755e7f66aa"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_arch_game_1_1_input_1_1_input_manager.html#a433c4a75e4e980c4deb59a755e7f66aa">HasMouseButtonBeenReleased</a> (<a class="el" href="namespace_arch_game_1_1_input.html#a7600f660d23388959d7872a134071afd">MouseAction</a> mouseAction, bool obstructable=false, int zIndex=0, bool defaultObstructed=true)</td></tr>
<tr class="memdesc:a433c4a75e4e980c4deb59a755e7f66aa"><td class="mdescLeft">&#160;</td><td class="mdescRight">Returns true if the mouse button has been released in the last update cycle  <a href="#a433c4a75e4e980c4deb59a755e7f66aa">More...</a><br /></td></tr>
<tr class="separator:a433c4a75e4e980c4deb59a755e7f66aa"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad4dbf04760d5973b9b4c1e4dd5bf35a5"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_arch_game_1_1_input_1_1_input_manager.html#ad4dbf04760d5973b9b4c1e4dd5bf35a5">GetMouseCoordinates</a> (out int mouseX, out int mouseY)</td></tr>
<tr class="memdesc:ad4dbf04760d5973b9b4c1e4dd5bf35a5"><td class="mdescLeft">&#160;</td><td class="mdescRight">Get the mouse coordinates.  <a href="#ad4dbf04760d5973b9b4c1e4dd5bf35a5">More...</a><br /></td></tr>
<tr class="separator:ad4dbf04760d5973b9b4c1e4dd5bf35a5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:add3e2fb43e709bcb1ca3a55e120e6437"><td class="memItemLeft" align="right" valign="top">Vector2&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_arch_game_1_1_input_1_1_input_manager.html#add3e2fb43e709bcb1ca3a55e120e6437">GetMouseVector</a> ()</td></tr>
<tr class="memdesc:add3e2fb43e709bcb1ca3a55e120e6437"><td class="mdescLeft">&#160;</td><td class="mdescRight">Get the mouse position as a Vector2  <a href="#add3e2fb43e709bcb1ca3a55e120e6437">More...</a><br /></td></tr>
<tr class="separator:add3e2fb43e709bcb1ca3a55e120e6437"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a88e3562cc8db4f7815fa5b55c24e141b"><td class="memItemLeft" align="right" valign="top">Vector2&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_arch_game_1_1_input_1_1_input_manager.html#a88e3562cc8db4f7815fa5b55c24e141b">GetMouseDisplacement</a> ()</td></tr>
<tr class="memdesc:a88e3562cc8db4f7815fa5b55c24e141b"><td class="mdescLeft">&#160;</td><td class="mdescRight">Get the movement of the mouse in the last update cycle as a Vector2  <a href="#a88e3562cc8db4f7815fa5b55c24e141b">More...</a><br /></td></tr>
<tr class="separator:a88e3562cc8db4f7815fa5b55c24e141b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a23367a8982ca99ef5d06964a1fa52c98"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_arch_game_1_1_input_1_1_input_manager.html#a23367a8982ca99ef5d06964a1fa52c98">GetScrollWheelDisplacement</a> ()</td></tr>
<tr class="memdesc:a23367a8982ca99ef5d06964a1fa52c98"><td class="mdescLeft">&#160;</td><td class="mdescRight">Get the movement of the scroll wheel in the last update cycle.  <a href="#a23367a8982ca99ef5d06964a1fa52c98">More...</a><br /></td></tr>
<tr class="separator:a23367a8982ca99ef5d06964a1fa52c98"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae958c8352c6ddf688545db250ec8a5af"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_arch_game_1_1_input_1_1_input_manager.html#ae958c8352c6ddf688545db250ec8a5af">IsModifierPressed</a> (Keys modifier)</td></tr>
<tr class="memdesc:ae958c8352c6ddf688545db250ec8a5af"><td class="mdescLeft">&#160;</td><td class="mdescRight">Returns true if one of the modifier is pressed. It considers both keys in the case of pairs (for example, IsModifierPressed(Keys.LeftAlt) will also consider Keys.RightAlt)  <a href="#ae958c8352c6ddf688545db250ec8a5af">More...</a><br /></td></tr>
<tr class="separator:ae958c8352c6ddf688545db250ec8a5af"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aef88cd6458f1dce43c9b01505a2b99d4"><td class="memItemLeft" align="right" valign="top">Keys[]&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_arch_game_1_1_input_1_1_input_manager.html#aef88cd6458f1dce43c9b01505a2b99d4">GetKeysJustPressed</a> ()</td></tr>
<tr class="memdesc:aef88cd6458f1dce43c9b01505a2b99d4"><td class="mdescLeft">&#160;</td><td class="mdescRight">Returns an array of keys that were pressed during the last update cycle.  <a href="#aef88cd6458f1dce43c9b01505a2b99d4">More...</a><br /></td></tr>
<tr class="separator:aef88cd6458f1dce43c9b01505a2b99d4"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Public Attributes</h2></td></tr>
<tr class="memitem:a1afda14cd13e350787a047c120324f0c"><td class="memItemLeft" align="right" valign="top">readonly <a class="el" href="class_arch_game_1_1_input_1_1_string_input_processor.html">StringInputProcessor</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_arch_game_1_1_input_1_1_input_manager.html#a1afda14cd13e350787a047c120324f0c">StringInputProcessor</a></td></tr>
<tr class="memdesc:a1afda14cd13e350787a047c120324f0c"><td class="mdescLeft">&#160;</td><td class="mdescRight">The <a class="el" href="class_arch_game_1_1_input_1_1_string_input_processor.html" title="Facilitates character-based input. ">StringInputProcessor</a>  <a href="#a1afda14cd13e350787a047c120324f0c">More...</a><br /></td></tr>
<tr class="separator:a1afda14cd13e350787a047c120324f0c"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pac-methods"></a>
Package Functions</h2></td></tr>
<tr class="memitem:adebb42e0662eb51f931b073bd3d31b72"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_arch_game_1_1_input_1_1_input_manager.html#adebb42e0662eb51f931b073bd3d31b72">InputManager</a> ()</td></tr>
<tr class="memdesc:adebb42e0662eb51f931b073bd3d31b72"><td class="mdescLeft">&#160;</td><td class="mdescRight">Initializes a new instance of type <a class="el" href="class_arch_game_1_1_input_1_1_input_manager.html" title="Represents the current state of mouse and keyboard input. See the wiki for help on how the input in A...">InputManager</a>.  <a href="#adebb42e0662eb51f931b073bd3d31b72">More...</a><br /></td></tr>
<tr class="separator:adebb42e0662eb51f931b073bd3d31b72"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:afcbdb6fc398d40299fde8c27aaf06702"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_arch_game_1_1_input_1_1_input_manager.html#afcbdb6fc398d40299fde8c27aaf06702">Update</a> (KeyboardState newKeyboardState, MouseState newMouseState, GameTime gameTime)</td></tr>
<tr class="memdesc:afcbdb6fc398d40299fde8c27aaf06702"><td class="mdescLeft">&#160;</td><td class="mdescRight">Updates the <a class="el" href="class_arch_game_1_1_input_1_1_input_manager.html" title="Represents the current state of mouse and keyboard input. See the wiki for help on how the input in A...">InputManager</a>  <a href="#afcbdb6fc398d40299fde8c27aaf06702">More...</a><br /></td></tr>
<tr class="separator:afcbdb6fc398d40299fde8c27aaf06702"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aeede484bb6174f74ae8c62f8f2c0ce26"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_arch_game_1_1_input_1_1_input_manager.html#aeede484bb6174f74ae8c62f8f2c0ce26">SetMouseOffset</a> (int offsetX, int offsetY)</td></tr>
<tr class="separator:aeede484bb6174f74ae8c62f8f2c0ce26"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:adbe77969605d3bf15358e5bfc8147b9c"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_arch_game_1_1_input_1_1_input_manager.html#adbe77969605d3bf15358e5bfc8147b9c">SetMouseScale</a> (float scale)</td></tr>
<tr class="separator:adbe77969605d3bf15358e5bfc8147b9c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5f460b1f9d7cd741370d0e86eda33810"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_arch_game_1_1_input_1_1_input_manager.html#a5f460b1f9d7cd741370d0e86eda33810">SetFocus</a> (bool hasFocus)</td></tr>
<tr class="memdesc:a5f460b1f9d7cd741370d0e86eda33810"><td class="mdescLeft">&#160;</td><td class="mdescRight">Sets whether the window has focus (is currently active). If not, the <a class="el" href="class_arch_game_1_1_input_1_1_input_manager.html" title="Represents the current state of mouse and keyboard input. See the wiki for help on how the input in A...">InputManager</a> is paused.  <a href="#a5f460b1f9d7cd741370d0e86eda33810">More...</a><br /></td></tr>
<tr class="separator:a5f460b1f9d7cd741370d0e86eda33810"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="properties"></a>
Properties</h2></td></tr>
<tr class="memitem:a95aa1392b6779b67737ee08371bd8906"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_arch_game_1_1_input_1_1_input_manager.html#a95aa1392b6779b67737ee08371bd8906">MouseX</a><code> [get]</code></td></tr>
<tr class="memdesc:a95aa1392b6779b67737ee08371bd8906"><td class="mdescLeft">&#160;</td><td class="mdescRight">The X coordinate of the mouse  <a href="#a95aa1392b6779b67737ee08371bd8906">More...</a><br /></td></tr>
<tr class="separator:a95aa1392b6779b67737ee08371bd8906"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af61240d920ee4f7e51d5cbe9d2088dbd"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_arch_game_1_1_input_1_1_input_manager.html#af61240d920ee4f7e51d5cbe9d2088dbd">MouseY</a><code> [get]</code></td></tr>
<tr class="memdesc:af61240d920ee4f7e51d5cbe9d2088dbd"><td class="mdescLeft">&#160;</td><td class="mdescRight">The Y coordinate of the mouse  <a href="#af61240d920ee4f7e51d5cbe9d2088dbd">More...</a><br /></td></tr>
<tr class="separator:af61240d920ee4f7e51d5cbe9d2088dbd"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a71a61ec2f62d4342b024b54233a396c1"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_arch_game_1_1_input_1_1_input_manager.html#a71a61ec2f62d4342b024b54233a396c1">TimeSinceLastKeypress</a><code> [get]</code></td></tr>
<tr class="memdesc:a71a61ec2f62d4342b024b54233a396c1"><td class="mdescLeft">&#160;</td><td class="mdescRight">How much time has passed since the last keypress  <a href="#a71a61ec2f62d4342b024b54233a396c1">More...</a><br /></td></tr>
<tr class="separator:a71a61ec2f62d4342b024b54233a396c1"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Represents the current state of mouse and keyboard input. See the wiki for help on how the input in <a class="el" href="class_arch_game_1_1_arch_game.html" title="This is the base class for your game. Read the wiki for more info. ">ArchGame</a> works. </p>

<p>Definition at line <a class="el" href="_input_manager_8cs_source.html#l00012">12</a> of file <a class="el" href="_input_manager_8cs_source.html">InputManager.cs</a>.</p>
</div><h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a class="anchor" id="adebb42e0662eb51f931b073bd3d31b72"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">ArchGame.Input.InputManager.InputManager </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">package</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Initializes a new instance of type <a class="el" href="class_arch_game_1_1_input_1_1_input_manager.html" title="Represents the current state of mouse and keyboard input. See the wiki for help on how the input in A...">InputManager</a>. </p>

<p>Definition at line <a class="el" href="_input_manager_8cs_source.html#l00054">54</a> of file <a class="el" href="_input_manager_8cs_source.html">InputManager.cs</a>.</p>

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a class="anchor" id="aef88cd6458f1dce43c9b01505a2b99d4"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">Keys [] ArchGame.Input.InputManager.GetKeysJustPressed </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Returns an array of keys that were pressed during the last update cycle. </p>

<p>Definition at line <a class="el" href="_input_manager_8cs_source.html#l00333">333</a> of file <a class="el" href="_input_manager_8cs_source.html">InputManager.cs</a>.</p>

</div>
</div>
<a class="anchor" id="ad4dbf04760d5973b9b4c1e4dd5bf35a5"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void ArchGame.Input.InputManager.GetMouseCoordinates </td>
          <td>(</td>
          <td class="paramtype">out int&#160;</td>
          <td class="paramname"><em>mouseX</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">out int&#160;</td>
          <td class="paramname"><em>mouseY</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Get the mouse coordinates. </p>

<p>Definition at line <a class="el" href="_input_manager_8cs_source.html#l00284">284</a> of file <a class="el" href="_input_manager_8cs_source.html">InputManager.cs</a>.</p>

</div>
</div>
<a class="anchor" id="a88e3562cc8db4f7815fa5b55c24e141b"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">Vector2 ArchGame.Input.InputManager.GetMouseDisplacement </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Get the movement of the mouse in the last update cycle as a Vector2 </p>

<p>Definition at line <a class="el" href="_input_manager_8cs_source.html#l00299">299</a> of file <a class="el" href="_input_manager_8cs_source.html">InputManager.cs</a>.</p>

</div>
</div>
<a class="anchor" id="add3e2fb43e709bcb1ca3a55e120e6437"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">Vector2 ArchGame.Input.InputManager.GetMouseVector </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Get the mouse position as a Vector2 </p>

<p>Definition at line <a class="el" href="_input_manager_8cs_source.html#l00292">292</a> of file <a class="el" href="_input_manager_8cs_source.html">InputManager.cs</a>.</p>

</div>
</div>
<a class="anchor" id="a23367a8982ca99ef5d06964a1fa52c98"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int ArchGame.Input.InputManager.GetScrollWheelDisplacement </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Get the movement of the scroll wheel in the last update cycle. </p>

<p>Definition at line <a class="el" href="_input_manager_8cs_source.html#l00306">306</a> of file <a class="el" href="_input_manager_8cs_source.html">InputManager.cs</a>.</p>

</div>
</div>
<a class="anchor" id="a4b984b3bfc7744cd60d8049719bb38c4"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool ArchGame.Input.InputManager.HasKeyBeenPressed </td>
          <td>(</td>
          <td class="paramtype">Keys&#160;</td>
          <td class="paramname"><em>key</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Returns true if a key has been pressed during this update cycle. </p>

<p>Definition at line <a class="el" href="_input_manager_8cs_source.html#l00131">131</a> of file <a class="el" href="_input_manager_8cs_source.html">InputManager.cs</a>.</p>

</div>
</div>
<a class="anchor" id="aa04956ed9be9ae3ffc2444fe56ee626b"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool ArchGame.Input.InputManager.HasKeyBeenPressedContinuous </td>
          <td>(</td>
          <td class="paramtype">Keys&#160;</td>
          <td class="paramname"><em>key</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Returns true if a key has been pressed during this update cycle. Also returns true if the key is held and a certain time interval has passed; the timer is then reset to allow for another keypress. This attempts to simulate Windows' behaviour with held keys. Press -&gt; longer interval -&gt; auto-press -&gt; shorter interval -&gt; auto-press (repeat until key is up) </p>

<p>Definition at line <a class="el" href="_input_manager_8cs_source.html#l00155">155</a> of file <a class="el" href="_input_manager_8cs_source.html">InputManager.cs</a>.</p>

</div>
</div>
<a class="anchor" id="a2f6316caf4fed3b7050bc5946c05ed8a"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool ArchGame.Input.InputManager.HasKeyBeenReleased </td>
          <td>(</td>
          <td class="paramtype">Keys&#160;</td>
          <td class="paramname"><em>key</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Returns true if a key has been depressed during this update cycle. </p>

<p>Definition at line <a class="el" href="_input_manager_8cs_source.html#l00141">141</a> of file <a class="el" href="_input_manager_8cs_source.html">InputManager.cs</a>.</p>

</div>
</div>
<a class="anchor" id="a96e104b186b0531a7a0f3f69d98c5321"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool ArchGame.Input.InputManager.HasMouseButtonBeenPressed </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="namespace_arch_game_1_1_input.html#a7600f660d23388959d7872a134071afd">MouseAction</a>&#160;</td>
          <td class="paramname"><em>mouseAction</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">bool&#160;</td>
          <td class="paramname"><em>obstructable</em> = <code>false</code>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>zIndex</em> = <code>0</code>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Returns true if the mouse button has been pressed in the last update cycle. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">mouseAction</td><td>The mouse action to return</td></tr>
    <tr><td class="paramname">obstructable</td><td>Wheteher obstructions should be considered</td></tr>
    <tr><td class="paramname">zIndex</td><td>The ZIndex of the clicked element, used if obstructions are considered</td></tr>
  </table>
  </dd>
</dl>

<p>Definition at line <a class="el" href="_input_manager_8cs_source.html#l00214">214</a> of file <a class="el" href="_input_manager_8cs_source.html">InputManager.cs</a>.</p>

</div>
</div>
<a class="anchor" id="a433c4a75e4e980c4deb59a755e7f66aa"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool ArchGame.Input.InputManager.HasMouseButtonBeenReleased </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="namespace_arch_game_1_1_input.html#a7600f660d23388959d7872a134071afd">MouseAction</a>&#160;</td>
          <td class="paramname"><em>mouseAction</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">bool&#160;</td>
          <td class="paramname"><em>obstructable</em> = <code>false</code>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>zIndex</em> = <code>0</code>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">bool&#160;</td>
          <td class="paramname"><em>defaultObstructed</em> = <code>true</code>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Returns true if the mouse button has been released in the last update cycle </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">mouseAction</td><td>The mouse action to return</td></tr>
    <tr><td class="paramname">obstructable</td><td>Wheteher obstructions should be considered</td></tr>
    <tr><td class="paramname">zIndex</td><td>The ZIndex of the clicked element, used if obstructions are considered</td></tr>
    <tr><td class="paramname">defaultObstructed</td><td>The returned value if the element is obstructed</td></tr>
  </table>
  </dd>
</dl>

<p>Definition at line <a class="el" href="_input_manager_8cs_source.html#l00246">246</a> of file <a class="el" href="_input_manager_8cs_source.html">InputManager.cs</a>.</p>

</div>
</div>
<a class="anchor" id="acc48e1d681fc656ed8f4be925f717d7d"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool ArchGame.Input.InputManager.IsKeyPressed </td>
          <td>(</td>
          <td class="paramtype">Keys&#160;</td>
          <td class="paramname"><em>key</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Returns true if a key is currently down. </p>

<p>Definition at line <a class="el" href="_input_manager_8cs_source.html#l00124">124</a> of file <a class="el" href="_input_manager_8cs_source.html">InputManager.cs</a>.</p>

</div>
</div>
<a class="anchor" id="ae958c8352c6ddf688545db250ec8a5af"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool ArchGame.Input.InputManager.IsModifierPressed </td>
          <td>(</td>
          <td class="paramtype">Keys&#160;</td>
          <td class="paramname"><em>modifier</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Returns true if one of the modifier is pressed. It considers both keys in the case of pairs (for example, IsModifierPressed(Keys.LeftAlt) will also consider Keys.RightAlt) </p>

<p>Definition at line <a class="el" href="_input_manager_8cs_source.html#l00314">314</a> of file <a class="el" href="_input_manager_8cs_source.html">InputManager.cs</a>.</p>

</div>
</div>
<a class="anchor" id="a18421d12f8e02499b24cbf3972216473"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool ArchGame.Input.InputManager.IsMouseButtonPressed </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="namespace_arch_game_1_1_input.html#a7600f660d23388959d7872a134071afd">MouseAction</a>&#160;</td>
          <td class="paramname"><em>mouseAction</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">bool&#160;</td>
          <td class="paramname"><em>obstructable</em> = <code>false</code>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>zIndex</em> = <code>0</code>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Returns true if the mouse button is currently pressed. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">mouseAction</td><td>The mouse action to return</td></tr>
    <tr><td class="paramname">obstructable</td><td>Wheteher obstructions should be considered</td></tr>
    <tr><td class="paramname">zIndex</td><td>The ZIndex of the clicked element, used if obstructions are considered</td></tr>
  </table>
  </dd>
</dl>

<p>Definition at line <a class="el" href="_input_manager_8cs_source.html#l00186">186</a> of file <a class="el" href="_input_manager_8cs_source.html">InputManager.cs</a>.</p>

</div>
</div>
<a class="anchor" id="a278e535916d00c657721616ded2a64d0"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool ArchGame.Input.InputManager.IsPixelObstructed </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>x</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>y</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>zIndex</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Returns true if the pixel at the given coordinates is currently obstructed. </p>

<p>Definition at line <a class="el" href="_input_manager_8cs_source.html#l00167">167</a> of file <a class="el" href="_input_manager_8cs_source.html">InputManager.cs</a>.</p>

</div>
</div>
<a class="anchor" id="af1d0d72ce7be0ee790d0e0a2c8349b99"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void ArchGame.Input.InputManager.ObstructArea </td>
          <td>(</td>
          <td class="paramtype">Rectangle&#160;</td>
          <td class="paramname"><em>rectangle</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>zIndex</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Adds a rectangle to the obstruction list. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">rectangle</td><td>The rectangle to be obstructed</td></tr>
    <tr><td class="paramname">zIndex</td><td>The ZIndex of the rectangle</td></tr>
  </table>
  </dd>
</dl>

<p>Implements <a class="el" href="interface_arch_game_1_1_input_1_1_i_obstruction_manager.html#abc1d2131487af8c6b5a59e5c0db2b250">ArchGame.Input.IObstructionManager</a>.</p>

<p>Definition at line <a class="el" href="_input_manager_8cs_source.html#l00176">176</a> of file <a class="el" href="_input_manager_8cs_source.html">InputManager.cs</a>.</p>

</div>
</div>
<a class="anchor" id="a5f460b1f9d7cd741370d0e86eda33810"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void ArchGame.Input.InputManager.SetFocus </td>
          <td>(</td>
          <td class="paramtype">bool&#160;</td>
          <td class="paramname"><em>hasFocus</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">package</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Sets whether the window has focus (is currently active). If not, the <a class="el" href="class_arch_game_1_1_input_1_1_input_manager.html" title="Represents the current state of mouse and keyboard input. See the wiki for help on how the input in A...">InputManager</a> is paused. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">hasFocus</td><td></td></tr>
  </table>
  </dd>
</dl>

<p>Definition at line <a class="el" href="_input_manager_8cs_source.html#l00351">351</a> of file <a class="el" href="_input_manager_8cs_source.html">InputManager.cs</a>.</p>

</div>
</div>
<a class="anchor" id="aeede484bb6174f74ae8c62f8f2c0ce26"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void ArchGame.Input.InputManager.SetMouseOffset </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>offsetX</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>offsetY</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">package</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="_input_manager_8cs_source.html#l00272">272</a> of file <a class="el" href="_input_manager_8cs_source.html">InputManager.cs</a>.</p>

</div>
</div>
<a class="anchor" id="adbe77969605d3bf15358e5bfc8147b9c"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void ArchGame.Input.InputManager.SetMouseScale </td>
          <td>(</td>
          <td class="paramtype">float&#160;</td>
          <td class="paramname"><em>scale</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">package</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="_input_manager_8cs_source.html#l00277">277</a> of file <a class="el" href="_input_manager_8cs_source.html">InputManager.cs</a>.</p>

</div>
</div>
<a class="anchor" id="afcbdb6fc398d40299fde8c27aaf06702"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void ArchGame.Input.InputManager.Update </td>
          <td>(</td>
          <td class="paramtype">KeyboardState&#160;</td>
          <td class="paramname"><em>newKeyboardState</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">MouseState&#160;</td>
          <td class="paramname"><em>newMouseState</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">GameTime&#160;</td>
          <td class="paramname"><em>gameTime</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">package</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Updates the <a class="el" href="class_arch_game_1_1_input_1_1_input_manager.html" title="Represents the current state of mouse and keyboard input. See the wiki for help on how the input in A...">InputManager</a> </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">newKeyboardState</td><td>The keyboard state at this moment</td></tr>
    <tr><td class="paramname">newMouseState</td><td>The mouse state at this moment</td></tr>
    <tr><td class="paramname">gameTime</td><td>The GameTime</td></tr>
  </table>
  </dd>
</dl>

<p>Definition at line <a class="el" href="_input_manager_8cs_source.html#l00082">82</a> of file <a class="el" href="_input_manager_8cs_source.html">InputManager.cs</a>.</p>

</div>
</div>
<h2 class="groupheader">Member Data Documentation</h2>
<a class="anchor" id="a1afda14cd13e350787a047c120324f0c"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">readonly <a class="el" href="class_arch_game_1_1_input_1_1_string_input_processor.html">StringInputProcessor</a> ArchGame.Input.InputManager.StringInputProcessor</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>The <a class="el" href="class_arch_game_1_1_input_1_1_string_input_processor.html" title="Facilitates character-based input. ">StringInputProcessor</a> </p>

<p>Definition at line <a class="el" href="_input_manager_8cs_source.html#l00043">43</a> of file <a class="el" href="_input_manager_8cs_source.html">InputManager.cs</a>.</p>

</div>
</div>
<h2 class="groupheader">Property Documentation</h2>
<a class="anchor" id="a95aa1392b6779b67737ee08371bd8906"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">int ArchGame.Input.InputManager.MouseX</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">get</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>The X coordinate of the mouse </p>

<p>Definition at line <a class="el" href="_input_manager_8cs_source.html#l00022">22</a> of file <a class="el" href="_input_manager_8cs_source.html">InputManager.cs</a>.</p>

</div>
</div>
<a class="anchor" id="af61240d920ee4f7e51d5cbe9d2088dbd"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">int ArchGame.Input.InputManager.MouseY</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">get</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>The Y coordinate of the mouse </p>

<p>Definition at line <a class="el" href="_input_manager_8cs_source.html#l00027">27</a> of file <a class="el" href="_input_manager_8cs_source.html">InputManager.cs</a>.</p>

</div>
</div>
<a class="anchor" id="a71a61ec2f62d4342b024b54233a396c1"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">int ArchGame.Input.InputManager.TimeSinceLastKeypress</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">get</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>How much time has passed since the last keypress </p>

<p>Definition at line <a class="el" href="_input_manager_8cs_source.html#l00032">32</a> of file <a class="el" href="_input_manager_8cs_source.html">InputManager.cs</a>.</p>

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>D:/Elementalist/ArchGame/Source/Input/<a class="el" href="_input_manager_8cs_source.html">InputManager.cs</a></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="namespace_arch_game.html">ArchGame</a></li><li class="navelem"><a class="el" href="namespace_arch_game_1_1_input.html">Input</a></li><li class="navelem"><a class="el" href="class_arch_game_1_1_input_1_1_input_manager.html">InputManager</a></li>
    <li class="footer">Generated on Mon Oct 6 2014 18:21:15 for ArchGame by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.8 </li>
  </ul>
</div>
</body>
</html>
