<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.8"/>
<title>ArchGame: ArchGame.Components.XnaComponents.Sprite Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
  $(window).load(resizeHeight);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">ArchGame
   &#160;<span id="projectnumber">0.1</span>
   </div>
   <div id="projectbrief">Architecture-oriented game framework on top of XNA</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.8 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="namespaces.html"><span>Packages</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="hierarchy.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('class_arch_game_1_1_components_1_1_xna_components_1_1_sprite.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Namespaces</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Files</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&#160;</span>Enumerations</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(7)"><span class="SelectionMark">&#160;</span>Enumerator</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(8)"><span class="SelectionMark">&#160;</span>Properties</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(9)"><span class="SelectionMark">&#160;</span>Events</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pub-attribs">Public Attributes</a> &#124;
<a href="#properties">Properties</a> &#124;
<a href="class_arch_game_1_1_components_1_1_xna_components_1_1_sprite-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">ArchGame.Components.XnaComponents.Sprite Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>A sprite draws a Texture on screen with configurable parameters (position, color, etc)  
 <a href="class_arch_game_1_1_components_1_1_xna_components_1_1_sprite.html#details">More...</a></p>
<div class="dynheader">
Inheritance diagram for ArchGame.Components.XnaComponents.Sprite:</div>
<div class="dyncontent">
 <div class="center">
  <img src="class_arch_game_1_1_components_1_1_xna_components_1_1_sprite.png" usemap="#ArchGame.Components.XnaComponents.Sprite_map" alt=""/>
  <map id="ArchGame.Components.XnaComponents.Sprite_map" name="ArchGame.Components.XnaComponents.Sprite_map">
<area href="interface_arch_game_1_1_components_1_1_i_arch_loadable.html" title="IArchLoadable is an interface for components that should load content (from files, especially from the Content project) at the LoadContent stage. " alt="ArchGame.Components.IArchLoadable" shape="rect" coords="0,56,278,80"/>
<area href="interface_arch_game_1_1_components_1_1_i_arch_drawable.html" title="IArchDrawable is an interface for components that should draw objects on the screen. Requires IZIndexComponent to get the order in which the components should be drawn. " alt="ArchGame.Components.IArchDrawable" shape="rect" coords="288,56,566,80"/>
<area href="interface_arch_game_1_1_components_1_1_i_z_index_component.html" title="IZIndexComponent is an interface for components that follow an order in which they are drawn on the s..." alt="ArchGame.Components.IZIndexComponent" shape="rect" coords="288,0,566,24"/>
</map>
 </div></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:ae88466c601566c19dc2814abd427b6e5"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_arch_game_1_1_components_1_1_xna_components_1_1_sprite.html#ae88466c601566c19dc2814abd427b6e5">Sprite</a> (string newFilename, int newZIndex=0, bool newCenter=false)</td></tr>
<tr class="memdesc:ae88466c601566c19dc2814abd427b6e5"><td class="mdescLeft">&#160;</td><td class="mdescRight">Initialize a new instance of type <a class="el" href="class_arch_game_1_1_components_1_1_xna_components_1_1_sprite.html" title="A sprite draws a Texture on screen with configurable parameters (position, color, etc) ...">Sprite</a>  <a href="#ae88466c601566c19dc2814abd427b6e5">More...</a><br /></td></tr>
<tr class="separator:ae88466c601566c19dc2814abd427b6e5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a60014a23de25bef9ae1707ee6ef477e0"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_arch_game_1_1_components_1_1_xna_components_1_1_sprite.html#a60014a23de25bef9ae1707ee6ef477e0">Sprite</a> (string newFilename, Vector2 newPosition, int newZIndex=0, bool newCenter=false)</td></tr>
<tr class="memdesc:a60014a23de25bef9ae1707ee6ef477e0"><td class="mdescLeft">&#160;</td><td class="mdescRight">Initialize a new instance of type <a class="el" href="class_arch_game_1_1_components_1_1_xna_components_1_1_sprite.html" title="A sprite draws a Texture on screen with configurable parameters (position, color, etc) ...">Sprite</a>  <a href="#a60014a23de25bef9ae1707ee6ef477e0">More...</a><br /></td></tr>
<tr class="separator:a60014a23de25bef9ae1707ee6ef477e0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a08d75b6103d957f1f368bda3d6fb20f9"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_arch_game_1_1_components_1_1_xna_components_1_1_sprite.html#a08d75b6103d957f1f368bda3d6fb20f9">Sprite</a> (<a class="el" href="class_arch_game_1_1_components_1_1_xna_components_1_1_sprite.html">Sprite</a> other)</td></tr>
<tr class="memdesc:a08d75b6103d957f1f368bda3d6fb20f9"><td class="mdescLeft">&#160;</td><td class="mdescRight">Initialize a new instance of type <a class="el" href="class_arch_game_1_1_components_1_1_xna_components_1_1_sprite.html" title="A sprite draws a Texture on screen with configurable parameters (position, color, etc) ...">Sprite</a> as a copy of another <a class="el" href="class_arch_game_1_1_components_1_1_xna_components_1_1_sprite.html" title="A sprite draws a Texture on screen with configurable parameters (position, color, etc) ...">Sprite</a>  <a href="#a08d75b6103d957f1f368bda3d6fb20f9">More...</a><br /></td></tr>
<tr class="separator:a08d75b6103d957f1f368bda3d6fb20f9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a791a5ef1ba232bb21a087bf31a3f3002"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_arch_game_1_1_components_1_1_xna_components_1_1_sprite.html#a791a5ef1ba232bb21a087bf31a3f3002">LoadContent</a> (ContentManager contentManager)</td></tr>
<tr class="memdesc:a791a5ef1ba232bb21a087bf31a3f3002"><td class="mdescLeft">&#160;</td><td class="mdescRight">Loads the Texture2D of the sprite  <a href="#a791a5ef1ba232bb21a087bf31a3f3002">More...</a><br /></td></tr>
<tr class="separator:a791a5ef1ba232bb21a087bf31a3f3002"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a602484a619a76e055d4fcc214f761725"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_arch_game_1_1_components_1_1_xna_components_1_1_sprite.html#a602484a619a76e055d4fcc214f761725">Draw</a> (SpriteBatch spriteBatch)</td></tr>
<tr class="memdesc:a602484a619a76e055d4fcc214f761725"><td class="mdescLeft">&#160;</td><td class="mdescRight">Draws the sprite  <a href="#a602484a619a76e055d4fcc214f761725">More...</a><br /></td></tr>
<tr class="separator:a602484a619a76e055d4fcc214f761725"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a662d7af4f81900a051eaca6f8472b5be"><td class="memItemLeft" align="right" valign="top">Rectangle&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_arch_game_1_1_components_1_1_xna_components_1_1_sprite.html#a662d7af4f81900a051eaca6f8472b5be">GetLocalBounds</a> ()</td></tr>
<tr class="memdesc:a662d7af4f81900a051eaca6f8472b5be"><td class="mdescLeft">&#160;</td><td class="mdescRight">Get the local bounds of the <a class="el" href="class_arch_game_1_1_components_1_1_xna_components_1_1_sprite.html" title="A sprite draws a Texture on screen with configurable parameters (position, color, etc) ...">Sprite</a>. (relative to the Position)  <a href="#a662d7af4f81900a051eaca6f8472b5be">More...</a><br /></td></tr>
<tr class="separator:a662d7af4f81900a051eaca6f8472b5be"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa6544519cc37c7d910b3c60fdc695379"><td class="memItemLeft" align="right" valign="top">Rectangle&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_arch_game_1_1_components_1_1_xna_components_1_1_sprite.html#aa6544519cc37c7d910b3c60fdc695379">GetGlobalBounds</a> ()</td></tr>
<tr class="memdesc:aa6544519cc37c7d910b3c60fdc695379"><td class="mdescLeft">&#160;</td><td class="mdescRight">Get the global bounds of the <a class="el" href="class_arch_game_1_1_components_1_1_xna_components_1_1_sprite.html" title="A sprite draws a Texture on screen with configurable parameters (position, color, etc) ...">Sprite</a>.  <a href="#aa6544519cc37c7d910b3c60fdc695379">More...</a><br /></td></tr>
<tr class="separator:aa6544519cc37c7d910b3c60fdc695379"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Public Attributes</h2></td></tr>
<tr class="memitem:ae3c7e106f14b0f2d35a7b33b3070fc23"><td class="memItemLeft" align="right" valign="top">Vector2&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_arch_game_1_1_components_1_1_xna_components_1_1_sprite.html#ae3c7e106f14b0f2d35a7b33b3070fc23">Position</a></td></tr>
<tr class="memdesc:ae3c7e106f14b0f2d35a7b33b3070fc23"><td class="mdescLeft">&#160;</td><td class="mdescRight">The position of the sprite. Default: {0, 0}  <a href="#ae3c7e106f14b0f2d35a7b33b3070fc23">More...</a><br /></td></tr>
<tr class="separator:ae3c7e106f14b0f2d35a7b33b3070fc23"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2745070b2edcb75dea0e704c2b993655"><td class="memItemLeft" align="right" valign="top">Rectangle&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_arch_game_1_1_components_1_1_xna_components_1_1_sprite.html#a2745070b2edcb75dea0e704c2b993655">SourceRectangle</a></td></tr>
<tr class="memdesc:a2745070b2edcb75dea0e704c2b993655"><td class="mdescLeft">&#160;</td><td class="mdescRight">The source rectangle. Can be null. Default: null  <a href="#a2745070b2edcb75dea0e704c2b993655">More...</a><br /></td></tr>
<tr class="separator:a2745070b2edcb75dea0e704c2b993655"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7a8d9cae99c503c4e118a33ecac8ae9b"><td class="memItemLeft" align="right" valign="top">Color&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_arch_game_1_1_components_1_1_xna_components_1_1_sprite.html#a7a8d9cae99c503c4e118a33ecac8ae9b">Color</a></td></tr>
<tr class="memdesc:a7a8d9cae99c503c4e118a33ecac8ae9b"><td class="mdescLeft">&#160;</td><td class="mdescRight">The color of the tint. Default: Color.White  <a href="#a7a8d9cae99c503c4e118a33ecac8ae9b">More...</a><br /></td></tr>
<tr class="separator:a7a8d9cae99c503c4e118a33ecac8ae9b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a48f2386befd690d8bc86321c54ee3975"><td class="memItemLeft" align="right" valign="top">float&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_arch_game_1_1_components_1_1_xna_components_1_1_sprite.html#a48f2386befd690d8bc86321c54ee3975">Rotation</a></td></tr>
<tr class="memdesc:a48f2386befd690d8bc86321c54ee3975"><td class="mdescLeft">&#160;</td><td class="mdescRight">The rotation of the sprite. Default: 0  <a href="#a48f2386befd690d8bc86321c54ee3975">More...</a><br /></td></tr>
<tr class="separator:a48f2386befd690d8bc86321c54ee3975"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:afa8cb07fc73fee84d01fe7dc699bba8a"><td class="memItemLeft" align="right" valign="top">Vector2&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_arch_game_1_1_components_1_1_xna_components_1_1_sprite.html#afa8cb07fc73fee84d01fe7dc699bba8a">Origin</a></td></tr>
<tr class="memdesc:afa8cb07fc73fee84d01fe7dc699bba8a"><td class="mdescLeft">&#160;</td><td class="mdescRight">The origin coordinates from which to draw the sprite. Default: Size / 2 if Center; {0, 0} otherwise  <a href="#afa8cb07fc73fee84d01fe7dc699bba8a">More...</a><br /></td></tr>
<tr class="separator:afa8cb07fc73fee84d01fe7dc699bba8a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3492deca04e881f49532b91b1c91e27c"><td class="memItemLeft" align="right" valign="top">Vector2&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_arch_game_1_1_components_1_1_xna_components_1_1_sprite.html#a3492deca04e881f49532b91b1c91e27c">Scale</a></td></tr>
<tr class="memdesc:a3492deca04e881f49532b91b1c91e27c"><td class="mdescLeft">&#160;</td><td class="mdescRight">The scale of the sprite. Default: {1, 1}  <a href="#a3492deca04e881f49532b91b1c91e27c">More...</a><br /></td></tr>
<tr class="separator:a3492deca04e881f49532b91b1c91e27c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8cac71c632538137b1526b1c20686fc0"><td class="memItemLeft" align="right" valign="top">SpriteEffects&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_arch_game_1_1_components_1_1_xna_components_1_1_sprite.html#a8cac71c632538137b1526b1c20686fc0">Effects</a></td></tr>
<tr class="memdesc:a8cac71c632538137b1526b1c20686fc0"><td class="mdescLeft">&#160;</td><td class="mdescRight">The SpriteEffects of the sprite. Default: SpriteEffects.None  <a href="#a8cac71c632538137b1526b1c20686fc0">More...</a><br /></td></tr>
<tr class="separator:a8cac71c632538137b1526b1c20686fc0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa7c359963dab951cd1e038be76ea6960"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_arch_game_1_1_components_1_1_xna_components_1_1_sprite.html#aa7c359963dab951cd1e038be76ea6960">LayerDepth</a></td></tr>
<tr class="memdesc:aa7c359963dab951cd1e038be76ea6960"><td class="mdescLeft">&#160;</td><td class="mdescRight">The layer depth of the sprite. Default: 0  <a href="#aa7c359963dab951cd1e038be76ea6960">More...</a><br /></td></tr>
<tr class="separator:aa7c359963dab951cd1e038be76ea6960"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="properties"></a>
Properties</h2></td></tr>
<tr class="memitem:a7dc854c09bf1745ef1a141b1e4a88461"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_arch_game_1_1_components_1_1_xna_components_1_1_sprite.html#a7dc854c09bf1745ef1a141b1e4a88461">ZIndex</a><code> [get, set]</code></td></tr>
<tr class="memdesc:a7dc854c09bf1745ef1a141b1e4a88461"><td class="mdescLeft">&#160;</td><td class="mdescRight">The ZIndex of the sprite. Default: 0  <a href="#a7dc854c09bf1745ef1a141b1e4a88461">More...</a><br /></td></tr>
<tr class="separator:a7dc854c09bf1745ef1a141b1e4a88461"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a161c7f32b6be23d4b1935e2d7ef77027"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_arch_game_1_1_components_1_1_xna_components_1_1_sprite.html#a161c7f32b6be23d4b1935e2d7ef77027">Center</a><code> [get, set]</code></td></tr>
<tr class="memdesc:a161c7f32b6be23d4b1935e2d7ef77027"><td class="mdescLeft">&#160;</td><td class="mdescRight">Whether to center the sprite or not (relative to the position)  <a href="#a161c7f32b6be23d4b1935e2d7ef77027">More...</a><br /></td></tr>
<tr class="separator:a161c7f32b6be23d4b1935e2d7ef77027"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header properties_interface_arch_game_1_1_components_1_1_i_z_index_component"><td colspan="2" onclick="javascript:toggleInherit('properties_interface_arch_game_1_1_components_1_1_i_z_index_component')"><img src="closed.png" alt="-"/>&#160;Properties inherited from <a class="el" href="interface_arch_game_1_1_components_1_1_i_z_index_component.html">ArchGame.Components.IZIndexComponent</a></td></tr>
<tr class="memitem:a9edfef25099c2c01cc0445c4c92dbc3c inherit properties_interface_arch_game_1_1_components_1_1_i_z_index_component"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interface_arch_game_1_1_components_1_1_i_z_index_component.html#a9edfef25099c2c01cc0445c4c92dbc3c">ZIndex</a><code> [get]</code></td></tr>
<tr class="memdesc:a9edfef25099c2c01cc0445c4c92dbc3c inherit properties_interface_arch_game_1_1_components_1_1_i_z_index_component"><td class="mdescLeft">&#160;</td><td class="mdescRight">The ZIndex is a number that represents the order in which components should be drawn on the screen. A component with a lower ZIndex will be drawn before, and therefore behind components with a higher ZIndex.  <a href="#a9edfef25099c2c01cc0445c4c92dbc3c">More...</a><br /></td></tr>
<tr class="separator:a9edfef25099c2c01cc0445c4c92dbc3c inherit properties_interface_arch_game_1_1_components_1_1_i_z_index_component"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>A sprite draws a Texture on screen with configurable parameters (position, color, etc) </p>

<p>Definition at line <a class="el" href="_sprite_8cs_source.html#l00010">10</a> of file <a class="el" href="_sprite_8cs_source.html">Sprite.cs</a>.</p>
</div><h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a class="anchor" id="ae88466c601566c19dc2814abd427b6e5"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">ArchGame.Components.XnaComponents.Sprite.Sprite </td>
          <td>(</td>
          <td class="paramtype">string&#160;</td>
          <td class="paramname"><em>newFilename</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>newZIndex</em> = <code>0</code>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">bool&#160;</td>
          <td class="paramname"><em>newCenter</em> = <code>false</code>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Initialize a new instance of type <a class="el" href="class_arch_game_1_1_components_1_1_xna_components_1_1_sprite.html" title="A sprite draws a Texture on screen with configurable parameters (position, color, etc) ...">Sprite</a> </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">newFilename</td><td>The filename (from the <a class="el" href="namespace_arch_game_1_1_content.html">Content</a> project) of the texture</td></tr>
    <tr><td class="paramname">newZIndex</td><td>The ZIndex of the sprite</td></tr>
    <tr><td class="paramname">newCenter</td><td>Whether to center the sprite</td></tr>
  </table>
  </dd>
</dl>

<p>Definition at line <a class="el" href="_sprite_8cs_source.html#l00087">87</a> of file <a class="el" href="_sprite_8cs_source.html">Sprite.cs</a>.</p>

</div>
</div>
<a class="anchor" id="a60014a23de25bef9ae1707ee6ef477e0"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">ArchGame.Components.XnaComponents.Sprite.Sprite </td>
          <td>(</td>
          <td class="paramtype">string&#160;</td>
          <td class="paramname"><em>newFilename</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">Vector2&#160;</td>
          <td class="paramname"><em>newPosition</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>newZIndex</em> = <code>0</code>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">bool&#160;</td>
          <td class="paramname"><em>newCenter</em> = <code>false</code>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Initialize a new instance of type <a class="el" href="class_arch_game_1_1_components_1_1_xna_components_1_1_sprite.html" title="A sprite draws a Texture on screen with configurable parameters (position, color, etc) ...">Sprite</a> </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">newFilename</td><td>The filename (from the <a class="el" href="namespace_arch_game_1_1_content.html">Content</a> project) of the texture</td></tr>
    <tr><td class="paramname">newPosition</td><td>The position of the sprite</td></tr>
    <tr><td class="paramname">newZIndex</td><td>The ZIndex of the sprite</td></tr>
    <tr><td class="paramname">newCenter</td><td>Whether to center the sprite</td></tr>
  </table>
  </dd>
</dl>

<p>Definition at line <a class="el" href="_sprite_8cs_source.html#l00108">108</a> of file <a class="el" href="_sprite_8cs_source.html">Sprite.cs</a>.</p>

</div>
</div>
<a class="anchor" id="a08d75b6103d957f1f368bda3d6fb20f9"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">ArchGame.Components.XnaComponents.Sprite.Sprite </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="class_arch_game_1_1_components_1_1_xna_components_1_1_sprite.html">Sprite</a>&#160;</td>
          <td class="paramname"><em>other</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Initialize a new instance of type <a class="el" href="class_arch_game_1_1_components_1_1_xna_components_1_1_sprite.html" title="A sprite draws a Texture on screen with configurable parameters (position, color, etc) ...">Sprite</a> as a copy of another <a class="el" href="class_arch_game_1_1_components_1_1_xna_components_1_1_sprite.html" title="A sprite draws a Texture on screen with configurable parameters (position, color, etc) ...">Sprite</a> </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">other</td><td>The <a class="el" href="class_arch_game_1_1_components_1_1_xna_components_1_1_sprite.html" title="A sprite draws a Texture on screen with configurable parameters (position, color, etc) ...">Sprite</a> to copy drawing parameters from</td></tr>
  </table>
  </dd>
</dl>

<p>Definition at line <a class="el" href="_sprite_8cs_source.html#l00117">117</a> of file <a class="el" href="_sprite_8cs_source.html">Sprite.cs</a>.</p>

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a class="anchor" id="a602484a619a76e055d4fcc214f761725"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void ArchGame.Components.XnaComponents.Sprite.Draw </td>
          <td>(</td>
          <td class="paramtype">SpriteBatch&#160;</td>
          <td class="paramname"><em>spriteBatch</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Draws the sprite </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">spriteBatch</td><td>The SpriteBatch</td></tr>
  </table>
  </dd>
</dl>

<p>Implements <a class="el" href="interface_arch_game_1_1_components_1_1_i_arch_drawable.html#ac701c4ed68b5cab0ab5215ca7877ef4f">ArchGame.Components.IArchDrawable</a>.</p>

<p>Definition at line <a class="el" href="_sprite_8cs_source.html#l00144">144</a> of file <a class="el" href="_sprite_8cs_source.html">Sprite.cs</a>.</p>

</div>
</div>
<a class="anchor" id="aa6544519cc37c7d910b3c60fdc695379"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">Rectangle ArchGame.Components.XnaComponents.Sprite.GetGlobalBounds </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Get the global bounds of the <a class="el" href="class_arch_game_1_1_components_1_1_xna_components_1_1_sprite.html" title="A sprite draws a Texture on screen with configurable parameters (position, color, etc) ...">Sprite</a>. </p>

<p>Definition at line <a class="el" href="_sprite_8cs_source.html#l00168">168</a> of file <a class="el" href="_sprite_8cs_source.html">Sprite.cs</a>.</p>

</div>
</div>
<a class="anchor" id="a662d7af4f81900a051eaca6f8472b5be"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">Rectangle ArchGame.Components.XnaComponents.Sprite.GetLocalBounds </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Get the local bounds of the <a class="el" href="class_arch_game_1_1_components_1_1_xna_components_1_1_sprite.html" title="A sprite draws a Texture on screen with configurable parameters (position, color, etc) ...">Sprite</a>. (relative to the Position) </p>

<p>Definition at line <a class="el" href="_sprite_8cs_source.html#l00158">158</a> of file <a class="el" href="_sprite_8cs_source.html">Sprite.cs</a>.</p>

</div>
</div>
<a class="anchor" id="a791a5ef1ba232bb21a087bf31a3f3002"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void ArchGame.Components.XnaComponents.Sprite.LoadContent </td>
          <td>(</td>
          <td class="paramtype">ContentManager&#160;</td>
          <td class="paramname"><em>contentManager</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Loads the Texture2D of the sprite </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">contentManager</td><td>The ContentManager</td></tr>
  </table>
  </dd>
</dl>

<p>Implements <a class="el" href="interface_arch_game_1_1_components_1_1_i_arch_loadable.html#acf260f79642a3faabb22972c91e95143">ArchGame.Components.IArchLoadable</a>.</p>

<p>Definition at line <a class="el" href="_sprite_8cs_source.html#l00136">136</a> of file <a class="el" href="_sprite_8cs_source.html">Sprite.cs</a>.</p>

</div>
</div>
<h2 class="groupheader">Member Data Documentation</h2>
<a class="anchor" id="a7a8d9cae99c503c4e118a33ecac8ae9b"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">Color ArchGame.Components.XnaComponents.Sprite.Color</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>The color of the tint. Default: Color.White </p>

<p>Definition at line <a class="el" href="_sprite_8cs_source.html#l00030">30</a> of file <a class="el" href="_sprite_8cs_source.html">Sprite.cs</a>.</p>

</div>
</div>
<a class="anchor" id="a8cac71c632538137b1526b1c20686fc0"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">SpriteEffects ArchGame.Components.XnaComponents.Sprite.Effects</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>The SpriteEffects of the sprite. Default: SpriteEffects.None </p>

<p>Definition at line <a class="el" href="_sprite_8cs_source.html#l00054">54</a> of file <a class="el" href="_sprite_8cs_source.html">Sprite.cs</a>.</p>

</div>
</div>
<a class="anchor" id="aa7c359963dab951cd1e038be76ea6960"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int ArchGame.Components.XnaComponents.Sprite.LayerDepth</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>The layer depth of the sprite. Default: 0 </p>

<p>Definition at line <a class="el" href="_sprite_8cs_source.html#l00060">60</a> of file <a class="el" href="_sprite_8cs_source.html">Sprite.cs</a>.</p>

</div>
</div>
<a class="anchor" id="afa8cb07fc73fee84d01fe7dc699bba8a"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">Vector2 ArchGame.Components.XnaComponents.Sprite.Origin</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>The origin coordinates from which to draw the sprite. Default: Size / 2 if Center; {0, 0} otherwise </p>

<p>Definition at line <a class="el" href="_sprite_8cs_source.html#l00042">42</a> of file <a class="el" href="_sprite_8cs_source.html">Sprite.cs</a>.</p>

</div>
</div>
<a class="anchor" id="ae3c7e106f14b0f2d35a7b33b3070fc23"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">Vector2 ArchGame.Components.XnaComponents.Sprite.Position</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>The position of the sprite. Default: {0, 0} </p>

<p>Definition at line <a class="el" href="_sprite_8cs_source.html#l00018">18</a> of file <a class="el" href="_sprite_8cs_source.html">Sprite.cs</a>.</p>

</div>
</div>
<a class="anchor" id="a48f2386befd690d8bc86321c54ee3975"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">float ArchGame.Components.XnaComponents.Sprite.Rotation</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>The rotation of the sprite. Default: 0 </p>

<p>Definition at line <a class="el" href="_sprite_8cs_source.html#l00036">36</a> of file <a class="el" href="_sprite_8cs_source.html">Sprite.cs</a>.</p>

</div>
</div>
<a class="anchor" id="a3492deca04e881f49532b91b1c91e27c"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">Vector2 ArchGame.Components.XnaComponents.Sprite.Scale</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>The scale of the sprite. Default: {1, 1} </p>

<p>Definition at line <a class="el" href="_sprite_8cs_source.html#l00048">48</a> of file <a class="el" href="_sprite_8cs_source.html">Sprite.cs</a>.</p>

</div>
</div>
<a class="anchor" id="a2745070b2edcb75dea0e704c2b993655"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">Rectangle ArchGame.Components.XnaComponents.Sprite.SourceRectangle</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>The source rectangle. Can be null. Default: null </p>

<p>Definition at line <a class="el" href="_sprite_8cs_source.html#l00024">24</a> of file <a class="el" href="_sprite_8cs_source.html">Sprite.cs</a>.</p>

</div>
</div>
<h2 class="groupheader">Property Documentation</h2>
<a class="anchor" id="a161c7f32b6be23d4b1935e2d7ef77027"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">bool ArchGame.Components.XnaComponents.Sprite.Center</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">get</span><span class="mlabel">set</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Whether to center the sprite or not (relative to the position) </p>

<p>Definition at line <a class="el" href="_sprite_8cs_source.html#l00071">71</a> of file <a class="el" href="_sprite_8cs_source.html">Sprite.cs</a>.</p>

</div>
</div>
<a class="anchor" id="a7dc854c09bf1745ef1a141b1e4a88461"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">int ArchGame.Components.XnaComponents.Sprite.ZIndex</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">get</span><span class="mlabel">set</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>The ZIndex of the sprite. Default: 0 </p>

<p>Definition at line <a class="el" href="_sprite_8cs_source.html#l00066">66</a> of file <a class="el" href="_sprite_8cs_source.html">Sprite.cs</a>.</p>

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>D:/Elementalist/ArchGame/Source/Components/XnaComponents/<a class="el" href="_sprite_8cs_source.html">Sprite.cs</a></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="namespace_arch_game.html">ArchGame</a></li><li class="navelem"><a class="el" href="namespace_arch_game_1_1_components.html">Components</a></li><li class="navelem"><a class="el" href="namespace_arch_game_1_1_components_1_1_xna_components.html">XnaComponents</a></li><li class="navelem"><a class="el" href="class_arch_game_1_1_components_1_1_xna_components_1_1_sprite.html">Sprite</a></li>
    <li class="footer">Generated on Mon Oct 6 2014 18:21:14 for ArchGame by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.8 </li>
  </ul>
</div>
</body>
</html>
