<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.8"/>
<title>ArchGame: ArchGame.Extensions.SpriteBatchExtensions Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
  $(window).load(resizeHeight);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">ArchGame
   &#160;<span id="projectnumber">0.1</span>
   </div>
   <div id="projectbrief">Architecture-oriented game framework on top of XNA</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.8 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="namespaces.html"><span>Packages</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="hierarchy.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('class_arch_game_1_1_extensions_1_1_sprite_batch_extensions.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Namespaces</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Files</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&#160;</span>Enumerations</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(7)"><span class="SelectionMark">&#160;</span>Enumerator</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(8)"><span class="SelectionMark">&#160;</span>Properties</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(9)"><span class="SelectionMark">&#160;</span>Events</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-static-methods">Static Public Member Functions</a> &#124;
<a href="class_arch_game_1_1_extensions_1_1_sprite_batch_extensions-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">ArchGame.Extensions.SpriteBatchExtensions Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>Static class with extensions for working with the SpriteBatch.  
 <a href="class_arch_game_1_1_extensions_1_1_sprite_batch_extensions.html#details">More...</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-static-methods"></a>
Static Public Member Functions</h2></td></tr>
<tr class="memitem:a451dfb2ba571beb4c8cb92bf1ff26523"><td class="memItemLeft" align="right" valign="top">static void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_arch_game_1_1_extensions_1_1_sprite_batch_extensions.html#a451dfb2ba571beb4c8cb92bf1ff26523">DrawTiled</a> (this SpriteBatch spriteBatch, Texture2D texture, Rectangle position, Color color, Rectangle?sourceRectangleN=null)</td></tr>
<tr class="memdesc:a451dfb2ba571beb4c8cb92bf1ff26523"><td class="mdescLeft">&#160;</td><td class="mdescRight">Draws a Texture2D with tiling.  <a href="#a451dfb2ba571beb4c8cb92bf1ff26523">More...</a><br /></td></tr>
<tr class="separator:a451dfb2ba571beb4c8cb92bf1ff26523"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a53f9510d0ebae2bb99287ec70408f344"><td class="memItemLeft" align="right" valign="top">static void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_arch_game_1_1_extensions_1_1_sprite_batch_extensions.html#a53f9510d0ebae2bb99287ec70408f344">DrawTiled</a> (this SpriteBatch spriteBatch, Texture2D texture, Vector2 position1, Vector2 position2, Color color, Rectangle?sourceRectangle)</td></tr>
<tr class="memdesc:a53f9510d0ebae2bb99287ec70408f344"><td class="mdescLeft">&#160;</td><td class="mdescRight">Draws a Texture2D with tiling.  <a href="#a53f9510d0ebae2bb99287ec70408f344">More...</a><br /></td></tr>
<tr class="separator:a53f9510d0ebae2bb99287ec70408f344"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5c12a70d8b7e3f8c8a0af5b205c2735e"><td class="memItemLeft" align="right" valign="top">static void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_arch_game_1_1_extensions_1_1_sprite_batch_extensions.html#a5c12a70d8b7e3f8c8a0af5b205c2735e">DrawSmart</a> (this SpriteBatch spriteBatch, Texture2D texture, Rectangle destinationRectangle, Color color, Rectangle?sourceRectangleN=null, int borderPercentage=10)</td></tr>
<tr class="memdesc:a5c12a70d8b7e3f8c8a0af5b205c2735e"><td class="mdescLeft">&#160;</td><td class="mdescRight">Draws a Texture2D using a special algorithm, that fills the destinationRectangle with the texture. The borders of the destinationRectangle will be filled with the borders and corners of the source texture. The center of the destination rectangle will be filled with the center of the source texture. Absolutely no stretching will occur, only tiling.  <a href="#a5c12a70d8b7e3f8c8a0af5b205c2735e">More...</a><br /></td></tr>
<tr class="separator:a5c12a70d8b7e3f8c8a0af5b205c2735e"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Static class with extensions for working with the SpriteBatch. </p>

<p>Definition at line <a class="el" href="_sprite_batch_extensions_8cs_source.html#l00008">8</a> of file <a class="el" href="_sprite_batch_extensions_8cs_source.html">SpriteBatchExtensions.cs</a>.</p>
</div><h2 class="groupheader">Member Function Documentation</h2>
<a class="anchor" id="a5c12a70d8b7e3f8c8a0af5b205c2735e"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static void ArchGame.Extensions.SpriteBatchExtensions.DrawSmart </td>
          <td>(</td>
          <td class="paramtype">this SpriteBatch&#160;</td>
          <td class="paramname"><em>spriteBatch</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">Texture2D&#160;</td>
          <td class="paramname"><em>texture</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">Rectangle&#160;</td>
          <td class="paramname"><em>destinationRectangle</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">Color&#160;</td>
          <td class="paramname"><em>color</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">Rectangle?&#160;</td>
          <td class="paramname"><em>sourceRectangleN</em> = <code>null</code>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>borderPercentage</em> = <code>10</code>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Draws a Texture2D using a special algorithm, that fills the destinationRectangle with the texture. The borders of the destinationRectangle will be filled with the borders and corners of the source texture. The center of the destination rectangle will be filled with the center of the source texture. Absolutely no stretching will occur, only tiling. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">spriteBatch</td><td>The SpriteBatch to draw with.</td></tr>
    <tr><td class="paramname">texture</td><td>The texture to use</td></tr>
    <tr><td class="paramname">destinationRectangle</td><td>The rectangle to draw on</td></tr>
    <tr><td class="paramname">sourceRectangleN</td><td>The source rectangle to draw. May be null.</td></tr>
    <tr><td class="paramname">color</td><td>The color of the tint to use. Use Color.White for no tint.</td></tr>
    <tr><td class="paramname">borderPercentage</td><td>The percentage of the source rectangle (or border bounds) to consider the border.</td></tr>
  </table>
  </dd>
</dl>

<p>Definition at line <a class="el" href="_sprite_batch_extensions_8cs_source.html#l00065">65</a> of file <a class="el" href="_sprite_batch_extensions_8cs_source.html">SpriteBatchExtensions.cs</a>.</p>

</div>
</div>
<a class="anchor" id="a451dfb2ba571beb4c8cb92bf1ff26523"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static void ArchGame.Extensions.SpriteBatchExtensions.DrawTiled </td>
          <td>(</td>
          <td class="paramtype">this SpriteBatch&#160;</td>
          <td class="paramname"><em>spriteBatch</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">Texture2D&#160;</td>
          <td class="paramname"><em>texture</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">Rectangle&#160;</td>
          <td class="paramname"><em>position</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">Color&#160;</td>
          <td class="paramname"><em>color</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">Rectangle?&#160;</td>
          <td class="paramname"><em>sourceRectangleN</em> = <code>null</code>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Draws a Texture2D with tiling. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">spriteBatch</td><td>The SpriteBatch to draw with</td></tr>
    <tr><td class="paramname">texture</td><td>The texture to draw</td></tr>
    <tr><td class="paramname">position</td><td>The rectangle on which to draw</td></tr>
    <tr><td class="paramname">color</td><td>The color of the tint to use. If no tint is needed, use Color.White</td></tr>
    <tr><td class="paramname">sourceRectangleN</td><td>The source rectangle to draw. May be null.</td></tr>
  </table>
  </dd>
</dl>

<p>Definition at line <a class="el" href="_sprite_batch_extensions_8cs_source.html#l00017">17</a> of file <a class="el" href="_sprite_batch_extensions_8cs_source.html">SpriteBatchExtensions.cs</a>.</p>

</div>
</div>
<a class="anchor" id="a53f9510d0ebae2bb99287ec70408f344"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static void ArchGame.Extensions.SpriteBatchExtensions.DrawTiled </td>
          <td>(</td>
          <td class="paramtype">this SpriteBatch&#160;</td>
          <td class="paramname"><em>spriteBatch</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">Texture2D&#160;</td>
          <td class="paramname"><em>texture</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">Vector2&#160;</td>
          <td class="paramname"><em>position1</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">Vector2&#160;</td>
          <td class="paramname"><em>position2</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">Color&#160;</td>
          <td class="paramname"><em>color</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">Rectangle?&#160;</td>
          <td class="paramname"><em>sourceRectangle</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Draws a Texture2D with tiling. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">spriteBatch</td><td>The SpriteBatch to draw with</td></tr>
    <tr><td class="paramname">texture</td><td>The texture to draw</td></tr>
    <tr><td class="paramname">position1</td><td>The first corner of the rectangle on which to draw</td></tr>
    <tr><td class="paramname">position2</td><td>The second corner of the rectangle on which to draw</td></tr>
    <tr><td class="paramname">color</td><td>The color of the tint to use. If no tint is needed, use Color.White</td></tr>
    <tr><td class="paramname">sourceRectangle</td><td>The source rectangle to draw. May be null.</td></tr>
  </table>
  </dd>
</dl>

<p>Definition at line <a class="el" href="_sprite_batch_extensions_8cs_source.html#l00046">46</a> of file <a class="el" href="_sprite_batch_extensions_8cs_source.html">SpriteBatchExtensions.cs</a>.</p>

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>D:/Elementalist/ArchGame/Source/Extensions/<a class="el" href="_sprite_batch_extensions_8cs_source.html">SpriteBatchExtensions.cs</a></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="namespace_arch_game.html">ArchGame</a></li><li class="navelem"><a class="el" href="namespace_arch_game_1_1_extensions.html">Extensions</a></li><li class="navelem"><a class="el" href="class_arch_game_1_1_extensions_1_1_sprite_batch_extensions.html">SpriteBatchExtensions</a></li>
    <li class="footer">Generated on Tue Sep 9 2014 17:06:32 for ArchGame by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.8 </li>
  </ul>
</div>
</body>
</html>
