<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.8"/>
<title>ArchGame: ArchGame.States.StateManager Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
  $(window).load(resizeHeight);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">ArchGame
   &#160;<span id="projectnumber">0.1</span>
   </div>
   <div id="projectbrief">Architecture-oriented game framework on top of XNA</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.8 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="namespaces.html"><span>Packages</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="hierarchy.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('class_arch_game_1_1_states_1_1_state_manager.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Namespaces</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Files</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&#160;</span>Enumerations</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(7)"><span class="SelectionMark">&#160;</span>Enumerator</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(8)"><span class="SelectionMark">&#160;</span>Properties</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(9)"><span class="SelectionMark">&#160;</span>Events</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pac-methods">Package Functions</a> &#124;
<a href="#properties">Properties</a> &#124;
<a href="class_arch_game_1_1_states_1_1_state_manager-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">ArchGame.States.StateManager Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>The stateManager keeps a stack of <a class="el" href="namespace_arch_game_1_1_states.html">States</a> and manages operations on that stack. It also delegates calls to <a class="el" href="class_arch_game_1_1_states_1_1_state_manager.html#a245a177d59654666aa88d0df27abe813" title="Updates the current state. ">Update()</a>, <a class="el" href="class_arch_game_1_1_states_1_1_state_manager.html#a8ffc2252e15dfdf3f474e49ec036c746" title="Draws the current state. ">Draw()</a> and <a class="el" href="class_arch_game_1_1_states_1_1_state_manager.html#ad1656cb26de8e958edef74e53101e30a" title="Prompts the current state to obstruct its area. First, it fulfills the stack operation requests...">ObstructArea()</a> to the top state Also, it fulfills the requests, loads the content and disposes of states when pushed or popped from the stack. The <a class="el" href="class_arch_game_1_1_states_1_1_state_manager.html" title="The stateManager keeps a stack of States and manages operations on that stack. It also delegates call...">StateManager</a> is accesible to implementation code through the ModuleFactory, where it's requestable. See the wiki for more information.  
 <a href="class_arch_game_1_1_states_1_1_state_manager.html#details">More...</a></p>
<div class="dynheader">
Inheritance diagram for ArchGame.States.StateManager:</div>
<div class="dyncontent">
 <div class="center">
  <img src="class_arch_game_1_1_states_1_1_state_manager.png" usemap="#ArchGame.States.StateManager_map" alt=""/>
  <map id="ArchGame.States.StateManager_map" name="ArchGame.States.StateManager_map">
<area href="interface_arch_game_1_1_components_1_1_i_arch_loadable.html" title="IArchLoadable is an interface for components that should load content (from files, especially from the Content project) at the LoadContent stage. " alt="ArchGame.Components.IArchLoadable" shape="rect" coords="0,56,254,80"/>
<area href="interface_arch_game_1_1_components_1_1_i_arch_updateable.html" title="IArchUpdateable is an interface for components that should be updated. " alt="ArchGame.Components.IArchUpdateable" shape="rect" coords="264,56,518,80"/>
<area href="interface_arch_game_1_1_components_1_1_i_arch_obstruction.html" title="IArchObstruction is an interface for components that obstruct certain parts of the screen..." alt="ArchGame.Components.IArchObstruction" shape="rect" coords="528,56,782,80"/>
<area href="interface_arch_game_1_1_components_1_1_i_arch_drawable.html" title="IArchDrawable is an interface for components that should draw objects on the screen. Requires IZIndexComponent to get the order in which the components should be drawn. " alt="ArchGame.Components.IArchDrawable" shape="rect" coords="792,56,1046,80"/>
<area href="interface_arch_game_1_1_components_1_1_i_z_index_component.html" title="IZIndexComponent is an interface for components that follow an order in which they are drawn on the s..." alt="ArchGame.Components.IZIndexComponent" shape="rect" coords="528,0,782,24"/>
<area href="interface_arch_game_1_1_components_1_1_i_z_index_component.html" title="IZIndexComponent is an interface for components that follow an order in which they are drawn on the s..." alt="ArchGame.Components.IZIndexComponent" shape="rect" coords="792,0,1046,24"/>
</map>
 </div></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a22a1cd0f5e4db18b13c97ab512ae46ea"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_arch_game_1_1_states_1_1_state_manager.html#a22a1cd0f5e4db18b13c97ab512ae46ea">RequestPushState</a> (<a class="el" href="class_arch_game_1_1_states_1_1_state.html">State</a> state)</td></tr>
<tr class="memdesc:a22a1cd0f5e4db18b13c97ab512ae46ea"><td class="mdescLeft">&#160;</td><td class="mdescRight">Registers a request to push a state on the next update cycle.  <a href="#a22a1cd0f5e4db18b13c97ab512ae46ea">More...</a><br /></td></tr>
<tr class="separator:a22a1cd0f5e4db18b13c97ab512ae46ea"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab9096c87456efe57b1920a1d6d1c886b"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_arch_game_1_1_states_1_1_state_manager.html#ab9096c87456efe57b1920a1d6d1c886b">RequestPopState</a> ()</td></tr>
<tr class="memdesc:ab9096c87456efe57b1920a1d6d1c886b"><td class="mdescLeft">&#160;</td><td class="mdescRight">Registers a request to pop the top state on the next update cycle.  <a href="#ab9096c87456efe57b1920a1d6d1c886b">More...</a><br /></td></tr>
<tr class="separator:ab9096c87456efe57b1920a1d6d1c886b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa6737e30d6a9b185e67436c22edd7cc4"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_arch_game_1_1_states_1_1_state_manager.html#aa6737e30d6a9b185e67436c22edd7cc4">RequestReplaceState</a> (<a class="el" href="class_arch_game_1_1_states_1_1_state.html">State</a> state)</td></tr>
<tr class="memdesc:aa6737e30d6a9b185e67436c22edd7cc4"><td class="mdescLeft">&#160;</td><td class="mdescRight">Registers a request to replace the top state in the stack on the next update cycle.  <a href="#aa6737e30d6a9b185e67436c22edd7cc4">More...</a><br /></td></tr>
<tr class="separator:aa6737e30d6a9b185e67436c22edd7cc4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7b74f6cba2ee664a9c08a44365dac980"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_arch_game_1_1_states_1_1_state_manager.html#a7b74f6cba2ee664a9c08a44365dac980">LoadContent</a> (ContentManager newContentManager)</td></tr>
<tr class="memdesc:a7b74f6cba2ee664a9c08a44365dac980"><td class="mdescLeft">&#160;</td><td class="mdescRight">Saves the ContentManager to be used later. Since no state is pushed yet, no content is loaded.  <a href="#a7b74f6cba2ee664a9c08a44365dac980">More...</a><br /></td></tr>
<tr class="separator:a7b74f6cba2ee664a9c08a44365dac980"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a245a177d59654666aa88d0df27abe813"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_arch_game_1_1_states_1_1_state_manager.html#a245a177d59654666aa88d0df27abe813">Update</a> (GameTime gameTime)</td></tr>
<tr class="memdesc:a245a177d59654666aa88d0df27abe813"><td class="mdescLeft">&#160;</td><td class="mdescRight">Updates the current state.  <a href="#a245a177d59654666aa88d0df27abe813">More...</a><br /></td></tr>
<tr class="separator:a245a177d59654666aa88d0df27abe813"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad1656cb26de8e958edef74e53101e30a"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_arch_game_1_1_states_1_1_state_manager.html#ad1656cb26de8e958edef74e53101e30a">ObstructArea</a> (<a class="el" href="interface_arch_game_1_1_input_1_1_i_obstruction_manager.html">IObstructionManager</a> obstructionManager)</td></tr>
<tr class="memdesc:ad1656cb26de8e958edef74e53101e30a"><td class="mdescLeft">&#160;</td><td class="mdescRight">Prompts the current state to obstruct its area. First, it fulfills the stack operation requests.  <a href="#ad1656cb26de8e958edef74e53101e30a">More...</a><br /></td></tr>
<tr class="separator:ad1656cb26de8e958edef74e53101e30a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8ffc2252e15dfdf3f474e49ec036c746"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_arch_game_1_1_states_1_1_state_manager.html#a8ffc2252e15dfdf3f474e49ec036c746">Draw</a> (SpriteBatch spriteBatch)</td></tr>
<tr class="memdesc:a8ffc2252e15dfdf3f474e49ec036c746"><td class="mdescLeft">&#160;</td><td class="mdescRight">Draws the current state.  <a href="#a8ffc2252e15dfdf3f474e49ec036c746">More...</a><br /></td></tr>
<tr class="separator:a8ffc2252e15dfdf3f474e49ec036c746"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1c390b3e86f610801622123f6e426e96"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_arch_game_1_1_states_1_1_state_manager.html#a1c390b3e86f610801622123f6e426e96">Dispose</a> ()</td></tr>
<tr class="memdesc:a1c390b3e86f610801622123f6e426e96"><td class="mdescLeft">&#160;</td><td class="mdescRight">Disposes all the screens.  <a href="#a1c390b3e86f610801622123f6e426e96">More...</a><br /></td></tr>
<tr class="separator:a1c390b3e86f610801622123f6e426e96"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pac-methods"></a>
Package Functions</h2></td></tr>
<tr class="memitem:a4a08d71eebf8bc9a455232381e9d39ae"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_arch_game_1_1_states_1_1_state_manager.html#a4a08d71eebf8bc9a455232381e9d39ae">StateManager</a> (<a class="el" href="class_arch_game_1_1_modules_1_1_module_factory.html">ModuleFactory</a> newFactory)</td></tr>
<tr class="memdesc:a4a08d71eebf8bc9a455232381e9d39ae"><td class="mdescLeft">&#160;</td><td class="mdescRight">Initializes a new instance of type <a class="el" href="class_arch_game_1_1_states_1_1_state_manager.html" title="The stateManager keeps a stack of States and manages operations on that stack. It also delegates call...">StateManager</a>.  <a href="#a4a08d71eebf8bc9a455232381e9d39ae">More...</a><br /></td></tr>
<tr class="separator:a4a08d71eebf8bc9a455232381e9d39ae"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a05a94fb3a151eb794e9f323100900cd5"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_arch_game_1_1_states_1_1_state_manager.html#a05a94fb3a151eb794e9f323100900cd5">PushState</a> (<a class="el" href="class_arch_game_1_1_states_1_1_state.html">State</a> state)</td></tr>
<tr class="memdesc:a05a94fb3a151eb794e9f323100900cd5"><td class="mdescLeft">&#160;</td><td class="mdescRight">Pushes a state to the stack. Its content will be loaded and its requests will be fulfilled.  <a href="#a05a94fb3a151eb794e9f323100900cd5">More...</a><br /></td></tr>
<tr class="separator:a05a94fb3a151eb794e9f323100900cd5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a27653f144699510269cb89f99d2b9f6b"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_arch_game_1_1_states_1_1_state_manager.html#a27653f144699510269cb89f99d2b9f6b">PopState</a> ()</td></tr>
<tr class="memdesc:a27653f144699510269cb89f99d2b9f6b"><td class="mdescLeft">&#160;</td><td class="mdescRight">Pops the top state from the stack. It will be disposed properly.  <a href="#a27653f144699510269cb89f99d2b9f6b">More...</a><br /></td></tr>
<tr class="separator:a27653f144699510269cb89f99d2b9f6b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a66d4c81b1b3f1df25042a270e9a40600"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_arch_game_1_1_states_1_1_state_manager.html#a66d4c81b1b3f1df25042a270e9a40600">ReplaceTopState</a> (<a class="el" href="class_arch_game_1_1_states_1_1_state.html">State</a> state)</td></tr>
<tr class="memdesc:a66d4c81b1b3f1df25042a270e9a40600"><td class="mdescLeft">&#160;</td><td class="mdescRight">Replaces the top state in a stack.  <a href="#a66d4c81b1b3f1df25042a270e9a40600">More...</a><br /></td></tr>
<tr class="separator:a66d4c81b1b3f1df25042a270e9a40600"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="properties"></a>
Properties</h2></td></tr>
<tr class="memitem:af61e65af728550ee7a898e11b3b993a8"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_arch_game_1_1_states_1_1_state_manager.html#af61e65af728550ee7a898e11b3b993a8">ZIndex</a><code> [get]</code></td></tr>
<tr class="separator:af61e65af728550ee7a898e11b3b993a8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a86821dbcb0d30483683c261e35121a17"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_arch_game_1_1_states_1_1_state_manager.html#a86821dbcb0d30483683c261e35121a17">UpdatePriority</a><code> [get]</code></td></tr>
<tr class="separator:a86821dbcb0d30483683c261e35121a17"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header properties_interface_arch_game_1_1_components_1_1_i_arch_updateable"><td colspan="2" onclick="javascript:toggleInherit('properties_interface_arch_game_1_1_components_1_1_i_arch_updateable')"><img src="closed.png" alt="-"/>&#160;Properties inherited from <a class="el" href="interface_arch_game_1_1_components_1_1_i_arch_updateable.html">ArchGame.Components.IArchUpdateable</a></td></tr>
<tr class="memitem:a6f16401b1a559342acb88191f6c61428 inherit properties_interface_arch_game_1_1_components_1_1_i_arch_updateable"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interface_arch_game_1_1_components_1_1_i_arch_updateable.html#a6f16401b1a559342acb88191f6c61428">UpdatePriority</a><code> [get]</code></td></tr>
<tr class="memdesc:a6f16401b1a559342acb88191f6c61428 inherit properties_interface_arch_game_1_1_components_1_1_i_arch_updateable"><td class="mdescLeft">&#160;</td><td class="mdescRight">The UpdatePriority is a number that represents the order in which components should be updated. An <a class="el" href="interface_arch_game_1_1_components_1_1_i_arch_updateable.html" title="IArchUpdateable is an interface for components that should be updated. ">IArchUpdateable</a> with a higher UpdatePriority will be updated before an <a class="el" href="interface_arch_game_1_1_components_1_1_i_arch_updateable.html" title="IArchUpdateable is an interface for components that should be updated. ">IArchUpdateable</a> with a lower UpdatePriority. Take note that this is reverse to <a class="el" href="interface_arch_game_1_1_components_1_1_i_z_index_component.html#a9edfef25099c2c01cc0445c4c92dbc3c" title="The ZIndex is a number that represents the order in which components should be drawn on the screen...">IZIndexComponent.ZIndex</a> (required by <a class="el" href="interface_arch_game_1_1_components_1_1_i_arch_drawable.html" title="IArchDrawable is an interface for components that should draw objects on the screen. Requires IZIndexComponent to get the order in which the components should be drawn. ">IArchDrawable</a> and <a class="el" href="interface_arch_game_1_1_components_1_1_i_arch_obstruction.html" title="IArchObstruction is an interface for components that obstruct certain parts of the screen...">IArchObstruction</a>).  <a href="#a6f16401b1a559342acb88191f6c61428">More...</a><br /></td></tr>
<tr class="separator:a6f16401b1a559342acb88191f6c61428 inherit properties_interface_arch_game_1_1_components_1_1_i_arch_updateable"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header properties_interface_arch_game_1_1_components_1_1_i_z_index_component"><td colspan="2" onclick="javascript:toggleInherit('properties_interface_arch_game_1_1_components_1_1_i_z_index_component')"><img src="closed.png" alt="-"/>&#160;Properties inherited from <a class="el" href="interface_arch_game_1_1_components_1_1_i_z_index_component.html">ArchGame.Components.IZIndexComponent</a></td></tr>
<tr class="memitem:a9edfef25099c2c01cc0445c4c92dbc3c inherit properties_interface_arch_game_1_1_components_1_1_i_z_index_component"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interface_arch_game_1_1_components_1_1_i_z_index_component.html#a9edfef25099c2c01cc0445c4c92dbc3c">ZIndex</a><code> [get]</code></td></tr>
<tr class="memdesc:a9edfef25099c2c01cc0445c4c92dbc3c inherit properties_interface_arch_game_1_1_components_1_1_i_z_index_component"><td class="mdescLeft">&#160;</td><td class="mdescRight">The ZIndex is a number that represents the order in which components should be drawn on the screen. A component with a lower ZIndex will be drawn before, and therefore behind components with a higher ZIndex.  <a href="#a9edfef25099c2c01cc0445c4c92dbc3c">More...</a><br /></td></tr>
<tr class="separator:a9edfef25099c2c01cc0445c4c92dbc3c inherit properties_interface_arch_game_1_1_components_1_1_i_z_index_component"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>The stateManager keeps a stack of <a class="el" href="namespace_arch_game_1_1_states.html">States</a> and manages operations on that stack. It also delegates calls to <a class="el" href="class_arch_game_1_1_states_1_1_state_manager.html#a245a177d59654666aa88d0df27abe813" title="Updates the current state. ">Update()</a>, <a class="el" href="class_arch_game_1_1_states_1_1_state_manager.html#a8ffc2252e15dfdf3f474e49ec036c746" title="Draws the current state. ">Draw()</a> and <a class="el" href="class_arch_game_1_1_states_1_1_state_manager.html#ad1656cb26de8e958edef74e53101e30a" title="Prompts the current state to obstruct its area. First, it fulfills the stack operation requests...">ObstructArea()</a> to the top state Also, it fulfills the requests, loads the content and disposes of states when pushed or popped from the stack. The <a class="el" href="class_arch_game_1_1_states_1_1_state_manager.html" title="The stateManager keeps a stack of States and manages operations on that stack. It also delegates call...">StateManager</a> is accesible to implementation code through the ModuleFactory, where it's requestable. See the wiki for more information. </p>

<p>Definition at line <a class="el" href="_state_manager_8cs_source.html#l00018">18</a> of file <a class="el" href="_state_manager_8cs_source.html">StateManager.cs</a>.</p>
</div><h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a class="anchor" id="a4a08d71eebf8bc9a455232381e9d39ae"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">ArchGame.States.StateManager.StateManager </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="class_arch_game_1_1_modules_1_1_module_factory.html">ModuleFactory</a>&#160;</td>
          <td class="paramname"><em>newFactory</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">package</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Initializes a new instance of type <a class="el" href="class_arch_game_1_1_states_1_1_state_manager.html" title="The stateManager keeps a stack of States and manages operations on that stack. It also delegates call...">StateManager</a>. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">newFactory</td><td>The ModuleFactory to use to fulfill the requests of states.</td></tr>
  </table>
  </dd>
</dl>

<p>Definition at line <a class="el" href="_state_manager_8cs_source.html#l00033">33</a> of file <a class="el" href="_state_manager_8cs_source.html">StateManager.cs</a>.</p>

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a class="anchor" id="a1c390b3e86f610801622123f6e426e96"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void ArchGame.States.StateManager.Dispose </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Disposes all the screens. </p>

<p>Definition at line <a class="el" href="_state_manager_8cs_source.html#l00156">156</a> of file <a class="el" href="_state_manager_8cs_source.html">StateManager.cs</a>.</p>

</div>
</div>
<a class="anchor" id="a8ffc2252e15dfdf3f474e49ec036c746"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void ArchGame.States.StateManager.Draw </td>
          <td>(</td>
          <td class="paramtype">SpriteBatch&#160;</td>
          <td class="paramname"><em>spriteBatch</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Draws the current state. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">spriteBatch</td><td>The SpriteBatch to draw with</td></tr>
  </table>
  </dd>
</dl>

<p>Implements <a class="el" href="interface_arch_game_1_1_components_1_1_i_arch_drawable.html#ac701c4ed68b5cab0ab5215ca7877ef4f">ArchGame.Components.IArchDrawable</a>.</p>

<p>Definition at line <a class="el" href="_state_manager_8cs_source.html#l00147">147</a> of file <a class="el" href="_state_manager_8cs_source.html">StateManager.cs</a>.</p>

</div>
</div>
<a class="anchor" id="a7b74f6cba2ee664a9c08a44365dac980"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void ArchGame.States.StateManager.LoadContent </td>
          <td>(</td>
          <td class="paramtype">ContentManager&#160;</td>
          <td class="paramname"><em>newContentManager</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Saves the ContentManager to be used later. Since no state is pushed yet, no content is loaded. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">newContentManager</td><td>The ContentManager</td></tr>
  </table>
  </dd>
</dl>

<p>Implements <a class="el" href="interface_arch_game_1_1_components_1_1_i_arch_loadable.html#acf260f79642a3faabb22972c91e95143">ArchGame.Components.IArchLoadable</a>.</p>

<p>Definition at line <a class="el" href="_state_manager_8cs_source.html#l00116">116</a> of file <a class="el" href="_state_manager_8cs_source.html">StateManager.cs</a>.</p>

</div>
</div>
<a class="anchor" id="ad1656cb26de8e958edef74e53101e30a"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void ArchGame.States.StateManager.ObstructArea </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="interface_arch_game_1_1_input_1_1_i_obstruction_manager.html">IObstructionManager</a>&#160;</td>
          <td class="paramname"><em>obstructionManager</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Prompts the current state to obstruct its area. First, it fulfills the stack operation requests. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">obstructionManager</td><td>The IObstructionManager to register the obstructions to</td></tr>
  </table>
  </dd>
</dl>

<p>Implements <a class="el" href="interface_arch_game_1_1_components_1_1_i_arch_obstruction.html#a12e5374f5b4ef83bb417e1aa08f0f10d">ArchGame.Components.IArchObstruction</a>.</p>

<p>Definition at line <a class="el" href="_state_manager_8cs_source.html#l00135">135</a> of file <a class="el" href="_state_manager_8cs_source.html">StateManager.cs</a>.</p>

</div>
</div>
<a class="anchor" id="a27653f144699510269cb89f99d2b9f6b"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void ArchGame.States.StateManager.PopState </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">package</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Pops the top state from the stack. It will be disposed properly. </p>

<p>Definition at line <a class="el" href="_state_manager_8cs_source.html#l00053">53</a> of file <a class="el" href="_state_manager_8cs_source.html">StateManager.cs</a>.</p>

</div>
</div>
<a class="anchor" id="a05a94fb3a151eb794e9f323100900cd5"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void ArchGame.States.StateManager.PushState </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="class_arch_game_1_1_states_1_1_state.html">State</a>&#160;</td>
          <td class="paramname"><em>state</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">package</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Pushes a state to the stack. Its content will be loaded and its requests will be fulfilled. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">state</td><td>The state to push</td></tr>
  </table>
  </dd>
</dl>

<p>Definition at line <a class="el" href="_state_manager_8cs_source.html#l00042">42</a> of file <a class="el" href="_state_manager_8cs_source.html">StateManager.cs</a>.</p>

</div>
</div>
<a class="anchor" id="a66d4c81b1b3f1df25042a270e9a40600"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void ArchGame.States.StateManager.ReplaceTopState </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="class_arch_game_1_1_states_1_1_state.html">State</a>&#160;</td>
          <td class="paramname"><em>state</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">package</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Replaces the top state in a stack. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">state</td><td>The state to replace the top one with</td></tr>
  </table>
  </dd>
</dl>

<p>Definition at line <a class="el" href="_state_manager_8cs_source.html#l00064">64</a> of file <a class="el" href="_state_manager_8cs_source.html">StateManager.cs</a>.</p>

</div>
</div>
<a class="anchor" id="ab9096c87456efe57b1920a1d6d1c886b"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void ArchGame.States.StateManager.RequestPopState </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Registers a request to pop the top state on the next update cycle. </p>

<p>Definition at line <a class="el" href="_state_manager_8cs_source.html#l00081">81</a> of file <a class="el" href="_state_manager_8cs_source.html">StateManager.cs</a>.</p>

</div>
</div>
<a class="anchor" id="a22a1cd0f5e4db18b13c97ab512ae46ea"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void ArchGame.States.StateManager.RequestPushState </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="class_arch_game_1_1_states_1_1_state.html">State</a>&#160;</td>
          <td class="paramname"><em>state</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Registers a request to push a state on the next update cycle. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">state</td><td>The state to push</td></tr>
  </table>
  </dd>
</dl>

<p>Definition at line <a class="el" href="_state_manager_8cs_source.html#l00073">73</a> of file <a class="el" href="_state_manager_8cs_source.html">StateManager.cs</a>.</p>

</div>
</div>
<a class="anchor" id="aa6737e30d6a9b185e67436c22edd7cc4"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void ArchGame.States.StateManager.RequestReplaceState </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="class_arch_game_1_1_states_1_1_state.html">State</a>&#160;</td>
          <td class="paramname"><em>state</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Registers a request to replace the top state in the stack on the next update cycle. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">state</td><td>The state to replace the top one with</td></tr>
  </table>
  </dd>
</dl>

<p>Definition at line <a class="el" href="_state_manager_8cs_source.html#l00089">89</a> of file <a class="el" href="_state_manager_8cs_source.html">StateManager.cs</a>.</p>

</div>
</div>
<a class="anchor" id="a245a177d59654666aa88d0df27abe813"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void ArchGame.States.StateManager.Update </td>
          <td>(</td>
          <td class="paramtype">GameTime&#160;</td>
          <td class="paramname"><em>gameTime</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Updates the current state. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">gameTime</td><td>The GameTime</td></tr>
  </table>
  </dd>
</dl>

<p>Implements <a class="el" href="interface_arch_game_1_1_components_1_1_i_arch_updateable.html#a5413ffc39a97ff08682a6dbe124fd513">ArchGame.Components.IArchUpdateable</a>.</p>

<p>Definition at line <a class="el" href="_state_manager_8cs_source.html#l00124">124</a> of file <a class="el" href="_state_manager_8cs_source.html">StateManager.cs</a>.</p>

</div>
</div>
<h2 class="groupheader">Property Documentation</h2>
<a class="anchor" id="a86821dbcb0d30483683c261e35121a17"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">int ArchGame.States.StateManager.UpdatePriority</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">get</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="_state_manager_8cs_source.html#l00027">27</a> of file <a class="el" href="_state_manager_8cs_source.html">StateManager.cs</a>.</p>

</div>
</div>
<a class="anchor" id="af61e65af728550ee7a898e11b3b993a8"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">int ArchGame.States.StateManager.ZIndex</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">get</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="_state_manager_8cs_source.html#l00026">26</a> of file <a class="el" href="_state_manager_8cs_source.html">StateManager.cs</a>.</p>

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>D:/Elementalist/ArchGame/Source/States/<a class="el" href="_state_manager_8cs_source.html">StateManager.cs</a></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="namespace_arch_game.html">ArchGame</a></li><li class="navelem"><a class="el" href="namespace_arch_game_1_1_states.html">States</a></li><li class="navelem"><a class="el" href="class_arch_game_1_1_states_1_1_state_manager.html">StateManager</a></li>
    <li class="footer">Generated on Mon Oct 6 2014 18:11:11 for ArchGame by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.8 </li>
  </ul>
</div>
</body>
</html>
