<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.8"/>
<title>ArchGame: Class Members - Properties</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
  $(window).load(resizeHeight);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">ArchGame
   &#160;<span id="projectnumber">0.1</span>
   </div>
   <div id="projectbrief">Architecture-oriented game framework on top of XNA</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.8 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="namespaces.html"><span>Packages</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="hierarchy.html"><span>Class&#160;Hierarchy</span></a></li>
      <li class="current"><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
  <div id="navrow3" class="tabs2">
    <ul class="tablist">
      <li><a href="functions.html"><span>All</span></a></li>
      <li><a href="functions_func.html"><span>Functions</span></a></li>
      <li><a href="functions_vars.html"><span>Variables</span></a></li>
      <li><a href="functions_enum.html"><span>Enumerations</span></a></li>
      <li><a href="functions_eval.html"><span>Enumerator</span></a></li>
      <li class="current"><a href="functions_prop.html"><span>Properties</span></a></li>
      <li><a href="functions_evnt.html"><span>Events</span></a></li>
    </ul>
  </div>
  <div id="navrow4" class="tabs3">
    <ul class="tablist">
      <li><a href="#index_c"><span>c</span></a></li>
      <li><a href="#index_d"><span>d</span></a></li>
      <li><a href="#index_i"><span>i</span></a></li>
      <li><a href="#index_l"><span>l</span></a></li>
      <li><a href="#index_m"><span>m</span></a></li>
      <li><a href="#index_o"><span>o</span></a></li>
      <li><a href="#index_r"><span>r</span></a></li>
      <li><a href="#index_s"><span>s</span></a></li>
      <li><a href="#index_t"><span>t</span></a></li>
      <li><a href="#index_u"><span>u</span></a></li>
      <li class="current"><a href="#index_z"><span>z</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('functions_prop.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Namespaces</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Files</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&#160;</span>Enumerations</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(7)"><span class="SelectionMark">&#160;</span>Enumerator</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(8)"><span class="SelectionMark">&#160;</span>Properties</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(9)"><span class="SelectionMark">&#160;</span>Events</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="contents">
&#160;

<h3><a class="anchor" id="index_c"></a>- c -</h3><ul>
<li>CaretPosition
: <a class="el" href="class_arch_game_1_1_input_1_1_string_input_processor.html#ac7fcf8ae987ccce34c75e9ba12a1a318">ArchGame.Input.StringInputProcessor</a>
</li>
<li>Center
: <a class="el" href="class_arch_game_1_1_components_1_1_xna_components_1_1_sprite.html#a161c7f32b6be23d4b1935e2d7ef77027">ArchGame.Components.XnaComponents.Sprite</a>
, <a class="el" href="class_arch_game_1_1_components_1_1_xna_components_1_1_text.html#a192d2ed2d113aec21873e23b7410aaa7">ArchGame.Components.XnaComponents.Text</a>
</li>
<li>Character
: <a class="el" href="class_arch_game_1_1_input_1_1_character_event_args.html#adc5e98ce5f486b31835541f5045b02e8">ArchGame.Input.CharacterEventArgs</a>
</li>
</ul>


<h3><a class="anchor" id="index_d"></a>- d -</h3><ul>
<li>DefaultProviders
: <a class="el" href="class_arch_game_1_1_services_1_1_service_locator.html#a65c742f38c94ea2e3c441df19c21dd48">ArchGame.Services.ServiceLocator</a>
</li>
<li>Disposables
: <a class="el" href="class_arch_game_1_1_components_1_1_component_list.html#a828e615f87f3bfecf1e32c5d70781e2b">ArchGame.Components.ComponentList</a>
</li>
<li>Drawables
: <a class="el" href="class_arch_game_1_1_components_1_1_component_list.html#a2314e2290418e3c523bf737b999f0538">ArchGame.Components.ComponentList</a>
</li>
</ul>


<h3><a class="anchor" id="index_i"></a>- i -</h3><ul>
<li>IsPaused
: <a class="el" href="class_arch_game_1_1_input_1_1_string_input_processor.html#afea9cf385e00dc6153bc2e91f572472a">ArchGame.Input.StringInputProcessor</a>
</li>
<li>IsRecording
: <a class="el" href="class_arch_game_1_1_input_1_1_string_input_processor.html#aad2936ada572a3ca1dcca35d9164781f">ArchGame.Input.StringInputProcessor</a>
</li>
<li>Item
: <a class="el" href="class_arch_game_1_1_components_1_1_content_to_i_arch_loadable_3_01_t_01_4.html#a2646fed574e1b2191540ef5a280910c1">ArchGame.Components.ContentToIArchLoadable&lt; T &gt;</a>
</li>
</ul>


<h3><a class="anchor" id="index_l"></a>- l -</h3><ul>
<li>Loadables
: <a class="el" href="class_arch_game_1_1_components_1_1_component_list.html#a52e09c91f9050ef95e88e61fd27b807a">ArchGame.Components.ComponentList</a>
</li>
</ul>


<h3><a class="anchor" id="index_m"></a>- m -</h3><ul>
<li>MouseX
: <a class="el" href="class_arch_game_1_1_input_1_1_input_manager.html#a95aa1392b6779b67737ee08371bd8906">ArchGame.Input.InputManager</a>
</li>
<li>MouseY
: <a class="el" href="class_arch_game_1_1_input_1_1_input_manager.html#af61240d920ee4f7e51d5cbe9d2088dbd">ArchGame.Input.InputManager</a>
</li>
</ul>


<h3><a class="anchor" id="index_o"></a>- o -</h3><ul>
<li>Obstructions
: <a class="el" href="class_arch_game_1_1_components_1_1_component_list.html#afbc10fb8f76d5fb449ba192673cdf1b6">ArchGame.Components.ComponentList</a>
</li>
</ul>


<h3><a class="anchor" id="index_r"></a>- r -</h3><ul>
<li>RecordedKeys
: <a class="el" href="class_arch_game_1_1_input_1_1_string_input_processor.html#a3ec84a5da67dceec465a8c903dfa6eb5">ArchGame.Input.StringInputProcessor</a>
</li>
</ul>


<h3><a class="anchor" id="index_s"></a>- s -</h3><ul>
<li>String
: <a class="el" href="class_arch_game_1_1_modules_1_1_type_string_pair.html#a8c4bc761c254254c1cd57052a6327e49">ArchGame.Modules.TypeStringPair</a>
</li>
</ul>


<h3><a class="anchor" id="index_t"></a>- t -</h3><ul>
<li>TextToDraw
: <a class="el" href="class_arch_game_1_1_components_1_1_xna_components_1_1_text.html#a8b0719e14dbbb5527f7e884f6afa838b">ArchGame.Components.XnaComponents.Text</a>
</li>
<li>TimeSinceLastKeypress
: <a class="el" href="class_arch_game_1_1_input_1_1_input_manager.html#a71a61ec2f62d4342b024b54233a396c1">ArchGame.Input.InputManager</a>
</li>
<li>Type
: <a class="el" href="class_arch_game_1_1_modules_1_1_type_string_pair.html#a8bce20e24de0fd357ab8084f25a2e934">ArchGame.Modules.TypeStringPair</a>
</li>
</ul>


<h3><a class="anchor" id="index_u"></a>- u -</h3><ul>
<li>Updateables
: <a class="el" href="class_arch_game_1_1_components_1_1_component_list.html#a5b91466f9b8169980303cd435bf9fe28">ArchGame.Components.ComponentList</a>
</li>
<li>Updated
: <a class="el" href="class_arch_game_1_1_input_1_1_string_input_processor.html#a883ed42be7e961a89e52b20793b91dd5">ArchGame.Input.StringInputProcessor</a>
</li>
<li>UpdatePriority
: <a class="el" href="class_arch_game_1_1_components_1_1_component_list.html#a037a278f79fdbfc69ee349e31b06058d">ArchGame.Components.ComponentList</a>
, <a class="el" href="class_arch_game_1_1_components_1_1_component_list_user.html#a641faf077d24dd7e65837618797ebb75">ArchGame.Components.ComponentListUser</a>
, <a class="el" href="interface_arch_game_1_1_components_1_1_i_arch_updateable.html#a6f16401b1a559342acb88191f6c61428">ArchGame.Components.IArchUpdateable</a>
, <a class="el" href="class_arch_game_1_1_states_1_1_state_manager.html#a86821dbcb0d30483683c261e35121a17">ArchGame.States.StateManager</a>
</li>
</ul>


<h3><a class="anchor" id="index_z"></a>- z -</h3><ul>
<li>ZIndex
: <a class="el" href="class_arch_game_1_1_components_1_1_component_list.html#a5f6cc1af396e0d44a33a6c32a7a78e26">ArchGame.Components.ComponentList</a>
, <a class="el" href="class_arch_game_1_1_components_1_1_component_list_user.html#add8b90cfcb67eda9ec4b885603bdbc52">ArchGame.Components.ComponentListUser</a>
, <a class="el" href="interface_arch_game_1_1_components_1_1_i_z_index_component.html#a9edfef25099c2c01cc0445c4c92dbc3c">ArchGame.Components.IZIndexComponent</a>
, <a class="el" href="class_arch_game_1_1_components_1_1_xna_components_1_1_sprite.html#a7dc854c09bf1745ef1a141b1e4a88461">ArchGame.Components.XnaComponents.Sprite</a>
, <a class="el" href="class_arch_game_1_1_components_1_1_xna_components_1_1_text.html#a8180c1a1bcae4b33fedab6e437fb4817">ArchGame.Components.XnaComponents.Text</a>
, <a class="el" href="class_arch_game_1_1_states_1_1_state_manager.html#af61e65af728550ee7a898e11b3b993a8">ArchGame.States.StateManager</a>
</li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="footer">Generated on Mon Sep 8 2014 12:08:52 for ArchGame by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.8 </li>
  </ul>
</div>
</body>
</html>
