<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.8"/>
<title>ArchGame: Class Members - Variables</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
  $(window).load(resizeHeight);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">ArchGame
   &#160;<span id="projectnumber">0.1</span>
   </div>
   <div id="projectbrief">Architecture-oriented game framework on top of XNA</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.8 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="namespaces.html"><span>Packages</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="hierarchy.html"><span>Class&#160;Hierarchy</span></a></li>
      <li class="current"><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
  <div id="navrow3" class="tabs2">
    <ul class="tablist">
      <li><a href="functions.html"><span>All</span></a></li>
      <li><a href="functions_func.html"><span>Functions</span></a></li>
      <li class="current"><a href="functions_vars.html"><span>Variables</span></a></li>
      <li><a href="functions_enum.html"><span>Enumerations</span></a></li>
      <li><a href="functions_eval.html"><span>Enumerator</span></a></li>
      <li><a href="functions_prop.html"><span>Properties</span></a></li>
      <li><a href="functions_evnt.html"><span>Events</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('functions_vars.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Namespaces</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Files</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&#160;</span>Enumerations</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(7)"><span class="SelectionMark">&#160;</span>Enumerator</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(8)"><span class="SelectionMark">&#160;</span>Properties</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(9)"><span class="SelectionMark">&#160;</span>Events</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="contents">
&#160;<ul>
<li>Color
: <a class="el" href="class_arch_game_1_1_components_1_1_xna_components_1_1_sprite.html#a7a8d9cae99c503c4e118a33ecac8ae9b">ArchGame.Components.XnaComponents.Sprite</a>
, <a class="el" href="class_arch_game_1_1_components_1_1_xna_components_1_1_text.html#af46f3e2cef38630d302dff137ccd942d">ArchGame.Components.XnaComponents.Text</a>
</li>
<li>componentList
: <a class="el" href="class_arch_game_1_1_components_1_1_component_list_user.html#af3e0c4d059d8dd5abd930aec6c2dcbc2">ArchGame.Components.ComponentListUser</a>
</li>
<li>DateTime
: <a class="el" href="struct_arch_game_1_1_misc_1_1_log_message.html#a8249157265fa582aae39628a3b35b8c2">ArchGame.Misc.LogMessage</a>
</li>
<li>Effects
: <a class="el" href="class_arch_game_1_1_components_1_1_xna_components_1_1_sprite.html#a8cac71c632538137b1526b1c20686fc0">ArchGame.Components.XnaComponents.Sprite</a>
, <a class="el" href="class_arch_game_1_1_components_1_1_xna_components_1_1_text.html#ab633085e50bd9e70dd2e5aca7ff890f0">ArchGame.Components.XnaComponents.Text</a>
</li>
<li>graphicsDevice
: <a class="el" href="class_arch_game_1_1_arch_game.html#ac9963bffeeefc3bef8f343953386dbb0">ArchGame.ArchGame</a>
</li>
<li>inputManager
: <a class="el" href="class_arch_game_1_1_arch_game.html#a7a11cdae96f974c2e0755d8ac92ca8cf">ArchGame.ArchGame</a>
</li>
<li>LayerDepth
: <a class="el" href="class_arch_game_1_1_components_1_1_xna_components_1_1_sprite.html#aa7c359963dab951cd1e038be76ea6960">ArchGame.Components.XnaComponents.Sprite</a>
, <a class="el" href="class_arch_game_1_1_components_1_1_xna_components_1_1_text.html#a29af6010240c5f30c9c15cf311ee2bd3">ArchGame.Components.XnaComponents.Text</a>
</li>
<li>logger
: <a class="el" href="class_arch_game_1_1_arch_game.html#a1bfa232a9f2afce88a0ba7de0dfcd2e6">ArchGame.ArchGame</a>
</li>
<li>Message
: <a class="el" href="struct_arch_game_1_1_misc_1_1_log_message.html#ade7c064dabcda37b117bd107b601e847">ArchGame.Misc.LogMessage</a>
</li>
<li>MessageType
: <a class="el" href="struct_arch_game_1_1_misc_1_1_log_message.html#ab316aef3708aac0a4ea004c84d5bbe94">ArchGame.Misc.LogMessage</a>
</li>
<li>moduleFactory
: <a class="el" href="class_arch_game_1_1_arch_game.html#a6ce6489d9d7d028798637a4fd9048abb">ArchGame.ArchGame</a>
</li>
<li>Origin
: <a class="el" href="class_arch_game_1_1_components_1_1_xna_components_1_1_sprite.html#afa8cb07fc73fee84d01fe7dc699bba8a">ArchGame.Components.XnaComponents.Sprite</a>
, <a class="el" href="class_arch_game_1_1_components_1_1_xna_components_1_1_text.html#aed04817405aaad1b6857b4d3a55b19a2">ArchGame.Components.XnaComponents.Text</a>
</li>
<li>Position
: <a class="el" href="class_arch_game_1_1_components_1_1_xna_components_1_1_sprite.html#ae3c7e106f14b0f2d35a7b33b3070fc23">ArchGame.Components.XnaComponents.Sprite</a>
, <a class="el" href="class_arch_game_1_1_components_1_1_xna_components_1_1_text.html#a8db0b326164fc108ea84365b34abc788">ArchGame.Components.XnaComponents.Text</a>
</li>
<li>Rotation
: <a class="el" href="class_arch_game_1_1_components_1_1_xna_components_1_1_sprite.html#a48f2386befd690d8bc86321c54ee3975">ArchGame.Components.XnaComponents.Sprite</a>
, <a class="el" href="class_arch_game_1_1_components_1_1_xna_components_1_1_text.html#ab76a493820fb5fc9683852ee24d67896">ArchGame.Components.XnaComponents.Text</a>
</li>
<li>Scale
: <a class="el" href="class_arch_game_1_1_components_1_1_xna_components_1_1_sprite.html#a3492deca04e881f49532b91b1c91e27c">ArchGame.Components.XnaComponents.Sprite</a>
, <a class="el" href="class_arch_game_1_1_components_1_1_xna_components_1_1_text.html#a1f697172a92b72c6c70947126ec8459b">ArchGame.Components.XnaComponents.Text</a>
</li>
<li>Sender
: <a class="el" href="struct_arch_game_1_1_misc_1_1_log_message.html#a5ad563f6d0117cd51b9941c46326edb2">ArchGame.Misc.LogMessage</a>
</li>
<li>SourceRectangle
: <a class="el" href="class_arch_game_1_1_components_1_1_xna_components_1_1_sprite.html#a2745070b2edcb75dea0e704c2b993655">ArchGame.Components.XnaComponents.Sprite</a>
</li>
<li>spriteBatch
: <a class="el" href="class_arch_game_1_1_arch_game.html#ad9304224160d7b3750187b5dd6e97a95">ArchGame.ArchGame</a>
</li>
<li>stateManager
: <a class="el" href="class_arch_game_1_1_arch_game.html#a6ea4bcc8f7b95a22857a82330981b5e0">ArchGame.ArchGame</a>
</li>
<li>StringInputProcessor
: <a class="el" href="class_arch_game_1_1_input_1_1_input_manager.html#a1afda14cd13e350787a047c120324f0c">ArchGame.Input.InputManager</a>
</li>
<li>writer
: <a class="el" href="class_arch_game_1_1_misc_1_1_logger.html#a7d1cea07d78e07677459fb44a7a4cc9b">ArchGame.Misc.Logger</a>
</li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="footer">Generated on Mon Oct 6 2014 18:11:13 for ArchGame by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.8 </li>
  </ul>
</div>
</body>
</html>
