<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.8"/>
<title>ArchGame: Class Members</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
  $(window).load(resizeHeight);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">ArchGame
   &#160;<span id="projectnumber">0.1</span>
   </div>
   <div id="projectbrief">Architecture-oriented game framework on top of XNA</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.8 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="namespaces.html"><span>Packages</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="hierarchy.html"><span>Class&#160;Hierarchy</span></a></li>
      <li class="current"><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
  <div id="navrow3" class="tabs2">
    <ul class="tablist">
      <li class="current"><a href="functions.html"><span>All</span></a></li>
      <li><a href="functions_func.html"><span>Functions</span></a></li>
      <li><a href="functions_vars.html"><span>Variables</span></a></li>
      <li><a href="functions_enum.html"><span>Enumerations</span></a></li>
      <li><a href="functions_eval.html"><span>Enumerator</span></a></li>
      <li><a href="functions_prop.html"><span>Properties</span></a></li>
      <li><a href="functions_evnt.html"><span>Events</span></a></li>
    </ul>
  </div>
  <div id="navrow4" class="tabs3">
    <ul class="tablist">
      <li><a href="functions.html#index_a"><span>a</span></a></li>
      <li><a href="functions_b.html#index_b"><span>b</span></a></li>
      <li><a href="functions_c.html#index_c"><span>c</span></a></li>
      <li><a href="functions_d.html#index_d"><span>d</span></a></li>
      <li><a href="functions_e.html#index_e"><span>e</span></a></li>
      <li><a href="functions_f.html#index_f"><span>f</span></a></li>
      <li><a href="functions_g.html#index_g"><span>g</span></a></li>
      <li><a href="functions_h.html#index_h"><span>h</span></a></li>
      <li><a href="functions_i.html#index_i"><span>i</span></a></li>
      <li><a href="functions_l.html#index_l"><span>l</span></a></li>
      <li><a href="functions_m.html#index_m"><span>m</span></a></li>
      <li><a href="functions_n.html#index_n"><span>n</span></a></li>
      <li><a href="functions_o.html#index_o"><span>o</span></a></li>
      <li><a href="functions_p.html#index_p"><span>p</span></a></li>
      <li><a href="functions_r.html#index_r"><span>r</span></a></li>
      <li class="current"><a href="functions_s.html#index_s"><span>s</span></a></li>
      <li><a href="functions_t.html#index_t"><span>t</span></a></li>
      <li><a href="functions_u.html#index_u"><span>u</span></a></li>
      <li><a href="functions_w.html#index_w"><span>w</span></a></li>
      <li><a href="functions_x.html#index_x"><span>x</span></a></li>
      <li><a href="functions_z.html#index_z"><span>z</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('functions_s.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Namespaces</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Files</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&#160;</span>Enumerations</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(7)"><span class="SelectionMark">&#160;</span>Enumerator</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(8)"><span class="SelectionMark">&#160;</span>Properties</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(9)"><span class="SelectionMark">&#160;</span>Events</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="contents">
<div class="textblock">Here is a list of all class members with links to the classes they belong to:</div>

<h3><a class="anchor" id="index_s"></a>- s -</h3><ul>
<li>SaveToClipboard()
: <a class="el" href="class_arch_game_1_1_input_1_1_clipboard_manager.html#a188aa00f66c603ddcc542ce0dad25bad">ArchGame.Input.ClipboardManager</a>
</li>
<li>Scale
: <a class="el" href="class_arch_game_1_1_components_1_1_xna_components_1_1_sprite.html#a3492deca04e881f49532b91b1c91e27c">ArchGame.Components.XnaComponents.Sprite</a>
, <a class="el" href="class_arch_game_1_1_components_1_1_xna_components_1_1_text.html#a1f697172a92b72c6c70947126ec8459b">ArchGame.Components.XnaComponents.Text</a>
</li>
<li>Sender
: <a class="el" href="struct_arch_game_1_1_misc_1_1_log_message.html#a5ad563f6d0117cd51b9941c46326edb2">ArchGame.Misc.LogMessage</a>
</li>
<li>ServiceProvider()
: <a class="el" href="class_arch_game_1_1_services_1_1_service_provider_3_01_t_01_4.html#a855d61f521011a55618382e4ada63506">ArchGame.Services.ServiceProvider&lt; T &gt;</a>
</li>
<li>SetFocus()
: <a class="el" href="class_arch_game_1_1_input_1_1_input_manager.html#a5f460b1f9d7cd741370d0e86eda33810">ArchGame.Input.InputManager</a>
</li>
<li>SetModule()
: <a class="el" href="interface_arch_game_1_1_modules_1_1_i_module_provider.html#a7fb17ac4ccc0e2901110a50f6fece7ab">ArchGame.Modules.IModuleProvider</a>
, <a class="el" href="class_arch_game_1_1_modules_1_1_module_collection.html#aa46ed0bf3070c1e15008514c6bd0e0d1">ArchGame.Modules.ModuleCollection</a>
, <a class="el" href="class_arch_game_1_1_modules_1_1_module_provider_3_01_t_01_4.html#aaaf492ef96caf8e7d0b966a152fad317">ArchGame.Modules.ModuleProvider&lt; T &gt;</a>
</li>
<li>SetModule&lt; T &gt;()
: <a class="el" href="class_arch_game_1_1_modules_1_1_module_collection.html#ab8729f5711a0ae85bb9da7e3d6073b51">ArchGame.Modules.ModuleCollection</a>
</li>
<li>SetModules()
: <a class="el" href="class_arch_game_1_1_components_1_1_component_list.html#a429c1a76652cd800360bd889b77b8de4">ArchGame.Components.ComponentList</a>
, <a class="el" href="class_arch_game_1_1_components_1_1_component_list_user.html#ac3a790e97787b4f2e5460f27babb6bf8">ArchGame.Components.ComponentListUser</a>
, <a class="el" href="interface_arch_game_1_1_modules_1_1_i_module_requester.html#a03deda6a4fdb59da7bbdccb94959bc67">ArchGame.Modules.IModuleRequester</a>
, <a class="el" href="class_arch_game_1_1_states_1_1_state.html#a075fe699cc42374a31b29d6ba77079dd">ArchGame.States.State</a>
</li>
<li>SetMouseOffset()
: <a class="el" href="class_arch_game_1_1_input_1_1_input_manager.html#aeede484bb6174f74ae8c62f8f2c0ce26">ArchGame.Input.InputManager</a>
</li>
<li>SetMouseScale()
: <a class="el" href="class_arch_game_1_1_input_1_1_input_manager.html#adbe77969605d3bf15358e5bfc8147b9c">ArchGame.Input.InputManager</a>
</li>
<li>SetSelection()
: <a class="el" href="class_arch_game_1_1_input_1_1_string_input_processor.html#a371c815ba69e375b3ac974dd1f7905f5">ArchGame.Input.StringInputProcessor</a>
</li>
<li>SetService()
: <a class="el" href="interface_arch_game_1_1_services_1_1_i_service_provider.html#a2511038be3a5bcdfb6d11c2e86c90b46">ArchGame.Services.IServiceProvider</a>
, <a class="el" href="class_arch_game_1_1_services_1_1_service_provider_3_01_t_01_4.html#a41d198615a781e6e950f4113bf391ed9">ArchGame.Services.ServiceProvider&lt; T &gt;</a>
</li>
<li>SetService&lt; T &gt;()
: <a class="el" href="class_arch_game_1_1_services_1_1_service_locator.html#a2068a39aae04b967a90750d2e1c3c2bc">ArchGame.Services.ServiceLocator</a>
</li>
<li>SetServiceProviders()
: <a class="el" href="class_arch_game_1_1_arch_game.html#a54baeb6be5a37947ed56254a464e4689">ArchGame.ArchGame</a>
</li>
<li>SetServices()
: <a class="el" href="class_arch_game_1_1_arch_game.html#ab6a2789d49d48e13693cd7fa1153bce2">ArchGame.ArchGame</a>
</li>
<li>Size()
: <a class="el" href="class_arch_game_1_1_extensions_1_1_xna_extensions.html#ad3fb315f472c93074aa16c37d047b02c">ArchGame.Extensions.XnaExtensions</a>
</li>
<li>SourceRectangle
: <a class="el" href="class_arch_game_1_1_components_1_1_xna_components_1_1_sprite.html#a2745070b2edcb75dea0e704c2b993655">ArchGame.Components.XnaComponents.Sprite</a>
</li>
<li>Sprite()
: <a class="el" href="class_arch_game_1_1_components_1_1_xna_components_1_1_sprite.html#a08d75b6103d957f1f368bda3d6fb20f9">ArchGame.Components.XnaComponents.Sprite</a>
</li>
<li>spriteBatch
: <a class="el" href="class_arch_game_1_1_arch_game.html#ad9304224160d7b3750187b5dd6e97a95">ArchGame.ArchGame</a>
</li>
<li>StableSort&lt; T &gt;()
: <a class="el" href="class_arch_game_1_1_extensions_1_1_misc_extensions.html#a6c1e4053a18dc19d998ead1ca1bd1864">ArchGame.Extensions.MiscExtensions</a>
</li>
<li>StartRecording()
: <a class="el" href="class_arch_game_1_1_input_1_1_string_input_processor.html#a969f0806a8dd4b6afce7a541ba1bfc3a">ArchGame.Input.StringInputProcessor</a>
</li>
<li>State()
: <a class="el" href="class_arch_game_1_1_states_1_1_state.html#a651b20639d579d14612a83fdd7a01162">ArchGame.States.State</a>
</li>
<li>stateManager
: <a class="el" href="class_arch_game_1_1_arch_game.html#a6ea4bcc8f7b95a22857a82330981b5e0">ArchGame.ArchGame</a>
</li>
<li>StateManager()
: <a class="el" href="class_arch_game_1_1_states_1_1_state_manager.html#a4a08d71eebf8bc9a455232381e9d39ae">ArchGame.States.StateManager</a>
</li>
<li>String
: <a class="el" href="class_arch_game_1_1_modules_1_1_type_string_pair.html#a8c4bc761c254254c1cd57052a6327e49">ArchGame.Modules.TypeStringPair</a>
</li>
<li>StringInputProcessor
: <a class="el" href="class_arch_game_1_1_input_1_1_input_manager.html#a1afda14cd13e350787a047c120324f0c">ArchGame.Input.InputManager</a>
, <a class="el" href="class_arch_game_1_1_input_1_1_string_input_processor.html#a020c9a89751ddc00f5ba5fd638fad916">ArchGame.Input.StringInputProcessor</a>
</li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="footer">Generated on Mon Oct 6 2014 17:55:04 for ArchGame by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.8 </li>
  </ul>
</div>
</body>
</html>
