<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.8"/>
<title>ArchGame: ArchGame.Components.IArchDrawable Interface Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
  $(window).load(resizeHeight);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">ArchGame
   &#160;<span id="projectnumber">0.1</span>
   </div>
   <div id="projectbrief">Architecture-oriented game framework on top of XNA</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.8 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="namespaces.html"><span>Packages</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="hierarchy.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('interface_arch_game_1_1_components_1_1_i_arch_drawable.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Namespaces</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Files</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&#160;</span>Enumerations</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(7)"><span class="SelectionMark">&#160;</span>Enumerator</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(8)"><span class="SelectionMark">&#160;</span>Properties</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(9)"><span class="SelectionMark">&#160;</span>Events</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="interface_arch_game_1_1_components_1_1_i_arch_drawable-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">ArchGame.Components.IArchDrawable Interface Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p><a class="el" href="interface_arch_game_1_1_components_1_1_i_arch_drawable.html" title="IArchDrawable is an interface for components that should draw objects on the screen. Requires IZIndexComponent to get the order in which the components should be drawn. ">IArchDrawable</a> is an interface for components that should draw objects on the screen. Requires <a class="el" href="interface_arch_game_1_1_components_1_1_i_z_index_component.html" title="IZIndexComponent is an interface for components that follow an order in which they are drawn on the s...">IZIndexComponent</a> to get the order in which the components should be drawn.  
 <a href="interface_arch_game_1_1_components_1_1_i_arch_drawable.html#details">More...</a></p>
<div class="dynheader">
Inheritance diagram for ArchGame.Components.IArchDrawable:</div>
<div class="dyncontent">
 <div class="center">
  <img src="interface_arch_game_1_1_components_1_1_i_arch_drawable.png" usemap="#ArchGame.Components.IArchDrawable_map" alt=""/>
  <map id="ArchGame.Components.IArchDrawable_map" name="ArchGame.Components.IArchDrawable_map">
<area href="interface_arch_game_1_1_components_1_1_i_z_index_component.html" title="IZIndexComponent is an interface for components that follow an order in which they are drawn on the s..." alt="ArchGame.Components.IZIndexComponent" shape="rect" coords="576,0,854,24"/>
<area href="class_arch_game_1_1_components_1_1_component_list.html" title="The ComponentList keeps lists of IArchLoadables, IArchUpdateables, IArchObstructables, IArchDrawables and IDisposables. Performs the requested operations on all components. Use it to declaratively add behaviour and appearance to your states. " alt="ArchGame.Components.ComponentList" shape="rect" coords="0,112,278,136"/>
<area href="class_arch_game_1_1_components_1_1_component_list_user.html" title="The ComponentListUser is an abstract class which wraps a ComponentList. Inherit it to easily create e..." alt="ArchGame.Components.ComponentListUser" shape="rect" coords="288,112,566,136"/>
<area href="class_arch_game_1_1_components_1_1_xna_components_1_1_sprite.html" title="A sprite draws a Texture on screen with configurable parameters (position, color, etc) ..." alt="ArchGame.Components.XnaComponents.Sprite" shape="rect" coords="576,112,854,136"/>
<area href="class_arch_game_1_1_components_1_1_xna_components_1_1_text.html" title="A Text draws a string on screen with configurable parameters (font, position, color) ..." alt="ArchGame.Components.XnaComponents.Text" shape="rect" coords="864,112,1142,136"/>
<area href="class_arch_game_1_1_states_1_1_state_manager.html" title="The stateManager keeps a stack of States and manages operations on that stack. It also delegates call..." alt="ArchGame.States.StateManager" shape="rect" coords="1152,112,1430,136"/>
<area href="class_arch_game_1_1_states_1_1_state.html" title="A State is a class which is used to define the behaviour and appearance of the game at a given moment..." alt="ArchGame.States.State" shape="rect" coords="288,168,566,192"/>
</map>
 </div></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:ac701c4ed68b5cab0ab5215ca7877ef4f"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interface_arch_game_1_1_components_1_1_i_arch_drawable.html#ac701c4ed68b5cab0ab5215ca7877ef4f">Draw</a> (SpriteBatch spriteBatch)</td></tr>
<tr class="memdesc:ac701c4ed68b5cab0ab5215ca7877ef4f"><td class="mdescLeft">&#160;</td><td class="mdescRight">Draw the <a class="el" href="interface_arch_game_1_1_components_1_1_i_arch_drawable.html" title="IArchDrawable is an interface for components that should draw objects on the screen. Requires IZIndexComponent to get the order in which the components should be drawn. ">IArchDrawable</a>.  <a href="#ac701c4ed68b5cab0ab5215ca7877ef4f">More...</a><br /></td></tr>
<tr class="separator:ac701c4ed68b5cab0ab5215ca7877ef4f"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="inherited"></a>
Additional Inherited Members</h2></td></tr>
<tr class="inherit_header properties_interface_arch_game_1_1_components_1_1_i_z_index_component"><td colspan="2" onclick="javascript:toggleInherit('properties_interface_arch_game_1_1_components_1_1_i_z_index_component')"><img src="closed.png" alt="-"/>&#160;Properties inherited from <a class="el" href="interface_arch_game_1_1_components_1_1_i_z_index_component.html">ArchGame.Components.IZIndexComponent</a></td></tr>
<tr class="memitem:a9edfef25099c2c01cc0445c4c92dbc3c inherit properties_interface_arch_game_1_1_components_1_1_i_z_index_component"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interface_arch_game_1_1_components_1_1_i_z_index_component.html#a9edfef25099c2c01cc0445c4c92dbc3c">ZIndex</a><code> [get]</code></td></tr>
<tr class="memdesc:a9edfef25099c2c01cc0445c4c92dbc3c inherit properties_interface_arch_game_1_1_components_1_1_i_z_index_component"><td class="mdescLeft">&#160;</td><td class="mdescRight">The ZIndex is a number that represents the order in which components should be drawn on the screen. A component with a lower ZIndex will be drawn before, and therefore behind components with a higher ZIndex.  <a href="#a9edfef25099c2c01cc0445c4c92dbc3c">More...</a><br /></td></tr>
<tr class="separator:a9edfef25099c2c01cc0445c4c92dbc3c inherit properties_interface_arch_game_1_1_components_1_1_i_z_index_component"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p><a class="el" href="interface_arch_game_1_1_components_1_1_i_arch_drawable.html" title="IArchDrawable is an interface for components that should draw objects on the screen. Requires IZIndexComponent to get the order in which the components should be drawn. ">IArchDrawable</a> is an interface for components that should draw objects on the screen. Requires <a class="el" href="interface_arch_game_1_1_components_1_1_i_z_index_component.html" title="IZIndexComponent is an interface for components that follow an order in which they are drawn on the s...">IZIndexComponent</a> to get the order in which the components should be drawn. </p>

<p>Definition at line <a class="el" href="_i_arch_drawable_8cs_source.html#l00008">8</a> of file <a class="el" href="_i_arch_drawable_8cs_source.html">IArchDrawable.cs</a>.</p>
</div><h2 class="groupheader">Member Function Documentation</h2>
<a class="anchor" id="ac701c4ed68b5cab0ab5215ca7877ef4f"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void ArchGame.Components.IArchDrawable.Draw </td>
          <td>(</td>
          <td class="paramtype">SpriteBatch&#160;</td>
          <td class="paramname"><em>spriteBatch</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Draw the <a class="el" href="interface_arch_game_1_1_components_1_1_i_arch_drawable.html" title="IArchDrawable is an interface for components that should draw objects on the screen. Requires IZIndexComponent to get the order in which the components should be drawn. ">IArchDrawable</a>. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">spriteBatch</td><td>The SpriteBatch to draw with</td></tr>
  </table>
  </dd>
</dl>

<p>Implemented in <a class="el" href="class_arch_game_1_1_components_1_1_component_list.html#ae2817239806f784c4d7e3249650e7824">ArchGame.Components.ComponentList</a>, <a class="el" href="class_arch_game_1_1_components_1_1_xna_components_1_1_text.html#a3fbd2d3a35d69edde16be2459c359ec9">ArchGame.Components.XnaComponents.Text</a>, <a class="el" href="class_arch_game_1_1_states_1_1_state_manager.html#a8ffc2252e15dfdf3f474e49ec036c746">ArchGame.States.StateManager</a>, <a class="el" href="class_arch_game_1_1_components_1_1_xna_components_1_1_sprite.html#a602484a619a76e055d4fcc214f761725">ArchGame.Components.XnaComponents.Sprite</a>, <a class="el" href="class_arch_game_1_1_components_1_1_component_list_user.html#a10d7a0826ea5640462369cd605021e36">ArchGame.Components.ComponentListUser</a>, and <a class="el" href="class_arch_game_1_1_states_1_1_state.html#ab4d61ea02ec252d147e0480c086b567d">ArchGame.States.State</a>.</p>

</div>
</div>
<hr/>The documentation for this interface was generated from the following file:<ul>
<li>D:/Elementalist/ArchGame/Source/Components/<a class="el" href="_i_arch_drawable_8cs_source.html">IArchDrawable.cs</a></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="namespace_arch_game.html">ArchGame</a></li><li class="navelem"><a class="el" href="namespace_arch_game_1_1_components.html">Components</a></li><li class="navelem"><a class="el" href="interface_arch_game_1_1_components_1_1_i_arch_drawable.html">IArchDrawable</a></li>
    <li class="footer">Generated on Mon Sep 8 2014 12:08:49 for ArchGame by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.8 </li>
  </ul>
</div>
</body>
</html>
