<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.8"/>
<title>ArchGame: ArchGame.Components.IArchLoadable Interface Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
  $(window).load(resizeHeight);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">ArchGame
   &#160;<span id="projectnumber">0.1</span>
   </div>
   <div id="projectbrief">Architecture-oriented game framework on top of XNA</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.8 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="namespaces.html"><span>Packages</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="hierarchy.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('interface_arch_game_1_1_components_1_1_i_arch_loadable.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Namespaces</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Files</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&#160;</span>Enumerations</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(7)"><span class="SelectionMark">&#160;</span>Enumerator</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(8)"><span class="SelectionMark">&#160;</span>Properties</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(9)"><span class="SelectionMark">&#160;</span>Events</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="interface_arch_game_1_1_components_1_1_i_arch_loadable-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">ArchGame.Components.IArchLoadable Interface Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p><a class="el" href="interface_arch_game_1_1_components_1_1_i_arch_loadable.html" title="IArchLoadable is an interface for components that should load content (from files, especially from the Content project) at the LoadContent stage. ">IArchLoadable</a> is an interface for components that should load content (from files, especially from the <a class="el" href="namespace_arch_game_1_1_content.html">Content</a> project) at the LoadContent stage.  
 <a href="interface_arch_game_1_1_components_1_1_i_arch_loadable.html#details">More...</a></p>
<div class="dynheader">
Inheritance diagram for ArchGame.Components.IArchLoadable:</div>
<div class="dyncontent">
 <div class="center">
  <img src="interface_arch_game_1_1_components_1_1_i_arch_loadable.png" usemap="#ArchGame.Components.IArchLoadable_map" alt=""/>
  <map id="ArchGame.Components.IArchLoadable_map" name="ArchGame.Components.IArchLoadable_map">
<area href="class_arch_game_1_1_components_1_1_component_list.html" title="The ComponentList keeps lists of IMoudleRequesters, IArchLoadables, IArchUpdateables, IArchObstructables, IArchDrawables and IDisposables. Performs the requested operations on all components. Use it to declaratively add behaviour and appearance to your states. " alt="ArchGame.Components.ComponentList" shape="rect" coords="343,56,676,80"/>
<area href="class_arch_game_1_1_components_1_1_component_list_user.html" title="The ComponentListUser is an abstract class which wraps a ComponentList. Inherit it to easily create e..." alt="ArchGame.Components.ComponentListUser" shape="rect" coords="343,112,676,136"/>
<area href="class_arch_game_1_1_components_1_1_ui_components_1_1_button.html" title="A button is a UI component that performs an action when clicked. This requests the InputManager..." alt="ArchGame.Components.UiComponents.Button" shape="rect" coords="343,168,676,192"/>
<area href="class_arch_game_1_1_components_1_1_xna_components_1_1_sprite.html" title="A sprite draws a Texture on screen with configurable parameters (position, color, etc) ..." alt="ArchGame.Components.XnaComponents.Sprite" shape="rect" coords="343,224,676,248"/>
<area href="class_arch_game_1_1_components_1_1_xna_components_1_1_text.html" title="A Text draws a string on screen with configurable parameters (font, position, color) ..." alt="ArchGame.Components.XnaComponents.Text" shape="rect" coords="343,280,676,304"/>
<area href="class_arch_game_1_1_content_1_1_asset_as_i_arch_loadable_3_01_t_01_4.html" title="Wraps a type and a filename into an IArchLoadable. Use it to add content to the LoadableSet. You may also use it as a component in the ComponentList. " alt="ArchGame.Content.AssetAsIArchLoadable&lt; T &gt;" shape="rect" coords="343,336,676,360"/>
<area href="class_arch_game_1_1_content_1_1_multiple_assets_as_i_arch_loadable_3_01_t_01_4.html" title="Wraps a type and multiple filenames into an IArchLoadable. Use it to add content to the LoadableSet o..." alt="ArchGame.Content.MultipleAssetsAsIArchLoadable&lt; T &gt;" shape="rect" coords="343,392,676,416"/>
<area href="class_arch_game_1_1_modules_1_1_module_factory.html" title="Responsible for building the modules and fulfilling their requests. Also loads the content of and dis..." alt="ArchGame.Modules.ModuleFactory" shape="rect" coords="343,448,676,472"/>
<area href="class_arch_game_1_1_states_1_1_state_manager.html" title="The stateManager keeps a stack of States and manages operations on that stack. It also delegates call..." alt="ArchGame.States.StateManager" shape="rect" coords="343,504,676,528"/>
</map>
 </div></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:acf260f79642a3faabb22972c91e95143"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interface_arch_game_1_1_components_1_1_i_arch_loadable.html#acf260f79642a3faabb22972c91e95143">LoadContent</a> (ContentManager contentManager)</td></tr>
<tr class="memdesc:acf260f79642a3faabb22972c91e95143"><td class="mdescLeft">&#160;</td><td class="mdescRight">Load the content of the <a class="el" href="interface_arch_game_1_1_components_1_1_i_arch_loadable.html" title="IArchLoadable is an interface for components that should load content (from files, especially from the Content project) at the LoadContent stage. ">IArchLoadable</a>.  <a href="#acf260f79642a3faabb22972c91e95143">More...</a><br /></td></tr>
<tr class="separator:acf260f79642a3faabb22972c91e95143"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p><a class="el" href="interface_arch_game_1_1_components_1_1_i_arch_loadable.html" title="IArchLoadable is an interface for components that should load content (from files, especially from the Content project) at the LoadContent stage. ">IArchLoadable</a> is an interface for components that should load content (from files, especially from the <a class="el" href="namespace_arch_game_1_1_content.html">Content</a> project) at the LoadContent stage. </p>

<p>Definition at line <a class="el" href="_i_arch_loadable_8cs_source.html#l00008">8</a> of file <a class="el" href="_i_arch_loadable_8cs_source.html">IArchLoadable.cs</a>.</p>
</div><h2 class="groupheader">Member Function Documentation</h2>
<a class="anchor" id="acf260f79642a3faabb22972c91e95143"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void ArchGame.Components.IArchLoadable.LoadContent </td>
          <td>(</td>
          <td class="paramtype">ContentManager&#160;</td>
          <td class="paramname"><em>contentManager</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Load the content of the <a class="el" href="interface_arch_game_1_1_components_1_1_i_arch_loadable.html" title="IArchLoadable is an interface for components that should load content (from files, especially from the Content project) at the LoadContent stage. ">IArchLoadable</a>. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">contentManager</td><td>The ContentManager to load from</td></tr>
  </table>
  </dd>
</dl>

<p>Implemented in <a class="el" href="class_arch_game_1_1_modules_1_1_module_factory.html#ac9fc1d455330c2f0b75a454c5026196a">ArchGame.Modules.ModuleFactory</a>, <a class="el" href="class_arch_game_1_1_components_1_1_component_list.html#a0f7a98b613d28b1c7a9586a57a90d95f">ArchGame.Components.ComponentList</a>, <a class="el" href="class_arch_game_1_1_components_1_1_xna_components_1_1_text.html#ab6e8ee2e995a9017ce6e2370dca14a30">ArchGame.Components.XnaComponents.Text</a>, <a class="el" href="class_arch_game_1_1_components_1_1_xna_components_1_1_sprite.html#a791a5ef1ba232bb21a087bf31a3f3002">ArchGame.Components.XnaComponents.Sprite</a>, <a class="el" href="class_arch_game_1_1_states_1_1_state_manager.html#a7b74f6cba2ee664a9c08a44365dac980">ArchGame.States.StateManager</a>, <a class="el" href="class_arch_game_1_1_components_1_1_ui_components_1_1_button.html#adfbafdf8e7c8d5a040b5e9cdabaed43e">ArchGame.Components.UiComponents.Button</a>, <a class="el" href="class_arch_game_1_1_content_1_1_multiple_assets_as_i_arch_loadable_3_01_t_01_4.html#a742f04e2dc04d22ae5bc09be92f3f118">ArchGame.Content.MultipleAssetsAsIArchLoadable&lt; T &gt;</a>, <a class="el" href="class_arch_game_1_1_components_1_1_component_list_user.html#abbd22baa1429843e9efa3e2ea2a8f602">ArchGame.Components.ComponentListUser</a>, <a class="el" href="class_arch_game_1_1_states_1_1_state.html#ab3819a13c575806cbd3b5657421dffdf">ArchGame.States.State</a>, and <a class="el" href="class_arch_game_1_1_content_1_1_asset_as_i_arch_loadable_3_01_t_01_4.html#a41389cf58ef7da142a06581731f97b9b">ArchGame.Content.AssetAsIArchLoadable&lt; T &gt;</a>.</p>

</div>
</div>
<hr/>The documentation for this interface was generated from the following file:<ul>
<li>D:/Elementalist/ArchGame/Source/Components/<a class="el" href="_i_arch_loadable_8cs_source.html">IArchLoadable.cs</a></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="namespace_arch_game.html">ArchGame</a></li><li class="navelem"><a class="el" href="namespace_arch_game_1_1_components.html">Components</a></li><li class="navelem"><a class="el" href="interface_arch_game_1_1_components_1_1_i_arch_loadable.html">IArchLoadable</a></li>
    <li class="footer">Generated on Mon Oct 6 2014 17:54:58 for ArchGame by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.8 </li>
  </ul>
</div>
</body>
</html>
