<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.8"/>
<title>ArchGame: ArchGame.Services.IServiceProvider Interface Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
  $(window).load(resizeHeight);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">ArchGame
   &#160;<span id="projectnumber">0.1</span>
   </div>
   <div id="projectbrief">Architecture-oriented game framework on top of XNA</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.8 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="namespaces.html"><span>Packages</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="hierarchy.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('interface_arch_game_1_1_services_1_1_i_service_provider.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Namespaces</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Files</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&#160;</span>Enumerations</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(7)"><span class="SelectionMark">&#160;</span>Enumerator</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(8)"><span class="SelectionMark">&#160;</span>Properties</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(9)"><span class="SelectionMark">&#160;</span>Events</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="interface_arch_game_1_1_services_1_1_i_service_provider-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">ArchGame.Services.IServiceProvider Interface Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>An IModuleProvider is a class that keeps a service in memory, along with its type. It is used in the <a class="el" href="class_arch_game_1_1_services_1_1_service_locator.html" title="The ServiceLocator is a class that contains a list of services and makes them globally accesible by t...">ServiceLocator</a>  
 <a href="interface_arch_game_1_1_services_1_1_i_service_provider.html#details">More...</a></p>
<div class="dynheader">
Inheritance diagram for ArchGame.Services.IServiceProvider:</div>
<div class="dyncontent">
 <div class="center">
  <img src="interface_arch_game_1_1_services_1_1_i_service_provider.png" usemap="#ArchGame.Services.IServiceProvider_map" alt=""/>
  <map id="ArchGame.Services.IServiceProvider_map" name="ArchGame.Services.IServiceProvider_map">
<area href="class_arch_game_1_1_services_1_1_service_provider_3_01_t_01_4.html" title="Abstract generic class, implementing IServiceProvider. The mock service is used instead when the serv..." alt="ArchGame.Services.ServiceProvider&lt; T &gt;" shape="rect" coords="0,56,254,80"/>
<area href="class_arch_game_1_1_services_1_1_logger_provider.html" title="The provider for the ILogger service. If null (as a mock), it will return a NullLogger. Use this if you want to disable logging. " alt="ArchGame.Services.LoggerProvider" shape="rect" coords="0,112,254,136"/>
</map>
 </div></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:abb1fbd432165ce337b7627624c8a6ff1"><td class="memItemLeft" align="right" valign="top">Object&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interface_arch_game_1_1_services_1_1_i_service_provider.html#abb1fbd432165ce337b7627624c8a6ff1">GetService</a> ()</td></tr>
<tr class="memdesc:abb1fbd432165ce337b7627624c8a6ff1"><td class="mdescLeft">&#160;</td><td class="mdescRight">Get the service in the provider.  <a href="#abb1fbd432165ce337b7627624c8a6ff1">More...</a><br /></td></tr>
<tr class="separator:abb1fbd432165ce337b7627624c8a6ff1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2511038be3a5bcdfb6d11c2e86c90b46"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interface_arch_game_1_1_services_1_1_i_service_provider.html#a2511038be3a5bcdfb6d11c2e86c90b46">SetService</a> (Object newService)</td></tr>
<tr class="memdesc:a2511038be3a5bcdfb6d11c2e86c90b46"><td class="mdescLeft">&#160;</td><td class="mdescRight">Set the service in the provider.  <a href="#a2511038be3a5bcdfb6d11c2e86c90b46">More...</a><br /></td></tr>
<tr class="separator:a2511038be3a5bcdfb6d11c2e86c90b46"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a160b66520ca13c781bc856cdcda8f9ec"><td class="memItemLeft" align="right" valign="top">Type&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interface_arch_game_1_1_services_1_1_i_service_provider.html#a160b66520ca13c781bc856cdcda8f9ec">GetServiceType</a> ()</td></tr>
<tr class="memdesc:a160b66520ca13c781bc856cdcda8f9ec"><td class="mdescLeft">&#160;</td><td class="mdescRight">Get the type of the service.  <a href="#a160b66520ca13c781bc856cdcda8f9ec">More...</a><br /></td></tr>
<tr class="separator:a160b66520ca13c781bc856cdcda8f9ec"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>An IModuleProvider is a class that keeps a service in memory, along with its type. It is used in the <a class="el" href="class_arch_game_1_1_services_1_1_service_locator.html" title="The ServiceLocator is a class that contains a list of services and makes them globally accesible by t...">ServiceLocator</a> </p>

<p>Definition at line <a class="el" href="_i_service_provider_8cs_source.html#l00007">7</a> of file <a class="el" href="_i_service_provider_8cs_source.html">IServiceProvider.cs</a>.</p>
</div><h2 class="groupheader">Member Function Documentation</h2>
<a class="anchor" id="abb1fbd432165ce337b7627624c8a6ff1"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">Object ArchGame.Services.IServiceProvider.GetService </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Get the service in the provider. </p>

<p>Implemented in <a class="el" href="class_arch_game_1_1_services_1_1_service_provider_3_01_t_01_4.html#a78cfd148a85b1f81542e6c5066a8db4a">ArchGame.Services.ServiceProvider&lt; T &gt;</a>.</p>

</div>
</div>
<a class="anchor" id="a160b66520ca13c781bc856cdcda8f9ec"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">Type ArchGame.Services.IServiceProvider.GetServiceType </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Get the type of the service. </p>

<p>Implemented in <a class="el" href="class_arch_game_1_1_services_1_1_service_provider_3_01_t_01_4.html#a80a9bc35593cd3362b524180aada9d52">ArchGame.Services.ServiceProvider&lt; T &gt;</a>.</p>

</div>
</div>
<a class="anchor" id="a2511038be3a5bcdfb6d11c2e86c90b46"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void ArchGame.Services.IServiceProvider.SetService </td>
          <td>(</td>
          <td class="paramtype">Object&#160;</td>
          <td class="paramname"><em>newService</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Set the service in the provider. </p>

</div>
</div>
<hr/>The documentation for this interface was generated from the following file:<ul>
<li>D:/Elementalist/ArchGame/Source/Services/<a class="el" href="_i_service_provider_8cs_source.html">IServiceProvider.cs</a></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="namespace_arch_game.html">ArchGame</a></li><li class="navelem"><a class="el" href="namespace_arch_game_1_1_services.html">Services</a></li><li class="navelem"><a class="el" href="interface_arch_game_1_1_services_1_1_i_service_provider.html">IServiceProvider</a></li>
    <li class="footer">Generated on Mon Oct 6 2014 18:21:18 for ArchGame by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.8 </li>
  </ul>
</div>
</body>
</html>
