<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.8"/>
<title>ArchGame: ArchGame.ILogger Interface Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
  $(window).load(resizeHeight);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">ArchGame
   &#160;<span id="projectnumber">0.1</span>
   </div>
   <div id="projectbrief">Architecture-oriented game framework on top of XNA</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.8 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="namespaces.html"><span>Packages</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="hierarchy.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('interface_arch_game_1_1_i_logger.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Namespaces</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Files</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&#160;</span>Enumerations</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(7)"><span class="SelectionMark">&#160;</span>Enumerator</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(8)"><span class="SelectionMark">&#160;</span>Properties</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(9)"><span class="SelectionMark">&#160;</span>Events</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="interface_arch_game_1_1_i_logger-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">ArchGame.ILogger Interface Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>An <a class="el" href="interface_arch_game_1_1_i_logger.html" title="An ILogger is a class responsible for logging data to a file or the console. Implement this to use yo...">ILogger</a> is a class responsible for logging data to a file or the console. Implement this to use your own logger.  
 <a href="interface_arch_game_1_1_i_logger.html#details">More...</a></p>
<div class="dynheader">
Inheritance diagram for ArchGame.ILogger:</div>
<div class="dyncontent">
 <div class="center">
  <img src="interface_arch_game_1_1_i_logger.png" usemap="#ArchGame.ILogger_map" alt=""/>
  <map id="ArchGame.ILogger_map" name="ArchGame.ILogger_map">
<area href="class_arch_game_1_1_console_logger.html" title="Logger that writes messages synchronously to the console. " alt="ArchGame.ConsoleLogger" shape="rect" coords="0,112,170,136"/>
<area href="class_arch_game_1_1_logger.html" title="Logger that writes messages synchronously to a file. " alt="ArchGame.Logger" shape="rect" coords="180,112,350,136"/>
<area href="class_arch_game_1_1_null_logger.html" title="Mock Logger, doesn&#39;t log any messages. Use this when you want to disable logging. ..." alt="ArchGame.NullLogger" shape="rect" coords="360,112,530,136"/>
<area href="class_arch_game_1_1_threaded_logger.html" title="Logger that writes messages asynchronously to a file. The messages are saved to a queue and are writt..." alt="ArchGame.ThreadedLogger" shape="rect" coords="180,168,350,192"/>
</map>
 </div></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:aa99775e250f80b02cf65556e34ab0220"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interface_arch_game_1_1_i_logger.html#aa99775e250f80b02cf65556e34ab0220">Log</a> (string newMessage, string newSender=null, <a class="el" href="namespace_arch_game.html#aa6507993887ac9409911f0171e3d12f4">LogMessageType</a> newType=LogMessageType.Information)</td></tr>
<tr class="memdesc:aa99775e250f80b02cf65556e34ab0220"><td class="mdescLeft">&#160;</td><td class="mdescRight">Log a message with a configurable message, sender and message type.  <a href="#aa99775e250f80b02cf65556e34ab0220">More...</a><br /></td></tr>
<tr class="separator:aa99775e250f80b02cf65556e34ab0220"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac6044e84220767c0c44ed7cf241e7a72"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interface_arch_game_1_1_i_logger.html#ac6044e84220767c0c44ed7cf241e7a72">Log</a> (string newMessage, DateTime newDateTime, string newSender=null, <a class="el" href="namespace_arch_game.html#aa6507993887ac9409911f0171e3d12f4">LogMessageType</a> newType=LogMessageType.Information)</td></tr>
<tr class="memdesc:ac6044e84220767c0c44ed7cf241e7a72"><td class="mdescLeft">&#160;</td><td class="mdescRight">Log a message with a DateTime other than DateTime.Now and a configurable message, sender and message type.  <a href="#ac6044e84220767c0c44ed7cf241e7a72">More...</a><br /></td></tr>
<tr class="separator:ac6044e84220767c0c44ed7cf241e7a72"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8ae775350ae1a9b604f87e932b66b715"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interface_arch_game_1_1_i_logger.html#a8ae775350ae1a9b604f87e932b66b715">Log</a> (Exception exception)</td></tr>
<tr class="memdesc:a8ae775350ae1a9b604f87e932b66b715"><td class="mdescLeft">&#160;</td><td class="mdescRight">Log an exception.  <a href="#a8ae775350ae1a9b604f87e932b66b715">More...</a><br /></td></tr>
<tr class="separator:a8ae775350ae1a9b604f87e932b66b715"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0225555ad16d533b774ae8d3207b41c2"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interface_arch_game_1_1_i_logger.html#a0225555ad16d533b774ae8d3207b41c2">Log</a> (<a class="el" href="struct_arch_game_1_1_log_message.html">LogMessage</a> message)</td></tr>
<tr class="memdesc:a0225555ad16d533b774ae8d3207b41c2"><td class="mdescLeft">&#160;</td><td class="mdescRight">Log a preconstructed <a class="el" href="struct_arch_game_1_1_log_message.html" title="LogMessage is a struct that keeps data about a logger message. ">LogMessage</a>.  <a href="#a0225555ad16d533b774ae8d3207b41c2">More...</a><br /></td></tr>
<tr class="separator:a0225555ad16d533b774ae8d3207b41c2"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>An <a class="el" href="interface_arch_game_1_1_i_logger.html" title="An ILogger is a class responsible for logging data to a file or the console. Implement this to use yo...">ILogger</a> is a class responsible for logging data to a file or the console. Implement this to use your own logger. </p>

<p>Definition at line <a class="el" href="_logger_8cs_source.html#l00012">12</a> of file <a class="el" href="_logger_8cs_source.html">Logger.cs</a>.</p>
</div><h2 class="groupheader">Member Function Documentation</h2>
<a class="anchor" id="aa99775e250f80b02cf65556e34ab0220"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void ArchGame.ILogger.Log </td>
          <td>(</td>
          <td class="paramtype">string&#160;</td>
          <td class="paramname"><em>newMessage</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">string&#160;</td>
          <td class="paramname"><em>newSender</em> = <code>null</code>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="namespace_arch_game.html#aa6507993887ac9409911f0171e3d12f4">LogMessageType</a>&#160;</td>
          <td class="paramname"><em>newType</em> = <code>LogMessageType.Information</code>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Log a message with a configurable message, sender and message type. </p>

<p>Implemented in <a class="el" href="class_arch_game_1_1_null_logger.html#aeeea279e0d0fdc91f6a04f14f3912e36">ArchGame.NullLogger</a>, <a class="el" href="class_arch_game_1_1_console_logger.html#a7d2af48a067980c75244ffe1eabbffad">ArchGame.ConsoleLogger</a>, and <a class="el" href="class_arch_game_1_1_logger.html#a5dcd93e0adfe150d6354df4ec2533020">ArchGame.Logger</a>.</p>

</div>
</div>
<a class="anchor" id="ac6044e84220767c0c44ed7cf241e7a72"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void ArchGame.ILogger.Log </td>
          <td>(</td>
          <td class="paramtype">string&#160;</td>
          <td class="paramname"><em>newMessage</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">DateTime&#160;</td>
          <td class="paramname"><em>newDateTime</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">string&#160;</td>
          <td class="paramname"><em>newSender</em> = <code>null</code>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="namespace_arch_game.html#aa6507993887ac9409911f0171e3d12f4">LogMessageType</a>&#160;</td>
          <td class="paramname"><em>newType</em> = <code>LogMessageType.Information</code>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Log a message with a DateTime other than DateTime.Now and a configurable message, sender and message type. </p>

<p>Implemented in <a class="el" href="class_arch_game_1_1_null_logger.html#a1f5f1be8509f778d21503e899ecaa092">ArchGame.NullLogger</a>, <a class="el" href="class_arch_game_1_1_console_logger.html#ab5b9f3811f3c41d2f6ebbff12432daef">ArchGame.ConsoleLogger</a>, and <a class="el" href="class_arch_game_1_1_logger.html#acd78294a2938abe79db16938bee297a1">ArchGame.Logger</a>.</p>

</div>
</div>
<a class="anchor" id="a8ae775350ae1a9b604f87e932b66b715"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void ArchGame.ILogger.Log </td>
          <td>(</td>
          <td class="paramtype">Exception&#160;</td>
          <td class="paramname"><em>exception</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Log an exception. </p>

<p>Implemented in <a class="el" href="class_arch_game_1_1_null_logger.html#a61fdfba269f29208515099cffb8655a0">ArchGame.NullLogger</a>, <a class="el" href="class_arch_game_1_1_console_logger.html#ad14a96984d4f23fcf9d1ab7a6947053c">ArchGame.ConsoleLogger</a>, and <a class="el" href="class_arch_game_1_1_logger.html#ab5efa5a9dfd458f0e700c4cdf1a85223">ArchGame.Logger</a>.</p>

</div>
</div>
<a class="anchor" id="a0225555ad16d533b774ae8d3207b41c2"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void ArchGame.ILogger.Log </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="struct_arch_game_1_1_log_message.html">LogMessage</a>&#160;</td>
          <td class="paramname"><em>message</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Log a preconstructed <a class="el" href="struct_arch_game_1_1_log_message.html" title="LogMessage is a struct that keeps data about a logger message. ">LogMessage</a>. </p>

<p>Implemented in <a class="el" href="class_arch_game_1_1_null_logger.html#a5ee191cb7d998625e0879455726bcf2c">ArchGame.NullLogger</a>, <a class="el" href="class_arch_game_1_1_console_logger.html#aea545df80ce3560effaa8727cba0b030">ArchGame.ConsoleLogger</a>, <a class="el" href="class_arch_game_1_1_threaded_logger.html#a569c6b5de271ed7d0ab9f90dc21bd443">ArchGame.ThreadedLogger</a>, and <a class="el" href="class_arch_game_1_1_logger.html#a7b06c7f25e008bdc6a1e780451998fcd">ArchGame.Logger</a>.</p>

</div>
</div>
<hr/>The documentation for this interface was generated from the following file:<ul>
<li>D:/Elementalist/ArchGame/Source/<a class="el" href="_logger_8cs_source.html">Logger.cs</a></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="namespace_arch_game.html">ArchGame</a></li><li class="navelem"><a class="el" href="interface_arch_game_1_1_i_logger.html">ILogger</a></li>
    <li class="footer">Generated on Mon Sep 8 2014 12:08:48 for ArchGame by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.8 </li>
  </ul>
</div>
</body>
</html>
