<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.8"/>
<title>ArchGame: Package ArchGame.Input</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
  $(window).load(resizeHeight);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">ArchGame
   &#160;<span id="projectnumber">0.1</span>
   </div>
   <div id="projectbrief">Architecture-oriented game framework on top of XNA</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.8 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li class="current"><a href="namespaces.html"><span>Packages</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="namespaces.html"><span>Packages</span></a></li>
      <li><a href="namespacemembers.html"><span>Package&#160;Functions</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('namespace_arch_game_1_1_input.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Namespaces</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Files</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&#160;</span>Enumerations</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(7)"><span class="SelectionMark">&#160;</span>Enumerator</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(8)"><span class="SelectionMark">&#160;</span>Properties</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(9)"><span class="SelectionMark">&#160;</span>Events</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#nested-classes">Classes</a> &#124;
<a href="#enum-members">Enumerations</a> &#124;
<a href="#func-members">Functions</a>  </div>
  <div class="headertitle">
<div class="title">Package ArchGame.Input</div>  </div>
</div><!--header-->
<div class="contents">
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="nested-classes"></a>
Classes</h2></td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_arch_game_1_1_input_1_1_character_event_args.html">CharacterEventArgs</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight">Class that represents an entered character  <a href="class_arch_game_1_1_input_1_1_character_event_args.html#details">More...</a><br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_arch_game_1_1_input_1_1_clipboard_manager.html">ClipboardManager</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight">Class that allows access to the system clipboard.  <a href="class_arch_game_1_1_input_1_1_clipboard_manager.html#details">More...</a><br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_arch_game_1_1_input_1_1_event_input_manager.html">EventInputManager</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight">Class that allows event-based input. Because it gets the entered character, not key, it is extremely useful for string (text) input.  <a href="class_arch_game_1_1_input_1_1_event_input_manager.html#details">More...</a><br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_arch_game_1_1_input_1_1_input_manager.html">InputManager</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight">Represents the current state of mouse and keyboard input. See the wiki for help on how the input in <a class="el" href="class_arch_game_1_1_arch_game.html" title="This is the base class for your game. Read the wiki for more info. ">ArchGame</a> works.  <a href="class_arch_game_1_1_input_1_1_input_manager.html#details">More...</a><br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">interface &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interface_arch_game_1_1_input_1_1_i_obstruction_manager.html">IObstructionManager</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight"><a class="el" href="interface_arch_game_1_1_input_1_1_i_obstruction_manager.html" title="IObstructionManager is an interface for a class that manages a list of obstructions. It is currently implemented only by the InputManager. ">IObstructionManager</a> is an interface for a class that manages a list of obstructions. It is currently implemented only by the <a class="el" href="class_arch_game_1_1_input_1_1_input_manager.html" title="Represents the current state of mouse and keyboard input. See the wiki for help on how the input in A...">InputManager</a>.  <a href="interface_arch_game_1_1_input_1_1_i_obstruction_manager.html#details">More...</a><br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_arch_game_1_1_input_1_1_string_input_processor.html">StringInputProcessor</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight">Facilitates character-based input.  <a href="class_arch_game_1_1_input_1_1_string_input_processor.html#details">More...</a><br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="enum-members"></a>
Enumerations</h2></td></tr>
<tr class="memitem:a7600f660d23388959d7872a134071afd"><td class="memItemLeft" align="right" valign="top">enum &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespace_arch_game_1_1_input.html#a7600f660d23388959d7872a134071afd">MouseAction</a> { <br />
&#160;&#160;<a class="el" href="namespace_arch_game_1_1_input.html#a7600f660d23388959d7872a134071afda945d5e233cf7d6240f6b783b36a374ff">MouseAction.Left</a>, 
<a class="el" href="namespace_arch_game_1_1_input.html#a7600f660d23388959d7872a134071afda92b09c7c48c520c3c55e497875da437c">MouseAction.Right</a>, 
<a class="el" href="namespace_arch_game_1_1_input.html#a7600f660d23388959d7872a134071afdab1ca34f82e83c52b010f86955f264e05">MouseAction.Middle</a>, 
<a class="el" href="namespace_arch_game_1_1_input.html#a7600f660d23388959d7872a134071afda22b05439ce87db0bd483c6b0a74cb8bc">MouseAction.ScrollWheelUp</a>, 
<br />
&#160;&#160;<a class="el" href="namespace_arch_game_1_1_input.html#a7600f660d23388959d7872a134071afdac74e859fe1141c5cb34b2847952f6bdc">MouseAction.ScrollWheelDown</a>
<br />
 }</td></tr>
<tr class="memdesc:a7600f660d23388959d7872a134071afd"><td class="mdescLeft">&#160;</td><td class="mdescRight">Represents a mouse action (one of the clicks or scroll wheel movement)  <a href="namespace_arch_game_1_1_input.html#a7600f660d23388959d7872a134071afd">More...</a><br /></td></tr>
<tr class="separator:a7600f660d23388959d7872a134071afd"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="func-members"></a>
Functions</h2></td></tr>
<tr class="memitem:af3aed8ef340a75215a6f5ead124abba4"><td class="memItemLeft" align="right" valign="top">delegate void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespace_arch_game_1_1_input.html#af3aed8ef340a75215a6f5ead124abba4">CharEnteredHandler</a> (object sender, <a class="el" href="class_arch_game_1_1_input_1_1_character_event_args.html">CharacterEventArgs</a> e)</td></tr>
<tr class="memdesc:af3aed8ef340a75215a6f5ead124abba4"><td class="mdescLeft">&#160;</td><td class="mdescRight">The event handler for an entered character  <a href="#af3aed8ef340a75215a6f5ead124abba4">More...</a><br /></td></tr>
<tr class="separator:af3aed8ef340a75215a6f5ead124abba4"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Enumeration Type Documentation</h2>
<a class="anchor" id="a7600f660d23388959d7872a134071afd"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">enum <a class="el" href="namespace_arch_game_1_1_input.html#a7600f660d23388959d7872a134071afd">ArchGame.Input.MouseAction</a></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Represents a mouse action (one of the clicks or scroll wheel movement) </p>
<table class="fieldtable">
<tr><th colspan="2">Enumerator</th></tr><tr><td class="fieldname"><a class="anchor" id="a7600f660d23388959d7872a134071afda945d5e233cf7d6240f6b783b36a374ff"></a>Left&#160;</td><td class="fielddoc">
<p>The left mouse button press </p>
</td></tr>
<tr><td class="fieldname"><a class="anchor" id="a7600f660d23388959d7872a134071afda92b09c7c48c520c3c55e497875da437c"></a>Right&#160;</td><td class="fielddoc">
<p>The right mouse button press </p>
</td></tr>
<tr><td class="fieldname"><a class="anchor" id="a7600f660d23388959d7872a134071afdab1ca34f82e83c52b010f86955f264e05"></a>Middle&#160;</td><td class="fielddoc">
<p>The middle mouse button press </p>
</td></tr>
<tr><td class="fieldname"><a class="anchor" id="a7600f660d23388959d7872a134071afda22b05439ce87db0bd483c6b0a74cb8bc"></a>ScrollWheelUp&#160;</td><td class="fielddoc">
<p>The action of scrolling up with the scroll wheel </p>
</td></tr>
<tr><td class="fieldname"><a class="anchor" id="a7600f660d23388959d7872a134071afdac74e859fe1141c5cb34b2847952f6bdc"></a>ScrollWheelDown&#160;</td><td class="fielddoc">
<p>The action of scrolling down with the scroll wheel </p>
</td></tr>
</table>

<p>Definition at line <a class="el" href="_input_manager_8cs_source.html#l00364">364</a> of file <a class="el" href="_input_manager_8cs_source.html">InputManager.cs</a>.</p>

</div>
</div>
<h2 class="groupheader">Function Documentation</h2>
<a class="anchor" id="af3aed8ef340a75215a6f5ead124abba4"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">delegate void ArchGame.Input.CharEnteredHandler </td>
          <td>(</td>
          <td class="paramtype">object&#160;</td>
          <td class="paramname"><em>sender</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">CharacterEventArgs&#160;</td>
          <td class="paramname"><em>e</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>The event handler for an entered character </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">sender</td><td>The sender</td></tr>
    <tr><td class="paramname">e</td><td>The EventArgs, containing the entered character</td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="namespace_arch_game.html">ArchGame</a></li><li class="navelem"><a class="el" href="namespace_arch_game_1_1_input.html">Input</a></li>
    <li class="footer">Generated on Tue Sep 9 2014 17:06:32 for ArchGame by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.8 </li>
  </ul>
</div>
</body>
</html>
