<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.8"/>
<title>ArchGame: ArchGame.Misc.LogMessage Struct Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
  $(window).load(resizeHeight);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">ArchGame
   &#160;<span id="projectnumber">0.1</span>
   </div>
   <div id="projectbrief">Architecture-oriented game framework on top of XNA</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.8 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="namespaces.html"><span>Packages</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="hierarchy.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('struct_arch_game_1_1_misc_1_1_log_message.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Namespaces</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Files</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&#160;</span>Enumerations</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(7)"><span class="SelectionMark">&#160;</span>Enumerator</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(8)"><span class="SelectionMark">&#160;</span>Properties</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(9)"><span class="SelectionMark">&#160;</span>Events</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pub-attribs">Public Attributes</a> &#124;
<a href="struct_arch_game_1_1_misc_1_1_log_message-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">ArchGame.Misc.LogMessage Struct Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p><a class="el" href="struct_arch_game_1_1_misc_1_1_log_message.html" title="LogMessage is a struct that keeps data about a logger message. ">LogMessage</a> is a struct that keeps data about a logger message.  
 <a href="struct_arch_game_1_1_misc_1_1_log_message.html#details">More...</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a063e1ea92cbd352e788fc301f52b75f2"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_arch_game_1_1_misc_1_1_log_message.html#a063e1ea92cbd352e788fc301f52b75f2">LogMessage</a> (string newMessage, string newSender=null, <a class="el" href="namespace_arch_game_1_1_misc.html#a6bd6a473963f84b88181cc49ae55e568">LogMessageType</a> newType=LogMessageType.Information)</td></tr>
<tr class="memdesc:a063e1ea92cbd352e788fc301f52b75f2"><td class="mdescLeft">&#160;</td><td class="mdescRight">Initialize a new instance of type <a class="el" href="struct_arch_game_1_1_misc_1_1_log_message.html" title="LogMessage is a struct that keeps data about a logger message. ">LogMessage</a> with a configurable message, sender and message type. The time is considered to be DateTime.Now.  <a href="#a063e1ea92cbd352e788fc301f52b75f2">More...</a><br /></td></tr>
<tr class="separator:a063e1ea92cbd352e788fc301f52b75f2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab5b1bd371bd3afbaa7198a711a80f8dc"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_arch_game_1_1_misc_1_1_log_message.html#ab5b1bd371bd3afbaa7198a711a80f8dc">LogMessage</a> (string newMessage, <a class="el" href="struct_arch_game_1_1_misc_1_1_log_message.html#a8249157265fa582aae39628a3b35b8c2">DateTime</a> newDateTime, string newSender=null, <a class="el" href="namespace_arch_game_1_1_misc.html#a6bd6a473963f84b88181cc49ae55e568">LogMessageType</a> newType=LogMessageType.Information)</td></tr>
<tr class="memdesc:ab5b1bd371bd3afbaa7198a711a80f8dc"><td class="mdescLeft">&#160;</td><td class="mdescRight">Initialize a new instance of type <a class="el" href="struct_arch_game_1_1_misc_1_1_log_message.html" title="LogMessage is a struct that keeps data about a logger message. ">LogMessage</a> with a configurable message, DateTime, sender and message type.  <a href="#ab5b1bd371bd3afbaa7198a711a80f8dc">More...</a><br /></td></tr>
<tr class="separator:ab5b1bd371bd3afbaa7198a711a80f8dc"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af3e09e848d5694db14db57906e34a07f"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_arch_game_1_1_misc_1_1_log_message.html#af3e09e848d5694db14db57906e34a07f">LogMessage</a> (Exception exception)</td></tr>
<tr class="memdesc:af3e09e848d5694db14db57906e34a07f"><td class="mdescLeft">&#160;</td><td class="mdescRight">Initialize a new instance for type <a class="el" href="struct_arch_game_1_1_misc_1_1_log_message.html" title="LogMessage is a struct that keeps data about a logger message. ">LogMessage</a> from an exception.  <a href="#af3e09e848d5694db14db57906e34a07f">More...</a><br /></td></tr>
<tr class="separator:af3e09e848d5694db14db57906e34a07f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aff259c1aace2b28a78f0520bbb5356df"><td class="memItemLeft" align="right" valign="top">override string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_arch_game_1_1_misc_1_1_log_message.html#aff259c1aace2b28a78f0520bbb5356df">ToString</a> ()</td></tr>
<tr class="memdesc:aff259c1aace2b28a78f0520bbb5356df"><td class="mdescLeft">&#160;</td><td class="mdescRight">Convent a <a class="el" href="struct_arch_game_1_1_misc_1_1_log_message.html" title="LogMessage is a struct that keeps data about a logger message. ">LogMessage</a> to a string.  <a href="#aff259c1aace2b28a78f0520bbb5356df">More...</a><br /></td></tr>
<tr class="separator:aff259c1aace2b28a78f0520bbb5356df"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Public Attributes</h2></td></tr>
<tr class="memitem:a8249157265fa582aae39628a3b35b8c2"><td class="memItemLeft" align="right" valign="top">readonly DateTime&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_arch_game_1_1_misc_1_1_log_message.html#a8249157265fa582aae39628a3b35b8c2">DateTime</a></td></tr>
<tr class="memdesc:a8249157265fa582aae39628a3b35b8c2"><td class="mdescLeft">&#160;</td><td class="mdescRight">The date and time of the log message.  <a href="#a8249157265fa582aae39628a3b35b8c2">More...</a><br /></td></tr>
<tr class="separator:a8249157265fa582aae39628a3b35b8c2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab316aef3708aac0a4ea004c84d5bbe94"><td class="memItemLeft" align="right" valign="top">readonly <a class="el" href="namespace_arch_game_1_1_misc.html#a6bd6a473963f84b88181cc49ae55e568">LogMessageType</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_arch_game_1_1_misc_1_1_log_message.html#ab316aef3708aac0a4ea004c84d5bbe94">MessageType</a></td></tr>
<tr class="memdesc:ab316aef3708aac0a4ea004c84d5bbe94"><td class="mdescLeft">&#160;</td><td class="mdescRight">The message type.  <a href="#ab316aef3708aac0a4ea004c84d5bbe94">More...</a><br /></td></tr>
<tr class="separator:ab316aef3708aac0a4ea004c84d5bbe94"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5ad563f6d0117cd51b9941c46326edb2"><td class="memItemLeft" align="right" valign="top">readonly string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_arch_game_1_1_misc_1_1_log_message.html#a5ad563f6d0117cd51b9941c46326edb2">Sender</a></td></tr>
<tr class="memdesc:a5ad563f6d0117cd51b9941c46326edb2"><td class="mdescLeft">&#160;</td><td class="mdescRight">The sender's name  <a href="#a5ad563f6d0117cd51b9941c46326edb2">More...</a><br /></td></tr>
<tr class="separator:a5ad563f6d0117cd51b9941c46326edb2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ade7c064dabcda37b117bd107b601e847"><td class="memItemLeft" align="right" valign="top">readonly string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_arch_game_1_1_misc_1_1_log_message.html#ade7c064dabcda37b117bd107b601e847">Message</a></td></tr>
<tr class="memdesc:ade7c064dabcda37b117bd107b601e847"><td class="mdescLeft">&#160;</td><td class="mdescRight">The message to be written.  <a href="#ade7c064dabcda37b117bd107b601e847">More...</a><br /></td></tr>
<tr class="separator:ade7c064dabcda37b117bd107b601e847"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p><a class="el" href="struct_arch_game_1_1_misc_1_1_log_message.html" title="LogMessage is a struct that keeps data about a logger message. ">LogMessage</a> is a struct that keeps data about a logger message. </p>

<p>Definition at line <a class="el" href="_logger_8cs_source.html#l00300">300</a> of file <a class="el" href="_logger_8cs_source.html">Logger.cs</a>.</p>
</div><h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a class="anchor" id="a063e1ea92cbd352e788fc301f52b75f2"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">ArchGame.Misc.LogMessage.LogMessage </td>
          <td>(</td>
          <td class="paramtype">string&#160;</td>
          <td class="paramname"><em>newMessage</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">string&#160;</td>
          <td class="paramname"><em>newSender</em> = <code>null</code>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="namespace_arch_game_1_1_misc.html#a6bd6a473963f84b88181cc49ae55e568">LogMessageType</a>&#160;</td>
          <td class="paramname"><em>newType</em> = <code>LogMessageType.Information</code>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Initialize a new instance of type <a class="el" href="struct_arch_game_1_1_misc_1_1_log_message.html" title="LogMessage is a struct that keeps data about a logger message. ">LogMessage</a> with a configurable message, sender and message type. The time is considered to be DateTime.Now. </p>

<p>Definition at line <a class="el" href="_logger_8cs_source.html#l00325">325</a> of file <a class="el" href="_logger_8cs_source.html">Logger.cs</a>.</p>

</div>
</div>
<a class="anchor" id="ab5b1bd371bd3afbaa7198a711a80f8dc"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">ArchGame.Misc.LogMessage.LogMessage </td>
          <td>(</td>
          <td class="paramtype">string&#160;</td>
          <td class="paramname"><em>newMessage</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="struct_arch_game_1_1_misc_1_1_log_message.html#a8249157265fa582aae39628a3b35b8c2">DateTime</a>&#160;</td>
          <td class="paramname"><em>newDateTime</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">string&#160;</td>
          <td class="paramname"><em>newSender</em> = <code>null</code>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="namespace_arch_game_1_1_misc.html#a6bd6a473963f84b88181cc49ae55e568">LogMessageType</a>&#160;</td>
          <td class="paramname"><em>newType</em> = <code>LogMessageType.Information</code>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Initialize a new instance of type <a class="el" href="struct_arch_game_1_1_misc_1_1_log_message.html" title="LogMessage is a struct that keeps data about a logger message. ">LogMessage</a> with a configurable message, DateTime, sender and message type. </p>

<p>Definition at line <a class="el" href="_logger_8cs_source.html#l00336">336</a> of file <a class="el" href="_logger_8cs_source.html">Logger.cs</a>.</p>

</div>
</div>
<a class="anchor" id="af3e09e848d5694db14db57906e34a07f"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">ArchGame.Misc.LogMessage.LogMessage </td>
          <td>(</td>
          <td class="paramtype">Exception&#160;</td>
          <td class="paramname"><em>exception</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Initialize a new instance for type <a class="el" href="struct_arch_game_1_1_misc_1_1_log_message.html" title="LogMessage is a struct that keeps data about a logger message. ">LogMessage</a> from an exception. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">exception</td><td></td></tr>
  </table>
  </dd>
</dl>

<p>Definition at line <a class="el" href="_logger_8cs_source.html#l00348">348</a> of file <a class="el" href="_logger_8cs_source.html">Logger.cs</a>.</p>

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a class="anchor" id="aff259c1aace2b28a78f0520bbb5356df"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">override string ArchGame.Misc.LogMessage.ToString </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Convent a <a class="el" href="struct_arch_game_1_1_misc_1_1_log_message.html" title="LogMessage is a struct that keeps data about a logger message. ">LogMessage</a> to a string. </p>

<p>Definition at line <a class="el" href="_logger_8cs_source.html#l00358">358</a> of file <a class="el" href="_logger_8cs_source.html">Logger.cs</a>.</p>

</div>
</div>
<h2 class="groupheader">Member Data Documentation</h2>
<a class="anchor" id="a8249157265fa582aae39628a3b35b8c2"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">readonly DateTime ArchGame.Misc.LogMessage.DateTime</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>The date and time of the log message. </p>

<p>Definition at line <a class="el" href="_logger_8cs_source.html#l00304">304</a> of file <a class="el" href="_logger_8cs_source.html">Logger.cs</a>.</p>

</div>
</div>
<a class="anchor" id="ade7c064dabcda37b117bd107b601e847"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">readonly string ArchGame.Misc.LogMessage.Message</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>The message to be written. </p>

<p>Definition at line <a class="el" href="_logger_8cs_source.html#l00319">319</a> of file <a class="el" href="_logger_8cs_source.html">Logger.cs</a>.</p>

</div>
</div>
<a class="anchor" id="ab316aef3708aac0a4ea004c84d5bbe94"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">readonly <a class="el" href="namespace_arch_game_1_1_misc.html#a6bd6a473963f84b88181cc49ae55e568">LogMessageType</a> ArchGame.Misc.LogMessage.MessageType</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>The message type. </p>

<p>Definition at line <a class="el" href="_logger_8cs_source.html#l00309">309</a> of file <a class="el" href="_logger_8cs_source.html">Logger.cs</a>.</p>

</div>
</div>
<a class="anchor" id="a5ad563f6d0117cd51b9941c46326edb2"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">readonly string ArchGame.Misc.LogMessage.Sender</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>The sender's name </p>

<p>Definition at line <a class="el" href="_logger_8cs_source.html#l00314">314</a> of file <a class="el" href="_logger_8cs_source.html">Logger.cs</a>.</p>

</div>
</div>
<hr/>The documentation for this struct was generated from the following file:<ul>
<li>D:/Elementalist/ArchGame/Source/Misc/<a class="el" href="_logger_8cs_source.html">Logger.cs</a></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="namespace_arch_game.html">ArchGame</a></li><li class="navelem"><a class="el" href="namespace_arch_game_1_1_misc.html">Misc</a></li><li class="navelem"><a class="el" href="struct_arch_game_1_1_misc_1_1_log_message.html">LogMessage</a></li>
    <li class="footer">Generated on Mon Oct 6 2014 18:11:10 for ArchGame by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.8 </li>
  </ul>
</div>
</body>
</html>
