<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.8"/>
<title>ArchGame: D:/Elementalist/ArchGame/Source/LoadableSet.cs Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
  $(window).load(resizeHeight);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">ArchGame
   &#160;<span id="projectnumber">0.1</span>
   </div>
   <div id="projectbrief">Architecture-oriented game framework on top of XNA</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.8 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="namespaces.html"><span>Packages</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('_loadable_set_8cs_source.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Namespaces</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Files</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&#160;</span>Enumerations</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(7)"><span class="SelectionMark">&#160;</span>Enumerator</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(8)"><span class="SelectionMark">&#160;</span>Properties</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(9)"><span class="SelectionMark">&#160;</span>Events</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">LoadableSet.cs</div>  </div>
</div><!--header-->
<div class="contents">
<a href="_loadable_set_8cs.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="keyword">using</span> <a class="code" href="namespace_system.html">System</a>.Collections.Generic;</div>
<div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="keyword">using</span> <a class="code" href="namespace_arch_game.html">ArchGame</a>.<a class="code" href="namespace_arch_game_1_1_components.html">Components</a>;</div>
<div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;<span class="keyword">using</span> Microsoft.Xna.Framework.Content;</div>
<div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;</div>
<div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;<span class="keyword">namespace </span><a class="code" href="namespace_arch_game.html">ArchGame</a> {</div>
<div class="line"><a name="l00013"></a><span class="lineno"><a class="line" href="class_arch_game_1_1_loadable_set.html">   13</a></span>&#160;    <span class="keyword">public</span> <span class="keyword">class </span><a class="code" href="class_arch_game_1_1_loadable_set.html">LoadableSet</a> {</div>
<div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;        readonly List&lt;IArchLoadable&gt; loadables;</div>
<div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;        readonly List&lt;IArchLoadable&gt; preLoadables;</div>
<div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;</div>
<div class="line"><a name="l00022"></a><span class="lineno"><a class="line" href="class_arch_game_1_1_loadable_set.html#a605cf2aecbc486d3dedb5664515d2c7c">   22</a></span>&#160;        <span class="keyword">public</span> <a class="code" href="class_arch_game_1_1_loadable_set.html#a605cf2aecbc486d3dedb5664515d2c7c">LoadableSet</a>(IEnumerable&lt;IArchLoadable&gt; newLoadables, IEnumerable&lt;IArchLoadable&gt; newPreloadables) {</div>
<div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;            loadables = <span class="keyword">new</span> List&lt;IArchLoadable&gt;(newLoadables);</div>
<div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;            preLoadables = <span class="keyword">new</span> List&lt;IArchLoadable&gt;(newPreloadables);</div>
<div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160;        }</div>
<div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160;</div>
<div class="line"><a name="l00031"></a><span class="lineno"><a class="line" href="class_arch_game_1_1_loadable_set.html#af37ff07d44547ddf67e391dd044c32db">   31</a></span>&#160;        <span class="keyword">public</span> <span class="keywordtype">void</span> <a class="code" href="class_arch_game_1_1_loadable_set.html#af37ff07d44547ddf67e391dd044c32db">Load</a>(ContentManager contentManager) {</div>
<div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160;            <span class="keywordflow">foreach</span> (<a class="code" href="interface_arch_game_1_1_components_1_1_i_arch_loadable.html">IArchLoadable</a> loadable <span class="keywordflow">in</span> loadables) {</div>
<div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160;                loadable.<a class="code" href="interface_arch_game_1_1_components_1_1_i_arch_loadable.html#acf260f79642a3faabb22972c91e95143">LoadContent</a>(contentManager);</div>
<div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160;            }</div>
<div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160;        }</div>
<div class="line"><a name="l00036"></a><span class="lineno">   36</span>&#160;</div>
<div class="line"><a name="l00041"></a><span class="lineno"><a class="line" href="class_arch_game_1_1_loadable_set.html#a913a1a28b50a0004b84c363ee0f5c9d7">   41</a></span>&#160;        <span class="keyword">public</span> <span class="keywordtype">void</span> <a class="code" href="class_arch_game_1_1_loadable_set.html#a913a1a28b50a0004b84c363ee0f5c9d7">Preload</a>(ContentManager contentManager) {</div>
<div class="line"><a name="l00042"></a><span class="lineno">   42</span>&#160;            <span class="keywordflow">foreach</span> (<a class="code" href="interface_arch_game_1_1_components_1_1_i_arch_loadable.html">IArchLoadable</a> loadable <span class="keywordflow">in</span> preLoadables) {</div>
<div class="line"><a name="l00043"></a><span class="lineno">   43</span>&#160;                loadable.<a class="code" href="interface_arch_game_1_1_components_1_1_i_arch_loadable.html#acf260f79642a3faabb22972c91e95143">LoadContent</a>(contentManager);</div>
<div class="line"><a name="l00044"></a><span class="lineno">   44</span>&#160;            }</div>
<div class="line"><a name="l00045"></a><span class="lineno">   45</span>&#160;        }</div>
<div class="line"><a name="l00046"></a><span class="lineno">   46</span>&#160;</div>
<div class="line"><a name="l00051"></a><span class="lineno"><a class="line" href="class_arch_game_1_1_loadable_set.html#a60a19eb21d9521897938ceca2ee5e989">   51</a></span>&#160;        <span class="keyword">public</span> <span class="keywordtype">void</span> <a class="code" href="class_arch_game_1_1_loadable_set.html#a60a19eb21d9521897938ceca2ee5e989">Discard</a>() {</div>
<div class="line"><a name="l00052"></a><span class="lineno">   52</span>&#160;            loadables.Clear();</div>
<div class="line"><a name="l00053"></a><span class="lineno">   53</span>&#160;            preLoadables.Clear();</div>
<div class="line"><a name="l00054"></a><span class="lineno">   54</span>&#160;        }</div>
<div class="line"><a name="l00055"></a><span class="lineno">   55</span>&#160;    }</div>
<div class="line"><a name="l00056"></a><span class="lineno">   56</span>&#160;}</div>
<div class="ttc" id="namespace_arch_game_html"><div class="ttname"><a href="namespace_arch_game.html">ArchGame</a></div><div class="ttdef"><b>Definition:</b> <a href="_arch_game_8cs_source.html#l00013">ArchGame.cs:13</a></div></div>
<div class="ttc" id="class_arch_game_1_1_loadable_set_html"><div class="ttname"><a href="class_arch_game_1_1_loadable_set.html">ArchGame.LoadableSet</a></div><div class="ttdoc">The LoadableSet is a class that keeps 2 lists of IArchLoadables to be used in the content loading pha...</div><div class="ttdef"><b>Definition:</b> <a href="_loadable_set_8cs_source.html#l00013">LoadableSet.cs:13</a></div></div>
<div class="ttc" id="namespace_system_html"><div class="ttname"><a href="namespace_system.html">System</a></div></div>
<div class="ttc" id="interface_arch_game_1_1_components_1_1_i_arch_loadable_html"><div class="ttname"><a href="interface_arch_game_1_1_components_1_1_i_arch_loadable.html">ArchGame.Components.IArchLoadable</a></div><div class="ttdoc">IArchLoadable is an interface for components that should load content (from files, especially from the Content project) at the LoadContent stage. </div><div class="ttdef"><b>Definition:</b> <a href="_i_arch_loadable_8cs_source.html#l00008">IArchLoadable.cs:8</a></div></div>
<div class="ttc" id="namespace_arch_game_1_1_components_html"><div class="ttname"><a href="namespace_arch_game_1_1_components.html">ArchGame.Components</a></div><div class="ttdef"><b>Definition:</b> <a href="_component_list_8cs_source.html#l00010">ComponentList.cs:10</a></div></div>
<div class="ttc" id="class_arch_game_1_1_loadable_set_html_a60a19eb21d9521897938ceca2ee5e989"><div class="ttname"><a href="class_arch_game_1_1_loadable_set.html#a60a19eb21d9521897938ceca2ee5e989">ArchGame.LoadableSet.Discard</a></div><div class="ttdeci">void Discard()</div><div class="ttdoc">Discards the content so it can be garbage collected to free memory. A copy is always kept inside XNA&#39;...</div><div class="ttdef"><b>Definition:</b> <a href="_loadable_set_8cs_source.html#l00051">LoadableSet.cs:51</a></div></div>
<div class="ttc" id="class_arch_game_1_1_loadable_set_html_a605cf2aecbc486d3dedb5664515d2c7c"><div class="ttname"><a href="class_arch_game_1_1_loadable_set.html#a605cf2aecbc486d3dedb5664515d2c7c">ArchGame.LoadableSet.LoadableSet</a></div><div class="ttdeci">LoadableSet(IEnumerable&lt; IArchLoadable &gt; newLoadables, IEnumerable&lt; IArchLoadable &gt; newPreloadables)</div><div class="ttdoc">Initializes a new instance of type LoadableSet. </div><div class="ttdef"><b>Definition:</b> <a href="_loadable_set_8cs_source.html#l00022">LoadableSet.cs:22</a></div></div>
<div class="ttc" id="class_arch_game_1_1_loadable_set_html_a913a1a28b50a0004b84c363ee0f5c9d7"><div class="ttname"><a href="class_arch_game_1_1_loadable_set.html#a913a1a28b50a0004b84c363ee0f5c9d7">ArchGame.LoadableSet.Preload</a></div><div class="ttdeci">void Preload(ContentManager contentManager)</div><div class="ttdoc">Load the preloadables (before the window appears) </div><div class="ttdef"><b>Definition:</b> <a href="_loadable_set_8cs_source.html#l00041">LoadableSet.cs:41</a></div></div>
<div class="ttc" id="class_arch_game_1_1_loadable_set_html_af37ff07d44547ddf67e391dd044c32db"><div class="ttname"><a href="class_arch_game_1_1_loadable_set.html#af37ff07d44547ddf67e391dd044c32db">ArchGame.LoadableSet.Load</a></div><div class="ttdeci">void Load(ContentManager contentManager)</div><div class="ttdoc">Load the loadables (in the background thread) </div><div class="ttdef"><b>Definition:</b> <a href="_loadable_set_8cs_source.html#l00031">LoadableSet.cs:31</a></div></div>
<div class="ttc" id="interface_arch_game_1_1_components_1_1_i_arch_loadable_html_acf260f79642a3faabb22972c91e95143"><div class="ttname"><a href="interface_arch_game_1_1_components_1_1_i_arch_loadable.html#acf260f79642a3faabb22972c91e95143">ArchGame.Components.IArchLoadable.LoadContent</a></div><div class="ttdeci">void LoadContent(ContentManager contentManager)</div><div class="ttdoc">Load the content of the IArchLoadable. </div></div>
</div><!-- fragment --></div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="dir_9c16ea9c0e6f6ffd2219c92d0acfa018.html">Elementalist</a></li><li class="navelem"><a class="el" href="dir_5f7c28edfb2f66c54cdf86f16605fbf4.html">ArchGame</a></li><li class="navelem"><a class="el" href="dir_5ca854a7339e1b16b8fb189a4ce7c3b9.html">Source</a></li><li class="navelem"><a class="el" href="_loadable_set_8cs.html">LoadableSet.cs</a></li>
    <li class="footer">Generated on Wed Sep 3 2014 21:30:27 for ArchGame by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.8 </li>
  </ul>
</div>
</body>
</html>
