<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.8"/>
<title>ArchGame: D:/Elementalist/ArchGame/Source/Components/XnaComponents/Sprite.cs Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
  $(window).load(resizeHeight);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">ArchGame
   &#160;<span id="projectnumber">0.1</span>
   </div>
   <div id="projectbrief">Architecture-oriented game framework on top of XNA</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.8 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="namespaces.html"><span>Packages</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('_sprite_8cs_source.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Namespaces</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Files</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&#160;</span>Enumerations</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(7)"><span class="SelectionMark">&#160;</span>Enumerator</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(8)"><span class="SelectionMark">&#160;</span>Properties</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(9)"><span class="SelectionMark">&#160;</span>Events</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">Sprite.cs</div>  </div>
</div><!--header-->
<div class="contents">
<a href="_sprite_8cs.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="keyword">using</span> Microsoft.Xna.Framework;</div>
<div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="keyword">using</span> Microsoft.Xna.Framework.Content;</div>
<div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;<span class="keyword">using</span> Microsoft.Xna.Framework.Graphics;</div>
<div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;<span class="keyword">using</span> <a class="code" href="namespace_arch_game.html">ArchGame</a>.<a class="code" href="namespace_arch_game_1_1_extensions.html">Extensions</a>;</div>
<div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;</div>
<div class="line"><a name="l00006"></a><span class="lineno"><a class="line" href="namespace_arch_game_1_1_components_1_1_xna_components.html">    6</a></span>&#160;<span class="keyword">namespace </span><a class="code" href="namespace_arch_game.html">ArchGame</a>.Components.XnaComponents {</div>
<div class="line"><a name="l00010"></a><span class="lineno"><a class="line" href="class_arch_game_1_1_components_1_1_xna_components_1_1_sprite.html">   10</a></span>&#160;    <span class="keyword">public</span> <span class="keyword">class </span><a class="code" href="class_arch_game_1_1_components_1_1_xna_components_1_1_sprite.html">Sprite</a> : <a class="code" href="interface_arch_game_1_1_components_1_1_i_arch_loadable.html">IArchLoadable</a>, <a class="code" href="interface_arch_game_1_1_components_1_1_i_arch_drawable.html">IArchDrawable</a> {</div>
<div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;        readonly <span class="keywordtype">string</span> filename;</div>
<div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;        Texture2D texture;</div>
<div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;</div>
<div class="line"><a name="l00018"></a><span class="lineno"><a class="line" href="class_arch_game_1_1_components_1_1_xna_components_1_1_sprite.html#ae3c7e106f14b0f2d35a7b33b3070fc23">   18</a></span>&#160;        <span class="keyword">public</span> Vector2 <a class="code" href="class_arch_game_1_1_components_1_1_xna_components_1_1_sprite.html#ae3c7e106f14b0f2d35a7b33b3070fc23">Position</a>;</div>
<div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;</div>
<div class="line"><a name="l00024"></a><span class="lineno"><a class="line" href="class_arch_game_1_1_components_1_1_xna_components_1_1_sprite.html#a2745070b2edcb75dea0e704c2b993655">   24</a></span>&#160;        <span class="keyword">public</span> Rectangle? <a class="code" href="class_arch_game_1_1_components_1_1_xna_components_1_1_sprite.html#a2745070b2edcb75dea0e704c2b993655">SourceRectangle</a>;</div>
<div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160;</div>
<div class="line"><a name="l00030"></a><span class="lineno"><a class="line" href="class_arch_game_1_1_components_1_1_xna_components_1_1_sprite.html#a7a8d9cae99c503c4e118a33ecac8ae9b">   30</a></span>&#160;        <span class="keyword">public</span> Color <a class="code" href="class_arch_game_1_1_components_1_1_xna_components_1_1_sprite.html#a7a8d9cae99c503c4e118a33ecac8ae9b">Color</a>;</div>
<div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160;</div>
<div class="line"><a name="l00036"></a><span class="lineno"><a class="line" href="class_arch_game_1_1_components_1_1_xna_components_1_1_sprite.html#a48f2386befd690d8bc86321c54ee3975">   36</a></span>&#160;        <span class="keyword">public</span> <span class="keywordtype">float</span> <a class="code" href="class_arch_game_1_1_components_1_1_xna_components_1_1_sprite.html#a48f2386befd690d8bc86321c54ee3975">Rotation</a>;</div>
<div class="line"><a name="l00037"></a><span class="lineno">   37</span>&#160;</div>
<div class="line"><a name="l00042"></a><span class="lineno"><a class="line" href="class_arch_game_1_1_components_1_1_xna_components_1_1_sprite.html#afa8cb07fc73fee84d01fe7dc699bba8a">   42</a></span>&#160;        <span class="keyword">public</span> Vector2 <a class="code" href="class_arch_game_1_1_components_1_1_xna_components_1_1_sprite.html#afa8cb07fc73fee84d01fe7dc699bba8a">Origin</a>;</div>
<div class="line"><a name="l00043"></a><span class="lineno">   43</span>&#160;</div>
<div class="line"><a name="l00048"></a><span class="lineno"><a class="line" href="class_arch_game_1_1_components_1_1_xna_components_1_1_sprite.html#a3492deca04e881f49532b91b1c91e27c">   48</a></span>&#160;        <span class="keyword">public</span> Vector2 <a class="code" href="class_arch_game_1_1_components_1_1_xna_components_1_1_sprite.html#a3492deca04e881f49532b91b1c91e27c">Scale</a>;</div>
<div class="line"><a name="l00049"></a><span class="lineno">   49</span>&#160;</div>
<div class="line"><a name="l00054"></a><span class="lineno"><a class="line" href="class_arch_game_1_1_components_1_1_xna_components_1_1_sprite.html#a8cac71c632538137b1526b1c20686fc0">   54</a></span>&#160;        <span class="keyword">public</span> SpriteEffects <a class="code" href="class_arch_game_1_1_components_1_1_xna_components_1_1_sprite.html#a8cac71c632538137b1526b1c20686fc0">Effects</a>;</div>
<div class="line"><a name="l00055"></a><span class="lineno">   55</span>&#160;</div>
<div class="line"><a name="l00060"></a><span class="lineno"><a class="line" href="class_arch_game_1_1_components_1_1_xna_components_1_1_sprite.html#aa7c359963dab951cd1e038be76ea6960">   60</a></span>&#160;        <span class="keyword">public</span> <span class="keywordtype">int</span> <a class="code" href="class_arch_game_1_1_components_1_1_xna_components_1_1_sprite.html#aa7c359963dab951cd1e038be76ea6960">LayerDepth</a>;</div>
<div class="line"><a name="l00061"></a><span class="lineno">   61</span>&#160;</div>
<div class="line"><a name="l00066"></a><span class="lineno"><a class="line" href="class_arch_game_1_1_components_1_1_xna_components_1_1_sprite.html#a7dc854c09bf1745ef1a141b1e4a88461">   66</a></span>&#160;        <span class="keyword">public</span> <span class="keywordtype">int</span> ZIndex { <span class="keyword">get</span>; set; }</div>
<div class="line"><a name="l00067"></a><span class="lineno">   67</span>&#160;</div>
<div class="line"><a name="l00071"></a><span class="lineno"><a class="line" href="class_arch_game_1_1_components_1_1_xna_components_1_1_sprite.html#a161c7f32b6be23d4b1935e2d7ef77027">   71</a></span>&#160;        <span class="keyword">public</span> <span class="keywordtype">bool</span> Center {</div>
<div class="line"><a name="l00072"></a><span class="lineno">   72</span>&#160;            <span class="keyword">get</span> { <span class="keywordflow">return</span> _center; }</div>
<div class="line"><a name="l00073"></a><span class="lineno">   73</span>&#160;            set {</div>
<div class="line"><a name="l00074"></a><span class="lineno">   74</span>&#160;                _center = value;</div>
<div class="line"><a name="l00075"></a><span class="lineno">   75</span>&#160;                CenterSprite();</div>
<div class="line"><a name="l00076"></a><span class="lineno">   76</span>&#160;            }</div>
<div class="line"><a name="l00077"></a><span class="lineno">   77</span>&#160;        }</div>
<div class="line"><a name="l00078"></a><span class="lineno">   78</span>&#160;</div>
<div class="line"><a name="l00079"></a><span class="lineno">   79</span>&#160;        <span class="keywordtype">bool</span> _center;</div>
<div class="line"><a name="l00080"></a><span class="lineno">   80</span>&#160;</div>
<div class="line"><a name="l00087"></a><span class="lineno"><a class="line" href="class_arch_game_1_1_components_1_1_xna_components_1_1_sprite.html#ae88466c601566c19dc2814abd427b6e5">   87</a></span>&#160;        <span class="keyword">public</span> <a class="code" href="class_arch_game_1_1_components_1_1_xna_components_1_1_sprite.html#ae88466c601566c19dc2814abd427b6e5">Sprite</a>(<span class="keywordtype">string</span> newFilename, <span class="keywordtype">int</span> newZIndex = 0, <span class="keywordtype">bool</span> newCenter = <span class="keyword">false</span>) {</div>
<div class="line"><a name="l00088"></a><span class="lineno">   88</span>&#160;            filename = newFilename;</div>
<div class="line"><a name="l00089"></a><span class="lineno">   89</span>&#160;            Position = <span class="keyword">new</span> Vector2();</div>
<div class="line"><a name="l00090"></a><span class="lineno">   90</span>&#160;            SourceRectangle = null;</div>
<div class="line"><a name="l00091"></a><span class="lineno">   91</span>&#160;            Color = Color.White;</div>
<div class="line"><a name="l00092"></a><span class="lineno">   92</span>&#160;            Rotation = 0;</div>
<div class="line"><a name="l00093"></a><span class="lineno">   93</span>&#160;            Origin = <span class="keyword">new</span> Vector2();</div>
<div class="line"><a name="l00094"></a><span class="lineno">   94</span>&#160;            Scale = <span class="keyword">new</span> Vector2(1);</div>
<div class="line"><a name="l00095"></a><span class="lineno">   95</span>&#160;            Effects = SpriteEffects.None;</div>
<div class="line"><a name="l00096"></a><span class="lineno">   96</span>&#160;            LayerDepth = 0;</div>
<div class="line"><a name="l00097"></a><span class="lineno">   97</span>&#160;            ZIndex = newZIndex;</div>
<div class="line"><a name="l00098"></a><span class="lineno">   98</span>&#160;            Center = newCenter;</div>
<div class="line"><a name="l00099"></a><span class="lineno">   99</span>&#160;        }</div>
<div class="line"><a name="l00100"></a><span class="lineno">  100</span>&#160;</div>
<div class="line"><a name="l00108"></a><span class="lineno"><a class="line" href="class_arch_game_1_1_components_1_1_xna_components_1_1_sprite.html#a60014a23de25bef9ae1707ee6ef477e0">  108</a></span>&#160;        <span class="keyword">public</span> <a class="code" href="class_arch_game_1_1_components_1_1_xna_components_1_1_sprite.html#a60014a23de25bef9ae1707ee6ef477e0">Sprite</a>(<span class="keywordtype">string</span> newFilename, Vector2 newPosition, <span class="keywordtype">int</span> newZIndex = 0, <span class="keywordtype">bool</span> newCenter = <span class="keyword">false</span>)</div>
<div class="line"><a name="l00109"></a><span class="lineno">  109</span>&#160;            : this (newFilename, newZIndex, newCenter) {</div>
<div class="line"><a name="l00110"></a><span class="lineno">  110</span>&#160;            Position = newPosition;</div>
<div class="line"><a name="l00111"></a><span class="lineno">  111</span>&#160;        }</div>
<div class="line"><a name="l00112"></a><span class="lineno">  112</span>&#160;</div>
<div class="line"><a name="l00117"></a><span class="lineno"><a class="line" href="class_arch_game_1_1_components_1_1_xna_components_1_1_sprite.html#a08d75b6103d957f1f368bda3d6fb20f9">  117</a></span>&#160;        <span class="keyword">public</span> <a class="code" href="class_arch_game_1_1_components_1_1_xna_components_1_1_sprite.html#a08d75b6103d957f1f368bda3d6fb20f9">Sprite</a>(<a class="code" href="class_arch_game_1_1_components_1_1_xna_components_1_1_sprite.html">Sprite</a> other) {</div>
<div class="line"><a name="l00118"></a><span class="lineno">  118</span>&#160;            filename = other.filename;</div>
<div class="line"><a name="l00119"></a><span class="lineno">  119</span>&#160;            texture = other.texture;</div>
<div class="line"><a name="l00120"></a><span class="lineno">  120</span>&#160;            Position = other.<a class="code" href="class_arch_game_1_1_components_1_1_xna_components_1_1_sprite.html#ae3c7e106f14b0f2d35a7b33b3070fc23">Position</a>;</div>
<div class="line"><a name="l00121"></a><span class="lineno">  121</span>&#160;            SourceRectangle = other.<a class="code" href="class_arch_game_1_1_components_1_1_xna_components_1_1_sprite.html#a2745070b2edcb75dea0e704c2b993655">SourceRectangle</a>;</div>
<div class="line"><a name="l00122"></a><span class="lineno">  122</span>&#160;            Color = other.<a class="code" href="class_arch_game_1_1_components_1_1_xna_components_1_1_sprite.html#a7a8d9cae99c503c4e118a33ecac8ae9b">Color</a>;</div>
<div class="line"><a name="l00123"></a><span class="lineno">  123</span>&#160;            Rotation = other.<a class="code" href="class_arch_game_1_1_components_1_1_xna_components_1_1_sprite.html#a48f2386befd690d8bc86321c54ee3975">Rotation</a>;</div>
<div class="line"><a name="l00124"></a><span class="lineno">  124</span>&#160;            Origin = other.<a class="code" href="class_arch_game_1_1_components_1_1_xna_components_1_1_sprite.html#afa8cb07fc73fee84d01fe7dc699bba8a">Origin</a>;</div>
<div class="line"><a name="l00125"></a><span class="lineno">  125</span>&#160;            Scale = other.<a class="code" href="class_arch_game_1_1_components_1_1_xna_components_1_1_sprite.html#a3492deca04e881f49532b91b1c91e27c">Scale</a>;</div>
<div class="line"><a name="l00126"></a><span class="lineno">  126</span>&#160;            Effects = other.<a class="code" href="class_arch_game_1_1_components_1_1_xna_components_1_1_sprite.html#a8cac71c632538137b1526b1c20686fc0">Effects</a>;</div>
<div class="line"><a name="l00127"></a><span class="lineno">  127</span>&#160;            LayerDepth = other.<a class="code" href="class_arch_game_1_1_components_1_1_xna_components_1_1_sprite.html#aa7c359963dab951cd1e038be76ea6960">LayerDepth</a>;</div>
<div class="line"><a name="l00128"></a><span class="lineno">  128</span>&#160;            ZIndex = other.<a class="code" href="class_arch_game_1_1_components_1_1_xna_components_1_1_sprite.html#a7dc854c09bf1745ef1a141b1e4a88461">ZIndex</a>;</div>
<div class="line"><a name="l00129"></a><span class="lineno">  129</span>&#160;            Center = other.<a class="code" href="class_arch_game_1_1_components_1_1_xna_components_1_1_sprite.html#a161c7f32b6be23d4b1935e2d7ef77027">Center</a>;</div>
<div class="line"><a name="l00130"></a><span class="lineno">  130</span>&#160;        }</div>
<div class="line"><a name="l00131"></a><span class="lineno">  131</span>&#160;</div>
<div class="line"><a name="l00136"></a><span class="lineno"><a class="line" href="class_arch_game_1_1_components_1_1_xna_components_1_1_sprite.html#a791a5ef1ba232bb21a087bf31a3f3002">  136</a></span>&#160;        <span class="keyword">public</span> <span class="keywordtype">void</span> <a class="code" href="class_arch_game_1_1_components_1_1_xna_components_1_1_sprite.html#a791a5ef1ba232bb21a087bf31a3f3002">LoadContent</a>(ContentManager contentManager) {</div>
<div class="line"><a name="l00137"></a><span class="lineno">  137</span>&#160;            texture = contentManager.Load&lt;Texture2D&gt;(filename);</div>
<div class="line"><a name="l00138"></a><span class="lineno">  138</span>&#160;        }</div>
<div class="line"><a name="l00139"></a><span class="lineno">  139</span>&#160;</div>
<div class="line"><a name="l00144"></a><span class="lineno"><a class="line" href="class_arch_game_1_1_components_1_1_xna_components_1_1_sprite.html#a602484a619a76e055d4fcc214f761725">  144</a></span>&#160;        <span class="keyword">public</span> <span class="keywordtype">void</span> <a class="code" href="class_arch_game_1_1_components_1_1_xna_components_1_1_sprite.html#a602484a619a76e055d4fcc214f761725">Draw</a>(SpriteBatch spriteBatch) {</div>
<div class="line"><a name="l00145"></a><span class="lineno">  145</span>&#160;            <span class="keywordflow">if</span> (Center) {</div>
<div class="line"><a name="l00146"></a><span class="lineno">  146</span>&#160;                CenterSprite();</div>
<div class="line"><a name="l00147"></a><span class="lineno">  147</span>&#160;            }</div>
<div class="line"><a name="l00148"></a><span class="lineno">  148</span>&#160;            spriteBatch.Draw(texture, Position, SourceRectangle, Color, Rotation, Origin, Scale, Effects, LayerDepth);</div>
<div class="line"><a name="l00149"></a><span class="lineno">  149</span>&#160;        }</div>
<div class="line"><a name="l00150"></a><span class="lineno">  150</span>&#160;</div>
<div class="line"><a name="l00151"></a><span class="lineno">  151</span>&#160;        <span class="keywordtype">void</span> CenterSprite() {</div>
<div class="line"><a name="l00152"></a><span class="lineno">  152</span>&#160;            Origin = _center ? ((SourceRectangle.HasValue ? SourceRectangle.Value : texture.Bounds).Size() / 2) : <span class="keyword">new</span> Vector2();</div>
<div class="line"><a name="l00153"></a><span class="lineno">  153</span>&#160;        }</div>
<div class="line"><a name="l00154"></a><span class="lineno">  154</span>&#160;    }</div>
<div class="line"><a name="l00155"></a><span class="lineno">  155</span>&#160;}</div>
<div class="ttc" id="class_arch_game_1_1_components_1_1_xna_components_1_1_sprite_html_aa7c359963dab951cd1e038be76ea6960"><div class="ttname"><a href="class_arch_game_1_1_components_1_1_xna_components_1_1_sprite.html#aa7c359963dab951cd1e038be76ea6960">ArchGame.Components.XnaComponents.Sprite.LayerDepth</a></div><div class="ttdeci">int LayerDepth</div><div class="ttdoc">The layer depth of the sprite. Default: 0 </div><div class="ttdef"><b>Definition:</b> <a href="_sprite_8cs_source.html#l00060">Sprite.cs:60</a></div></div>
<div class="ttc" id="namespace_arch_game_html"><div class="ttname"><a href="namespace_arch_game.html">ArchGame</a></div><div class="ttdef"><b>Definition:</b> <a href="_arch_game_8cs_source.html#l00013">ArchGame.cs:13</a></div></div>
<div class="ttc" id="class_arch_game_1_1_components_1_1_xna_components_1_1_sprite_html_ae3c7e106f14b0f2d35a7b33b3070fc23"><div class="ttname"><a href="class_arch_game_1_1_components_1_1_xna_components_1_1_sprite.html#ae3c7e106f14b0f2d35a7b33b3070fc23">ArchGame.Components.XnaComponents.Sprite.Position</a></div><div class="ttdeci">Vector2 Position</div><div class="ttdoc">The position of the sprite. Default: {0, 0} </div><div class="ttdef"><b>Definition:</b> <a href="_sprite_8cs_source.html#l00018">Sprite.cs:18</a></div></div>
<div class="ttc" id="class_arch_game_1_1_components_1_1_xna_components_1_1_sprite_html_afa8cb07fc73fee84d01fe7dc699bba8a"><div class="ttname"><a href="class_arch_game_1_1_components_1_1_xna_components_1_1_sprite.html#afa8cb07fc73fee84d01fe7dc699bba8a">ArchGame.Components.XnaComponents.Sprite.Origin</a></div><div class="ttdeci">Vector2 Origin</div><div class="ttdoc">The origin coordinates from which to draw the sprite. Default: Size / 2 if Center; {0...</div><div class="ttdef"><b>Definition:</b> <a href="_sprite_8cs_source.html#l00042">Sprite.cs:42</a></div></div>
<div class="ttc" id="class_arch_game_1_1_components_1_1_xna_components_1_1_sprite_html_a7a8d9cae99c503c4e118a33ecac8ae9b"><div class="ttname"><a href="class_arch_game_1_1_components_1_1_xna_components_1_1_sprite.html#a7a8d9cae99c503c4e118a33ecac8ae9b">ArchGame.Components.XnaComponents.Sprite.Color</a></div><div class="ttdeci">Color Color</div><div class="ttdoc">The color of the tint. Default: Color.White </div><div class="ttdef"><b>Definition:</b> <a href="_sprite_8cs_source.html#l00030">Sprite.cs:30</a></div></div>
<div class="ttc" id="class_arch_game_1_1_components_1_1_xna_components_1_1_sprite_html_a3492deca04e881f49532b91b1c91e27c"><div class="ttname"><a href="class_arch_game_1_1_components_1_1_xna_components_1_1_sprite.html#a3492deca04e881f49532b91b1c91e27c">ArchGame.Components.XnaComponents.Sprite.Scale</a></div><div class="ttdeci">Vector2 Scale</div><div class="ttdoc">The scale of the sprite. Default: {1, 1} </div><div class="ttdef"><b>Definition:</b> <a href="_sprite_8cs_source.html#l00048">Sprite.cs:48</a></div></div>
<div class="ttc" id="interface_arch_game_1_1_components_1_1_i_arch_loadable_html"><div class="ttname"><a href="interface_arch_game_1_1_components_1_1_i_arch_loadable.html">ArchGame.Components.IArchLoadable</a></div><div class="ttdoc">IArchLoadable is an interface for components that should load content (from files, especially from the Content project) at the LoadContent stage. </div><div class="ttdef"><b>Definition:</b> <a href="_i_arch_loadable_8cs_source.html#l00008">IArchLoadable.cs:8</a></div></div>
<div class="ttc" id="class_arch_game_1_1_components_1_1_xna_components_1_1_sprite_html_a7dc854c09bf1745ef1a141b1e4a88461"><div class="ttname"><a href="class_arch_game_1_1_components_1_1_xna_components_1_1_sprite.html#a7dc854c09bf1745ef1a141b1e4a88461">ArchGame.Components.XnaComponents.Sprite.ZIndex</a></div><div class="ttdeci">int ZIndex</div><div class="ttdoc">The ZIndex of the sprite. Default: 0 </div><div class="ttdef"><b>Definition:</b> <a href="_sprite_8cs_source.html#l00066">Sprite.cs:66</a></div></div>
<div class="ttc" id="class_arch_game_1_1_components_1_1_xna_components_1_1_sprite_html_a161c7f32b6be23d4b1935e2d7ef77027"><div class="ttname"><a href="class_arch_game_1_1_components_1_1_xna_components_1_1_sprite.html#a161c7f32b6be23d4b1935e2d7ef77027">ArchGame.Components.XnaComponents.Sprite.Center</a></div><div class="ttdeci">bool Center</div><div class="ttdoc">Whether to center the sprite or not (relative to the position) </div><div class="ttdef"><b>Definition:</b> <a href="_sprite_8cs_source.html#l00071">Sprite.cs:71</a></div></div>
<div class="ttc" id="class_arch_game_1_1_components_1_1_xna_components_1_1_sprite_html_a48f2386befd690d8bc86321c54ee3975"><div class="ttname"><a href="class_arch_game_1_1_components_1_1_xna_components_1_1_sprite.html#a48f2386befd690d8bc86321c54ee3975">ArchGame.Components.XnaComponents.Sprite.Rotation</a></div><div class="ttdeci">float Rotation</div><div class="ttdoc">The rotation of the sprite. Default: 0 </div><div class="ttdef"><b>Definition:</b> <a href="_sprite_8cs_source.html#l00036">Sprite.cs:36</a></div></div>
<div class="ttc" id="class_arch_game_1_1_components_1_1_xna_components_1_1_sprite_html_a2745070b2edcb75dea0e704c2b993655"><div class="ttname"><a href="class_arch_game_1_1_components_1_1_xna_components_1_1_sprite.html#a2745070b2edcb75dea0e704c2b993655">ArchGame.Components.XnaComponents.Sprite.SourceRectangle</a></div><div class="ttdeci">Rectangle SourceRectangle</div><div class="ttdoc">The source rectangle. Can be null. Default: null </div><div class="ttdef"><b>Definition:</b> <a href="_sprite_8cs_source.html#l00024">Sprite.cs:24</a></div></div>
<div class="ttc" id="class_arch_game_1_1_components_1_1_xna_components_1_1_sprite_html_a8cac71c632538137b1526b1c20686fc0"><div class="ttname"><a href="class_arch_game_1_1_components_1_1_xna_components_1_1_sprite.html#a8cac71c632538137b1526b1c20686fc0">ArchGame.Components.XnaComponents.Sprite.Effects</a></div><div class="ttdeci">SpriteEffects Effects</div><div class="ttdoc">The SpriteEffects of the sprite. Default: SpriteEffects.None </div><div class="ttdef"><b>Definition:</b> <a href="_sprite_8cs_source.html#l00054">Sprite.cs:54</a></div></div>
<div class="ttc" id="interface_arch_game_1_1_components_1_1_i_arch_drawable_html"><div class="ttname"><a href="interface_arch_game_1_1_components_1_1_i_arch_drawable.html">ArchGame.Components.IArchDrawable</a></div><div class="ttdoc">IArchDrawable is an interface for components that should draw objects on the screen. Requires IZIndexComponent to get the order in which the components should be drawn. </div><div class="ttdef"><b>Definition:</b> <a href="_i_arch_drawable_8cs_source.html#l00008">IArchDrawable.cs:8</a></div></div>
<div class="ttc" id="class_arch_game_1_1_components_1_1_xna_components_1_1_sprite_html"><div class="ttname"><a href="class_arch_game_1_1_components_1_1_xna_components_1_1_sprite.html">ArchGame.Components.XnaComponents.Sprite</a></div><div class="ttdoc">A sprite draws a Texture on screen with configurable parameters (position, color, etc) ...</div><div class="ttdef"><b>Definition:</b> <a href="_sprite_8cs_source.html#l00010">Sprite.cs:10</a></div></div>
<div class="ttc" id="namespace_arch_game_1_1_extensions_html"><div class="ttname"><a href="namespace_arch_game_1_1_extensions.html">ArchGame.Extensions</a></div><div class="ttdef"><b>Definition:</b> <a href="_math_as_extensions_8cs_source.html#l00003">MathAsExtensions.cs:3</a></div></div>
<div class="ttc" id="class_arch_game_1_1_components_1_1_xna_components_1_1_sprite_html_a602484a619a76e055d4fcc214f761725"><div class="ttname"><a href="class_arch_game_1_1_components_1_1_xna_components_1_1_sprite.html#a602484a619a76e055d4fcc214f761725">ArchGame.Components.XnaComponents.Sprite.Draw</a></div><div class="ttdeci">void Draw(SpriteBatch spriteBatch)</div><div class="ttdoc">Draws the sprite </div><div class="ttdef"><b>Definition:</b> <a href="_sprite_8cs_source.html#l00144">Sprite.cs:144</a></div></div>
<div class="ttc" id="class_arch_game_1_1_components_1_1_xna_components_1_1_sprite_html_a60014a23de25bef9ae1707ee6ef477e0"><div class="ttname"><a href="class_arch_game_1_1_components_1_1_xna_components_1_1_sprite.html#a60014a23de25bef9ae1707ee6ef477e0">ArchGame.Components.XnaComponents.Sprite.Sprite</a></div><div class="ttdeci">Sprite(string newFilename, Vector2 newPosition, int newZIndex=0, bool newCenter=false)</div><div class="ttdoc">Initialize a new instance of type Sprite </div><div class="ttdef"><b>Definition:</b> <a href="_sprite_8cs_source.html#l00108">Sprite.cs:108</a></div></div>
<div class="ttc" id="class_arch_game_1_1_components_1_1_xna_components_1_1_sprite_html_a08d75b6103d957f1f368bda3d6fb20f9"><div class="ttname"><a href="class_arch_game_1_1_components_1_1_xna_components_1_1_sprite.html#a08d75b6103d957f1f368bda3d6fb20f9">ArchGame.Components.XnaComponents.Sprite.Sprite</a></div><div class="ttdeci">Sprite(Sprite other)</div><div class="ttdoc">Initialize a new instance of type Sprite as a copy of another Sprite </div><div class="ttdef"><b>Definition:</b> <a href="_sprite_8cs_source.html#l00117">Sprite.cs:117</a></div></div>
<div class="ttc" id="class_arch_game_1_1_components_1_1_xna_components_1_1_sprite_html_a791a5ef1ba232bb21a087bf31a3f3002"><div class="ttname"><a href="class_arch_game_1_1_components_1_1_xna_components_1_1_sprite.html#a791a5ef1ba232bb21a087bf31a3f3002">ArchGame.Components.XnaComponents.Sprite.LoadContent</a></div><div class="ttdeci">void LoadContent(ContentManager contentManager)</div><div class="ttdoc">Loads the Texture2D of the sprite </div><div class="ttdef"><b>Definition:</b> <a href="_sprite_8cs_source.html#l00136">Sprite.cs:136</a></div></div>
<div class="ttc" id="class_arch_game_1_1_components_1_1_xna_components_1_1_sprite_html_ae88466c601566c19dc2814abd427b6e5"><div class="ttname"><a href="class_arch_game_1_1_components_1_1_xna_components_1_1_sprite.html#ae88466c601566c19dc2814abd427b6e5">ArchGame.Components.XnaComponents.Sprite.Sprite</a></div><div class="ttdeci">Sprite(string newFilename, int newZIndex=0, bool newCenter=false)</div><div class="ttdoc">Initialize a new instance of type Sprite </div><div class="ttdef"><b>Definition:</b> <a href="_sprite_8cs_source.html#l00087">Sprite.cs:87</a></div></div>
</div><!-- fragment --></div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="dir_9c16ea9c0e6f6ffd2219c92d0acfa018.html">Elementalist</a></li><li class="navelem"><a class="el" href="dir_5f7c28edfb2f66c54cdf86f16605fbf4.html">ArchGame</a></li><li class="navelem"><a class="el" href="dir_5ca854a7339e1b16b8fb189a4ce7c3b9.html">Source</a></li><li class="navelem"><a class="el" href="dir_3d891edd3d21cc5c45f302b438092965.html">Components</a></li><li class="navelem"><a class="el" href="dir_d331cb9d014eae1ba48df6a215a17cf9.html">XnaComponents</a></li><li class="navelem"><a class="el" href="_sprite_8cs.html">Sprite.cs</a></li>
    <li class="footer">Generated on Wed Sep 3 2014 21:30:27 for ArchGame by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.8 </li>
  </ul>
</div>
</body>
</html>
