<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.8"/>
<title>ArchGame: D:/Elementalist/ArchGame/Source/States/State.cs Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
  $(window).load(resizeHeight);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">ArchGame
   &#160;<span id="projectnumber">0.1</span>
   </div>
   <div id="projectbrief">Architecture-oriented game framework on top of XNA</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.8 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="namespaces.html"><span>Packages</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('_state_8cs_source.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Namespaces</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Files</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&#160;</span>Enumerations</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(7)"><span class="SelectionMark">&#160;</span>Enumerator</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(8)"><span class="SelectionMark">&#160;</span>Properties</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(9)"><span class="SelectionMark">&#160;</span>Events</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">State.cs</div>  </div>
</div><!--header-->
<div class="contents">
<a href="_state_8cs.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="keyword">using</span> <a class="code" href="namespace_system.html">System</a>;</div>
<div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="keyword">using</span> <a class="code" href="namespace_arch_game.html">ArchGame</a>.<a class="code" href="namespace_arch_game_1_1_components.html">Components</a>;</div>
<div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;<span class="keyword">using</span> <a class="code" href="namespace_arch_game.html">ArchGame</a>.<a class="code" href="namespace_arch_game_1_1_input.html">Input</a>;</div>
<div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;<span class="keyword">using</span> Microsoft.Xna.Framework;</div>
<div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;<span class="keyword">using</span> Microsoft.Xna.Framework.Content;</div>
<div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;<span class="keyword">using</span> Microsoft.Xna.Framework.Graphics;</div>
<div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;</div>
<div class="line"><a name="l00008"></a><span class="lineno"><a class="line" href="namespace_arch_game_1_1_states.html">    8</a></span>&#160;<span class="keyword">namespace </span><a class="code" href="namespace_arch_game.html">ArchGame</a>.States {</div>
<div class="line"><a name="l00015"></a><span class="lineno"><a class="line" href="class_arch_game_1_1_states_1_1_state.html">   15</a></span>&#160;    <span class="keyword">public</span> <span class="keyword">abstract</span> <span class="keyword">class </span><a class="code" href="class_arch_game_1_1_states_1_1_state.html">State</a> : <a class="code" href="interface_arch_game_1_1_components_1_1_i_arch_loadable.html">IArchLoadable</a>, <a class="code" href="interface_arch_game_1_1_components_1_1_i_arch_updateable.html">IArchUpdateable</a>, <a class="code" href="interface_arch_game_1_1_components_1_1_i_arch_obstruction.html">IArchObstruction</a>, <a class="code" href="interface_arch_game_1_1_components_1_1_i_arch_drawable.html">IArchDrawable</a>, IDisposable {</div>
<div class="line"><a name="l00019"></a><span class="lineno"><a class="line" href="class_arch_game_1_1_states_1_1_state.html#af95cc63e6723e80f1464d90f0bc5e5b3">   19</a></span>&#160;        <span class="keyword">protected</span> <a class="code" href="class_arch_game_1_1_components_1_1_component_list.html">ComponentList</a> <a class="code" href="class_arch_game_1_1_states_1_1_state.html#af95cc63e6723e80f1464d90f0bc5e5b3">componentList</a>;</div>
<div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;</div>
<div class="line"><a name="l00021"></a><span class="lineno"><a class="line" href="class_arch_game_1_1_states_1_1_state.html#ac7ed54a1a79915ee81c4aacb3d35d642">   21</a></span>&#160;        <span class="keyword">public</span> <span class="keywordtype">int</span> UpdatePriority {</div>
<div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;            <span class="keyword">get</span> { <span class="keywordflow">return</span> 0; }</div>
<div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;        }</div>
<div class="line"><a name="l00024"></a><span class="lineno"><a class="line" href="class_arch_game_1_1_states_1_1_state.html#a6384fc2fbc57825b59b8f625afbc9253">   24</a></span>&#160;        <span class="keyword">public</span> <span class="keywordtype">int</span> ZIndex {</div>
<div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160;            <span class="keyword">get</span> { <span class="keywordflow">return</span> 0; }</div>
<div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160;        }</div>
<div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160;</div>
<div class="line"><a name="l00031"></a><span class="lineno"><a class="line" href="class_arch_game_1_1_states_1_1_state.html#a651b20639d579d14612a83fdd7a01162">   31</a></span>&#160;        <span class="keyword">protected</span> <a class="code" href="class_arch_game_1_1_states_1_1_state.html#a651b20639d579d14612a83fdd7a01162">State</a>() {</div>
<div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160;            componentList = <span class="keyword">new</span> <a class="code" href="class_arch_game_1_1_components_1_1_component_list.html">ComponentList</a>();</div>
<div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160;        }</div>
<div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160;</div>
<div class="line"><a name="l00040"></a><span class="lineno"><a class="line" href="class_arch_game_1_1_states_1_1_state.html#aa58873735c4aff9a6ea6ebdfc00c156d">   40</a></span>&#160;        <span class="keyword">public</span> <span class="keyword">virtual</span> <span class="keywordtype">void</span> <a class="code" href="class_arch_game_1_1_states_1_1_state.html#aa58873735c4aff9a6ea6ebdfc00c156d">LoadContent</a>(ContentManager contentManager) {</div>
<div class="line"><a name="l00041"></a><span class="lineno">   41</span>&#160;            componentList.<a class="code" href="class_arch_game_1_1_components_1_1_component_list.html#a0f7a98b613d28b1c7a9586a57a90d95f">LoadContent</a>(contentManager);</div>
<div class="line"><a name="l00042"></a><span class="lineno">   42</span>&#160;        }</div>
<div class="line"><a name="l00043"></a><span class="lineno">   43</span>&#160;</div>
<div class="line"><a name="l00049"></a><span class="lineno"><a class="line" href="class_arch_game_1_1_states_1_1_state.html#a6d12b038622c5251cc1a4956c265b9ff">   49</a></span>&#160;        <span class="keyword">public</span> <span class="keyword">virtual</span> <span class="keywordtype">void</span> <a class="code" href="class_arch_game_1_1_states_1_1_state.html#a6d12b038622c5251cc1a4956c265b9ff">Update</a>(GameTime gameTime) {</div>
<div class="line"><a name="l00050"></a><span class="lineno">   50</span>&#160;            componentList.<a class="code" href="class_arch_game_1_1_components_1_1_component_list.html#ae2fda36a3e22c30534d34ced898003f9">Update</a>(gameTime);</div>
<div class="line"><a name="l00051"></a><span class="lineno">   51</span>&#160;        }</div>
<div class="line"><a name="l00052"></a><span class="lineno">   52</span>&#160;</div>
<div class="line"><a name="l00057"></a><span class="lineno"><a class="line" href="class_arch_game_1_1_states_1_1_state.html#a85bf8092094525897f74a05142b0ce26">   57</a></span>&#160;        <span class="keyword">public</span> <span class="keywordtype">void</span> <a class="code" href="class_arch_game_1_1_states_1_1_state.html#a85bf8092094525897f74a05142b0ce26">ObstructArea</a>(<a class="code" href="class_arch_game_1_1_input_1_1_input_manager.html">InputManager</a> inputManager) {</div>
<div class="line"><a name="l00058"></a><span class="lineno">   58</span>&#160;            componentList.<a class="code" href="class_arch_game_1_1_components_1_1_component_list.html#a54a689905c177167f1855388bf7a10da">ObstructArea</a>(inputManager);</div>
<div class="line"><a name="l00059"></a><span class="lineno">   59</span>&#160;        }</div>
<div class="line"><a name="l00060"></a><span class="lineno">   60</span>&#160;</div>
<div class="line"><a name="l00066"></a><span class="lineno"><a class="line" href="class_arch_game_1_1_states_1_1_state.html#a2ad76545ee5591e61698a1c2b0efe859">   66</a></span>&#160;        <span class="keyword">public</span> <span class="keyword">virtual</span> <span class="keywordtype">void</span> <a class="code" href="class_arch_game_1_1_states_1_1_state.html#a2ad76545ee5591e61698a1c2b0efe859">Draw</a>(SpriteBatch spriteBatch) {</div>
<div class="line"><a name="l00067"></a><span class="lineno">   67</span>&#160;            componentList.<a class="code" href="class_arch_game_1_1_components_1_1_component_list.html#ae2817239806f784c4d7e3249650e7824">Draw</a>(spriteBatch);</div>
<div class="line"><a name="l00068"></a><span class="lineno">   68</span>&#160;        }</div>
<div class="line"><a name="l00069"></a><span class="lineno">   69</span>&#160;</div>
<div class="line"><a name="l00074"></a><span class="lineno"><a class="line" href="class_arch_game_1_1_states_1_1_state.html#a0472d8b98097236053e83a7a73692c18">   74</a></span>&#160;        <span class="keyword">public</span> <span class="keyword">virtual</span> <span class="keywordtype">void</span> <a class="code" href="class_arch_game_1_1_states_1_1_state.html#a0472d8b98097236053e83a7a73692c18">Dispose</a>() {</div>
<div class="line"><a name="l00075"></a><span class="lineno">   75</span>&#160;            componentList.<a class="code" href="class_arch_game_1_1_components_1_1_component_list.html#aa780359eb053c17404b6992b8a5cb00c">Dispose</a>();</div>
<div class="line"><a name="l00076"></a><span class="lineno">   76</span>&#160;        }</div>
<div class="line"><a name="l00077"></a><span class="lineno">   77</span>&#160;    }</div>
<div class="line"><a name="l00078"></a><span class="lineno">   78</span>&#160;}</div>
<div class="ttc" id="namespace_arch_game_html"><div class="ttname"><a href="namespace_arch_game.html">ArchGame</a></div><div class="ttdef"><b>Definition:</b> <a href="_arch_game_8cs_source.html#l00013">ArchGame.cs:13</a></div></div>
<div class="ttc" id="interface_arch_game_1_1_components_1_1_i_arch_obstruction_html"><div class="ttname"><a href="interface_arch_game_1_1_components_1_1_i_arch_obstruction.html">ArchGame.Components.IArchObstruction</a></div><div class="ttdoc">IArchObstruction is an interface for components that obstruct certain parts of the screen...</div><div class="ttdef"><b>Definition:</b> <a href="_i_arch_obstruction_8cs_source.html#l00009">IArchObstruction.cs:9</a></div></div>
<div class="ttc" id="namespace_arch_game_1_1_input_html"><div class="ttname"><a href="namespace_arch_game_1_1_input.html">ArchGame.Input</a></div><div class="ttdef"><b>Definition:</b> <a href="_clipboard_manager_8cs_source.html#l00005">ClipboardManager.cs:5</a></div></div>
<div class="ttc" id="class_arch_game_1_1_components_1_1_component_list_html_ae2fda36a3e22c30534d34ced898003f9"><div class="ttname"><a href="class_arch_game_1_1_components_1_1_component_list.html#ae2fda36a3e22c30534d34ced898003f9">ArchGame.Components.ComponentList.Update</a></div><div class="ttdeci">void Update(GameTime gameTime)</div><div class="ttdoc">Updates each IArchUpdateable </div><div class="ttdef"><b>Definition:</b> <a href="_component_list_8cs_source.html#l00158">ComponentList.cs:158</a></div></div>
<div class="ttc" id="class_arch_game_1_1_components_1_1_component_list_html"><div class="ttname"><a href="class_arch_game_1_1_components_1_1_component_list.html">ArchGame.Components.ComponentList</a></div><div class="ttdoc">The ComponentList keeps lists of IArchLoadables, IArchUpdateables, IArchObstructables IArchDrawables ...</div><div class="ttdef"><b>Definition:</b> <a href="_component_list_8cs_source.html#l00015">ComponentList.cs:15</a></div></div>
<div class="ttc" id="class_arch_game_1_1_input_1_1_input_manager_html"><div class="ttname"><a href="class_arch_game_1_1_input_1_1_input_manager.html">ArchGame.Input.InputManager</a></div><div class="ttdoc">Represents the current state of mouse and keyboard input. See the wiki for help on how the input in A...</div><div class="ttdef"><b>Definition:</b> <a href="_input_manager_8cs_source.html#l00013">InputManager.cs:13</a></div></div>
<div class="ttc" id="class_arch_game_1_1_states_1_1_state_html_aa58873735c4aff9a6ea6ebdfc00c156d"><div class="ttname"><a href="class_arch_game_1_1_states_1_1_state.html#aa58873735c4aff9a6ea6ebdfc00c156d">ArchGame.States.State.LoadContent</a></div><div class="ttdeci">virtual void LoadContent(ContentManager contentManager)</div><div class="ttdoc">Load the content of the State. The base implementation loads the content of the componentList items...</div><div class="ttdef"><b>Definition:</b> <a href="_state_8cs_source.html#l00040">State.cs:40</a></div></div>
<div class="ttc" id="namespace_system_html"><div class="ttname"><a href="namespace_system.html">System</a></div></div>
<div class="ttc" id="class_arch_game_1_1_states_1_1_state_html_a651b20639d579d14612a83fdd7a01162"><div class="ttname"><a href="class_arch_game_1_1_states_1_1_state.html#a651b20639d579d14612a83fdd7a01162">ArchGame.States.State.State</a></div><div class="ttdeci">State()</div><div class="ttdoc">Intialize the State base object. </div><div class="ttdef"><b>Definition:</b> <a href="_state_8cs_source.html#l00031">State.cs:31</a></div></div>
<div class="ttc" id="interface_arch_game_1_1_components_1_1_i_arch_loadable_html"><div class="ttname"><a href="interface_arch_game_1_1_components_1_1_i_arch_loadable.html">ArchGame.Components.IArchLoadable</a></div><div class="ttdoc">IArchLoadable is an interface for components that should load content (from files, especially from the Content project) at the LoadContent stage. </div><div class="ttdef"><b>Definition:</b> <a href="_i_arch_loadable_8cs_source.html#l00008">IArchLoadable.cs:8</a></div></div>
<div class="ttc" id="class_arch_game_1_1_states_1_1_state_html_af95cc63e6723e80f1464d90f0bc5e5b3"><div class="ttname"><a href="class_arch_game_1_1_states_1_1_state.html#af95cc63e6723e80f1464d90f0bc5e5b3">ArchGame.States.State.componentList</a></div><div class="ttdeci">ComponentList componentList</div><div class="ttdoc">The ComponentList </div><div class="ttdef"><b>Definition:</b> <a href="_state_8cs_source.html#l00019">State.cs:19</a></div></div>
<div class="ttc" id="class_arch_game_1_1_components_1_1_component_list_html_ae2817239806f784c4d7e3249650e7824"><div class="ttname"><a href="class_arch_game_1_1_components_1_1_component_list.html#ae2817239806f784c4d7e3249650e7824">ArchGame.Components.ComponentList.Draw</a></div><div class="ttdeci">void Draw(SpriteBatch spriteBatch)</div><div class="ttdoc">Draw each IArchDrawable </div><div class="ttdef"><b>Definition:</b> <a href="_component_list_8cs_source.html#l00181">ComponentList.cs:181</a></div></div>
<div class="ttc" id="class_arch_game_1_1_states_1_1_state_html_a6d12b038622c5251cc1a4956c265b9ff"><div class="ttname"><a href="class_arch_game_1_1_states_1_1_state.html#a6d12b038622c5251cc1a4956c265b9ff">ArchGame.States.State.Update</a></div><div class="ttdeci">virtual void Update(GameTime gameTime)</div><div class="ttdoc">Update the State. The base implementation updates the componentList items. </div><div class="ttdef"><b>Definition:</b> <a href="_state_8cs_source.html#l00049">State.cs:49</a></div></div>
<div class="ttc" id="interface_arch_game_1_1_components_1_1_i_arch_updateable_html"><div class="ttname"><a href="interface_arch_game_1_1_components_1_1_i_arch_updateable.html">ArchGame.Components.IArchUpdateable</a></div><div class="ttdoc">IArchUpdateable is an interface for components that should be updated. </div><div class="ttdef"><b>Definition:</b> <a href="_i_arch_updateable_8cs_source.html#l00007">IArchUpdateable.cs:7</a></div></div>
<div class="ttc" id="namespace_arch_game_1_1_components_html"><div class="ttname"><a href="namespace_arch_game_1_1_components.html">ArchGame.Components</a></div><div class="ttdef"><b>Definition:</b> <a href="_component_list_8cs_source.html#l00010">ComponentList.cs:10</a></div></div>
<div class="ttc" id="class_arch_game_1_1_components_1_1_component_list_html_a54a689905c177167f1855388bf7a10da"><div class="ttname"><a href="class_arch_game_1_1_components_1_1_component_list.html#a54a689905c177167f1855388bf7a10da">ArchGame.Components.ComponentList.ObstructArea</a></div><div class="ttdeci">void ObstructArea(InputManager inputManager)</div><div class="ttdoc">Prompt each IArchObstruction to obstruct its area. </div><div class="ttdef"><b>Definition:</b> <a href="_component_list_8cs_source.html#l00173">ComponentList.cs:173</a></div></div>
<div class="ttc" id="class_arch_game_1_1_states_1_1_state_html"><div class="ttname"><a href="class_arch_game_1_1_states_1_1_state.html">ArchGame.States.State</a></div><div class="ttdoc">A State is a class which is used to define the behaviour and appearance of the game at a given moment...</div><div class="ttdef"><b>Definition:</b> <a href="_state_8cs_source.html#l00015">State.cs:15</a></div></div>
<div class="ttc" id="class_arch_game_1_1_states_1_1_state_html_a85bf8092094525897f74a05142b0ce26"><div class="ttname"><a href="class_arch_game_1_1_states_1_1_state.html#a85bf8092094525897f74a05142b0ce26">ArchGame.States.State.ObstructArea</a></div><div class="ttdeci">void ObstructArea(InputManager inputManager)</div><div class="ttdoc">Prompt the components in the State to obstruct their area. </div><div class="ttdef"><b>Definition:</b> <a href="_state_8cs_source.html#l00057">State.cs:57</a></div></div>
<div class="ttc" id="interface_arch_game_1_1_components_1_1_i_arch_drawable_html"><div class="ttname"><a href="interface_arch_game_1_1_components_1_1_i_arch_drawable.html">ArchGame.Components.IArchDrawable</a></div><div class="ttdoc">IArchDrawable is an interface for components that should draw objects on the screen. Requires IZIndexComponent to get the order in which the components should be drawn. </div><div class="ttdef"><b>Definition:</b> <a href="_i_arch_drawable_8cs_source.html#l00008">IArchDrawable.cs:8</a></div></div>
<div class="ttc" id="class_arch_game_1_1_components_1_1_component_list_html_a0f7a98b613d28b1c7a9586a57a90d95f"><div class="ttname"><a href="class_arch_game_1_1_components_1_1_component_list.html#a0f7a98b613d28b1c7a9586a57a90d95f">ArchGame.Components.ComponentList.LoadContent</a></div><div class="ttdeci">void LoadContent(ContentManager contentManager)</div><div class="ttdoc">Loads the content of each IArchLoadable in the ComponentList </div><div class="ttdef"><b>Definition:</b> <a href="_component_list_8cs_source.html#l00150">ComponentList.cs:150</a></div></div>
<div class="ttc" id="class_arch_game_1_1_states_1_1_state_html_a2ad76545ee5591e61698a1c2b0efe859"><div class="ttname"><a href="class_arch_game_1_1_states_1_1_state.html#a2ad76545ee5591e61698a1c2b0efe859">ArchGame.States.State.Draw</a></div><div class="ttdeci">virtual void Draw(SpriteBatch spriteBatch)</div><div class="ttdoc">Draw the State. The base implementation draws the componentList items. </div><div class="ttdef"><b>Definition:</b> <a href="_state_8cs_source.html#l00066">State.cs:66</a></div></div>
<div class="ttc" id="class_arch_game_1_1_components_1_1_component_list_html_aa780359eb053c17404b6992b8a5cb00c"><div class="ttname"><a href="class_arch_game_1_1_components_1_1_component_list.html#aa780359eb053c17404b6992b8a5cb00c">ArchGame.Components.ComponentList.Dispose</a></div><div class="ttdeci">void Dispose()</div><div class="ttdoc">Dispose each IDisposable </div><div class="ttdef"><b>Definition:</b> <a href="_component_list_8cs_source.html#l00196">ComponentList.cs:196</a></div></div>
<div class="ttc" id="class_arch_game_1_1_states_1_1_state_html_a0472d8b98097236053e83a7a73692c18"><div class="ttname"><a href="class_arch_game_1_1_states_1_1_state.html#a0472d8b98097236053e83a7a73692c18">ArchGame.States.State.Dispose</a></div><div class="ttdeci">virtual void Dispose()</div><div class="ttdoc">Dispose the State. The base implementation disposes the componentList items. </div><div class="ttdef"><b>Definition:</b> <a href="_state_8cs_source.html#l00074">State.cs:74</a></div></div>
</div><!-- fragment --></div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="dir_9c16ea9c0e6f6ffd2219c92d0acfa018.html">Elementalist</a></li><li class="navelem"><a class="el" href="dir_5f7c28edfb2f66c54cdf86f16605fbf4.html">ArchGame</a></li><li class="navelem"><a class="el" href="dir_5ca854a7339e1b16b8fb189a4ce7c3b9.html">Source</a></li><li class="navelem"><a class="el" href="dir_448046293f2aba5fca8e91b820a63a1d.html">States</a></li><li class="navelem"><a class="el" href="_state_8cs.html">State.cs</a></li>
    <li class="footer">Generated on Wed Sep 3 2014 21:30:28 for ArchGame by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.8 </li>
  </ul>
</div>
</body>
</html>
