<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.8"/>
<title>ArchGame: Member List</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
  $(window).load(resizeHeight);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">ArchGame
   &#160;<span id="projectnumber">0.1</span>
   </div>
   <div id="projectbrief">Architecture-oriented game framework on top of XNA</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.8 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="namespaces.html"><span>Packages</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="hierarchy.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('class_arch_game_1_1_input_1_1_input_manager.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Namespaces</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Files</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&#160;</span>Enumerations</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(7)"><span class="SelectionMark">&#160;</span>Enumerator</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(8)"><span class="SelectionMark">&#160;</span>Properties</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(9)"><span class="SelectionMark">&#160;</span>Events</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">ArchGame.Input.InputManager Member List</div>  </div>
</div><!--header-->
<div class="contents">

<p>This is the complete list of members for <a class="el" href="class_arch_game_1_1_input_1_1_input_manager.html">ArchGame.Input.InputManager</a>, including all inherited members.</p>
<table class="directory">
  <tr class="even"><td class="entry"><a class="el" href="class_arch_game_1_1_input_1_1_input_manager.html#aef88cd6458f1dce43c9b01505a2b99d4">GetKeysJustPressed</a>()</td><td class="entry"><a class="el" href="class_arch_game_1_1_input_1_1_input_manager.html">ArchGame.Input.InputManager</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_arch_game_1_1_input_1_1_input_manager.html#ad4dbf04760d5973b9b4c1e4dd5bf35a5">GetMouseCoordinates</a>(out int mouseX, out int mouseY)</td><td class="entry"><a class="el" href="class_arch_game_1_1_input_1_1_input_manager.html">ArchGame.Input.InputManager</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_arch_game_1_1_input_1_1_input_manager.html#a88e3562cc8db4f7815fa5b55c24e141b">GetMouseDisplacement</a>()</td><td class="entry"><a class="el" href="class_arch_game_1_1_input_1_1_input_manager.html">ArchGame.Input.InputManager</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_arch_game_1_1_input_1_1_input_manager.html#add3e2fb43e709bcb1ca3a55e120e6437">GetMouseVector</a>()</td><td class="entry"><a class="el" href="class_arch_game_1_1_input_1_1_input_manager.html">ArchGame.Input.InputManager</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_arch_game_1_1_input_1_1_input_manager.html#a23367a8982ca99ef5d06964a1fa52c98">GetScrollWheelDisplacement</a>()</td><td class="entry"><a class="el" href="class_arch_game_1_1_input_1_1_input_manager.html">ArchGame.Input.InputManager</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_arch_game_1_1_input_1_1_input_manager.html#a4b984b3bfc7744cd60d8049719bb38c4">HasKeyBeenPressed</a>(Keys key)</td><td class="entry"><a class="el" href="class_arch_game_1_1_input_1_1_input_manager.html">ArchGame.Input.InputManager</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_arch_game_1_1_input_1_1_input_manager.html#aa04956ed9be9ae3ffc2444fe56ee626b">HasKeyBeenPressedContinuous</a>(Keys key)</td><td class="entry"><a class="el" href="class_arch_game_1_1_input_1_1_input_manager.html">ArchGame.Input.InputManager</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_arch_game_1_1_input_1_1_input_manager.html#a2f6316caf4fed3b7050bc5946c05ed8a">HasKeyBeenReleased</a>(Keys key)</td><td class="entry"><a class="el" href="class_arch_game_1_1_input_1_1_input_manager.html">ArchGame.Input.InputManager</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_arch_game_1_1_input_1_1_input_manager.html#a96e104b186b0531a7a0f3f69d98c5321">HasMouseButtonBeenPressed</a>(MouseAction mouseAction, bool obstructable=false, int zIndex=0)</td><td class="entry"><a class="el" href="class_arch_game_1_1_input_1_1_input_manager.html">ArchGame.Input.InputManager</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_arch_game_1_1_input_1_1_input_manager.html#a433c4a75e4e980c4deb59a755e7f66aa">HasMouseButtonBeenReleased</a>(MouseAction mouseAction, bool obstructable=false, int zIndex=0, bool defaultObstructed=true)</td><td class="entry"><a class="el" href="class_arch_game_1_1_input_1_1_input_manager.html">ArchGame.Input.InputManager</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_arch_game_1_1_input_1_1_input_manager.html#adebb42e0662eb51f931b073bd3d31b72">InputManager</a>()</td><td class="entry"><a class="el" href="class_arch_game_1_1_input_1_1_input_manager.html">ArchGame.Input.InputManager</a></td><td class="entry"><span class="mlabel">package</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_arch_game_1_1_input_1_1_input_manager.html#acc48e1d681fc656ed8f4be925f717d7d">IsKeyPressed</a>(Keys key)</td><td class="entry"><a class="el" href="class_arch_game_1_1_input_1_1_input_manager.html">ArchGame.Input.InputManager</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_arch_game_1_1_input_1_1_input_manager.html#ae958c8352c6ddf688545db250ec8a5af">IsModifierPressed</a>(Keys modifier)</td><td class="entry"><a class="el" href="class_arch_game_1_1_input_1_1_input_manager.html">ArchGame.Input.InputManager</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_arch_game_1_1_input_1_1_input_manager.html#a18421d12f8e02499b24cbf3972216473">IsMouseButtonPressed</a>(MouseAction mouseAction, bool obstructable=false, int zIndex=0)</td><td class="entry"><a class="el" href="class_arch_game_1_1_input_1_1_input_manager.html">ArchGame.Input.InputManager</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_arch_game_1_1_input_1_1_input_manager.html#a278e535916d00c657721616ded2a64d0">IsPixelObstructed</a>(int x, int y, int zIndex)</td><td class="entry"><a class="el" href="class_arch_game_1_1_input_1_1_input_manager.html">ArchGame.Input.InputManager</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_arch_game_1_1_input_1_1_input_manager.html#a95aa1392b6779b67737ee08371bd8906">MouseX</a></td><td class="entry"><a class="el" href="class_arch_game_1_1_input_1_1_input_manager.html">ArchGame.Input.InputManager</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_arch_game_1_1_input_1_1_input_manager.html#af61240d920ee4f7e51d5cbe9d2088dbd">MouseY</a></td><td class="entry"><a class="el" href="class_arch_game_1_1_input_1_1_input_manager.html">ArchGame.Input.InputManager</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_arch_game_1_1_input_1_1_input_manager.html#af1d0d72ce7be0ee790d0e0a2c8349b99">ObstructArea</a>(Rectangle rectangle, int zIndex)</td><td class="entry"><a class="el" href="class_arch_game_1_1_input_1_1_input_manager.html">ArchGame.Input.InputManager</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_arch_game_1_1_input_1_1_input_manager.html#afba7028225d83da4ba22acee1194fcd2">ObstructArea</a>(IArchObstruction obstruction)</td><td class="entry"><a class="el" href="class_arch_game_1_1_input_1_1_input_manager.html">ArchGame.Input.InputManager</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_arch_game_1_1_input_1_1_input_manager.html#a5f460b1f9d7cd741370d0e86eda33810">SetFocus</a>(bool hasFocus)</td><td class="entry"><a class="el" href="class_arch_game_1_1_input_1_1_input_manager.html">ArchGame.Input.InputManager</a></td><td class="entry"><span class="mlabel">package</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_arch_game_1_1_input_1_1_input_manager.html#aeede484bb6174f74ae8c62f8f2c0ce26">SetMouseOffset</a>(int offsetX, int offsetY)</td><td class="entry"><a class="el" href="class_arch_game_1_1_input_1_1_input_manager.html">ArchGame.Input.InputManager</a></td><td class="entry"><span class="mlabel">package</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_arch_game_1_1_input_1_1_input_manager.html#adbe77969605d3bf15358e5bfc8147b9c">SetMouseScale</a>(float scale)</td><td class="entry"><a class="el" href="class_arch_game_1_1_input_1_1_input_manager.html">ArchGame.Input.InputManager</a></td><td class="entry"><span class="mlabel">package</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_arch_game_1_1_input_1_1_input_manager.html#a1afda14cd13e350787a047c120324f0c">StringInputProcessor</a></td><td class="entry"><a class="el" href="class_arch_game_1_1_input_1_1_input_manager.html">ArchGame.Input.InputManager</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_arch_game_1_1_input_1_1_input_manager.html#a71a61ec2f62d4342b024b54233a396c1">TimeSinceLastKeypress</a></td><td class="entry"><a class="el" href="class_arch_game_1_1_input_1_1_input_manager.html">ArchGame.Input.InputManager</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_arch_game_1_1_input_1_1_input_manager.html#afcbdb6fc398d40299fde8c27aaf06702">Update</a>(KeyboardState newKeyboardState, MouseState newMouseState, GameTime gameTime)</td><td class="entry"><a class="el" href="class_arch_game_1_1_input_1_1_input_manager.html">ArchGame.Input.InputManager</a></td><td class="entry"><span class="mlabel">package</span></td></tr>
</table></div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="footer">Generated on Wed Sep 3 2014 21:30:32 for ArchGame by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.8 </li>
  </ul>
</div>
</body>
</html>
