<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.8"/>
<title>ArchGame: ArchGame.Modules.IModuleRequester Interface Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
  $(window).load(resizeHeight);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">ArchGame
   &#160;<span id="projectnumber">0.1</span>
   </div>
   <div id="projectbrief">Architecture-oriented game framework on top of XNA</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.8 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="namespaces.html"><span>Packages</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="hierarchy.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('interface_arch_game_1_1_modules_1_1_i_module_requester.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Namespaces</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Files</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&#160;</span>Enumerations</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(7)"><span class="SelectionMark">&#160;</span>Enumerator</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(8)"><span class="SelectionMark">&#160;</span>Properties</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(9)"><span class="SelectionMark">&#160;</span>Events</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="interface_arch_game_1_1_modules_1_1_i_module_requester-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">ArchGame.Modules.IModuleRequester Interface Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>The <a class="el" href="interface_arch_game_1_1_modules_1_1_i_module_requester.html" title="The IModuleRequester is an interface for classes that request modules registered in the ModuleFactory...">IModuleRequester</a> is an interface for classes that request modules registered in the <a class="el" href="class_arch_game_1_1_modules_1_1_module_factory.html" title="Responsible for building the modules and fulfilling their requests. Also loads the content of and dis...">ModuleFactory</a>.  
 <a href="interface_arch_game_1_1_modules_1_1_i_module_requester.html#details">More...</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:aad395e6cabbb0a44ac1e02893749a131"><td class="memItemLeft" align="right" valign="top">IEnumerable&lt; string &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interface_arch_game_1_1_modules_1_1_i_module_requester.html#aad395e6cabbb0a44ac1e02893749a131">GetRequestedModules</a> ()</td></tr>
<tr class="memdesc:aad395e6cabbb0a44ac1e02893749a131"><td class="mdescLeft">&#160;</td><td class="mdescRight">Returns an IEnumerable$lt;string&gt; with the type names of the requested modules.  <a href="#aad395e6cabbb0a44ac1e02893749a131">More...</a><br /></td></tr>
<tr class="separator:aad395e6cabbb0a44ac1e02893749a131"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a03deda6a4fdb59da7bbdccb94959bc67"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interface_arch_game_1_1_modules_1_1_i_module_requester.html#a03deda6a4fdb59da7bbdccb94959bc67">SetModules</a> (<a class="el" href="class_arch_game_1_1_modules_1_1_module_collection.html">ModuleCollection</a> collection, <a class="el" href="class_arch_game_1_1_modules_1_1_module_factory.html">ModuleFactory</a> factory)</td></tr>
<tr class="memdesc:a03deda6a4fdb59da7bbdccb94959bc67"><td class="mdescLeft">&#160;</td><td class="mdescRight">Prompts the <a class="el" href="interface_arch_game_1_1_modules_1_1_i_module_requester.html" title="The IModuleRequester is an interface for classes that request modules registered in the ModuleFactory...">IModuleRequester</a> to get the modules from the <a class="el" href="class_arch_game_1_1_modules_1_1_module_collection.html" title="The ModuleCollection is a class that contains a list of modules and allows their retrieval by type...">ModuleCollection</a>. It may then use <a class="el" href="class_arch_game_1_1_modules_1_1_module_factory.html#a88b7c8d14df8b1aa9ce31ebfad45d426" title="Fulfills a request immediately. ">ModuleFactory.FulfillRequestNow(IModuleRequester requester)</a> to fulfill the requests of other members.  <a href="#a03deda6a4fdb59da7bbdccb94959bc67">More...</a><br /></td></tr>
<tr class="separator:a03deda6a4fdb59da7bbdccb94959bc67"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>The <a class="el" href="interface_arch_game_1_1_modules_1_1_i_module_requester.html" title="The IModuleRequester is an interface for classes that request modules registered in the ModuleFactory...">IModuleRequester</a> is an interface for classes that request modules registered in the <a class="el" href="class_arch_game_1_1_modules_1_1_module_factory.html" title="Responsible for building the modules and fulfilling their requests. Also loads the content of and dis...">ModuleFactory</a>. </p>

<p>Definition at line <a class="el" href="_i_module_requester_8cs_source.html#l00007">7</a> of file <a class="el" href="_i_module_requester_8cs_source.html">IModuleRequester.cs</a>.</p>
</div><h2 class="groupheader">Member Function Documentation</h2>
<a class="anchor" id="aad395e6cabbb0a44ac1e02893749a131"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">IEnumerable&lt;string&gt; ArchGame.Modules.IModuleRequester.GetRequestedModules </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Returns an IEnumerable$lt;string&gt; with the type names of the requested modules. </p>
<dl class="section return"><dt>Returns</dt><dd></dd></dl>

</div>
</div>
<a class="anchor" id="a03deda6a4fdb59da7bbdccb94959bc67"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void ArchGame.Modules.IModuleRequester.SetModules </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="class_arch_game_1_1_modules_1_1_module_collection.html">ModuleCollection</a>&#160;</td>
          <td class="paramname"><em>collection</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="class_arch_game_1_1_modules_1_1_module_factory.html">ModuleFactory</a>&#160;</td>
          <td class="paramname"><em>factory</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Prompts the <a class="el" href="interface_arch_game_1_1_modules_1_1_i_module_requester.html" title="The IModuleRequester is an interface for classes that request modules registered in the ModuleFactory...">IModuleRequester</a> to get the modules from the <a class="el" href="class_arch_game_1_1_modules_1_1_module_collection.html" title="The ModuleCollection is a class that contains a list of modules and allows their retrieval by type...">ModuleCollection</a>. It may then use <a class="el" href="class_arch_game_1_1_modules_1_1_module_factory.html#a88b7c8d14df8b1aa9ce31ebfad45d426" title="Fulfills a request immediately. ">ModuleFactory.FulfillRequestNow(IModuleRequester requester)</a> to fulfill the requests of other members. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">collection</td><td>The <a class="el" href="class_arch_game_1_1_modules_1_1_module_collection.html" title="The ModuleCollection is a class that contains a list of modules and allows their retrieval by type...">ModuleCollection</a> with the requested modules. No other modules are present other than the reqested ones.</td></tr>
    <tr><td class="paramname">factory</td><td>The <a class="el" href="class_arch_game_1_1_modules_1_1_module_factory.html" title="Responsible for building the modules and fulfilling their requests. Also loads the content of and dis...">ModuleFactory</a> for fulfilling the requests of other members</td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<hr/>The documentation for this interface was generated from the following file:<ul>
<li>D:/Elementalist/ArchGame/Source/Modules/<a class="el" href="_i_module_requester_8cs_source.html">IModuleRequester.cs</a></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="namespace_arch_game.html">ArchGame</a></li><li class="navelem"><a class="el" href="namespace_arch_game_1_1_modules.html">Modules</a></li><li class="navelem"><a class="el" href="interface_arch_game_1_1_modules_1_1_i_module_requester.html">IModuleRequester</a></li>
    <li class="footer">Generated on Wed Sep 3 2014 21:30:32 for ArchGame by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.8 </li>
  </ul>
</div>
</body>
</html>
