<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.8"/>
<title>ArchGame: D:/Elementalist/ArchGame/Source/Input/InputManager.cs Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
  $(window).load(resizeHeight);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">ArchGame
   &#160;<span id="projectnumber">0.1</span>
   </div>
   <div id="projectbrief">Architecture-oriented game framework on top of XNA</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.8 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="namespaces.html"><span>Packages</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('_input_manager_8cs_source.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Namespaces</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Files</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&#160;</span>Enumerations</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(7)"><span class="SelectionMark">&#160;</span>Enumerator</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(8)"><span class="SelectionMark">&#160;</span>Properties</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(9)"><span class="SelectionMark">&#160;</span>Events</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">InputManager.cs</div>  </div>
</div><!--header-->
<div class="contents">
<a href="_input_manager_8cs.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="keyword">using</span> <a class="code" href="namespace_system.html">System</a>.Collections.Generic;</div>
<div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="keyword">using</span> <a class="code" href="namespace_system.html">System</a>.Linq;</div>
<div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;<span class="keyword">using</span> <a class="code" href="namespace_arch_game.html">ArchGame</a>.<a class="code" href="namespace_arch_game_1_1_components.html">Components</a>;</div>
<div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;<span class="keyword">using</span> Microsoft.Xna.Framework;</div>
<div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;<span class="keyword">using</span> Microsoft.Xna.Framework.Input;</div>
<div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;<span class="keyword">using</span> <a class="code" href="namespace_arch_game.html">ArchGame</a>.<a class="code" href="namespace_arch_game_1_1_extensions.html">Extensions</a>;</div>
<div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;</div>
<div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;<span class="keyword">namespace </span><a class="code" href="namespace_arch_game.html">ArchGame</a>.Input {</div>
<div class="line"><a name="l00013"></a><span class="lineno"><a class="line" href="class_arch_game_1_1_input_1_1_input_manager.html">   13</a></span>&#160;    <span class="keyword">public</span> <span class="keyword">class </span><a class="code" href="class_arch_game_1_1_input_1_1_input_manager.html">InputManager</a> {</div>
<div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;        KeyboardState keyboardState;</div>
<div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;        KeyboardState oldKeyboardState;</div>
<div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;</div>
<div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;        MouseState mouseState;</div>
<div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;        MouseState oldMouseState;</div>
<div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;</div>
<div class="line"><a name="l00023"></a><span class="lineno"><a class="line" href="class_arch_game_1_1_input_1_1_input_manager.html#a95aa1392b6779b67737ee08371bd8906">   23</a></span>&#160;        <span class="keyword">public</span> <span class="keywordtype">int</span> MouseX { <span class="keyword">get</span> { <span class="keywordflow">return</span> (<span class="keywordtype">int</span>)((mouseState.X - mouseOffsetX) / mouseScale); } }</div>
<div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;</div>
<div class="line"><a name="l00028"></a><span class="lineno"><a class="line" href="class_arch_game_1_1_input_1_1_input_manager.html#af61240d920ee4f7e51d5cbe9d2088dbd">   28</a></span>&#160;        <span class="keyword">public</span> <span class="keywordtype">int</span> MouseY { <span class="keyword">get</span> { <span class="keywordflow">return</span> (<span class="keywordtype">int</span>)((mouseState.Y - mouseOffsetY) / mouseScale); } }</div>
<div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160;</div>
<div class="line"><a name="l00033"></a><span class="lineno"><a class="line" href="class_arch_game_1_1_input_1_1_input_manager.html#a71a61ec2f62d4342b024b54233a396c1">   33</a></span>&#160;        <span class="keyword">public</span> <span class="keywordtype">int</span> TimeSinceLastKeypress { <span class="keyword">get</span>; <span class="keyword">private</span> set; }</div>
<div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160;</div>
<div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160;        <span class="keywordtype">int</span> mouseOffsetX;</div>
<div class="line"><a name="l00036"></a><span class="lineno">   36</span>&#160;        <span class="keywordtype">int</span> mouseOffsetY;</div>
<div class="line"><a name="l00037"></a><span class="lineno">   37</span>&#160;        <span class="keywordtype">float</span> mouseScale;</div>
<div class="line"><a name="l00038"></a><span class="lineno">   38</span>&#160;</div>
<div class="line"><a name="l00039"></a><span class="lineno">   39</span>&#160;        readonly List&lt;ObstructedSpot&gt; obstructions;</div>
<div class="line"><a name="l00040"></a><span class="lineno">   40</span>&#160;</div>
<div class="line"><a name="l00044"></a><span class="lineno"><a class="line" href="class_arch_game_1_1_input_1_1_input_manager.html#a1afda14cd13e350787a047c120324f0c">   44</a></span>&#160;        <span class="keyword">public</span> readonly <a class="code" href="class_arch_game_1_1_input_1_1_string_input_processor.html">StringInputProcessor</a> <a class="code" href="class_arch_game_1_1_input_1_1_input_manager.html#a1afda14cd13e350787a047c120324f0c">StringInputProcessor</a>;</div>
<div class="line"><a name="l00045"></a><span class="lineno">   45</span>&#160;</div>
<div class="line"><a name="l00046"></a><span class="lineno">   46</span>&#160;        readonly <span class="keywordtype">int</span>[] keyTimeOut;</div>
<div class="line"><a name="l00047"></a><span class="lineno">   47</span>&#160;        <span class="keyword">const</span> <span class="keywordtype">int</span> DefaultTimeout = 500;</div>
<div class="line"><a name="l00048"></a><span class="lineno">   48</span>&#160;        <span class="keyword">const</span> <span class="keywordtype">int</span> ContinuousTimeout = 25;</div>
<div class="line"><a name="l00049"></a><span class="lineno">   49</span>&#160;</div>
<div class="line"><a name="l00050"></a><span class="lineno">   50</span>&#160;        <span class="keywordtype">bool</span> isPaused;</div>
<div class="line"><a name="l00051"></a><span class="lineno">   51</span>&#160;</div>
<div class="line"><a name="l00055"></a><span class="lineno"><a class="line" href="class_arch_game_1_1_input_1_1_input_manager.html#adebb42e0662eb51f931b073bd3d31b72">   55</a></span>&#160;        <span class="keyword">internal</span> <a class="code" href="class_arch_game_1_1_input_1_1_input_manager.html#adebb42e0662eb51f931b073bd3d31b72">InputManager</a>() {</div>
<div class="line"><a name="l00056"></a><span class="lineno">   56</span>&#160;            oldKeyboardState = <span class="keyword">new</span> KeyboardState();</div>
<div class="line"><a name="l00057"></a><span class="lineno">   57</span>&#160;            oldMouseState = <span class="keyword">new</span> MouseState();</div>
<div class="line"><a name="l00058"></a><span class="lineno">   58</span>&#160;</div>
<div class="line"><a name="l00059"></a><span class="lineno">   59</span>&#160;            keyboardState = <span class="keyword">new</span> KeyboardState();</div>
<div class="line"><a name="l00060"></a><span class="lineno">   60</span>&#160;            mouseState = <span class="keyword">new</span> MouseState();</div>
<div class="line"><a name="l00061"></a><span class="lineno">   61</span>&#160;</div>
<div class="line"><a name="l00062"></a><span class="lineno">   62</span>&#160;            keyTimeOut = <span class="keyword">new</span> <span class="keywordtype">int</span>[256];</div>
<div class="line"><a name="l00063"></a><span class="lineno">   63</span>&#160;            <span class="keywordflow">for</span> (<span class="keywordtype">int</span> i = 0; i &lt; keyTimeOut.Length; i++) {</div>
<div class="line"><a name="l00064"></a><span class="lineno">   64</span>&#160;                keyTimeOut[i] = -1;</div>
<div class="line"><a name="l00065"></a><span class="lineno">   65</span>&#160;            }</div>
<div class="line"><a name="l00066"></a><span class="lineno">   66</span>&#160;</div>
<div class="line"><a name="l00067"></a><span class="lineno">   67</span>&#160;            StringInputProcessor = <span class="keyword">new</span> StringInputProcessor(<span class="keyword">this</span>);</div>
<div class="line"><a name="l00068"></a><span class="lineno">   68</span>&#160;</div>
<div class="line"><a name="l00069"></a><span class="lineno">   69</span>&#160;            isPaused = <span class="keyword">false</span>;</div>
<div class="line"><a name="l00070"></a><span class="lineno">   70</span>&#160;            obstructions = <span class="keyword">new</span> List&lt;ObstructedSpot&gt;(100);</div>
<div class="line"><a name="l00071"></a><span class="lineno">   71</span>&#160;</div>
<div class="line"><a name="l00072"></a><span class="lineno">   72</span>&#160;            mouseOffsetX = 0;</div>
<div class="line"><a name="l00073"></a><span class="lineno">   73</span>&#160;            mouseOffsetY = 0;</div>
<div class="line"><a name="l00074"></a><span class="lineno">   74</span>&#160;            mouseScale = 1;</div>
<div class="line"><a name="l00075"></a><span class="lineno">   75</span>&#160;        }</div>
<div class="line"><a name="l00076"></a><span class="lineno">   76</span>&#160;</div>
<div class="line"><a name="l00083"></a><span class="lineno"><a class="line" href="class_arch_game_1_1_input_1_1_input_manager.html#afcbdb6fc398d40299fde8c27aaf06702">   83</a></span>&#160;        <span class="keyword">internal</span> <span class="keywordtype">void</span> <a class="code" href="class_arch_game_1_1_input_1_1_input_manager.html#afcbdb6fc398d40299fde8c27aaf06702">Update</a>(KeyboardState newKeyboardState, MouseState newMouseState, GameTime gameTime) {</div>
<div class="line"><a name="l00084"></a><span class="lineno">   84</span>&#160;            obstructions.Clear();</div>
<div class="line"><a name="l00085"></a><span class="lineno">   85</span>&#160;            <span class="keywordflow">if</span> (isPaused) {</div>
<div class="line"><a name="l00086"></a><span class="lineno">   86</span>&#160;                <span class="keywordflow">return</span>;</div>
<div class="line"><a name="l00087"></a><span class="lineno">   87</span>&#160;            }</div>
<div class="line"><a name="l00088"></a><span class="lineno">   88</span>&#160;            oldKeyboardState = keyboardState;</div>
<div class="line"><a name="l00089"></a><span class="lineno">   89</span>&#160;            oldMouseState = mouseState;</div>
<div class="line"><a name="l00090"></a><span class="lineno">   90</span>&#160;</div>
<div class="line"><a name="l00091"></a><span class="lineno">   91</span>&#160;            keyboardState = newKeyboardState;</div>
<div class="line"><a name="l00092"></a><span class="lineno">   92</span>&#160;            mouseState = newMouseState;</div>
<div class="line"><a name="l00093"></a><span class="lineno">   93</span>&#160;</div>
<div class="line"><a name="l00094"></a><span class="lineno">   94</span>&#160;            <span class="keywordflow">for</span> (<span class="keywordtype">int</span> i = 0; i &lt; 256; i++) {</div>
<div class="line"><a name="l00095"></a><span class="lineno">   95</span>&#160;                <span class="keywordflow">if</span> (keyTimeOut[i] == 0) {</div>
<div class="line"><a name="l00096"></a><span class="lineno">   96</span>&#160;                    keyTimeOut[i] = ContinuousTimeout;</div>
<div class="line"><a name="l00097"></a><span class="lineno">   97</span>&#160;                }</div>
<div class="line"><a name="l00098"></a><span class="lineno">   98</span>&#160;            }</div>
<div class="line"><a name="l00099"></a><span class="lineno">   99</span>&#160;            <span class="keywordflow">for</span> (<span class="keywordtype">int</span> i = 0; i &lt; 256; i++) {</div>
<div class="line"><a name="l00100"></a><span class="lineno">  100</span>&#160;                Keys thisKey = (Keys)i;</div>
<div class="line"><a name="l00101"></a><span class="lineno">  101</span>&#160;                <span class="keywordflow">if</span> (HasKeyBeenPressed(thisKey)) {</div>
<div class="line"><a name="l00102"></a><span class="lineno">  102</span>&#160;                    keyTimeOut[i] = DefaultTimeout;</div>
<div class="line"><a name="l00103"></a><span class="lineno">  103</span>&#160;                }</div>
<div class="line"><a name="l00104"></a><span class="lineno">  104</span>&#160;                <span class="keywordflow">else</span> <span class="keywordflow">if</span> (IsKeyPressed(thisKey)) {</div>
<div class="line"><a name="l00105"></a><span class="lineno">  105</span>&#160;                    keyTimeOut[i] -= gameTime.ElapsedGameTime.Milliseconds.AtMost(keyTimeOut[i]);</div>
<div class="line"><a name="l00106"></a><span class="lineno">  106</span>&#160;                }</div>
<div class="line"><a name="l00107"></a><span class="lineno">  107</span>&#160;                <span class="keywordflow">else</span> {</div>
<div class="line"><a name="l00108"></a><span class="lineno">  108</span>&#160;                    keyTimeOut[i] = -1;</div>
<div class="line"><a name="l00109"></a><span class="lineno">  109</span>&#160;                }</div>
<div class="line"><a name="l00110"></a><span class="lineno">  110</span>&#160;            }</div>
<div class="line"><a name="l00111"></a><span class="lineno">  111</span>&#160;</div>
<div class="line"><a name="l00112"></a><span class="lineno">  112</span>&#160;            <span class="keywordflow">if</span> (keyTimeOut.All(time =&gt; time == -1)) {</div>
<div class="line"><a name="l00113"></a><span class="lineno">  113</span>&#160;                TimeSinceLastKeypress += gameTime.ElapsedGameTime.Milliseconds;</div>
<div class="line"><a name="l00114"></a><span class="lineno">  114</span>&#160;            }</div>
<div class="line"><a name="l00115"></a><span class="lineno">  115</span>&#160;            <span class="keywordflow">else</span> {</div>
<div class="line"><a name="l00116"></a><span class="lineno">  116</span>&#160;                TimeSinceLastKeypress = 0;</div>
<div class="line"><a name="l00117"></a><span class="lineno">  117</span>&#160;            }</div>
<div class="line"><a name="l00118"></a><span class="lineno">  118</span>&#160;</div>
<div class="line"><a name="l00119"></a><span class="lineno">  119</span>&#160;            StringInputProcessor.Update();</div>
<div class="line"><a name="l00120"></a><span class="lineno">  120</span>&#160;        }</div>
<div class="line"><a name="l00121"></a><span class="lineno">  121</span>&#160;</div>
<div class="line"><a name="l00125"></a><span class="lineno"><a class="line" href="class_arch_game_1_1_input_1_1_input_manager.html#acc48e1d681fc656ed8f4be925f717d7d">  125</a></span>&#160;        <span class="keyword">public</span> <span class="keywordtype">bool</span> <a class="code" href="class_arch_game_1_1_input_1_1_input_manager.html#acc48e1d681fc656ed8f4be925f717d7d">IsKeyPressed</a>(Keys key) {</div>
<div class="line"><a name="l00126"></a><span class="lineno">  126</span>&#160;            <span class="keywordflow">return</span> keyboardState.IsKeyDown(key);</div>
<div class="line"><a name="l00127"></a><span class="lineno">  127</span>&#160;        }</div>
<div class="line"><a name="l00128"></a><span class="lineno">  128</span>&#160;</div>
<div class="line"><a name="l00132"></a><span class="lineno"><a class="line" href="class_arch_game_1_1_input_1_1_input_manager.html#a4b984b3bfc7744cd60d8049719bb38c4">  132</a></span>&#160;        <span class="keyword">public</span> <span class="keywordtype">bool</span> <a class="code" href="class_arch_game_1_1_input_1_1_input_manager.html#a4b984b3bfc7744cd60d8049719bb38c4">HasKeyBeenPressed</a>(Keys key) {</div>
<div class="line"><a name="l00133"></a><span class="lineno">  133</span>&#160;            <span class="keywordflow">if</span> (isPaused) {</div>
<div class="line"><a name="l00134"></a><span class="lineno">  134</span>&#160;                <span class="keywordflow">return</span> <span class="keyword">false</span>;</div>
<div class="line"><a name="l00135"></a><span class="lineno">  135</span>&#160;            }</div>
<div class="line"><a name="l00136"></a><span class="lineno">  136</span>&#160;            <span class="keywordflow">return</span> keyboardState.IsKeyDown(key) &amp;&amp; oldKeyboardState.IsKeyUp(key);</div>
<div class="line"><a name="l00137"></a><span class="lineno">  137</span>&#160;        }</div>
<div class="line"><a name="l00138"></a><span class="lineno">  138</span>&#160;</div>
<div class="line"><a name="l00142"></a><span class="lineno"><a class="line" href="class_arch_game_1_1_input_1_1_input_manager.html#a2f6316caf4fed3b7050bc5946c05ed8a">  142</a></span>&#160;        <span class="keyword">public</span> <span class="keywordtype">bool</span> <a class="code" href="class_arch_game_1_1_input_1_1_input_manager.html#a2f6316caf4fed3b7050bc5946c05ed8a">HasKeyBeenReleased</a>(Keys key) {</div>
<div class="line"><a name="l00143"></a><span class="lineno">  143</span>&#160;            <span class="keywordflow">if</span> (isPaused) {</div>
<div class="line"><a name="l00144"></a><span class="lineno">  144</span>&#160;                <span class="keywordflow">return</span> <span class="keyword">false</span>;</div>
<div class="line"><a name="l00145"></a><span class="lineno">  145</span>&#160;            }</div>
<div class="line"><a name="l00146"></a><span class="lineno">  146</span>&#160;            <span class="keywordflow">return</span> oldKeyboardState.IsKeyDown(key) &amp;&amp; keyboardState.IsKeyUp(key);</div>
<div class="line"><a name="l00147"></a><span class="lineno">  147</span>&#160;        }</div>
<div class="line"><a name="l00148"></a><span class="lineno">  148</span>&#160;</div>
<div class="line"><a name="l00156"></a><span class="lineno"><a class="line" href="class_arch_game_1_1_input_1_1_input_manager.html#aa04956ed9be9ae3ffc2444fe56ee626b">  156</a></span>&#160;        <span class="keyword">public</span> <span class="keywordtype">bool</span> <a class="code" href="class_arch_game_1_1_input_1_1_input_manager.html#aa04956ed9be9ae3ffc2444fe56ee626b">HasKeyBeenPressedContinuous</a>(Keys key) {</div>
<div class="line"><a name="l00157"></a><span class="lineno">  157</span>&#160;            <span class="keywordflow">if</span> (isPaused) {</div>
<div class="line"><a name="l00158"></a><span class="lineno">  158</span>&#160;                <span class="keywordflow">return</span> <span class="keyword">false</span>;</div>
<div class="line"><a name="l00159"></a><span class="lineno">  159</span>&#160;            }</div>
<div class="line"><a name="l00160"></a><span class="lineno">  160</span>&#160;            <span class="keywordtype">int</span> index = (int)key;</div>
<div class="line"><a name="l00161"></a><span class="lineno">  161</span>&#160;</div>
<div class="line"><a name="l00162"></a><span class="lineno">  162</span>&#160;            <span class="keywordflow">return</span> keyTimeOut[index] == 0 || keyTimeOut[index] == DefaultTimeout;</div>
<div class="line"><a name="l00163"></a><span class="lineno">  163</span>&#160;        }</div>
<div class="line"><a name="l00164"></a><span class="lineno">  164</span>&#160;</div>
<div class="line"><a name="l00168"></a><span class="lineno"><a class="line" href="class_arch_game_1_1_input_1_1_input_manager.html#a278e535916d00c657721616ded2a64d0">  168</a></span>&#160;        <span class="keyword">public</span> <span class="keywordtype">bool</span> <a class="code" href="class_arch_game_1_1_input_1_1_input_manager.html#a278e535916d00c657721616ded2a64d0">IsPixelObstructed</a>(<span class="keywordtype">int</span> x, <span class="keywordtype">int</span> y, <span class="keywordtype">int</span> zIndex) {</div>
<div class="line"><a name="l00169"></a><span class="lineno">  169</span>&#160;            <span class="keywordflow">return</span> obstructions.Any(spot =&gt; spot.ZIndex &gt; zIndex &amp;&amp; spot.Rectangle.Contains(x, y));</div>
<div class="line"><a name="l00170"></a><span class="lineno">  170</span>&#160;        }</div>
<div class="line"><a name="l00171"></a><span class="lineno">  171</span>&#160;</div>
<div class="line"><a name="l00177"></a><span class="lineno"><a class="line" href="class_arch_game_1_1_input_1_1_input_manager.html#af1d0d72ce7be0ee790d0e0a2c8349b99">  177</a></span>&#160;        <span class="keyword">public</span> <span class="keywordtype">void</span> <a class="code" href="class_arch_game_1_1_input_1_1_input_manager.html#af1d0d72ce7be0ee790d0e0a2c8349b99">ObstructArea</a>(Rectangle rectangle, <span class="keywordtype">int</span> zIndex) {</div>
<div class="line"><a name="l00178"></a><span class="lineno">  178</span>&#160;            obstructions.Add(<span class="keyword">new</span> ObstructedSpot { Rectangle = rectangle, ZIndex = zIndex });</div>
<div class="line"><a name="l00179"></a><span class="lineno">  179</span>&#160;        }</div>
<div class="line"><a name="l00180"></a><span class="lineno">  180</span>&#160;</div>
<div class="line"><a name="l00184"></a><span class="lineno"><a class="line" href="class_arch_game_1_1_input_1_1_input_manager.html#afba7028225d83da4ba22acee1194fcd2">  184</a></span>&#160;        <span class="keyword">public</span> <span class="keywordtype">void</span> <a class="code" href="class_arch_game_1_1_input_1_1_input_manager.html#afba7028225d83da4ba22acee1194fcd2">ObstructArea</a>(<a class="code" href="interface_arch_game_1_1_components_1_1_i_arch_obstruction.html">IArchObstruction</a> obstruction) {</div>
<div class="line"><a name="l00185"></a><span class="lineno">  185</span>&#160;            obstruction.<a class="code" href="interface_arch_game_1_1_components_1_1_i_arch_obstruction.html#a618626124f7b3c8aa634f09a401d7db7">ObstructArea</a>(<span class="keyword">this</span>);</div>
<div class="line"><a name="l00186"></a><span class="lineno">  186</span>&#160;        }</div>
<div class="line"><a name="l00187"></a><span class="lineno">  187</span>&#160;</div>
<div class="line"><a name="l00194"></a><span class="lineno"><a class="line" href="class_arch_game_1_1_input_1_1_input_manager.html#a18421d12f8e02499b24cbf3972216473">  194</a></span>&#160;        <span class="keyword">public</span> <span class="keywordtype">bool</span> <a class="code" href="class_arch_game_1_1_input_1_1_input_manager.html#a18421d12f8e02499b24cbf3972216473">IsMouseButtonPressed</a>(<a class="code" href="namespace_arch_game_1_1_input.html#a7600f660d23388959d7872a134071afd">MouseAction</a> mouseAction, <span class="keywordtype">bool</span> obstructable = <span class="keyword">false</span>, <span class="keywordtype">int</span> zIndex = 0) {</div>
<div class="line"><a name="l00195"></a><span class="lineno">  195</span>&#160;            <span class="keywordflow">if</span> (obstructable &amp;&amp; IsPixelObstructed(MouseX, MouseY, zIndex)) {</div>
<div class="line"><a name="l00196"></a><span class="lineno">  196</span>&#160;                <span class="keywordflow">return</span> <span class="keyword">false</span>;</div>
<div class="line"><a name="l00197"></a><span class="lineno">  197</span>&#160;            }</div>
<div class="line"><a name="l00198"></a><span class="lineno">  198</span>&#160;            <span class="keywordflow">if</span> (mouseAction == <a class="code" href="namespace_arch_game_1_1_input.html#a7600f660d23388959d7872a134071afd">MouseAction</a>.Left) {</div>
<div class="line"><a name="l00199"></a><span class="lineno">  199</span>&#160;                <span class="keywordflow">return</span> mouseState.LeftButton == ButtonState.Pressed;</div>
<div class="line"><a name="l00200"></a><span class="lineno">  200</span>&#160;            }</div>
<div class="line"><a name="l00201"></a><span class="lineno">  201</span>&#160;            <span class="keywordflow">if</span> (mouseAction == <a class="code" href="namespace_arch_game_1_1_input.html#a7600f660d23388959d7872a134071afd">MouseAction</a>.Right) {</div>
<div class="line"><a name="l00202"></a><span class="lineno">  202</span>&#160;                <span class="keywordflow">return</span> mouseState.RightButton == ButtonState.Pressed;</div>
<div class="line"><a name="l00203"></a><span class="lineno">  203</span>&#160;            }</div>
<div class="line"><a name="l00204"></a><span class="lineno">  204</span>&#160;            <span class="keywordflow">if</span> (mouseAction == <a class="code" href="namespace_arch_game_1_1_input.html#a7600f660d23388959d7872a134071afd">MouseAction</a>.Middle) {</div>
<div class="line"><a name="l00205"></a><span class="lineno">  205</span>&#160;                <span class="keywordflow">return</span> mouseState.MiddleButton == ButtonState.Pressed;</div>
<div class="line"><a name="l00206"></a><span class="lineno">  206</span>&#160;            }</div>
<div class="line"><a name="l00207"></a><span class="lineno">  207</span>&#160;            <span class="keywordflow">if</span> (mouseAction == <a class="code" href="namespace_arch_game_1_1_input.html#a7600f660d23388959d7872a134071afd">MouseAction</a>.ScrollWheelDown) {</div>
<div class="line"><a name="l00208"></a><span class="lineno">  208</span>&#160;                <span class="keywordflow">return</span> mouseState.ScrollWheelValue &gt; oldMouseState.ScrollWheelValue;</div>
<div class="line"><a name="l00209"></a><span class="lineno">  209</span>&#160;            }</div>
<div class="line"><a name="l00210"></a><span class="lineno">  210</span>&#160;            <span class="keywordflow">if</span> (mouseAction == <a class="code" href="namespace_arch_game_1_1_input.html#a7600f660d23388959d7872a134071afd">MouseAction</a>.ScrollWheelUp) {</div>
<div class="line"><a name="l00211"></a><span class="lineno">  211</span>&#160;                <span class="keywordflow">return</span> mouseState.ScrollWheelValue &lt; oldMouseState.ScrollWheelValue;</div>
<div class="line"><a name="l00212"></a><span class="lineno">  212</span>&#160;            }</div>
<div class="line"><a name="l00213"></a><span class="lineno">  213</span>&#160;            <span class="keywordflow">return</span> <span class="keyword">false</span>;</div>
<div class="line"><a name="l00214"></a><span class="lineno">  214</span>&#160;        }</div>
<div class="line"><a name="l00215"></a><span class="lineno">  215</span>&#160;</div>
<div class="line"><a name="l00222"></a><span class="lineno"><a class="line" href="class_arch_game_1_1_input_1_1_input_manager.html#a96e104b186b0531a7a0f3f69d98c5321">  222</a></span>&#160;        <span class="keyword">public</span> <span class="keywordtype">bool</span> <a class="code" href="class_arch_game_1_1_input_1_1_input_manager.html#a96e104b186b0531a7a0f3f69d98c5321">HasMouseButtonBeenPressed</a>(<a class="code" href="namespace_arch_game_1_1_input.html#a7600f660d23388959d7872a134071afd">MouseAction</a> mouseAction, <span class="keywordtype">bool</span> obstructable = <span class="keyword">false</span>, <span class="keywordtype">int</span> zIndex = 0) {</div>
<div class="line"><a name="l00223"></a><span class="lineno">  223</span>&#160;            <span class="keywordflow">if</span> (isPaused) {</div>
<div class="line"><a name="l00224"></a><span class="lineno">  224</span>&#160;                <span class="keywordflow">return</span> <span class="keyword">false</span>;</div>
<div class="line"><a name="l00225"></a><span class="lineno">  225</span>&#160;            }</div>
<div class="line"><a name="l00226"></a><span class="lineno">  226</span>&#160;            <span class="keywordflow">if</span> (obstructable &amp;&amp; IsPixelObstructed(MouseX, MouseY, zIndex)) {</div>
<div class="line"><a name="l00227"></a><span class="lineno">  227</span>&#160;                <span class="keywordflow">return</span> <span class="keyword">false</span>;</div>
<div class="line"><a name="l00228"></a><span class="lineno">  228</span>&#160;            }</div>
<div class="line"><a name="l00229"></a><span class="lineno">  229</span>&#160;            <span class="keywordflow">if</span> (mouseAction == <a class="code" href="namespace_arch_game_1_1_input.html#a7600f660d23388959d7872a134071afd">MouseAction</a>.Left) {</div>
<div class="line"><a name="l00230"></a><span class="lineno">  230</span>&#160;                <span class="keywordflow">return</span> mouseState.LeftButton == ButtonState.Pressed &amp;&amp; oldMouseState.LeftButton == ButtonState.Released;</div>
<div class="line"><a name="l00231"></a><span class="lineno">  231</span>&#160;            }</div>
<div class="line"><a name="l00232"></a><span class="lineno">  232</span>&#160;            <span class="keywordflow">if</span> (mouseAction == <a class="code" href="namespace_arch_game_1_1_input.html#a7600f660d23388959d7872a134071afd">MouseAction</a>.Right) {</div>
<div class="line"><a name="l00233"></a><span class="lineno">  233</span>&#160;                <span class="keywordflow">return</span> mouseState.RightButton == ButtonState.Pressed &amp;&amp; oldMouseState.RightButton == ButtonState.Released;</div>
<div class="line"><a name="l00234"></a><span class="lineno">  234</span>&#160;            }</div>
<div class="line"><a name="l00235"></a><span class="lineno">  235</span>&#160;            <span class="keywordflow">if</span> (mouseAction == <a class="code" href="namespace_arch_game_1_1_input.html#a7600f660d23388959d7872a134071afd">MouseAction</a>.Middle) {</div>
<div class="line"><a name="l00236"></a><span class="lineno">  236</span>&#160;                <span class="keywordflow">return</span> mouseState.MiddleButton == ButtonState.Pressed &amp;&amp; oldMouseState.MiddleButton == ButtonState.Released;</div>
<div class="line"><a name="l00237"></a><span class="lineno">  237</span>&#160;            }</div>
<div class="line"><a name="l00238"></a><span class="lineno">  238</span>&#160;            <span class="keywordflow">if</span> (mouseAction == <a class="code" href="namespace_arch_game_1_1_input.html#a7600f660d23388959d7872a134071afd">MouseAction</a>.ScrollWheelDown) {</div>
<div class="line"><a name="l00239"></a><span class="lineno">  239</span>&#160;                <span class="keywordflow">return</span> mouseState.ScrollWheelValue &gt; oldMouseState.ScrollWheelValue;</div>
<div class="line"><a name="l00240"></a><span class="lineno">  240</span>&#160;            }</div>
<div class="line"><a name="l00241"></a><span class="lineno">  241</span>&#160;            <span class="keywordflow">if</span> (mouseAction == <a class="code" href="namespace_arch_game_1_1_input.html#a7600f660d23388959d7872a134071afd">MouseAction</a>.ScrollWheelUp) {</div>
<div class="line"><a name="l00242"></a><span class="lineno">  242</span>&#160;                <span class="keywordflow">return</span> mouseState.ScrollWheelValue &lt; oldMouseState.ScrollWheelValue;</div>
<div class="line"><a name="l00243"></a><span class="lineno">  243</span>&#160;            }</div>
<div class="line"><a name="l00244"></a><span class="lineno">  244</span>&#160;            <span class="keywordflow">return</span> <span class="keyword">false</span>;</div>
<div class="line"><a name="l00245"></a><span class="lineno">  245</span>&#160;        }</div>
<div class="line"><a name="l00246"></a><span class="lineno">  246</span>&#160;</div>
<div class="line"><a name="l00254"></a><span class="lineno"><a class="line" href="class_arch_game_1_1_input_1_1_input_manager.html#a433c4a75e4e980c4deb59a755e7f66aa">  254</a></span>&#160;        <span class="keyword">public</span> <span class="keywordtype">bool</span> <a class="code" href="class_arch_game_1_1_input_1_1_input_manager.html#a433c4a75e4e980c4deb59a755e7f66aa">HasMouseButtonBeenReleased</a>(<a class="code" href="namespace_arch_game_1_1_input.html#a7600f660d23388959d7872a134071afd">MouseAction</a> mouseAction, <span class="keywordtype">bool</span> obstructable = <span class="keyword">false</span>, <span class="keywordtype">int</span> zIndex = 0,</div>
<div class="line"><a name="l00255"></a><span class="lineno">  255</span>&#160;            <span class="keywordtype">bool</span> defaultObstructed = <span class="keyword">true</span>) {</div>
<div class="line"><a name="l00256"></a><span class="lineno">  256</span>&#160;            <span class="keywordflow">if</span> (isPaused) {</div>
<div class="line"><a name="l00257"></a><span class="lineno">  257</span>&#160;                <span class="keywordflow">return</span> <span class="keyword">false</span>;</div>
<div class="line"><a name="l00258"></a><span class="lineno">  258</span>&#160;            }</div>
<div class="line"><a name="l00259"></a><span class="lineno">  259</span>&#160;            <span class="keywordflow">if</span> (obstructable &amp;&amp; IsPixelObstructed(MouseX, MouseY, zIndex)) {</div>
<div class="line"><a name="l00260"></a><span class="lineno">  260</span>&#160;                <span class="keywordflow">return</span> defaultObstructed;</div>
<div class="line"><a name="l00261"></a><span class="lineno">  261</span>&#160;            }</div>
<div class="line"><a name="l00262"></a><span class="lineno">  262</span>&#160;            <span class="keywordflow">if</span> (mouseAction == <a class="code" href="namespace_arch_game_1_1_input.html#a7600f660d23388959d7872a134071afd">MouseAction</a>.Left) {</div>
<div class="line"><a name="l00263"></a><span class="lineno">  263</span>&#160;                <span class="keywordflow">return</span> mouseState.LeftButton == ButtonState.Released &amp;&amp; oldMouseState.LeftButton == ButtonState.Pressed;</div>
<div class="line"><a name="l00264"></a><span class="lineno">  264</span>&#160;            }</div>
<div class="line"><a name="l00265"></a><span class="lineno">  265</span>&#160;            <span class="keywordflow">if</span> (mouseAction == <a class="code" href="namespace_arch_game_1_1_input.html#a7600f660d23388959d7872a134071afd">MouseAction</a>.Right) {</div>
<div class="line"><a name="l00266"></a><span class="lineno">  266</span>&#160;                <span class="keywordflow">return</span> mouseState.RightButton == ButtonState.Released &amp;&amp; oldMouseState.RightButton == ButtonState.Pressed;</div>
<div class="line"><a name="l00267"></a><span class="lineno">  267</span>&#160;            }</div>
<div class="line"><a name="l00268"></a><span class="lineno">  268</span>&#160;            <span class="keywordflow">if</span> (mouseAction == <a class="code" href="namespace_arch_game_1_1_input.html#a7600f660d23388959d7872a134071afd">MouseAction</a>.Middle) {</div>
<div class="line"><a name="l00269"></a><span class="lineno">  269</span>&#160;                <span class="keywordflow">return</span> mouseState.MiddleButton == ButtonState.Released &amp;&amp; oldMouseState.MiddleButton == ButtonState.Pressed;</div>
<div class="line"><a name="l00270"></a><span class="lineno">  270</span>&#160;            }</div>
<div class="line"><a name="l00271"></a><span class="lineno">  271</span>&#160;            <span class="keywordflow">if</span> (mouseAction == <a class="code" href="namespace_arch_game_1_1_input.html#a7600f660d23388959d7872a134071afd">MouseAction</a>.ScrollWheelDown) {</div>
<div class="line"><a name="l00272"></a><span class="lineno">  272</span>&#160;                <span class="keywordflow">return</span> mouseState.ScrollWheelValue &lt;= oldMouseState.ScrollWheelValue;</div>
<div class="line"><a name="l00273"></a><span class="lineno">  273</span>&#160;            }</div>
<div class="line"><a name="l00274"></a><span class="lineno">  274</span>&#160;            <span class="keywordflow">if</span> (mouseAction == <a class="code" href="namespace_arch_game_1_1_input.html#a7600f660d23388959d7872a134071afd">MouseAction</a>.ScrollWheelUp) {</div>
<div class="line"><a name="l00275"></a><span class="lineno">  275</span>&#160;                <span class="keywordflow">return</span> mouseState.ScrollWheelValue &gt;= oldMouseState.ScrollWheelValue;</div>
<div class="line"><a name="l00276"></a><span class="lineno">  276</span>&#160;            }</div>
<div class="line"><a name="l00277"></a><span class="lineno">  277</span>&#160;            <span class="keywordflow">return</span> <span class="keyword">false</span>;</div>
<div class="line"><a name="l00278"></a><span class="lineno">  278</span>&#160;        }</div>
<div class="line"><a name="l00279"></a><span class="lineno">  279</span>&#160;</div>
<div class="line"><a name="l00280"></a><span class="lineno"><a class="line" href="class_arch_game_1_1_input_1_1_input_manager.html#aeede484bb6174f74ae8c62f8f2c0ce26">  280</a></span>&#160;        <span class="keyword">internal</span> <span class="keywordtype">void</span> <a class="code" href="class_arch_game_1_1_input_1_1_input_manager.html#aeede484bb6174f74ae8c62f8f2c0ce26">SetMouseOffset</a>(<span class="keywordtype">int</span> offsetX, <span class="keywordtype">int</span> offsetY) {</div>
<div class="line"><a name="l00281"></a><span class="lineno">  281</span>&#160;            mouseOffsetX = offsetX;</div>
<div class="line"><a name="l00282"></a><span class="lineno">  282</span>&#160;            mouseOffsetY = offsetY;</div>
<div class="line"><a name="l00283"></a><span class="lineno">  283</span>&#160;        }</div>
<div class="line"><a name="l00284"></a><span class="lineno">  284</span>&#160;</div>
<div class="line"><a name="l00285"></a><span class="lineno"><a class="line" href="class_arch_game_1_1_input_1_1_input_manager.html#adbe77969605d3bf15358e5bfc8147b9c">  285</a></span>&#160;        <span class="keyword">internal</span> <span class="keywordtype">void</span> <a class="code" href="class_arch_game_1_1_input_1_1_input_manager.html#adbe77969605d3bf15358e5bfc8147b9c">SetMouseScale</a>(<span class="keywordtype">float</span> scale) {</div>
<div class="line"><a name="l00286"></a><span class="lineno">  286</span>&#160;            mouseScale = scale;</div>
<div class="line"><a name="l00287"></a><span class="lineno">  287</span>&#160;        }</div>
<div class="line"><a name="l00288"></a><span class="lineno">  288</span>&#160;</div>
<div class="line"><a name="l00292"></a><span class="lineno"><a class="line" href="class_arch_game_1_1_input_1_1_input_manager.html#ad4dbf04760d5973b9b4c1e4dd5bf35a5">  292</a></span>&#160;        <span class="keyword">public</span> <span class="keywordtype">void</span> <a class="code" href="class_arch_game_1_1_input_1_1_input_manager.html#ad4dbf04760d5973b9b4c1e4dd5bf35a5">GetMouseCoordinates</a>(out <span class="keywordtype">int</span> mouseX, out <span class="keywordtype">int</span> mouseY) {</div>
<div class="line"><a name="l00293"></a><span class="lineno">  293</span>&#160;            mouseX = MouseX;</div>
<div class="line"><a name="l00294"></a><span class="lineno">  294</span>&#160;            mouseY = MouseY;</div>
<div class="line"><a name="l00295"></a><span class="lineno">  295</span>&#160;        }</div>
<div class="line"><a name="l00296"></a><span class="lineno">  296</span>&#160;</div>
<div class="line"><a name="l00300"></a><span class="lineno"><a class="line" href="class_arch_game_1_1_input_1_1_input_manager.html#add3e2fb43e709bcb1ca3a55e120e6437">  300</a></span>&#160;        <span class="keyword">public</span> Vector2 <a class="code" href="class_arch_game_1_1_input_1_1_input_manager.html#add3e2fb43e709bcb1ca3a55e120e6437">GetMouseVector</a>() {</div>
<div class="line"><a name="l00301"></a><span class="lineno">  301</span>&#160;            <span class="keywordflow">return</span> <span class="keyword">new</span> Vector2(MouseX, MouseY);</div>
<div class="line"><a name="l00302"></a><span class="lineno">  302</span>&#160;        }</div>
<div class="line"><a name="l00303"></a><span class="lineno">  303</span>&#160;</div>
<div class="line"><a name="l00307"></a><span class="lineno"><a class="line" href="class_arch_game_1_1_input_1_1_input_manager.html#a88e3562cc8db4f7815fa5b55c24e141b">  307</a></span>&#160;        <span class="keyword">public</span> Vector2 <a class="code" href="class_arch_game_1_1_input_1_1_input_manager.html#a88e3562cc8db4f7815fa5b55c24e141b">GetMouseDisplacement</a>() {</div>
<div class="line"><a name="l00308"></a><span class="lineno">  308</span>&#160;            <span class="keywordflow">return</span> <span class="keyword">new</span> Vector2(mouseState.X - oldMouseState.X, mouseState.Y - oldMouseState.Y) / mouseScale;</div>
<div class="line"><a name="l00309"></a><span class="lineno">  309</span>&#160;        }</div>
<div class="line"><a name="l00310"></a><span class="lineno">  310</span>&#160;</div>
<div class="line"><a name="l00314"></a><span class="lineno"><a class="line" href="class_arch_game_1_1_input_1_1_input_manager.html#a23367a8982ca99ef5d06964a1fa52c98">  314</a></span>&#160;        <span class="keyword">public</span> <span class="keywordtype">int</span> <a class="code" href="class_arch_game_1_1_input_1_1_input_manager.html#a23367a8982ca99ef5d06964a1fa52c98">GetScrollWheelDisplacement</a>() {</div>
<div class="line"><a name="l00315"></a><span class="lineno">  315</span>&#160;            <span class="keywordflow">return</span> mouseState.ScrollWheelValue - oldMouseState.ScrollWheelValue;</div>
<div class="line"><a name="l00316"></a><span class="lineno">  316</span>&#160;        }</div>
<div class="line"><a name="l00317"></a><span class="lineno">  317</span>&#160;</div>
<div class="line"><a name="l00322"></a><span class="lineno"><a class="line" href="class_arch_game_1_1_input_1_1_input_manager.html#ae958c8352c6ddf688545db250ec8a5af">  322</a></span>&#160;        <span class="keyword">public</span> <span class="keywordtype">bool</span> <a class="code" href="class_arch_game_1_1_input_1_1_input_manager.html#ae958c8352c6ddf688545db250ec8a5af">IsModifierPressed</a>(Keys modifier) {</div>
<div class="line"><a name="l00323"></a><span class="lineno">  323</span>&#160;            <span class="keywordflow">if</span> (modifier == Keys.LeftAlt || modifier == Keys.RightAlt) {</div>
<div class="line"><a name="l00324"></a><span class="lineno">  324</span>&#160;                <span class="keywordflow">return</span> IsKeyPressed(Keys.LeftAlt) || IsKeyPressed(Keys.RightAlt);</div>
<div class="line"><a name="l00325"></a><span class="lineno">  325</span>&#160;            }</div>
<div class="line"><a name="l00326"></a><span class="lineno">  326</span>&#160;            <span class="keywordflow">if</span> (modifier == Keys.LeftShift || modifier == Keys.RightShift) {</div>
<div class="line"><a name="l00327"></a><span class="lineno">  327</span>&#160;                <span class="keywordflow">return</span> IsKeyPressed(Keys.LeftShift) || IsKeyPressed(Keys.RightShift);</div>
<div class="line"><a name="l00328"></a><span class="lineno">  328</span>&#160;            }</div>
<div class="line"><a name="l00329"></a><span class="lineno">  329</span>&#160;            <span class="keywordflow">if</span> (modifier == Keys.LeftControl || modifier == Keys.RightControl) {</div>
<div class="line"><a name="l00330"></a><span class="lineno">  330</span>&#160;                <span class="keywordflow">return</span> IsKeyPressed(Keys.LeftControl) || IsKeyPressed(Keys.RightControl);</div>
<div class="line"><a name="l00331"></a><span class="lineno">  331</span>&#160;            }</div>
<div class="line"><a name="l00332"></a><span class="lineno">  332</span>&#160;            <span class="keywordflow">if</span> (modifier == Keys.LeftWindows || modifier == Keys.RightWindows) {</div>
<div class="line"><a name="l00333"></a><span class="lineno">  333</span>&#160;                <span class="keywordflow">return</span> IsKeyPressed(Keys.LeftWindows) || IsKeyPressed(Keys.RightWindows);</div>
<div class="line"><a name="l00334"></a><span class="lineno">  334</span>&#160;            }</div>
<div class="line"><a name="l00335"></a><span class="lineno">  335</span>&#160;            <span class="keywordflow">return</span> <span class="keyword">false</span>;</div>
<div class="line"><a name="l00336"></a><span class="lineno">  336</span>&#160;        }</div>
<div class="line"><a name="l00337"></a><span class="lineno">  337</span>&#160;</div>
<div class="line"><a name="l00341"></a><span class="lineno"><a class="line" href="class_arch_game_1_1_input_1_1_input_manager.html#aef88cd6458f1dce43c9b01505a2b99d4">  341</a></span>&#160;        <span class="keyword">public</span> Keys[] <a class="code" href="class_arch_game_1_1_input_1_1_input_manager.html#aef88cd6458f1dce43c9b01505a2b99d4">GetKeysJustPressed</a>() {</div>
<div class="line"><a name="l00342"></a><span class="lineno">  342</span>&#160;            Keys[] currentKeys = keyboardState.GetPressedKeys();</div>
<div class="line"><a name="l00343"></a><span class="lineno">  343</span>&#160;            Keys[] oldKeys = oldKeyboardState.GetPressedKeys();</div>
<div class="line"><a name="l00344"></a><span class="lineno">  344</span>&#160;</div>
<div class="line"><a name="l00345"></a><span class="lineno">  345</span>&#160;            LinkedList&lt;Keys&gt; recentKeys = <span class="keyword">new</span> LinkedList&lt;Keys&gt;(currentKeys);</div>
<div class="line"><a name="l00346"></a><span class="lineno">  346</span>&#160;            <span class="keywordflow">foreach</span> (Keys oldKey <span class="keywordflow">in</span> oldKeys.Where(recentKeys.Contains)) {</div>
<div class="line"><a name="l00347"></a><span class="lineno">  347</span>&#160;                recentKeys.Remove(oldKey);</div>
<div class="line"><a name="l00348"></a><span class="lineno">  348</span>&#160;            }</div>
<div class="line"><a name="l00349"></a><span class="lineno">  349</span>&#160;            Keys[] recentKeysArray = <span class="keyword">new</span> Keys[recentKeys.Count];</div>
<div class="line"><a name="l00350"></a><span class="lineno">  350</span>&#160;            recentKeys.CopyTo(recentKeysArray, 0);</div>
<div class="line"><a name="l00351"></a><span class="lineno">  351</span>&#160;</div>
<div class="line"><a name="l00352"></a><span class="lineno">  352</span>&#160;            <span class="keywordflow">return</span> recentKeysArray;</div>
<div class="line"><a name="l00353"></a><span class="lineno">  353</span>&#160;        }</div>
<div class="line"><a name="l00354"></a><span class="lineno">  354</span>&#160;</div>
<div class="line"><a name="l00359"></a><span class="lineno"><a class="line" href="class_arch_game_1_1_input_1_1_input_manager.html#a5f460b1f9d7cd741370d0e86eda33810">  359</a></span>&#160;        <span class="keyword">internal</span> <span class="keywordtype">void</span> <a class="code" href="class_arch_game_1_1_input_1_1_input_manager.html#a5f460b1f9d7cd741370d0e86eda33810">SetFocus</a>(<span class="keywordtype">bool</span> hasFocus) {</div>
<div class="line"><a name="l00360"></a><span class="lineno">  360</span>&#160;            isPaused = !hasFocus;</div>
<div class="line"><a name="l00361"></a><span class="lineno">  361</span>&#160;        }</div>
<div class="line"><a name="l00362"></a><span class="lineno">  362</span>&#160;</div>
<div class="line"><a name="l00363"></a><span class="lineno">  363</span>&#160;        <span class="keyword">struct </span>ObstructedSpot {</div>
<div class="line"><a name="l00364"></a><span class="lineno">  364</span>&#160;            <span class="keyword">public</span> Rectangle Rectangle;</div>
<div class="line"><a name="l00365"></a><span class="lineno">  365</span>&#160;            <span class="keyword">public</span> <span class="keywordtype">int</span> ZIndex;</div>
<div class="line"><a name="l00366"></a><span class="lineno">  366</span>&#160;        }</div>
<div class="line"><a name="l00367"></a><span class="lineno">  367</span>&#160;    }</div>
<div class="line"><a name="l00368"></a><span class="lineno">  368</span>&#160;</div>
<div class="line"><a name="l00372"></a><span class="lineno"><a class="line" href="namespace_arch_game_1_1_input.html#a7600f660d23388959d7872a134071afd">  372</a></span>&#160;    <span class="keyword">public</span> <span class="keyword">enum</span> <a class="code" href="namespace_arch_game_1_1_input.html#a7600f660d23388959d7872a134071afd">MouseAction</a> {</div>
<div class="line"><a name="l00376"></a><span class="lineno">  376</span>&#160;        <a class="code" href="namespace_arch_game_1_1_input.html#a7600f660d23388959d7872a134071afda945d5e233cf7d6240f6b783b36a374ff">Left</a>,</div>
<div class="line"><a name="l00380"></a><span class="lineno">  380</span>&#160;        <a class="code" href="namespace_arch_game_1_1_input.html#a7600f660d23388959d7872a134071afda92b09c7c48c520c3c55e497875da437c">Right</a>,</div>
<div class="line"><a name="l00384"></a><span class="lineno">  384</span>&#160;        <a class="code" href="namespace_arch_game_1_1_input.html#a7600f660d23388959d7872a134071afdab1ca34f82e83c52b010f86955f264e05">Middle</a>,</div>
<div class="line"><a name="l00388"></a><span class="lineno">  388</span>&#160;        <a class="code" href="namespace_arch_game_1_1_input.html#a7600f660d23388959d7872a134071afda22b05439ce87db0bd483c6b0a74cb8bc">ScrollWheelUp</a>,</div>
<div class="line"><a name="l00392"></a><span class="lineno">  392</span>&#160;        <a class="code" href="namespace_arch_game_1_1_input.html#a7600f660d23388959d7872a134071afdac74e859fe1141c5cb34b2847952f6bdc">ScrollWheelDown</a></div>
<div class="line"><a name="l00393"></a><span class="lineno">  393</span>&#160;    }</div>
<div class="line"><a name="l00394"></a><span class="lineno">  394</span>&#160;}</div>
<div class="ttc" id="namespace_arch_game_1_1_input_html_a7600f660d23388959d7872a134071afdab1ca34f82e83c52b010f86955f264e05"><div class="ttname"><a href="namespace_arch_game_1_1_input.html#a7600f660d23388959d7872a134071afdab1ca34f82e83c52b010f86955f264e05">ArchGame.Input.Middle</a></div><div class="ttdoc">The middle mouse button press </div></div>
<div class="ttc" id="namespace_arch_game_html"><div class="ttname"><a href="namespace_arch_game.html">ArchGame</a></div><div class="ttdef"><b>Definition:</b> <a href="_arch_game_8cs_source.html#l00013">ArchGame.cs:13</a></div></div>
<div class="ttc" id="interface_arch_game_1_1_components_1_1_i_arch_obstruction_html"><div class="ttname"><a href="interface_arch_game_1_1_components_1_1_i_arch_obstruction.html">ArchGame.Components.IArchObstruction</a></div><div class="ttdoc">IArchObstruction is an interface for components that obstruct certain parts of the screen...</div><div class="ttdef"><b>Definition:</b> <a href="_i_arch_obstruction_8cs_source.html#l00009">IArchObstruction.cs:9</a></div></div>
<div class="ttc" id="class_arch_game_1_1_input_1_1_input_manager_html_a88e3562cc8db4f7815fa5b55c24e141b"><div class="ttname"><a href="class_arch_game_1_1_input_1_1_input_manager.html#a88e3562cc8db4f7815fa5b55c24e141b">ArchGame.Input.InputManager.GetMouseDisplacement</a></div><div class="ttdeci">Vector2 GetMouseDisplacement()</div><div class="ttdoc">Get the movement of the mouse in the last update cycle as a Vector2 </div><div class="ttdef"><b>Definition:</b> <a href="_input_manager_8cs_source.html#l00307">InputManager.cs:307</a></div></div>
<div class="ttc" id="class_arch_game_1_1_input_1_1_input_manager_html_aef88cd6458f1dce43c9b01505a2b99d4"><div class="ttname"><a href="class_arch_game_1_1_input_1_1_input_manager.html#aef88cd6458f1dce43c9b01505a2b99d4">ArchGame.Input.InputManager.GetKeysJustPressed</a></div><div class="ttdeci">Keys[] GetKeysJustPressed()</div><div class="ttdoc">Returns an array of keys that were pressed during the last update cycle. </div><div class="ttdef"><b>Definition:</b> <a href="_input_manager_8cs_source.html#l00341">InputManager.cs:341</a></div></div>
<div class="ttc" id="class_arch_game_1_1_input_1_1_input_manager_html_a278e535916d00c657721616ded2a64d0"><div class="ttname"><a href="class_arch_game_1_1_input_1_1_input_manager.html#a278e535916d00c657721616ded2a64d0">ArchGame.Input.InputManager.IsPixelObstructed</a></div><div class="ttdeci">bool IsPixelObstructed(int x, int y, int zIndex)</div><div class="ttdoc">Returns true if the pixel at the given coordinates is currently obstructed. </div><div class="ttdef"><b>Definition:</b> <a href="_input_manager_8cs_source.html#l00168">InputManager.cs:168</a></div></div>
<div class="ttc" id="class_arch_game_1_1_input_1_1_input_manager_html_aa04956ed9be9ae3ffc2444fe56ee626b"><div class="ttname"><a href="class_arch_game_1_1_input_1_1_input_manager.html#aa04956ed9be9ae3ffc2444fe56ee626b">ArchGame.Input.InputManager.HasKeyBeenPressedContinuous</a></div><div class="ttdeci">bool HasKeyBeenPressedContinuous(Keys key)</div><div class="ttdoc">Returns true if a key has been pressed during this update cycle. Also returns true if the key is held...</div><div class="ttdef"><b>Definition:</b> <a href="_input_manager_8cs_source.html#l00156">InputManager.cs:156</a></div></div>
<div class="ttc" id="class_arch_game_1_1_input_1_1_input_manager_html"><div class="ttname"><a href="class_arch_game_1_1_input_1_1_input_manager.html">ArchGame.Input.InputManager</a></div><div class="ttdoc">Represents the current state of mouse and keyboard input. See the wiki for help on how the input in A...</div><div class="ttdef"><b>Definition:</b> <a href="_input_manager_8cs_source.html#l00013">InputManager.cs:13</a></div></div>
<div class="ttc" id="namespace_system_html"><div class="ttname"><a href="namespace_system.html">System</a></div></div>
<div class="ttc" id="class_arch_game_1_1_input_1_1_input_manager_html_af1d0d72ce7be0ee790d0e0a2c8349b99"><div class="ttname"><a href="class_arch_game_1_1_input_1_1_input_manager.html#af1d0d72ce7be0ee790d0e0a2c8349b99">ArchGame.Input.InputManager.ObstructArea</a></div><div class="ttdeci">void ObstructArea(Rectangle rectangle, int zIndex)</div><div class="ttdoc">Adds a rectangle to the obstruction list. </div><div class="ttdef"><b>Definition:</b> <a href="_input_manager_8cs_source.html#l00177">InputManager.cs:177</a></div></div>
<div class="ttc" id="class_arch_game_1_1_input_1_1_input_manager_html_adbe77969605d3bf15358e5bfc8147b9c"><div class="ttname"><a href="class_arch_game_1_1_input_1_1_input_manager.html#adbe77969605d3bf15358e5bfc8147b9c">ArchGame.Input.InputManager.SetMouseScale</a></div><div class="ttdeci">void SetMouseScale(float scale)</div><div class="ttdef"><b>Definition:</b> <a href="_input_manager_8cs_source.html#l00285">InputManager.cs:285</a></div></div>
<div class="ttc" id="class_arch_game_1_1_input_1_1_input_manager_html_afba7028225d83da4ba22acee1194fcd2"><div class="ttname"><a href="class_arch_game_1_1_input_1_1_input_manager.html#afba7028225d83da4ba22acee1194fcd2">ArchGame.Input.InputManager.ObstructArea</a></div><div class="ttdeci">void ObstructArea(IArchObstruction obstruction)</div><div class="ttdoc">Prompt an IArchObstruction to register its obstruction. </div><div class="ttdef"><b>Definition:</b> <a href="_input_manager_8cs_source.html#l00184">InputManager.cs:184</a></div></div>
<div class="ttc" id="class_arch_game_1_1_input_1_1_input_manager_html_adebb42e0662eb51f931b073bd3d31b72"><div class="ttname"><a href="class_arch_game_1_1_input_1_1_input_manager.html#adebb42e0662eb51f931b073bd3d31b72">ArchGame.Input.InputManager.InputManager</a></div><div class="ttdeci">InputManager()</div><div class="ttdoc">Initializes a new instance of type InputManager. </div><div class="ttdef"><b>Definition:</b> <a href="_input_manager_8cs_source.html#l00055">InputManager.cs:55</a></div></div>
<div class="ttc" id="namespace_arch_game_1_1_input_html_a7600f660d23388959d7872a134071afda92b09c7c48c520c3c55e497875da437c"><div class="ttname"><a href="namespace_arch_game_1_1_input.html#a7600f660d23388959d7872a134071afda92b09c7c48c520c3c55e497875da437c">ArchGame.Input.Right</a></div><div class="ttdoc">The right mouse button press </div></div>
<div class="ttc" id="class_arch_game_1_1_input_1_1_input_manager_html_acc48e1d681fc656ed8f4be925f717d7d"><div class="ttname"><a href="class_arch_game_1_1_input_1_1_input_manager.html#acc48e1d681fc656ed8f4be925f717d7d">ArchGame.Input.InputManager.IsKeyPressed</a></div><div class="ttdeci">bool IsKeyPressed(Keys key)</div><div class="ttdoc">Returns true if a key is currently down. </div><div class="ttdef"><b>Definition:</b> <a href="_input_manager_8cs_source.html#l00125">InputManager.cs:125</a></div></div>
<div class="ttc" id="class_arch_game_1_1_input_1_1_string_input_processor_html"><div class="ttname"><a href="class_arch_game_1_1_input_1_1_string_input_processor.html">ArchGame.Input.StringInputProcessor</a></div><div class="ttdoc">Facilitates character-based input. </div><div class="ttdef"><b>Definition:</b> <a href="_string_input_processor_8cs_source.html#l00008">StringInputProcessor.cs:8</a></div></div>
<div class="ttc" id="class_arch_game_1_1_input_1_1_input_manager_html_afcbdb6fc398d40299fde8c27aaf06702"><div class="ttname"><a href="class_arch_game_1_1_input_1_1_input_manager.html#afcbdb6fc398d40299fde8c27aaf06702">ArchGame.Input.InputManager.Update</a></div><div class="ttdeci">void Update(KeyboardState newKeyboardState, MouseState newMouseState, GameTime gameTime)</div><div class="ttdoc">Updates the InputManager </div><div class="ttdef"><b>Definition:</b> <a href="_input_manager_8cs_source.html#l00083">InputManager.cs:83</a></div></div>
<div class="ttc" id="class_arch_game_1_1_input_1_1_input_manager_html_a23367a8982ca99ef5d06964a1fa52c98"><div class="ttname"><a href="class_arch_game_1_1_input_1_1_input_manager.html#a23367a8982ca99ef5d06964a1fa52c98">ArchGame.Input.InputManager.GetScrollWheelDisplacement</a></div><div class="ttdeci">int GetScrollWheelDisplacement()</div><div class="ttdoc">Get the movement of the scroll wheel in the last update cycle. </div><div class="ttdef"><b>Definition:</b> <a href="_input_manager_8cs_source.html#l00314">InputManager.cs:314</a></div></div>
<div class="ttc" id="namespace_arch_game_1_1_components_html"><div class="ttname"><a href="namespace_arch_game_1_1_components.html">ArchGame.Components</a></div><div class="ttdef"><b>Definition:</b> <a href="_component_list_8cs_source.html#l00010">ComponentList.cs:10</a></div></div>
<div class="ttc" id="class_arch_game_1_1_input_1_1_input_manager_html_a18421d12f8e02499b24cbf3972216473"><div class="ttname"><a href="class_arch_game_1_1_input_1_1_input_manager.html#a18421d12f8e02499b24cbf3972216473">ArchGame.Input.InputManager.IsMouseButtonPressed</a></div><div class="ttdeci">bool IsMouseButtonPressed(MouseAction mouseAction, bool obstructable=false, int zIndex=0)</div><div class="ttdoc">Returns true if the mouse button is currently pressed. </div><div class="ttdef"><b>Definition:</b> <a href="_input_manager_8cs_source.html#l00194">InputManager.cs:194</a></div></div>
<div class="ttc" id="class_arch_game_1_1_input_1_1_input_manager_html_aeede484bb6174f74ae8c62f8f2c0ce26"><div class="ttname"><a href="class_arch_game_1_1_input_1_1_input_manager.html#aeede484bb6174f74ae8c62f8f2c0ce26">ArchGame.Input.InputManager.SetMouseOffset</a></div><div class="ttdeci">void SetMouseOffset(int offsetX, int offsetY)</div><div class="ttdef"><b>Definition:</b> <a href="_input_manager_8cs_source.html#l00280">InputManager.cs:280</a></div></div>
<div class="ttc" id="class_arch_game_1_1_input_1_1_input_manager_html_a5f460b1f9d7cd741370d0e86eda33810"><div class="ttname"><a href="class_arch_game_1_1_input_1_1_input_manager.html#a5f460b1f9d7cd741370d0e86eda33810">ArchGame.Input.InputManager.SetFocus</a></div><div class="ttdeci">void SetFocus(bool hasFocus)</div><div class="ttdoc">Sets whether the window has focus (is currently active). If not, the InputManager is paused...</div><div class="ttdef"><b>Definition:</b> <a href="_input_manager_8cs_source.html#l00359">InputManager.cs:359</a></div></div>
<div class="ttc" id="interface_arch_game_1_1_components_1_1_i_arch_obstruction_html_a618626124f7b3c8aa634f09a401d7db7"><div class="ttname"><a href="interface_arch_game_1_1_components_1_1_i_arch_obstruction.html#a618626124f7b3c8aa634f09a401d7db7">ArchGame.Components.IArchObstruction.ObstructArea</a></div><div class="ttdeci">void ObstructArea(InputManager inputManager)</div><div class="ttdoc">Get the rectangles that should be obstructed. </div></div>
<div class="ttc" id="namespace_arch_game_1_1_input_html_a7600f660d23388959d7872a134071afda945d5e233cf7d6240f6b783b36a374ff"><div class="ttname"><a href="namespace_arch_game_1_1_input.html#a7600f660d23388959d7872a134071afda945d5e233cf7d6240f6b783b36a374ff">ArchGame.Input.Left</a></div><div class="ttdoc">The left mouse button press </div></div>
<div class="ttc" id="class_arch_game_1_1_input_1_1_input_manager_html_a1afda14cd13e350787a047c120324f0c"><div class="ttname"><a href="class_arch_game_1_1_input_1_1_input_manager.html#a1afda14cd13e350787a047c120324f0c">ArchGame.Input.InputManager.StringInputProcessor</a></div><div class="ttdeci">readonly StringInputProcessor StringInputProcessor</div><div class="ttdoc">The StringInputProcessor </div><div class="ttdef"><b>Definition:</b> <a href="_input_manager_8cs_source.html#l00044">InputManager.cs:44</a></div></div>
<div class="ttc" id="class_arch_game_1_1_input_1_1_input_manager_html_a433c4a75e4e980c4deb59a755e7f66aa"><div class="ttname"><a href="class_arch_game_1_1_input_1_1_input_manager.html#a433c4a75e4e980c4deb59a755e7f66aa">ArchGame.Input.InputManager.HasMouseButtonBeenReleased</a></div><div class="ttdeci">bool HasMouseButtonBeenReleased(MouseAction mouseAction, bool obstructable=false, int zIndex=0, bool defaultObstructed=true)</div><div class="ttdoc">Returns true if the mouse button has been released in the last update cycle </div><div class="ttdef"><b>Definition:</b> <a href="_input_manager_8cs_source.html#l00254">InputManager.cs:254</a></div></div>
<div class="ttc" id="class_arch_game_1_1_input_1_1_input_manager_html_a4b984b3bfc7744cd60d8049719bb38c4"><div class="ttname"><a href="class_arch_game_1_1_input_1_1_input_manager.html#a4b984b3bfc7744cd60d8049719bb38c4">ArchGame.Input.InputManager.HasKeyBeenPressed</a></div><div class="ttdeci">bool HasKeyBeenPressed(Keys key)</div><div class="ttdoc">Returns true if a key has been pressed during this update cycle. </div><div class="ttdef"><b>Definition:</b> <a href="_input_manager_8cs_source.html#l00132">InputManager.cs:132</a></div></div>
<div class="ttc" id="namespace_arch_game_1_1_extensions_html"><div class="ttname"><a href="namespace_arch_game_1_1_extensions.html">ArchGame.Extensions</a></div><div class="ttdef"><b>Definition:</b> <a href="_math_as_extensions_8cs_source.html#l00003">MathAsExtensions.cs:3</a></div></div>
<div class="ttc" id="class_arch_game_1_1_input_1_1_input_manager_html_add3e2fb43e709bcb1ca3a55e120e6437"><div class="ttname"><a href="class_arch_game_1_1_input_1_1_input_manager.html#add3e2fb43e709bcb1ca3a55e120e6437">ArchGame.Input.InputManager.GetMouseVector</a></div><div class="ttdeci">Vector2 GetMouseVector()</div><div class="ttdoc">Get the mouse position as a Vector2 </div><div class="ttdef"><b>Definition:</b> <a href="_input_manager_8cs_source.html#l00300">InputManager.cs:300</a></div></div>
<div class="ttc" id="class_arch_game_1_1_input_1_1_input_manager_html_ad4dbf04760d5973b9b4c1e4dd5bf35a5"><div class="ttname"><a href="class_arch_game_1_1_input_1_1_input_manager.html#ad4dbf04760d5973b9b4c1e4dd5bf35a5">ArchGame.Input.InputManager.GetMouseCoordinates</a></div><div class="ttdeci">void GetMouseCoordinates(out int mouseX, out int mouseY)</div><div class="ttdoc">Get the mouse coordinates. </div><div class="ttdef"><b>Definition:</b> <a href="_input_manager_8cs_source.html#l00292">InputManager.cs:292</a></div></div>
<div class="ttc" id="class_arch_game_1_1_input_1_1_input_manager_html_a96e104b186b0531a7a0f3f69d98c5321"><div class="ttname"><a href="class_arch_game_1_1_input_1_1_input_manager.html#a96e104b186b0531a7a0f3f69d98c5321">ArchGame.Input.InputManager.HasMouseButtonBeenPressed</a></div><div class="ttdeci">bool HasMouseButtonBeenPressed(MouseAction mouseAction, bool obstructable=false, int zIndex=0)</div><div class="ttdoc">Returns true if the mouse button has been pressed in the last update cycle. </div><div class="ttdef"><b>Definition:</b> <a href="_input_manager_8cs_source.html#l00222">InputManager.cs:222</a></div></div>
<div class="ttc" id="class_arch_game_1_1_input_1_1_input_manager_html_ae958c8352c6ddf688545db250ec8a5af"><div class="ttname"><a href="class_arch_game_1_1_input_1_1_input_manager.html#ae958c8352c6ddf688545db250ec8a5af">ArchGame.Input.InputManager.IsModifierPressed</a></div><div class="ttdeci">bool IsModifierPressed(Keys modifier)</div><div class="ttdoc">Returns true if one of the modifier is pressed. It considers both keys in the case of pairs (for exam...</div><div class="ttdef"><b>Definition:</b> <a href="_input_manager_8cs_source.html#l00322">InputManager.cs:322</a></div></div>
<div class="ttc" id="namespace_arch_game_1_1_input_html_a7600f660d23388959d7872a134071afd"><div class="ttname"><a href="namespace_arch_game_1_1_input.html#a7600f660d23388959d7872a134071afd">ArchGame.Input.MouseAction</a></div><div class="ttdeci">MouseAction</div><div class="ttdoc">Represents a mouse action (one of the clicks or scroll wheel movement) </div><div class="ttdef"><b>Definition:</b> <a href="_input_manager_8cs_source.html#l00372">InputManager.cs:372</a></div></div>
<div class="ttc" id="namespace_arch_game_1_1_input_html_a7600f660d23388959d7872a134071afda22b05439ce87db0bd483c6b0a74cb8bc"><div class="ttname"><a href="namespace_arch_game_1_1_input.html#a7600f660d23388959d7872a134071afda22b05439ce87db0bd483c6b0a74cb8bc">ArchGame.Input.ScrollWheelUp</a></div><div class="ttdoc">The action of scrolling up with the scroll wheel </div></div>
<div class="ttc" id="class_arch_game_1_1_input_1_1_input_manager_html_a2f6316caf4fed3b7050bc5946c05ed8a"><div class="ttname"><a href="class_arch_game_1_1_input_1_1_input_manager.html#a2f6316caf4fed3b7050bc5946c05ed8a">ArchGame.Input.InputManager.HasKeyBeenReleased</a></div><div class="ttdeci">bool HasKeyBeenReleased(Keys key)</div><div class="ttdoc">Returns true if a key has been depressed during this update cycle. </div><div class="ttdef"><b>Definition:</b> <a href="_input_manager_8cs_source.html#l00142">InputManager.cs:142</a></div></div>
<div class="ttc" id="namespace_arch_game_1_1_input_html_a7600f660d23388959d7872a134071afdac74e859fe1141c5cb34b2847952f6bdc"><div class="ttname"><a href="namespace_arch_game_1_1_input.html#a7600f660d23388959d7872a134071afdac74e859fe1141c5cb34b2847952f6bdc">ArchGame.Input.ScrollWheelDown</a></div><div class="ttdoc">The action of scrolling down with the scroll wheel </div></div>
</div><!-- fragment --></div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="dir_9c16ea9c0e6f6ffd2219c92d0acfa018.html">Elementalist</a></li><li class="navelem"><a class="el" href="dir_5f7c28edfb2f66c54cdf86f16605fbf4.html">ArchGame</a></li><li class="navelem"><a class="el" href="dir_5ca854a7339e1b16b8fb189a4ce7c3b9.html">Source</a></li><li class="navelem"><a class="el" href="dir_70f4fbd01990c5bebb6988e63ecb7b07.html">Input</a></li><li class="navelem"><a class="el" href="_input_manager_8cs.html">InputManager.cs</a></li>
    <li class="footer">Generated on Fri Sep 5 2014 12:48:55 for ArchGame by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.8 </li>
  </ul>
</div>
</body>
</html>
