<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.8"/>
<title>ArchGame: ArchGame.Modules.GenericModuleProvider&lt; T &gt; Class Template Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
  $(window).load(resizeHeight);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">ArchGame
   &#160;<span id="projectnumber">0.1</span>
   </div>
   <div id="projectbrief">Architecture-oriented game framework on top of XNA</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.8 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="namespaces.html"><span>Packages</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="hierarchy.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('class_arch_game_1_1_modules_1_1_generic_module_provider_3_01_t_01_4.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Namespaces</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Files</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&#160;</span>Enumerations</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(7)"><span class="SelectionMark">&#160;</span>Enumerator</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(8)"><span class="SelectionMark">&#160;</span>Properties</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(9)"><span class="SelectionMark">&#160;</span>Events</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pro-methods">Protected Member Functions</a> &#124;
<a href="class_arch_game_1_1_modules_1_1_generic_module_provider_3_01_t_01_4-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">ArchGame.Modules.GenericModuleProvider&lt; T &gt; Class Template Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>Generic module provider. Use only if you do not need a mock module.  
 <a href="class_arch_game_1_1_modules_1_1_generic_module_provider_3_01_t_01_4.html#details">More...</a></p>
<div class="dynheader">
Inheritance diagram for ArchGame.Modules.GenericModuleProvider&lt; T &gt;:</div>
<div class="dyncontent">
 <div class="center">
  <img src="class_arch_game_1_1_modules_1_1_generic_module_provider_3_01_t_01_4.png" usemap="#ArchGame.Modules.GenericModuleProvider&lt; T &gt;_map" alt=""/>
  <map id="ArchGame.Modules.GenericModuleProvider&lt; T &gt;_map" name="ArchGame.Modules.GenericModuleProvider&lt; T &gt;_map">
<area href="class_arch_game_1_1_modules_1_1_module_provider_3_01_t_01_4.html" title="Abstract generic class, implementing IModuleProvider. The mock module is used instead when the module..." alt="ArchGame.Modules.ModuleProvider&lt; T &gt;" shape="rect" coords="0,56,295,80"/>
<area href="interface_arch_game_1_1_modules_1_1_i_module_provider.html" title="An IModuleProvider is a class that keeps a module in memory, along with its type. It is used in the M..." alt="ArchGame.Modules.IModuleProvider" shape="rect" coords="0,0,295,24"/>
</map>
 </div></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a9674ccbb5b9e84ccde1c2f83c652c0f5"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_arch_game_1_1_modules_1_1_generic_module_provider_3_01_t_01_4.html#a9674ccbb5b9e84ccde1c2f83c652c0f5">GenericModuleProvider</a> ()</td></tr>
<tr class="memdesc:a9674ccbb5b9e84ccde1c2f83c652c0f5"><td class="mdescLeft">&#160;</td><td class="mdescRight">Initialize a new instance of type GenericModuleProvider.  <a href="#a9674ccbb5b9e84ccde1c2f83c652c0f5">More...</a><br /></td></tr>
<tr class="separator:a9674ccbb5b9e84ccde1c2f83c652c0f5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4dfac146bfb81ec6df1d555ecae8984a"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_arch_game_1_1_modules_1_1_generic_module_provider_3_01_t_01_4.html#a4dfac146bfb81ec6df1d555ecae8984a">GenericModuleProvider</a> (T item)</td></tr>
<tr class="memdesc:a4dfac146bfb81ec6df1d555ecae8984a"><td class="mdescLeft">&#160;</td><td class="mdescRight">Initialize new instance of type GenericModuleProvider and set its module.  <a href="#a4dfac146bfb81ec6df1d555ecae8984a">More...</a><br /></td></tr>
<tr class="separator:a4dfac146bfb81ec6df1d555ecae8984a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pub_methods_class_arch_game_1_1_modules_1_1_module_provider_3_01_t_01_4"><td colspan="2" onclick="javascript:toggleInherit('pub_methods_class_arch_game_1_1_modules_1_1_module_provider_3_01_t_01_4')"><img src="closed.png" alt="-"/>&#160;Public Member Functions inherited from <a class="el" href="class_arch_game_1_1_modules_1_1_module_provider_3_01_t_01_4.html">ArchGame.Modules.ModuleProvider&lt; T &gt;</a></td></tr>
<tr class="memitem:ab2b094c32ce71c38815a3c6f9be15e40 inherit pub_methods_class_arch_game_1_1_modules_1_1_module_provider_3_01_t_01_4"><td class="memItemLeft" align="right" valign="top">object&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_arch_game_1_1_modules_1_1_module_provider_3_01_t_01_4.html#ab2b094c32ce71c38815a3c6f9be15e40">GetModule</a> ()</td></tr>
<tr class="memdesc:ab2b094c32ce71c38815a3c6f9be15e40 inherit pub_methods_class_arch_game_1_1_modules_1_1_module_provider_3_01_t_01_4"><td class="mdescLeft">&#160;</td><td class="mdescRight">Gets the module in the provider.  <a href="#ab2b094c32ce71c38815a3c6f9be15e40">More...</a><br /></td></tr>
<tr class="separator:ab2b094c32ce71c38815a3c6f9be15e40 inherit pub_methods_class_arch_game_1_1_modules_1_1_module_provider_3_01_t_01_4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aaaf492ef96caf8e7d0b966a152fad317 inherit pub_methods_class_arch_game_1_1_modules_1_1_module_provider_3_01_t_01_4"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_arch_game_1_1_modules_1_1_module_provider_3_01_t_01_4.html#aaaf492ef96caf8e7d0b966a152fad317">SetModule</a> (object newModule)</td></tr>
<tr class="memdesc:aaaf492ef96caf8e7d0b966a152fad317 inherit pub_methods_class_arch_game_1_1_modules_1_1_module_provider_3_01_t_01_4"><td class="mdescLeft">&#160;</td><td class="mdescRight">Sets the module in the provider.  <a href="#aaaf492ef96caf8e7d0b966a152fad317">More...</a><br /></td></tr>
<tr class="separator:aaaf492ef96caf8e7d0b966a152fad317 inherit pub_methods_class_arch_game_1_1_modules_1_1_module_provider_3_01_t_01_4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a59b8699d744e62fbc4f057f7245f4101 inherit pub_methods_class_arch_game_1_1_modules_1_1_module_provider_3_01_t_01_4"><td class="memItemLeft" align="right" valign="top">Type&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_arch_game_1_1_modules_1_1_module_provider_3_01_t_01_4.html#a59b8699d744e62fbc4f057f7245f4101">GetModuleType</a> ()</td></tr>
<tr class="memdesc:a59b8699d744e62fbc4f057f7245f4101 inherit pub_methods_class_arch_game_1_1_modules_1_1_module_provider_3_01_t_01_4"><td class="mdescLeft">&#160;</td><td class="mdescRight">Gets the module type.  <a href="#a59b8699d744e62fbc4f057f7245f4101">More...</a><br /></td></tr>
<tr class="separator:a59b8699d744e62fbc4f057f7245f4101 inherit pub_methods_class_arch_game_1_1_modules_1_1_module_provider_3_01_t_01_4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pub_methods_interface_arch_game_1_1_modules_1_1_i_module_provider"><td colspan="2" onclick="javascript:toggleInherit('pub_methods_interface_arch_game_1_1_modules_1_1_i_module_provider')"><img src="closed.png" alt="-"/>&#160;Public Member Functions inherited from <a class="el" href="interface_arch_game_1_1_modules_1_1_i_module_provider.html">ArchGame.Modules.IModuleProvider</a></td></tr>
<tr class="memitem:a7fb17ac4ccc0e2901110a50f6fece7ab inherit pub_methods_interface_arch_game_1_1_modules_1_1_i_module_provider"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interface_arch_game_1_1_modules_1_1_i_module_provider.html#a7fb17ac4ccc0e2901110a50f6fece7ab">SetModule</a> (Object newModule)</td></tr>
<tr class="memdesc:a7fb17ac4ccc0e2901110a50f6fece7ab inherit pub_methods_interface_arch_game_1_1_modules_1_1_i_module_provider"><td class="mdescLeft">&#160;</td><td class="mdescRight">Sets the module in the provider.  <a href="#a7fb17ac4ccc0e2901110a50f6fece7ab">More...</a><br /></td></tr>
<tr class="separator:a7fb17ac4ccc0e2901110a50f6fece7ab inherit pub_methods_interface_arch_game_1_1_modules_1_1_i_module_provider"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pro-methods"></a>
Protected Member Functions</h2></td></tr>
<tr class="memitem:a3533ac10350e0a3b4aa2380212e56705"><td class="memItemLeft" align="right" valign="top">override T&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_arch_game_1_1_modules_1_1_generic_module_provider_3_01_t_01_4.html#a3533ac10350e0a3b4aa2380212e56705">GetMockModule</a> ()</td></tr>
<tr class="memdesc:a3533ac10350e0a3b4aa2380212e56705"><td class="mdescLeft">&#160;</td><td class="mdescRight">Get the mock module. Returns null.  <a href="#a3533ac10350e0a3b4aa2380212e56705">More...</a><br /></td></tr>
<tr class="separator:a3533ac10350e0a3b4aa2380212e56705"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pro_methods_class_arch_game_1_1_modules_1_1_module_provider_3_01_t_01_4"><td colspan="2" onclick="javascript:toggleInherit('pro_methods_class_arch_game_1_1_modules_1_1_module_provider_3_01_t_01_4')"><img src="closed.png" alt="-"/>&#160;Protected Member Functions inherited from <a class="el" href="class_arch_game_1_1_modules_1_1_module_provider_3_01_t_01_4.html">ArchGame.Modules.ModuleProvider&lt; T &gt;</a></td></tr>
<tr class="memitem:ac66cfd5553207dd9174e6beec4142ed5 inherit pro_methods_class_arch_game_1_1_modules_1_1_module_provider_3_01_t_01_4"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_arch_game_1_1_modules_1_1_module_provider_3_01_t_01_4.html#ac66cfd5553207dd9174e6beec4142ed5">ModuleProvider</a> ()</td></tr>
<tr class="memdesc:ac66cfd5553207dd9174e6beec4142ed5 inherit pro_methods_class_arch_game_1_1_modules_1_1_module_provider_3_01_t_01_4"><td class="mdescLeft">&#160;</td><td class="mdescRight">Initializes the base class of a ModuleProvider implementation.  <a href="#ac66cfd5553207dd9174e6beec4142ed5">More...</a><br /></td></tr>
<tr class="separator:ac66cfd5553207dd9174e6beec4142ed5 inherit pro_methods_class_arch_game_1_1_modules_1_1_module_provider_3_01_t_01_4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a82653c4c20b52343774684d30837cd2b inherit pro_methods_class_arch_game_1_1_modules_1_1_module_provider_3_01_t_01_4"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_arch_game_1_1_modules_1_1_module_provider_3_01_t_01_4.html#a82653c4c20b52343774684d30837cd2b">ModuleProvider</a> (T item)</td></tr>
<tr class="memdesc:a82653c4c20b52343774684d30837cd2b inherit pro_methods_class_arch_game_1_1_modules_1_1_module_provider_3_01_t_01_4"><td class="mdescLeft">&#160;</td><td class="mdescRight">Sets the module in the provider.  <a href="#a82653c4c20b52343774684d30837cd2b">More...</a><br /></td></tr>
<tr class="separator:a82653c4c20b52343774684d30837cd2b inherit pro_methods_class_arch_game_1_1_modules_1_1_module_provider_3_01_t_01_4"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Generic module provider. Use only if you do not need a mock module. </p>
<div class="typeconstraint">
<dl><dt><b>Type Constraints</b></dt><dd>
<table border="0" cellspacing="2" cellpadding="0">
<tr><td valign="top"><em>T</em></td><td>&#160;:</td><td valign="top"><em>class</em></td><td>&#160;</td></tr>
</table>
</dl>
</div>

<p>Definition at line <a class="el" href="_module_providers_8cs_source.html#l00005">5</a> of file <a class="el" href="_module_providers_8cs_source.html">ModuleProviders.cs</a>.</p>
</div><h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a class="anchor" id="a9674ccbb5b9e84ccde1c2f83c652c0f5"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">ArchGame.Modules.GenericModuleProvider&lt; T &gt;.GenericModuleProvider </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Initialize a new instance of type GenericModuleProvider. </p>

<p>Definition at line <a class="el" href="_module_providers_8cs_source.html#l00009">9</a> of file <a class="el" href="_module_providers_8cs_source.html">ModuleProviders.cs</a>.</p>

</div>
</div>
<a class="anchor" id="a4dfac146bfb81ec6df1d555ecae8984a"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">ArchGame.Modules.GenericModuleProvider&lt; T &gt;.GenericModuleProvider </td>
          <td>(</td>
          <td class="paramtype">T&#160;</td>
          <td class="paramname"><em>item</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Initialize new instance of type GenericModuleProvider and set its module. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">item</td><td>The module to set in the provider</td></tr>
  </table>
  </dd>
</dl>

<p>Definition at line <a class="el" href="_module_providers_8cs_source.html#l00017">17</a> of file <a class="el" href="_module_providers_8cs_source.html">ModuleProviders.cs</a>.</p>

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a class="anchor" id="a3533ac10350e0a3b4aa2380212e56705"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">override T ArchGame.Modules.GenericModuleProvider&lt; T &gt;.GetMockModule </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Get the mock module. Returns null. </p>

<p>Implements <a class="el" href="class_arch_game_1_1_modules_1_1_module_provider_3_01_t_01_4.html#ad6ec4ff6af432bc7320cb4e52d70d86b">ArchGame.Modules.ModuleProvider&lt; T &gt;</a>.</p>

<p>Definition at line <a class="el" href="_module_providers_8cs_source.html#l00024">24</a> of file <a class="el" href="_module_providers_8cs_source.html">ModuleProviders.cs</a>.</p>

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>D:/Elementalist/ArchGame/Source/Modules/<a class="el" href="_module_providers_8cs_source.html">ModuleProviders.cs</a></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="namespace_arch_game.html">ArchGame</a></li><li class="navelem"><a class="el" href="namespace_arch_game_1_1_modules.html">Modules</a></li><li class="navelem"><a class="el" href="class_arch_game_1_1_modules_1_1_generic_module_provider_3_01_t_01_4.html">GenericModuleProvider< T ></a></li>
    <li class="footer">Generated on Fri Sep 5 2014 12:48:58 for ArchGame by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.8 </li>
  </ul>
</div>
</body>
</html>
