<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.8"/>
<title>ArchGame: ArchGame.Services.ServiceProvider&lt; T &gt; Class Template Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
  $(window).load(resizeHeight);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">ArchGame
   &#160;<span id="projectnumber">0.1</span>
   </div>
   <div id="projectbrief">Architecture-oriented game framework on top of XNA</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.8 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="namespaces.html"><span>Packages</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="hierarchy.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('class_arch_game_1_1_services_1_1_service_provider_3_01_t_01_4.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Namespaces</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Files</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&#160;</span>Enumerations</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(7)"><span class="SelectionMark">&#160;</span>Enumerator</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(8)"><span class="SelectionMark">&#160;</span>Properties</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(9)"><span class="SelectionMark">&#160;</span>Events</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pro-methods">Protected Member Functions</a> &#124;
<a href="class_arch_game_1_1_services_1_1_service_provider_3_01_t_01_4-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">ArchGame.Services.ServiceProvider&lt; T &gt; Class Template Reference<span class="mlabels"><span class="mlabel">abstract</span></span></div>  </div>
</div><!--header-->
<div class="contents">

<p>Abstract generic class, implementing <a class="el" href="interface_arch_game_1_1_services_1_1_i_service_provider.html" title="An IModuleProvider is a class that keeps a service in memory, along with its type. It is used in the ServiceLocator ">IServiceProvider</a>. The mock service is used instead when the service is null / not set. It is used to facilitate unit testing.  
 <a href="class_arch_game_1_1_services_1_1_service_provider_3_01_t_01_4.html#details">More...</a></p>
<div class="dynheader">
Inheritance diagram for ArchGame.Services.ServiceProvider&lt; T &gt;:</div>
<div class="dyncontent">
 <div class="center">
  <img src="class_arch_game_1_1_services_1_1_service_provider_3_01_t_01_4.png" usemap="#ArchGame.Services.ServiceProvider&lt; T &gt;_map" alt=""/>
  <map id="ArchGame.Services.ServiceProvider&lt; T &gt;_map" name="ArchGame.Services.ServiceProvider&lt; T &gt;_map">
<area href="interface_arch_game_1_1_services_1_1_i_service_provider.html" title="An IModuleProvider is a class that keeps a service in memory, along with its type. It is used in the ServiceLocator " alt="ArchGame.Services.IServiceProvider" shape="rect" coords="0,0,254,24"/>
<area href="class_arch_game_1_1_services_1_1_logger_provider.html" title="The provider for the ILogger service. If null (as a mock), it will return a NullLogger. Use this if you want to disable logging. " alt="ArchGame.Services.LoggerProvider" shape="rect" coords="0,112,254,136"/>
</map>
 </div></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a78cfd148a85b1f81542e6c5066a8db4a"><td class="memItemLeft" align="right" valign="top">object&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_arch_game_1_1_services_1_1_service_provider_3_01_t_01_4.html#a78cfd148a85b1f81542e6c5066a8db4a">GetService</a> ()</td></tr>
<tr class="memdesc:a78cfd148a85b1f81542e6c5066a8db4a"><td class="mdescLeft">&#160;</td><td class="mdescRight">Get the service in the provider.  <a href="#a78cfd148a85b1f81542e6c5066a8db4a">More...</a><br /></td></tr>
<tr class="separator:a78cfd148a85b1f81542e6c5066a8db4a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a41d198615a781e6e950f4113bf391ed9"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_arch_game_1_1_services_1_1_service_provider_3_01_t_01_4.html#a41d198615a781e6e950f4113bf391ed9">SetService</a> (object newService)</td></tr>
<tr class="memdesc:a41d198615a781e6e950f4113bf391ed9"><td class="mdescLeft">&#160;</td><td class="mdescRight">Set the service in the provider.  <a href="#a41d198615a781e6e950f4113bf391ed9">More...</a><br /></td></tr>
<tr class="separator:a41d198615a781e6e950f4113bf391ed9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a80a9bc35593cd3362b524180aada9d52"><td class="memItemLeft" align="right" valign="top">Type&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_arch_game_1_1_services_1_1_service_provider_3_01_t_01_4.html#a80a9bc35593cd3362b524180aada9d52">GetServiceType</a> ()</td></tr>
<tr class="memdesc:a80a9bc35593cd3362b524180aada9d52"><td class="mdescLeft">&#160;</td><td class="mdescRight">Get the type of the service.  <a href="#a80a9bc35593cd3362b524180aada9d52">More...</a><br /></td></tr>
<tr class="separator:a80a9bc35593cd3362b524180aada9d52"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pub_methods_interface_arch_game_1_1_services_1_1_i_service_provider"><td colspan="2" onclick="javascript:toggleInherit('pub_methods_interface_arch_game_1_1_services_1_1_i_service_provider')"><img src="closed.png" alt="-"/>&#160;Public Member Functions inherited from <a class="el" href="interface_arch_game_1_1_services_1_1_i_service_provider.html">ArchGame.Services.IServiceProvider</a></td></tr>
<tr class="memitem:a2511038be3a5bcdfb6d11c2e86c90b46 inherit pub_methods_interface_arch_game_1_1_services_1_1_i_service_provider"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interface_arch_game_1_1_services_1_1_i_service_provider.html#a2511038be3a5bcdfb6d11c2e86c90b46">SetService</a> (Object newService)</td></tr>
<tr class="memdesc:a2511038be3a5bcdfb6d11c2e86c90b46 inherit pub_methods_interface_arch_game_1_1_services_1_1_i_service_provider"><td class="mdescLeft">&#160;</td><td class="mdescRight">Set the service in the provider.  <a href="#a2511038be3a5bcdfb6d11c2e86c90b46">More...</a><br /></td></tr>
<tr class="separator:a2511038be3a5bcdfb6d11c2e86c90b46 inherit pub_methods_interface_arch_game_1_1_services_1_1_i_service_provider"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pro-methods"></a>
Protected Member Functions</h2></td></tr>
<tr class="memitem:a855d61f521011a55618382e4ada63506"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_arch_game_1_1_services_1_1_service_provider_3_01_t_01_4.html#a855d61f521011a55618382e4ada63506">ServiceProvider</a> ()</td></tr>
<tr class="memdesc:a855d61f521011a55618382e4ada63506"><td class="mdescLeft">&#160;</td><td class="mdescRight">Initialize the base class of a ServiceProvider implementation.  <a href="#a855d61f521011a55618382e4ada63506">More...</a><br /></td></tr>
<tr class="separator:a855d61f521011a55618382e4ada63506"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a226a16265e03ce772f7872a5884c5e05"><td class="memItemLeft" align="right" valign="top">abstract T&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_arch_game_1_1_services_1_1_service_provider_3_01_t_01_4.html#a226a16265e03ce772f7872a5884c5e05">GetMockService</a> ()</td></tr>
<tr class="memdesc:a226a16265e03ce772f7872a5884c5e05"><td class="mdescLeft">&#160;</td><td class="mdescRight">Get the mock service of the provider. The mock service is used when the service is not set or null, facilitating unit testing.  <a href="#a226a16265e03ce772f7872a5884c5e05">More...</a><br /></td></tr>
<tr class="separator:a226a16265e03ce772f7872a5884c5e05"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Abstract generic class, implementing <a class="el" href="interface_arch_game_1_1_services_1_1_i_service_provider.html" title="An IModuleProvider is a class that keeps a service in memory, along with its type. It is used in the ServiceLocator ">IServiceProvider</a>. The mock service is used instead when the service is null / not set. It is used to facilitate unit testing. </p>
<dl class="tparams"><dt>Template Parameters</dt><dd>
  <table class="tparams">
    <tr><td class="paramname">T</td><td>The type of the module or of its interface</td></tr>
  </table>
  </dd>
</dl>
<div class="typeconstraint">
<dl><dt><b>Type Constraints</b></dt><dd>
<table border="0" cellspacing="2" cellpadding="0">
<tr><td valign="top"><em>T</em></td><td>&#160;:</td><td valign="top"><em>class</em></td><td>&#160;</td></tr>
</table>
</dl>
</div>

<p>Definition at line <a class="el" href="_i_service_provider_8cs_source.html#l00029">29</a> of file <a class="el" href="_i_service_provider_8cs_source.html">IServiceProvider.cs</a>.</p>
</div><h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a class="anchor" id="a855d61f521011a55618382e4ada63506"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">ArchGame.Services.ServiceProvider&lt; T &gt;.ServiceProvider </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Initialize the base class of a ServiceProvider implementation. </p>

<p>Definition at line <a class="el" href="_i_service_provider_8cs_source.html#l00035">35</a> of file <a class="el" href="_i_service_provider_8cs_source.html">IServiceProvider.cs</a>.</p>

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a class="anchor" id="a226a16265e03ce772f7872a5884c5e05"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">abstract T ArchGame.Services.ServiceProvider&lt; T &gt;.GetMockService </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span><span class="mlabel">pure virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Get the mock service of the provider. The mock service is used when the service is not set or null, facilitating unit testing. </p>

<p>Implemented in <a class="el" href="class_arch_game_1_1_services_1_1_logger_provider.html#a467df4daf04f4e37de1349454407b574">ArchGame.Services.LoggerProvider</a>.</p>

</div>
</div>
<a class="anchor" id="a78cfd148a85b1f81542e6c5066a8db4a"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">object ArchGame.Services.ServiceProvider&lt; T &gt;.GetService </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Get the service in the provider. </p>

<p>Implements <a class="el" href="interface_arch_game_1_1_services_1_1_i_service_provider.html#abb1fbd432165ce337b7627624c8a6ff1">ArchGame.Services.IServiceProvider</a>.</p>

<p>Definition at line <a class="el" href="_i_service_provider_8cs_source.html#l00042">42</a> of file <a class="el" href="_i_service_provider_8cs_source.html">IServiceProvider.cs</a>.</p>

</div>
</div>
<a class="anchor" id="a80a9bc35593cd3362b524180aada9d52"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">Type ArchGame.Services.ServiceProvider&lt; T &gt;.GetServiceType </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Get the type of the service. </p>

<p>Implements <a class="el" href="interface_arch_game_1_1_services_1_1_i_service_provider.html#a160b66520ca13c781bc856cdcda8f9ec">ArchGame.Services.IServiceProvider</a>.</p>

<p>Definition at line <a class="el" href="_i_service_provider_8cs_source.html#l00061">61</a> of file <a class="el" href="_i_service_provider_8cs_source.html">IServiceProvider.cs</a>.</p>

</div>
</div>
<a class="anchor" id="a41d198615a781e6e950f4113bf391ed9"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void ArchGame.Services.ServiceProvider&lt; T &gt;.SetService </td>
          <td>(</td>
          <td class="paramtype">object&#160;</td>
          <td class="paramname"><em>newService</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Set the service in the provider. </p>

<p>Definition at line <a class="el" href="_i_service_provider_8cs_source.html#l00054">54</a> of file <a class="el" href="_i_service_provider_8cs_source.html">IServiceProvider.cs</a>.</p>

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>D:/Elementalist/ArchGame/Source/Services/<a class="el" href="_i_service_provider_8cs_source.html">IServiceProvider.cs</a></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="namespace_arch_game.html">ArchGame</a></li><li class="navelem"><a class="el" href="namespace_arch_game_1_1_services.html">Services</a></li><li class="navelem"><a class="el" href="class_arch_game_1_1_services_1_1_service_provider_3_01_t_01_4.html">ServiceProvider< T ></a></li>
    <li class="footer">Generated on Fri Sep 5 2014 12:48:59 for ArchGame by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.8 </li>
  </ul>
</div>
</body>
</html>
