<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.8"/>
<title>ArchGame: ArchGame.ThreadedLogger Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
  $(window).load(resizeHeight);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">ArchGame
   &#160;<span id="projectnumber">0.1</span>
   </div>
   <div id="projectbrief">Architecture-oriented game framework on top of XNA</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.8 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="namespaces.html"><span>Packages</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="hierarchy.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('class_arch_game_1_1_threaded_logger.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Namespaces</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Files</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&#160;</span>Enumerations</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(7)"><span class="SelectionMark">&#160;</span>Enumerator</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(8)"><span class="SelectionMark">&#160;</span>Properties</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(9)"><span class="SelectionMark">&#160;</span>Events</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="class_arch_game_1_1_threaded_logger-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">ArchGame.ThreadedLogger Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p><a class="el" href="class_arch_game_1_1_logger.html" title="Logger that writes messages synchronously to a file. ">Logger</a> that writes messages asynchronously to a file. The messages are saved to a queue and are written every 0.1 seconds.  
 <a href="class_arch_game_1_1_threaded_logger.html#details">More...</a></p>
<div class="dynheader">
Inheritance diagram for ArchGame.ThreadedLogger:</div>
<div class="dyncontent">
 <div class="center">
  <img src="class_arch_game_1_1_threaded_logger.png" usemap="#ArchGame.ThreadedLogger_map" alt=""/>
  <map id="ArchGame.ThreadedLogger_map" name="ArchGame.ThreadedLogger_map">
<area href="class_arch_game_1_1_logger.html" title="Logger that writes messages synchronously to a file. " alt="ArchGame.Logger" shape="rect" coords="0,112,170,136"/>
<area href="interface_arch_game_1_1_i_logger.html" title="An ILogger is a class responsible for logging data to a file or the console. Implement this to use yo..." alt="ArchGame.ILogger" shape="rect" coords="0,56,170,80"/>
</map>
 </div></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:ab7cddb11f9a23594bbcc1697be075288"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_arch_game_1_1_threaded_logger.html#ab7cddb11f9a23594bbcc1697be075288">ThreadedLogger</a> ()</td></tr>
<tr class="memdesc:ab7cddb11f9a23594bbcc1697be075288"><td class="mdescLeft">&#160;</td><td class="mdescRight">Initializes a new instance of type <a class="el" href="class_arch_game_1_1_threaded_logger.html" title="Logger that writes messages asynchronously to a file. The messages are saved to a queue and are writt...">ThreadedLogger</a>.  <a href="#ab7cddb11f9a23594bbcc1697be075288">More...</a><br /></td></tr>
<tr class="separator:ab7cddb11f9a23594bbcc1697be075288"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a569c6b5de271ed7d0ab9f90dc21bd443"><td class="memItemLeft" align="right" valign="top">override void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_arch_game_1_1_threaded_logger.html#a569c6b5de271ed7d0ab9f90dc21bd443">Log</a> (<a class="el" href="struct_arch_game_1_1_log_message.html">LogMessage</a> message)</td></tr>
<tr class="memdesc:a569c6b5de271ed7d0ab9f90dc21bd443"><td class="mdescLeft">&#160;</td><td class="mdescRight">Enqueues a <a class="el" href="struct_arch_game_1_1_log_message.html" title="LogMessage is a struct that keeps data about a logger message. ">LogMessage</a>.  <a href="#a569c6b5de271ed7d0ab9f90dc21bd443">More...</a><br /></td></tr>
<tr class="separator:a569c6b5de271ed7d0ab9f90dc21bd443"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5c3d4f325ea04565c9844d1bb3693a51"><td class="memItemLeft" align="right" valign="top">override void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_arch_game_1_1_threaded_logger.html#a5c3d4f325ea04565c9844d1bb3693a51">Dispose</a> ()</td></tr>
<tr class="memdesc:a5c3d4f325ea04565c9844d1bb3693a51"><td class="mdescLeft">&#160;</td><td class="mdescRight">Closes the logger thread.  <a href="#a5c3d4f325ea04565c9844d1bb3693a51">More...</a><br /></td></tr>
<tr class="separator:a5c3d4f325ea04565c9844d1bb3693a51"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pub_methods_class_arch_game_1_1_logger"><td colspan="2" onclick="javascript:toggleInherit('pub_methods_class_arch_game_1_1_logger')"><img src="closed.png" alt="-"/>&#160;Public Member Functions inherited from <a class="el" href="class_arch_game_1_1_logger.html">ArchGame.Logger</a></td></tr>
<tr class="memitem:ae73b7cf725848283bcbca901b5188e9f inherit pub_methods_class_arch_game_1_1_logger"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_arch_game_1_1_logger.html#ae73b7cf725848283bcbca901b5188e9f">Logger</a> ()</td></tr>
<tr class="memdesc:ae73b7cf725848283bcbca901b5188e9f inherit pub_methods_class_arch_game_1_1_logger"><td class="mdescLeft">&#160;</td><td class="mdescRight">Initialize a new instance of type <a class="el" href="class_arch_game_1_1_logger.html" title="Logger that writes messages synchronously to a file. ">Logger</a>  <a href="#ae73b7cf725848283bcbca901b5188e9f">More...</a><br /></td></tr>
<tr class="separator:ae73b7cf725848283bcbca901b5188e9f inherit pub_methods_class_arch_game_1_1_logger"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5dcd93e0adfe150d6354df4ec2533020 inherit pub_methods_class_arch_game_1_1_logger"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_arch_game_1_1_logger.html#a5dcd93e0adfe150d6354df4ec2533020">Log</a> (string newMessage, string newSender=null, <a class="el" href="namespace_arch_game.html#aa6507993887ac9409911f0171e3d12f4">LogMessageType</a> newType=LogMessageType.Information)</td></tr>
<tr class="memdesc:a5dcd93e0adfe150d6354df4ec2533020 inherit pub_methods_class_arch_game_1_1_logger"><td class="mdescLeft">&#160;</td><td class="mdescRight">Log a message with a configurable message, sender and message type.  <a href="#a5dcd93e0adfe150d6354df4ec2533020">More...</a><br /></td></tr>
<tr class="separator:a5dcd93e0adfe150d6354df4ec2533020 inherit pub_methods_class_arch_game_1_1_logger"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:acd78294a2938abe79db16938bee297a1 inherit pub_methods_class_arch_game_1_1_logger"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_arch_game_1_1_logger.html#acd78294a2938abe79db16938bee297a1">Log</a> (string newMessage, DateTime newDateTime, string newSender=null, <a class="el" href="namespace_arch_game.html#aa6507993887ac9409911f0171e3d12f4">LogMessageType</a> newType=LogMessageType.Information)</td></tr>
<tr class="memdesc:acd78294a2938abe79db16938bee297a1 inherit pub_methods_class_arch_game_1_1_logger"><td class="mdescLeft">&#160;</td><td class="mdescRight">Log a message with a DateTime other than DateTime.Now and a configurable message, sender and message type.  <a href="#acd78294a2938abe79db16938bee297a1">More...</a><br /></td></tr>
<tr class="separator:acd78294a2938abe79db16938bee297a1 inherit pub_methods_class_arch_game_1_1_logger"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab5efa5a9dfd458f0e700c4cdf1a85223 inherit pub_methods_class_arch_game_1_1_logger"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_arch_game_1_1_logger.html#ab5efa5a9dfd458f0e700c4cdf1a85223">Log</a> (Exception exception)</td></tr>
<tr class="memdesc:ab5efa5a9dfd458f0e700c4cdf1a85223 inherit pub_methods_class_arch_game_1_1_logger"><td class="mdescLeft">&#160;</td><td class="mdescRight">Log an exception.  <a href="#ab5efa5a9dfd458f0e700c4cdf1a85223">More...</a><br /></td></tr>
<tr class="separator:ab5efa5a9dfd458f0e700c4cdf1a85223 inherit pub_methods_class_arch_game_1_1_logger"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="inherited"></a>
Additional Inherited Members</h2></td></tr>
<tr class="inherit_header pro_attribs_class_arch_game_1_1_logger"><td colspan="2" onclick="javascript:toggleInherit('pro_attribs_class_arch_game_1_1_logger')"><img src="closed.png" alt="-"/>&#160;Protected Attributes inherited from <a class="el" href="class_arch_game_1_1_logger.html">ArchGame.Logger</a></td></tr>
<tr class="memitem:ae00ab0c8ca0be94f9e026d17dbe42b4b inherit pro_attribs_class_arch_game_1_1_logger"><td class="memItemLeft" align="right" valign="top">readonly StreamWriter&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_arch_game_1_1_logger.html#ae00ab0c8ca0be94f9e026d17dbe42b4b">writer</a></td></tr>
<tr class="separator:ae00ab0c8ca0be94f9e026d17dbe42b4b inherit pro_attribs_class_arch_game_1_1_logger"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p><a class="el" href="class_arch_game_1_1_logger.html" title="Logger that writes messages synchronously to a file. ">Logger</a> that writes messages asynchronously to a file. The messages are saved to a queue and are written every 0.1 seconds. </p>

<p>Definition at line <a class="el" href="_logger_8cs_source.html#l00091">91</a> of file <a class="el" href="_logger_8cs_source.html">Logger.cs</a>.</p>
</div><h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a class="anchor" id="ab7cddb11f9a23594bbcc1697be075288"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">ArchGame.ThreadedLogger.ThreadedLogger </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Initializes a new instance of type <a class="el" href="class_arch_game_1_1_threaded_logger.html" title="Logger that writes messages asynchronously to a file. The messages are saved to a queue and are writt...">ThreadedLogger</a>. </p>

<p>Definition at line <a class="el" href="_logger_8cs_source.html#l00103">103</a> of file <a class="el" href="_logger_8cs_source.html">Logger.cs</a>.</p>

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a class="anchor" id="a5c3d4f325ea04565c9844d1bb3693a51"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">override void ArchGame.ThreadedLogger.Dispose </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Closes the logger thread. </p>

<p>Reimplemented from <a class="el" href="class_arch_game_1_1_logger.html#aca1ac119efb05a6d1e124baf3ba94049">ArchGame.Logger</a>.</p>

<p>Definition at line <a class="el" href="_logger_8cs_source.html#l00196">196</a> of file <a class="el" href="_logger_8cs_source.html">Logger.cs</a>.</p>

</div>
</div>
<a class="anchor" id="a569c6b5de271ed7d0ab9f90dc21bd443"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">override void ArchGame.ThreadedLogger.Log </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="struct_arch_game_1_1_log_message.html">LogMessage</a>&#160;</td>
          <td class="paramname"><em>message</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Enqueues a <a class="el" href="struct_arch_game_1_1_log_message.html" title="LogMessage is a struct that keeps data about a logger message. ">LogMessage</a>. </p>

<p>Reimplemented from <a class="el" href="class_arch_game_1_1_logger.html#a7b06c7f25e008bdc6a1e780451998fcd">ArchGame.Logger</a>.</p>

<p>Definition at line <a class="el" href="_logger_8cs_source.html#l00187">187</a> of file <a class="el" href="_logger_8cs_source.html">Logger.cs</a>.</p>

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>D:/Elementalist/ArchGame/Source/<a class="el" href="_logger_8cs_source.html">Logger.cs</a></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="namespace_arch_game.html">ArchGame</a></li><li class="navelem"><a class="el" href="class_arch_game_1_1_threaded_logger.html">ThreadedLogger</a></li>
    <li class="footer">Generated on Fri Sep 5 2014 12:48:57 for ArchGame by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.8 </li>
  </ul>
</div>
</body>
</html>
